cut [0] [y] [50]
cut [0.1] [x] [139]
color [0.1.1] [255,222,89,255]
merge [0.1.0] [0.1.1]
cut [1] [x] [179]
color [1.1] [255,255,255,255]
merge [1.0] [1.1]
cut [2] [x] [229]
color [2.1] [255,222,89,255]
merge [2.0] [2.1]
cut [3] [x] [270]
color [3.1] [255,255,255,255]
merge [3.0] [3.1]
merge [0.0] [4]
cut [5] [y] [107]
cut [5.1] [x] [103]
color [5.1.1] [56,182,255,255]
merge [5.1.0] [5.1.1]
cut [6] [x] [303]
color [6.1] [255,255,255,255]
merge [6.0] [6.1]
merge [5.0] [7]
cut [8] [y] [121]
cut [8.1] [x] [103]
color [8.1.1] [115,94,88,255]
merge [8.1.0] [8.1.1]
cut [9] [x] [241]
color [9.1] [131,73,125,255]
merge [9.0] [9.1]
cut [10] [x] [283]
color [10.1] [115,94,88,255]
merge [10.0] [10.1]
cut [11] [x] [303]
color [11.1] [255,255,255,255]
merge [11.0] [11.1]
merge [8.0] [12]
cut [13] [y] [138]
cut [13.1] [x] [77]
color [13.1.1] [255,22,22,255]
merge [13.1.0] [13.1.1]
cut [14] [x] [117]
color [14.1] [56,182,255,255]
merge [14.0] [14.1]
cut [15] [x] [303]
color [15.1] [255,255,255,255]
merge [15.0] [15.1]
merge [13.0] [16]
cut [17] [y] [218]
cut [17.1] [x] [283]
color [17.1.1] [0,128,55,255]
merge [17.1.0] [17.1.1]
cut [18] [x] [323]
color [18.1] [255,255,255,255]
merge [18.0] [18.1]
merge [17.0] [19]
cut [20] [y] [240]
color [20.1] [255,255,255,255]
cut [20.1] [x] [103]
color [20.1.1] [56,182,255,255]
merge [20.1.0] [20.1.1]
cut [21] [x] [139]
color [21.1] [0,74,173,255]
merge [21.0] [21.1]
cut [22] [x] [259]
color [22.1] [56,182,255,255]
merge [22.0] [22.1]
cut [23] [x] [283]
color [23.1] [0,128,55,255]
merge [23.0] [23.1]
cut [24] [x] [323]
color [24.1] [255,255,255,255]
merge [24.0] [24.1]
merge [20.0] [25]
cut [26] [y] [265]
color [26.1] [255,255,255,255]
cut [26.1] [x] [139]
color [26.1.1] [0,74,173,255]
merge [26.1.0] [26.1.1]
cut [27] [x] [159]
color [27.1] [92,225,230,255]
merge [27.0] [27.1]
cut [28] [x] [241]
color [28.1] [0,74,173,255]
merge [28.0] [28.1]
cut [29] [x] [259]
color [29.1] [255,255,255,255]
merge [29.0] [29.1]
cut [30] [x] [283]
color [30.1] [0,128,55,255]
merge [30.0] [30.1]
cut [31] [x] [323]
color [31.1] [255,255,255,255]
merge [31.0] [31.1]
merge [26.0] [32]
cut [33] [y] [281]
cut [33.1] [x] [139]
color [33.1.1] [0,74,173,255]
merge [33.1.0] [33.1.1]
cut [34] [x] [259]
color [34.1] [255,255,255,255]
merge [34.0] [34.1]
cut [35] [x] [283]
color [35.1] [0,128,55,255]
merge [35.0] [35.1]
cut [36] [x] [323]
color [36.1] [255,255,255,255]
merge [36.0] [36.1]
merge [33.0] [37]
cut [38] [y] [312]
cut [38.1] [x] [159]
color [38.1.1] [126,217,87,255]
merge [38.1.0] [38.1.1]
cut [39] [x] [179]
color [39.1] [0,74,173,255]
merge [39.0] [39.1]
cut [40] [x] [218]
color [40.1] [255,255,255,255]
merge [40.0] [40.1]
cut [41] [x] [241]
color [41.1] [0,74,173,255]
merge [41.0] [41.1]
cut [42] [x] [259]
color [42.1] [255,255,255,255]
merge [42.0] [42.1]
merge [38.0] [43]
cut [44] [y] [335]
cut [44.1] [x] [139]
color [44.1.1] [0,74,173,255]
merge [44.1.0] [44.1.1]
cut [45] [x] [259]
color [45.1] [255,255,255,255]
merge [45.0] [45.1]
merge [44.0] [46]
cut [47] [y] [360]
color [47.1] [255,255,255,255]
merge [47.0] [47.1]
cut [48] [y] [389]
