color [0] [95,82,86,255]
cut [0] [x] [141]
color [0.1] [57,37,42,255]
merge [0.0] [0.1]
cut [1] [x] [153]
color [1.1] [15,15,15,255]
merge [1.0] [1.1]
cut [2] [x] [257]
color [2.1] [93,82,85,255]
merge [2.0] [2.1]
cut [3] [y] [19]
color [3.1] [110,97,97,255]
cut [3.1] [x] [141]
color [3.1.1] [17,15,16,255]
merge [3.1.0] [3.1.1]
cut [4] [x] [269]
color [4.1] [108,96,95,255]
merge [4.0] [4.1]
merge [3.0] [5]
cut [6] [y] [48]
color [6.1] [127,114,106,255]
cut [6.1] [x] [129]
color [6.1.1] [20,18,19,255]
merge [6.1.0] [6.1.1]
cut [7] [x] [269]
color [7.1] [123,110,103,255]
merge [7.0] [7.1]
merge [6.0] [8]
cut [9] [y] [59]
color [9.1] [188,172,151,255]
cut [9.1] [x] [129]
color [9.1.1] [51,39,49,255]
merge [9.1.0] [9.1.1]
cut [10] [x] [141]
color [10.1] [22,20,19,255]
merge [10.0] [10.1]
cut [11] [x] [269]
color [11.1] [185,171,149,255]
merge [11.0] [11.1]
merge [9.0] [12]
cut [13] [y] [70]
color [13.1] [146,162,174,255]
cut [13.1] [x] [129]
color [13.1.1] [55,44,53,255]
merge [13.1.0] [13.1.1]
cut [14] [x] [141]
color [14.1] [28,24,23,255]
merge [14.0] [14.1]
cut [15] [x] [269]
color [15.1] [151,167,180,255]
merge [15.0] [15.1]
merge [13.0] [16]
cut [17] [y] [86]
color [17.1] [160,176,189,255]
cut [17.1] [x] [129]
color [17.1.1] [64,57,62,255]
merge [17.1.0] [17.1.1]
cut [18] [x] [141]
color [18.1] [27,23,22,255]
merge [18.0] [18.1]
cut [19] [x] [153]
color [19.1] [37,30,31,255]
merge [19.0] [19.1]
cut [20] [x] [269]
color [20.1] [168,184,199,255]
merge [20.0] [20.1]
merge [17.0] [21]
cut [22] [y] [111]
color [22.1] [179,191,204,255]
cut [22.1] [x] [129]
color [22.1.1] [71,64,71,255]
merge [22.1.0] [22.1.1]
cut [23] [x] [141]
color [23.1] [29,25,24,255]
merge [23.0] [23.1]
cut [24] [x] [153]
color [24.1] [39,32,34,255]
merge [24.0] [24.1]
cut [25] [x] [269]
color [25.1] [180,192,206,255]
merge [25.0] [25.1]
merge [22.0] [26]
cut [27] [y] [128]
color [27.1] [199,206,216,255]
cut [27.1] [x] [129]
color [27.1.1] [73,67,72,255]
merge [27.1.0] [27.1.1]
cut [28] [x] [141]
color [28.1] [26,22,21,255]
merge [28.0] [28.1]
cut [29] [x] [153]
color [29.1] [40,33,39,255]
merge [29.0] [29.1]
cut [30] [x] [269]
color [30.1] [197,204,214,255]
merge [30.0] [30.1]
merge [27.0] [31]
cut [32] [y] [139]
color [32.1] [234,230,224,255]
cut [32.1] [x] [129]
color [32.1.1] [67,58,63,255]
merge [32.1.0] [32.1.1]
cut [33] [x] [141]
color [33.1] [35,28,35,255]
merge [33.0] [33.1]
cut [34] [x] [269]
color [34.1] [233,229,224,255]
merge [34.0] [34.1]
merge [32.0] [35]
cut [36] [y] [164]
merge [36.0] [36.1]
cut [37] [y] [183]
color [37.1] [230,225,220,255]
cut [37.1] [x] [129]
color [37.1.1] [45,34,42,255]
merge [37.1.0] [37.1.1]
cut [38] [x] [269]
color [38.1] [222,218,212,255]
merge [38.0] [38.1]
merge [37.0] [39]
cut [40] [y] [194]
color [40.1] [216,212,206,255]
cut [40.1] [x] [141]
color [40.1.1] [45,34,43,255]
merge [40.1.0] [40.1.1]
cut [41] [x] [183]
color [41.1] [140,85,84,255]
merge [41.0] [41.1]
cut [42] [x] [219]
color [42.1] [38,33,37,255]
merge [42.0] [42.1]
cut [43] [x] [257]
color [43.1] [217,213,207,255]
merge [43.0] [43.1]
merge [40.0] [44]
cut [45] [y] [210]
color [45.1] [208,206,201,255]
cut [45.1] [x] [172]
color [45.1.1] [46,37,40,255]
merge [45.1.0] [45.1.1]
cut [46] [x] [183]
color [46.1] [234,229,225,255]
merge [46.0] [46.1]
cut [47] [x] [219]
color [47.1] [29,25,24,255]
merge [47.0] [47.1]
cut [48] [x] [230]
color [48.1] [214,211,206,255]
merge [48.0] [48.1]
merge [45.0] [49]
cut [50] [y] [221]
color [50.1] [198,199,193,255]
cut [50.1] [x] [183]
color [50.1.1] [114,131,49,255]
merge [50.1.0] [50.1.1]
cut [51] [x] [200]
color [51.1] [58,44,36,255]
merge [51.0] [51.1]
cut [52] [x] [219]
color [52.1] [218,215,210,255]
merge [52.0] [52.1]
merge [50.0] [53]
cut [54] [y] [255]
color [54.1] [205,202,196,255]
cut [54.1] [x] [183]
color [54.1.1] [60,53,54,255]
merge [54.1.0] [54.1.1]
cut [55] [x] [219]
color [55.1] [206,204,198,255]
merge [55.0] [55.1]
merge [54.0] [56]
cut [57] [y] [303]
color [57.1] [202,201,195,255]
merge [57.0] [57.1]
cut [58] [y] [346]
color [58.1] [206,204,199,255]
merge [58.0] [58.1]
