color [0] [223,200,115,255]
cut [0] [x] [41]
color [0.1] [220,221,214,255]
merge [0.0] [0.1]
cut [1] [x] [375]
color [1.1] [211,91,61,255]
merge [1.0] [1.1]
cut [2] [y] [19]
color [2.1] [236,209,119,255]
cut [2.1] [x] [41]
color [2.1.1] [49,35,26,255]
merge [2.1.0] [2.1.1]
cut [3] [x] [54]
color [3.1] [215,213,198,255]
merge [3.0] [3.1]
cut [4] [x] [139]
color [4.1] [10,2,5,255]
merge [4.0] [4.1]
cut [5] [x] [254]
color [5.1] [41,40,162,255]
merge [5.0] [5.1]
cut [6] [x] [375]
color [6.1] [52,16,16,255]
merge [6.0] [6.1]
cut [7] [x] [386]
color [7.1] [210,93,63,255]
merge [7.0] [7.1]
merge [2.0] [8]
cut [9] [y] [53]
color [9.1] [245,215,123,255]
cut [9.1] [x] [41]
color [9.1.1] [28,10,14,255]
merge [9.1.0] [9.1.1]
cut [10] [x] [151]
color [10.1] [201,203,202,255]
merge [10.0] [10.1]
cut [11] [x] [243]
color [11.1] [66,60,92,255]
merge [11.0] [11.1]
cut [12] [x] [254]
color [12.1] [38,46,168,255]
merge [12.0] [12.1]
cut [13] [x] [386]
color [13.1] [213,87,58,255]
merge [13.0] [13.1]
merge [9.0] [14]
cut [15] [y] [92]
cut [15.1] [x] [11]
color [15.1.1] [27,13,17,255]
merge [15.1.0] [15.1.1]
merge [15.0] [16]
cut [17] [y] [103]
color [17.1] [229,235,230,255]
cut [17.1] [x] [41]
color [17.1.1] [29,11,16,255]
merge [17.1.0] [17.1.1]
cut [18] [x] [151]
color [18.1] [205,204,200,255]
merge [18.0] [18.1]
cut [19] [x] [243]
color [19.1] [51,44,50,255]
merge [19.0] [19.1]
cut [20] [x] [254]
color [20.1] [230,231,222,255]
merge [20.0] [20.1]
merge [17.0] [21]
cut [22] [y] [135]
merge [22.0] [22.1]
cut [23] [y] [147]
cut [23.1] [x] [41]
color [23.1.1] [39,25,24,255]
merge [23.1.0] [23.1.1]
cut [24] [x] [386]
color [24.1] [229,234,232,255]
merge [24.0] [24.1]
merge [23.0] [25]
cut [26] [y] [159]
cut [26.1] [x] [54]
color [26.1.1] [203,73,44,255]
merge [26.1.0] [26.1.1]
cut [27] [x] [243]
color [27.1] [49,22,25,255]
merge [27.0] [27.1]
cut [28] [x] [254]
color [28.1] [230,231,216,255]
merge [28.0] [28.1]
merge [26.0] [29]
cut [30] [y] [197]
cut [30.1] [x] [54]
color [30.1.1] [212,81,52,255]
merge [30.1.0] [30.1.1]
cut [31] [x] [243]
color [31.1] [46,24,22,255]
merge [31.0] [31.1]
cut [32] [x] [254]
color [32.1] [233,230,211,255]
merge [32.0] [32.1]
cut [33] [x] [327]
color [33.1] [251,249,234,255]
merge [33.0] [33.1]
merge [30.0] [34]
cut [35] [y] [249]
cut [35.1] [x] [11]
color [35.1.1] [82,74,69,255]
merge [35.1.0] [35.1.1]
cut [36] [x] [54]
color [36.1] [212,82,54,255]
merge [36.0] [36.1]
cut [37] [x] [243]
color [37.1] [43,31,22,255]
merge [37.0] [37.1]
merge [35.0] [38]
cut [39] [y] [261]
color [39.1] [251,251,240,255]
cut [39.1] [x] [41]
color [39.1.1] [81,51,49,255]
merge [39.1.0] [39.1.1]
cut [40] [x] [54]
color [40.1] [211,83,55,255]
merge [40.0] [40.1]
cut [41] [x] [243]
color [41.1] [58,20,10,255]
merge [41.0] [41.1]
cut [42] [x] [254]
color [42.1] [242,214,132,255]
merge [42.0] [42.1]
merge [39.0] [43]
cut [44] [y] [282]
merge [44.0] [44.1]
cut [45] [y] [347]
cut [45.1] [x] [11]
color [45.1.1] [49,30,24,255]
merge [45.1.0] [45.1.1]
merge [45.0] [46]
cut [47] [y] [358]
color [47.1] [238,234,223,255]
cut [47.1] [x] [243]
color [47.1.1] [242,215,134,255]
merge [47.1.0] [47.1.1]
merge [47.0] [48]
