color [0] [1,1,1,255]
cut [0] [x] [180]
color [0.1] [177,176,177,255]
merge [0.0] [0.1]
cut [1] [x] [194]
color [1.1] [1,1,1,255]
merge [1.0] [1.1]
cut [2] [y] [16]
cut [2.1] [x] [123]
color [2.1.1] [22,36,49,255]
merge [2.1.0] [2.1.1]
cut [3] [x] [144]
color [3.1] [1,1,1,255]
merge [3.0] [3.1]
merge [2.0] [4]
cut [5] [y] [36]
color [5.1] [1,1,1,255]
cut [5.1] [x] [285]
color [5.1.1] [136,148,168,255]
merge [5.1.0] [5.1.1]
cut [6] [x] [299]
color [6.1] [1,1,1,255]
merge [6.0] [6.1]
merge [5.0] [7]
cut [8] [y] [48]
cut [8.1] [x] [250]
color [8.1.1] [103,70,45,255]
merge [8.1.0] [8.1.1]
cut [9] [x] [264]
color [9.1] [184,163,147,255]
merge [9.0] [9.1]
cut [10] [x] [285]
color [10.1] [1,1,1,255]
merge [10.0] [10.1]
merge [8.0] [11]
cut [12] [y] [60]
cut [12.1] [x] [123]
color [12.1.1] [59,40,25,255]
merge [12.1.0] [12.1.1]
cut [13] [x] [144]
color [13.1] [11,7,6,255]
merge [13.0] [13.1]
cut [14] [x] [250]
color [14.1] [75,60,43,255]
merge [14.0] [14.1]
cut [15] [x] [285]
color [15.1] [1,1,1,255]
merge [15.0] [15.1]
merge [12.0] [16]
cut [17] [y] [80]
cut [17.1] [x] [162]
color [17.1.1] [146,124,113,255]
merge [17.1.0] [17.1.1]
cut [18] [x] [180]
color [18.1] [34,22,15,255]
merge [18.0] [18.1]
cut [19] [x] [232]
color [19.1] [85,59,40,255]
merge [19.0] [19.1]
cut [20] [x] [285]
color [20.1] [1,1,1,255]
merge [20.0] [20.1]
merge [17.0] [21]
cut [22] [y] [94]
color [22.1] [1,1,1,255]
cut [22.1] [x] [180]
color [22.1.1] [118,111,97,255]
merge [22.1.0] [22.1.1]
cut [23] [x] [194]
color [23.1] [53,43,32,255]
merge [23.0] [23.1]
cut [24] [x] [264]
color [24.1] [1,1,1,255]
merge [24.0] [24.1]
merge [22.0] [25]
cut [26] [y] [109]
cut [26.1] [x] [194]
color [26.1.1] [253,253,253,255]
merge [26.1.0] [26.1.1]
cut [27] [x] [215]
color [27.1] [1,1,2,255]
merge [27.0] [27.1]
merge [26.0] [28]
cut [29] [y] [131]
cut [29.1] [x] [180]
color [29.1.1] [249,249,249,255]
merge [29.1.0] [29.1.1]
cut [30] [x] [215]
color [30.1] [16,28,41,255]
merge [30.0] [30.1]
cut [31] [x] [232]
color [31.1] [1,1,1,255]
merge [31.0] [31.1]
merge [29.0] [32]
cut [33] [y] [171]
color [33.1] [1,1,1,255]
merge [33.0] [33.1]
cut [34] [y] [212]
cut [34.1] [x] [194]
color [34.1.1] [149,121,102,255]
merge [34.1.0] [34.1.1]
cut [35] [x] [232]
color [35.1] [1,1,1,255]
merge [35.0] [35.1]
merge [34.0] [36]
cut [37] [y] [230]
cut [37.1] [x] [180]
color [37.1.1] [180,149,127,255]
merge [37.1.0] [37.1.1]
cut [38] [x] [232]
color [38.1] [1,1,1,255]
merge [38.0] [38.1]
merge [37.0] [39]
cut [40] [y] [247]
cut [40.1] [x] [194]
color [40.1.1] [5,2,3,255]
merge [40.1.0] [40.1.1]
cut [41] [x] [215]
color [41.1] [156,130,111,255]
merge [41.0] [41.1]
cut [42] [x] [232]
color [42.1] [1,1,1,255]
merge [42.0] [42.1]
merge [40.0] [43]
cut [44] [y] [258]
cut [44.1] [x] [194]
color [44.1.1] [211,185,166,255]
merge [44.1.0] [44.1.1]
cut [45] [x] [232]
color [45.1] [1,1,1,255]
merge [45.0] [45.1]
merge [44.0] [46]
cut [47] [y] [271]
merge [47.0] [47.1]
cut [48] [y] [285]
color [48.1] [1,1,1,255]
merge [48.0] [48.1]
cut [49] [y] [298]
cut [49.1] [x] [67]
color [49.1.1] [252,252,252,255]
merge [49.1.0] [49.1.1]
cut [50] [x] [194]
color [50.1] [100,100,100,255]
merge [50.0] [50.1]
cut [51] [x] [215]
color [51.1] [250,250,250,255]
merge [51.0] [51.1]
cut [52] [x] [333]
color [52.1] [1,1,1,255]
merge [52.0] [52.1]
merge [49.0] [53]
cut [54] [y] [346]
cut [54.1] [x] [95]
color [54.1.1] [249,249,249,255]
merge [54.1.0] [54.1.1]
cut [55] [x] [344]
color [55.1] [1,1,1,255]
merge [55.0] [55.1]
merge [54.0] [56]
cut [57] [y] [359]
cut [57.1] [x] [83]
color [57.1.1] [1,1,1,255]
merge [57.1.0] [57.1.1]
cut [58] [x] [162]
color [58.1] [251,251,251,255]
merge [58.0] [58.1]
cut [59] [x] [194]
color [59.1] [2,2,2,255]
merge [59.0] [59.1]
cut [60] [x] [232]
color [60.1] [250,250,250,255]
merge [60.0] [60.1]
cut [61] [x] [264]
color [61.1] [1,1,1,255]
merge [61.0] [61.1]
merge [57.0] [62]
cut [63] [y] [380]
cut [63.1] [x] [67]
color [63.1.1] [250,250,250,255]
merge [63.1.0] [63.1.1]
cut [64] [x] [215]
color [64.1] [1,1,1,255]
merge [64.0] [64.1]
merge [63.0] [65]
