color [0] [121,111,94,255]
cut [0] [y] [17]
color [0.1] [130,119,103,255]
merge [0.0] [0.1]
cut [1] [y] [32]
color [1.1] [204,189,158,255]
cut [1.1] [x] [176]
color [1.1.1] [96,86,79,255]
merge [1.1.0] [1.1.1]
cut [2] [x] [188]
color [2.1] [67,61,57,255]
merge [2.0] [2.1]
cut [3] [x] [222]
color [3.1] [107,100,89,255]
merge [3.0] [3.1]
cut [4] [x] [233]
color [4.1] [177,162,134,255]
merge [4.0] [4.1]
merge [1.0] [5]
cut [6] [y] [67]
color [6.1] [224,205,166,255]
cut [6.1] [x] [176]
color [6.1.1] [151,138,116,255]
merge [6.1.0] [6.1.1]
cut [7] [x] [188]
color [7.1] [65,60,54,255]
merge [7.0] [7.1]
cut [8] [x] [209]
color [8.1] [129,117,103,255]
merge [8.0] [8.1]
cut [9] [x] [222]
color [9.1] [201,183,147,255]
merge [9.0] [9.1]
merge [6.0] [10]
cut [11] [y] [83]
color [11.1] [219,197,153,255]
cut [11.1] [x] [188]
color [11.1.1] [27,22,20,255]
merge [11.1.0] [11.1.1]
cut [12] [x] [209]
color [12.1] [212,193,150,255]
merge [12.0] [12.1]
merge [11.0] [13]
cut [14] [y] [104]
color [14.1] [214,193,150,255]
cut [14.1] [x] [188]
color [14.1.1] [21,18,17,255]
merge [14.1.0] [14.1.1]
cut [15] [x] [222]
color [15.1] [212,193,150,255]
merge [15.0] [15.1]
merge [14.0] [16]
cut [17] [y] [118]
color [17.1] [219,201,163,255]
cut [17.1] [x] [176]
color [17.1.1] [49,44,38,255]
merge [17.1.0] [17.1.1]
cut [18] [x] [188]
color [18.1] [25,21,19,255]
merge [18.0] [18.1]
cut [19] [x] [222]
color [19.1] [71,64,53,255]
merge [19.0] [19.1]
cut [20] [x] [233]
color [20.1] [217,201,164,255]
merge [20.0] [20.1]
merge [17.0] [21]
cut [22] [y] [150]
color [22.1] [210,191,153,255]
cut [22.1] [x] [161]
color [22.1.1] [21,17,16,255]
merge [22.1.0] [22.1.1]
cut [23] [x] [311]
color [23.1] [215,197,160,255]
merge [23.0] [23.1]
merge [22.0] [24]
cut [25] [y] [161]
color [25.1] [198,176,135,255]
cut [25.1] [x] [111]
color [25.1.1] [20,17,18,255]
merge [25.1.0] [25.1.1]
cut [26] [x] [248]
color [26.1] [87,77,67,255]
merge [26.0] [26.1]
cut [27] [x] [259]
color [27.1] [147,135,116,255]
merge [27.0] [27.1]
cut [28] [x] [277]
color [28.1] [232,217,181,255]
merge [28.0] [28.1]
cut [29] [x] [291]
color [29.1] [210,192,155,255]
merge [29.0] [29.1]
merge [25.0] [30]
cut [31] [y] [172]
color [31.1] [190,167,126,255]
cut [31.1] [x] [161]
color [31.1.1] [80,73,65,255]
merge [31.1.0] [31.1.1]
cut [32] [x] [176]
color [32.1] [18,16,19,255]
merge [32.0] [32.1]
cut [33] [x] [248]
color [33.1] [204,184,147,255]
merge [33.0] [33.1]
merge [31.0] [34]
cut [35] [y] [186]
color [35.1] [186,163,123,255]
cut [35.1] [x] [176]
color [35.1.1] [17,15,17,255]
merge [35.1.0] [35.1.1]
cut [36] [x] [233]
color [36.1] [126,114,95,255]
merge [36.0] [36.1]
cut [37] [x] [248]
color [37.1] [193,171,133,255]
merge [37.0] [37.1]
merge [35.0] [38]
cut [39] [y] [198]
color [39.1] [182,159,120,255]
cut [39.1] [x] [176]
color [39.1.1] [10,8,10,255]
merge [39.1.0] [39.1.1]
cut [40] [x] [233]
color [40.1] [180,156,118,255]
merge [40.0] [40.1]
merge [39.0] [41]
cut [42] [y] [212]
color [42.1] [186,166,129,255]
cut [42.1] [x] [188]
color [42.1.1] [8,8,8,255]
merge [42.1.0] [42.1.1]
cut [43] [x] [233]
color [43.1] [172,149,111,255]
merge [43.0] [43.1]
merge [42.0] [44]
cut [45] [y] [229]
color [45.1] [188,169,133,255]
cut [45.1] [x] [188]
color [45.1.1] [10,9,10,255]
merge [45.1.0] [45.1.1]
cut [46] [x] [222]
color [46.1] [169,146,109,255]
merge [46.0] [46.1]
merge [45.0] [47]
cut [48] [y] [249]
color [48.1] [172,152,117,255]
cut [48.1] [x] [209]
color [48.1.1] [7,5,8,255]
merge [48.1.0] [48.1.1]
cut [49] [x] [222]
color [49.1] [169,149,113,255]
merge [49.0] [49.1]
merge [48.0] [50]
cut [51] [y] [267]
cut [51.1] [x] [222]
color [51.1.1] [178,158,124,255]
merge [51.1.0] [51.1.1]
merge [51.0] [52]
cut [53] [y] [290]
cut [53.1] [x] [222]
color [53.1.1] [161,141,107,255]
merge [53.1.0] [53.1.1]
merge [53.0] [54]
cut [55] [y] [317]
color [55.1] [168,146,110,255]
merge [55.0] [55.1]
cut [56] [y] [337]
color [56.1] [151,129,94,255]
merge [56.0] [56.1]
cut [57] [y] [355]
merge [57.0] [57.1]
cut [58] [y] [373]
color [58.1] [124,107,78,255]
merge [58.0] [58.1]
