cut [0] [y] [135]
cut [0.1] [x] [77]
color [0.1.1] [1,1,1,255]
merge [0.1.0] [0.1.1]
cut [1] [x] [114]
color [1.1] [255,255,255,255]
merge [1.0] [1.1]
cut [2] [x] [148]
color [2.1] [0,0,0,255]
merge [2.0] [2.1]
cut [3] [x] [191]
color [3.1] [255,255,255,255]
merge [3.0] [3.1]
cut [4] [x] [253]
color [4.1] [127,127,127,255]
merge [4.0] [4.1]
cut [5] [x] [349]
color [5.1] [255,255,255,255]
merge [5.0] [5.1]
merge [0.0] [6]
cut [7] [y] [148]
color [7.1] [255,255,255,255]
cut [7.1] [x] [94]
color [7.1.1] [0,0,0,255]
merge [7.1.0] [7.1.1]
cut [8] [x] [114]
color [8.1] [255,255,255,255]
merge [8.0] [8.1]
cut [9] [x] [134]
color [9.1] [0,0,0,255]
merge [9.0] [9.1]
cut [10] [x] [161]
color [10.1] [255,255,255,255]
merge [10.0] [10.1]
cut [11] [x] [191]
color [11.1] [39,40,39,255]
merge [11.0] [11.1]
cut [12] [x] [202]
color [12.1] [255,255,255,255]
merge [12.0] [12.1]
merge [7.0] [13]
cut [14] [y] [168]
cut [14.1] [x] [94]
color [14.1.1] [0,0,0,255]
merge [14.1.0] [14.1.1]
cut [15] [x] [161]
color [15.1] [255,255,255,255]
merge [15.0] [15.1]
cut [16] [x] [269]
color [16.1] [107,107,107,255]
merge [16.0] [16.1]
cut [17] [x] [286]
color [17.1] [255,255,255,255]
merge [17.0] [17.1]
merge [14.0] [18]
cut [19] [y] [194]
color [19.1] [255,255,255,255]
cut [19.1] [x] [114]
color [19.1.1] [0,0,0,255]
merge [19.1.0] [19.1.1]
cut [20] [x] [191]
color [20.1] [255,255,255,255]
merge [20.0] [20.1]
merge [19.0] [21]
cut [22] [y] [210]
cut [22.1] [x] [114]
color [22.1.1] [0,0,0,255]
merge [22.1.0] [22.1.1]
cut [23] [x] [202]
color [23.1] [255,255,255,255]
merge [23.0] [23.1]
cut [24] [x] [227]
color [24.1] [18,18,18,255]
merge [24.0] [24.1]
cut [25] [x] [240]
color [25.1] [250,250,250,255]
merge [25.0] [25.1]
cut [26] [x] [299]
color [26.1] [255,255,255,255]
merge [26.0] [26.1]
merge [22.0] [27]
cut [28] [y] [230]
cut [28.1] [x] [286]
color [28.1.1] [0,0,0,255]
merge [28.1.0] [28.1.1]
cut [29] [x] [299]
color [29.1] [255,255,255,255]
merge [29.0] [29.1]
cut [30] [x] [319]
color [30.1] [4,4,4,255]
merge [30.0] [30.1]
cut [31] [x] [349]
color [31.1] [255,255,255,255]
merge [31.0] [31.1]
merge [28.0] [32]
cut [33] [y] [243]
cut [33.1] [x] [60]
color [33.1.1] [0,0,0,255]
merge [33.1.0] [33.1.1]
cut [34] [x] [227]
color [34.1] [255,255,255,255]
merge [34.0] [34.1]
merge [33.0] [35]
cut [36] [y] [259]
cut [36.1] [x] [114]
color [36.1.1] [251,251,251,255]
merge [36.1.0] [36.1.1]
cut [37] [x] [148]
color [37.1] [0,0,0,255]
merge [37.0] [37.1]
cut [38] [x] [227]
color [38.1] [255,255,255,255]
merge [38.0] [38.1]
merge [36.0] [39]
cut [40] [y] [276]
color [40.1] [255,255,255,255]
cut [40.1] [x] [161]
color [40.1.1] [35,36,35,255]
merge [40.1.0] [40.1.1]
cut [41] [x] [178]
color [41.1] [0,0,0,255]
merge [41.0] [41.1]
cut [42] [x] [253]
color [42.1] [255,255,255,255]
merge [42.0] [42.1]
merge [40.0] [43]
cut [44] [y] [289]
color [44.1] [255,255,255,255]
merge [44.0] [44.1]
cut [45] [y] [369]
