cut [0] [x] [119]
color [0.1] [178,177,180,255]
merge [0.0] [0.1]
cut [1] [x] [283]
color [1.1] [255,255,255,255]
merge [1.0] [1.1]
cut [2] [y] [14]
color [2.1] [255,255,255,255]
cut [2.1] [x] [156]
color [2.1.1] [227,228,226,255]
merge [2.1.0] [2.1.1]
cut [3] [x] [247]
color [3.1] [255,255,255,255]
merge [3.0] [3.1]
merge [2.0] [4]
cut [5] [y] [51]
cut [5.1] [x] [156]
color [5.1.1] [178,177,180,255]
merge [5.1.0] [5.1.1]
cut [6] [x] [247]
color [6.1] [255,255,255,255]
merge [6.0] [6.1]
merge [5.0] [7]
cut [8] [y] [66]
color [8.1] [227,228,226,255]
merge [8.0] [8.1]
cut [9] [y] [87]
cut [9.1] [x] [196]
color [9.1.1] [178,177,180,255]
merge [9.1.0] [9.1.1]
cut [10] [x] [211]
color [10.1] [227,228,226,255]
merge [10.0] [10.1]
merge [9.0] [11]
cut [12] [y] [102]
color [12.1] [227,228,226,255]
merge [12.0] [12.1]
cut [13] [y] [124]
color [13.1] [78,78,79,255]
merge [13.0] [13.1]
cut [14] [y] [153]
cut [14.1] [x] [29]
color [14.1.1] [235,88,73,255]
merge [14.1.0] [14.1.1]
cut [15] [x] [44]
color [15.1] [78,78,79,255]
merge [15.0] [15.1]
cut [16] [x] [58]
color [16.1] [133,187,64,255]
merge [16.0] [16.1]
cut [17] [x] [269]
color [17.1] [78,78,79,255]
merge [17.0] [17.1]
cut [18] [x] [283]
color [18.1] [235,88,73,255]
merge [18.0] [18.1]
cut [19] [x] [298]
color [19.1] [78,78,79,255]
merge [19.0] [19.1]
cut [20] [x] [312]
color [20.1] [0,147,185,255]
merge [20.0] [20.1]
cut [21] [x] [327]
color [21.1] [78,78,79,255]
merge [21.0] [21.1]
merge [14.0] [22]
cut [23] [y] [167]
color [23.1] [78,78,79,255]
merge [23.0] [23.1]
cut [24] [y] [182]
cut [24.1] [x] [29]
color [24.1.1] [0,147,185,255]
merge [24.1.0] [24.1.1]
cut [25] [x] [44]
color [25.1] [78,78,79,255]
merge [25.0] [25.1]
cut [26] [x] [58]
color [26.1] [227,228,226,255]
merge [26.0] [26.1]
cut [27] [x] [196]
color [27.1] [78,78,79,255]
merge [27.0] [27.1]
merge [24.0] [28]
cut [29] [y] [196]
color [29.1] [78,78,79,255]
merge [29.0] [29.1]
cut [30] [y] [211]
cut [30.1] [x] [29]
color [30.1.1] [133,187,64,255]
merge [30.1.0] [30.1.1]
cut [31] [x] [44]
color [31.1] [78,78,79,255]
merge [31.0] [31.1]
cut [32] [x] [58]
color [32.1] [235,88,73,255]
merge [32.0] [32.1]
cut [33] [x] [247]
color [33.1] [78,78,79,255]
merge [33.0] [33.1]
cut [34] [x] [258]
color [34.1] [0,147,185,255]
merge [34.0] [34.1]
cut [35] [x] [312]
color [35.1] [78,78,79,255]
merge [35.0] [35.1]
merge [30.0] [36]
cut [37] [y] [226]
color [37.1] [78,78,79,255]
merge [37.0] [37.1]
cut [38] [y] [240]
cut [38.1] [x] [29]
color [38.1.1] [235,88,73,255]
merge [38.1.0] [38.1.1]
cut [39] [x] [44]
color [39.1] [78,78,79,255]
merge [39.0] [39.1]
cut [40] [x] [58]
color [40.1] [0,147,185,255]
merge [40.0] [40.1]
cut [41] [x] [167]
color [41.1] [78,78,79,255]
merge [41.0] [41.1]
cut [42] [x] [182]
color [42.1] [133,187,64,255]
merge [42.0] [42.1]
cut [43] [x] [196]
color [43.1] [78,78,79,255]
merge [43.0] [43.1]
merge [38.0] [44]
cut [45] [y] [255]
color [45.1] [78,78,79,255]
merge [45.0] [45.1]
cut [46] [y] [271]
cut [46.1] [x] [58]
color [46.1.1] [254,230,118,255]
merge [46.1.0] [46.1.1]
cut [47] [x] [80]
color [47.1] [85,85,83,255]
merge [47.0] [47.1]
cut [48] [x] [94]
color [48.1] [254,209,0,255]
merge [48.0] [48.1]
cut [49] [x] [105]
color [49.1] [78,78,79,255]
merge [49.0] [49.1]
merge [46.0] [50]
cut [51] [y] [285]
color [51.1] [84,84,84,255]
cut [51.1] [x] [69]
color [51.1.1] [254,230,118,255]
merge [51.1.0] [51.1.1]
cut [52] [x] [80]
color [52.1] [254,209,0,255]
merge [52.0] [52.1]
cut [53] [x] [105]
color [53.1] [251,228,118,255]
merge [53.0] [53.1]
cut [54] [x] [119]
color [54.1] [78,78,79,255]
merge [54.0] [54.1]
merge [51.0] [55]
cut [56] [y] [304]
cut [56.1] [x] [58]
color [56.1.1] [254,230,118,255]
merge [56.1.0] [56.1.1]
cut [57] [x] [80]
color [57.1] [78,78,79,255]
merge [57.0] [57.1]
merge [56.0] [58]
cut [59] [y] [318]
color [59.1] [78,78,79,255]
merge [59.0] [59.1]
cut [60] [y] [342]
color [60.1] [0,147,185,255]
merge [60.0] [60.1]
cut [61] [y] [389]
merge [61.0] [61.1]
