#(c)2022teammanarimo.allrightsreserved
merge[0][1]
merge[100][2]
merge[101][3]
merge[102][4]
merge[103][5]
merge[104][6]
merge[105][7]
merge[106][8]
merge[107][9]
merge[10][11]
merge[109][12]
merge[110][13]
merge[111][14]
merge[112][15]
merge[113][16]
merge[114][17]
merge[115][18]
merge[116][19]
merge[20][21]
merge[118][22]
merge[119][23]
merge[120][24]
merge[121][25]
merge[122][26]
merge[123][27]
merge[124][28]
merge[125][29]
merge[30][31]
merge[127][32]
merge[128][33]
merge[129][34]
merge[130][35]
merge[131][36]
merge[132][37]
merge[133][38]
merge[134][39]
merge[40][41]
merge[136][42]
merge[137][43]
merge[138][44]
merge[139][45]
merge[140][46]
merge[141][47]
merge[142][48]
merge[143][49]
merge[50][51]
merge[145][52]
merge[146][53]
merge[147][54]
merge[148][55]
merge[149][56]
merge[150][57]
merge[151][58]
merge[152][59]
merge[60][61]
merge[154][62]
merge[155][63]
merge[156][64]
merge[157][65]
merge[158][66]
merge[159][67]
merge[160][68]
merge[161][69]
merge[70][71]
merge[163][72]
merge[164][73]
merge[165][74]
merge[166][75]
merge[167][76]
merge[168][77]
merge[169][78]
merge[170][79]
merge[80][81]
merge[172][82]
merge[173][83]
merge[174][84]
merge[175][85]
merge[176][86]
merge[177][87]
merge[178][88]
merge[179][89]
merge[90][91]
merge[181][92]
merge[182][93]
merge[183][94]
merge[184][95]
merge[185][96]
merge[186][97]
merge[187][98]
merge[188][99]
merge[108][117]
merge[190][126]
merge[191][135]
merge[192][144]
merge[193][153]
merge[194][162]
merge[195][171]
merge[196][180]
merge[197][189]
color[198][255,255,255,255]
#rotator:13731pts({"rotate":0,"flip":false})
#rotator:13976pts({"rotate":1,"flip":false})
#rotator:13505pts({"rotate":2,"flip":false})
#rotator:13148pts({"rotate":3,"flip":false})
#rotator:best{"rotate":3,"flip":false}
cut[198][x][22]
color[198.1][57,73,171,255]
merge[198.1][198.0]
cut[199][x][376]
color[199.1][255,255,255,255]
merge[199.1][199.0]
cut[200][y][388]
cut[200.0][x][391]
color[200.0.0][57,73,171,255]
merge[200.0.0][200.0.1]
merge[200.1][201]
cut[202][y][377]
cut[202.0][x][396]
color[202.0.0][57,73,171,255]
merge[202.0.0][202.0.1]
cut[203][x][360]
color[203.0][255,236,179,255]
merge[203.0][203.1]
cut[204][x][329]
color[204.0][57,73,171,255]
merge[204.0][204.1]
cut[205][x][283]
color[205.0][254,223,130,255]
merge[205.0][205.1]
cut[206][x][262]
color[206.0][57,73,171,255]
merge[206.0][206.1]
cut[207][x][175]
color[207.0][254,223,130,255]
merge[207.0][207.1]
cut[208][x][158]
color[208.0][57,73,171,255]
merge[208.0][208.1]
merge[202.1][209]
cut[210][y][371]
color[210.0][57,73,171,255]
cut[210.0][x][371]
color[210.0.0][255,236,179,255]
merge[210.0.0][210.0.1]
cut[211][x][318]
color[211.0][57,73,171,255]
merge[211.0][211.1]
cut[212][x][288]
color[212.0][255,224,130,255]
merge[212.0][212.1]
cut[213][x][256]
color[213.0][57,73,171,255]
merge[213.0][213.1]
cut[214][x][177]
color[214.0][255,224,130,255]
merge[214.0][214.1]
cut[215][x][156]
color[215.0][57,73,171,255]
merge[215.0][215.1]
merge[210.1][216]
cut[217][y][358]
cut[217.0][x][377]
color[217.0.0][255,236,179,255]
merge[217.0.0][217.0.1]
cut[218][x][339]
color[218.0][249,168,37,255]
merge[218.0][218.1]
cut[219][x][324]
color[219.0][255,236,179,255]
merge[219.0][219.1]
cut[220][x][312]
color[220.0][57,73,171,255]
merge[220.0][220.1]
cut[221][x][286]
color[221.0][255,224,130,255]
merge[221.0][221.1]
cut[222][x][258]
color[222.0][57,73,171,255]
merge[222.0][222.1]
merge[217.1][223]
cut[224][y][346]
cut[224.0][x][312]
color[224.0.0][57,73,171,255]
merge[224.0.0][224.0.1]
merge[224.1][225]
cut[226][y][342]
cut[226.0][x][363]
color[226.0.0][249,168,37,255]
merge[226.0.0][226.0.1]
cut[227][x][325]
color[227.0][254,235,178,255]
merge[227.0][227.1]
cut[228][x][313]
color[228.0][57,73,171,255]
merge[228.0][228.1]
cut[229][x][253]
color[229.0][92,107,192,255]
merge[229.0][229.1]
cut[230][x][174]
color[230.0][57,73,171,255]
merge[230.0][230.1]
cut[231][x][130]
color[231.0][255,213,79,255]
merge[231.0][231.1]
cut[232][x][94]
color[232.0][33,33,33,255]
merge[232.0][232.1]
cut[233][x][83]
color[233.0][57,73,171,255]
merge[233.0][233.1]
merge[226.1][234]
cut[235][y][325]
color[235.0][57,73,171,255]
cut[235.0][x][366]
color[235.0.0][254,235,178,255]
merge[235.0.0][235.0.1]
cut[236][x][323]
color[236.0][57,73,171,255]
merge[236.0][236.1]
cut[237][x][270]
color[237.0][92,107,192,255]
merge[237.0][237.1]
cut[238][x][151]
color[238.0][57,73,171,255]
merge[238.0][238.1]
cut[239][x][133]
color[239.0][255,213,79,255]
merge[239.0][239.1]
cut[240][x][95]
color[240.0][33,33,33,255]
merge[240.0][240.1]
cut[241][x][80]
color[241.0][57,73,171,255]
merge[241.0][241.1]
merge[235.1][242]
cut[243][y][313]
color[243.0][92,107,192,255]
cut[243.0][x][29]
color[243.0.1][57,73,171,255]
merge[243.0.1][243.0.0]
cut[244][x][78]
color[244.1][33,33,33,255]
merge[244.1][244.0]
cut[245][x][97]
color[245.1][255,213,79,255]
merge[245.1][245.0]
cut[246][x][127]
color[246.1][92,107,192,255]
merge[246.1][246.0]
cut[247][x][279]
color[247.1][57,73,171,255]
merge[247.1][247.0]
merge[243.1][248]
cut[249][y][300]
color[249.0][92,107,192,255]
cut[249.0][x][50]
color[249.0.1][57,73,171,255]
merge[249.0.1][249.0.0]
cut[250][x][78]
color[250.1][33,33,33,255]
merge[250.1][250.0]
cut[251][x][100]
color[251.1][57,73,171,255]
merge[251.1][251.0]
cut[252][x][115]
color[252.1][92,107,192,255]
merge[252.1][252.0]
cut[253][x][286]
color[253.1][57,73,171,255]
merge[253.1][253.0]
cut[254][x][301]
color[254.1][255,224,130,255]
merge[254.1][254.0]
cut[255][x][332]
color[255.1][57,73,171,255]
merge[255.1][255.0]
merge[249.1][256]
cut[257][223,277]
merge[257.3][257.2]
color[257.0][121,134,203,255]
merge[257.0][257.1]
cut[259][x][174]
color[259.0][255,224,130,255]
merge[259.0][259.1]
cut[260][x][149]
color[260.0][92,107,192,255]
merge[260.0][260.1]
cut[261][x][103]
color[261.0][33,33,33,255]
merge[261.0][261.1]
cut[262][x][78]
color[262.0][92,107,192,255]
merge[262.0][262.1]
merge[258][263]
cut[264][24,267]
merge[264.3][264.2]
color[264.1][254,212,79,255]
merge[264.1][264.0]
cut[266][x][43]
color[266.1][92,107,192,255]
merge[266.1][266.0]
cut[267][x][78]
color[267.1][33,33,33,255]
merge[267.1][267.0]
cut[268][x][106]
color[268.1][92,107,192,255]
merge[268.1][268.0]
cut[269][x][145]
color[269.1][255,224,130,255]
merge[269.1][269.0]
cut[270][x][177]
color[270.1][121,134,203,255]
merge[270.1][270.0]
cut[271][x][233]
color[271.1][92,107,192,255]
merge[271.1][271.0]
cut[272][x][289]
color[272.1][57,73,171,255]
merge[272.1][272.0]
merge[265][273]
cut[274][286,256]
merge[274.3][274.2]
color[274.1][121,134,203,255]
merge[274.1][274.0]
cut[276][x][344]
color[276.1][57,73,171,255]
merge[276.1][276.0]
merge[275][277]
cut[278][362,245]
merge[278.3][278.2]
color[278.0][121,134,203,255]
merge[278.0][278.1]
cut[280][x][167]
color[280.0][57,73,171,255]
merge[280.0][280.1]
cut[281][x][116]
color[281.0][33,33,33,255]
merge[281.0][281.1]
cut[282][x][78]
color[282.0][92,107,192,255]
merge[282.0][282.1]
merge[279][283]
cut[284][y][220]
color[284.0][255,236,179,255]
cut[284.0][x][391]
color[284.0.0][57,73,171,255]
merge[284.0.0][284.0.1]
cut[285][x][366]
color[285.0][121,134,203,255]
merge[285.0][285.1]
cut[286][x][173]
color[286.0][57,73,171,255]
merge[286.0][286.1]
cut[287][x][121]
color[287.0][33,33,33,255]
merge[287.0][287.1]
cut[288][x][78]
color[288.0][255,213,79,255]
merge[288.0][288.1]
cut[289][x][47]
color[289.0][92,107,192,255]
merge[289.0][289.1]
merge[284.1][290]
cut[291][y][198]
color[291.0][255,236,179,255]
cut[291.0][x][368]
color[291.0.0][121,134,203,255]
merge[291.0.0][291.0.1]
cut[292][x][293]
color[292.0][57,73,171,255]
merge[292.0][292.1]
cut[293][x][269]
color[293.0][121,134,203,255]
merge[293.0][293.1]
cut[294][x][202]
color[294.0][255,236,179,255]
merge[294.0][294.1]
cut[295][x][153]
color[295.0][57,73,171,255]
merge[295.0][295.1]
cut[296][x][122]
color[296.0][33,33,33,255]
merge[296.0][296.1]
cut[297][x][75]
color[297.0][255,213,79,255]
merge[297.0][297.1]
cut[298][x][48]
color[298.0][57,73,171,255]
merge[298.0][298.1]
merge[291.1][299]
cut[300][y][180]
color[300.0][255,236,179,255]
merge[300.1][300.0]
cut[301][350,180]
merge[301.3][301.2]
color[301.0][121,134,203,255]
merge[301.0][301.1]
merge[302][303]
cut[304][302,180]
merge[304.3][304.2]
color[304.0][57,73,171,255]
merge[304.0][304.1]
merge[305][306]
cut[307][210,180]
merge[307.3][307.2]
color[307.0][255,236,179,255]
merge[307.0][307.1]
merge[308][309]
cut[310][145,180]
merge[310.3][310.2]
color[310.0][57,73,171,255]
merge[310.0][310.1]
merge[311][312]
cut[313][122,180]
merge[313.3][313.2]
color[313.0][33,33,33,255]
merge[313.0][313.1]
merge[314][315]
cut[316][72,180]
merge[316.3][316.2]
color[316.0][57,73,171,255]
merge[316.0][316.1]
merge[317][318]
cut[319][285,168]
merge[319.3][319.2]
color[319.1][255,236,179,255]
merge[319.1][319.0]
merge[320][321]
cut[322][259,160]
merge[322.3][322.2]
color[322.1][255,236,179,255]
merge[322.1][322.0]
merge[323][324]
cut[325][6,155]
merge[325.3][325.2]
color[325.1][255,236,179,255]
merge[325.1][325.0]
merge[326][327]
cut[328][53,155]
merge[328.3][328.2]
color[328.1][57,73,171,255]
merge[328.1][328.0]
merge[329][330]
cut[331][67,155]
merge[331.3][331.2]
color[331.1][33,33,33,255]
merge[331.1][331.0]
merge[332][333]
cut[334][127,155]
merge[334.3][334.2]
color[334.1][57,73,171,255]
merge[334.1][334.0]
merge[335][336]
cut[337][146,155]
merge[337.3][337.2]
color[337.1][33,33,33,255]
merge[337.1][337.0]
merge[338][339]
cut[340][160,155]
merge[340.3][340.2]
color[340.1][255,236,179,255]
merge[340.1][340.0]
merge[341][342]
cut[343][y][146]
color[343.0][255,236,179,255]
merge[343.1][343.0]
cut[344][67,146]
merge[344.3][344.2]
color[344.1][33,33,33,255]
merge[344.1][344.0]
merge[345][346]
cut[347][159,146]
merge[347.3][347.2]
color[347.1][255,236,179,255]
merge[347.1][347.0]
merge[348][349]
cut[350][306,146]
merge[350.3][350.2]
color[350.1][26,35,126,255]
merge[350.1][350.0]
merge[351][352]
cut[353][288,137]
merge[353.3][353.2]
color[353.1][26,35,126,255]
merge[353.1][353.0]
merge[354][355]
cut[356][272,125]
merge[356.3][356.2]
color[356.1][40,53,147,255]
merge[356.1][356.0]
merge[357][358]
cut[359][y][114]
color[359.0][40,53,147,255]
merge[359.1][359.0]
cut[360][50,114]
merge[360.3][360.2]
color[360.1][255,236,179,255]
merge[360.1][360.0]
merge[361][362]
cut[363][76,114]
merge[363.3][363.2]
color[363.1][33,33,33,255]
merge[363.1][363.0]
merge[364][365]
cut[366][161,114]
merge[366.3][366.2]
color[366.1][255,236,179,255]
merge[366.1][366.0]
merge[367][368]
cut[369][184,114]
merge[369.3][369.2]
color[369.1][26,35,126,255]
merge[369.1][369.0]
merge[370][371]
cut[372][304,114]
merge[372.3][372.2]
color[372.1][40,53,147,255]
merge[372.1][372.0]
merge[373][374]
cut[375][y][105]
color[375.0][40,53,147,255]
merge[375.1][375.0]
cut[376][76,105]
merge[376.3][376.2]
color[376.1][33,33,33,255]
merge[376.1][376.0]
merge[377][378]
cut[379][169,105]
merge[379.3][379.2]
color[379.1][26,35,126,255]
merge[379.1][379.0]
merge[380][381]
cut[382][296,105]
merge[382.3][382.2]
color[382.1][40,53,147,255]
merge[382.1][382.0]
merge[383][384]
cut[385][y][87]
color[385.0][26,35,126,255]
merge[385.1][385.0]
cut[386][59,87]
merge[386.3][386.2]
color[386.1][33,33,33,255]
merge[386.1][386.0]
merge[387][388]
cut[389][195,87]
merge[389.3][389.2]
color[389.1][26,35,126,255]
merge[389.1][389.0]
merge[390][391]
cut[392][y][34]
color[392.0][255,255,255,255]
merge[392.1][392.0]
cut[393][10,34]
merge[393.3][393.2]
color[393.1][40,53,147,255]
merge[393.1][393.0]
merge[394][395]
cut[396][77,34]
merge[396.3][396.2]
color[396.1][33,33,33,255]
merge[396.1][396.0]
merge[397][398]
cut[399][220,34]
merge[399.3][399.2]
color[399.1][26,35,126,255]
