color [0] [108,93,94,255]
cut [0] [y] [59]
color [0.1] [187,173,148,255]
merge [0.0] [0.1]
cut [1] [y] [70]
color [1.1] [176,189,205,255]
merge [1.0] [1.1]
cut [2] [y] [139]
color [2.1] [216,213,208,255]
merge [2.0] [2.1]
cut [3] [x] [373]
merge [3.1] [3.0]
cut [4] [x] [323]
color [4.0] [93,81,81,255]
cut [4.0] [y] [59]
color [4.0.1] [179,160,138,255]
merge [4.0.0] [4.0.1]
cut [5] [y] [70]
color [5.1] [174,188,203,255]
merge [5.0] [5.1]
cut [6] [y] [139]
color [6.1] [217,214,208,255]
merge [6.0] [6.1]
cut [7] [y] [273]
color [7.1] [195,196,189,255]
merge [7.0] [7.1]
merge [4.1] [8]
cut [9] [x] [295]
cut [9.0] [y] [70]
color [9.0.1] [149,166,181,255]
merge [9.0.0] [9.0.1]
cut [10] [y] [128]
color [10.1] [204,203,197,255]
merge [10.0] [10.1]
merge [9.1] [11]
cut [12] [x] [269]
color [12.0] [71,65,65,255]
cut [12.0] [y] [19]
color [12.0.1] [25,21,22,255]
merge [12.0.0] [12.0.1]
cut [13] [y] [194]
color [13.1] [210,208,203,255]
merge [13.0] [13.1]
merge [12.1] [14]
cut [15] [x] [257]
color [15.0] [20,19,19,255]
cut [15.0] [y] [210]
color [15.0.1] [211,207,206,255]
merge [15.0.0] [15.0.1]
cut [16] [y] [255]
color [16.1] [182,181,176,255]
merge [16.0] [16.1]
cut [17] [y] [273]
color [17.1] [209,206,200,255]
merge [17.0] [17.1]
merge [15.1] [18]
cut [19] [x] [230]
color [19.0] [28,23,25,255]
cut [19.0] [y] [221]
color [19.0.1] [220,215,209,255]
merge [19.0.0] [19.0.1]
cut [20] [y] [255]
color [20.1] [141,148,138,255]
merge [20.0] [20.1]
cut [21] [y] [273]
color [21.1] [204,201,194,255]
merge [21.0] [21.1]
merge [19.1] [22]
cut [23] [x] [219]
cut [23.0] [y] [210]
color [23.0.1] [226,219,216,255]
merge [23.0.0] [23.0.1]
cut [24] [y] [221]
color [24.1] [56,47,38,255]
merge [24.0] [24.1]
cut [25] [y] [303]
color [25.1] [193,192,185,255]
merge [25.0] [25.1]
merge [23.1] [26]
cut [27] [x] [200]
cut [27.0] [y] [194]
color [27.0.1] [140,85,84,255]
merge [27.0.0] [27.0.1]
cut [28] [y] [210]
color [28.1] [239,237,232,255]
merge [28.0] [28.1]
cut [29] [y] [221]
color [29.1] [196,142,102,255]
merge [29.0] [29.1]
cut [30] [y] [237]
color [30.1] [114,131,49,255]
merge [30.0] [30.1]
cut [31] [y] [255]
color [31.1] [72,74,44,255]
merge [31.0] [31.1]
cut [32] [y] [303]
color [32.1] [194,193,186,255]
merge [32.0] [32.1]
merge [27.1] [33]
cut [34] [x] [183]
color [34.0] [44,34,40,255]
cut [34.0] [y] [221]
color [34.0.1] [207,206,202,255]
merge [34.0.0] [34.0.1]
cut [35] [y] [255]
color [35.1] [145,112,85,255]
merge [35.0] [35.1]
cut [36] [y] [288]
color [36.1] [198,197,190,255]
merge [36.0] [36.1]
merge [34.1] [37]
cut [38] [x] [172]
cut [38.0] [y] [210]
color [38.0.1] [208,207,207,255]
merge [38.0.0] [38.0.1]
cut [39] [y] [255]
color [39.1] [160,163,154,255]
merge [39.0] [39.1]
cut [40] [y] [273]
color [40.1] [202,200,193,255]
merge [40.0] [40.1]
merge [38.1] [41]
cut [42] [x] [153]
color [42.0] [33,27,28,255]
cut [42.0] [y] [210]
color [42.0.1] [204,203,198,255]
merge [42.0.0] [42.0.1]
merge [42.1] [43]
cut [44] [x] [141]
color [44.0] [105,64,71,255]
cut [44.0] [y] [48]
color [44.0.1] [61,52,58,255]
merge [44.0.0] [44.0.1]
cut [45] [y] [194]
color [45.1] [204,203,198,255]
merge [45.0] [45.1]
merge [44.1] [46]
cut [47] [x] [129]
color [47.0] [108,95,95,255]
cut [47.0] [y] [59]
color [47.0.1] [188,172,151,255]
merge [47.0.0] [47.0.1]
cut [48] [y] [70]
color [48.1] [164,180,193,255]
merge [48.0] [48.1]
cut [49] [y] [139]
color [49.1] [209,207,201,255]
merge [49.0] [49.1]
merge [47.1] [50]
cut [51] [x] [18]
merge [51.1] [51.0]
