color [0] [211,91,61,255]
cut [0] [y] [92]
color [0.1] [42,34,33,255]
merge [0.0] [0.1]
cut [1] [y] [103]
color [1.1] [232,235,229,255]
merge [1.0] [1.1]
cut [2] [x] [386]
cut [2.0] [y] [19]
color [2.0.1] [43,10,15,255]
merge [2.0.0] [2.0.1]
cut [3] [y] [103]
color [3.1] [53,55,54,255]
merge [3.0] [3.1]
merge [2.1] [4]
cut [5] [x] [375]
color [5.0] [227,227,223,255]
cut [5.0] [y] [19]
color [5.0.1] [42,42,164,255]
merge [5.0.0] [5.0.1]
cut [6] [y] [92]
color [6.1] [23,21,35,255]
merge [6.0] [6.1]
cut [7] [y] [103]
color [7.1] [232,234,226,255]
merge [7.0] [7.1]
cut [8] [y] [147]
color [8.1] [57,52,51,255]
merge [8.0] [8.1]
cut [9] [y] [159]
color [9.1] [244,241,228,255]
merge [9.0] [9.1]
cut [10] [y] [249]
color [10.1] [55,51,31,255]
merge [10.0] [10.1]
cut [11] [y] [261]
color [11.1] [245,219,137,255]
merge [11.0] [11.1]
cut [12] [y] [347]
color [12.1] [50,37,18,255]
merge [12.0] [12.1]
cut [13] [y] [358]
color [13.1] [244,218,135,255]
merge [13.0] [13.1]
merge [5.1] [14]
cut [15] [x] [327]
cut [15.0] [y] [103]
color [15.0.1] [225,227,217,255]
merge [15.0.0] [15.0.1]
cut [16] [y] [147]
color [16.1] [24,22,24,255]
merge [16.0] [16.1]
cut [17] [y] [159]
color [17.1] [236,236,221,255]
merge [17.0] [17.1]
cut [18] [y] [249]
color [18.1] [34,23,15,255]
merge [18.0] [18.1]
cut [19] [y] [261]
color [19.1] [241,215,134,255]
merge [19.0] [19.1]
cut [20] [y] [347]
color [20.1] [33,20,10,255]
merge [20.0] [20.1]
cut [21] [y] [358]
color [21.1] [242,214,132,255]
merge [21.0] [21.1]
merge [15.1] [22]
cut [23] [x] [289]
merge [23.1] [23.0]
cut [24] [x] [278]
color [24.0] [215,217,212,255]
cut [24.0] [y] [19]
color [24.0.1] [44,31,29,255]
merge [24.0.0] [24.0.1]
cut [25] [y] [32]
color [25.1] [44,40,165,255]
merge [25.0] [25.1]
cut [26] [y] [92]
color [26.1] [18,16,26,255]
merge [26.0] [26.1]
cut [27] [y] [103]
color [27.1] [227,223,215,255]
merge [27.0] [27.1]
cut [28] [y] [147]
color [28.1] [41,33,34,255]
merge [28.0] [28.1]
cut [29] [y] [159]
color [29.1] [223,219,203,255]
merge [29.0] [29.1]
cut [30] [y] [249]
color [30.1] [37,22,11,255]
merge [30.0] [30.1]
cut [31] [y] [261]
color [31.1] [235,209,131,255]
merge [31.0] [31.1]
cut [32] [y] [347]
color [32.1] [37,22,12,255]
merge [32.0] [32.1]
cut [33] [y] [358]
color [33.1] [232,204,128,255]
merge [33.0] [33.1]
merge [24.1] [34]
cut [35] [x] [254]
cut [35.0] [y] [19]
color [35.0.1] [3,1,3,255]
merge [35.0.0] [35.0.1]
cut [36] [y] [53]
color [36.1] [44,38,42,255]
merge [36.0] [36.1]
cut [37] [y] [147]
color [37.1] [53,23,15,255]
merge [37.0] [37.1]
merge [35.1] [38]
cut [39] [x] [243]
cut [39.0] [y] [53]
color [39.0.1] [198,199,199,255]
merge [39.0.0] [39.0.1]
cut [40] [y] [92]
color [40.1] [25,16,19,255]
merge [40.0] [40.1]
cut [41] [y] [103]
color [41.1] [206,205,200,255]
merge [41.0] [41.1]
cut [42] [y] [147]
color [42.1] [31,11,12,255]
merge [42.0] [42.1]
cut [43] [y] [159]
color [43.1] [209,81,52,255]
merge [43.0] [43.1]
cut [44] [y] [358]
color [44.1] [243,239,226,255]
merge [44.0] [44.1]
merge [39.1] [45]
cut [46] [x] [210]
merge [46.1] [46.0]
cut [47] [x] [151]
color [47.0] [218,217,207,255]
cut [47.0] [y] [53]
color [47.0.1] [29,9,14,255]
merge [47.0.0] [47.0.1]
cut [48] [y] [159]
color [48.1] [214,84,57,255]
merge [48.0] [48.1]
cut [49] [y] [358]
color [49.1] [223,227,221,255]
merge [49.0] [49.1]
merge [47.1] [50]
cut [51] [x] [67]
merge [51.1] [51.0]
cut [52] [x] [54]
cut [52.0] [y] [32]
color [52.0.1] [39,20,19,255]
merge [52.0.0] [52.0.1]
cut [53] [y] [358]
color [53.1] [231,233,230,255]
merge [53.0] [53.1]
merge [52.1] [54]
cut [55] [x] [41]
color [55.0] [232,205,123,255]
cut [55.0] [y] [103]
color [55.0.1] [234,239,231,255]
merge [55.0.0] [55.0.1]
merge [55.1] [56]
