color [0] [99,92,79,255]
cut [0] [y] [17]
color [0.1] [177,158,124,255]
merge [0.0] [0.1]
cut [1] [y] [317]
color [1.1] [93,80,60,255]
merge [1.0] [1.1]
cut [2] [x] [378]
cut [2.0] [y] [317]
color [2.0.1] [114,97,73,255]
merge [2.0.0] [2.0.1]
merge [2.1] [3]
cut [4] [x] [342]
merge [4.1] [4.0]
cut [5] [x] [311]
color [5.0] [121,109,93,255]
cut [5.0] [y] [53]
color [5.0.1] [178,164,136,255]
merge [5.0.0] [5.0.1]
cut [6] [y] [67]
color [6.1] [217,198,156,255]
merge [6.0] [6.1]
cut [7] [y] [150]
color [7.1] [37,30,21,255]
merge [7.0] [7.1]
cut [8] [y] [161]
color [8.1] [232,217,181,255]
merge [8.0] [8.1]
cut [9] [y] [172]
color [9.1] [166,143,106,255]
merge [9.0] [9.1]
merge [5.1] [10]
cut [11] [x] [277]
color [11.0] [100,92,80,255]
cut [11.0] [y] [53]
color [11.0.1] [155,142,123,255]
merge [11.0.0] [11.0.1]
cut [12] [y] [67]
color [12.1] [218,200,159,255]
merge [12.0] [12.1]
cut [13] [y] [150]
color [13.1] [17,13,13,255]
merge [13.0] [13.1]
cut [14] [y] [161]
color [14.1] [87,77,67,255]
merge [14.0] [14.1]
cut [15] [y] [172]
color [15.1] [167,146,109,255]
merge [15.0] [15.1]
merge [11.1] [16]
cut [17] [x] [248]
color [17.0] [95,87,76,255]
cut [17.0] [y] [53]
color [17.0.1] [136,125,107,255]
merge [17.0.0] [17.0.1]
cut [18] [y] [67]
color [18.1] [218,199,156,255]
merge [18.0] [18.1]
cut [19] [y] [150]
color [19.1] [22,18,17,255]
merge [19.0] [19.1]
cut [20] [y] [172]
color [20.1] [63,60,50,255]
merge [20.0] [20.1]
cut [21] [y] [198]
color [21.1] [167,146,109,255]
merge [21.0] [21.1]
merge [17.1] [22]
cut [23] [x] [233]
color [23.0] [85,78,70,255]
cut [23.0] [y] [67]
color [23.0.1] [183,166,139,255]
merge [23.0.0] [23.0.1]
cut [24] [y] [83]
color [24.1] [219,198,153,255]
merge [24.0] [24.1]
cut [25] [y] [133]
color [25.1] [71,64,53,255]
merge [25.0] [25.1]
cut [26] [y] [150]
color [26.1] [12,10,11,255]
merge [26.0] [26.1]
cut [27] [y] [229]
color [27.1] [158,137,103,255]
merge [27.0] [27.1]
merge [23.1] [28]
cut [29] [x] [222]
cut [29.0] [y] [104]
color [29.0.1] [13,11,12,255]
merge [29.0.0] [29.0.1]
cut [30] [y] [317]
color [30.1] [152,133,97,255]
merge [30.0] [30.1]
merge [29.1] [31]
cut [32] [x] [209]
cut [32.0] [y] [32]
color [32.0.1] [60,55,51,255]
merge [32.0.0] [32.0.1]
cut [33] [y] [83]
color [33.1] [17,14,15,255]
merge [33.0] [33.1]
cut [34] [y] [267]
color [34.1] [158,139,103,255]
merge [34.0] [34.1]
merge [32.1] [35]
cut [36] [x] [188]
cut [36.0] [y] [53]
color [36.0.1] [96,86,79,255]
merge [36.0.0] [36.0.1]
cut [37] [y] [67]
color [37.1] [151,138,116,255]
merge [37.0] [37.1]
cut [38] [y] [83]
color [38.1] [219,198,153,255]
merge [38.0] [38.1]
cut [39] [y] [118]
color [39.1] [26,22,21,255]
merge [39.0] [39.1]
cut [40] [y] [212]
color [40.1] [177,156,119,255]
merge [40.0] [40.1]
cut [41] [y] [337]
color [41.1] [150,128,92,255]
merge [41.0] [41.1]
merge [36.1] [42]
cut [43] [x] [176]
color [43.0] [101,91,80,255]
cut [43.0] [y] [53]
color [43.0.1] [137,126,110,255]
merge [43.0.0] [43.0.1]
cut [44] [y] [67]
color [44.1] [189,174,142,255]
merge [44.0] [44.1]
cut [45] [y] [83]
color [45.1] [220,200,158,255]
merge [45.0] [45.1]
cut [46] [y] [150]
color [46.1] [32,27,25,255]
merge [46.0] [46.1]
cut [47] [y] [172]
color [47.1] [80,73,65,255]
merge [47.0] [47.1]
cut [48] [y] [198]
color [48.1] [175,154,118,255]
merge [48.0] [48.1]
cut [49] [y] [337]
color [49.1] [150,130,93,255]
merge [49.0] [49.1]
merge [43.1] [50]
cut [51] [x] [161]
color [51.0] [118,106,91,255]
cut [51.0] [y] [53]
color [51.0.1] [164,149,130,255]
merge [51.0.0] [51.0.1]
cut [52] [y] [67]
color [52.1] [219,200,158,255]
merge [52.0] [52.1]
cut [53] [y] [161]
color [53.1] [23,22,18,255]
merge [53.0] [53.1]
cut [54] [y] [172]
color [54.1] [208,195,161,255]
merge [54.0] [54.1]
cut [55] [y] [186]
color [55.1] [177,155,118,255]
merge [55.0] [55.1]
cut [56] [y] [337]
color [56.1] [152,128,92,255]
merge [56.0] [56.1]
merge [51.1] [57]
cut [58] [x] [139]
color [58.0] [144,129,109,255]
cut [58.0] [y] [53]
color [58.0.1] [186,170,144,255]
merge [58.0.0] [58.0.1]
cut [59] [y] [67]
color [59.1] [220,200,160,255]
merge [59.0] [59.1]
cut [60] [y] [161]
color [60.1] [45,36,26,255]
merge [60.0] [60.1]
cut [61] [y] [172]
color [61.1] [203,188,157,255]
merge [61.0] [61.1]
cut [62] [y] [186]
color [62.1] [173,152,115,255]
merge [62.0] [62.1]
merge [58.1] [63]
cut [64] [x] [111]
color [64.0] [157,143,117,255]
cut [64.0] [y] [53]
color [64.0.1] [216,197,157,255]
merge [64.0.0] [64.0.1]
cut [65] [y] [172]
color [65.1] [173,151,115,255]
merge [65.0] [65.1]
merge [64.1] [66]
cut [67] [x] [100]
merge [67.1] [67.0]
