cut [0] [x] [349]
cut [0.0] [y] [135]
color [0.0.1] [141,141,141,255]
merge [0.0.0] [0.0.1]
cut [1] [y] [148]
color [1.1] [253,253,253,255]
merge [1.0] [1.1]
cut [2] [y] [230]
color [2.1] [4,4,4,255]
merge [2.0] [2.1]
cut [3] [y] [243]
color [3.1] [255,255,255,255]
merge [3.0] [3.1]
merge [0.1] [4]
cut [5] [x] [319]
cut [5.0] [y] [148]
color [5.0.1] [255,255,255,255]
merge [5.0.0] [5.0.1]
merge [5.1] [6]
cut [7] [x] [299]
color [7.0] [255,255,255,255]
cut [7.0] [y] [168]
color [7.0.1] [132,132,132,255]
merge [7.0.0] [7.0.1]
cut [8] [y] [181]
color [8.1] [254,254,254,255]
merge [8.0] [8.1]
cut [9] [y] [230]
color [9.1] [0,0,0,255]
merge [9.0] [9.1]
cut [10] [y] [243]
color [10.1] [255,255,255,255]
merge [10.0] [10.1]
merge [7.1] [11]
cut [12] [x] [286]
cut [12.0] [y] [135]
color [12.0.1] [108,108,108,255]
merge [12.0.0] [12.0.1]
cut [13] [y] [148]
color [13.1] [254,254,254,255]
merge [13.0] [13.1]
cut [14] [y] [181]
color [14.1] [107,107,107,255]
merge [14.0] [14.1]
cut [15] [y] [194]
color [15.1] [255,255,255,255]
merge [15.0] [15.1]
merge [12.1] [16]
cut [17] [x] [269]
cut [17.0] [y] [168]
color [17.0.1] [59,59,59,255]
merge [17.0.0] [17.0.1]
cut [18] [y] [181]
color [18.1] [255,255,255,255]
merge [18.0] [18.1]
merge [17.1] [19]
cut [20] [x] [253]
color [20.0] [255,255,255,255]
merge [20.1] [20.0]
cut [21] [x] [240]
cut [21.0] [y] [210]
color [21.0.1] [18,18,18,255]
merge [21.0.0] [21.0.1]
cut [22] [y] [243]
color [22.1] [255,255,255,255]
merge [22.0] [22.1]
cut [23] [y] [276]
color [23.1] [0,0,0,255]
merge [23.0] [23.1]
cut [24] [y] [289]
color [24.1] [255,255,255,255]
merge [24.0] [24.1]
merge [21.1] [25]
cut [26] [x] [227]
color [26.0] [255,255,255,255]
cut [26.0] [y] [243]
color [26.0.1] [0,0,0,255]
merge [26.0.0] [26.0.1]
cut [27] [y] [289]
color [27.1] [255,255,255,255]
merge [27.0] [27.1]
merge [26.1] [28]
cut [29] [x] [202]
cut [29.0] [y] [148]
color [29.0.1] [39,40,39,255]
merge [29.0.0] [29.0.1]
cut [30] [y] [168]
color [30.1] [255,255,255,255]
merge [30.0] [30.1]
cut [31] [y] [210]
color [31.1] [0,0,0,255]
merge [31.0] [31.1]
cut [32] [y] [289]
color [32.1] [255,255,255,255]
merge [32.0] [32.1]
merge [29.1] [33]
cut [34] [x] [191]
cut [34.0] [y] [135]
color [34.0.1] [0,0,0,255]
merge [34.0.0] [34.0.1]
cut [35] [y] [148]
color [35.1] [255,255,255,255]
merge [35.0] [35.1]
cut [36] [y] [194]
color [36.1] [0,0,0,255]
merge [36.0] [36.1]
cut [37] [y] [289]
color [37.1] [255,255,255,255]
merge [37.0] [37.1]
merge [34.1] [38]
cut [39] [x] [161]
cut [39.0] [y] [135]
color [39.0.1] [0,0,0,255]
merge [39.0.0] [39.0.1]
cut [40] [y] [276]
color [40.1] [255,255,255,255]
merge [40.0] [40.1]
merge [39.1] [41]
cut [42] [x] [148]
color [42.0] [255,255,255,255]
cut [42.0] [y] [148]
color [42.0.1] [0,0,0,255]
merge [42.0.0] [42.0.1]
cut [43] [y] [276]
color [43.1] [255,255,255,255]
merge [43.0] [43.1]
merge [42.1] [44]
cut [45] [x] [134]
color [45.0] [255,255,255,255]
cut [45.0] [y] [168]
color [45.0.1] [28,29,28,255]
merge [45.0.0] [45.0.1]
cut [46] [y] [181]
color [46.1] [0,0,0,255]
merge [46.0] [46.1]
cut [47] [y] [259]
color [47.1] [255,255,255,255]
merge [47.0] [47.1]
merge [45.1] [48]
cut [49] [x] [114]
cut [49.0] [y] [135]
color [49.0.1] [0,0,0,255]
merge [49.0.0] [49.0.1]
cut [50] [y] [194]
color [50.1] [255,255,255,255]
merge [50.0] [50.1]
cut [51] [y] [259]
color [51.1] [0,0,0,255]
merge [51.0] [51.1]
cut [52] [y] [276]
color [52.1] [255,255,255,255]
merge [52.0] [52.1]
merge [49.1] [53]
cut [54] [x] [94]
color [54.0] [255,255,255,255]
cut [54.0] [y] [243]
color [54.0.1] [0,0,0,255]
merge [54.0.0] [54.0.1]
cut [55] [y] [276]
color [55.1] [255,255,255,255]
merge [55.0] [55.1]
merge [54.1] [56]
cut [57] [x] [60]
color [57.0] [255,255,255,255]
merge [57.1] [57.0]
cut [58] [x] [11]
