cut [0] [x] [372]
cut [0.0] [y] [332]
color [0.0.1] [4,76,174,255]
merge [0.0.0] [0.0.1]
cut [1] [y] [353]
color [1.1] [255,255,255,255]
merge [1.0] [1.1]
merge [0.1] [2]
cut [3] [x] [355]
cut [3.0] [y] [222]
color [3.0.1] [255,88,88,255]
merge [3.0.0] [3.0.1]
cut [4] [y] [243]
color [4.1] [255,255,255,255]
merge [4.0] [4.1]
cut [5] [y] [332]
color [5.1] [54,112,190,255]
merge [5.0] [5.1]
cut [6] [y] [353]
color [6.1] [255,255,255,255]
merge [6.0] [6.1]
merge [3.1] [7]
cut [8] [x] [339]
color [8.0] [255,255,255,255]
cut [8.0] [y] [277]
color [8.0.1] [7,153,159,255]
merge [8.0.0] [8.0.1]
cut [9] [y] [298]
color [9.1] [255,255,255,255]
merge [9.0] [9.1]
cut [10] [y] [332]
color [10.1] [13,83,177,255]
merge [10.0] [10.1]
cut [11] [y] [353]
color [11.1] [255,255,255,255]
merge [11.0] [11.1]
merge [8.1] [12]
cut [13] [x] [303]
merge [13.1] [13.0]
cut [14] [x] [281]
cut [14.0] [y] [57]
color [14.0.1] [172,131,255,255]
merge [14.0.0] [14.0.1]
cut [15] [y] [85]
color [15.1] [255,255,255,255]
merge [15.0] [15.1]
merge [14.1] [16]
cut [17] [x] [267]
color [17.0] [255,255,255,255]
cut [17.0] [y] [68]
color [17.0.1] [141,84,255,255]
merge [17.0.0] [17.0.1]
cut [18] [y] [85]
color [18.1] [255,255,255,255]
merge [18.0] [18.1]
cut [19] [y] [167]
color [19.1] [44,65,126,255]
merge [19.0] [19.1]
cut [20] [y] [188]
color [20.1] [255,255,255,255]
merge [20.0] [20.1]
cut [21] [y] [277]
color [21.1] [255,146,79,255]
merge [21.0] [21.1]
cut [22] [y] [298]
color [22.1] [255,255,255,255]
merge [22.0] [22.1]
cut [23] [y] [332]
color [23.1] [4,76,174,255]
merge [23.0] [23.1]
cut [24] [y] [353]
color [24.1] [255,255,255,255]
merge [24.0] [24.1]
merge [17.1] [25]
cut [26] [x] [219]
color [26.0] [255,255,255,255]
cut [26.0] [y] [167]
color [26.0.1] [95,111,158,255]
merge [26.0.0] [26.0.1]
cut [27] [y] [188]
color [27.1] [255,255,255,255]
merge [27.0] [27.1]
cut [28] [y] [332]
color [28.1] [14,83,177,255]
merge [28.0] [28.1]
cut [29] [y] [353]
color [29.1] [255,255,255,255]
merge [29.0] [29.1]
merge [26.1] [30]
cut [31] [x] [204]
cut [31.0] [y] [68]
color [31.0.1] [20,141,228,255]
merge [31.0.0] [31.0.1]
cut [32] [y] [85]
color [32.1] [255,255,255,255]
merge [32.0] [32.1]
cut [33] [y] [167]
color [33.1] [32,54,119,255]
merge [33.0] [33.1]
cut [34] [y] [188]
color [34.1] [255,255,255,255]
merge [34.0] [34.1]
cut [35] [y] [222]
color [35.1] [3,129,57,255]
merge [35.0] [35.1]
cut [36] [y] [243]
color [36.1] [255,255,255,255]
merge [36.0] [36.1]
cut [37] [y] [332]
color [37.1] [75,127,196,255]
merge [37.0] [37.1]
cut [38] [y] [353]
color [38.1] [255,255,255,255]
merge [38.0] [38.1]
merge [31.1] [39]
cut [40] [x] [172]
cut [40.0] [y] [57]
color [40.0.1] [16,139,228,255]
merge [40.0.0] [40.0.1]
cut [41] [y] [68]
color [41.1] [255,255,255,255]
merge [41.0] [41.1]
cut [42] [y] [277]
color [42.1] [255,222,89,255]
merge [42.0] [42.1]
cut [43] [y] [298]
color [43.1] [255,255,255,255]
merge [43.0] [43.1]
merge [40.1] [44]
cut [45] [x] [160]
color [45.0] [255,255,255,255]
cut [45.0] [y] [167]
color [45.0.1] [32,54,119,255]
merge [45.0.0] [45.0.1]
cut [46] [y] [188]
color [46.1] [255,255,255,255]
merge [46.0] [46.1]
cut [47] [y] [222]
color [47.1] [4,130,58,255]
merge [47.0] [47.1]
cut [48] [y] [254]
color [48.1] [255,255,255,255]
merge [48.0] [48.1]
merge [45.1] [49]
cut [50] [x] [146]
cut [50.0] [y] [57]
color [50.0.1] [22,142,228,255]
merge [50.0.0] [50.0.1]
cut [51] [y] [85]
color [51.1] [255,255,255,255]
merge [51.0] [51.1]
merge [50.1] [52]
cut [53] [x] [133]
merge [53.1] [53.0]
cut [54] [x] [92]
color [54.0] [255,255,255,255]
merge [54.1] [54.0]
cut [55] [x] [29]
