color [0] [218,215,210,255]
cut [0] [y] [137]
color [0.0] [162,178,191,255]
merge [0.1] [0.0]
cut [1] [y] [49]
color [1.0] [103,89,89,255]
merge [1.1] [1.0]
cut [2] [x] [367]
color [2.0] [214,211,206,255]
cut [2.0] [y] [137]
color [2.0.0] [167,183,198,255]
merge [2.0.1] [2.0.0]
cut [3] [y] [59]
color [3.0] [124,114,112,255]
merge [3.1] [3.0]
merge [2.1] [4]
cut [5] [x] [335]
merge [5.1] [5.0]
cut [6] [x] [329]
color [6.0] [204,203,198,255]
cut [6.0] [y] [137]
color [6.0.0] [168,184,197,255]
merge [6.0.1] [6.0.0]
cut [7] [y] [59]
color [7.0] [90,80,80,255]
merge [7.1] [7.0]
merge [6.1] [8]
cut [9] [x] [290]
merge [9.1] [9.0]
cut [10] [x] [269]
color [10.0] [210,208,203,255]
cut [10.0] [y] [164]
color [10.0.0] [22,19,19,255]
merge [10.0.1] [10.0.0]
merge [10.1] [11]
cut [12] [x] [263]
cut [12.0] [y] [201]
color [12.0.0] [27,23,25,255]
merge [12.0.1] [12.0.0]
merge [12.1] [13]
cut [14] [x] [253]
cut [14.0] [y] [210]
color [14.0.0] [18,17,17,255]
merge [14.0.1] [14.0.0]
merge [14.1] [15]
cut [16] [x] [238]
color [16.0] [204,201,194,255]
cut [16.0] [y] [273]
color [16.0.0] [36,31,28,255]
merge [16.0.1] [16.0.0]
cut [17] [y] [267]
color [17.0] [175,173,164,255]
merge [17.1] [17.0]
cut [18] [y] [249]
color [18.0] [221,217,212,255]
merge [18.1] [18.0]
cut [19] [y] [221]
color [19.0] [28,23,25,255]
merge [19.1] [19.0]
merge [16.1] [20]
cut [21] [x] [219]
cut [21.0] [y] [295]
color [21.0.0] [46,43,37,255]
merge [21.0.1] [21.0.0]
cut [22] [y] [243]
color [22.0] [220,212,209,255]
merge [22.1] [22.0]
cut [23] [y] [230]
color [23.0] [28,22,24,255]
merge [23.1] [23.0]
merge [21.1] [24]
cut [25] [x] [213]
color [25.0] [192,192,184,255]
cut [25.0] [y] [303]
color [25.0.0] [62,56,53,255]
merge [25.0.1] [25.0.0]
cut [26] [y] [221]
color [26.0] [230,222,217,255]
merge [26.1] [26.0]
cut [27] [y] [201]
color [27.0] [30,24,26,255]
merge [27.1] [27.0]
merge [25.1] [28]
cut [29] [x] [207]
cut [29.0] [y] [221]
color [29.0.0] [237,236,233,255]
merge [29.0.1] [29.0.0]
cut [30] [y] [194]
color [30.0] [112,50,51,255]
merge [30.1] [30.0]
cut [31] [y] [183]
color [31.0] [27,22,22,255]
merge [31.1] [31.0]
merge [29.1] [32]
cut [33] [x] [200]
cut [33.0] [y] [210]
color [33.0.0] [147,43,48,255]
merge [33.0.1] [33.0.0]
cut [34] [y] [173]
color [34.0] [24,21,20,255]
merge [34.1] [34.0]
merge [33.1] [35]
cut [36] [x] [194]
cut [36.0] [y] [255]
color [36.0.0] [132,137,54,255]
merge [36.0.1] [36.0.0]
cut [37] [y] [237]
color [37.0] [214,155,110,255]
merge [37.1] [37.0]
cut [38] [y] [221]
color [38.0] [240,237,236,255]
merge [38.1] [38.0]
cut [39] [y] [194]
color [39.0] [32,26,28,255]
merge [39.1] [39.0]
merge [36.1] [40]
cut [41] [x] [183]
color [41.0] [197,197,189,255]
cut [41.0] [y] [295]
color [41.0.0] [70,65,62,255]
merge [41.0.1] [41.0.0]
cut [42] [y] [255]
color [42.0] [214,176,124,255]
merge [42.1] [42.0]
cut [43] [y] [230]
color [43.0] [42,33,39,255]
merge [43.1] [43.0]
merge [41.1] [44]
cut [45] [x] [176]
color [45.0] [198,198,190,255]
cut [45.0] [y] [273]
color [45.0.0] [43,42,39,255]
merge [45.0.1] [45.0.0]
cut [46] [y] [267]
color [46.0] [152,148,134,255]
merge [46.1] [46.0]
cut [47] [y] [249]
color [47.0] [211,210,207,255]
merge [47.1] [47.0]
cut [48] [y] [221]
color [48.0] [46,35,43,255]
merge [48.1] [48.0]
merge [45.1] [49]
cut [50] [x] [169]
color [50.0] [202,201,194,255]
cut [50.0] [y] [210]
color [50.0.0] [44,35,42,255]
merge [50.0.1] [50.0.0]
merge [50.1] [51]
cut [52] [x] [151]
cut [52.0] [y] [210]
color [52.0.0] [33,27,28,255]
merge [52.0.1] [52.0.0]
merge [52.1] [53]
cut [54] [x] [141]
color [54.0] [202,201,196,255]
cut [54.0] [y] [201]
color [54.0.0] [54,43,51,255]
merge [54.0.1] [54.0.0]
merge [54.1] [55]
cut [56] [x] [135]
color [56.0] [206,204,199,255]
cut [56.0] [y] [173]
color [56.0.0] [69,61,67,255]
merge [56.0.1] [56.0.0]
merge [56.1] [57]
cut [58] [x] [129]
color [58.0] [211,208,203,255]
cut [58.0] [y] [137]
color [58.0.0] [153,170,181,255]
merge [58.0.1] [58.0.0]
cut [59] [y] [59]
color [59.0] [96,80,83,255]
merge [59.1] [59.0]
merge [58.1] [60]
cut [61] [x] [119]
