color [0] [233,236,230,255]
cut [0] [y] [103]
color [0.0] [32,32,30,255]
merge [0.1] [0.0]
cut [1] [y] [95]
color [1.0] [211,93,63,255]
merge [1.1] [1.0]
cut [2] [x] [389]
color [2.0] [226,231,224,255]
cut [2.0] [y] [103]
color [2.0.0] [19,18,20,255]
merge [2.0.1] [2.0.0]
cut [3] [y] [95]
color [3.0] [209,84,54,255]
merge [3.1] [3.0]
merge [2.1] [4]
cut [5] [x] [383]
color [5.0] [239,219,137,255]
cut [5.0] [y] [384]
color [5.0.0] [49,43,25,255]
merge [5.0.1] [5.0.0]
cut [6] [y] [249]
color [6.0] [46,47,46,255]
merge [6.1] [6.0]
cut [7] [y] [103]
color [7.0] [27,8,10,255]
merge [7.1] [7.0]
merge [5.1] [8]
cut [9] [x] [375]
color [9.0] [242,216,134,255]
cut [9.0] [y] [358]
color [9.0.0] [39,24,10,255]
merge [9.0.1] [9.0.0]
cut [10] [y] [350]
color [10.0] [247,224,138,255]
merge [10.1] [10.0]
cut [11] [y] [256]
color [11.0] [31,25,10,255]
merge [11.1] [11.0]
cut [12] [y] [249]
color [12.0] [245,244,233,255]
merge [12.1] [12.0]
cut [13] [y] [154]
color [13.0] [36,36,32,255]
merge [13.1] [13.0]
cut [14] [y] [147]
color [14.0] [238,238,231,255]
merge [14.1] [14.0]
cut [15] [y] [103]
color [15.0] [13,12,20,255]
merge [15.1] [15.0]
cut [16] [y] [95]
color [16.0] [40,42,164,255]
merge [16.1] [16.0]
cut [17] [y] [19]
color [17.0] [225,224,223,255]
merge [17.1] [17.0]
merge [9.1] [18]
cut [19] [x] [348]
merge [19.1] [19.0]
cut [20] [x] [336]
cut [20.0] [y] [350]
color [20.0.0] [243,217,135,255]
merge [20.0.1] [20.0.0]
cut [21] [y] [256]
color [21.0] [31,23,14,255]
merge [21.1] [21.0]
cut [22] [y] [249]
color [22.0] [238,235,224,255]
merge [22.1] [22.0]
cut [23] [y] [154]
color [23.0] [29,25,26,255]
merge [23.1] [23.0]
cut [24] [y] [147]
color [24.0] [229,230,222,255]
merge [24.1] [24.0]
cut [25] [y] [103]
color [25.0] [15,14,23,255]
merge [25.1] [25.0]
cut [26] [y] [95]
color [26.0] [43,39,161,255]
merge [26.1] [26.0]
cut [27] [y] [19]
color [27.0] [223,224,218,255]
merge [27.1] [27.0]
merge [20.1] [28]
cut [29] [x] [319]
cut [29.0] [y] [249]
color [29.0.0] [51,49,50,255]
merge [29.0.1] [29.0.0]
cut [30] [y] [147]
color [30.0] [227,228,220,255]
merge [30.1] [30.0]
cut [31] [y] [103]
color [31.0] [14,14,19,255]
merge [31.1] [31.0]
cut [32] [y] [95]
color [32.0] [48,39,160,255]
merge [32.1] [32.0]
cut [33] [y] [19]
color [33.0] [221,226,219,255]
merge [33.1] [33.0]
merge [29.1] [34]
cut [35] [x] [311]
cut [35.0] [y] [249]
color [35.0.0] [243,244,229,255]
merge [35.0.1] [35.0.0]
cut [36] [y] [154]
color [36.0] [17,12,13,255]
merge [36.1] [36.0]
cut [37] [y] [147]
color [37.0] [227,228,218,255]
merge [37.1] [37.0]
cut [38] [y] [103]
color [38.0] [13,9,11,255]
merge [38.1] [38.0]
cut [39] [y] [95]
color [39.0] [44,38,164,255]
merge [39.1] [39.0]
merge [35.1] [40]
cut [41] [x] [305]
cut [41.0] [y] [249]
color [41.0.0] [231,232,217,255]
merge [41.0.1] [41.0.0]
cut [42] [y] [154]
color [42.0] [24,21,22,255]
merge [42.1] [42.0]
cut [43] [y] [147]
color [43.0] [225,227,218,255]
merge [43.1] [43.0]
cut [44] [y] [103]
color [44.0] [11,8,12,255]
merge [44.1] [44.0]
cut [45] [y] [95]
color [45.0] [40,42,160,255]
merge [45.1] [45.0]
cut [46] [y] [19]
color [46.0] [220,226,215,255]
merge [46.1] [46.0]
merge [41.1] [47]
cut [48] [x] [278]
merge [48.1] [48.0]
cut [49] [x] [269]
color [49.0] [237,234,223,255]
cut [49.0] [y] [358]
color [49.0.0] [23,6,10,255]
merge [49.0.1] [49.0.0]
cut [50] [y] [350]
color [50.0] [208,81,55,255]
merge [50.1] [50.0]
cut [51] [y] [154]
color [51.0] [20,7,10,255]
merge [51.1] [51.0]
cut [52] [y] [147]
color [52.0] [205,205,203,255]
merge [52.1] [52.0]
cut [53] [y] [103]
color [53.0] [20,11,21,255]
merge [53.1] [53.0]
cut [54] [y] [95]
color [54.0] [197,197,197,255]
merge [54.1] [54.0]
cut [55] [y] [53]
color [55.0] [9,2,5,255]
merge [55.1] [55.0]
cut [56] [y] [19]
color [56.0] [214,214,208,255]
merge [56.1] [56.0]
merge [49.1] [57]
cut [58] [x] [230]
merge [58.1] [58.0]
cut [59] [x] [151]
cut [59.0] [y] [154]
color [59.0.0] [23,13,20,255]
merge [59.0.1] [59.0.0]
merge [59.1] [60]
cut [61] [x] [144]
cut [61.0] [y] [47]
color [61.0.0] [233,232,218,255]
merge [61.0.1] [61.0.0]
merge [61.1] [62]
cut [63] [x] [129]
merge [63.1] [63.0]
cut [64] [x] [48]
cut [64.0] [y] [358]
color [64.0.0] [42,23,22,255]
merge [64.0.1] [64.0.0]
merge [64.1] [65]
cut [66] [x] [41]
cut [66.0] [y] [350]
color [66.0.0] [251,251,240,255]
merge [66.0.1] [66.0.0]
cut [67] [y] [249]
color [67.0] [226,230,225,255]
merge [67.1] [67.0]
cut [68] [y] [95]
color [68.0] [238,210,118,255]
merge [68.1] [68.0]
merge [66.1] [69]
cut [70] [x] [25]
