color [0] [168,150,117,255]
cut [0] [x] [392]
color [0.0] [174,155,122,255]
merge [0.1] [0.0]
cut [1] [x] [356]
color [1.0] [166,145,109,255]
cut [1.0] [y] [159]
color [1.0.0] [209,191,154,255]
merge [1.0.1] [1.0.0]
merge [1.1] [2]
cut [3] [x] [305]
cut [3.0] [y] [159]
color [3.0.0] [49,39,29,255]
merge [3.0.1] [3.0.0]
cut [4] [y] [150]
color [4.0] [210,189,151,255]
merge [4.1] [4.0]
merge [3.1] [5]
cut [6] [x] [291]
cut [6.0] [y] [67]
color [6.0.0] [107,97,84,255]
merge [6.0.1] [6.0.0]
merge [6.1] [7]
cut [8] [x] [255]
cut [8.0] [y] [186]
color [8.0.0] [90,84,73,255]
merge [8.0.1] [8.0.0]
cut [9] [y] [165]
color [9.0] [18,14,13,255]
merge [9.1] [9.0]
cut [10] [y] [150]
color [10.0] [148,136,118,255]
merge [10.1] [10.0]
cut [11] [y] [144]
color [11.0] [219,200,157,255]
merge [11.1] [11.0]
cut [12] [y] [67]
color [12.0] [98,90,77,255]
merge [12.1] [12.0]
merge [8.1] [13]
cut [14] [x] [239]
cut [14.0] [y] [207]
color [14.0.0] [18,15,14,255]
merge [14.0.1] [14.0.0]
cut [15] [y] [150]
color [15.0] [113,105,94,255]
merge [15.1] [15.0]
cut [16] [y] [133]
color [16.0] [219,199,156,255]
merge [16.1] [16.0]
cut [17] [y] [67]
color [17.0] [93,85,74,255]
merge [17.1] [17.0]
merge [14.1] [18]
cut [19] [x] [229]
cut [19.0] [y] [243]
color [19.0.0] [12,10,11,255]
merge [19.0.1] [19.0.0]
cut [20] [y] [150]
color [20.0] [57,50,40,255]
merge [20.1] [20.0]
cut [21] [y] [118]
color [21.0] [219,198,153,255]
merge [21.1] [21.0]
cut [22] [y] [67]
color [22.0] [86,78,71,255]
merge [22.1] [22.0]
merge [19.1] [23]
cut [24] [x] [222]
color [24.0] [151,133,97,255]
cut [24.0] [y] [317]
color [24.0.0] [14,12,13,255]
merge [24.0.1] [24.0.0]
cut [25] [y] [91]
color [25.0] [222,202,159,255]
merge [25.1] [25.0]
cut [26] [y] [76]
color [26.0] [74,68,61,255]
merge [26.1] [26.0]
merge [24.1] [27]
cut [28] [x] [209]
color [28.0] [155,137,101,255]
cut [28.0] [y] [290]
color [28.0.0] [13,11,12,255]
merge [28.0.1] [28.0.0]
cut [29] [y] [83]
color [29.0] [65,60,54,255]
merge [29.1] [29.0]
merge [28.1] [30]
cut [31] [x] [203]
color [31.0] [165,143,106,255]
cut [31.0] [y] [260]
color [31.0.0] [13,11,10,255]
merge [31.0.1] [31.0.0]
cut [32] [y] [76]
color [32.0] [65,59,55,255]
merge [32.1] [32.0]
merge [31.1] [33]
cut [34] [x] [197]
color [34.0] [167,146,109,255]
cut [34.0] [y] [229]
color [34.0.0] [18,16,17,255]
merge [34.0.1] [34.0.0]
cut [35] [y] [83]
color [35.0] [74,67,62,255]
merge [35.1] [35.0]
merge [34.1] [36]
cut [37] [x] [188]
color [37.0] [174,153,116,255]
cut [37.0] [y] [207]
color [37.0.0] [21,16,16,255]
merge [37.0.1] [37.0.0]
cut [38] [y] [118]
color [38.0] [219,197,153,255]
merge [38.1] [38.0]
cut [39] [y] [76]
color [39.0] [95,87,76,255]
merge [39.1] [39.0]
merge [37.1] [40]
cut [41] [x] [176]
color [41.0] [173,152,115,255]
cut [41.0] [y] [186]
color [41.0.0] [98,91,80,255]
merge [41.0.1] [41.0.0]
cut [42] [y] [172]
color [42.0] [30,27,26,255]
merge [42.1] [42.0]
cut [43] [y] [150]
color [43.0] [221,202,159,255]
merge [43.1] [43.0]
cut [44] [y] [76]
color [44.0] [108,97,85,255]
merge [44.1] [44.0]
merge [41.1] [45]
cut [46] [x] [161]
merge [46.1] [46.0]
cut [47] [x] [154]
cut [47.0] [y] [186]
color [47.0.0] [251,247,202,255]
merge [47.0.1] [47.0.0]
cut [48] [y] [172]
color [48.0] [54,54,48,255]
merge [48.1] [48.0]
cut [49] [y] [159]
color [49.0] [220,201,159,255]
merge [49.1] [49.0]
cut [50] [y] [67]
color [50.0] [121,109,94,255]
merge [50.1] [50.0]
merge [47.1] [51]
cut [52] [x] [139]
merge [52.1] [52.0]
cut [53] [x] [111]
color [53.0] [174,152,115,255]
cut [53.0] [y] [165]
color [53.0.0] [210,190,153,255]
merge [53.0.1] [53.0.0]
merge [53.1] [54]
cut [55] [x] [100]
