color [0] [0,147,185,255]
cut [0] [y] [342]
color [0.0] [78,78,79,255]
merge [0.1] [0.0]
cut [1] [y] [124]
color [1.0] [227,228,226,255]
merge [1.1] [1.0]
cut [2] [y] [66]
color [2.0] [255,255,255,255]
merge [2.1] [2.0]
cut [3] [x] [358]
merge [3.1] [3.0]
cut [4] [x] [305]
cut [4.0] [y] [226]
color [4.0.0] [0,147,185,255]
merge [4.0.1] [4.0.0]
cut [5] [y] [211]
color [5.0] [78,78,79,255]
merge [5.1] [5.0]
cut [6] [y] [124]
color [6.0] [227,228,226,255]
merge [6.1] [6.0]
cut [7] [y] [66]
color [7.0] [255,255,255,255]
merge [7.1] [7.0]
merge [4.1] [8]
cut [9] [x] [275]
merge [9.1] [9.0]
cut [10] [x] [269]
cut [10.0] [y] [342]
color [10.0.0] [78,78,79,255]
merge [10.0.1] [10.0.0]
cut [11] [y] [167]
color [11.0] [133,187,64,255]
merge [11.1] [11.0]
cut [12] [y] [153]
color [12.0] [78,78,79,255]
merge [12.1] [12.0]
cut [13] [y] [124]
color [13.0] [227,228,226,255]
merge [13.1] [13.0]
cut [14] [y] [66]
color [14.0] [255,255,255,255]
merge [14.1] [14.0]
merge [10.1] [15]
cut [16] [x] [253]
merge [16.1] [16.0]
cut [17] [x] [247]
cut [17.0] [y] [226]
color [17.0.0] [235,88,73,255]
merge [17.0.1] [17.0.0]
cut [18] [y] [211]
color [18.0] [78,78,79,255]
merge [18.1] [18.0]
cut [19] [y] [167]
color [19.0] [133,187,64,255]
merge [19.1] [19.0]
cut [20] [y] [153]
color [20.0] [78,78,79,255]
merge [20.1] [20.0]
cut [21] [y] [124]
color [21.0] [227,228,226,255]
merge [21.1] [21.0]
merge [17.1] [22]
cut [23] [x] [233]
merge [23.1] [23.0]
cut [24] [x] [196]
cut [24.0] [y] [196]
color [24.0.0] [227,228,226,255]
merge [24.0.1] [24.0.0]
cut [25] [y] [182]
color [25.0] [78,78,79,255]
merge [25.1] [25.0]
cut [26] [y] [167]
color [26.0] [133,187,64,255]
merge [26.1] [26.0]
cut [27] [y] [153]
color [27.0] [78,78,79,255]
merge [27.1] [27.0]
cut [28] [y] [124]
color [28.0] [227,228,226,255]
merge [28.1] [28.0]
merge [24.1] [29]
cut [30] [x] [167]
cut [30.0] [y] [255]
color [30.0.0] [0,147,185,255]
merge [30.0.1] [30.0.0]
cut [31] [y] [240]
color [31.0] [78,78,79,255]
merge [31.1] [31.0]
cut [32] [y] [226]
color [32.0] [235,88,73,255]
merge [32.1] [32.0]
cut [33] [y] [211]
color [33.0] [78,78,79,255]
merge [33.1] [33.0]
cut [34] [y] [196]
color [34.0] [227,228,226,255]
merge [34.1] [34.0]
cut [35] [y] [182]
color [35.0] [78,78,79,255]
merge [35.1] [35.0]
cut [36] [y] [167]
color [36.0] [133,187,64,255]
merge [36.1] [36.0]
cut [37] [y] [153]
color [37.0] [78,78,79,255]
merge [37.1] [37.0]
cut [38] [y] [124]
color [38.0] [227,228,226,255]
merge [38.1] [38.0]
merge [30.1] [39]
cut [40] [x] [157]
cut [40.0] [y] [66]
color [40.0.0] [255,255,255,255]
merge [40.0.1] [40.0.0]
merge [40.1] [41]
cut [42] [x] [125]
