cut [0] [x] [77]
cut [0.1] [y] [145]
color [0.1.1] [255, 22, 22, 255]
merge [0.1.0] [0.1.1]
cut [1] [y] [240]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
merge [0.0] [2]
cut [3] [103, 107]
color [3.2] [56, 182, 255, 255]
merge [3.1] [3.2]
cut [4] [y] [121]
color [4.1] [115, 94, 88, 255]
merge [4.0] [4.1]
cut [5] [y] [138]
color [5.1] [56, 182, 255, 255]
merge [5.0] [5.1]
cut [6] [y] [145]
color [6.1] [255, 22, 22, 255]
merge [6.0] [6.1]
cut [7] [y] [240]
color [7.1] [56, 182, 255, 255]
merge [7.0] [7.1]
cut [8] [y] [265]
color [8.1] [255, 255, 255, 255]
merge [8.0] [8.1]
merge [3.0] [3.3]
merge [10] [9]
cut [11] [117, 138]
color [11.2] [56, 182, 255, 255]
merge [11.1] [11.2]
cut [12] [y] [265]
color [12.1] [255, 255, 255, 255]
merge [12.0] [12.1]
merge [11.0] [11.3]
merge [14] [13]
cut [15] [139, 50]
color [15.2] [255, 222, 89, 255]
merge [15.1] [15.2]
cut [16] [y] [107]
color [16.1] [56, 182, 255, 255]
merge [16.0] [16.1]
cut [17] [y] [121]
color [17.1] [115, 94, 88, 255]
merge [17.0] [17.1]
cut [18] [y] [138]
color [18.1] [56, 182, 255, 255]
merge [18.0] [18.1]
cut [19] [y] [240]
color [19.1] [0, 74, 173, 255]
merge [19.0] [19.1]
cut [20] [y] [360]
color [20.1] [255, 255, 255, 255]
merge [20.0] [20.1]
merge [15.0] [15.3]
merge [22] [21]
cut [23] [158, 266]
color [23.2] [82, 225, 230, 255]
merge [23.1] [23.2]
cut [24] [y] [291]
color [24.1] [0, 74, 173, 255]
merge [24.0] [24.1]
cut [25] [y] [312]
color [25.1] [126, 217, 87, 255]
merge [25.0] [25.1]
cut [26] [y] [335]
color [26.1] [0, 74, 173, 255]
merge [26.0] [26.1]
cut [27] [y] [360]
color [27.1] [255, 255, 255, 255]
merge [27.0] [27.1]
merge [23.0] [23.3]
merge [29] [28]
cut [30] [179, 358]
color [30.1] [0, 74, 173, 255]
merge [30.1] [30.2]
cut [31] [y] [281]
color [31.0] [82, 225, 230, 255]
merge [31.0] [31.1]
cut [32] [y] [266]
color [32.0] [0, 74, 173, 255]
merge [32.0] [32.1]
cut [33] [y] [240]
color [33.0] [56, 182, 255, 255]
merge [33.0] [33.1]
cut [34] [y] [138]
color [34.0] [115, 94, 88, 255]
merge [34.0] [34.1]
cut [35] [y] [121]
color [35.0] [56, 182, 255, 255]
merge [35.0] [35.1]
cut [36] [y] [107]
color [36.0] [255, 255, 255, 255]
merge [36.0] [36.1]
merge [30.0] [30.3]
merge [38] [37]
cut [39] [219, 312]
color [39.2] [255, 255, 255, 255]
merge [39.1] [39.2]
cut [40] [y] [335]
color [40.1] [0, 74, 173, 255]
merge [40.0] [40.1]
cut [41] [y] [360]
color [41.1] [255, 255, 255, 255]
merge [41.0] [41.1]
merge [39.0] [39.3]
merge [43] [42]
cut [44] [229, 107]
color [44.1] [255, 222, 89, 255]
merge [44.1] [44.2]
cut [45] [y] [50]
color [45.0] [255, 255, 255, 255]
merge [45.0] [45.1]
merge [44.0] [44.3]
merge [47] [46]
cut [48] [239, 240]
color [48.2] [0, 74, 173, 255]
merge [48.1] [48.2]
cut [49] [y] [360]
color [49.1] [255, 255, 255, 255]
merge [49.0] [49.1]
merge [48.0] [48.3]
merge [51] [50]
cut [52] [259, 114]
color [52.2] [131, 73, 125, 255]
merge [52.1] [52.2]
cut [53] [y] [145]
color [53.1] [56, 182, 255, 255]
merge [53.0] [53.1]
cut [54] [y] [265]
color [54.1] [255, 255, 255, 255]
merge [54.0] [54.1]
merge [52.0] [52.3]
merge [56] [55]
cut [57] [269, 107]
color [57.1] [255, 255, 255, 255]
merge [57.1] [57.2]
merge [57.0] [57.3]
merge [59] [58]
cut [60] [283, 109]
color [60.2] [56, 182, 255, 255]
merge [60.1] [60.2]
cut [61] [y] [121]
color [61.1] [115, 94, 88, 255]
merge [61.0] [61.1]
cut [62] [y] [138]
color [62.1] [56, 182, 255, 255]
merge [62.0] [62.1]
cut [63] [y] [218]
color [63.1] [0, 128, 55, 255]
merge [63.0] [63.1]
cut [64] [y] [313]
color [64.1] [255, 255, 255, 255]
merge [64.0] [64.1]
merge [60.0] [60.3]
merge [66] [65]
cut [67] [303, 218]
color [67.1] [255, 255, 255, 255]
merge [67.1] [67.2]
merge [67.0] [67.3]
merge [69] [68]
cut [70] [x] [323]
color [70.1] [255, 255, 255, 255]
merge [70.0] [70.1]
