cut [0] [x] [115]
cut [0.1] [y] [195]
color [0.1.1] [189, 166, 205, 255]
merge [0.1.0] [0.1.1]
cut [1] [y] [304]
color [1.1] [226, 212, 231, 255]
merge [1.0] [1.1]
merge [0.0] [2]
cut [3] [x] [144]
cut [3.1] [y] [275]
color [3.1.1] [226, 212, 231, 255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [x] [158]
cut [5.1] [y] [135]
color [5.1.1] [189, 166, 205, 255]
merge [5.1.0] [5.1.1]
cut [6] [y] [237]
color [6.1] [226, 212, 231, 255]
merge [6.0] [6.1]
merge [5.0] [7]
cut [8] [x] [170]
cut [8.1] [y] [120]
color [8.1.1] [189, 166, 205, 255]
merge [8.1.0] [8.1.1]
cut [9] [y] [201]
color [9.1] [226, 212, 231, 255]
merge [9.0] [9.1]
merge [8.0] [10]
cut [11] [x] [180]
cut [11.1] [y] [114]
color [11.1.1] [113, 57, 144, 255]
merge [11.1.0] [11.1.1]
cut [12] [y] [159]
color [12.1] [226, 212, 231, 255]
merge [12.0] [12.1]
merge [11.0] [13]
cut [14] [x] [198]
cut [14.1] [y] [118]
color [14.1.1] [113, 57, 144, 255]
merge [14.1.0] [14.1.1]
cut [15] [y] [173]
color [15.1] [226, 212, 231, 255]
merge [15.0] [15.1]
cut [16] [y] [278]
color [16.1] [113, 57, 144, 255]
merge [16.0] [16.1]
cut [17] [y] [317]
color [17.1] [226, 212, 231, 255]
merge [17.0] [17.1]
merge [14.0] [18]
cut [19] [x] [219]
cut [19.1] [y] [114]
color [19.1.1] [226, 212, 231, 255]
merge [19.1.0] [19.1.1]
cut [20] [y] [138]
color [20.1] [113, 57, 144, 255]
merge [20.0] [20.1]
cut [21] [y] [193]
color [21.1] [226, 212, 231, 255]
merge [21.0] [21.1]
cut [22] [y] [284]
color [22.1] [113, 57, 144, 255]
merge [22.0] [22.1]
cut [23] [y] [320]
color [23.1] [226, 212, 231, 255]
merge [23.0] [23.1]
merge [19.0] [24]
cut [25] [x] [239]
cut [25.1] [y] [116]
color [25.1.1] [226, 212, 231, 255]
merge [25.1.0] [25.1.1]
cut [26] [y] [165]
color [26.1] [113, 57, 144, 255]
merge [26.0] [26.1]
cut [27] [y] [223]
color [27.1] [226, 212, 231, 255]
merge [27.0] [27.1]
cut [28] [y] [275]
color [28.1] [113, 57, 144, 255]
merge [28.0] [28.1]
cut [29] [y] [313]
color [29.1] [226, 212, 231, 255]
merge [29.0] [29.1]
merge [25.0] [30]
cut [31] [x] [254]
cut [31.1] [y] [119]
color [31.1.1] [226, 212, 231, 255]
merge [31.1.0] [31.1.1]
cut [32] [y] [204]
color [32.1] [113, 57, 144, 255]
merge [32.0] [32.1]
cut [33] [y] [301]
color [33.1] [226, 212, 231, 255]
merge [33.0] [33.1]
merge [31.0] [34]
cut [35] [x] [274]
cut [35.1] [y] [279]
color [35.1.1] [226, 212, 231, 255]
merge [35.1.0] [35.1.1]
merge [35.0] [36]
cut [37] [x] [286]
cut [37.1] [y] [169]
color [37.1.1] [113, 57, 144, 255]
merge [37.1.0] [37.1.1]
cut [38] [y] [261]
color [38.1] [226, 212, 231, 255]
merge [38.0] [38.1]
merge [37.0] [39]
cut [40] [x] [292]
cut [40.1] [y] [134]
color [40.1.1] [113, 57, 144, 255]
merge [40.1.0] [40.1.1]
cut [41] [y] [233]
color [41.1] [226, 212, 231, 255]
merge [41.0] [41.1]
merge [40.0] [42]
cut [43] [x] [303]
cut [43.1] [y] [118]
color [43.1.1] [113, 57, 144, 255]
merge [43.1.0] [43.1.1]
cut [44] [y] [196]
color [44.1] [226, 212, 231, 255]
merge [44.0] [44.1]
merge [43.0] [45]
cut [46] [x] [314]
cut [46.1] [y] [154]
color [46.1.1] [226, 212, 231, 255]
merge [46.1.0] [46.1.1]
merge [46.0] [47]
cut [48] [x] [345]
cut [48.1] [y] [116]
color [48.1.1] [226, 212, 231, 255]
merge [48.1.0] [48.1.1]
merge [48.0] [49]
