color [0] [236, 212, 128, 255]
cut [0] [y] [104]
color [0.1] [222, 222, 212, 255]
merge [0.0] [0.1]
cut [1] [x] [3]
cut [1.1] [y] [109]
color [1.1.1] [241, 241, 231, 255]
merge [1.1.0] [1.1.1]
merge [1.0] [2]
cut [3] [x] [8]
cut [3.1] [y] [358]
color [3.1.0] [60, 50, 47, 255]
merge [3.1.0] [3.1.1]
cut [4] [y] [351]
color [4.0] [241, 241, 231, 255]
merge [4.0] [4.1]
cut [5] [y] [256]
color [5.0] [60, 50, 47, 255]
merge [5.0] [5.1]
cut [6] [y] [249]
color [6.0] [241, 241, 231, 255]
merge [6.0] [6.1]
cut [7] [y] [103]
color [7.0] [43, 28, 25, 255]
merge [7.0] [7.1]
cut [8] [y] [96]
color [8.0] [236, 212, 128, 255]
merge [8.0] [8.1]
merge [3.0] [9]
cut [10] [x] [29]
cut [10.1] [y] [249]
color [10.1.0] [222, 222, 212, 255]
merge [10.1.0] [10.1.1]
cut [11] [y] [103]
color [11.0] [24, 10, 11, 255]
merge [11.0] [11.1]
cut [12] [y] [96]
color [12.0] [236, 212, 128, 255]
merge [12.0] [12.1]
merge [10.0] [13]
cut [14] [x] [41]
cut [14.1] [y] [351]
color [14.1.0] [148, 132, 109, 255]
merge [14.1.0] [14.1.1]
cut [15] [y] [256]
color [15.0] [60, 50, 47, 255]
merge [15.0] [15.1]
merge [14.0] [16]
cut [17] [x] [42]
color [17.1] [236, 212, 128, 255]
cut [17.1] [y] [13]
color [17.1.1] [43, 28, 25, 255]
merge [17.1.0] [17.1.1]
cut [18] [y] [47]
color [18.1] [24, 10, 11, 255]
merge [18.0] [18.1]
cut [19] [y] [157]
color [19.1] [43, 28, 25, 255]
merge [19.0] [19.1]
cut [20] [y] [358]
color [20.1] [241, 241, 231, 255]
merge [20.0] [20.1]
merge [17.0] [21]
cut [22] [x] [48]
color [22.1] [222, 222, 212, 255]
cut [22.1] [y] [358]
color [22.1.0] [43, 28, 25, 255]
merge [22.1.0] [22.1.1]
cut [23] [y] [351]
color [23.0] [214, 89, 62, 255]
merge [23.0] [23.1]
cut [24] [y] [205]
color [24.0] [194, 71, 44, 255]
merge [24.0] [24.1]
cut [25] [y] [154]
color [25.0] [24, 10, 11, 255]
merge [25.0] [25.1]
cut [26] [y] [47]
color [26.0] [222, 222, 212, 255]
merge [26.0] [26.1]
merge [22.0] [27]
cut [28] [x] [93]
cut [28.1] [y] [353]
color [28.1.1] [60, 50, 47, 255]
merge [28.1.0] [28.1.1]
merge [28.0] [29]
cut [30] [x] [100]
cut [30.1] [y] [358]
color [30.1.1] [241, 241, 231, 255]
merge [30.1.0] [30.1.1]
merge [30.0] [31]
cut [32] [x] [144]
cut [32.1] [y] [148]
color [32.1.0] [24, 10, 11, 255]
merge [32.1.0] [32.1.1]
merge [32.0] [33]
cut [34] [x] [151]
color [34.1] [222, 222, 212, 255]
cut [34.1] [y] [19]
color [34.1.1] [24, 10, 11, 255]
merge [34.1.0] [34.1.1]
cut [35] [y] [53]
color [35.1] [202, 201, 195, 255]
merge [35.0] [35.1]
cut [36] [y] [95]
color [36.1] [24, 10, 11, 255]
merge [36.0] [36.1]
cut [37] [y] [103]
color [37.1] [202, 201, 195, 255]
merge [37.0] [37.1]
cut [38] [y] [147]
color [38.1] [24, 10, 11, 255]
merge [38.0] [38.1]
cut [39] [y] [154]
color [39.1] [194, 71, 44, 255]
merge [39.0] [39.1]
cut [40] [y] [210]
color [40.1] [214, 89, 62, 255]
merge [40.0] [40.1]
cut [41] [y] [351]
color [41.1] [24, 10, 11, 255]
merge [41.0] [41.1]
cut [42] [y] [358]
color [42.1] [241, 241, 231, 255]
merge [42.0] [42.1]
merge [34.0] [43]
cut [44] [x] [246]
cut [44.1] [y] [53]
color [44.1.1] [43, 28, 25, 255]
merge [44.1.0] [44.1.1]
merge [44.0] [45]
cut [46] [x] [251]
cut [46.1] [y] [26]
color [46.1.1] [58, 40, 157, 255]
merge [46.1.0] [46.1.1]
cut [47] [y] [96]
color [47.1] [43, 28, 25, 255]
merge [47.0] [47.1]
merge [46.0] [48]
cut [49] [x] [254]
cut [49.1] [y] [103]
color [49.1.1] [222, 222, 212, 255]
merge [49.1.0] [49.1.1]
cut [50] [y] [147]
color [50.1] [43, 28, 25, 255]
merge [50.0] [50.1]
cut [51] [y] [155]
color [51.1] [222, 222, 212, 255]
merge [51.0] [51.1]
cut [52] [y] [249]
color [52.1] [24, 10, 11, 255]
merge [52.0] [52.1]
cut [53] [y] [257]
color [53.1] [236, 212, 128, 255]
merge [53.0] [53.1]
cut [54] [y] [350]
color [54.1] [24, 10, 11, 255]
merge [54.0] [54.1]
cut [55] [y] [357]
color [55.1] [236, 212, 128, 255]
merge [55.0] [55.1]
merge [49.0] [56]
cut [57] [x] [311]
cut [57.1] [y] [155]
color [57.1.1] [60, 50, 47, 255]
merge [57.1.0] [57.1.1]
cut [58] [y] [257]
color [58.1] [236, 212, 128, 255]
merge [58.0] [58.1]
merge [57.0] [59]
cut [60] [x] [319]
cut [60.1] [y] [155]
color [60.1.1] [241, 241, 231, 255]
merge [60.1.0] [60.1.1]
cut [61] [y] [249]
color [61.1] [43, 28, 25, 255]
merge [61.0] [61.1]
cut [62] [y] [257]
color [62.1] [236, 212, 128, 255]
merge [62.0] [62.1]
merge [60.0] [63]
cut [64] [x] [376]
color [64.1] [43, 28, 25, 255]
merge [64.0] [64.1]
cut [65] [x] [383]
color [65.1] [214, 89, 62, 255]
cut [65.1] [y] [103]
color [65.1.1] [241, 241, 231, 255]
merge [65.1.0] [65.1.1]
merge [65.0] [66]
