cut [0] [y] [67]
color [0.1] [234, 236, 236, 255]
merge [0.0] [0.1]
cut [1] [y] [124]
color [1.1] [77, 81, 83, 255]
merge [1.0] [1.1]
cut [2] [y] [342]
color [2.1] [9, 147, 183, 255]
merge [2.0] [2.1]
cut [3] [x] [29]
cut [3.1] [y] [153]
color [3.1.1] [227, 87, 72, 255]
merge [3.1.0] [3.1.1]
cut [4] [y] [167]
color [4.1] [77, 81, 83, 255]
merge [4.0] [4.1]
cut [5] [y] [182]
color [5.1] [9, 147, 183, 255]
merge [5.0] [5.1]
cut [6] [y] [196]
color [6.1] [77, 81, 83, 255]
merge [6.0] [6.1]
cut [7] [y] [211]
color [7.1] [131, 184, 63, 255]
merge [7.0] [7.1]
cut [8] [y] [225]
color [8.1] [77, 81, 83, 255]
merge [8.0] [8.1]
cut [9] [y] [240]
color [9.1] [227, 87, 72, 255]
merge [9.0] [9.1]
cut [10] [y] [255]
color [10.1] [77, 81, 83, 255]
merge [10.0] [10.1]
cut [11] [y] [342]
color [11.1] [9, 147, 183, 255]
merge [11.0] [11.1]
merge [3.0] [12]
cut [13] [x] [44]
cut [13.1] [y] [127]
color [13.1.1] [77, 81, 83, 255]
merge [13.1.0] [13.1.1]
cut [14] [y] [342]
color [14.1] [9, 147, 183, 255]
merge [14.0] [14.1]
merge [13.0] [15]
cut [16] [x] [58]
cut [16.1] [y] [153]
color [16.1.1] [131, 184, 63, 255]
merge [16.1.0] [16.1.1]
cut [17] [y] [167]
color [17.1] [77, 81, 83, 255]
merge [17.0] [17.1]
cut [18] [y] [182]
color [18.1] [234, 236, 236, 255]
merge [18.0] [18.1]
cut [19] [y] [196]
color [19.1] [77, 81, 83, 255]
merge [19.0] [19.1]
cut [20] [y] [211]
color [20.1] [227, 87, 72, 255]
merge [20.0] [20.1]
cut [21] [y] [226]
color [21.1] [77, 81, 83, 255]
merge [21.0] [21.1]
cut [22] [y] [240]
color [22.1] [9, 147, 183, 255]
merge [22.0] [22.1]
cut [23] [y] [254]
color [23.1] [77, 81, 83, 255]
merge [23.0] [23.1]
cut [24] [y] [272]
color [24.1] [242, 223, 117, 255]
merge [24.0] [24.1]
cut [25] [y] [317]
color [25.1] [77, 81, 83, 255]
merge [25.0] [25.1]
cut [26] [y] [342]
color [26.1] [9, 147, 183, 255]
merge [26.0] [26.1]
merge [16.0] [27]
cut [28] [x] [79]
cut [28.1] [y] [272]
color [28.1.1] [242, 196, 13, 255]
merge [28.1.0] [28.1.1]
cut [29] [y] [304]
color [29.1] [77, 81, 83, 255]
merge [29.0] [29.1]
cut [30] [y] [342]
color [30.1] [9, 147, 183, 255]
merge [30.0] [30.1]
merge [28.0] [31]
cut [32] [x] [108]
cut [32.1] [y] [259]
color [32.1.1] [77, 81, 83, 255]
merge [32.1.0] [32.1.1]
cut [33] [y] [342]
color [33.1] [9, 147, 183, 255]
merge [33.0] [33.1]
merge [32.0] [34]
cut [35] [x] [124]
cut [35.1] [y] [15]
color [35.1.0] [184, 187, 190, 255]
merge [35.1.0] [35.1.1]
merge [35.0] [36]
cut [37] [x] [156]
cut [37.1] [y] [15]
color [37.1.1] [234, 236, 236, 255]
merge [37.1.0] [37.1.1]
cut [38] [y] [51]
color [38.1] [184, 187, 190, 255]
merge [38.0] [38.1]
cut [39] [y] [66]
color [39.1] [234, 236, 236, 255]
merge [39.0] [39.1]
cut [40] [y] [124]
color [40.1] [77, 81, 83, 255]
merge [40.0] [40.1]
cut [41] [y] [153]
color [41.1] [131, 184, 63, 255]
merge [41.0] [41.1]
cut [42] [y] [167]
color [42.1] [77, 81, 83, 255]
merge [42.0] [42.1]
cut [43] [y] [182]
color [43.1] [234, 236, 236, 255]
merge [43.0] [43.1]
cut [44] [y] [196]
color [44.1] [77, 81, 83, 255]
merge [44.0] [44.1]
cut [45] [y] [211]
color [45.1] [227, 87, 72, 255]
merge [45.0] [45.1]
cut [46] [y] [226]
color [46.1] [77, 81, 83, 255]
merge [46.0] [46.1]
cut [47] [y] [342]
color [47.1] [9, 147, 183, 255]
merge [47.0] [47.1]
merge [37.0] [48]
cut [49] [x] [196]
cut [49.1] [y] [168]
color [49.1.1] [77, 81, 83, 255]
merge [49.1.0] [49.1.1]
cut [50] [y] [211]
color [50.1] [227, 87, 72, 255]
merge [50.0] [50.1]
cut [51] [y] [225]
color [51.1] [77, 81, 83, 255]
merge [51.0] [51.1]
cut [52] [y] [342]
color [52.1] [9, 147, 183, 255]
merge [52.0] [52.1]
merge [49.0] [53]
cut [54] [x] [261]
cut [54.1] [y] [226]
color [54.1.0] [9, 147, 183, 255]
merge [54.1.0] [54.1.1]
cut [55] [y] [211]
color [55.0] [77, 81, 83, 255]
merge [55.0] [55.1]
cut [56] [y] [124]
color [56.0] [234, 236, 236, 255]
merge [56.0] [56.1]
merge [54.0] [57]
cut [58] [x] [305]
cut [58.1] [y] [340]
color [58.1.0] [77, 81, 83, 255]
merge [58.1.0] [58.1.1]
cut [59] [y] [124]
color [59.0] [234, 236, 236, 255]
merge [59.0] [59.1]
merge [58.0] [60]
