cut [0] [x] [146]
cut [0.1] [y] [168]
color [0.1.1] [34, 55, 117, 255]
merge [0.1.0] [0.1.1]
cut [1] [y] [187]
color [1.1] [247, 242, 241, 255]
merge [1.0] [1.1]
cut [2] [y] [230]
color [2.1] [14, 132, 62, 255]
merge [2.0] [2.1]
cut [3] [y] [249]
color [3.1] [247, 242, 241, 255]
merge [3.0] [3.1]
merge [0.0] [4]
cut [5] [x] [169]
cut [5.1] [y] [222]
color [5.1.1] [14, 132, 62, 255]
merge [5.1.0] [5.1.1]
cut [6] [y] [243]
color [6.1] [247, 242, 241, 255]
merge [6.0] [6.1]
merge [5.0] [7]
cut [8] [x] [192]
cut [8.1] [y] [166]
color [8.1.1] [247, 242, 241, 255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
cut [10] [x] [197]
cut [10.1] [y] [168]
color [10.1.1] [34, 55, 117, 255]
merge [10.1.0] [10.1.1]
cut [11] [y] [193]
color [11.1] [247, 242, 241, 255]
merge [11.0] [11.1]
cut [12] [y] [222]
color [12.1] [14, 132, 62, 255]
merge [12.0] [12.1]
cut [13] [y] [243]
color [13.1] [247, 242, 241, 255]
merge [13.0] [13.1]
merge [10.0] [14]
cut [15] [x] [206]
cut [15.1] [y] [172]
color [15.1.1] [247, 242, 241, 255]
merge [15.1.0] [15.1.1]
merge [15.0] [16]
cut [17] [x] [215]
cut [17.1] [y] [171]
color [17.1.1] [34, 55, 117, 255]
merge [17.1.0] [17.1.1]
cut [18] [y] [187]
color [18.1] [247, 242, 241, 255]
merge [18.0] [18.1]
cut [19] [y] [223]
color [19.1] [14, 132, 62, 255]
merge [19.0] [19.1]
cut [20] [y] [248]
color [20.1] [247, 242, 241, 255]
merge [20.0] [20.1]
merge [17.0] [21]
cut [22] [x] [221]
cut [22.1] [y] [172]
color [22.1.1] [247, 242, 241, 255]
merge [22.1.0] [22.1.1]
cut [23] [y] [176]
color [23.1] [34, 55, 117, 255]
merge [23.0] [23.1]
cut [24] [y] [188]
color [24.1] [247, 242, 241, 255]
merge [24.0] [24.1]
cut [25] [y] [278]
color [25.1] [255, 147, 99, 255]
merge [25.0] [25.1]
cut [26] [y] [298]
color [26.1] [247, 242, 241, 255]
merge [26.0] [26.1]
cut [27] [y] [332]
color [27.1] [18, 84, 177, 255]
merge [27.0] [27.1]
cut [28] [y] [353]
color [28.1] [247, 242, 241, 255]
merge [28.0] [28.1]
merge [22.0] [29]
cut [30] [x] [267]
cut [30.1] [y] [172]
color [30.1.1] [247, 242, 241, 255]
merge [30.1.0] [30.1.1]
merge [30.0] [31]
cut [32] [x] [282]
cut [32.1] [y] [168]
color [32.1.1] [247, 242, 241, 255]
merge [32.1.0] [32.1.1]
merge [32.0] [33]
