# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 6978 pts ({"rotate":0,"flip":false})
# rotator: 9643 pts ({"rotate":1,"flip":false})
# rotator: 9329 pts ({"rotate":2,"flip":false})
# rotator: 7356 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":0,"flip":false}
color [0] [138, 171, 216, 255]
cut [0] [y] [399]
color [0.0] [255, 255, 255, 255]
merge [0.0] [0.1]
cut [1] [y] [360]
color [1.0] [0, 0, 0, 255]
merge [1.0] [1.1]
cut [2] [y] [320]
color [2.0] [255, 255, 255, 255]
merge [2.0] [2.1]
cut [3] [y] [281]
color [3.0] [58, 58, 59, 255]
merge [3.0] [3.1]
cut [4] [y] [280]
color [4.0] [0, 0, 0, 255]
merge [4.0] [4.1]
cut [5] [y] [241]
color [5.0] [255, 255, 255, 255]
merge [5.0] [5.1]
cut [6] [y] [202]
color [6.0] [89, 93, 98, 255]
merge [6.0] [6.1]
cut [7] [y] [201]
color [7.0] [0, 0, 0, 255]
merge [7.0] [7.1]
cut [8] [y] [162]
color [8.0] [255, 255, 255, 255]
merge [8.0] [8.1]
cut [9] [y] [123]
color [9.0] [127, 127, 127, 255]
merge [9.0] [9.1]
cut [10] [y] [122]
color [10.0] [0, 0, 0, 255]
merge [10.0] [10.1]
cut [11] [y] [83]
color [11.0] [127, 127, 127, 255]
merge [11.0] [11.1]
cut [12] [y] [82]
color [12.0] [255, 255, 255, 255]
merge [12.0] [12.1]
cut [13] [y] [43]
color [13.0] [0, 74, 173, 255]
merge [13.0] [13.1]
cut [14] [x] [40]
color [14.1] [6, 38, 82, 255]
cut [14.1] [y] [399]
color [14.1.0] [0, 0, 0, 255]
merge [14.1.0] [14.1.1]
cut [15] [y] [360]
color [15.0] [255, 255, 255, 255]
merge [15.0] [15.1]
cut [16] [y] [321]
color [16.0] [170, 170, 171, 255]
merge [16.0] [16.1]
cut [17] [y] [320]
color [17.0] [0, 0, 0, 255]
merge [17.0] [17.1]
cut [18] [y] [281]
color [18.0] [127, 127, 127, 255]
merge [18.0] [18.1]
cut [19] [y] [280]
color [19.0] [255, 255, 255, 255]
merge [19.0] [19.1]
cut [20] [y] [241]
color [20.0] [0, 0, 0, 255]
merge [20.0] [20.1]
cut [21] [y] [202]
color [21.0] [170, 170, 171, 255]
merge [21.0] [21.1]
cut [22] [y] [201]
color [22.0] [255, 255, 255, 255]
merge [22.0] [22.1]
cut [23] [y] [162]
color [23.0] [0, 0, 0, 255]
merge [23.0] [23.1]
cut [24] [y] [123]
color [24.0] [127, 127, 127, 255]
merge [24.0] [24.1]
cut [25] [y] [122]
color [25.0] [255, 255, 255, 255]
merge [25.0] [25.1]
cut [26] [y] [83]
color [26.0] [0, 0, 0, 255]
merge [26.0] [26.1]
cut [27] [y] [43]
color [27.0] [0, 74, 173, 255]
merge [27.0] [27.1]
merge [14.0] [28]
cut [29] [x] [79]
cut [29.1] [y] [43]
color [29.1.1] [131, 132, 133, 255]
merge [29.1.0] [29.1.1]
merge [29.0] [30]
cut [31] [x] [80]
color [31.1] [138, 171, 216, 255]
cut [31.1] [y] [399]
color [31.1.0] [255, 255, 255, 255]
merge [31.1.0] [31.1.1]
cut [32] [y] [360]
color [32.0] [89, 93, 98, 255]
merge [32.0] [32.1]
cut [33] [y] [359]
color [33.0] [0, 0, 0, 255]
merge [33.0] [33.1]
cut [34] [y] [321]
color [34.0] [89, 93, 98, 255]
merge [34.0] [34.1]
cut [35] [y] [320]
color [35.0] [255, 255, 255, 255]
merge [35.0] [35.1]
cut [36] [y] [281]
color [36.0] [131, 132, 133, 255]
merge [36.0] [36.1]
cut [37] [y] [280]
color [37.0] [0, 0, 0, 255]
merge [37.0] [37.1]
cut [38] [y] [241]
color [38.0] [255, 255, 255, 255]
merge [38.0] [38.1]
cut [39] [y] [202]
color [39.0] [89, 93, 98, 255]
merge [39.0] [39.1]
cut [40] [y] [201]
color [40.0] [0, 0, 0, 255]
merge [40.0] [40.1]
cut [41] [y] [162]
color [41.0] [255, 255, 255, 255]
merge [41.0] [41.1]
cut [42] [y] [123]
color [42.0] [127, 127, 127, 255]
merge [42.0] [42.1]
cut [43] [y] [122]
color [43.0] [0, 0, 0, 255]
merge [43.0] [43.1]
cut [44] [y] [83]
color [44.0] [255, 255, 255, 255]
merge [44.0] [44.1]
cut [45] [y] [43]
color [45.0] [0, 74, 173, 255]
merge [45.0] [45.1]
merge [31.0] [46]
cut [47] [x] [119]
cut [47.1] [y] [43]
color [47.1.1] [89, 93, 98, 255]
merge [47.1.0] [47.1.1]
merge [47.0] [48]
cut [49] [x] [120]
cut [49.1] [y] [43]
color [49.1.1] [0, 0, 0, 255]
merge [49.1.0] [49.1.1]
cut [50] [y] [83]
color [50.1] [255, 255, 255, 255]
merge [50.0] [50.1]
cut [51] [y] [122]
color [51.1] [127, 127, 127, 255]
merge [51.0] [51.1]
cut [52] [y] [123]
color [52.1] [0, 0, 0, 255]
merge [52.0] [52.1]
cut [53] [y] [162]
color [53.1] [255, 255, 255, 255]
merge [53.0] [53.1]
cut [54] [y] [201]
color [54.1] [170, 170, 171, 255]
merge [54.0] [54.1]
cut [55] [y] [202]
color [55.1] [0, 0, 0, 255]
merge [55.0] [55.1]
cut [56] [y] [241]
color [56.1] [255, 255, 255, 255]
merge [56.0] [56.1]
cut [57] [y] [281]
color [57.1] [0, 0, 0, 255]
merge [57.0] [57.1]
cut [58] [y] [320]
color [58.1] [255, 255, 255, 255]
merge [58.0] [58.1]
cut [59] [y] [360]
color [59.1] [0, 0, 0, 255]
merge [59.0] [59.1]
merge [49.0] [60]
cut [61] [x] [159]
color [61.1] [138, 171, 216, 255]
cut [61.1] [y] [399]
color [61.1.0] [255, 255, 255, 255]
merge [61.1.0] [61.1.1]
cut [62] [y] [360]
color [62.0] [0, 0, 0, 255]
merge [62.0] [62.1]
cut [63] [y] [320]
color [63.0] [255, 255, 255, 255]
merge [63.0] [63.1]
cut [64] [y] [281]
color [64.0] [131, 132, 133, 255]
merge [64.0] [64.1]
cut [65] [y] [280]
color [65.0] [0, 0, 0, 255]
merge [65.0] [65.1]
cut [66] [y] [241]
color [66.0] [255, 255, 255, 255]
merge [66.0] [66.1]
cut [67] [y] [202]
color [67.0] [0, 0, 0, 255]
merge [67.0] [67.1]
cut [68] [y] [162]
color [68.0] [255, 255, 255, 255]
merge [68.0] [68.1]
cut [69] [y] [123]
color [69.0] [127, 127, 127, 255]
merge [69.0] [69.1]
cut [70] [y] [122]
color [70.0] [0, 0, 0, 255]
merge [70.0] [70.1]
cut [71] [y] [83]
color [71.0] [255, 255, 255, 255]
merge [71.0] [71.1]
cut [72] [y] [43]
color [72.0] [0, 74, 173, 255]
merge [72.0] [72.1]
merge [61.0] [73]
cut [74] [x] [198]
cut [74.1] [y] [43]
color [74.1.1] [127, 127, 127, 255]
merge [74.1.0] [74.1.1]
merge [74.0] [75]
cut [76] [x] [199]
cut [76.1] [y] [43]
color [76.1.1] [0, 0, 0, 255]
merge [76.1.0] [76.1.1]
cut [77] [y] [83]
color [77.1] [255, 255, 255, 255]
merge [77.0] [77.1]
cut [78] [y] [122]
color [78.1] [127, 127, 127, 255]
merge [78.0] [78.1]
cut [79] [y] [123]
color [79.1] [0, 0, 0, 255]
merge [79.0] [79.1]
cut [80] [y] [162]
color [80.1] [255, 255, 255, 255]
merge [80.0] [80.1]
cut [81] [y] [201]
color [81.1] [0, 0, 0, 255]
merge [81.0] [81.1]
cut [82] [y] [241]
color [82.1] [255, 255, 255, 255]
merge [82.0] [82.1]
cut [83] [y] [280]
color [83.1] [0, 0, 0, 255]
merge [83.0] [83.1]
cut [84] [y] [320]
color [84.1] [255, 255, 255, 255]
merge [84.0] [84.1]
cut [85] [y] [360]
color [85.1] [0, 0, 0, 255]
merge [85.0] [85.1]
merge [76.0] [86]
cut [87] [x] [238]
color [87.1] [255, 255, 255, 255]
cut [87.1] [y] [360]
color [87.1.0] [0, 0, 0, 255]
merge [87.1.0] [87.1.1]
cut [88] [y] [320]
color [88.0] [255, 255, 255, 255]
merge [88.0] [88.1]
cut [89] [y] [281]
color [89.0] [0, 0, 0, 255]
merge [89.0] [89.1]
cut [90] [y] [241]
color [90.0] [255, 255, 255, 255]
merge [90.0] [90.1]
cut [91] [y] [202]
color [91.0] [0, 0, 0, 255]
merge [91.0] [91.1]
cut [92] [y] [162]
color [92.0] [255, 255, 255, 255]
merge [92.0] [92.1]
cut [93] [y] [123]
color [93.0] [0, 0, 0, 255]
merge [93.0] [93.1]
cut [94] [y] [83]
color [94.0] [255, 255, 255, 255]
merge [94.0] [94.1]
cut [95] [y] [43]
color [95.0] [0, 74, 173, 255]
merge [95.0] [95.1]
merge [87.0] [96]
cut [97] [x] [277]
cut [97.1] [y] [43]
color [97.1.1] [127, 127, 127, 255]
merge [97.1.0] [97.1.1]
merge [97.0] [98]
cut [99] [x] [278]
color [99.1] [0, 0, 0, 255]
cut [99.1] [y] [360]
color [99.1.0] [255, 255, 255, 255]
merge [99.1.0] [99.1.1]
cut [100] [y] [320]
color [100.0] [0, 0, 0, 255]
merge [100.0] [100.1]
cut [101] [y] [282]
color [101.0] [255, 255, 255, 255]
merge [101.0] [101.1]
cut [102] [y] [241]
color [102.0] [0, 0, 0, 255]
merge [102.0] [102.1]
cut [103] [y] [202]
color [103.0] [255, 255, 255, 255]
merge [103.0] [103.1]
cut [104] [y] [162]
color [104.0] [0, 0, 0, 255]
merge [104.0] [104.1]
cut [105] [y] [123]
color [105.0] [255, 255, 255, 255]
merge [105.0] [105.1]
cut [106] [y] [83]
color [106.0] [0, 0, 0, 255]
merge [106.0] [106.1]
cut [107] [y] [43]
color [107.0] [0, 74, 173, 255]
merge [107.0] [107.1]
merge [99.0] [108]
cut [109] [x] [317]
color [109.1] [255, 255, 255, 255]
cut [109.1] [y] [360]
color [109.1.0] [0, 0, 0, 255]
merge [109.1.0] [109.1.1]
cut [110] [y] [320]
color [110.0] [255, 255, 255, 255]
merge [110.0] [110.1]
cut [111] [y] [282]
color [111.0] [0, 0, 0, 255]
merge [111.0] [111.1]
cut [112] [y] [242]
color [112.0] [255, 255, 255, 255]
merge [112.0] [112.1]
cut [113] [y] [203]
color [113.0] [0, 0, 0, 255]
merge [113.0] [113.1]
cut [114] [y] [162]
color [114.0] [255, 255, 255, 255]
merge [114.0] [114.1]
cut [115] [y] [123]
color [115.0] [0, 0, 0, 255]
merge [115.0] [115.1]
cut [116] [y] [83]
color [116.0] [0, 74, 173, 255]
merge [116.0] [116.1]
merge [109.0] [117]
cut [118] [x] [357]
color [118.1] [0, 74, 173, 255]