# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 14490 pts ({"rotate":0,"flip":false})
# rotator: 14640 pts ({"rotate":1,"flip":false})
# rotator: 14198 pts ({"rotate":2,"flip":false})
# rotator: 13598 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":3,"flip":false}
cut [0] [x] [22]
color [0.1] [57, 73, 171, 255]
merge [0.0] [0.1]
cut [1] [x] [376]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
cut [2] [y] [388]
cut [2.0] [x] [391]
color [2.0.0] [57, 73, 171, 255]
merge [2.0.0] [2.0.1]
merge [2.1] [3]
cut [4] [y] [377]
cut [4.0] [x] [396]
color [4.0.0] [57, 73, 171, 255]
merge [4.0.0] [4.0.1]
cut [5] [x] [360]
color [5.0] [255, 236, 179, 255]
merge [5.0] [5.1]
cut [6] [x] [329]
color [6.0] [57, 73, 171, 255]
merge [6.0] [6.1]
cut [7] [x] [283]
color [7.0] [254, 223, 130, 255]
merge [7.0] [7.1]
cut [8] [x] [262]
color [8.0] [57, 73, 171, 255]
merge [8.0] [8.1]
cut [9] [x] [175]
color [9.0] [254, 223, 130, 255]
merge [9.0] [9.1]
cut [10] [x] [158]
color [10.0] [57, 73, 171, 255]
merge [10.0] [10.1]
merge [4.1] [11]
cut [12] [y] [371]
color [12.0] [57, 73, 171, 255]
cut [12.0] [x] [371]
color [12.0.0] [255, 236, 179, 255]
merge [12.0.0] [12.0.1]
cut [13] [x] [318]
color [13.0] [57, 73, 171, 255]
merge [13.0] [13.1]
cut [14] [x] [288]
color [14.0] [255, 224, 130, 255]
merge [14.0] [14.1]
cut [15] [x] [256]
color [15.0] [57, 73, 171, 255]
merge [15.0] [15.1]
cut [16] [x] [177]
color [16.0] [255, 224, 130, 255]
merge [16.0] [16.1]
cut [17] [x] [156]
color [17.0] [57, 73, 171, 255]
merge [17.0] [17.1]
merge [12.1] [18]
cut [19] [y] [358]
cut [19.0] [x] [377]
color [19.0.0] [255, 236, 179, 255]
merge [19.0.0] [19.0.1]
cut [20] [x] [339]
color [20.0] [249, 168, 37, 255]
merge [20.0] [20.1]
cut [21] [x] [324]
color [21.0] [255, 236, 179, 255]
merge [21.0] [21.1]
cut [22] [x] [312]
color [22.0] [57, 73, 171, 255]
merge [22.0] [22.1]
cut [23] [x] [286]
color [23.0] [255, 224, 130, 255]
merge [23.0] [23.1]
cut [24] [x] [258]
color [24.0] [57, 73, 171, 255]
merge [24.0] [24.1]
merge [19.1] [25]
cut [26] [y] [346]
cut [26.0] [x] [309]
color [26.0.0] [57, 73, 171, 255]
merge [26.0.0] [26.0.1]
merge [26.1] [27]
cut [28] [y] [342]
cut [28.0] [x] [363]
color [28.0.0] [249, 168, 37, 255]
merge [28.0.0] [28.0.1]
cut [29] [x] [325]
color [29.0] [254, 235, 178, 255]
merge [29.0] [29.1]
cut [30] [x] [313]
color [30.0] [57, 73, 171, 255]
merge [30.0] [30.1]
cut [31] [x] [253]
color [31.0] [92, 107, 192, 255]
merge [31.0] [31.1]
cut [32] [x] [174]
color [32.0] [57, 73, 171, 255]
merge [32.0] [32.1]
cut [33] [x] [130]
color [33.0] [255, 213, 79, 255]
merge [33.0] [33.1]
cut [34] [x] [94]
color [34.0] [33, 33, 33, 255]
merge [34.0] [34.1]
cut [35] [x] [83]
color [35.0] [57, 73, 171, 255]
merge [35.0] [35.1]
merge [28.1] [36]
cut [37] [y] [325]
color [37.0] [57, 73, 171, 255]
cut [37.0] [x] [366]
color [37.0.0] [254, 235, 178, 255]
merge [37.0.0] [37.0.1]
cut [38] [x] [323]
color [38.0] [57, 73, 171, 255]
merge [38.0] [38.1]
cut [39] [x] [270]
color [39.0] [92, 107, 192, 255]
merge [39.0] [39.1]
cut [40] [x] [151]
color [40.0] [57, 73, 171, 255]
merge [40.0] [40.1]
cut [41] [x] [133]
color [41.0] [255, 213, 79, 255]
merge [41.0] [41.1]
cut [42] [x] [95]
color [42.0] [33, 33, 33, 255]
merge [42.0] [42.1]
cut [43] [x] [80]
color [43.0] [57, 73, 171, 255]
merge [43.0] [43.1]
merge [37.1] [44]
cut [45] [y] [313]
color [45.0] [92, 107, 192, 255]
cut [45.0] [x] [29]
color [45.0.1] [57, 73, 171, 255]
merge [45.0.0] [45.0.1]
cut [46] [x] [78]
color [46.1] [33, 33, 33, 255]
merge [46.0] [46.1]
cut [47] [x] [97]
color [47.1] [255, 213, 79, 255]
merge [47.0] [47.1]
cut [48] [x] [127]
color [48.1] [92, 107, 192, 255]
merge [48.0] [48.1]
cut [49] [x] [279]
color [49.1] [57, 73, 171, 255]
merge [49.0] [49.1]
merge [45.1] [50]
cut [51] [y] [300]
color [51.0] [92, 107, 192, 255]
cut [51.0] [x] [50]
color [51.0.1] [57, 73, 171, 255]
merge [51.0.0] [51.0.1]
cut [52] [x] [78]
color [52.1] [33, 33, 33, 255]
merge [52.0] [52.1]
cut [53] [x] [100]
color [53.1] [57, 73, 171, 255]
merge [53.0] [53.1]
cut [54] [x] [115]
color [54.1] [92, 107, 192, 255]
merge [54.0] [54.1]
cut [55] [x] [286]
color [55.1] [57, 73, 171, 255]
merge [55.0] [55.1]
cut [56] [x] [301]
color [56.1] [255, 224, 130, 255]
merge [56.0] [56.1]
cut [57] [x] [332]
color [57.1] [57, 73, 171, 255]
merge [57.0] [57.1]
merge [51.1] [58]
cut [59] [y] [277]
cut [59.0] [x] [223]
color [59.0.0] [121, 134, 203, 255]
merge [59.0.0] [59.0.1]
cut [60] [x] [174]
color [60.0] [255, 224, 130, 255]
merge [60.0] [60.1]
cut [61] [x] [149]
color [61.0] [92, 107, 192, 255]
merge [61.0] [61.1]
cut [62] [x] [103]
color [62.0] [33, 33, 33, 255]
merge [62.0] [62.1]
cut [63] [x] [78]
color [63.0] [92, 107, 192, 255]
merge [63.0] [63.1]
merge [59.1] [64]
cut [65] [y] [267]
cut [65.0] [x] [24]
color [65.0.1] [254, 212, 79, 255]
merge [65.0.0] [65.0.1]
cut [66] [x] [43]
color [66.1] [92, 107, 192, 255]
merge [66.0] [66.1]
cut [67] [x] [78]
color [67.1] [33, 33, 33, 255]
merge [67.0] [67.1]
cut [68] [x] [106]
color [68.1] [92, 107, 192, 255]
merge [68.0] [68.1]
cut [69] [x] [145]
color [69.1] [255, 224, 130, 255]
merge [69.0] [69.1]
cut [70] [x] [177]
color [70.1] [121, 134, 203, 255]
merge [70.0] [70.1]
cut [71] [x] [233]
color [71.1] [92, 107, 192, 255]
merge [71.0] [71.1]
cut [72] [x] [289]
color [72.1] [57, 73, 171, 255]
merge [72.0] [72.1]
merge [65.1] [73]
cut [74] [y] [256]
cut [74.0] [x] [286]
color [74.0.1] [121, 134, 203, 255]
merge [74.0.0] [74.0.1]
cut [75] [x] [344]
color [75.1] [57, 73, 171, 255]
merge [75.0] [75.1]
merge [74.1] [76]
cut [77] [y] [245]
cut [77.0] [x] [362]
color [77.0.0] [121, 134, 203, 255]
merge [77.0.0] [77.0.1]
cut [78] [x] [167]
color [78.0] [57, 73, 171, 255]
merge [78.0] [78.1]
cut [79] [x] [116]
color [79.0] [33, 33, 33, 255]
merge [79.0] [79.1]
cut [80] [x] [78]
color [80.0] [92, 107, 192, 255]
merge [80.0] [80.1]
merge [77.1] [81]
cut [82] [y] [220]
color [82.0] [255, 236, 179, 255]
cut [82.0] [x] [391]
color [82.0.0] [57, 73, 171, 255]
merge [82.0.0] [82.0.1]
cut [83] [x] [366]
color [83.0] [121, 134, 203, 255]
merge [83.0] [83.1]
cut [84] [x] [173]
color [84.0] [57, 73, 171, 255]
merge [84.0] [84.1]
cut [85] [x] [121]
color [85.0] [33, 33, 33, 255]
merge [85.0] [85.1]
cut [86] [x] [78]
color [86.0] [255, 213, 79, 255]
merge [86.0] [86.1]
cut [87] [x] [47]
color [87.0] [92, 107, 192, 255]
merge [87.0] [87.1]
merge [82.1] [88]
cut [89] [y] [198]
color [89.0] [255, 236, 179, 255]
cut [89.0] [x] [369]
color [89.0.0] [121, 134, 203, 255]
merge [89.0.0] [89.0.1]
cut [90] [x] [292]
color [90.0] [57, 73, 171, 255]
merge [90.0] [90.1]
cut [91] [x] [269]
color [91.0] [121, 134, 203, 255]
merge [91.0] [91.1]
cut [92] [x] [202]
color [92.0] [255, 236, 179, 255]
merge [92.0] [92.1]
cut [93] [x] [154]
color [93.0] [57, 73, 171, 255]
merge [93.0] [93.1]
cut [94] [x] [122]
color [94.0] [33, 33, 33, 255]
merge [94.0] [94.1]
cut [95] [x] [75]
color [95.0] [255, 213, 79, 255]
merge [95.0] [95.1]
cut [96] [x] [48]
color [96.0] [57, 73, 171, 255]
merge [96.0] [96.1]
merge [89.1] [97]
cut [98] [y] [181]
color [98.0] [255, 236, 179, 255]
cut [98.0] [x] [351]
color [98.0.0] [121, 134, 203, 255]
merge [98.0.0] [98.0.1]
cut [99] [x] [301]
color [99.0] [57, 73, 171, 255]
merge [99.0] [99.1]
cut [100] [x] [210]
color [100.0] [255, 236, 179, 255]
merge [100.0] [100.1]
cut [101] [x] [145]
color [101.0] [57, 73, 171, 255]
merge [101.0] [101.1]
cut [102] [x] [122]
color [102.0] [33, 33, 33, 255]
merge [102.0] [102.1]
cut [103] [x] [72]
color [103.0] [57, 73, 171, 255]
merge [103.0] [103.1]
merge [98.1] [104]
cut [105] [y] [168]
cut [105.0] [x] [285]
color [105.0.1] [255, 236, 179, 255]
merge [105.0.0] [105.0.1]
merge [105.1] [106]
cut [107] [y] [160]
cut [107.0] [x] [259]
color [107.0.1] [255, 236, 179, 255]
merge [107.0.0] [107.0.1]
merge [107.1] [108]
cut [109] [y] [155]
color [109.0] [26, 35, 126, 255]
cut [109.0] [x] [378]
color [109.0.0] [255, 236, 179, 255]
merge [109.0.0] [109.0.1]
cut [110] [x] [160]
color [110.0] [33, 33, 33, 255]
merge [110.0] [110.1]
cut [111] [x] [60]
color [111.0] [255, 236, 179, 255]
merge [111.0] [111.1]
merge [109.1] [112]
cut [113] [y] [145]
color [113.0] [255, 236, 179, 255]
cut [113.0] [x] [68]
color [113.0.1] [33, 33, 33, 255]
merge [113.0.0] [113.0.1]
cut [114] [x] [159]
color [114.1] [255, 236, 179, 255]
merge [114.0] [114.1]
cut [115] [x] [296]
color [115.1] [26, 35, 126, 255]
merge [115.0] [115.1]
merge [113.1] [116]
cut [117] [y] [128]
cut [117.0] [x] [275]
color [117.0.1] [39, 52, 146, 255]
merge [117.0.0] [117.0.1]
merge [117.1] [118]
cut [119] [y] [115]
color [119.0] [40, 53, 147, 255]
cut [119.0] [x] [43]
color [119.0.1] [255, 236, 179, 255]
merge [119.0.0] [119.0.1]
cut [120] [x] [76]
color [120.1] [33, 33, 33, 255]
merge [120.0] [120.1]
cut [121] [x] [160]
color [121.1] [255, 236, 179, 255]
merge [121.0] [121.1]
cut [122] [x] [188]
color [122.1] [40, 53, 147, 255]
merge [122.0] [122.1]
merge [119.1] [123]
cut [124] [y] [107]
color [124.0] [40, 53, 147, 255]
cut [124.0] [x] [77]
color [124.0.1] [33, 33, 33, 255]
merge [124.0.0] [124.0.1]
cut [125] [x] [168]
color [125.1] [26, 35, 126, 255]
merge [125.0] [125.1]
cut [126] [x] [296]
color [126.1] [40, 53, 147, 255]
merge [126.0] [126.1]
merge [124.1] [127]
cut [128] [y] [87]
color [128.0] [26, 35, 126, 255]
cut [128.0] [x] [58]
color [128.0.1] [33, 33, 33, 255]
merge [128.0.0] [128.0.1]
cut [129] [x] [195]
color [129.1] [26, 35, 126, 255]
merge [129.0] [129.1]
merge [128.1] [130]
cut [131] [y] [35]
color [131.0] [255, 255, 255, 255]
cut [131.0] [x] [9]
color [131.0.1] [40, 53, 147, 255]
merge [131.0.0] [131.0.1]
cut [132] [x] [77]
color [132.1] [33, 33, 33, 255]
merge [132.0] [132.1]
cut [133] [x] [220]
color [133.1] [26, 35, 126, 255]