# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 24497 pts ({"rotate":0,"flip":false})
# rotator: 23993 pts ({"rotate":1,"flip":false})
# rotator: 25582 pts ({"rotate":2,"flip":false})
# rotator: 25674 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":1,"flip":false}
color [0] [241, 181, 49, 255]
cut [0] [x] [19]
color [0.1] [243, 207, 136, 255]
merge [0.1] [0.0]
cut [1] [x] [21]
color [1.1] [218, 85, 6, 255]
merge [1.1] [1.0]
cut [2] [x] [91]
color [2.1] [184, 28, 5, 255]
merge [2.1] [2.0]
cut [3] [x] [120]
color [3.1] [229, 166, 114, 255]
merge [3.1] [3.0]
cut [4] [x] [122]
color [4.1] [154, 0, 2, 255]
merge [4.1] [4.0]
cut [5] [x] [150]
color [5.1] [168, 18, 4, 255]
merge [5.1] [5.0]
cut [6] [x] [195]
color [6.1] [229, 166, 114, 255]
merge [6.1] [6.0]
cut [7] [x] [196]
color [7.1] [154, 0, 2, 255]
merge [7.1] [7.0]
cut [8] [x] [274]
color [8.1] [84, 72, 77, 255]
merge [8.1] [8.0]
cut [9] [x] [321]
color [9.1] [168, 18, 4, 255]
merge [9.1] [9.0]
cut [10] [x] [352]
color [10.1] [238, 164, 17, 255]
merge [10.1] [10.0]
cut [11] [y] [27]
cut [11.1] [x] [287]
color [11.1.0] [229, 166, 114, 255]
merge [11.1.1] [11.1.0]
merge [11.0] [12]
cut [13] [y] [29]
cut [13.1] [x] [306]
color [13.1.0] [231, 128, 9, 255]
merge [13.1.1] [13.1.0]
cut [14] [x] [272]
color [14.0] [184, 28, 5, 255]
merge [14.1] [14.0]
cut [15] [x] [196]
color [15.0] [245, 211, 113, 255]
merge [15.1] [15.0]
cut [16] [x] [151]
color [16.0] [87, 54, 63, 255]
merge [16.1] [16.0]
cut [17] [x] [123]
color [17.0] [231, 136, 10, 255]
merge [17.1] [17.0]
cut [18] [x] [93]
color [18.0] [245, 211, 113, 255]
merge [18.1] [18.0]
merge [13.0] [19]
cut [20] [y] [36]
color [20.1] [209, 70, 5, 255]
cut [20.1] [x] [19]
color [20.1.1] [245, 211, 113, 255]
merge [20.1.1] [20.1.0]
cut [21] [x] [97]
color [21.1] [231, 136, 10, 255]
merge [21.1] [21.0]
cut [22] [x] [126]
color [22.1] [87, 54, 63, 255]
merge [22.1] [22.0]
cut [23] [x] [154]
color [23.1] [245, 211, 113, 255]
merge [23.1] [23.0]
cut [24] [x] [195]
color [24.1] [184, 28, 5, 255]
merge [24.1] [24.0]
cut [25] [x] [266]
color [25.1] [231, 128, 9, 255]
merge [25.1] [25.0]
cut [26] [x] [327]
color [26.1] [168, 18, 4, 255]
merge [26.1] [26.0]
cut [27] [x] [352]
color [27.1] [238, 164, 17, 255]
merge [27.1] [27.0]
merge [20.0] [28]
cut [29] [y] [51]
color [29.1] [209, 70, 5, 255]
cut [29.1] [x] [21]
color [29.1.1] [245, 211, 113, 255]
merge [29.1.1] [29.1.0]
cut [30] [x] [104]
color [30.1] [231, 136, 10, 255]
merge [30.1] [30.0]
cut [31] [x] [131]
color [31.1] [87, 54, 63, 255]
merge [31.1] [31.0]
cut [32] [x] [156]
color [32.1] [245, 211, 113, 255]
merge [32.1] [32.0]
cut [33] [x] [193]
color [33.1] [184, 28, 5, 255]
merge [33.1] [33.0]
cut [34] [x] [252]
color [34.1] [231, 128, 9, 255]
merge [34.1] [34.0]
cut [35] [x] [346]
color [35.1] [238, 164, 17, 255]
merge [35.1] [35.0]
merge [29.0] [36]
cut [37] [y] [64]
cut [37.1] [x] [345]
color [37.1.1] [64, 45, 49, 255]
merge [37.1.1] [37.1.0]
merge [37.0] [38]
cut [39] [y] [70]
color [39.1] [209, 70, 5, 255]
cut [39.1] [x] [58]
color [39.1.1] [245, 211, 113, 255]
merge [39.1.1] [39.1.0]
cut [40] [x] [111]
color [40.1] [231, 136, 10, 255]
merge [40.1] [40.0]
cut [41] [x] [136]
color [41.1] [87, 54, 63, 255]
merge [41.1] [41.0]
cut [42] [x] [158]
color [42.1] [245, 211, 113, 255]
merge [42.1] [42.0]
cut [43] [x] [192]
color [43.1] [184, 28, 5, 255]
merge [43.1] [43.0]
cut [44] [x] [240]
color [44.1] [231, 128, 9, 255]
merge [44.1] [44.0]
cut [45] [x] [343]
color [45.1] [64, 45, 49, 255]
merge [45.1] [45.0]
merge [39.0] [46]
cut [47] [y] [82]
cut [47.1] [x] [134]
color [47.1.0] [218, 85, 6, 255]
merge [47.1.1] [47.1.0]
cut [48] [x] [68]
color [48.0] [98, 46, 50, 255]
merge [48.1] [48.0]
merge [47.0] [49]
cut [50] [y] [88]
color [50.1] [98, 46, 50, 255]
cut [50.1] [x] [385]
color [50.1.0] [64, 45, 49, 255]
merge [50.1.1] [50.1.0]
cut [51] [x] [341]
color [51.0] [249, 221, 190, 255]
merge [51.1] [51.0]
cut [52] [x] [339]
color [52.0] [228, 137, 14, 255]
merge [52.1] [52.0]
cut [53] [x] [323]
color [53.0] [209, 70, 5, 255]
merge [53.1] [53.0]
cut [54] [x] [305]
color [54.0] [229, 166, 114, 255]
merge [54.1] [54.0]
cut [55] [x] [303]
color [55.0] [161, 8, 3, 255]
merge [55.1] [55.0]
cut [56] [x] [237]
color [56.0] [236, 160, 15, 255]
merge [56.1] [56.0]
cut [57] [x] [187]
color [57.0] [209, 70, 5, 255]
merge [57.1] [57.0]
cut [58] [x] [157]
color [58.0] [81, 48, 51, 255]
merge [58.1] [58.0]
cut [59] [x] [133]
color [59.0] [161, 8, 3, 255]
merge [59.1] [59.0]
cut [60] [x] [112]
color [60.0] [218, 85, 6, 255]
merge [60.1] [60.0]
cut [61] [x] [72]
color [61.0] [98, 46, 50, 255]
merge [61.1] [61.0]
merge [50.0] [62]
cut [63] [y] [109]
cut [63.1] [x] [104]
color [63.1.1] [161, 8, 3, 255]
merge [63.1.1] [63.1.0]
cut [64] [x] [127]
color [64.1] [81, 48, 51, 255]
merge [64.1] [64.0]
cut [65] [x] [150]
color [65.1] [209, 70, 5, 255]
merge [65.1] [65.0]
cut [66] [x] [180]
color [66.1] [236, 160, 15, 255]
merge [66.1] [66.0]
cut [67] [x] [243]
color [67.1] [161, 8, 3, 255]
merge [67.1] [67.0]
cut [68] [x] [306]
color [68.1] [209, 70, 5, 255]
merge [68.1] [68.0]
cut [69] [x] [343]
color [69.1] [168, 18, 4, 255]
merge [69.1] [69.0]
merge [63.0] [70]
cut [71] [y] [133]
cut [71.1] [x] [63]
color [71.1.1] [218, 85, 6, 255]
merge [71.1.1] [71.1.0]
cut [72] [x] [93]
color [72.1] [161, 8, 3, 255]
merge [72.1] [72.0]
cut [73] [x] [115]
color [73.1] [81, 48, 51, 255]
merge [73.1] [73.0]
cut [74] [x] [140]
color [74.1] [209, 70, 5, 255]
merge [74.1] [74.0]
cut [75] [x] [172]
color [75.1] [236, 160, 15, 255]
merge [75.1] [75.0]
cut [76] [x] [256]
color [76.1] [161, 8, 3, 255]
merge [76.1] [76.0]
cut [77] [x] [313]
color [77.1] [209, 70, 5, 255]
merge [77.1] [77.0]
cut [78] [x] [351]
color [78.1] [168, 18, 4, 255]
merge [78.1] [78.0]
merge [71.0] [79]
cut [80] [y] [157]
cut [80.1] [x] [266]
color [80.1.0] [236, 160, 15, 255]
merge [80.1.1] [80.1.0]
cut [81] [x] [169]
color [81.0] [196, 49, 5, 255]
merge [81.1] [81.0]
cut [82] [x] [109]
color [82.0] [243, 207, 136, 255]
merge [82.1] [82.0]
cut [83] [x] [82]
color [83.0] [79, 79, 87, 255]
merge [83.1] [83.0]
cut [84] [x] [42]
color [84.0] [98, 46, 50, 255]
merge [84.1] [84.0]
merge [80.0] [85]
cut [86] [y] [174]
color [86.1] [87, 54, 63, 255]
cut [86.1] [x] [350]
color [86.1.0] [234, 171, 46, 255]
merge [86.1.1] [86.1.0]
cut [87] [x] [312]
color [87.0] [168, 18, 4, 255]
merge [87.1] [87.0]
cut [88] [x] [270]
color [88.0] [236, 160, 15, 255]
merge [88.1] [88.0]
cut [89] [x] [179]
color [89.0] [209, 70, 5, 255]
merge [89.1] [89.0]
cut [90] [x] [158]
color [90.0] [142, 2, 11, 255]
merge [90.1] [90.0]
cut [91] [x] [132]
color [91.0] [196, 49, 5, 255]
merge [91.1] [91.0]
cut [92] [x] [103]
color [92.0] [243, 207, 136, 255]
merge [92.1] [92.0]
cut [93] [x] [75]
color [93.0] [79, 79, 87, 255]
merge [93.1] [93.0]
merge [86.0] [94]
cut [95] [y] [203]
color [95.1] [87, 54, 63, 255]
cut [95.1] [x] [341]
color [95.1.0] [234, 171, 46, 255]
merge [95.1.1] [95.1.0]
cut [96] [x] [305]
color [96.0] [168, 18, 4, 255]
merge [96.1] [96.0]
cut [97] [x] [267]
color [97.0] [218, 85, 6, 255]
merge [97.1] [97.0]
cut [98] [x] [205]
color [98.0] [142, 2, 11, 255]
merge [98.1] [98.0]
cut [99] [x] [141]
color [99.0] [196, 49, 5, 255]
merge [99.1] [99.0]
cut [100] [x] [101]
color [100.0] [243, 207, 136, 255]
merge [100.1] [100.0]
cut [101] [x] [67]
color [101.0] [79, 79, 87, 255]
merge [101.1] [101.0]
merge [95.0] [102]
cut [103] [y] [230]
color [103.1] [196, 49, 5, 255]
cut [103.1] [x] [384]
color [103.1.0] [87, 54, 63, 255]
merge [103.1.1] [103.1.0]
cut [104] [x] [345]
color [104.0] [228, 137, 14, 255]
merge [104.1] [104.0]
cut [105] [x] [335]
color [105.0] [209, 70, 5, 255]
merge [105.1] [105.0]
cut [106] [x] [301]
color [106.0] [142, 2, 11, 255]
merge [106.1] [106.0]
cut [107] [x] [264]
color [107.0] [218, 85, 6, 255]
merge [107.1] [107.0]
cut [108] [x] [215]
color [108.0] [142, 2, 11, 255]
merge [108.1] [108.0]
cut [109] [x] [157]
color [109.0] [196, 49, 5, 255]
merge [109.1] [109.0]
cut [110] [x] [105]
color [110.0] [243, 207, 136, 255]
merge [110.1] [110.0]
cut [111] [x] [54]
color [111.0] [79, 79, 87, 255]
merge [111.1] [111.0]
merge [103.0] [112]
cut [113] [y] [256]
color [113.1] [87, 54, 63, 255]
cut [113.1] [x] [359]
color [113.1.0] [231, 136, 10, 255]
merge [113.1.1] [113.1.0]
cut [114] [x] [337]
color [114.0] [209, 70, 5, 255]
merge [114.1] [114.0]
cut [115] [x] [301]
color [115.0] [211, 171, 155, 255]
merge [115.1] [115.0]
cut [116] [x] [299]
color [116.0] [142, 2, 11, 255]
merge [116.1] [116.0]
cut [117] [x] [260]
color [117.0] [184, 28, 5, 255]
merge [117.1] [117.0]
cut [118] [x] [243]
color [118.0] [218, 85, 6, 255]
merge [118.1] [118.0]
cut [119] [x] [217]
color [119.0] [142, 2, 11, 255]
merge [119.1] [119.0]
cut [120] [x] [171]
color [120.0] [196, 49, 5, 255]
merge [120.1] [120.0]
cut [121] [x] [110]
color [121.0] [63, 44, 48, 255]
merge [121.1] [121.0]
cut [122] [x] [42]
color [122.0] [196, 49, 5, 255]
merge [122.1] [122.0]
merge [113.0] [123]
cut [124] [y] [287]
cut [124.1] [x] [37]
color [124.1.1] [63, 44, 48, 255]
merge [124.1.1] [124.1.0]
cut [125] [x] [176]
color [125.1] [196, 49, 5, 255]
merge [125.1] [125.0]
cut [126] [x] [225]
color [126.1] [184, 28, 5, 255]
merge [126.1] [126.0]
cut [127] [x] [261]
color [127.1] [142, 2, 11, 255]
merge [127.1] [127.0]
cut [128] [x] [300]
color [128.1] [209, 70, 5, 255]
merge [128.1] [128.0]
cut [129] [x] [343]
color [129.1] [231, 136, 10, 255]
merge [129.1] [129.0]
merge [124.0] [130]
cut [131] [y] [334]
cut [131.1] [x] [201]
color [131.1.0] [230, 125, 8, 255]
merge [131.1.1] [131.1.0]
merge [131.0] [132]
cut [133] [y] [350]
color [133.1] [98, 46, 50, 255]
cut [133.1] [x] [13]
color [133.1.1] [145, 13, 10, 255]
merge [133.1.1] [133.1.0]
cut [134] [x] [41]
color [134.1] [230, 125, 8, 255]
merge [134.1] [134.0]
cut [135] [x] [153]
color [135.1] [241, 181, 49, 255]
merge [135.1] [135.0]
cut [136] [x] [236]
color [136.1] [87, 54, 63, 255]
merge [136.1] [136.0]
cut [137] [x] [273]
color [137.1] [209, 70, 5, 255]
merge [137.1] [137.0]
cut [138] [x] [306]
color [138.1] [87, 54, 63, 255]