# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 10861 pts ({"rotate":0,"flip":false})
# rotator: 10951 pts ({"rotate":1,"flip":false})
# rotator: 11417 pts ({"rotate":2,"flip":false})
# rotator: 12112 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":0,"flip":false}
color [0] [127, 93, 70, 255]
cut [0] [y] [16]
color [0.1] [82, 73, 86, 255]
merge [0.0] [0.1]
cut [1] [y] [50]
color [1.1] [149, 117, 87, 255]
merge [1.0] [1.1]
cut [2] [y] [65]
color [2.1] [96, 69, 51, 255]
merge [2.0] [2.1]
cut [3] [y] [194]
color [3.1] [84, 57, 39, 255]
merge [3.0] [3.1]
cut [4] [y] [224]
color [4.1] [93, 85, 96, 255]
merge [4.0] [4.1]
cut [5] [y] [292]
color [5.1] [149, 117, 87, 255]
merge [5.0] [5.1]
cut [6] [y] [321]
color [6.1] [201, 187, 142, 255]
merge [6.0] [6.1]
cut [7] [x] [16]
cut [7.1] [y] [16]
color [7.1.1] [89, 74, 60, 255]
merge [7.1.0] [7.1.1]
cut [8] [y] [33]
color [8.1] [149, 117, 87, 255]
merge [8.0] [8.1]
cut [9] [y] [51]
color [9.1] [178, 132, 83, 255]
merge [9.0] [9.1]
cut [10] [y] [65]
color [10.1] [96, 69, 51, 255]
merge [10.0] [10.1]
cut [11] [y] [101]
color [11.1] [173, 106, 106, 255]
merge [11.0] [11.1]
cut [12] [y] [129]
color [12.1] [96, 69, 51, 255]
merge [12.0] [12.1]
cut [13] [y] [184]
color [13.1] [84, 57, 39, 255]
merge [13.0] [13.1]
cut [14] [y] [224]
color [14.1] [93, 85, 96, 255]
merge [14.0] [14.1]
cut [15] [y] [292]
color [15.1] [149, 117, 87, 255]
merge [15.0] [15.1]
cut [16] [y] [314]
color [16.1] [201, 187, 142, 255]
merge [16.0] [16.1]
merge [7.0] [17]
cut [18] [x] [39]
cut [18.1] [y] [91]
color [18.1.1] [173, 106, 106, 255]
merge [18.1.0] [18.1.1]
cut [19] [y] [135]
color [19.1] [96, 69, 51, 255]
merge [19.0] [19.1]
cut [20] [y] [173]
color [20.1] [173, 106, 106, 255]
merge [20.0] [20.1]
cut [21] [y] [188]
color [21.1] [84, 57, 39, 255]
merge [21.0] [21.1]
cut [22] [y] [238]
color [22.1] [93, 85, 96, 255]
merge [22.0] [22.1]
cut [23] [y] [280]
color [23.1] [149, 117, 87, 255]
merge [23.0] [23.1]
cut [24] [y] [324]
color [24.1] [201, 187, 142, 255]
merge [24.0] [24.1]
merge [18.0] [25]
cut [26] [x] [61]
cut [26.1] [y] [86]
color [26.1.1] [173, 106, 106, 255]
merge [26.1.0] [26.1.1]
cut [27] [y] [101]
color [27.1] [96, 69, 51, 255]
merge [27.0] [27.1]
cut [28] [y] [132]
color [28.1] [173, 106, 106, 255]
merge [28.0] [28.1]
cut [29] [y] [180]
color [29.1] [96, 69, 51, 255]
merge [29.0] [29.1]
cut [30] [y] [215]
color [30.1] [84, 57, 39, 255]
merge [30.0] [30.1]
cut [31] [y] [240]
color [31.1] [93, 85, 96, 255]
merge [31.0] [31.1]
cut [32] [y] [260]
color [32.1] [149, 117, 87, 255]
merge [32.0] [32.1]
cut [33] [y] [320]
color [33.1] [201, 187, 142, 255]
merge [33.0] [33.1]
merge [26.0] [34]
cut [35] [x] [77]
cut [35.1] [y] [288]
color [35.1.1] [201, 187, 142, 255]
merge [35.1.0] [35.1.1]
merge [35.0] [36]
cut [37] [x] [84]
color [37.1] [101, 95, 104, 255]
cut [37.1] [y] [85]
color [37.1.1] [173, 106, 106, 255]
merge [37.1.0] [37.1.1]
cut [38] [y] [101]
color [38.1] [96, 69, 51, 255]
merge [38.0] [38.1]
cut [39] [y] [126]
color [39.1] [101, 95, 104, 255]
merge [39.0] [39.1]
cut [40] [y] [292]
color [40.1] [201, 187, 142, 255]
merge [40.0] [40.1]
merge [37.0] [41]
cut [42] [x] [98]
cut [42.1] [y] [312]
color [42.1.0] [101, 95, 104, 255]
merge [42.1.0] [42.1.1]
merge [42.0] [43]
cut [44] [x] [105]
cut [44.1] [y] [327]
color [44.1.0] [101, 95, 104, 255]
merge [44.1.0] [44.1.1]
cut [45] [y] [289]
color [45.0] [93, 85, 96, 255]
merge [45.0] [45.1]
merge [44.0] [46]
cut [47] [x] [115]
cut [47.1] [y] [338]
color [47.1.0] [93, 85, 96, 255]
merge [47.1.0] [47.1.1]
cut [48] [y] [90]
color [48.0] [82, 73, 86, 255]
merge [48.0] [48.1]
merge [47.0] [49]
cut [50] [x] [123]
cut [50.1] [y] [276]
color [50.1.0] [254, 218, 171, 255]
merge [50.1.0] [50.1.1]
cut [51] [y] [214]
color [51.0] [93, 85, 96, 255]
merge [51.0] [51.1]
merge [50.0] [52]
cut [53] [x] [127]
cut [53.1] [y] [349]
color [53.1.0] [101, 95, 104, 255]
merge [53.1.0] [53.1.1]
cut [54] [y] [302]
color [54.0] [255, 219, 172, 255]
merge [54.0] [54.1]
cut [55] [y] [196]
color [55.0] [93, 85, 96, 255]
merge [55.0] [55.1]
cut [56] [y] [83]
color [56.0] [82, 73, 86, 255]
merge [56.0] [56.1]
merge [53.0] [57]
cut [58] [x] [136]
cut [58.1] [y] [357]
color [58.1.0] [101, 95, 104, 255]
merge [58.1.0] [58.1.1]
cut [59] [y] [323]
color [59.0] [255, 219, 172, 255]
merge [59.0] [59.1]
cut [60] [y] [252]
color [60.0] [84, 57, 39, 255]
merge [60.0] [60.1]
cut [61] [y] [240]
color [61.0] [255, 219, 172, 255]
merge [61.0] [61.1]
cut [62] [y] [180]
color [62.0] [82, 73, 86, 255]
merge [62.0] [62.1]
cut [63] [y] [131]
color [63.0] [255, 219, 172, 255]
merge [63.0] [63.1]
cut [64] [y] [85]
color [64.0] [82, 73, 86, 255]
merge [64.0] [64.1]
merge [58.0] [65]
cut [66] [x] [153]
cut [66.1] [y] [362]
color [66.1.0] [101, 95, 104, 255]
merge [66.1.0] [66.1.1]
cut [67] [y] [328]
color [67.0] [255, 219, 172, 255]
merge [67.0] [67.1]
cut [68] [y] [169]
color [68.0] [81, 70, 84, 255]
merge [68.0] [68.1]
cut [69] [y] [147]
color [69.0] [255, 219, 172, 255]
merge [69.0] [69.1]
cut [70] [y] [80]
color [70.0] [173, 106, 106, 255]
merge [70.0] [70.1]
cut [71] [y] [69]
color [71.0] [82, 73, 86, 255]
merge [71.0] [71.1]
merge [66.0] [72]
cut [73] [x] [170]
cut [73.1] [y] [364]
color [73.1.0] [101, 95, 104, 255]
merge [73.1.0] [73.1.1]
cut [74] [y] [327]
color [74.0] [255, 219, 172, 255]
merge [74.0] [74.1]
cut [75] [y] [79]
color [75.0] [173, 106, 106, 255]
merge [75.0] [75.1]
cut [76] [y] [67]
color [76.0] [82, 73, 86, 255]
merge [76.0] [76.1]
merge [73.0] [77]
cut [78] [x] [208]
color [78.1] [201, 187, 142, 255]
cut [78.1] [y] [358]
color [78.1.0] [101, 95, 104, 255]
merge [78.1.0] [78.1.1]
cut [79] [y] [313]
color [79.0] [255, 219, 172, 255]
merge [79.0] [79.1]
cut [80] [y] [172]
color [80.0] [82, 73, 86, 255]
merge [80.0] [80.1]
cut [81] [y] [147]
color [81.0] [255, 219, 172, 255]
merge [81.0] [81.1]
cut [82] [y] [82]
color [82.0] [92, 84, 95, 255]
merge [82.0] [82.1]
merge [78.0] [83]
cut [84] [x] [224]
color [84.1] [201, 187, 142, 255]
cut [84.1] [y] [348]
color [84.1.0] [101, 95, 104, 255]
merge [84.1.0] [84.1.1]
cut [85] [y] [286]
color [85.0] [93, 85, 96, 255]
merge [85.0] [85.1]
merge [84.0] [86]
cut [87] [x] [243]
color [87.1] [201, 187, 142, 255]
cut [87.1] [y] [334]
color [87.1.0] [101, 95, 104, 255]
merge [87.1.0] [87.1.1]
merge [87.0] [88]
cut [89] [x] [255]
color [89.1] [201, 187, 142, 255]
cut [89.1] [y] [317]
color [89.1.0] [101, 95, 104, 255]
merge [89.1.0] [89.1.1]
merge [89.0] [90]
cut [91] [x] [273]
cut [91.1] [y] [317]
color [91.1.0] [149, 117, 87, 255]
merge [91.1.0] [91.1.1]
cut [92] [y] [256]
color [92.0] [101, 95, 104, 255]
merge [92.0] [92.1]
merge [91.0] [93]
cut [94] [x] [285]
color [94.1] [89, 74, 60, 255]
cut [94.1] [y] [49]
color [94.1.1] [149, 117, 87, 255]
merge [94.1.0] [94.1.1]
cut [95] [y] [69]
color [95.1] [178, 132, 83, 255]
merge [95.0] [95.1]
cut [96] [y] [88]
color [96.1] [173, 106, 106, 255]
merge [96.0] [96.1]
cut [97] [y] [171]
color [97.1] [178, 132, 83, 255]
merge [97.0] [97.1]
cut [98] [y] [226]
color [98.1] [93, 85, 96, 255]
merge [98.0] [98.1]
cut [99] [y] [257]
color [99.1] [178, 132, 83, 255]
merge [99.0] [99.1]
cut [100] [y] [271]
color [100.1] [149, 117, 87, 255]
merge [100.0] [100.1]
cut [101] [y] [312]
color [101.1] [201, 187, 142, 255]
merge [101.0] [101.1]
merge [94.0] [102]
cut [103] [x] [332]
cut [103.1] [y] [102]
color [103.1.1] [178, 132, 83, 255]
merge [103.1.0] [103.1.1]
cut [104] [y] [155]
color [104.1] [93, 85, 96, 255]
merge [104.0] [104.1]
cut [105] [y] [257]
color [105.1] [178, 132, 83, 255]
merge [105.0] [105.1]
cut [106] [y] [271]
color [106.1] [201, 187, 142, 255]