# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 19903 pts ({"rotate":0,"flip":false})
# rotator: 19605 pts ({"rotate":1,"flip":false})
# rotator: 20308 pts ({"rotate":2,"flip":false})
# rotator: 19159 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":3,"flip":false}
cut [0] [y] [399]
cut [0.0] [x] [380]
color [0.0.0] [241, 188, 25, 255]
merge [0.0.0] [0.0.1]
cut [1] [x] [358]
color [1.0] [255, 255, 255, 255]
merge [1.0] [1.1]
merge [0.1] [2]
cut [3] [y] [394]
cut [3.0] [x] [386]
color [3.0.0] [241, 188, 25, 255]
merge [3.0.0] [3.0.1]
cut [4] [x] [352]
color [4.0] [254, 254, 254, 255]
merge [4.0] [4.1]
cut [5] [x] [343]
color [5.0] [241, 188, 25, 255]
merge [5.0] [5.1]
cut [6] [x] [334]
color [6.0] [255, 255, 255, 255]
merge [6.0] [6.1]
merge [3.1] [7]
cut [8] [y] [387]
cut [8.0] [x] [389]
color [8.0.0] [241, 188, 25, 255]
merge [8.0.0] [8.0.1]
cut [9] [x] [349]
color [9.0] [255, 255, 255, 255]
merge [9.0] [9.1]
cut [10] [x] [247]
color [10.0] [206, 225, 244, 255]
merge [10.0] [10.1]
cut [11] [x] [154]
color [11.0] [255, 255, 255, 255]
merge [11.0] [11.1]
merge [8.1] [12]
cut [13] [y] [380]
cut [13.0] [x] [274]
color [13.0.0] [206, 225, 244, 255]
merge [13.0.0] [13.0.1]
cut [14] [x] [128]
color [14.0] [255, 255, 255, 255]
merge [14.0] [14.1]
merge [13.1] [15]
cut [16] [y] [369]
color [16.0] [255, 255, 255, 255]
cut [16.0] [x] [383]
color [16.0.0] [241, 188, 25, 255]
merge [16.0.0] [16.0.1]
cut [17] [x] [355]
color [17.0] [255, 255, 255, 255]
merge [17.0] [17.1]
cut [18] [x] [294]
color [18.0] [206, 225, 244, 255]
merge [18.0] [18.1]
cut [19] [x] [106]
color [19.0] [255, 255, 255, 255]
merge [19.0] [19.1]
merge [16.1] [20]
cut [21] [y] [360]
cut [21.0] [x] [92]
color [21.0.1] [206, 225, 244, 255]
merge [21.0.0] [21.0.1]
cut [22] [x] [308]
color [22.1] [255, 255, 255, 255]
merge [22.0] [22.1]
merge [21.1] [23]
cut [24] [y] [351]
cut [24.0] [x] [320]
color [24.0.0] [206, 225, 244, 255]
merge [24.0.0] [24.0.1]
cut [25] [x] [232]
color [25.0] [71, 43, 41, 255]
merge [25.0] [25.1]
cut [26] [x] [178]
color [26.0] [206, 225, 244, 255]
merge [26.0] [26.1]
cut [27] [x] [80]
color [27.0] [255, 255, 255, 255]
merge [27.0] [27.1]
merge [24.1] [28]
cut [29] [y] [343]
color [29.0] [120, 160, 207, 255]
cut [29.0] [x] [381]
color [29.0.0] [255, 255, 255, 255]
merge [29.0.0] [29.0.1]
cut [30] [x] [329]
color [30.0] [206, 225, 244, 255]
merge [30.0] [30.1]
cut [31] [x] [246]
color [31.0] [71, 43, 41, 255]
merge [31.0] [31.1]
cut [32] [x] [232]
color [32.0] [251, 205, 89, 255]
merge [32.0] [32.1]
cut [33] [x] [178]
color [33.0] [71, 43, 41, 255]
merge [33.0] [33.1]
cut [34] [x] [163]
color [34.0] [206, 225, 244, 255]
merge [34.0] [34.1]
cut [35] [x] [72]
color [35.0] [255, 255, 255, 255]
merge [35.0] [35.1]
merge [29.1] [36]
cut [37] [y] [335]
cut [37.0] [x] [338]
color [37.0.0] [206, 225, 244, 255]
merge [37.0.0] [37.0.1]
cut [38] [x] [255]
color [38.0] [71, 43, 41, 255]
merge [38.0] [38.1]
cut [39] [x] [245]
color [39.0] [251, 205, 89, 255]
merge [39.0] [39.1]
cut [40] [x] [163]
color [40.0] [71, 43, 41, 255]
merge [40.0] [40.1]
cut [41] [x] [153]
color [41.0] [206, 225, 244, 255]
merge [41.0] [41.1]
cut [42] [x] [64]
color [42.0] [255, 255, 255, 255]
merge [42.0] [42.1]
merge [37.1] [43]
cut [44] [y] [325]
cut [44.0] [x] [53]
color [44.0.1] [206, 225, 244, 255]
merge [44.0.0] [44.0.1]
cut [45] [x] [145]
color [45.1] [71, 43, 41, 255]
merge [45.0] [45.1]
cut [46] [x] [154]
color [46.1] [251, 205, 89, 255]
merge [46.0] [46.1]
cut [47] [x] [253]
color [47.1] [71, 43, 41, 255]
merge [47.0] [47.1]
cut [48] [x] [262]
color [48.1] [206, 225, 244, 255]
merge [48.0] [48.1]
cut [49] [x] [345]
color [49.1] [255, 255, 255, 255]
merge [49.0] [49.1]
merge [44.1] [50]
cut [51] [y] [316]
color [51.0] [120, 160, 207, 255]
cut [51.0] [x] [20]
color [51.0.1] [255, 255, 255, 255]
merge [51.0.0] [51.0.1]
cut [52] [x] [46]
color [52.1] [206, 225, 244, 255]
merge [52.0] [52.1]
cut [53] [x] [62]
color [53.1] [255, 255, 255, 255]
merge [53.0] [53.1]
cut [54] [x] [86]
color [54.1] [206, 225, 244, 255]
merge [54.0] [54.1]
cut [55] [x] [140]
color [55.1] [71, 43, 41, 255]
merge [55.0] [55.1]
cut [56] [x] [148]
color [56.1] [251, 205, 89, 255]
merge [56.0] [56.1]
cut [57] [x] [259]
color [57.1] [71, 43, 41, 255]
merge [57.0] [57.1]
cut [58] [x] [267]
color [58.1] [206, 225, 244, 255]
merge [58.0] [58.1]
cut [59] [x] [353]
color [59.1] [255, 255, 255, 255]
merge [59.0] [59.1]
merge [51.1] [60]
cut [61] [y] [305]
cut [61.0] [x] [111]
color [61.0.1] [73, 45, 41, 255]
merge [61.0.0] [61.0.1]
cut [62] [x] [118]
color [62.1] [250, 204, 88, 255]
merge [62.0] [62.1]
cut [63] [x] [128]
color [63.1] [71, 43, 41, 255]
merge [63.0] [63.1]
cut [64] [x] [143]
color [64.1] [251, 205, 89, 255]
merge [64.0] [64.1]
cut [65] [x] [264]
color [65.1] [71, 43, 41, 255]
merge [65.0] [65.1]
cut [66] [x] [289]
color [66.1] [206, 225, 244, 255]
merge [66.0] [66.1]
cut [67] [x] [358]
color [67.1] [255, 255, 255, 255]
merge [67.0] [67.1]
merge [61.1] [68]
cut [69] [y] [297]
cut [69.0] [x] [369]
color [69.0.0] [206, 225, 244, 255]
merge [69.0.0] [69.0.1]
cut [70] [x] [295]
color [70.0] [72, 44, 41, 255]
merge [70.0] [70.1]
cut [71] [x] [290]
color [71.0] [251, 205, 89, 255]
merge [71.0] [71.1]
cut [72] [x] [278]
color [72.0] [71, 43, 41, 255]
merge [72.0] [72.1]
cut [73] [x] [267]
color [73.0] [251, 205, 89, 255]
merge [73.0] [73.1]
cut [74] [x] [139]
color [74.0] [71, 43, 41, 255]
merge [74.0] [74.1]
cut [75] [x] [126]
color [75.0] [251, 205, 89, 255]
merge [75.0] [75.1]
cut [76] [x] [110]
color [76.0] [72, 44, 41, 255]
merge [76.0] [76.1]
cut [77] [x] [105]
color [77.0] [206, 225, 244, 255]
merge [77.0] [77.1]
cut [78] [x] [32]
color [78.0] [255, 255, 255, 255]
merge [78.0] [78.1]
merge [69.1] [79]
cut [80] [y] [273]
cut [80.0] [x] [379]
color [80.0.0] [206, 225, 244, 255]
merge [80.0.0] [80.0.1]
cut [81] [x] [297]
color [81.0] [72, 44, 41, 255]
merge [81.0] [81.1]
cut [82] [x] [292]
color [82.0] [251, 205, 89, 255]
merge [82.0] [82.1]
cut [83] [x] [278]
color [83.0] [71, 43, 41, 255]
merge [83.0] [83.1]
cut [84] [x] [268]
color [84.0] [251, 205, 89, 255]
merge [84.0] [84.1]
cut [85] [x] [244]
color [85.0] [254, 254, 254, 255]
merge [85.0] [85.1]
cut [86] [x] [222]
color [86.0] [251, 205, 89, 255]
merge [86.0] [86.1]
cut [87] [x] [175]
color [87.0] [254, 254, 254, 255]
merge [87.0] [87.1]
cut [88] [x] [152]
color [88.0] [251, 205, 89, 255]
merge [88.0] [88.1]
cut [89] [x] [138]
color [89.0] [71, 43, 41, 255]
merge [89.0] [89.1]
cut [90] [x] [126]
color [90.0] [251, 205, 89, 255]
merge [90.0] [90.1]
cut [91] [x] [109]
color [91.0] [72, 44, 41, 255]
merge [91.0] [91.1]
cut [92] [x] [104]
color [92.0] [206, 225, 244, 255]
merge [92.0] [92.1]
merge [80.1] [93]
cut [94] [y] [249]
cut [94.0] [x] [385]
color [94.0.0] [206, 225, 244, 255]
merge [94.0.0] [94.0.1]
cut [95] [x] [296]
color [95.0] [72, 44, 41, 255]
merge [95.0] [95.1]
cut [96] [x] [290]
color [96.0] [251, 205, 89, 255]
merge [96.0] [96.1]
cut [97] [x] [275]
color [97.0] [71, 43, 41, 255]
merge [97.0] [97.1]
cut [98] [x] [263]
color [98.0] [251, 205, 89, 255]
merge [98.0] [98.1]
cut [99] [x] [143]
color [99.0] [71, 43, 41, 255]
merge [99.0] [99.1]
cut [100] [x] [132]
color [100.0] [251, 205, 89, 255]
merge [100.0] [100.1]
cut [101] [x] [112]
color [101.0] [72, 44, 41, 255]
merge [101.0] [101.1]
cut [102] [x] [107]
color [102.0] [206, 225, 244, 255]
merge [102.0] [102.1]
merge [94.1] [103]
cut [104] [y] [230]
cut [104.0] [x] [388]
color [104.0.0] [206, 225, 244, 255]
merge [104.0.0] [104.0.1]
cut [105] [x] [291]
color [105.0] [72, 44, 41, 255]
merge [105.0] [105.1]
cut [106] [x] [286]
color [106.0] [251, 205, 89, 255]
merge [106.0] [106.1]
cut [107] [x] [270]
color [107.0] [71, 43, 41, 255]
merge [107.0] [107.1]
cut [108] [x] [255]
color [108.0] [251, 205, 89, 255]
merge [108.0] [108.1]
cut [109] [x] [153]
color [109.0] [71, 43, 41, 255]
merge [109.0] [109.1]
cut [110] [x] [139]
color [110.0] [251, 205, 89, 255]
merge [110.0] [110.1]
cut [111] [x] [117]
color [111.0] [73, 45, 41, 255]
merge [111.0] [111.1]
cut [112] [x] [111]
color [112.0] [206, 225, 244, 255]
merge [112.0] [112.1]
merge [104.1] [113]
cut [114] [y] [216]
cut [114.0] [x] [389]
color [114.0.0] [206, 225, 244, 255]
merge [114.0.0] [114.0.1]
cut [115] [x] [286]
color [115.0] [73, 45, 41, 255]
merge [115.0] [115.1]
cut [116] [x] [280]
color [116.0] [251, 205, 89, 255]
merge [116.0] [116.1]
cut [117] [x] [263]
color [117.0] [71, 43, 41, 255]
merge [117.0] [117.1]
cut [118] [x] [247]
color [118.0] [251, 205, 89, 255]
merge [118.0] [118.1]
cut [119] [x] [212]
color [119.0] [159, 128, 102, 255]
merge [119.0] [119.1]
cut [120] [x] [189]
color [120.0] [251, 205, 89, 255]
merge [120.0] [120.1]
cut [121] [x] [165]
color [121.0] [72, 44, 41, 255]
merge [121.0] [121.1]
cut [122] [x] [148]
color [122.0] [251, 205, 89, 255]
merge [122.0] [122.1]
cut [123] [x] [119]
color [123.0] [206, 225, 244, 255]
merge [123.0] [123.1]
merge [114.1] [124]
cut [125] [y] [198]
cut [125.0] [x] [389]
color [125.0.0] [206, 225, 244, 255]
merge [125.0.0] [125.0.1]
cut [126] [x] [279]
color [126.0] [72, 44, 41, 255]
merge [126.0] [126.1]
cut [127] [x] [274]
color [127.0] [251, 205, 89, 255]
merge [127.0] [127.1]
cut [128] [x] [256]
color [128.0] [72, 44, 41, 255]
merge [128.0] [128.1]
cut [129] [x] [237]
color [129.0] [251, 205, 89, 255]
merge [129.0] [129.1]
cut [130] [x] [216]
color [130.0] [159, 128, 102, 255]
merge [130.0] [130.1]
cut [131] [x] [192]
color [131.0] [251, 205, 89, 255]
merge [131.0] [131.1]
cut [132] [x] [176]
color [132.0] [94, 69, 65, 255]
merge [132.0] [132.1]
cut [133] [x] [155]
color [133.0] [251, 205, 89, 255]
merge [133.0] [133.1]
cut [134] [x] [129]
color [134.0] [71, 43, 41, 255]
merge [134.0] [134.1]
cut [135] [x] [123]
color [135.0] [206, 225, 244, 255]
merge [135.0] [135.1]
merge [125.1] [136]
cut [137] [y] [174]
color [137.0] [255, 255, 255, 255]
cut [137.0] [x] [385]
color [137.0.0] [206, 225, 244, 255]
merge [137.0.0] [137.0.1]
cut [138] [x] [275]
color [138.0] [72, 44, 41, 255]
merge [138.0] [138.1]
cut [139] [x] [270]
color [139.0] [251, 205, 89, 255]
merge [139.0] [139.1]
cut [140] [x] [251]
color [140.0] [71, 43, 41, 255]
merge [140.0] [140.1]
cut [141] [x] [246]
color [141.0] [135, 136, 184, 255]
merge [141.0] [141.1]
cut [142] [x] [238]
color [142.0] [71, 43, 41, 255]
merge [142.0] [142.1]
cut [143] [x] [231]
color [143.0] [251, 205, 89, 255]
merge [143.0] [143.1]
cut [144] [x] [184]
color [144.0] [71, 43, 41, 255]
merge [144.0] [144.1]
cut [145] [x] [175]
color [145.0] [136, 137, 185, 255]
merge [145.0] [145.1]
cut [146] [x] [164]
color [146.0] [71, 43, 41, 255]
merge [146.0] [146.1]
cut [147] [x] [159]
color [147.0] [251, 205, 89, 255]
merge [147.0] [147.1]
cut [148] [x] [132]
color [148.0] [71, 43, 41, 255]
merge [148.0] [148.1]
cut [149] [x] [127]
color [149.0] [136, 137, 185, 255]
merge [149.0] [149.1]
cut [150] [x] [114]
color [150.0] [206, 225, 244, 255]
merge [150.0] [150.1]
merge [137.1] [151]
cut [152] [y] [146]
cut [152.0] [x] [247]
color [152.0.0] [136, 137, 185, 255]
merge [152.0.0] [152.0.1]
cut [153] [x] [230]
color [153.0] [245, 203, 163, 255]
merge [153.0] [153.1]
cut [154] [x] [185]
color [154.0] [136, 137, 185, 255]
merge [154.0] [154.1]
cut [155] [x] [165]
color [155.0] [72, 44, 41, 255]
merge [155.0] [155.1]
cut [156] [x] [159]
color [156.0] [251, 205, 89, 255]
merge [156.0] [156.1]
cut [157] [x] [130]
color [157.0] [72, 44, 41, 255]
merge [157.0] [157.1]
cut [158] [x] [125]
color [158.0] [136, 137, 185, 255]
merge [158.0] [158.1]
cut [159] [x] [99]
color [159.0] [206, 225, 244, 255]
merge [159.0] [159.1]
cut [160] [x] [40]
color [160.0] [251, 205, 89, 255]
merge [160.0] [160.1]
merge [152.1] [161]
cut [162] [y] [115]
color [162.0] [255, 255, 255, 255]
cut [162.0] [x] [39]
color [162.0.1] [206, 225, 244, 255]
merge [162.0.0] [162.0.1]
cut [163] [x] [89]
color [163.1] [136, 137, 185, 255]
merge [163.0] [163.1]
cut [164] [x] [119]
color [164.1] [72, 44, 41, 255]
merge [164.0] [164.1]
cut [165] [x] [125]
color [165.1] [251, 205, 89, 255]
merge [165.0] [165.1]
cut [166] [x] [154]
color [166.1] [136, 137, 185, 255]
merge [166.0] [166.1]
cut [167] [x] [196]
color [167.1] [246, 204, 164, 255]
merge [167.0] [167.1]
cut [168] [x] [221]
color [168.1] [136, 137, 185, 255]
merge [168.0] [168.1]
cut [169] [x] [287]
color [169.1] [206, 225, 244, 255]
merge [169.0] [169.1]
cut [170] [x] [356]
color [170.1] [255, 255, 255, 255]
merge [170.0] [170.1]
merge [162.1] [171]
cut [172] [y] [82]
color [172.0] [255, 255, 255, 255]
cut [172.0] [x] [333]
color [172.0.0] [206, 225, 244, 255]
merge [172.0.0] [172.0.1]
cut [173] [x] [290]
color [173.0] [136, 137, 185, 255]
merge [173.0] [173.1]
cut [174] [x] [120]
color [174.0] [206, 225, 244, 255]
merge [174.0] [174.1]
cut [175] [x] [70]
color [175.0] [255, 255, 255, 255]
merge [175.0] [175.1]
merge [172.1] [176]
cut [177] [y] [47]
color [177.0] [255, 255, 255, 255]
cut [177.0] [x] [112]
color [177.0.1] [206, 225, 244, 255]
merge [177.0.0] [177.0.1]
cut [178] [x] [283]
color [178.1] [255, 255, 255, 255]
merge [178.0] [178.1]
merge [177.1] [179]
cut [180] [y] [16]
color [180.0] [255, 255, 255, 255]