# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 20103 pts ({"rotate":0,"flip":false})
# rotator: 19984 pts ({"rotate":1,"flip":false})
# rotator: 20629 pts ({"rotate":2,"flip":false})
# rotator: 19746 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":3,"flip":false}
color [0] [69, 50, 32, 255]
cut [0] [y] [398]
color [0.0] [74, 68, 49, 255]
merge [0.1] [0.0]
cut [1] [y] [394]
color [1.0] [90, 87, 65, 255]
merge [1.1] [1.0]
cut [2] [y] [390]
color [2.0] [109, 106, 79, 255]
merge [2.1] [2.0]
cut [3] [y] [383]
cut [3.0] [x] [385]
color [3.0.0] [131, 126, 93, 255]
merge [3.0.0] [3.0.1]
cut [4] [x] [232]
color [4.0] [109, 106, 79, 255]
merge [4.0] [4.1]
merge [3.1] [5]
cut [6] [y] [367]
cut [6.0] [x] [8]
color [6.0.1] [131, 126, 93, 255]
merge [6.0.0] [6.0.1]
merge [6.1] [7]
cut [8] [y] [342]
cut [8.0] [x] [360]
color [8.0.0] [151, 146, 106, 255]
merge [8.0.0] [8.0.1]
cut [9] [x] [238]
color [9.0] [69, 50, 32, 255]
merge [9.0] [9.1]
cut [10] [x] [169]
color [10.0] [151, 146, 106, 255]
merge [10.0] [10.1]
merge [8.1] [11]
cut [12] [y] [330]
color [12.0] [109, 106, 79, 255]
cut [12.0] [x] [7]
color [12.0.1] [151, 146, 106, 255]
merge [12.0.0] [12.0.1]
cut [13] [x] [155]
color [13.1] [69, 50, 32, 255]
merge [13.0] [13.1]
cut [14] [x] [253]
color [14.1] [151, 146, 106, 255]
merge [14.0] [14.1]
merge [12.1] [15]
cut [16] [y] [315]
cut [16.0] [x] [41]
color [16.0.1] [174, 167, 123, 255]
merge [16.0.0] [16.0.1]
cut [17] [x] [142]
color [17.1] [103, 66, 36, 255]
merge [17.0] [17.1]
cut [18] [x] [156]
color [18.1] [214, 168, 103, 255]
merge [18.0] [18.1]
cut [19] [x] [204]
color [19.1] [137, 92, 48, 255]
merge [19.0] [19.1]
cut [20] [x] [216]
color [20.1] [69, 50, 32, 255]
merge [20.0] [20.1]
cut [21] [x] [266]
color [21.1] [151, 146, 106, 255]
merge [21.0] [21.1]
merge [16.1] [22]
cut [23] [y] [291]
color [23.0] [74, 68, 49, 255]
cut [23.0] [x] [8]
color [23.0.1] [131, 126, 93, 255]
merge [23.0.0] [23.0.1]
cut [24] [x] [46]
color [24.1] [174, 167, 123, 255]
merge [24.0] [24.1]
cut [25] [x] [133]
color [25.1] [69, 50, 32, 255]
merge [25.0] [25.1]
cut [26] [x] [149]
color [26.1] [180, 130, 72, 255]
merge [26.0] [26.1]
cut [27] [x] [156]
color [27.1] [214, 168, 103, 255]
merge [27.0] [27.1]
cut [28] [x] [196]
color [28.1] [180, 130, 72, 255]
merge [28.0] [28.1]
cut [29] [x] [218]
color [29.1] [137, 92, 48, 255]
merge [29.0] [29.1]
cut [30] [x] [229]
color [30.1] [69, 50, 32, 255]
merge [30.0] [30.1]
cut [31] [x] [272]
color [31.1] [109, 106, 79, 255]
merge [31.0] [31.1]
cut [32] [x] [303]
color [32.1] [151, 146, 106, 255]
merge [32.0] [32.1]
merge [23.1] [33]
cut [34] [y] [273]
color [34.0] [109, 106, 79, 255]
cut [34.0] [x] [373]
color [34.0.0] [151, 146, 106, 255]
merge [34.0.0] [34.0.1]
cut [35] [x] [330]
color [35.0] [90, 87, 65, 255]
merge [35.0] [35.1]
cut [36] [x] [274]
color [36.0] [46, 34, 24, 255]
merge [36.0] [36.1]
cut [37] [x] [235]
color [37.0] [103, 66, 36, 255]
merge [37.0] [37.1]
cut [38] [x] [184]
color [38.0] [180, 130, 72, 255]
merge [38.0] [38.1]
cut [39] [x] [172]
color [39.0] [103, 66, 36, 255]
merge [39.0] [39.1]
cut [40] [x] [128]
color [40.0] [174, 167, 123, 255]
merge [40.0] [40.1]
cut [41] [x] [99]
color [41.0] [109, 106, 79, 255]
merge [41.0] [41.1]
merge [34.1] [42]
cut [43] [y] [259]
cut [43.0] [x] [226]
color [43.0.0] [180, 130, 72, 255]
merge [43.0.0] [43.0.1]
cut [44] [x] [148]
color [44.0] [69, 50, 32, 255]
merge [44.0] [44.1]
cut [45] [x] [132]
color [45.0] [90, 87, 65, 255]
merge [45.0] [45.1]
merge [43.1] [46]
cut [47] [y] [242]
cut [47.0] [x] [291]
color [47.0.1] [109, 106, 79, 255]
merge [47.0.0] [47.0.1]
merge [47.1] [48]
cut [49] [y] [235]
color [49.0] [46, 34, 24, 255]
cut [49.0] [x] [7]
color [49.0.1] [74, 68, 49, 255]
merge [49.0.0] [49.0.1]
cut [50] [x] [123]
color [50.1] [69, 50, 32, 255]
merge [50.0] [50.1]
cut [51] [x] [158]
color [51.1] [180, 130, 72, 255]
merge [51.0] [51.1]
cut [52] [x] [178]
color [52.1] [137, 92, 48, 255]
merge [52.0] [52.1]
cut [53] [x] [217]
color [53.1] [69, 50, 32, 255]
merge [53.0] [53.1]
cut [54] [x] [233]
color [54.1] [46, 34, 24, 255]
merge [54.0] [54.1]
cut [55] [x] [284]
color [55.1] [74, 68, 49, 255]
merge [55.0] [55.1]
merge [49.1] [56]
cut [57] [y] [194]
cut [57.0] [x] [87]
color [57.0.1] [90, 87, 65, 255]
merge [57.0.0] [57.0.1]
cut [58] [x] [129]
color [58.1] [46, 34, 24, 255]
merge [58.0] [58.1]
cut [59] [x] [182]
color [59.1] [69, 50, 32, 255]
merge [59.0] [59.1]
cut [60] [x] [240]
color [60.1] [46, 34, 24, 255]
merge [60.0] [60.1]
cut [61] [x] [287]
color [61.1] [74, 68, 49, 255]
merge [61.0] [61.1]
merge [57.1] [62]
cut [63] [y] [165]
cut [63.0] [x] [184]
color [63.0.1] [137, 92, 48, 255]
merge [63.0.0] [63.0.1]
cut [64] [x] [240]
color [64.1] [69, 50, 32, 255]
merge [64.0] [64.1]
merge [63.1] [65]
cut [66] [y] [154]
cut [66.0] [x] [87]
color [66.0.1] [46, 34, 24, 255]
merge [66.0.0] [66.0.1]
cut [67] [x] [169]
color [67.1] [180, 130, 72, 255]
merge [67.0] [67.1]
cut [68] [x] [242]
color [68.1] [69, 50, 32, 255]
merge [68.0] [68.1]
merge [66.1] [69]
cut [70] [y] [141]
cut [70.0] [x] [6]
color [70.0.1] [103, 66, 36, 255]
merge [70.0.0] [70.0.1]
cut [71] [x] [86]
color [71.1] [69, 50, 32, 255]
merge [71.0] [71.1]
cut [72] [x] [152]
color [72.1] [214, 168, 103, 255]
merge [72.0] [72.1]
cut [73] [x] [225]
color [73.1] [180, 130, 72, 255]
merge [73.0] [73.1]
cut [74] [x] [241]
color [74.1] [69, 50, 32, 255]
merge [74.0] [74.1]
cut [75] [x] [329]
color [75.1] [103, 66, 36, 255]
merge [75.0] [75.1]
merge [70.1] [76]
cut [77] [y] [102]
cut [77.0] [x] [258]
color [77.0.1] [46, 34, 24, 255]
merge [77.0.0] [77.0.1]
merge [77.1] [78]
cut [79] [y] [79]
cut [79.0] [x] [73]
color [79.0.1] [46, 34, 24, 255]
merge [79.0.0] [79.0.1]
merge [79.1] [80]
cut [81] [y] [23]
color [81.0] [46, 34, 24, 255]