# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 36503 pts ({"rotate":0,"flip":false})
# rotator: 37179 pts ({"rotate":1,"flip":false})
# rotator: 37278 pts ({"rotate":2,"flip":false})
# rotator: 36084 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":3,"flip":false}
color [0] [119, 151, 183, 255]
cut [0] [x] [17]
color [0.1] [162, 162, 77, 255]
merge [0.0] [0.1]
cut [1] [x] [36]
color [1.1] [148, 166, 157, 255]
merge [1.0] [1.1]
cut [2] [x] [51]
color [2.1] [45, 65, 139, 255]
merge [2.0] [2.1]
cut [3] [x] [81]
color [3.1] [110, 130, 140, 255]
merge [3.0] [3.1]
cut [4] [x] [106]
color [4.1] [39, 53, 91, 255]
merge [4.0] [4.1]
cut [5] [x] [137]
color [5.1] [110, 130, 140, 255]
merge [5.0] [5.1]
cut [6] [x] [205]
color [6.1] [65, 95, 160, 255]
merge [6.0] [6.1]
cut [7] [y] [387]
color [7.0] [86, 123, 173, 255]
cut [7.0] [x] [10]
color [7.0.1] [148, 166, 157, 255]
merge [7.0.0] [7.0.1]
cut [8] [x] [50]
color [8.1] [45, 65, 139, 255]
merge [8.0] [8.1]
cut [9] [x] [137]
color [9.1] [110, 130, 140, 255]
merge [9.0] [9.1]
cut [10] [x] [208]
color [10.1] [45, 65, 139, 255]
merge [10.0] [10.1]
cut [11] [x] [276]
color [11.1] [148, 166, 157, 255]
merge [11.0] [11.1]
cut [12] [x] [318]
color [12.1] [65, 95, 160, 255]
merge [12.0] [12.1]
merge [7.1] [13]
cut [14] [y] [375]
color [14.0] [86, 123, 173, 255]
cut [14.0] [x] [372]
color [14.0.0] [45, 65, 139, 255]
merge [14.0.0] [14.0.1]
cut [15] [x] [326]
color [15.0] [110, 130, 140, 255]
merge [15.0] [15.1]
cut [16] [x] [272]
color [16.0] [45, 65, 139, 255]
merge [16.0] [16.1]
cut [17] [x] [81]
color [17.0] [31, 36, 38, 255]
merge [17.0] [17.1]
cut [18] [x] [68]
color [18.0] [65, 95, 160, 255]
merge [18.0] [18.1]
merge [14.1] [19]
cut [20] [y] [350]
cut [20.0] [x] [79]
color [20.0.1] [162, 162, 77, 255]
merge [20.0.0] [20.0.1]
cut [21] [x] [113]
color [21.1] [65, 95, 160, 255]
merge [21.0] [21.1]
merge [20.1] [22]
cut [23] [y] [339]
cut [23.0] [x] [160]
color [23.0.1] [86, 123, 173, 255]
merge [23.0.0] [23.0.1]
cut [24] [x] [184]
color [24.1] [148, 166, 157, 255]
merge [24.0] [24.1]
cut [25] [x] [243]
color [25.1] [86, 123, 173, 255]
merge [25.0] [25.1]
merge [23.1] [26]
cut [27] [y] [325]
cut [27.0] [x] [373]
color [27.0.0] [148, 166, 157, 255]
merge [27.0.0] [27.0.1]
cut [28] [x] [329]
color [28.0] [65, 95, 160, 255]
merge [28.0] [28.1]
cut [29] [x] [309]
color [29.0] [86, 123, 173, 255]
merge [29.0] [29.1]
cut [30] [x] [192]
color [30.0] [110, 130, 140, 255]
merge [30.0] [30.1]
cut [31] [x] [159]
color [31.0] [86, 123, 173, 255]
merge [31.0] [31.1]
cut [32] [x] [77]
color [32.0] [31, 36, 38, 255]
merge [32.0] [32.1]
cut [33] [x] [67]
color [33.0] [65, 95, 160, 255]
merge [33.0] [33.1]
merge [27.1] [34]
cut [35] [y] [297]
color [35.0] [119, 151, 183, 255]
cut [35.0] [x] [72]
color [35.0.1] [31, 36, 38, 255]
merge [35.0.0] [35.0.1]
cut [36] [x] [86]
color [36.1] [119, 151, 183, 255]
merge [36.0] [36.1]
cut [37] [x] [164]
color [37.1] [39, 53, 91, 255]
merge [37.0] [37.1]
cut [38] [x] [180]
color [38.1] [86, 123, 173, 255]
merge [38.0] [38.1]
merge [35.1] [39]
cut [40] [y] [278]
cut [40.0] [x] [65]
color [40.0.1] [31, 36, 38, 255]
merge [40.0.0] [40.0.1]
cut [41] [x] [90]
color [41.1] [119, 151, 183, 255]
merge [41.0] [41.1]
cut [42] [x] [118]
color [42.1] [86, 123, 173, 255]
merge [42.0] [42.1]
cut [43] [x] [136]
color [43.1] [148, 166, 157, 255]
merge [43.0] [43.1]
cut [44] [x] [157]
color [44.1] [86, 123, 173, 255]
merge [44.0] [44.1]
cut [45] [x] [214]
color [45.1] [119, 151, 183, 255]
merge [45.0] [45.1]
cut [46] [x] [302]
color [46.1] [65, 95, 160, 255]
merge [46.0] [46.1]
merge [40.1] [47]
cut [48] [y] [254]
cut [48.0] [x] [50]
color [48.0.1] [64, 70, 59, 255]
merge [48.0.0] [48.0.1]
cut [49] [x] [66]
color [49.1] [31, 36, 38, 255]
merge [49.0] [49.1]
cut [50] [x] [90]
color [50.1] [65, 95, 160, 255]
merge [50.0] [50.1]
cut [51] [x] [162]
color [51.1] [119, 151, 183, 255]
merge [51.0] [51.1]
cut [52] [x] [203]
color [52.1] [86, 123, 173, 255]
merge [52.0] [52.1]
merge [48.1] [53]
cut [54] [y] [232]
color [54.0] [86, 123, 173, 255]
cut [54.0] [x] [51]
color [54.0.1] [31, 36, 38, 255]
merge [54.0.0] [54.0.1]
cut [55] [x] [99]
color [55.1] [65, 95, 160, 255]
merge [55.0] [55.1]
cut [56] [x] [158]
color [56.1] [119, 151, 183, 255]
merge [56.0] [56.1]
cut [57] [x] [225]
color [57.1] [86, 123, 173, 255]
merge [57.0] [57.1]
merge [54.1] [58]
cut [59] [y] [215]
cut [59.0] [x] [26]
color [59.0.1] [148, 166, 157, 255]
merge [59.0.0] [59.0.1]
cut [60] [x] [54]
color [60.1] [31, 36, 38, 255]
merge [60.0] [60.1]
cut [61] [x] [100]
color [61.1] [86, 123, 173, 255]
merge [61.0] [61.1]
cut [62] [x] [132]
color [62.1] [175, 189, 185, 255]
merge [62.0] [62.1]
cut [63] [x] [187]
color [63.1] [86, 123, 173, 255]
merge [63.0] [63.1]
merge [59.1] [64]
cut [65] [y] [191]
color [65.0] [86, 123, 173, 255]
cut [65.0] [x] [49]
color [65.0.1] [31, 36, 38, 255]
merge [65.0.0] [65.0.1]
cut [66] [x] [101]
color [66.1] [86, 123, 173, 255]
merge [66.0] [66.1]
cut [67] [x] [130]
color [67.1] [175, 189, 185, 255]
merge [67.0] [67.1]
cut [68] [x] [194]
color [68.1] [86, 123, 173, 255]
merge [68.0] [68.1]
cut [69] [x] [315]
color [69.1] [119, 151, 183, 255]
merge [69.0] [69.1]
merge [65.1] [70]
cut [71] [y] [170]
cut [71.0] [x] [271]
color [71.0.1] [148, 166, 157, 255]
merge [71.0.0] [71.0.1]
merge [71.1] [72]
cut [73] [y] [161]
color [73.0] [148, 166, 157, 255]
cut [73.0] [x] [28]
color [73.0.1] [86, 123, 173, 255]
merge [73.0.0] [73.0.1]
cut [74] [x] [47]
color [74.1] [31, 36, 38, 255]
merge [74.0] [74.1]
cut [75] [x] [106]
color [75.1] [73, 93, 116, 255]
merge [75.0] [75.1]
cut [76] [x] [135]
color [76.1] [148, 166, 157, 255]
merge [76.0] [76.1]
merge [73.1] [77]
cut [78] [y] [144]
cut [78.0] [x] [276]
color [78.0.1] [73, 93, 116, 255]
merge [78.0.0] [78.0.1]
merge [78.1] [79]
cut [80] [y] [139]
color [80.0] [119, 151, 183, 255]
cut [80.0] [x] [49]
color [80.0.1] [31, 36, 38, 255]
merge [80.0.0] [80.0.1]
cut [81] [x] [136]
color [81.1] [110, 130, 140, 255]
merge [81.0] [81.1]
cut [82] [x] [274]
color [82.1] [39, 53, 91, 255]
merge [82.0] [82.1]
merge [80.1] [83]
cut [84] [y] [119]
color [84.0] [86, 123, 173, 255]
cut [84.0] [x] [53]
color [84.0.1] [31, 36, 38, 255]
merge [84.0.0] [84.0.1]
cut [85] [x] [163]
color [85.1] [45, 65, 139, 255]
merge [85.0] [85.1]
merge [84.1] [86]
cut [87] [y] [97]
color [87.0] [39, 53, 91, 255]
cut [87.0] [x] [40]
color [87.0.1] [31, 36, 38, 255]
merge [87.0.0] [87.0.1]
cut [88] [x] [210]
color [88.1] [73, 93, 116, 255]
merge [88.0] [88.1]
merge [87.1] [89]
cut [90] [y] [75]
cut [90.0] [x] [190]
color [90.0.1] [39, 53, 91, 255]
merge [90.0.0] [90.0.1]
merge [90.1] [91]
cut [92] [y] [45]
color [92.0] [64, 70, 59, 255]
cut [92.0] [x] [40]
color [92.0.1] [31, 36, 38, 255]