# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 27204 pts ({"rotate":0,"flip":false})
# rotator: 25557 pts ({"rotate":1,"flip":false})
# rotator: 24890 pts ({"rotate":2,"flip":false})
# rotator: 26214 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":2,"flip":false}
color [0] [11, 17, 28, 255]
cut [0] [y] [43]
color [0.1] [53, 91, 138, 255]
merge [0.1] [0.0]
cut [1] [y] [91]
color [1.1] [11, 17, 28, 255]
merge [1.1] [1.0]
cut [2] [x] [393]
cut [2.0] [y] [41]
color [2.0.1] [210, 196, 189, 255]
merge [2.0.1] [2.0.0]
cut [3] [y] [81]
color [3.1] [103, 144, 185, 255]
merge [3.1] [3.0]
cut [4] [y] [99]
color [4.1] [25, 38, 60, 255]
merge [4.1] [4.0]
cut [5] [y] [140]
color [5.1] [11, 17, 28, 255]
merge [5.1] [5.0]
merge [2.1] [6]
cut [7] [x] [382]
cut [7.0] [y] [41]
color [7.0.1] [103, 144, 185, 255]
merge [7.0.1] [7.0.0]
cut [8] [y] [134]
color [8.1] [25, 38, 60, 255]
merge [8.1] [8.0]
cut [9] [y] [171]
color [9.1] [11, 17, 28, 255]
merge [9.1] [9.0]
merge [7.1] [10]
cut [11] [x] [375]
cut [11.0] [y] [61]
color [11.0.1] [53, 91, 138, 255]
merge [11.0.1] [11.0.0]
cut [12] [y] [173]
color [12.1] [25, 38, 60, 255]
merge [12.1] [12.0]
cut [13] [y] [196]
color [13.1] [11, 17, 28, 255]
merge [13.1] [13.0]
merge [11.1] [14]
cut [15] [x] [366]
cut [15.0] [y] [20]
color [15.0.1] [23, 61, 110, 255]
merge [15.0.1] [15.0.0]
cut [16] [y] [43]
color [16.1] [147, 182, 214, 255]
merge [16.1] [16.0]
cut [17] [y] [94]
color [17.1] [59, 66, 74, 255]
merge [17.1] [17.0]
cut [18] [y] [141]
color [18.1] [53, 91, 138, 255]
merge [18.1] [18.0]
cut [19] [y] [197]
color [19.1] [11, 17, 28, 255]
merge [19.1] [19.0]
merge [15.1] [20]
cut [21] [x] [360]
cut [21.0] [y] [18]
color [21.0.1] [53, 91, 138, 255]
merge [21.0.1] [21.0.0]
cut [22] [y] [65]
color [22.1] [119, 113, 116, 255]
merge [22.1] [22.0]
cut [23] [y] [99]
color [23.1] [210, 196, 189, 255]
merge [23.1] [23.0]
cut [24] [y] [132]
color [24.1] [59, 66, 74, 255]
merge [24.1] [24.0]
cut [25] [y] [242]
color [25.1] [11, 17, 28, 255]
merge [25.1] [25.0]
merge [21.1] [26]
cut [27] [x] [355]
cut [27.0] [y] [21]
color [27.0.1] [147, 182, 214, 255]
merge [27.0.1] [27.0.0]
cut [28] [y] [65]
color [28.1] [119, 113, 116, 255]
merge [28.1] [28.0]
cut [29] [y] [112]
color [29.1] [210, 196, 189, 255]
merge [29.1] [29.0]
cut [30] [y] [169]
color [30.1] [59, 66, 74, 255]
merge [30.1] [30.0]
cut [31] [y] [249]
color [31.1] [11, 17, 28, 255]
merge [31.1] [31.0]
merge [27.1] [32]
cut [33] [x] [349]
cut [33.0] [y] [63]
color [33.0.1] [179, 169, 167, 255]
merge [33.0.1] [33.0.0]
cut [34] [y] [106]
color [34.1] [119, 113, 116, 255]
merge [34.1] [34.0]
cut [35] [y] [143]
color [35.1] [210, 196, 189, 255]
merge [35.1] [35.0]
cut [36] [y] [196]
color [36.1] [86, 86, 92, 255]
merge [36.1] [36.0]
cut [37] [y] [248]
color [37.1] [25, 38, 60, 255]
merge [37.1] [37.0]
cut [38] [y] [286]
color [38.1] [11, 17, 28, 255]
merge [38.1] [38.0]
merge [33.1] [39]
cut [40] [x] [341]
cut [40.0] [y] [17]
color [40.0.1] [103, 144, 185, 255]
merge [40.0.1] [40.0.0]
cut [41] [y] [39]
color [41.1] [147, 182, 214, 255]
merge [41.1] [41.0]
cut [42] [y] [60]
color [42.1] [210, 196, 189, 255]
merge [42.1] [42.0]
cut [43] [y] [98]
color [43.1] [179, 169, 167, 255]
merge [43.1] [43.0]
cut [44] [y] [152]
color [44.1] [86, 86, 92, 255]
merge [44.1] [44.0]
cut [45] [y] [295]
color [45.1] [11, 17, 28, 255]
merge [45.1] [45.0]
merge [40.1] [46]
cut [47] [x] [330]
color [47.0] [59, 66, 74, 255]
cut [47.0] [y] [19]
color [47.0.1] [103, 144, 185, 255]
merge [47.0.1] [47.0.0]
cut [48] [y] [59]
color [48.1] [179, 169, 167, 255]
merge [48.1] [48.0]
cut [49] [y] [228]
color [49.1] [59, 66, 74, 255]
merge [49.1] [49.0]
cut [50] [y] [333]
color [50.1] [11, 17, 28, 255]
merge [50.1] [50.0]
merge [47.1] [51]
cut [52] [x] [324]
cut [52.0] [y] [249]
color [52.0.0] [179, 169, 167, 255]
merge [52.0.1] [52.0.0]
cut [53] [y] [107]
color [53.0] [25, 38, 60, 255]
merge [53.1] [53.0]
merge [52.1] [54]
cut [55] [x] [319]
cut [55.0] [y] [141]
color [55.0.0] [25, 38, 60, 255]
merge [55.0.1] [55.0.0]
merge [55.1] [56]
cut [57] [x] [317]
cut [57.0] [y] [312]
color [57.0.0] [179, 169, 167, 255]
merge [57.0.1] [57.0.0]
cut [58] [y] [167]
color [58.0] [25, 38, 60, 255]
merge [58.1] [58.0]
merge [57.1] [59]
cut [60] [x] [315]
cut [60.0] [y] [221]
color [60.0.0] [25, 38, 60, 255]
merge [60.0.1] [60.0.0]
merge [60.1] [61]
cut [62] [x] [312]
cut [62.0] [y] [363]
color [62.0.0] [59, 66, 74, 255]
merge [62.0.1] [62.0.0]
cut [63] [y] [330]
color [63.0] [179, 169, 167, 255]
merge [63.1] [63.0]
cut [64] [y] [262]
color [64.0] [25, 38, 60, 255]
merge [64.1] [64.0]
cut [65] [y] [147]
color [65.0] [59, 66, 74, 255]
merge [65.1] [65.0]
merge [62.1] [66]
cut [67] [x] [307]
cut [67.0] [y] [367]
color [67.0.0] [86, 86, 92, 255]
merge [67.0.1] [67.0.0]
cut [68] [y] [293]
color [68.0] [23, 61, 110, 255]
merge [68.1] [68.0]
cut [69] [y] [218]
color [69.0] [11, 17, 28, 255]
merge [69.1] [69.0]
cut [70] [y] [154]
color [70.0] [59, 66, 74, 255]
merge [70.1] [70.0]
merge [67.1] [71]
cut [72] [x] [298]
cut [72.0] [y] [372]
color [72.0.0] [147, 140, 136, 255]
merge [72.0.1] [72.0.0]
cut [73] [y] [336]
color [73.0] [119, 113, 116, 255]
merge [73.1] [73.0]
cut [74] [y] [309]
color [74.0] [23, 61, 110, 255]
merge [74.1] [74.0]
cut [75] [y] [203]
color [75.0] [11, 17, 28, 255]
merge [75.1] [75.0]
cut [76] [y] [146]
color [76.0] [147, 140, 136, 255]
merge [76.1] [76.0]
cut [77] [y] [131]
color [77.0] [59, 66, 74, 255]
merge [77.1] [77.0]
merge [72.1] [78]
cut [79] [x] [284]
cut [79.0] [y] [379]
color [79.0.0] [147, 140, 136, 255]
merge [79.0.1] [79.0.0]
cut [80] [y] [374]
color [80.0] [210, 196, 189, 255]
merge [80.1] [80.0]
cut [81] [y] [356]
color [81.0] [147, 140, 136, 255]
merge [81.1] [81.0]
cut [82] [y] [323]
color [82.0] [53, 91, 138, 255]
merge [82.1] [82.0]
cut [83] [y] [293]
color [83.0] [23, 61, 110, 255]
merge [83.1] [83.0]
cut [84] [y] [196]
color [84.0] [25, 38, 60, 255]
merge [84.1] [84.0]
cut [85] [y] [143]
color [85.0] [179, 169, 167, 255]
merge [85.1] [85.0]
cut [86] [y] [127]
color [86.0] [59, 66, 74, 255]
merge [86.1] [86.0]
merge [79.1] [87]
cut [88] [x] [267]
cut [88.0] [y] [362]
color [88.0.0] [179, 169, 167, 255]
merge [88.0.1] [88.0.0]
cut [89] [y] [333]
color [89.0] [53, 91, 138, 255]
merge [89.1] [89.0]
cut [90] [y] [295]
color [90.0] [23, 61, 110, 255]
merge [90.1] [90.0]
cut [91] [y] [209]
color [91.0] [59, 66, 74, 255]
merge [91.1] [91.0]
cut [92] [y] [137]
color [92.0] [231, 222, 221, 255]
merge [92.1] [92.0]
cut [93] [y] [122]
color [93.0] [59, 66, 74, 255]
merge [93.1] [93.0]
merge [88.1] [94]
cut [95] [x] [254]
cut [95.0] [y] [382]
color [95.0.0] [147, 140, 136, 255]
merge [95.0.1] [95.0.0]
cut [96] [y] [364]
color [96.0] [210, 196, 189, 255]
merge [96.1] [96.0]
cut [97] [y] [343]
color [97.0] [103, 144, 185, 255]
merge [97.1] [97.0]
cut [98] [y] [290]
color [98.0] [23, 61, 110, 255]
merge [98.1] [98.0]
cut [99] [y] [223]
color [99.0] [86, 86, 92, 255]
merge [99.1] [99.0]
cut [100] [y] [132]
color [100.0] [231, 222, 221, 255]
merge [100.1] [100.0]
cut [101] [y] [118]
color [101.0] [86, 86, 92, 255]
merge [101.1] [101.0]
cut [102] [y] [55]
color [102.0] [147, 140, 136, 255]
merge [102.1] [102.0]
merge [95.1] [103]
cut [104] [x] [237]
cut [104.0] [y] [237]
color [104.0.0] [86, 86, 92, 255]
merge [104.0.1] [104.0.0]
cut [105] [y] [129]
color [105.0] [231, 222, 221, 255]
merge [105.1] [105.0]
cut [106] [y] [112]
color [106.0] [147, 140, 136, 255]
merge [106.1] [106.0]
merge [104.1] [107]
cut [108] [x] [225]
color [108.0] [11, 17, 28, 255]
cut [108.0] [y] [362]
color [108.0.0] [210, 196, 189, 255]
merge [108.0.1] [108.0.0]
cut [109] [y] [353]
color [109.0] [147, 182, 214, 255]
merge [109.1] [109.0]
cut [110] [y] [290]
color [110.0] [53, 91, 138, 255]
merge [110.1] [110.0]
cut [111] [y] [256]
color [111.0] [86, 86, 92, 255]
merge [111.1] [111.0]
cut [112] [y] [174]
color [112.0] [119, 113, 116, 255]
merge [112.1] [112.0]
cut [113] [y] [124]
color [113.0] [231, 222, 221, 255]
merge [113.1] [113.0]
cut [114] [y] [102]
color [114.0] [181, 159, 133, 255]
merge [114.1] [114.0]
merge [108.1] [115]
cut [116] [x] [205]
color [116.0] [11, 17, 28, 255]
cut [116.0] [y] [355]
color [116.0.0] [147, 182, 214, 255]
merge [116.0.1] [116.0.0]
cut [117] [y] [305]
color [117.0] [103, 144, 185, 255]
merge [117.1] [117.0]
cut [118] [y] [267]
color [118.0] [179, 169, 167, 255]
merge [118.1] [118.0]
cut [119] [y] [242]
color [119.0] [119, 113, 116, 255]
merge [119.1] [119.0]
cut [120] [y] [224]
color [120.0] [179, 169, 167, 255]
merge [120.1] [120.0]
cut [121] [y] [195]
color [121.0] [147, 140, 136, 255]
merge [121.1] [121.0]
cut [122] [y] [110]
color [122.0] [231, 222, 221, 255]
merge [122.1] [122.0]
cut [123] [y] [90]
color [123.0] [181, 159, 133, 255]
merge [123.1] [123.0]
merge [116.1] [124]
cut [125] [x] [187]
cut [125.0] [y] [130]
color [125.0.0] [11, 17, 28, 255]
merge [125.0.1] [125.0.0]
cut [126] [y] [95]
color [126.0] [181, 159, 133, 255]
merge [126.1] [126.0]
merge [125.1] [127]
cut [128] [x] [178]
color [128.0] [11, 17, 28, 255]
cut [128.0] [y] [346]
color [128.0.0] [147, 182, 214, 255]
merge [128.0.1] [128.0.0]
cut [129] [y] [283]
color [129.0] [210, 196, 189, 255]
merge [129.1] [129.0]
cut [130] [y] [175]
color [130.0] [147, 140, 136, 255]
merge [130.1] [130.0]
cut [131] [y] [128]
color [131.0] [11, 17, 28, 255]
merge [131.1] [131.0]
cut [132] [y] [62]
color [132.0] [147, 140, 136, 255]
merge [132.1] [132.0]
merge [128.1] [133]
cut [134] [x] [160]
color [134.0] [11, 17, 28, 255]
cut [134.0] [y] [336]
color [134.0.0] [147, 182, 214, 255]
merge [134.0.1] [134.0.0]
cut [135] [y] [291]
color [135.0] [231, 222, 221, 255]
merge [135.1] [135.0]
cut [136] [y] [253]
color [136.0] [147, 140, 136, 255]
merge [136.1] [136.0]
cut [137] [y] [129]
color [137.0] [11, 17, 28, 255]
merge [137.1] [137.0]
merge [134.1] [138]
cut [139] [x] [145]
color [139.0] [11, 17, 28, 255]
cut [139.0] [y] [320]
color [139.0.0] [147, 182, 214, 255]
merge [139.0.1] [139.0.0]
cut [140] [y] [291]
color [140.0] [231, 222, 221, 255]
merge [140.1] [140.0]
cut [141] [y] [217]
color [141.0] [179, 169, 167, 255]
merge [141.1] [141.0]
cut [142] [y] [136]
color [142.0] [11, 17, 28, 255]
merge [142.1] [142.0]
merge [139.1] [143]
cut [144] [x] [132]
color [144.0] [11, 17, 28, 255]
cut [144.0] [y] [302]
color [144.0.0] [210, 196, 189, 255]
merge [144.0.1] [144.0.0]
cut [145] [y] [162]
color [145.0] [11, 17, 28, 255]
merge [145.1] [145.0]
merge [144.1] [146]
cut [147] [x] [124]
color [147.0] [11, 17, 28, 255]
cut [147.0] [y] [275]
color [147.0.0] [210, 196, 189, 255]
merge [147.0.1] [147.0.0]
cut [148] [y] [180]
color [148.0] [11, 17, 28, 255]
merge [148.1] [148.0]
merge [147.1] [149]
cut [150] [x] [118]
cut [150.0] [y] [303]
color [150.0.0] [25, 38, 60, 255]
merge [150.0.1] [150.0.0]
cut [151] [y] [191]
color [151.0] [11, 17, 28, 255]
merge [151.1] [151.0]
merge [150.1] [152]
cut [153] [x] [92]
cut [153.0] [y] [361]
color [153.0.0] [25, 38, 60, 255]
merge [153.0.1] [153.0.0]
cut [154] [y] [277]
color [154.0] [11, 17, 28, 255]