# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 3952 pts ({"rotate":0,"flip":false})
# rotator: 3398 pts ({"rotate":1,"flip":false})
# rotator: 3769 pts ({"rotate":2,"flip":false})
# rotator: 2975 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":3,"flip":false}
cut [0] [y] [360]
cut [0.0] [x] [139]
color [0.0.1] [0, 74, 173, 255]
merge [0.0.0] [0.0.1]
cut [1] [x] [259]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
merge [0.1] [2]
cut [3] [y] [335]
cut [3.0] [x] [238]
color [3.0.0] [255, 255, 255, 255]
merge [3.0.0] [3.0.1]
cut [4] [x] [219]
color [4.0] [0, 74, 173, 255]
merge [4.0] [4.1]
cut [5] [x] [179]
color [5.0] [126, 217, 87, 255]
merge [5.0] [5.1]
cut [6] [x] [159]
color [6.0] [0, 74, 173, 255]
merge [6.0] [6.1]
cut [7] [x] [139]
color [7.0] [255, 255, 255, 255]
merge [7.0] [7.1]
merge [3.1] [8]
cut [9] [y] [312]
cut [9.0] [x] [323]
color [9.0.0] [0, 128, 55, 255]
merge [9.0.0] [9.0.1]
cut [10] [x] [283]
color [10.0] [255, 255, 255, 255]
merge [10.0] [10.1]
cut [11] [x] [259]
color [11.0] [0, 74, 173, 255]
merge [11.0] [11.1]
cut [12] [x] [139]
color [12.0] [255, 255, 255, 255]
merge [12.0] [12.1]
merge [9.1] [13]
cut [14] [y] [291]
cut [14.0] [x] [241]
color [14.0.0] [92, 225, 230, 255]
merge [14.0.0] [14.0.1]
cut [15] [x] [223]
color [15.0] [0, 74, 173, 255]
merge [15.0] [15.1]
cut [16] [x] [175]
color [16.0] [92, 225, 230, 255]
merge [16.0] [16.1]
cut [17] [x] [156]
color [17.0] [0, 74, 173, 255]
merge [17.0] [17.1]
cut [18] [x] [139]
color [18.0] [255, 255, 255, 255]
merge [18.0] [18.1]
merge [14.1] [19]
cut [20] [y] [281]
cut [20.0] [x] [241]
color [20.0.0] [92, 225, 230, 255]
merge [20.0.0] [20.0.1]
cut [21] [x] [156]
color [21.0] [0, 74, 173, 255]
merge [21.0] [21.1]
cut [22] [x] [139]
color [22.0] [255, 255, 255, 255]
merge [22.0] [22.1]
merge [20.1] [23]
cut [24] [y] [265]
cut [24.0] [x] [283]
color [24.0.0] [56, 182, 255, 255]
merge [24.0.0] [24.0.1]
cut [25] [x] [259]
color [25.0] [0, 74, 173, 255]
merge [25.0] [25.1]
cut [26] [x] [139]
color [26.0] [56, 182, 255, 255]
merge [26.0] [26.1]
cut [27] [x] [103]
color [27.0] [255, 255, 255, 255]
merge [27.0] [27.1]
merge [24.1] [28]
cut [29] [y] [240]
cut [29.0] [x] [278]
color [29.0.0] [56, 182, 255, 255]
merge [29.0.0] [29.0.1]
cut [30] [x] [117]
color [30.0] [255, 22, 22, 255]
merge [30.0] [30.1]
cut [31] [x] [77]
color [31.0] [255, 255, 255, 255]
merge [31.0] [31.1]
merge [29.1] [32]
cut [33] [y] [218]
cut [33.0] [x] [116]
color [33.0.1] [131, 73, 125, 255]
merge [33.0.0] [33.0.1]
cut [34] [x] [117]
color [34.1] [56, 182, 255, 255]
merge [34.0] [34.1]
cut [35] [x] [303]
color [35.1] [255, 255, 255, 255]
merge [35.0] [35.1]
merge [33.1] [36]
cut [37] [y] [145]
cut [37.0] [x] [279]
color [37.0.0] [131, 73, 125, 255]
merge [37.0.0] [37.0.1]
cut [38] [x] [249]
color [38.0] [56, 182, 255, 255]
merge [38.0] [38.1]
cut [39] [x] [104]
color [39.0] [255, 255, 255, 255]
merge [39.0] [39.1]
merge [37.1] [40]
cut [41] [y] [138]
cut [41.0] [x] [303]
color [41.0.0] [115, 94, 88, 255]
merge [41.0.0] [41.0.1]
cut [42] [x] [278]
color [42.0] [131, 73, 125, 255]
merge [42.0] [42.1]
cut [43] [x] [249]
color [43.0] [115, 94, 88, 255]
merge [43.0] [43.1]
cut [44] [x] [103]
color [44.0] [255, 255, 255, 255]
merge [44.0] [44.1]
merge [41.1] [45]
cut [46] [y] [121]
cut [46.0] [x] [303]
color [46.0.0] [56, 182, 255, 255]
merge [46.0.0] [46.0.1]
cut [47] [x] [103]
color [47.0] [255, 255, 255, 255]
merge [47.0] [47.1]
merge [46.1] [48]
cut [49] [y] [107]
color [49.0] [255, 255, 255, 255]
cut [49.0] [x] [269]
color [49.0.0] [255, 222, 89, 255]
merge [49.0.0] [49.0.1]
cut [50] [x] [229]
color [50.0] [255, 255, 255, 255]
merge [50.0] [50.1]
cut [51] [x] [179]
color [51.0] [255, 222, 89, 255]
merge [51.0] [51.1]
cut [52] [x] [139]
color [52.0] [255, 255, 255, 255]
merge [52.0] [52.1]
merge [49.1] [53]
cut [54] [y] [50]
color [54.0] [255, 255, 255, 255]