# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 16626 pts ({"rotate":0,"flip":false})
# rotator: 16649 pts ({"rotate":1,"flip":false})
# rotator: 16433 pts ({"rotate":2,"flip":false})
# rotator: 17216 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":2,"flip":false}
color [0] [90, 78, 79, 255]
cut [0] [y] [22]
color [0.1] [109, 96, 95, 255]
merge [0.1] [0.0]
cut [1] [y] [47]
color [1.1] [127, 114, 110, 255]
merge [1.1] [1.0]
cut [2] [y] [59]
color [2.1] [200, 181, 156, 255]
merge [2.1] [2.0]
cut [3] [y] [68]
color [3.1] [145, 157, 163, 255]
merge [3.1] [3.0]
cut [4] [y] [78]
color [4.1] [159, 175, 188, 255]
merge [4.1] [4.0]
cut [5] [y] [99]
color [5.1] [182, 194, 207, 255]
merge [5.1] [5.0]
cut [6] [y] [132]
color [6.1] [212, 212, 212, 255]
merge [6.1] [6.0]
cut [7] [y] [139]
color [7.1] [235, 232, 229, 255]
merge [7.1] [7.0]
cut [8] [y] [191]
color [8.1] [216, 213, 208, 255]
merge [8.1] [8.0]
cut [9] [y] [269]
color [9.1] [210, 207, 202, 255]
merge [9.1] [9.0]
cut [10] [x] [339]
cut [10.0] [y] [173]
color [10.0.1] [216, 213, 208, 255]
merge [10.0.1] [10.0.0]
cut [11] [y] [269]
color [11.1] [198, 197, 192, 255]
merge [11.1] [11.0]
merge [10.1] [12]
cut [13] [x] [295]
color [13.0] [90, 78, 79, 255]
cut [13.0] [y] [58]
color [13.0.1] [175, 160, 141, 255]
merge [13.0.1] [13.0.0]
cut [14] [y] [70]
color [14.1] [159, 175, 188, 255]
merge [14.1] [14.0]
cut [15] [y] [132]
color [15.1] [216, 213, 208, 255]
merge [15.1] [15.0]
cut [16] [y] [183]
color [16.1] [202, 201, 196, 255]
merge [16.1] [16.0]
merge [13.1] [17]
cut [18] [x] [269]
cut [18.0] [y] [46]
color [18.0.1] [24, 19, 20, 255]
merge [18.0.1] [18.0.0]
cut [19] [y] [162]
color [19.1] [207, 206, 201, 255]
merge [19.1] [19.0]
merge [18.1] [20]
cut [21] [x] [265]
cut [21.0] [y] [192]
color [21.0.0] [24, 19, 20, 255]
merge [21.0.1] [21.0.0]
merge [21.1] [22]
cut [23] [x] [260]
cut [23.0] [y] [105]
color [23.0.1] [48, 37, 39, 255]
merge [23.0.1] [23.0.0]
cut [24] [y] [205]
color [24.1] [213, 210, 205, 255]
merge [24.1] [24.0]
merge [23.1] [25]
cut [26] [x] [248]
color [26.0] [207, 206, 201, 255]
cut [26.0] [y] [270]
color [26.0.0] [178, 179, 171, 255]
merge [26.0.1] [26.0.0]
cut [27] [y] [248]
color [27.0] [214, 211, 206, 255]
merge [27.1] [27.0]
cut [28] [y] [212]
color [28.0] [24, 19, 20, 255]
merge [28.1] [28.0]
merge [26.1] [29]
cut [30] [x] [228]
cut [30.0] [y] [221]
color [30.0.0] [24, 19, 20, 255]
merge [30.0.1] [30.0.0]
merge [30.1] [31]
cut [32] [x] [219]
cut [32.0] [y] [86]
color [32.0.1] [48, 37, 39, 255]
merge [32.0.1] [32.0.0]
cut [33] [y] [297]
color [33.1] [199, 196, 189, 255]
merge [33.1] [33.0]
merge [32.1] [34]
cut [35] [x] [211]
cut [35.0] [y] [345]
color [35.0.0] [178, 179, 171, 255]
merge [35.0.1] [35.0.0]
cut [36] [y] [303]
color [36.0] [48, 37, 39, 255]
merge [36.1] [36.0]
cut [37] [y] [222]
color [37.0] [235, 232, 229, 255]
merge [37.1] [37.0]
cut [38] [y] [195]
color [38.0] [24, 19, 20, 255]
merge [38.1] [38.0]
merge [35.1] [39]
cut [40] [x] [201]
cut [40.0] [y] [216]
color [40.0.0] [130, 46, 49, 255]
merge [40.0.1] [40.0.0]
cut [41] [y] [170]
color [41.0] [24, 19, 20, 255]
merge [41.1] [41.0]
merge [40.1] [42]
cut [43] [x] [194]
cut [43.0] [y] [258]
color [43.0.0] [112, 126, 53, 255]
merge [43.0.1] [43.0.0]
cut [44] [y] [224]
color [44.0] [235, 232, 229, 255]
merge [44.1] [44.0]
cut [45] [y] [190]
color [45.0] [24, 19, 20, 255]
merge [45.1] [45.0]
merge [43.1] [46]
cut [47] [x] [187]
cut [47.0] [y] [65]
color [47.0.1] [48, 37, 39, 255]
merge [47.0.1] [47.0.0]
cut [48] [y] [224]
color [48.1] [207, 160, 108, 255]
merge [48.1] [48.0]
cut [49] [y] [264]
color [49.1] [68, 60, 58, 255]
merge [49.1] [49.0]
cut [50] [y] [298]
color [50.1] [199, 196, 189, 255]
merge [50.1] [50.0]
merge [47.1] [51]
cut [52] [x] [176]
cut [52.0] [y] [215]
color [52.0.1] [212, 212, 212, 255]
merge [52.0.1] [52.0.0]
cut [53] [y] [248]
color [53.1] [175, 160, 141, 255]
merge [53.1] [53.0]
cut [54] [y] [276]
color [54.1] [201, 200, 195, 255]
merge [54.1] [54.0]
merge [52.1] [55]
cut [56] [x] [152]
color [56.0] [204, 203, 198, 255]
cut [56.0] [y] [209]
color [56.0.0] [24, 19, 20, 255]
merge [56.0.1] [56.0.0]
merge [56.1] [57]
cut [58] [x] [144]
color [58.0] [203, 202, 197, 255]
cut [58.0] [y] [206]
color [58.0.0] [48, 37, 39, 255]
merge [58.0.1] [58.0.0]
merge [58.1] [59]
cut [60] [x] [137]
color [60.0] [68, 60, 58, 255]
cut [60.0] [y] [195]
color [60.0.1] [204, 203, 198, 255]
merge [60.0.1] [60.0.0]
merge [60.1] [61]
cut [62] [x] [131]
cut [62.0] [y] [146]
color [62.0.1] [211, 208, 203, 255]
merge [62.0.1] [62.0.0]
merge [62.1] [63]
cut [64] [x] [129]
color [64.0] [90, 78, 79, 255]
cut [64.0] [y] [22]
color [64.0.1] [109, 96, 95, 255]
merge [64.0.1] [64.0.0]
cut [65] [y] [48]
color [65.1] [127, 114, 110, 255]
merge [65.1] [65.0]
cut [66] [y] [59]
color [66.1] [200, 181, 156, 255]
merge [66.1] [66.0]
cut [67] [y] [68]
color [67.1] [145, 157, 163, 255]
merge [67.1] [67.0]
cut [68] [y] [80]
color [68.1] [159, 175, 188, 255]
merge [68.1] [68.0]
cut [69] [y] [116]
color [69.1] [182, 194, 207, 255]
merge [69.1] [69.0]
cut [70] [y] [137]
color [70.1] [235, 232, 229, 255]
merge [70.1] [70.0]
cut [71] [y] [197]
color [71.1] [205, 204, 199, 255]