# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 16836 pts ({"rotate":0,"flip":false})
# rotator: 15995 pts ({"rotate":1,"flip":false})
# rotator: 16220 pts ({"rotate":2,"flip":false})
# rotator: 17845 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":1,"flip":false}
cut [0] [y] [3]
color [0.1] [215, 90, 63, 255]
cut [0.1] [x] [381]
color [0.1.0] [49, 37, 33, 255]
merge [0.1.1] [0.1.0]
cut [1] [x] [374]
color [1.0] [237, 237, 227, 255]
merge [1.1] [1.0]
cut [2] [x] [313]
color [2.0] [210, 210, 202, 255]
merge [2.1] [2.0]
cut [3] [x] [151]
color [3.0] [81, 72, 72, 255]
merge [3.1] [3.0]
cut [4] [x] [144]
color [4.0] [237, 237, 227, 255]
merge [4.1] [4.0]
cut [5] [x] [104]
color [5.0] [210, 210, 202, 255]
merge [5.1] [5.0]
cut [6] [x] [49]
color [6.0] [225, 200, 119, 255]
merge [6.1] [6.0]
merge [0.0] [7]
cut [8] [y] [18]
cut [8.1] [x] [286]
color [8.1.1] [124, 119, 110, 255]
merge [8.1.1] [8.1.0]
merge [8.0] [9]
cut [10] [y] [19]
color [10.1] [210, 82, 53, 255]
cut [10.1] [x] [381]
color [10.1.0] [1, 0, 0, 255]
merge [10.1.1] [10.1.0]
cut [11] [x] [144]
color [11.0] [237, 237, 227, 255]
merge [11.1] [11.0]
cut [12] [x] [49]
color [12.0] [225, 200, 119, 255]
merge [12.1] [12.0]
merge [10.0] [13]
cut [14] [y] [25]
cut [14.1] [x] [375]
color [14.1.0] [35, 45, 166, 255]
merge [14.1.1] [14.1.0]
cut [15] [x] [251]
color [15.0] [1, 0, 0, 255]
merge [15.1] [15.0]
cut [16] [x] [175]
color [16.0] [27, 12, 13, 255]
merge [16.1] [16.0]
cut [17] [x] [144]
color [17.0] [237, 237, 227, 255]
merge [17.1] [17.0]
cut [18] [x] [110]
color [18.0] [210, 210, 202, 255]
merge [18.1] [18.0]
cut [19] [x] [48]
color [19.0] [49, 37, 33, 255]
merge [19.1] [19.0]
cut [20] [x] [41]
color [20.0] [225, 200, 119, 255]
merge [20.1] [20.0]
merge [14.0] [21]
cut [22] [y] [47]
cut [22.1] [x] [175]
color [22.1.0] [27, 12, 13, 255]
merge [22.1.1] [22.1.0]
cut [23] [x] [41]
color [23.0] [241, 212, 130, 255]
merge [23.1] [23.0]
merge [22.0] [24]
cut [25] [y] [53]
cut [25.1] [x] [245]
color [25.1.0] [210, 210, 202, 255]
merge [25.1.1] [25.1.0]
cut [26] [x] [151]
color [26.0] [27, 12, 13, 255]
merge [26.1] [26.0]
cut [27] [x] [41]
color [27.0] [241, 212, 130, 255]
merge [27.1] [27.0]
merge [25.0] [28]
cut [29] [y] [95]
cut [29.1] [x] [150]
color [29.1.1] [81, 72, 72, 255]
merge [29.1.1] [29.1.0]
merge [29.0] [30]
cut [31] [y] [96]
cut [31.1] [x] [6]
color [31.1.1] [27, 12, 13, 255]
merge [31.1.1] [31.1.0]
merge [31.0] [32]
cut [33] [y] [102]
cut [33.1] [x] [218]
color [33.1.1] [81, 72, 72, 255]
merge [33.1.1] [33.1.0]
merge [33.0] [34]
cut [35] [y] [103]
color [35.1] [237, 237, 227, 255]
cut [35.1] [x] [383]
color [35.1.0] [176, 175, 166, 255]
merge [35.1.1] [35.1.0]
cut [36] [x] [382]
color [36.0] [49, 37, 33, 255]
merge [36.1] [36.0]
cut [37] [x] [375]
color [37.0] [176, 175, 166, 255]
merge [37.1] [37.0]
cut [38] [x] [374]
color [38.0] [237, 237, 227, 255]
merge [38.1] [38.0]
cut [39] [x] [254]
color [39.0] [176, 175, 166, 255]
merge [39.1] [39.0]
cut [40] [x] [253]
color [40.0] [49, 37, 33, 255]
merge [40.1] [40.0]
cut [41] [x] [246]
color [41.0] [210, 210, 202, 255]
merge [41.1] [41.0]
cut [42] [x] [151]
color [42.0] [27, 12, 13, 255]
merge [42.1] [42.0]
cut [43] [x] [41]
color [43.0] [237, 237, 227, 255]
merge [43.1] [43.0]
merge [35.0] [44]
cut [45] [y] [147]
cut [45.1] [x] [380]
color [45.1.0] [27, 12, 13, 255]
merge [45.1.1] [45.1.0]
cut [46] [x] [41]
color [46.0] [237, 237, 227, 255]
merge [46.1] [46.0]
merge [45.0] [47]
cut [48] [y] [154]
cut [48.1] [x] [48]
color [48.1.1] [140, 58, 44, 255]
merge [48.1.1] [48.1.0]
cut [49] [x] [253]
color [49.1] [124, 119, 110, 255]
merge [49.1] [49.0]
merge [48.0] [50]
cut [51] [y] [155]
color [51.1] [237, 237, 227, 255]
cut [51.1] [x] [383]
color [51.1.0] [176, 175, 166, 255]
merge [51.1.1] [51.1.0]
cut [52] [x] [382]
color [52.0] [49, 37, 33, 255]
merge [52.1] [52.0]
cut [53] [x] [375]
color [53.0] [253, 253, 246, 255]
merge [53.1] [53.0]
cut [54] [x] [359]
color [54.0] [237, 237, 227, 255]
merge [54.1] [54.0]
cut [55] [x] [319]
color [55.0] [124, 119, 110, 255]
merge [55.1] [55.0]
cut [56] [x] [318]
color [56.0] [49, 37, 33, 255]
merge [56.1] [56.0]
cut [57] [x] [311]
color [57.0] [237, 237, 227, 255]
merge [57.1] [57.0]
cut [58] [x] [267]
color [58.0] [210, 210, 202, 255]
merge [58.1] [58.0]
cut [59] [x] [254]
color [59.0] [124, 119, 110, 255]
merge [59.1] [59.0]
cut [60] [x] [253]
color [60.0] [27, 12, 13, 255]
merge [60.1] [60.0]
cut [61] [x] [246]
color [61.0] [208, 78, 50, 255]
merge [61.1] [61.0]
cut [62] [x] [48]
color [62.0] [27, 12, 13, 255]
merge [62.1] [62.0]
cut [63] [x] [41]
color [63.0] [237, 237, 227, 255]
merge [63.1] [63.0]
merge [51.0] [64]
cut [65] [y] [249]
cut [65.1] [x] [383]
color [65.1.0] [27, 12, 13, 255]
merge [65.1.1] [65.1.0]
cut [66] [x] [246]
color [66.0] [212, 83, 55, 255]
merge [66.1] [66.0]
cut [67] [x] [48]
color [67.0] [49, 37, 33, 255]
merge [67.1] [67.0]
merge [65.0] [68]
cut [69] [y] [256]
cut [69.1] [x] [384]
color [69.1.0] [49, 37, 33, 255]
merge [69.1.1] [69.1.0]
cut [70] [x] [376]
color [70.0] [244, 220, 138, 255]
merge [70.1] [70.0]
cut [71] [x] [319]
color [71.0] [241, 212, 130, 255]
merge [71.1] [71.0]
cut [72] [x] [254]
color [72.0] [27, 12, 13, 255]
merge [72.1] [72.0]
cut [73] [x] [247]
color [73.0] [212, 83, 55, 255]
merge [73.1] [73.0]
cut [74] [x] [87]
color [74.0] [215, 90, 63, 255]
merge [74.1] [74.0]
cut [75] [x] [48]
color [75.0] [49, 37, 33, 255]
merge [75.1] [75.0]
cut [76] [x] [41]
color [76.0] [253, 253, 246, 255]
merge [76.1] [76.0]
merge [69.0] [77]
cut [78] [y] [350]
cut [78.1] [x] [382]
color [78.1.0] [27, 12, 13, 255]
merge [78.1.1] [78.1.0]
merge [78.0] [79]
cut [80] [y] [357]
color [80.1] [81, 72, 72, 255]
merge [80.0] [80.1]
cut [81] [y] [358]
color [81.1] [237, 237, 227, 255]
cut [81.1] [x] [384]
color [81.1.0] [49, 37, 33, 255]
merge [81.1.1] [81.1.0]
cut [82] [x] [377]
color [82.0] [243, 215, 133, 255]
merge [82.1] [82.0]
cut [83] [x] [255]
color [83.0] [49, 37, 33, 255]
merge [83.1] [83.0]
cut [84] [x] [247]
color [84.0] [237, 237, 227, 255]