# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 17025 pts ({"rotate":0,"flip":false})
# rotator: 19608 pts ({"rotate":1,"flip":false})
# rotator: 16734 pts ({"rotate":2,"flip":false})
# rotator: 16201 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":3,"flip":false}
color [0] [1, 1, 1, 255]
cut [0] [y] [396]
cut [0.0] [x] [76]
color [0.0.1] [81, 86, 93, 255]
merge [0.0.0] [0.0.1]
cut [1] [x] [206]
color [1.1] [1, 1, 1, 255]
merge [1.0] [1.1]
merge [0.1] [2]
cut [3] [y] [395]
cut [3.0] [x] [75]
color [3.0.1] [223, 208, 200, 255]
merge [3.0.0] [3.0.1]
cut [4] [x] [207]
color [4.1] [1, 1, 1, 255]
merge [4.0] [4.1]
merge [3.1] [5]
cut [6] [y] [394]
cut [6.0] [x] [328]
color [6.0.0] [152, 148, 149, 255]
merge [6.0.0] [6.0.1]
cut [7] [x] [326]
color [7.0] [1, 1, 1, 255]
merge [7.0] [7.1]
cut [8] [x] [311]
color [8.0] [152, 148, 149, 255]
merge [8.0] [8.1]
cut [9] [x] [309]
color [9.0] [1, 1, 1, 255]
merge [9.0] [9.1]
cut [10] [x] [287]
color [10.0] [124, 125, 129, 255]
merge [10.0] [10.1]
cut [11] [x] [284]
color [11.0] [1, 1, 1, 255]
merge [11.0] [11.1]
cut [12] [x] [264]
color [12.0] [248, 248, 248, 255]
merge [12.0] [12.1]
cut [13] [x] [250]
color [13.0] [3, 3, 3, 255]
merge [13.0] [13.1]
cut [14] [x] [232]
color [14.0] [152, 148, 149, 255]
merge [14.0] [14.1]
cut [15] [x] [229]
color [15.0] [1, 1, 1, 255]
merge [15.0] [15.1]
cut [16] [x] [210]
color [16.0] [250, 250, 250, 255]
merge [16.0] [16.1]
cut [17] [x] [180]
color [17.0] [26, 34, 43, 255]
merge [17.0] [17.1]
cut [18] [x] [176]
color [18.0] [251, 251, 251, 255]
merge [18.0] [18.1]
cut [19] [x] [68]
color [19.0] [1, 1, 1, 255]
merge [19.0] [19.1]
merge [6.1] [20]
cut [21] [y] [380]
cut [21.0] [x] [246]
color [21.0.0] [247, 247, 247, 255]
merge [21.0.0] [21.0.1]
cut [22] [x] [229]
color [22.0] [1, 1, 1, 255]
merge [22.0] [22.1]
cut [23] [x] [211]
color [23.0] [250, 250, 250, 255]
merge [23.0] [23.1]
cut [24] [x] [159]
color [24.0] [2, 2, 2, 255]
merge [24.0] [24.1]
cut [25] [x] [84]
color [25.0] [252, 252, 252, 255]
merge [25.0] [25.1]
cut [26] [x] [67]
color [26.0] [1, 1, 1, 255]
merge [26.0] [26.1]
merge [21.1] [27]
cut [28] [y] [374]
cut [28.0] [x] [231]
color [28.0.0] [1, 1, 1, 255]
merge [28.0.0] [28.0.1]
cut [29] [x] [194]
color [29.0] [253, 253, 253, 255]
merge [29.0] [29.1]
cut [30] [x] [180]
color [30.0] [81, 86, 93, 255]
merge [30.0] [30.1]
cut [31] [x] [176]
color [31.0] [250, 250, 250, 255]
merge [31.0] [31.1]
cut [32] [x] [162]
color [32.0] [1, 1, 1, 255]
merge [32.0] [32.1]
cut [33] [x] [83]
color [33.0] [252, 252, 252, 255]
merge [33.0] [33.1]
cut [34] [x] [67]
color [34.0] [1, 1, 1, 255]
merge [34.0] [34.1]
merge [28.1] [35]
cut [36] [y] [359]
cut [36.0] [x] [89]
color [36.0.1] [251, 251, 251, 255]
merge [36.0.0] [36.0.1]
cut [37] [x] [106]
color [37.1] [124, 125, 129, 255]
merge [37.0] [37.1]
cut [38] [x] [110]
color [38.1] [250, 250, 250, 255]
merge [38.0] [38.1]
cut [39] [x] [140]
color [39.1] [8, 6, 8, 255]
merge [39.0] [39.1]
cut [40] [x] [144]
color [40.1] [249, 249, 249, 255]
merge [40.0] [40.1]
cut [41] [x] [176]
color [41.1] [81, 86, 93, 255]
merge [41.0] [41.1]
cut [42] [x] [180]
color [42.1] [251, 251, 251, 255]
merge [42.0] [42.1]
cut [43] [x] [228]
color [43.1] [26, 34, 43, 255]
merge [43.0] [43.1]
cut [44] [x] [231]
color [44.1] [250, 250, 250, 255]
merge [44.0] [44.1]
cut [45] [x] [281]
color [45.1] [48, 57, 67, 255]
merge [45.0] [45.1]
cut [46] [x] [285]
color [46.1] [249, 249, 249, 255]
merge [46.0] [46.1]
cut [47] [x] [343]
color [47.1] [1, 1, 1, 255]
merge [47.0] [47.1]
merge [36.1] [48]
cut [49] [y] [346]
cut [49.0] [x] [66]
color [49.0.1] [152, 148, 149, 255]
merge [49.0.0] [49.0.1]
cut [50] [x] [67]
color [50.1] [252, 252, 252, 255]
merge [50.0] [50.1]
cut [51] [x] [83]
color [51.1] [124, 125, 129, 255]
merge [51.0] [51.1]
cut [52] [x] [84]
color [52.1] [3, 3, 3, 255]
merge [52.0] [52.1]
cut [53] [x] [89]
color [53.1] [124, 125, 129, 255]
merge [53.0] [53.1]
cut [54] [x] [90]
color [54.1] [253, 253, 253, 255]
merge [54.0] [54.1]
cut [55] [x] [106]
color [55.1] [77, 67, 58, 255]
merge [55.0] [55.1]
cut [56] [x] [109]
color [56.1] [177, 180, 188, 255]
merge [56.0] [56.1]
cut [57] [x] [110]
color [57.1] [251, 251, 251, 255]
merge [57.0] [57.1]
cut [58] [x] [123]
color [58.1] [26, 34, 43, 255]
merge [58.0] [58.1]
cut [59] [x] [126]
color [59.1] [124, 125, 129, 255]
merge [59.0] [59.1]
cut [60] [x] [127]
color [60.1] [252, 252, 252, 255]
merge [60.0] [60.1]
cut [61] [x] [140]
color [61.1] [177, 180, 188, 255]
merge [61.0] [61.1]
cut [62] [x] [141]
color [62.1] [48, 57, 67, 255]
merge [62.0] [62.1]
cut [63] [x] [144]
color [63.1] [252, 252, 252, 255]
merge [63.0] [63.1]
cut [64] [x] [158]
color [64.1] [48, 57, 67, 255]
merge [64.0] [64.1]
cut [65] [x] [162]
color [65.1] [251, 251, 251, 255]
merge [65.0] [65.1]
cut [66] [x] [176]
color [66.1] [124, 125, 129, 255]
merge [66.0] [66.1]
cut [67] [x] [177]
color [67.1] [28, 18, 11, 255]
merge [67.0] [67.1]
cut [68] [x] [179]
color [68.1] [124, 125, 129, 255]
merge [68.0] [68.1]
cut [69] [x] [180]
color [69.1] [253, 253, 253, 255]
merge [69.0] [69.1]
cut [70] [x] [194]
color [70.1] [26, 34, 43, 255]
merge [70.0] [70.1]
cut [71] [x] [198]
color [71.1] [251, 251, 251, 255]
merge [71.0] [71.1]
cut [72] [x] [228]
color [72.1] [124, 125, 129, 255]
merge [72.0] [72.1]
cut [73] [x] [229]
color [73.1] [28, 18, 11, 255]
merge [73.0] [73.1]
cut [74] [x] [231]
color [74.1] [152, 148, 149, 255]
merge [74.0] [74.1]
cut [75] [x] [232]
color [75.1] [252, 252, 252, 255]
merge [75.0] [75.1]
cut [76] [x] [245]
color [76.1] [152, 148, 149, 255]
merge [76.0] [76.1]
cut [77] [x] [246]
color [77.1] [26, 34, 43, 255]
merge [77.0] [77.1]
cut [78] [x] [250]
color [78.1] [251, 251, 251, 255]
merge [78.0] [78.1]
cut [79] [x] [264]
color [79.1] [48, 57, 67, 255]
merge [79.0] [79.1]
cut [80] [x] [268]
color [80.1] [252, 252, 252, 255]
merge [80.0] [80.1]
cut [81] [x] [282]
color [81.1] [48, 57, 67, 255]
merge [81.0] [81.1]
cut [82] [x] [285]
color [82.1] [248, 248, 248, 255]
merge [82.0] [82.1]
cut [83] [x] [315]
color [83.1] [26, 34, 43, 255]
merge [83.0] [83.1]
cut [84] [x] [318]
color [84.1] [251, 251, 251, 255]
merge [84.0] [84.1]
cut [85] [x] [333]
color [85.1] [1, 1, 1, 255]
merge [85.0] [85.1]
merge [49.1] [86]
cut [87] [y] [308]
cut [87.0] [x] [176]
color [87.0.0] [250, 250, 250, 255]
merge [87.0.0] [87.0.1]
cut [88] [x] [67]
color [88.0] [1, 1, 1, 255]
merge [88.0] [88.1]
merge [87.1] [89]
cut [90] [y] [302]
cut [90.0] [x] [138]
color [90.0.1] [8, 6, 8, 255]
merge [90.0.0] [90.0.1]
cut [91] [x] [147]
color [91.1] [247, 247, 247, 255]
merge [91.0] [91.1]
cut [92] [x] [176]
color [92.1] [8, 6, 8, 255]
merge [92.0] [92.1]
cut [93] [x] [209]
color [93.1] [242, 244, 245, 255]
merge [93.0] [93.1]
cut [94] [x] [336]
color [94.1] [1, 1, 1, 255]
merge [94.0] [94.1]
merge [90.1] [95]
cut [96] [y] [298]
cut [96.0] [x] [340]
color [96.0.0] [114, 105, 98, 255]
merge [96.0.0] [96.0.1]
cut [97] [x] [217]
color [97.0] [8, 6, 8, 255]
merge [97.0] [97.1]
merge [96.1] [98]
cut [99] [y] [297]
color [99.0] [1, 1, 1, 255]
merge [99.1] [99.0]
cut [100] [y] [291]
cut [100.0] [x] [211]
color [100.0.0] [213, 187, 171, 255]
merge [100.0.0] [100.0.1]
cut [101] [x] [191]
color [101.0] [1, 1, 1, 255]
merge [101.0] [101.1]
merge [100.1] [102]
cut [103] [y] [285]
cut [103.0] [x] [172]
color [103.0.1] [104, 81, 59, 255]
merge [103.0.0] [103.0.1]
cut [104] [x] [179]
color [104.1] [174, 142, 117, 255]
merge [104.0] [104.1]
cut [105] [x] [190]
color [105.1] [213, 187, 171, 255]
merge [105.0] [105.1]
cut [106] [x] [225]
color [106.1] [1, 1, 1, 255]
merge [106.0] [106.1]
merge [103.1] [107]
cut [108] [y] [268]
cut [108.0] [x] [223]
color [108.0.1] [152, 148, 149, 255]
merge [108.0.0] [108.0.1]
cut [109] [x] [234]
color [109.1] [1, 1, 1, 255]
merge [109.0] [109.1]
merge [108.1] [110]
cut [111] [y] [257]
cut [111.0] [x] [215]
color [111.0.0] [1, 1, 1, 255]
merge [111.0.0] [111.0.1]
merge [111.1] [112]
cut [113] [y] [245]
cut [113.0] [x] [185]
color [113.0.1] [192, 164, 145, 255]
merge [113.0.0] [113.0.1]
cut [114] [x] [227]
color [114.1] [1, 1, 1, 255]
merge [114.0] [114.1]
merge [113.1] [115]
cut [116] [y] [230]
cut [116.0] [x] [199]
color [116.0.0] [1, 1, 1, 255]
merge [116.0.0] [116.0.1]
merge [116.1] [117]
cut [118] [y] [212]
color [118.0] [1, 1, 1, 255]
merge [118.1] [118.0]
cut [119] [y] [171]
cut [119.0] [x] [233]
color [119.0.0] [9, 18, 27, 255]
merge [119.0.0] [119.0.1]
cut [120] [x] [219]
color [120.0] [251, 251, 251, 255]
merge [120.0] [120.1]
cut [121] [x] [184]
color [121.0] [1, 1, 1, 255]
merge [121.0] [121.1]
merge [119.1] [122]
cut [123] [y] [141]
cut [123.0] [x] [253]
color [123.0.0] [9, 18, 27, 255]
merge [123.0.0] [123.0.1]
cut [124] [x] [216]
color [124.0] [252, 252, 252, 255]
merge [124.0] [124.1]
cut [125] [x] [188]
color [125.0] [1, 1, 1, 255]
merge [125.0] [125.1]
merge [123.1] [126]
cut [127] [y] [104]
cut [127.0] [x] [135]
color [127.0.1] [129, 99, 71, 255]
merge [127.0.0] [127.0.1]
cut [128] [x] [151]
color [128.1] [48, 32, 20, 255]
merge [128.0] [128.1]
cut [129] [x] [274]
color [129.1] [1, 1, 1, 255]
merge [129.0] [129.1]
merge [127.1] [130]
cut [131] [y] [71]
cut [131.0] [x] [289]
color [131.0.0] [104, 81, 59, 255]
merge [131.0.0] [131.0.1]
cut [132] [x] [250]
color [132.0] [1, 1, 1, 255]
merge [132.0] [132.1]
merge [131.1] [133]
cut [134] [y] [46]
color [134.0] [1, 1, 1, 255]