# (C) 2022 team manarimo. All rights reserved
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [40] [41]
merge [136] [42]
merge [137] [43]
merge [138] [44]
merge [139] [45]
merge [140] [46]
merge [141] [47]
merge [142] [48]
merge [143] [49]
merge [50] [51]
merge [145] [52]
merge [146] [53]
merge [147] [54]
merge [148] [55]
merge [149] [56]
merge [150] [57]
merge [151] [58]
merge [152] [59]
merge [60] [61]
merge [154] [62]
merge [155] [63]
merge [156] [64]
merge [157] [65]
merge [158] [66]
merge [159] [67]
merge [160] [68]
merge [161] [69]
merge [70] [71]
merge [163] [72]
merge [164] [73]
merge [165] [74]
merge [166] [75]
merge [167] [76]
merge [168] [77]
merge [169] [78]
merge [170] [79]
merge [80] [81]
merge [172] [82]
merge [173] [83]
merge [174] [84]
merge [175] [85]
merge [176] [86]
merge [177] [87]
merge [178] [88]
merge [179] [89]
merge [90] [91]
merge [181] [92]
merge [182] [93]
merge [183] [94]
merge [184] [95]
merge [185] [96]
merge [186] [97]
merge [187] [98]
merge [188] [99]
merge [108] [117]
merge [190] [126]
merge [191] [135]
merge [192] [144]
merge [193] [153]
merge [194] [162]
merge [195] [171]
merge [196] [180]
merge [197] [189]
color [198] [255, 255, 255, 255]
# rotator: 12640 pts ({"rotate":0,"flip":false})
# rotator: 12013 pts ({"rotate":1,"flip":false})
# rotator: 12451 pts ({"rotate":2,"flip":false})
# rotator: 11767 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":3,"flip":false}
cut [198] [y] [289]
cut [198.0] [x] [255]
color [198.0.0] [0, 0, 0, 255]
merge [198.0.0] [198.0.1]
cut [199] [x] [188]
color [199.0] [255, 255, 255, 255]
merge [199.0] [199.1]
merge [198.1] [200]
cut [201] [y] [286]
cut [201.0] [x] [87]
color [201.0.1] [7, 8, 7, 255]
merge [201.0.0] [201.0.1]
cut [202] [x] [94]
color [202.1] [255, 255, 255, 255]
merge [202.0] [202.1]
cut [203] [x] [171]
color [203.1] [0, 0, 0, 255]
merge [203.0] [203.1]
cut [204] [x] [248]
color [204.1] [255, 255, 255, 255]
merge [204.0] [204.1]
merge [201.1] [205]
cut [206] [y] [282]
cut [206.0] [x] [84]
color [206.0.1] [4, 4, 4, 255]
merge [206.0.0] [206.0.1]
cut [207] [x] [111]
color [207.1] [255, 255, 255, 255]
merge [207.0] [207.1]
cut [208] [x] [161]
color [208.1] [0, 0, 0, 255]
merge [208.0] [208.1]
cut [209] [x] [242]
color [209.1] [255, 255, 255, 255]
merge [209.0] [209.1]
merge [206.1] [210]
cut [211] [y] [279]
cut [211.0] [x] [80]
color [211.0.1] [0, 0, 0, 255]
merge [211.0.0] [211.0.1]
cut [212] [x] [114]
color [212.1] [255, 255, 255, 255]
merge [212.0] [212.1]
cut [213] [x] [154]
color [213.1] [0, 0, 0, 255]
merge [213.0] [213.1]
cut [214] [x] [235]
color [214.1] [255, 255, 255, 255]
merge [214.0] [214.1]
merge [211.1] [215]
cut [216] [y] [275]
cut [216.0] [x] [70]
color [216.0.1] [0, 0, 0, 255]
merge [216.0.0] [216.0.1]
cut [217] [x] [121]
color [217.1] [255, 255, 255, 255]
merge [217.0] [217.1]
cut [218] [x] [144]
color [218.1] [0, 0, 0, 255]
merge [218.0] [218.1]
cut [219] [x] [231]
color [219.1] [255, 255, 255, 255]
merge [219.0] [219.1]
merge [216.1] [220]
cut [221] [y] [266]
cut [221.0] [x] [63]
color [221.0.1] [0, 0, 0, 255]
merge [221.0.0] [221.0.1]
cut [222] [x] [127]
color [222.1] [254, 254, 254, 255]
merge [222.0] [222.1]
cut [223] [x] [134]
color [223.1] [0, 0, 0, 255]
merge [223.0] [223.1]
cut [224] [x] [225]
color [224.1] [255, 255, 255, 255]
merge [224.0] [224.1]
merge [221.1] [225]
cut [226] [y] [256]
cut [226.0] [x] [57]
color [226.0.1] [0, 0, 0, 255]
merge [226.0.0] [226.0.1]
cut [227] [x] [221]
color [227.1] [255, 255, 255, 255]
merge [227.0] [227.1]
merge [226.1] [228]
cut [229] [y] [250]
cut [229.0] [x] [345]
color [229.0.0] [1, 1, 1, 255]
merge [229.0.0] [229.0.1]
cut [230] [x] [286]
color [230.0] [252, 252, 252, 255]
merge [230.0] [230.1]
cut [231] [x] [279]
color [231.0] [1, 1, 1, 255]
merge [231.0] [231.1]
cut [232] [x] [253]
color [232.0] [254, 254, 254, 255]
merge [232.0] [232.1]
cut [233] [x] [243]
color [233.0] [0, 0, 0, 255]
merge [233.0] [233.1]
cut [234] [x] [230]
color [234.0] [254, 254, 254, 255]
merge [234.0] [234.1]
cut [235] [x] [221]
color [235.0] [0, 0, 0, 255]
merge [235.0] [235.1]
cut [236] [x] [110]
color [236.0] [255, 255, 255, 255]
merge [236.0] [236.1]
cut [237] [x] [87]
color [237.0] [0, 0, 0, 255]
merge [237.0] [237.1]
cut [238] [x] [50]
color [238.0] [255, 255, 255, 255]
merge [238.0] [238.1]
merge [229.1] [239]
cut [240] [y] [243]
cut [240.0] [x] [351]
color [240.0.0] [0, 0, 0, 255]
merge [240.0.0] [240.0.1]
cut [241] [x] [345]
color [241.0] [253, 253, 253, 255]
merge [241.0] [241.1]
cut [242] [x] [325]
color [242.0] [0, 0, 0, 255]
merge [242.0] [242.1]
cut [243] [x] [318]
color [243.0] [255, 255, 255, 255]
merge [243.0] [243.1]
cut [244] [x] [292]
color [244.0] [0, 0, 0, 255]
merge [244.0] [244.1]
cut [245] [x] [276]
color [245.0] [255, 255, 255, 255]
merge [245.0] [245.1]
cut [246] [x] [253]
color [246.0] [0, 0, 0, 255]
merge [246.0] [246.1]
cut [247] [x] [247]
color [247.0] [253, 253, 253, 255]
merge [247.0] [247.1]
cut [248] [x] [240]
color [248.0] [1, 1, 1, 255]
merge [248.0] [248.1]
cut [249] [x] [233]
color [249.0] [254, 254, 254, 255]
merge [249.0] [249.1]
cut [250] [x] [222]
color [250.0] [0, 0, 0, 255]
merge [250.0] [250.1]
cut [251] [x] [114]
color [251.0] [255, 255, 255, 255]
merge [251.0] [251.1]
merge [240.1] [252]
cut [253] [y] [237]
color [253.0] [255, 255, 255, 255]
cut [253.0] [x] [345]
color [253.0.0] [0, 0, 0, 255]
merge [253.0.0] [253.0.1]
cut [254] [x] [318]
color [254.0] [255, 255, 255, 255]
merge [254.0] [254.1]
cut [255] [x] [305]
color [255.0] [0, 0, 0, 255]
merge [255.0] [255.1]
cut [256] [x] [286]
color [256.0] [255, 255, 255, 255]
merge [256.0] [256.1]
cut [257] [x] [253]
color [257.0] [0, 0, 0, 255]
merge [257.0] [257.1]
cut [258] [x] [247]
color [258.0] [254, 254, 254, 255]
merge [258.0] [258.1]
cut [259] [x] [240]
color [259.0] [1, 1, 1, 255]
merge [259.0] [259.1]
cut [260] [x] [233]
color [260.0] [255, 255, 255, 255]
merge [260.0] [260.1]
cut [261] [x] [205]
color [261.0] [0, 0, 0, 255]
merge [261.0] [261.1]
cut [262] [x] [114]
color [262.0] [255, 255, 255, 255]
merge [262.0] [262.1]
merge [253.1] [263]
cut [264] [y] [230]
cut [264.0] [x] [292]
color [264.0.1] [255, 255, 255, 255]
merge [264.0.0] [264.0.1]
cut [265] [x] [318]
color [265.1] [0, 0, 0, 255]
merge [265.0] [265.1]
cut [266] [x] [325]
color [266.1] [255, 255, 255, 255]
merge [266.0] [266.1]
merge [264.1] [267]
cut [268] [y] [217]
cut [268.0] [x] [279]
color [268.0.0] [1, 1, 1, 255]
merge [268.0.0] [268.0.1]
cut [269] [x] [253]
color [269.0] [254, 254, 254, 255]
merge [269.0] [269.1]
cut [270] [x] [243]
color [270.0] [0, 0, 0, 255]
merge [270.0] [270.1]
cut [271] [x] [230]
color [271.0] [255, 255, 255, 255]
merge [271.0] [271.1]
cut [272] [x] [201]
color [272.0] [0, 0, 0, 255]
merge [272.0] [272.1]
cut [273] [x] [110]
color [273.0] [255, 255, 255, 255]
merge [273.0] [273.1]
merge [268.1] [274]
cut [275] [y] [210]
cut [275.0] [x] [107]
color [275.0.1] [0, 0, 0, 255]
merge [275.0.0] [275.0.1]
cut [276] [x] [188]
color [276.1] [255, 255, 255, 255]
merge [276.0] [276.1]
merge [275.1] [277]
cut [278] [y] [201]
cut [278.0] [x] [335]
color [278.0.0] [1, 1, 1, 255]
merge [278.0.0] [278.0.1]
cut [279] [x] [322]
color [279.0] [255, 255, 255, 255]
merge [279.0] [279.1]
cut [280] [x] [305]
color [280.0] [2, 2, 2, 255]
merge [280.0] [280.1]
cut [281] [x] [292]
color [281.0] [255, 255, 255, 255]
merge [281.0] [281.1]
cut [282] [x] [276]
color [282.0] [1, 1, 1, 255]
merge [282.0] [282.1]
cut [283] [x] [263]
color [283.0] [255, 255, 255, 255]
merge [283.0] [283.1]
cut [284] [x] [246]
color [284.0] [1, 1, 1, 255]
merge [284.0] [284.1]
cut [285] [x] [233]
color [285.0] [255, 255, 255, 255]
merge [285.0] [285.1]
cut [286] [x] [185]
color [286.0] [0, 0, 0, 255]
merge [286.0] [286.1]
cut [287] [x] [104]
color [287.0] [255, 255, 255, 255]
merge [287.0] [287.1]
merge [278.1] [288]
cut [289] [y] [194]
cut [289.0] [x] [341]
color [289.0.0] [0, 0, 0, 255]
merge [289.0.0] [289.0.1]
cut [290] [x] [335]
color [290.0] [254, 254, 254, 255]
merge [290.0] [290.1]
cut [291] [x] [322]
color [291.0] [5, 5, 5, 255]
merge [291.0] [291.1]
cut [292] [x] [305]
color [292.0] [254, 254, 254, 255]
merge [292.0] [292.1]
cut [293] [x] [292]
color [293.0] [1, 1, 1, 255]
merge [293.0] [293.1]
cut [294] [x] [275]
color [294.0] [254, 254, 254, 255]
merge [294.0] [294.1]
cut [295] [x] [263]
color [295.0] [3, 3, 3, 255]
merge [295.0] [295.1]
cut [296] [x] [247]
color [296.0] [254, 254, 254, 255]
merge [296.0] [296.1]
cut [297] [x] [233]
color [297.0] [0, 0, 0, 255]
merge [297.0] [297.1]
cut [298] [x] [227]
color [298.0] [255, 255, 255, 255]
merge [298.0] [298.1]
cut [299] [x] [191]
color [299.0] [0, 0, 0, 255]
merge [299.0] [299.1]
cut [300] [x] [101]
color [300.0] [255, 255, 255, 255]
merge [300.0] [300.1]
merge [289.1] [301]
cut [302] [y] [188]
cut [302.0] [x] [155]
color [302.0.1] [255, 255, 255, 255]
merge [302.0.0] [302.0.1]
cut [303] [x] [256]
color [303.1] [3, 3, 3, 255]
merge [303.0] [303.1]
cut [304] [x] [282]
color [304.1] [255, 255, 255, 255]
merge [304.0] [304.1]
merge [302.1] [305]
cut [306] [y] [178]
cut [306.0] [x] [276]
color [306.0.0] [253, 253, 253, 255]
merge [306.0.0] [306.0.1]
cut [307] [x] [266]
color [307.0] [1, 1, 1, 255]
merge [307.0] [307.1]
cut [308] [x] [256]
color [308.0] [255, 255, 255, 255]
merge [308.0] [308.1]
cut [309] [x] [191]
color [309.0] [0, 0, 0, 255]
merge [309.0] [309.1]
cut [310] [x] [178]
color [310.0] [255, 255, 255, 255]
merge [310.0] [310.1]
cut [311] [x] [158]
color [311.0] [0, 0, 0, 255]
merge [311.0] [311.1]
cut [312] [x] [131]
color [312.0] [255, 255, 255, 255]
merge [312.0] [312.1]
cut [313] [x] [124]
color [313.0] [0, 0, 0, 255]
merge [313.0] [313.1]
cut [314] [x] [97]
color [314.0] [255, 255, 255, 255]
merge [314.0] [314.1]
merge [306.1] [315]
cut [316] [y] [168]
cut [316.0] [x] [341]
color [316.0.0] [0, 0, 0, 255]
merge [316.0.0] [316.0.1]
cut [317] [x] [286]
color [317.0] [254, 254, 254, 255]
merge [317.0] [317.1]
cut [318] [x] [276]
color [318.0] [0, 0, 0, 255]
merge [318.0] [318.1]
cut [319] [x] [263]
color [319.0] [254, 254, 254, 255]
merge [319.0] [319.1]
cut [320] [x] [253]
color [320.0] [0, 0, 0, 255]
merge [320.0] [320.1]
cut [321] [x] [227]
color [321.0] [255, 255, 255, 255]
merge [321.0] [321.1]
cut [322] [x] [161]
color [322.0] [0, 0, 0, 255]
merge [322.0] [322.1]
cut [323] [x] [137]
color [323.0] [255, 255, 255, 255]
merge [323.0] [323.1]
cut [324] [x] [118]
color [324.0] [0, 0, 0, 255]
merge [324.0] [324.1]
cut [325] [x] [94]
color [325.0] [255, 255, 255, 255]
merge [325.0] [325.1]
merge [316.1] [326]
cut [327] [y] [162]
cut [327.0] [x] [90]
color [327.0.1] [0, 0, 0, 255]
merge [327.0.0] [327.0.1]
cut [328] [x] [114]
color [328.1] [255, 255, 255, 255]
merge [328.0] [328.1]
cut [329] [x] [140]
color [329.1] [0, 0, 0, 255]
merge [329.0] [329.1]
cut [330] [x] [165]
color [330.1] [255, 255, 255, 255]
merge [330.0] [330.1]
cut [331] [x] [191]
color [331.1] [2, 2, 2, 255]
merge [331.0] [331.1]
cut [332] [x] [198]
color [332.1] [255, 255, 255, 255]
merge [332.0] [332.1]
merge [327.1] [333]
cut [334] [y] [148]
cut [334.0] [x] [349]
color [334.0.0] [124, 124, 124, 255]
merge [334.0.0] [334.0.1]
cut [335] [x] [299]
color [335.0] [254, 254, 254, 255]
merge [335.0] [335.1]
cut [336] [x] [290]
color [336.0] [117, 117, 117, 255]
merge [336.0] [336.1]
cut [337] [x] [250]
color [337.0] [255, 255, 255, 255]
merge [337.0] [337.1]
cut [338] [x] [195]
color [338.0] [0, 0, 0, 255]
merge [338.0] [338.1]
cut [339] [x] [147]
color [339.0] [255, 255, 255, 255]
merge [339.0] [339.1]
cut [340] [x] [110]
color [340.0] [0, 0, 0, 255]
merge [340.0] [340.1]
cut [341] [x] [77]
color [341.0] [255, 255, 255, 255]
merge [341.0] [341.1]
merge [334.1] [342]
cut [343] [y] [135]
color [343.0] [255, 255, 255, 255]