# (C) 2022 team manarimo. All rights reserved
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [40] [41]
merge [136] [42]
merge [137] [43]
merge [138] [44]
merge [139] [45]
merge [140] [46]
merge [141] [47]
merge [142] [48]
merge [143] [49]
merge [50] [51]
merge [145] [52]
merge [146] [53]
merge [147] [54]
merge [148] [55]
merge [149] [56]
merge [150] [57]
merge [151] [58]
merge [152] [59]
merge [60] [61]
merge [154] [62]
merge [155] [63]
merge [156] [64]
merge [157] [65]
merge [158] [66]
merge [159] [67]
merge [160] [68]
merge [161] [69]
merge [70] [71]
merge [163] [72]
merge [164] [73]
merge [165] [74]
merge [166] [75]
merge [167] [76]
merge [168] [77]
merge [169] [78]
merge [170] [79]
merge [80] [81]
merge [172] [82]
merge [173] [83]
merge [174] [84]
merge [175] [85]
merge [176] [86]
merge [177] [87]
merge [178] [88]
merge [179] [89]
merge [90] [91]
merge [181] [92]
merge [182] [93]
merge [183] [94]
merge [184] [95]
merge [185] [96]
merge [186] [97]
merge [187] [98]
merge [188] [99]
merge [108] [117]
merge [190] [126]
merge [191] [135]
merge [192] [144]
merge [193] [153]
merge [194] [162]
merge [195] [171]
merge [196] [180]
merge [197] [189]
color [198] [255, 255, 255, 255]
# rotator: 14490 pts ({"rotate":0,"flip":false})
# rotator: 14640 pts ({"rotate":1,"flip":false})
# rotator: 14198 pts ({"rotate":2,"flip":false})
# rotator: 13598 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":3,"flip":false}
cut [198] [x] [22]
color [198.1] [57, 73, 171, 255]
merge [198.0] [198.1]
cut [199] [x] [376]
color [199.1] [255, 255, 255, 255]
merge [199.0] [199.1]
cut [200] [y] [388]
cut [200.0] [x] [391]
color [200.0.0] [57, 73, 171, 255]
merge [200.0.0] [200.0.1]
merge [200.1] [201]
cut [202] [y] [377]
cut [202.0] [x] [396]
color [202.0.0] [57, 73, 171, 255]
merge [202.0.0] [202.0.1]
cut [203] [x] [360]
color [203.0] [255, 236, 179, 255]
merge [203.0] [203.1]
cut [204] [x] [329]
color [204.0] [57, 73, 171, 255]
merge [204.0] [204.1]
cut [205] [x] [283]
color [205.0] [254, 223, 130, 255]
merge [205.0] [205.1]
cut [206] [x] [262]
color [206.0] [57, 73, 171, 255]
merge [206.0] [206.1]
cut [207] [x] [175]
color [207.0] [254, 223, 130, 255]
merge [207.0] [207.1]
cut [208] [x] [158]
color [208.0] [57, 73, 171, 255]
merge [208.0] [208.1]
merge [202.1] [209]
cut [210] [y] [371]
color [210.0] [57, 73, 171, 255]
cut [210.0] [x] [371]
color [210.0.0] [255, 236, 179, 255]
merge [210.0.0] [210.0.1]
cut [211] [x] [318]
color [211.0] [57, 73, 171, 255]
merge [211.0] [211.1]
cut [212] [x] [288]
color [212.0] [255, 224, 130, 255]
merge [212.0] [212.1]
cut [213] [x] [256]
color [213.0] [57, 73, 171, 255]
merge [213.0] [213.1]
cut [214] [x] [177]
color [214.0] [255, 224, 130, 255]
merge [214.0] [214.1]
cut [215] [x] [156]
color [215.0] [57, 73, 171, 255]
merge [215.0] [215.1]
merge [210.1] [216]
cut [217] [y] [358]
cut [217.0] [x] [377]
color [217.0.0] [255, 236, 179, 255]
merge [217.0.0] [217.0.1]
cut [218] [x] [339]
color [218.0] [249, 168, 37, 255]
merge [218.0] [218.1]
cut [219] [x] [324]
color [219.0] [255, 236, 179, 255]
merge [219.0] [219.1]
cut [220] [x] [312]
color [220.0] [57, 73, 171, 255]
merge [220.0] [220.1]
cut [221] [x] [286]
color [221.0] [255, 224, 130, 255]
merge [221.0] [221.1]
cut [222] [x] [258]
color [222.0] [57, 73, 171, 255]
merge [222.0] [222.1]
merge [217.1] [223]
cut [224] [y] [346]
cut [224.0] [x] [309]
color [224.0.0] [57, 73, 171, 255]
merge [224.0.0] [224.0.1]
merge [224.1] [225]
cut [226] [y] [342]
cut [226.0] [x] [363]
color [226.0.0] [249, 168, 37, 255]
merge [226.0.0] [226.0.1]
cut [227] [x] [325]
color [227.0] [254, 235, 178, 255]
merge [227.0] [227.1]
cut [228] [x] [313]
color [228.0] [57, 73, 171, 255]
merge [228.0] [228.1]
cut [229] [x] [253]
color [229.0] [92, 107, 192, 255]
merge [229.0] [229.1]
cut [230] [x] [174]
color [230.0] [57, 73, 171, 255]
merge [230.0] [230.1]
cut [231] [x] [130]
color [231.0] [255, 213, 79, 255]
merge [231.0] [231.1]
cut [232] [x] [94]
color [232.0] [33, 33, 33, 255]
merge [232.0] [232.1]
cut [233] [x] [83]
color [233.0] [57, 73, 171, 255]
merge [233.0] [233.1]
merge [226.1] [234]
cut [235] [y] [325]
color [235.0] [57, 73, 171, 255]
cut [235.0] [x] [366]
color [235.0.0] [254, 235, 178, 255]
merge [235.0.0] [235.0.1]
cut [236] [x] [323]
color [236.0] [57, 73, 171, 255]
merge [236.0] [236.1]
cut [237] [x] [270]
color [237.0] [92, 107, 192, 255]
merge [237.0] [237.1]
cut [238] [x] [151]
color [238.0] [57, 73, 171, 255]
merge [238.0] [238.1]
cut [239] [x] [133]
color [239.0] [255, 213, 79, 255]
merge [239.0] [239.1]
cut [240] [x] [95]
color [240.0] [33, 33, 33, 255]
merge [240.0] [240.1]
cut [241] [x] [80]
color [241.0] [57, 73, 171, 255]
merge [241.0] [241.1]
merge [235.1] [242]
cut [243] [y] [313]
color [243.0] [92, 107, 192, 255]
cut [243.0] [x] [29]
color [243.0.1] [57, 73, 171, 255]
merge [243.0.0] [243.0.1]
cut [244] [x] [78]
color [244.1] [33, 33, 33, 255]
merge [244.0] [244.1]
cut [245] [x] [97]
color [245.1] [255, 213, 79, 255]
merge [245.0] [245.1]
cut [246] [x] [127]
color [246.1] [92, 107, 192, 255]
merge [246.0] [246.1]
cut [247] [x] [279]
color [247.1] [57, 73, 171, 255]
merge [247.0] [247.1]
merge [243.1] [248]
cut [249] [y] [300]
color [249.0] [92, 107, 192, 255]
cut [249.0] [x] [50]
color [249.0.1] [57, 73, 171, 255]
merge [249.0.0] [249.0.1]
cut [250] [x] [78]
color [250.1] [33, 33, 33, 255]
merge [250.0] [250.1]
cut [251] [x] [100]
color [251.1] [57, 73, 171, 255]
merge [251.0] [251.1]
cut [252] [x] [115]
color [252.1] [92, 107, 192, 255]
merge [252.0] [252.1]
cut [253] [x] [286]
color [253.1] [57, 73, 171, 255]
merge [253.0] [253.1]
cut [254] [x] [301]
color [254.1] [255, 224, 130, 255]
merge [254.0] [254.1]
cut [255] [x] [332]
color [255.1] [57, 73, 171, 255]
merge [255.0] [255.1]
merge [249.1] [256]
cut [257] [y] [277]
cut [257.0] [x] [223]
color [257.0.0] [121, 134, 203, 255]
merge [257.0.0] [257.0.1]
cut [258] [x] [174]
color [258.0] [255, 224, 130, 255]
merge [258.0] [258.1]
cut [259] [x] [149]
color [259.0] [92, 107, 192, 255]
merge [259.0] [259.1]
cut [260] [x] [103]
color [260.0] [33, 33, 33, 255]
merge [260.0] [260.1]
cut [261] [x] [78]
color [261.0] [92, 107, 192, 255]
merge [261.0] [261.1]
merge [257.1] [262]
cut [263] [y] [267]
cut [263.0] [x] [24]
color [263.0.1] [254, 212, 79, 255]
merge [263.0.0] [263.0.1]
cut [264] [x] [43]
color [264.1] [92, 107, 192, 255]
merge [264.0] [264.1]
cut [265] [x] [78]
color [265.1] [33, 33, 33, 255]
merge [265.0] [265.1]
cut [266] [x] [106]
color [266.1] [92, 107, 192, 255]
merge [266.0] [266.1]
cut [267] [x] [145]
color [267.1] [255, 224, 130, 255]
merge [267.0] [267.1]
cut [268] [x] [177]
color [268.1] [121, 134, 203, 255]
merge [268.0] [268.1]
cut [269] [x] [233]
color [269.1] [92, 107, 192, 255]
merge [269.0] [269.1]
cut [270] [x] [289]
color [270.1] [57, 73, 171, 255]
merge [270.0] [270.1]
merge [263.1] [271]
cut [272] [y] [256]
cut [272.0] [x] [286]
color [272.0.1] [121, 134, 203, 255]
merge [272.0.0] [272.0.1]
cut [273] [x] [344]
color [273.1] [57, 73, 171, 255]
merge [273.0] [273.1]
merge [272.1] [274]
cut [275] [y] [245]
cut [275.0] [x] [362]
color [275.0.0] [121, 134, 203, 255]
merge [275.0.0] [275.0.1]
cut [276] [x] [167]
color [276.0] [57, 73, 171, 255]
merge [276.0] [276.1]
cut [277] [x] [116]
color [277.0] [33, 33, 33, 255]
merge [277.0] [277.1]
cut [278] [x] [78]
color [278.0] [92, 107, 192, 255]
merge [278.0] [278.1]
merge [275.1] [279]
cut [280] [y] [220]
color [280.0] [255, 236, 179, 255]
cut [280.0] [x] [391]
color [280.0.0] [57, 73, 171, 255]
merge [280.0.0] [280.0.1]
cut [281] [x] [366]
color [281.0] [121, 134, 203, 255]
merge [281.0] [281.1]
cut [282] [x] [173]
color [282.0] [57, 73, 171, 255]
merge [282.0] [282.1]
cut [283] [x] [121]
color [283.0] [33, 33, 33, 255]
merge [283.0] [283.1]
cut [284] [x] [78]
color [284.0] [255, 213, 79, 255]
merge [284.0] [284.1]
cut [285] [x] [47]
color [285.0] [92, 107, 192, 255]
merge [285.0] [285.1]
merge [280.1] [286]
cut [287] [y] [198]
color [287.0] [255, 236, 179, 255]
cut [287.0] [x] [369]
color [287.0.0] [121, 134, 203, 255]
merge [287.0.0] [287.0.1]
cut [288] [x] [292]
color [288.0] [57, 73, 171, 255]
merge [288.0] [288.1]
cut [289] [x] [269]
color [289.0] [121, 134, 203, 255]
merge [289.0] [289.1]
cut [290] [x] [202]
color [290.0] [255, 236, 179, 255]
merge [290.0] [290.1]
cut [291] [x] [154]
color [291.0] [57, 73, 171, 255]
merge [291.0] [291.1]
cut [292] [x] [122]
color [292.0] [33, 33, 33, 255]
merge [292.0] [292.1]
cut [293] [x] [75]
color [293.0] [255, 213, 79, 255]
merge [293.0] [293.1]
cut [294] [x] [48]
color [294.0] [57, 73, 171, 255]
merge [294.0] [294.1]
merge [287.1] [295]
cut [296] [y] [181]
color [296.0] [255, 236, 179, 255]
cut [296.0] [x] [351]
color [296.0.0] [121, 134, 203, 255]
merge [296.0.0] [296.0.1]
cut [297] [x] [301]
color [297.0] [57, 73, 171, 255]
merge [297.0] [297.1]
cut [298] [x] [210]
color [298.0] [255, 236, 179, 255]
merge [298.0] [298.1]
cut [299] [x] [145]
color [299.0] [57, 73, 171, 255]
merge [299.0] [299.1]
cut [300] [x] [122]
color [300.0] [33, 33, 33, 255]
merge [300.0] [300.1]
cut [301] [x] [72]
color [301.0] [57, 73, 171, 255]
merge [301.0] [301.1]
merge [296.1] [302]
cut [303] [y] [168]
cut [303.0] [x] [285]
color [303.0.1] [255, 236, 179, 255]
merge [303.0.0] [303.0.1]
merge [303.1] [304]
cut [305] [y] [160]
cut [305.0] [x] [259]
color [305.0.1] [255, 236, 179, 255]
merge [305.0.0] [305.0.1]
merge [305.1] [306]
cut [307] [y] [155]
color [307.0] [26, 35, 126, 255]
cut [307.0] [x] [378]
color [307.0.0] [255, 236, 179, 255]
merge [307.0.0] [307.0.1]
cut [308] [x] [160]
color [308.0] [33, 33, 33, 255]
merge [308.0] [308.1]
cut [309] [x] [60]
color [309.0] [255, 236, 179, 255]
merge [309.0] [309.1]
merge [307.1] [310]
cut [311] [y] [145]
color [311.0] [255, 236, 179, 255]
cut [311.0] [x] [68]
color [311.0.1] [33, 33, 33, 255]
merge [311.0.0] [311.0.1]
cut [312] [x] [159]
color [312.1] [255, 236, 179, 255]
merge [312.0] [312.1]
cut [313] [x] [296]
color [313.1] [26, 35, 126, 255]
merge [313.0] [313.1]
merge [311.1] [314]
cut [315] [y] [128]
cut [315.0] [x] [275]
color [315.0.1] [39, 52, 146, 255]
merge [315.0.0] [315.0.1]
merge [315.1] [316]
cut [317] [y] [115]
color [317.0] [40, 53, 147, 255]
cut [317.0] [x] [43]
color [317.0.1] [255, 236, 179, 255]
merge [317.0.0] [317.0.1]
cut [318] [x] [76]
color [318.1] [33, 33, 33, 255]
merge [318.0] [318.1]
cut [319] [x] [160]
color [319.1] [255, 236, 179, 255]
merge [319.0] [319.1]
cut [320] [x] [188]
color [320.1] [40, 53, 147, 255]
merge [320.0] [320.1]
merge [317.1] [321]
cut [322] [y] [107]
color [322.0] [40, 53, 147, 255]
cut [322.0] [x] [77]
color [322.0.1] [33, 33, 33, 255]
merge [322.0.0] [322.0.1]
cut [323] [x] [168]
color [323.1] [26, 35, 126, 255]
merge [323.0] [323.1]
cut [324] [x] [296]
color [324.1] [40, 53, 147, 255]
merge [324.0] [324.1]
merge [322.1] [325]
cut [326] [y] [87]
color [326.0] [26, 35, 126, 255]
cut [326.0] [x] [58]
color [326.0.1] [33, 33, 33, 255]
merge [326.0.0] [326.0.1]
cut [327] [x] [195]
color [327.1] [26, 35, 126, 255]
merge [327.0] [327.1]
merge [326.1] [328]
cut [329] [y] [35]
color [329.0] [255, 255, 255, 255]
cut [329.0] [x] [9]
color [329.0.1] [40, 53, 147, 255]
merge [329.0.0] [329.0.1]
cut [330] [x] [77]
color [330.1] [33, 33, 33, 255]
merge [330.0] [330.1]
cut [331] [x] [220]
color [331.1] [26, 35, 126, 255]