# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 12640 pts ({"rotate":0,"flip":false})
# rotator: 12013 pts ({"rotate":1,"flip":false})
# rotator: 12451 pts ({"rotate":2,"flip":false})
# rotator: 11767 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":3,"flip":false}
cut [0] [y] [289]
cut [0.0] [x] [255]
color [0.0.0] [0, 0, 0, 255]
merge [0.0.0] [0.0.1]
cut [1] [x] [188]
color [1.0] [255, 255, 255, 255]
merge [1.0] [1.1]
merge [0.1] [2]
cut [3] [y] [286]
cut [3.0] [x] [87]
color [3.0.1] [7, 8, 7, 255]
merge [3.0.0] [3.0.1]
cut [4] [x] [94]
color [4.1] [255, 255, 255, 255]
merge [4.0] [4.1]
cut [5] [x] [171]
color [5.1] [0, 0, 0, 255]
merge [5.0] [5.1]
cut [6] [x] [248]
color [6.1] [255, 255, 255, 255]
merge [6.0] [6.1]
merge [3.1] [7]
cut [8] [y] [282]
cut [8.0] [x] [84]
color [8.0.1] [4, 4, 4, 255]
merge [8.0.0] [8.0.1]
cut [9] [x] [111]
color [9.1] [255, 255, 255, 255]
merge [9.0] [9.1]
cut [10] [x] [161]
color [10.1] [0, 0, 0, 255]
merge [10.0] [10.1]
cut [11] [x] [242]
color [11.1] [255, 255, 255, 255]
merge [11.0] [11.1]
merge [8.1] [12]
cut [13] [y] [279]
cut [13.0] [x] [80]
color [13.0.1] [0, 0, 0, 255]
merge [13.0.0] [13.0.1]
cut [14] [x] [114]
color [14.1] [255, 255, 255, 255]
merge [14.0] [14.1]
cut [15] [x] [154]
color [15.1] [0, 0, 0, 255]
merge [15.0] [15.1]
cut [16] [x] [235]
color [16.1] [255, 255, 255, 255]
merge [16.0] [16.1]
merge [13.1] [17]
cut [18] [y] [275]
cut [18.0] [x] [70]
color [18.0.1] [0, 0, 0, 255]
merge [18.0.0] [18.0.1]
cut [19] [x] [121]
color [19.1] [255, 255, 255, 255]
merge [19.0] [19.1]
cut [20] [x] [144]
color [20.1] [0, 0, 0, 255]
merge [20.0] [20.1]
cut [21] [x] [231]
color [21.1] [255, 255, 255, 255]
merge [21.0] [21.1]
merge [18.1] [22]
cut [23] [y] [266]
cut [23.0] [x] [63]
color [23.0.1] [0, 0, 0, 255]
merge [23.0.0] [23.0.1]
cut [24] [x] [127]
color [24.1] [254, 254, 254, 255]
merge [24.0] [24.1]
cut [25] [x] [134]
color [25.1] [0, 0, 0, 255]
merge [25.0] [25.1]
cut [26] [x] [225]
color [26.1] [255, 255, 255, 255]
merge [26.0] [26.1]
merge [23.1] [27]
cut [28] [y] [256]
cut [28.0] [x] [57]
color [28.0.1] [0, 0, 0, 255]
merge [28.0.0] [28.0.1]
cut [29] [x] [221]
color [29.1] [255, 255, 255, 255]
merge [29.0] [29.1]
merge [28.1] [30]
cut [31] [y] [250]
cut [31.0] [x] [345]
color [31.0.0] [1, 1, 1, 255]
merge [31.0.0] [31.0.1]
cut [32] [x] [286]
color [32.0] [252, 252, 252, 255]
merge [32.0] [32.1]
cut [33] [x] [279]
color [33.0] [1, 1, 1, 255]
merge [33.0] [33.1]
cut [34] [x] [253]
color [34.0] [254, 254, 254, 255]
merge [34.0] [34.1]
cut [35] [x] [243]
color [35.0] [0, 0, 0, 255]
merge [35.0] [35.1]
cut [36] [x] [230]
color [36.0] [254, 254, 254, 255]
merge [36.0] [36.1]
cut [37] [x] [221]
color [37.0] [0, 0, 0, 255]
merge [37.0] [37.1]
cut [38] [x] [110]
color [38.0] [255, 255, 255, 255]
merge [38.0] [38.1]
cut [39] [x] [87]
color [39.0] [0, 0, 0, 255]
merge [39.0] [39.1]
cut [40] [x] [50]
color [40.0] [255, 255, 255, 255]
merge [40.0] [40.1]
merge [31.1] [41]
cut [42] [y] [243]
cut [42.0] [x] [351]
color [42.0.0] [0, 0, 0, 255]
merge [42.0.0] [42.0.1]
cut [43] [x] [345]
color [43.0] [253, 253, 253, 255]
merge [43.0] [43.1]
cut [44] [x] [325]
color [44.0] [0, 0, 0, 255]
merge [44.0] [44.1]
cut [45] [x] [318]
color [45.0] [255, 255, 255, 255]
merge [45.0] [45.1]
cut [46] [x] [292]
color [46.0] [0, 0, 0, 255]
merge [46.0] [46.1]
cut [47] [x] [276]
color [47.0] [255, 255, 255, 255]
merge [47.0] [47.1]
cut [48] [x] [253]
color [48.0] [0, 0, 0, 255]
merge [48.0] [48.1]
cut [49] [x] [247]
color [49.0] [253, 253, 253, 255]
merge [49.0] [49.1]
cut [50] [x] [240]
color [50.0] [1, 1, 1, 255]
merge [50.0] [50.1]
cut [51] [x] [233]
color [51.0] [254, 254, 254, 255]
merge [51.0] [51.1]
cut [52] [x] [222]
color [52.0] [0, 0, 0, 255]
merge [52.0] [52.1]
cut [53] [x] [114]
color [53.0] [255, 255, 255, 255]
merge [53.0] [53.1]
merge [42.1] [54]
cut [55] [y] [237]
color [55.0] [255, 255, 255, 255]
cut [55.0] [x] [345]
color [55.0.0] [0, 0, 0, 255]
merge [55.0.0] [55.0.1]
cut [56] [x] [318]
color [56.0] [255, 255, 255, 255]
merge [56.0] [56.1]
cut [57] [x] [305]
color [57.0] [0, 0, 0, 255]
merge [57.0] [57.1]
cut [58] [x] [286]
color [58.0] [255, 255, 255, 255]
merge [58.0] [58.1]
cut [59] [x] [253]
color [59.0] [0, 0, 0, 255]
merge [59.0] [59.1]
cut [60] [x] [247]
color [60.0] [254, 254, 254, 255]
merge [60.0] [60.1]
cut [61] [x] [240]
color [61.0] [1, 1, 1, 255]
merge [61.0] [61.1]
cut [62] [x] [233]
color [62.0] [255, 255, 255, 255]
merge [62.0] [62.1]
cut [63] [x] [205]
color [63.0] [0, 0, 0, 255]
merge [63.0] [63.1]
cut [64] [x] [114]
color [64.0] [255, 255, 255, 255]
merge [64.0] [64.1]
merge [55.1] [65]
cut [66] [y] [230]
cut [66.0] [x] [292]
color [66.0.1] [255, 255, 255, 255]
merge [66.0.0] [66.0.1]
cut [67] [x] [318]
color [67.1] [0, 0, 0, 255]
merge [67.0] [67.1]
cut [68] [x] [325]
color [68.1] [255, 255, 255, 255]
merge [68.0] [68.1]
merge [66.1] [69]
cut [70] [y] [217]
cut [70.0] [x] [279]
color [70.0.0] [1, 1, 1, 255]
merge [70.0.0] [70.0.1]
cut [71] [x] [253]
color [71.0] [254, 254, 254, 255]
merge [71.0] [71.1]
cut [72] [x] [243]
color [72.0] [0, 0, 0, 255]
merge [72.0] [72.1]
cut [73] [x] [230]
color [73.0] [255, 255, 255, 255]
merge [73.0] [73.1]
cut [74] [x] [201]
color [74.0] [0, 0, 0, 255]
merge [74.0] [74.1]
cut [75] [x] [110]
color [75.0] [255, 255, 255, 255]
merge [75.0] [75.1]
merge [70.1] [76]
cut [77] [y] [210]
cut [77.0] [x] [107]
color [77.0.1] [0, 0, 0, 255]
merge [77.0.0] [77.0.1]
cut [78] [x] [188]
color [78.1] [255, 255, 255, 255]
merge [78.0] [78.1]
merge [77.1] [79]
cut [80] [y] [201]
cut [80.0] [x] [335]
color [80.0.0] [1, 1, 1, 255]
merge [80.0.0] [80.0.1]
cut [81] [x] [322]
color [81.0] [255, 255, 255, 255]
merge [81.0] [81.1]
cut [82] [x] [305]
color [82.0] [2, 2, 2, 255]
merge [82.0] [82.1]
cut [83] [x] [292]
color [83.0] [255, 255, 255, 255]
merge [83.0] [83.1]
cut [84] [x] [276]
color [84.0] [1, 1, 1, 255]
merge [84.0] [84.1]
cut [85] [x] [263]
color [85.0] [255, 255, 255, 255]
merge [85.0] [85.1]
cut [86] [x] [246]
color [86.0] [1, 1, 1, 255]
merge [86.0] [86.1]
cut [87] [x] [233]
color [87.0] [255, 255, 255, 255]
merge [87.0] [87.1]
cut [88] [x] [185]
color [88.0] [0, 0, 0, 255]
merge [88.0] [88.1]
cut [89] [x] [104]
color [89.0] [255, 255, 255, 255]
merge [89.0] [89.1]
merge [80.1] [90]
cut [91] [y] [194]
cut [91.0] [x] [341]
color [91.0.0] [0, 0, 0, 255]
merge [91.0.0] [91.0.1]
cut [92] [x] [335]
color [92.0] [254, 254, 254, 255]
merge [92.0] [92.1]
cut [93] [x] [322]
color [93.0] [5, 5, 5, 255]
merge [93.0] [93.1]
cut [94] [x] [305]
color [94.0] [254, 254, 254, 255]
merge [94.0] [94.1]
cut [95] [x] [292]
color [95.0] [1, 1, 1, 255]
merge [95.0] [95.1]
cut [96] [x] [275]
color [96.0] [254, 254, 254, 255]
merge [96.0] [96.1]
cut [97] [x] [263]
color [97.0] [3, 3, 3, 255]
merge [97.0] [97.1]
cut [98] [x] [247]
color [98.0] [254, 254, 254, 255]
merge [98.0] [98.1]
cut [99] [x] [233]
color [99.0] [0, 0, 0, 255]
merge [99.0] [99.1]
cut [100] [x] [227]
color [100.0] [255, 255, 255, 255]
merge [100.0] [100.1]
cut [101] [x] [191]
color [101.0] [0, 0, 0, 255]
merge [101.0] [101.1]
cut [102] [x] [101]
color [102.0] [255, 255, 255, 255]
merge [102.0] [102.1]
merge [91.1] [103]
cut [104] [y] [188]
cut [104.0] [x] [155]
color [104.0.1] [255, 255, 255, 255]
merge [104.0.0] [104.0.1]
cut [105] [x] [256]
color [105.1] [3, 3, 3, 255]
merge [105.0] [105.1]
cut [106] [x] [282]
color [106.1] [255, 255, 255, 255]
merge [106.0] [106.1]
merge [104.1] [107]
cut [108] [y] [178]
cut [108.0] [x] [276]
color [108.0.0] [253, 253, 253, 255]
merge [108.0.0] [108.0.1]
cut [109] [x] [266]
color [109.0] [1, 1, 1, 255]
merge [109.0] [109.1]
cut [110] [x] [256]
color [110.0] [255, 255, 255, 255]
merge [110.0] [110.1]
cut [111] [x] [191]
color [111.0] [0, 0, 0, 255]
merge [111.0] [111.1]
cut [112] [x] [178]
color [112.0] [255, 255, 255, 255]
merge [112.0] [112.1]
cut [113] [x] [158]
color [113.0] [0, 0, 0, 255]
merge [113.0] [113.1]
cut [114] [x] [131]
color [114.0] [255, 255, 255, 255]
merge [114.0] [114.1]
cut [115] [x] [124]
color [115.0] [0, 0, 0, 255]
merge [115.0] [115.1]
cut [116] [x] [97]
color [116.0] [255, 255, 255, 255]
merge [116.0] [116.1]
merge [108.1] [117]
cut [118] [y] [168]
cut [118.0] [x] [341]
color [118.0.0] [0, 0, 0, 255]
merge [118.0.0] [118.0.1]
cut [119] [x] [286]
color [119.0] [254, 254, 254, 255]
merge [119.0] [119.1]
cut [120] [x] [276]
color [120.0] [0, 0, 0, 255]
merge [120.0] [120.1]
cut [121] [x] [263]
color [121.0] [254, 254, 254, 255]
merge [121.0] [121.1]
cut [122] [x] [253]
color [122.0] [0, 0, 0, 255]
merge [122.0] [122.1]
cut [123] [x] [227]
color [123.0] [255, 255, 255, 255]
merge [123.0] [123.1]
cut [124] [x] [161]
color [124.0] [0, 0, 0, 255]
merge [124.0] [124.1]
cut [125] [x] [137]
color [125.0] [255, 255, 255, 255]
merge [125.0] [125.1]
cut [126] [x] [118]
color [126.0] [0, 0, 0, 255]
merge [126.0] [126.1]
cut [127] [x] [94]
color [127.0] [255, 255, 255, 255]
merge [127.0] [127.1]
merge [118.1] [128]
cut [129] [y] [162]
cut [129.0] [x] [90]
color [129.0.1] [0, 0, 0, 255]
merge [129.0.0] [129.0.1]
cut [130] [x] [114]
color [130.1] [255, 255, 255, 255]
merge [130.0] [130.1]
cut [131] [x] [140]
color [131.1] [0, 0, 0, 255]
merge [131.0] [131.1]
cut [132] [x] [165]
color [132.1] [255, 255, 255, 255]
merge [132.0] [132.1]
cut [133] [x] [191]
color [133.1] [2, 2, 2, 255]
merge [133.0] [133.1]
cut [134] [x] [198]
color [134.1] [255, 255, 255, 255]
merge [134.0] [134.1]
merge [129.1] [135]
cut [136] [y] [148]
cut [136.0] [x] [349]
color [136.0.0] [124, 124, 124, 255]
merge [136.0.0] [136.0.1]
cut [137] [x] [299]
color [137.0] [254, 254, 254, 255]
merge [137.0] [137.1]
cut [138] [x] [290]
color [138.0] [117, 117, 117, 255]
merge [138.0] [138.1]
cut [139] [x] [250]
color [139.0] [255, 255, 255, 255]
merge [139.0] [139.1]
cut [140] [x] [195]
color [140.0] [0, 0, 0, 255]
merge [140.0] [140.1]
cut [141] [x] [147]
color [141.0] [255, 255, 255, 255]
merge [141.0] [141.1]
cut [142] [x] [110]
color [142.0] [0, 0, 0, 255]
merge [142.0] [142.1]
cut [143] [x] [77]
color [143.0] [255, 255, 255, 255]
merge [143.0] [143.1]
merge [136.1] [144]
cut [145] [y] [135]
color [145.0] [255, 255, 255, 255]