# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 13064 pts ({"rotate":0,"flip":false})
# rotator: 13497 pts ({"rotate":1,"flip":false})
# rotator: 13193 pts ({"rotate":2,"flip":false})
# rotator: 12370 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":3,"flip":false}
color [0] [246, 247, 248, 255]
cut [0] [y] [384]
cut [0.0] [x] [31]
color [0.0.1] [103, 103, 104, 255]
merge [0.0.0] [0.0.1]
cut [1] [x] [245]
color [1.1] [217, 218, 219, 255]
merge [1.0] [1.1]
merge [0.1] [2]
cut [3] [y] [383]
color [3.0] [247, 248, 249, 255]
cut [3.0] [x] [377]
color [3.0.0] [0, 0, 0, 255]
merge [3.0.0] [3.0.1]
cut [4] [x] [31]
color [4.0] [245, 246, 247, 255]
merge [4.0] [4.1]
merge [3.1] [5]
cut [6] [y] [358]
cut [6.0] [x] [246]
color [6.0.0] [141, 143, 110, 255]
merge [6.0.0] [6.0.1]
cut [7] [x] [155]
color [7.0] [0, 0, 0, 255]
merge [7.0] [7.1]
cut [8] [x] [31]
color [8.0] [246, 247, 248, 255]
merge [8.0] [8.1]
merge [6.1] [9]
cut [10] [y] [348]
cut [10.0] [x] [272]
color [10.0.0] [141, 143, 110, 255]
merge [10.0.0] [10.0.1]
cut [11] [x] [128]
color [11.0] [0, 0, 0, 255]
merge [11.0] [11.1]
cut [12] [x] [31]
color [12.0] [246, 246, 247, 255]
merge [12.0] [12.1]
merge [10.1] [13]
cut [14] [y] [336]
cut [14.0] [x] [294]
color [14.0.0] [141, 144, 111, 255]
merge [14.0.0] [14.0.1]
cut [15] [x] [107]
color [15.0] [0, 0, 0, 255]
merge [15.0] [15.1]
cut [16] [x] [31]
color [16.0] [245, 246, 247, 255]
merge [16.0] [16.1]
merge [14.1] [17]
cut [18] [y] [321]
cut [18.0] [x] [312]
color [18.0.0] [142, 144, 111, 255]
merge [18.0.0] [18.0.1]
cut [19] [x] [88]
color [19.0] [0, 0, 0, 255]
merge [19.0] [19.1]
cut [20] [x] [30]
color [20.0] [245, 246, 247, 255]
merge [20.0] [20.1]
merge [18.1] [21]
cut [22] [y] [302]
cut [22.0] [x] [327]
color [22.0.0] [140, 142, 109, 255]
merge [22.0.0] [22.0.1]
cut [23] [x] [228]
color [23.0] [95, 82, 80, 255]
merge [23.0] [23.1]
cut [24] [x] [161]
color [24.0] [142, 145, 112, 255]
merge [24.0] [24.1]
cut [25] [x] [73]
color [25.0] [0, 0, 0, 255]
merge [25.0] [25.1]
cut [26] [x] [30]
color [26.0] [245, 246, 247, 255]
merge [26.0] [26.1]
merge [22.1] [27]
cut [28] [y] [283]
cut [28.0] [x] [339]
color [28.0.0] [141, 144, 111, 255]
merge [28.0.0] [28.0.1]
cut [29] [x] [246]
color [29.0] [95, 82, 80, 255]
merge [29.0] [29.1]
cut [30] [x] [212]
color [30.0] [223, 192, 121, 255]
merge [30.0] [30.1]
cut [31] [x] [154]
color [31.0] [142, 145, 112, 255]
merge [31.0] [31.1]
cut [32] [x] [62]
color [32.0] [0, 0, 0, 255]
merge [32.0] [32.1]
cut [33] [x] [30]
color [33.0] [244, 245, 246, 255]
merge [33.0] [33.1]
merge [28.1] [34]
cut [35] [y] [260]
color [35.0] [246, 247, 248, 255]
cut [35.0] [x] [378]
color [35.0.0] [103, 103, 104, 255]
merge [35.0.0] [35.0.1]
cut [36] [x] [377]
color [36.0] [0, 0, 0, 255]
merge [36.0] [36.1]
cut [37] [x] [350]
color [37.0] [141, 144, 111, 255]
merge [37.0] [37.1]
cut [38] [x] [259]
color [38.0] [95, 82, 80, 255]
merge [38.0] [38.1]
cut [39] [x] [223]
color [39.0] [223, 192, 121, 255]
merge [39.0] [39.1]
cut [40] [x] [149]
color [40.0] [95, 82, 80, 255]
merge [40.0] [40.1]
cut [41] [x] [140]
color [41.0] [142, 145, 112, 255]
merge [41.0] [41.1]
cut [42] [x] [51]
color [42.0] [0, 0, 0, 255]
merge [42.0] [42.1]
cut [43] [x] [30]
color [43.0] [244, 245, 246, 255]
merge [43.0] [43.1]
merge [35.1] [44]
cut [45] [y] [189]
cut [45.0] [x] [375]
color [45.0.0] [0, 0, 0, 255]
merge [45.0.0] [45.0.1]
cut [46] [x] [344]
color [46.0] [141, 144, 111, 255]
merge [46.0] [46.1]
cut [47] [x] [266]
color [47.0] [95, 82, 80, 255]
merge [47.0] [47.1]
cut [48] [x] [223]
color [48.0] [223, 192, 121, 255]
merge [48.0] [48.1]
cut [49] [x] [177]
color [49.0] [95, 82, 80, 255]
merge [49.0] [49.1]
cut [50] [x] [140]
color [50.0] [142, 145, 112, 255]
merge [50.0] [50.1]
cut [51] [x] [57]
color [51.0] [0, 0, 0, 255]
merge [51.0] [51.1]
cut [52] [x] [30]
color [52.0] [243, 244, 245, 255]
merge [52.0] [52.1]
merge [45.1] [53]
cut [54] [y] [152]
cut [54.0] [x] [372]
color [54.0.0] [0, 0, 0, 255]
merge [54.0.0] [54.0.1]
cut [55] [x] [327]
color [55.0] [140, 142, 109, 255]
merge [55.0] [55.1]
cut [56] [x] [286]
color [56.0] [95, 82, 80, 255]
merge [56.0] [56.1]
cut [57] [x] [232]
color [57.0] [223, 192, 121, 255]
merge [57.0] [57.1]
cut [58] [x] [142]
color [58.0] [142, 145, 113, 255]
merge [58.0] [58.1]
cut [59] [x] [74]
color [59.0] [0, 0, 0, 255]
merge [59.0] [59.1]
cut [60] [x] [30]
color [60.0] [242, 243, 244, 255]
merge [60.0] [60.1]
merge [54.1] [61]
cut [62] [y] [120]
cut [62.0] [x] [375]
color [62.0.0] [0, 0, 0, 255]
merge [62.0.0] [62.0.1]
cut [63] [x] [305]
color [63.0] [95, 82, 80, 255]
merge [63.0] [63.1]
cut [64] [x] [221]
color [64.0] [223, 192, 121, 255]
merge [64.0] [64.1]
cut [65] [x] [148]
color [65.0] [95, 82, 80, 255]
merge [65.0] [65.1]
cut [66] [x] [96]
color [66.0] [0, 0, 0, 255]
merge [66.0] [66.1]
cut [67] [x] [30]
color [67.0] [241, 242, 243, 255]
merge [67.0] [67.1]
merge [62.1] [68]
cut [69] [y] [100]
cut [69.0] [x] [374]
color [69.0.0] [0, 0, 0, 255]
merge [69.0.0] [69.0.1]
cut [70] [x] [273]
color [70.0] [95, 82, 80, 255]
merge [70.0] [70.1]
cut [71] [x] [129]
color [71.0] [0, 0, 0, 255]
merge [71.0] [71.1]
cut [72] [x] [30]
color [72.0] [241, 242, 243, 255]
merge [72.0] [72.1]
merge [69.1] [73]
cut [74] [y] [73]
cut [74.0] [x] [376]
color [74.0.0] [0, 0, 0, 255]
merge [74.0.0] [74.0.1]
cut [75] [x] [31]
color [75.0] [241, 242, 243, 255]
merge [75.0] [75.1]
merge [74.1] [76]
cut [77] [y] [31]
color [77.0] [242, 243, 244, 255]