# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 12669 pts ({"rotate":0,"flip":false})
# rotator: 12153 pts ({"rotate":1,"flip":false})
# rotator: 12670 pts ({"rotate":2,"flip":false})
# rotator: 13610 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":1,"flip":false}
color [0] [70, 57, 43, 255]
cut [0] [x] [338]
color [0.0] [139, 146, 116, 255]
merge [0.1] [0.0]
cut [1] [x] [115]
color [1.0] [70, 57, 43, 255]
merge [1.1] [1.0]
cut [2] [y] [11]
color [2.1] [70, 57, 43, 255]
cut [2.1] [x] [327]
color [2.1.0] [139, 146, 116, 255]
merge [2.1.1] [2.1.0]
cut [3] [x] [129]
color [3.0] [70, 57, 43, 255]
merge [3.1] [3.0]
merge [2.0] [4]
cut [5] [y] [22]
color [5.1] [70, 57, 43, 255]
cut [5.1] [x] [314]
color [5.1.0] [139, 146, 116, 255]
merge [5.1.1] [5.1.0]
cut [6] [x] [148]
color [6.0] [70, 57, 43, 255]
merge [6.1] [6.0]
merge [5.0] [7]
cut [8] [y] [35]
color [8.1] [70, 57, 43, 255]
cut [8.1] [x] [304]
color [8.1.0] [139, 146, 116, 255]
merge [8.1.1] [8.1.0]
cut [9] [x] [164]
color [9.0] [70, 57, 43, 255]
merge [9.1] [9.0]
merge [8.0] [10]
cut [11] [y] [46]
color [11.1] [70, 57, 43, 255]
cut [11.1] [x] [290]
color [11.1.0] [139, 146, 116, 255]
merge [11.1.1] [11.1.0]
cut [12] [x] [179]
color [12.0] [70, 57, 43, 255]
merge [12.1] [12.0]
merge [11.0] [13]
cut [14] [y] [53]
color [14.1] [70, 57, 43, 255]
cut [14.1] [x] [240]
color [14.1.0] [139, 146, 116, 255]
merge [14.1.1] [14.1.0]
cut [15] [x] [191]
color [15.0] [70, 57, 43, 255]
merge [15.1] [15.0]
merge [14.0] [16]
cut [17] [y] [66]
cut [17.1] [x] [329]
color [17.1.0] [177, 185, 150, 255]
merge [17.1.1] [17.1.0]
cut [18] [x] [316]
color [18.0] [105, 89, 70, 255]
merge [18.1] [18.0]
cut [19] [x] [278]
color [19.0] [138, 146, 116, 255]
merge [19.1] [19.0]
cut [20] [x] [206]
color [20.0] [216, 240, 176, 255]
merge [20.1] [20.0]
cut [21] [x] [188]
color [21.0] [111, 102, 82, 255]
merge [21.1] [21.0]
cut [22] [x] [142]
color [22.0] [70, 57, 43, 255]
merge [22.1] [22.0]
merge [17.0] [23]
cut [24] [y] [79]
cut [24.1] [x] [344]
color [24.1.0] [105, 89, 70, 255]
merge [24.1.1] [24.1.0]
cut [25] [x] [296]
color [25.0] [139, 146, 116, 255]
merge [25.1] [25.0]
cut [26] [x] [126]
color [26.0] [105, 89, 70, 255]
merge [26.1] [26.0]
cut [27] [x] [77]
color [27.0] [70, 57, 43, 255]
merge [27.1] [27.0]
merge [24.0] [28]
cut [29] [y] [100]
cut [29.1] [x] [177]
color [29.1.1] [66, 71, 56, 255]
merge [29.1.1] [29.1.0]
cut [30] [x] [237]
color [30.1] [138, 146, 118, 255]
merge [30.1] [30.0]
cut [31] [x] [290]
color [31.1] [26, 55, 20, 255]
merge [31.1] [31.0]
cut [32] [x] [335]
color [32.1] [70, 57, 43, 255]
merge [32.1] [32.0]
merge [29.0] [33]
cut [34] [y] [108]
color [34.1] [112, 147, 228, 255]
cut [34.1] [x] [38]
color [34.1.1] [70, 57, 43, 255]
merge [34.1.1] [34.1.0]
cut [35] [x] [74]
color [35.1] [111, 102, 82, 255]
merge [35.1] [35.0]
cut [36] [x] [134]
color [36.1] [66, 71, 56, 255]
merge [36.1] [36.0]
cut [37] [x] [286]
color [37.1] [26, 55, 20, 255]
merge [37.1] [37.0]
cut [38] [x] [338]
color [38.1] [70, 57, 43, 255]
merge [38.1] [38.0]
merge [34.0] [39]
cut [40] [y] [115]
color [40.1] [112, 147, 228, 255]
cut [40.1] [x] [64]
color [40.1.1] [111, 102, 82, 255]
merge [40.1.1] [40.1.0]
cut [41] [x] [128]
color [41.1] [26, 55, 20, 255]
merge [41.1] [41.0]
cut [42] [x] [344]
color [42.1] [112, 147, 228, 255]
merge [42.1] [42.0]
merge [40.0] [43]
cut [44] [y] [125]
cut [44.1] [x] [71]
color [44.1.1] [26, 55, 20, 255]
merge [44.1.1] [44.1.0]
cut [45] [x] [285]
color [45.1] [47, 98, 34, 255]
merge [45.1] [45.0]
cut [46] [x] [344]
color [46.1] [112, 147, 228, 255]
merge [46.1] [46.0]
merge [44.0] [47]
cut [48] [y] [142]
cut [48.1] [x] [135]
color [48.1.0] [47, 98, 34, 255]
merge [48.1.1] [48.1.0]
cut [49] [x] [64]
color [49.0] [112, 147, 228, 255]
merge [49.1] [49.0]
merge [48.0] [50]
cut [51] [y] [175]
cut [51.1] [x] [64]
color [51.1.1] [216, 240, 176, 255]
merge [51.1.1] [51.1.0]
cut [52] [x] [74]
color [52.1] [62, 124, 43, 255]
merge [52.1] [52.0]
cut [53] [x] [112]
color [53.1] [47, 98, 34, 255]
merge [53.1] [53.0]
cut [54] [x] [344]
color [54.1] [112, 147, 228, 255]
merge [54.1] [54.0]
merge [51.0] [55]
cut [56] [y] [196]
cut [56.1] [x] [98]
color [56.1.0] [153, 243, 132, 255]
merge [56.1.1] [56.1.0]
cut [57] [x] [74]
color [57.0] [112, 147, 228, 255]
merge [57.1] [57.0]
merge [56.0] [58]
cut [59] [y] [208]
cut [59.1] [x] [344]
color [59.1.0] [120, 219, 102, 255]
merge [59.1.1] [59.1.0]
cut [60] [x] [292]
color [60.0] [113, 149, 220, 255]
merge [60.1] [60.0]
cut [61] [x] [277]
color [61.0] [47, 98, 34, 255]
merge [61.1] [61.0]
cut [62] [x] [144]
color [62.0] [70, 134, 53, 255]
merge [62.1] [62.0]
cut [63] [x] [115]
color [63.0] [112, 147, 228, 255]
merge [63.1] [63.0]
merge [59.0] [64]
cut [65] [y] [219]
color [65.1] [112, 147, 228, 255]
cut [65.1] [x] [274]
color [65.1.0] [120, 219, 102, 255]
merge [65.1.1] [65.1.0]
cut [66] [x] [260]
color [66.0] [62, 124, 43, 255]
merge [66.1] [66.0]
cut [67] [x] [150]
color [67.0] [153, 243, 132, 255]
merge [67.1] [67.0]
cut [68] [x] [134]
color [68.0] [112, 147, 228, 255]
merge [68.1] [68.0]
merge [65.0] [69]
cut [70] [y] [240]
color [70.1] [112, 147, 228, 255]
cut [70.1] [x] [142]
color [70.1.1] [216, 240, 176, 255]
merge [70.1.1] [70.1.0]
cut [71] [x] [165]
color [71.1] [95, 180, 76, 255]
merge [71.1] [71.0]
cut [72] [x] [259]
color [72.1] [112, 147, 228, 255]
merge [72.1] [72.0]
merge [70.0] [73]
cut [74] [y] [254]
cut [74.1] [x] [142]
color [74.1.1] [156, 186, 233, 255]
merge [74.1.1] [74.1.0]
cut [75] [x] [172]
color [75.1] [153, 243, 132, 255]
merge [75.1] [75.0]
cut [76] [x] [241]
color [76.1] [112, 147, 228, 255]
merge [76.1] [76.0]
merge [74.0] [77]
cut [78] [y] [270]
cut [78.1] [x] [172]
color [78.1.1] [112, 147, 228, 255]
merge [78.1.1] [78.1.0]
merge [78.0] [79]
cut [80] [y] [303]
cut [80.1] [x] [344]
color [80.1.0] [94, 130, 215, 255]
merge [80.1.1] [80.1.0]
cut [81] [x] [187]
color [81.0] [112, 147, 228, 255]
merge [81.1] [81.0]
merge [80.0] [82]
cut [83] [y] [334]
cut [83.1] [x] [64]
color [83.1.1] [85, 122, 209, 255]
merge [83.1.1] [83.1.0]
merge [83.0] [84]
cut [85] [y] [344]
color [85.1] [112, 147, 228, 255]