color [0] [71, 82, 49, 255]
cut [0] [y] [29]
color [0.1] [48, 60, 80, 255]
merge [0.0] [0.1]
cut [1] [y] [84]
color [1.1] [57, 79, 135, 255]
merge [1.0] [1.1]
cut [2] [y] [98]
color [2.1] [106, 139, 169, 255]
merge [2.0] [2.1]
cut [3] [y] [133]
color [3.1] [150, 174, 169, 255]
merge [3.0] [3.1]
cut [4] [y] [162]
color [4.1] [78, 115, 169, 255]
merge [4.0] [4.1]
cut [5] [y] [230]
color [5.1] [124, 154, 182, 255]
merge [5.0] [5.1]
cut [6] [y] [309]
color [6.1] [58, 81, 158, 255]
merge [6.0] [6.1]
cut [7] [x] [26]
color [7.1] [39, 45, 41, 255]
cut [7.1] [y] [98]
color [7.1.1] [105, 138, 163, 255]
merge [7.1.0] [7.1.1]
cut [8] [y] [144]
color [8.1] [77, 111, 161, 255]
merge [8.0] [8.1]
cut [9] [y] [191]
color [9.1] [169, 185, 137, 255]
merge [9.0] [9.1]
cut [10] [y] [215]
color [10.1] [120, 149, 176, 255]
merge [10.0] [10.1]
cut [11] [y] [297]
color [11.1] [54, 78, 153, 255]
merge [11.0] [11.1]
cut [12] [y] [377]
color [12.1] [131, 155, 162, 255]
merge [12.0] [12.1]
merge [7.0] [13]
cut [14] [x] [50]
color [14.1] [35, 40, 37, 255]
cut [14.1] [y] [253]
color [14.1.1] [105, 135, 166, 255]
merge [14.1.0] [14.1.1]
cut [15] [y] [297]
color [15.1] [51, 71, 142, 255]
merge [15.0] [15.1]
merge [14.0] [16]
cut [17] [x] [68]
color [17.1] [30, 37, 33, 255]
cut [17.1] [y] [297]
color [17.1.1] [61, 80, 125, 255]
merge [17.1.0] [17.1.1]
merge [17.0] [18]
cut [19] [x] [89]
cut [19.1] [y] [230]
color [19.1.1] [61, 83, 125, 255]
merge [19.1.0] [19.1.1]
cut [20] [y] [253]
color [20.1] [120, 149, 175, 255]
merge [20.0] [20.1]
cut [21] [y] [325]
color [21.1] [183, 169, 61, 255]
merge [21.0] [21.1]
cut [22] [y] [353]
color [22.1] [45, 63, 132, 255]
merge [22.0] [22.1]
merge [19.0] [23]
cut [24] [x] [100]
cut [24.1] [y] [162]
color [24.1.1] [73, 108, 150, 255]
merge [24.1.0] [24.1.1]
cut [25] [y] [253]
color [25.1] [112, 142, 175, 255]
merge [25.0] [25.1]
cut [26] [y] [325]
color [26.1] [141, 149, 91, 255]
merge [26.0] [26.1]
cut [27] [y] [353]
color [27.1] [50, 71, 133, 255]
merge [27.0] [27.1]
merge [24.0] [28]
cut [29] [x] [112]
cut [29.1] [y] [144]
color [29.1.1] [71, 93, 127, 255]
merge [29.1.0] [29.1.1]
cut [30] [y] [175]
color [30.1] [125, 153, 165, 255]
merge [30.0] [30.1]
cut [31] [y] [215]
color [31.1] [70, 110, 160, 255]
merge [31.0] [31.1]
cut [32] [y] [268]
color [32.1] [111, 141, 173, 255]
merge [32.0] [32.1]
cut [33] [y] [325]
color [33.1] [44, 62, 137, 255]
merge [33.0] [33.1]
merge [29.0] [34]
cut [35] [x] [136]
cut [35.1] [y] [111]
color [35.1.1] [77, 99, 133, 255]
merge [35.1.0] [35.1.1]
cut [36] [y] [122]
color [36.1] [135, 159, 164, 255]
merge [36.0] [36.1]
cut [37] [y] [162]
color [37.1] [191, 201, 189, 255]
merge [37.0] [37.1]
cut [38] [y] [215]
color [38.1] [70, 112, 168, 255]
merge [38.0] [38.1]
cut [39] [y] [253]
color [39.1] [102, 134, 164, 255]
merge [39.0] [39.1]
cut [40] [y] [337]
color [40.1] [55, 75, 148, 255]
merge [40.0] [40.1]
merge [35.0] [41]
cut [42] [x] [162]
cut [42.1] [y] [98]
color [42.1.1] [47, 77, 128, 255]
merge [42.1.0] [42.1.1]
cut [43] [y] [111]
color [43.1] [88, 127, 158, 255]
merge [43.0] [43.1]
cut [44] [y] [133]
color [44.1] [145, 162, 155, 255]
merge [44.0] [44.1]
cut [45] [y] [162]
color [45.1] [186, 194, 185, 255]
merge [45.0] [45.1]
cut [46] [y] [204]
color [46.1] [136, 159, 187, 255]
merge [46.0] [46.1]
cut [47] [y] [253]
color [47.1] [95, 123, 161, 255]
merge [47.0] [47.1]
merge [42.0] [48]
cut [49] [x] [186]
color [49.1] [40, 53, 56, 255]
cut [49.1] [y] [60]
color [49.1.1] [48, 67, 93, 255]
merge [49.1.0] [49.1.1]
cut [50] [y] [111]
color [50.1] [84, 123, 156, 255]
merge [50.0] [50.1]
cut [51] [y] [133]
color [51.1] [140, 158, 147, 255]
merge [51.0] [51.1]
cut [52] [y] [162]
color [52.1] [80, 117, 167, 255]
merge [52.0] [52.1]
cut [53] [y] [353]
color [53.1] [46, 62, 139, 255]
merge [53.0] [53.1]
merge [49.0] [54]
cut [55] [x] [251]
merge [55.0] [55.1]
cut [56] [x] [263]
cut [56.1] [y] [73]
color [56.1.1] [55, 79, 124, 255]
merge [56.1.0] [56.1.1]
cut [57] [y] [144]
color [57.1] [129, 153, 163, 255]
merge [57.0] [57.1]
cut [58] [y] [175]
color [58.1] [87, 121, 161, 255]
merge [58.0] [58.1]
merge [56.0] [59]
cut [60] [x] [309]
merge [60.0] [60.1]
cut [61] [x] [344]
merge [61.0] [61.1]
