color [0] [108, 95, 95, 255]
cut [0] [y] [59]
color [0.1] [188, 172, 151, 255]
merge [0.0] [0.1]
cut [1] [y] [70]
color [1.1] [164, 180, 193, 255]
merge [1.0] [1.1]
cut [2] [y] [139]
color [2.1] [209, 207, 201, 255]
merge [2.0] [2.1]
cut [3] [x] [29]
merge [3.0] [3.1]
cut [4] [x] [106]
color [4.1] [96, 80, 83, 255]
cut [4.1] [y] [59]
color [4.1.1] [156, 170, 179, 255]
merge [4.1.0] [4.1.1]
cut [5] [y] [139]
color [5.1] [231, 227, 223, 255]
merge [5.0] [5.1]
cut [6] [y] [221]
color [6.1] [177, 182, 176, 255]
merge [6.0] [6.1]
cut [7] [y] [255]
color [7.1] [209, 206, 201, 255]
merge [7.0] [7.1]
merge [4.0] [8]
cut [9] [x] [129]
color [9.1] [105, 64, 71, 255]
cut [9.1] [y] [48]
color [9.1.1] [61, 52, 58, 255]
merge [9.1.0] [9.1.1]
cut [10] [y] [194]
color [10.1] [204, 203, 198, 255]
merge [10.0] [10.1]
merge [9.0] [11]
cut [12] [x] [141]
color [12.1] [33, 27, 28, 255]
cut [12.1] [y] [210]
color [12.1.1] [204, 203, 198, 255]
merge [12.1.0] [12.1.1]
merge [12.0] [13]
cut [14] [x] [153]
color [14.1] [45, 35, 43, 255]
cut [14.1] [y] [210]
color [14.1.1] [208, 207, 207, 255]
merge [14.1.0] [14.1.1]
cut [15] [y] [255]
color [15.1] [160, 163, 154, 255]
merge [15.0] [15.1]
cut [16] [y] [273]
color [16.1] [202, 200, 193, 255]
merge [16.0] [16.1]
merge [14.0] [17]
cut [18] [x] [172]
color [18.1] [44, 34, 40, 255]
cut [18.1] [y] [221]
color [18.1.1] [207, 206, 202, 255]
merge [18.1.0] [18.1.1]
cut [19] [y] [255]
color [19.1] [145, 112, 85, 255]
merge [19.0] [19.1]
cut [20] [y] [288]
color [20.1] [198, 197, 190, 255]
merge [20.0] [20.1]
merge [18.0] [21]
cut [22] [x] [183]
color [22.1] [29, 23, 25, 255]
cut [22.1] [y] [194]
color [22.1.1] [140, 85, 84, 255]
merge [22.1.0] [22.1.1]
cut [23] [y] [210]
color [23.1] [239, 237, 232, 255]
merge [23.0] [23.1]
cut [24] [y] [221]
color [24.1] [196, 142, 102, 255]
merge [24.0] [24.1]
cut [25] [y] [237]
color [25.1] [114, 131, 49, 255]
merge [25.0] [25.1]
cut [26] [y] [255]
color [26.1] [72, 74, 44, 255]
merge [26.0] [26.1]
cut [27] [y] [303]
color [27.1] [194, 193, 186, 255]
merge [27.0] [27.1]
merge [22.0] [28]
cut [29] [x] [200]
cut [29.1] [y] [221]
color [29.1.1] [56, 47, 38, 255]
merge [29.1.0] [29.1.1]
cut [30] [y] [303]
color [30.1] [193, 192, 185, 255]
merge [30.0] [30.1]
merge [29.0] [31]
cut [32] [x] [219]
color [32.1] [28, 23, 25, 255]
cut [32.1] [y] [221]
color [32.1.1] [220, 215, 209, 255]
merge [32.1.0] [32.1.1]
cut [33] [y] [255]
color [33.1] [141, 148, 138, 255]
merge [33.0] [33.1]
cut [34] [y] [273]
color [34.1] [204, 201, 194, 255]
merge [34.0] [34.1]
merge [32.0] [35]
cut [36] [x] [230]
color [36.1] [20, 19, 19, 255]
cut [36.1] [y] [210]
color [36.1.1] [211, 207, 206, 255]
merge [36.1.0] [36.1.1]
merge [36.0] [37]
cut [38] [x] [246]
merge [38.0] [38.1]
cut [39] [x] [257]
color [39.1] [71, 65, 65, 255]
cut [39.1] [y] [19]
color [39.1.1] [25, 21, 22, 255]
merge [39.1.0] [39.1.1]
cut [40] [y] [194]
color [40.1] [210, 208, 203, 255]
merge [40.0] [40.1]
merge [39.0] [41]
cut [42] [x] [269]
color [42.1] [96, 86, 84, 255]
cut [42.1] [y] [59]
color [42.1.1] [178, 159, 131, 255]
merge [42.1.0] [42.1.1]
cut [43] [y] [70]
color [43.1] [149, 166, 181, 255]
merge [43.0] [43.1]
cut [44] [y] [128]
color [44.1] [204, 203, 197, 255]
merge [44.0] [44.1]
merge [42.0] [45]
cut [46] [x] [284]
cut [46.1] [y] [70]
color [46.1.1] [174, 188, 203, 255]
merge [46.1.0] [46.1.1]
cut [47] [y] [139]
color [47.1] [217, 214, 208, 255]
merge [47.0] [47.1]
cut [48] [y] [273]
color [48.1] [195, 196, 189, 255]
merge [48.0] [48.1]
merge [46.0] [49]
cut [50] [x] [307]
merge [50.0] [50.1]
