color [0] [232, 205, 123, 255]
cut [0] [y] [103]
color [0.1] [234, 239, 231, 255]
merge [0.0] [0.1]
cut [1] [x] [11]
color [1.1] [239, 211, 118, 255]
cut [1.1] [y] [92]
color [1.1.1] [42, 28, 16, 255]
merge [1.1.0] [1.1.1]
cut [2] [y] [103]
color [2.1] [225, 228, 222, 255]
merge [2.0] [2.1]
cut [3] [y] [249]
color [3.1] [82, 74, 69, 255]
merge [3.0] [3.1]
cut [4] [y] [261]
color [4.1] [250, 249, 236, 255]
merge [4.0] [4.1]
cut [5] [y] [347]
color [5.1] [56, 46, 40, 255]
merge [5.0] [5.1]
cut [6] [y] [358]
color [6.1] [238, 244, 237, 255]
merge [6.0] [6.1]
merge [1.0] [7]
cut [8] [x] [41]
color [8.1] [209, 208, 185, 255]
cut [8.1] [y] [19]
color [8.1.1] [97, 88, 54, 255]
merge [8.1.0] [8.1.1]
cut [9] [y] [32]
color [9.1] [39, 20, 19, 255]
merge [9.0] [9.1]
cut [10] [y] [282]
color [10.1] [154, 94, 74, 255]
merge [10.0] [10.1]
cut [11] [y] [336]
color [11.1] [61, 33, 32, 255]
merge [11.0] [11.1]
cut [12] [y] [358]
color [12.1] [231, 233, 230, 255]
merge [12.0] [12.1]
merge [8.0] [13]
cut [14] [x] [54]
color [14.1] [218, 217, 207, 255]
cut [14.1] [y] [53]
color [14.1.1] [29, 9, 14, 255]
merge [14.1.0] [14.1.1]
cut [15] [y] [159]
color [15.1] [214, 84, 57, 255]
merge [15.0] [15.1]
cut [16] [y] [347]
color [16.1] [56, 22, 24, 255]
merge [16.0] [16.1]
cut [17] [y] [358]
color [17.1] [223, 227, 221, 255]
merge [17.0] [17.1]
merge [14.0] [18]
cut [19] [x] [86]
color [19.1] [233, 230, 219, 255]
cut [19.1] [y] [53]
color [19.1.1] [28, 10, 16, 255]
merge [19.1.0] [19.1.1]
cut [20] [y] [159]
color [20.1] [209, 80, 53, 255]
merge [20.0] [20.1]
cut [21] [y] [358]
color [21.1] [245, 240, 228, 255]
merge [21.0] [21.1]
merge [19.0] [22]
cut [23] [x] [139]
cut [23.1] [y] [19]
color [23.1.1] [76, 76, 72, 255]
merge [23.1.0] [23.1.1]
cut [24] [y] [32]
color [24.1] [27, 14, 20, 255]
merge [24.0] [24.1]
cut [25] [y] [159]
color [25.1] [208, 82, 54, 255]
merge [25.0] [25.1]
cut [26] [y] [358]
color [26.1] [237, 234, 222, 255]
merge [26.0] [26.1]
merge [23.0] [27]
cut [28] [x] [151]
color [28.1] [214, 214, 211, 255]
cut [28.1] [y] [19]
color [28.1.1] [7, 1, 3, 255]
merge [28.1.0] [28.1.1]
cut [29] [y] [53]
color [29.1] [199, 200, 201, 255]
merge [29.0] [29.1]
cut [30] [y] [92]
color [30.1] [29, 17, 22, 255]
merge [30.0] [30.1]
cut [31] [y] [103]
color [31.1] [204, 201, 197, 255]
merge [31.0] [31.1]
cut [32] [y] [147]
color [32.1] [22, 7, 9, 255]
merge [32.0] [32.1]
cut [33] [y] [159]
color [33.1] [209, 81, 51, 255]
merge [33.0] [33.1]
cut [34] [y] [358]
color [34.1] [242, 237, 224, 255]
merge [34.0] [34.1]
merge [28.0] [35]
cut [36] [x] [210]
merge [36.0] [36.1]
cut [37] [x] [243]
cut [37.1] [y] [53]
color [37.1.1] [44, 38, 42, 255]
merge [37.1.0] [37.1.1]
cut [38] [y] [147]
color [38.1] [53, 23, 15, 255]
merge [38.0] [38.1]
merge [37.0] [39]
cut [40] [x] [254]
cut [40.1] [y] [32]
color [40.1.1] [41, 41, 161, 255]
merge [40.1.0] [40.1.1]
cut [41] [y] [103]
color [41.1] [225, 227, 218, 255]
merge [41.0] [41.1]
cut [42] [y] [147]
color [42.1] [37, 34, 34, 255]
merge [42.0] [42.1]
cut [43] [y] [159]
color [43.1] [231, 232, 217, 255]
merge [43.0] [43.1]
cut [44] [y] [249]
color [44.1] [31, 25, 20, 255]
merge [44.0] [44.1]
cut [45] [y] [261]
color [45.1] [241, 216, 134, 255]
merge [45.0] [45.1]
merge [40.0] [46]
cut [47] [x] [289]
merge [47.0] [47.1]
cut [48] [x] [327]
cut [48.1] [y] [159]
color [48.1.1] [249, 250, 237, 255]
merge [48.1.0] [48.1.1]
cut [49] [y] [249]
color [49.1] [75, 70, 41, 255]
merge [49.0] [49.1]
cut [50] [y] [261]
color [50.1] [247, 227, 140, 255]
merge [50.0] [50.1]
merge [48.0] [51]
cut [52] [x] [375]
color [52.1] [197, 82, 55, 255]
cut [52.1] [y] [103]
color [52.1.1] [53, 55, 54, 255]
merge [52.1.0] [52.1.1]
merge [52.0] [53]
cut [54] [x] [386]
cut [54.1] [y] [103]
color [54.1.1] [232, 235, 229, 255]
merge [54.1.0] [54.1.1]
merge [54.0] [55]
