color [0] [1, 1, 1, 255]
cut [0] [x] [67]
cut [0.1] [y] [298]
color [0.1.1] [252, 252, 252, 255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
cut [2] [x] [83]
cut [2.1] [y] [359]
color [2.1.1] [1, 1, 1, 255]
merge [2.1.0] [2.1.1]
cut [3] [y] [380]
color [3.1] [251, 251, 251, 255]
merge [3.0] [3.1]
merge [2.0] [4]
cut [5] [x] [123]
merge [5.0] [5.1]
cut [6] [x] [162]
cut [6.1] [y] [80]
color [6.1.1] [146, 124, 113, 255]
merge [6.1.0] [6.1.1]
cut [7] [y] [94]
color [7.1] [2, 1, 3, 255]
merge [7.0] [7.1]
cut [8] [y] [298]
color [8.1] [249, 249, 249, 255]
merge [8.0] [8.1]
merge [6.0] [9]
cut [10] [x] [180]
color [10.1] [177, 176, 177, 255]
cut [10.1] [y] [16]
color [10.1.1] [1, 1, 1, 255]
merge [10.1.0] [10.1.1]
cut [11] [y] [94]
color [11.1] [118, 111, 97, 255]
merge [11.0] [11.1]
cut [12] [y] [109]
color [12.1] [23, 30, 46, 255]
merge [12.0] [12.1]
cut [13] [y] [142]
color [13.1] [239, 242, 244, 255]
merge [13.0] [13.1]
cut [14] [y] [171]
color [14.1] [7, 6, 10, 255]
merge [14.0] [14.1]
cut [15] [y] [230]
color [15.1] [173, 150, 138, 255]
merge [15.0] [15.1]
cut [16] [y] [247]
color [16.1] [70, 56, 45, 255]
merge [16.0] [16.1]
cut [17] [y] [258]
color [17.1] [171, 137, 110, 255]
merge [17.0] [17.1]
cut [18] [y] [285]
color [18.1] [21, 21, 21, 255]
merge [18.0] [18.1]
cut [19] [y] [298]
color [19.1] [253, 253, 253, 255]
merge [19.0] [19.1]
merge [10.0] [20]
cut [21] [x] [194]
color [21.1] [1, 1, 1, 255]
cut [21.1] [y] [94]
color [21.1.1] [55, 52, 41, 255]
merge [21.1.0] [21.1.1]
cut [22] [y] [109]
color [22.1] [252, 252, 252, 255]
merge [22.0] [22.1]
cut [23] [y] [171]
color [23.1] [5, 6, 8, 255]
merge [23.0] [23.1]
cut [24] [y] [212]
color [24.1] [143, 119, 106, 255]
merge [24.0] [24.1]
cut [25] [y] [247]
color [25.1] [5, 2, 3, 255]
merge [25.0] [25.1]
cut [26] [y] [258]
color [26.1] [224, 199, 182, 255]
merge [26.0] [26.1]
cut [27] [y] [285]
color [27.1] [50, 46, 45, 255]
merge [27.0] [27.1]
cut [28] [y] [298]
color [28.1] [246, 246, 246, 255]
merge [28.0] [28.1]
cut [29] [y] [329]
color [29.1] [100, 100, 100, 255]
merge [29.0] [29.1]
cut [30] [y] [346]
color [30.1] [247, 247, 247, 255]
merge [30.0] [30.1]
cut [31] [y] [359]
color [31.1] [6, 6, 6, 255]
merge [31.0] [31.1]
merge [21.0] [32]
cut [33] [x] [215]
cut [33.1] [y] [109]
color [33.1.1] [8, 17, 26, 255]
merge [33.1.0] [33.1.1]
cut [34] [y] [212]
color [34.1] [170, 141, 111, 255]
merge [34.0] [34.1]
cut [35] [y] [285]
color [35.1] [2, 3, 4, 255]
merge [35.0] [35.1]
cut [36] [y] [298]
color [36.1] [251, 251, 251, 255]
merge [36.0] [36.1]
cut [37] [y] [359]
color [37.1] [1, 1, 1, 255]
merge [37.0] [37.1]
merge [33.0] [38]
cut [39] [x] [232]
cut [39.1] [y] [80]
color [39.1.1] [76, 60, 38, 255]
merge [39.1.0] [39.1.1]
cut [40] [y] [109]
color [40.1] [1, 1, 2, 255]
merge [40.0] [40.1]
cut [41] [y] [298]
color [41.1] [250, 250, 250, 255]
merge [41.0] [41.1]
cut [42] [y] [380]
color [42.1] [1, 1, 1, 255]
merge [42.0] [42.1]
merge [39.0] [43]
cut [44] [x] [250]
cut [44.1] [y] [48]
color [44.1.1] [80, 58, 40, 255]
merge [44.1.0] [44.1.1]
cut [45] [y] [109]
color [45.1] [1, 1, 1, 255]
merge [45.0] [45.1]
cut [46] [y] [298]
color [46.1] [250, 250, 250, 255]
merge [46.0] [46.1]
merge [44.0] [47]
cut [48] [x] [264]
color [48.1] [1, 1, 1, 255]
cut [48.1] [y] [298]
color [48.1.1] [250, 250, 250, 255]
merge [48.1.0] [48.1.1]
cut [49] [y] [359]
color [49.1] [1, 1, 1, 255]
merge [49.0] [49.1]
merge [48.0] [50]
cut [51] [x] [333]
color [51.1] [1, 1, 1, 255]
merge [51.0] [51.1]
cut [52] [x] [364]
