color [0] [157, 143, 117, 255]
cut [0] [y] [53]
color [0.1] [216, 197, 157, 255]
merge [0.0] [0.1]
cut [1] [y] [172]
color [1.1] [173, 151, 115, 255]
merge [1.0] [1.1]
cut [2] [x] [111]
color [2.1] [118, 106, 91, 255]
cut [2.1] [y] [53]
color [2.1.1] [164, 149, 130, 255]
merge [2.1.0] [2.1.1]
cut [3] [y] [67]
color [3.1] [219, 200, 158, 255]
merge [3.0] [3.1]
cut [4] [y] [161]
color [4.1] [23, 22, 18, 255]
merge [4.0] [4.1]
cut [5] [y] [172]
color [5.1] [208, 195, 161, 255]
merge [5.0] [5.1]
cut [6] [y] [186]
color [6.1] [177, 155, 118, 255]
merge [6.0] [6.1]
cut [7] [y] [337]
color [7.1] [152, 128, 92, 255]
merge [7.0] [7.1]
merge [2.0] [8]
cut [9] [x] [150]
color [9.1] [101, 91, 80, 255]
cut [9.1] [y] [53]
color [9.1.1] [137, 126, 110, 255]
merge [9.1.0] [9.1.1]
cut [10] [y] [67]
color [10.1] [189, 174, 142, 255]
merge [10.0] [10.1]
cut [11] [y] [83]
color [11.1] [220, 200, 158, 255]
merge [11.0] [11.1]
cut [12] [y] [150]
color [12.1] [32, 27, 25, 255]
merge [12.0] [12.1]
cut [13] [y] [172]
color [13.1] [80, 73, 65, 255]
merge [13.0] [13.1]
cut [14] [y] [198]
color [14.1] [175, 154, 118, 255]
merge [14.0] [14.1]
cut [15] [y] [337]
color [15.1] [150, 130, 93, 255]
merge [15.0] [15.1]
merge [9.0] [16]
cut [17] [x] [176]
color [17.1] [87, 80, 71, 255]
cut [17.1] [y] [67]
color [17.1.1] [151, 138, 116, 255]
merge [17.1.0] [17.1.1]
cut [18] [y] [83]
color [18.1] [219, 198, 153, 255]
merge [18.0] [18.1]
cut [19] [y] [118]
color [19.1] [26, 22, 21, 255]
merge [19.0] [19.1]
cut [20] [y] [212]
color [20.1] [177, 156, 119, 255]
merge [20.0] [20.1]
cut [21] [y] [337]
color [21.1] [150, 128, 92, 255]
merge [21.0] [21.1]
merge [17.0] [22]
cut [23] [x] [188]
cut [23.1] [y] [32]
color [23.1.1] [60, 55, 51, 255]
merge [23.1.0] [23.1.1]
cut [24] [y] [83]
color [24.1] [17, 14, 15, 255]
merge [24.0] [24.1]
cut [25] [y] [267]
color [25.1] [158, 139, 103, 255]
merge [25.0] [25.1]
merge [23.0] [26]
cut [27] [x] [209]
cut [27.1] [y] [67]
color [27.1.1] [129, 117, 103, 255]
merge [27.1.0] [27.1.1]
cut [28] [y] [83]
color [28.1] [216, 196, 152, 255]
merge [28.0] [28.1]
cut [29] [y] [104]
color [29.1] [13, 11, 12, 255]
merge [29.0] [29.1]
cut [30] [y] [317]
color [30.1] [152, 133, 97, 255]
merge [30.0] [30.1]
merge [27.0] [31]
cut [32] [x] [222]
cut [32.1] [y] [53]
color [32.1.1] [107, 100, 89, 255]
merge [32.1.0] [32.1.1]
cut [33] [y] [67]
color [33.1] [183, 166, 139, 255]
merge [33.0] [33.1]
cut [34] [y] [83]
color [34.1] [219, 198, 153, 255]
merge [34.0] [34.1]
cut [35] [y] [133]
color [35.1] [71, 64, 53, 255]
merge [35.0] [35.1]
cut [36] [y] [150]
color [36.1] [12, 10, 11, 255]
merge [36.0] [36.1]
cut [37] [y] [229]
color [37.1] [158, 137, 103, 255]
merge [37.0] [37.1]
merge [32.0] [38]
cut [39] [x] [233]
color [39.1] [95, 87, 76, 255]
cut [39.1] [y] [53]
color [39.1.1] [136, 125, 107, 255]
merge [39.1.0] [39.1.1]
cut [40] [y] [67]
color [40.1] [218, 199, 156, 255]
merge [40.0] [40.1]
cut [41] [y] [150]
color [41.1] [22, 18, 17, 255]
merge [41.0] [41.1]
cut [42] [y] [198]
color [42.1] [167, 146, 109, 255]
merge [42.0] [42.1]
merge [39.0] [43]
cut [44] [x] [248]
cut [44.1] [y] [172]
color [44.1.1] [167, 146, 109, 255]
merge [44.1.0] [44.1.1]
merge [44.0] [45]
cut [46] [x] [259]
color [46.1] [121, 109, 93, 255]
cut [46.1] [y] [53]
color [46.1.1] [178, 164, 136, 255]
merge [46.1.0] [46.1.1]
cut [47] [y] [67]
color [47.1] [217, 198, 156, 255]
merge [47.0] [47.1]
cut [48] [y] [150]
color [48.1] [37, 30, 21, 255]
merge [48.0] [48.1]
cut [49] [y] [161]
color [49.1] [232, 217, 181, 255]
merge [49.0] [49.1]
cut [50] [y] [172]
color [50.1] [166, 143, 106, 255]
merge [50.0] [50.1]
merge [46.0] [51]
cut [52] [x] [291]
merge [52.0] [52.1]
cut [53] [x] [325]
cut [53.1] [y] [17]
color [53.1.1] [177, 158, 124, 255]
merge [53.1.0] [53.1.1]
cut [54] [y] [317]
color [54.1] [93, 80, 60, 255]
merge [54.0] [54.1]
merge [53.0] [55]
cut [56] [x] [389]
merge [56.0] [56.1]
