cut [0] [x] [60]
cut [0.1] [y] [243]
color [0.1.1] [0, 0, 0, 255]
merge [0.1.0] [0.1.1]
cut [1] [y] [276]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
merge [0.0] [2]
cut [3] [x] [77]
cut [3.1] [y] [135]
color [3.1.1] [1, 1, 1, 255]
merge [3.1.0] [3.1.1]
cut [4] [y] [148]
color [4.1] [255, 255, 255, 255]
merge [4.0] [4.1]
cut [5] [y] [243]
color [5.1] [0, 0, 0, 255]
merge [5.0] [5.1]
cut [6] [y] [276]
color [6.1] [228, 228, 228, 255]
merge [6.0] [6.1]
cut [7] [y] [289]
color [7.1] [255, 255, 255, 255]
merge [7.0] [7.1]
merge [3.0] [8]
cut [9] [x] [94]
cut [9.1] [y] [135]
color [9.1.1] [0, 0, 0, 255]
merge [9.1.0] [9.1.1]
cut [10] [y] [194]
color [10.1] [255, 255, 255, 255]
merge [10.0] [10.1]
cut [11] [y] [243]
color [11.1] [40, 41, 40, 255]
merge [11.0] [11.1]
cut [12] [y] [259]
color [12.1] [0, 0, 0, 255]
merge [12.0] [12.1]
cut [13] [y] [276]
color [13.1] [255, 255, 255, 255]
merge [13.0] [13.1]
merge [9.0] [14]
cut [15] [x] [114]
color [15.1] [255, 255, 255, 255]
cut [15.1] [y] [168]
color [15.1.1] [28, 29, 28, 255]
merge [15.1.0] [15.1.1]
cut [16] [y] [181]
color [16.1] [0, 0, 0, 255]
merge [16.0] [16.1]
cut [17] [y] [259]
color [17.1] [255, 255, 255, 255]
merge [17.0] [17.1]
merge [15.0] [18]
cut [19] [x] [134]
cut [19.1] [y] [148]
color [19.1.1] [0, 0, 0, 255]
merge [19.1.0] [19.1.1]
cut [20] [y] [276]
color [20.1] [255, 255, 255, 255]
merge [20.0] [20.1]
merge [19.0] [21]
cut [22] [x] [148]
cut [22.1] [y] [135]
color [22.1.1] [0, 0, 0, 255]
merge [22.1.0] [22.1.1]
cut [23] [y] [276]
color [23.1] [255, 255, 255, 255]
merge [23.0] [23.1]
merge [22.0] [24]
cut [25] [x] [161]
cut [25.1] [y] [148]
color [25.1.1] [255, 255, 255, 255]
merge [25.1.0] [25.1.1]
cut [26] [y] [194]
color [26.1] [0, 0, 0, 255]
merge [26.0] [26.1]
cut [27] [y] [289]
color [27.1] [255, 255, 255, 255]
merge [27.0] [27.1]
merge [25.0] [28]
cut [29] [x] [178]
cut [29.1] [y] [168]
color [29.1.1] [7, 7, 7, 255]
merge [29.1.0] [29.1.1]
cut [30] [y] [181]
color [30.1] [250, 250, 250, 255]
merge [30.0] [30.1]
cut [31] [y] [194]
color [31.1] [0, 0, 0, 255]
merge [31.0] [31.1]
cut [32] [y] [289]
color [32.1] [255, 255, 255, 255]
merge [32.0] [32.1]
merge [29.0] [33]
cut [34] [x] [191]
color [34.1] [255, 255, 255, 255]
cut [34.1] [y] [148]
color [34.1.1] [39, 40, 39, 255]
merge [34.1.0] [34.1.1]
cut [35] [y] [168]
color [35.1] [255, 255, 255, 255]
merge [35.0] [35.1]
cut [36] [y] [210]
color [36.1] [0, 0, 0, 255]
merge [36.0] [36.1]
cut [37] [y] [289]
color [37.1] [255, 255, 255, 255]
merge [37.0] [37.1]
merge [34.0] [38]
cut [39] [x] [202]
color [39.1] [255, 255, 255, 255]
cut [39.1] [y] [243]
color [39.1.1] [0, 0, 0, 255]
merge [39.1.0] [39.1.1]
cut [40] [y] [289]
color [40.1] [255, 255, 255, 255]
merge [40.0] [40.1]
merge [39.0] [41]
cut [42] [x] [227]
cut [42.1] [y] [210]
color [42.1.1] [18, 18, 18, 255]
merge [42.1.0] [42.1.1]
cut [43] [y] [243]
color [43.1] [255, 255, 255, 255]
merge [43.0] [43.1]
cut [44] [y] [276]
color [44.1] [0, 0, 0, 255]
merge [44.0] [44.1]
cut [45] [y] [289]
color [45.1] [255, 255, 255, 255]
merge [45.0] [45.1]
merge [42.0] [46]
cut [47] [x] [240]
cut [47.1] [y] [135]
color [47.1.1] [121, 121, 121, 255]
merge [47.1.0] [47.1.1]
cut [48] [y] [148]
color [48.1] [255, 255, 255, 255]
merge [48.0] [48.1]
merge [47.0] [49]
cut [50] [x] [319]
merge [50.0] [50.1]
cut [51] [x] [349]
color [51.1] [255, 255, 255, 255]
merge [51.0] [51.1]
cut [52] [x] [374]
