cut [0] [x] [29]
cut [0.1] [y] [332]
color [0.1.1] [93, 225, 230, 255]
merge [0.1.0] [0.1.1]
cut [1] [y] [353]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
merge [0.0] [2]
cut [3] [x] [49]
cut [3.1] [y] [222]
color [3.1.1] [231, 92, 234, 255]
merge [3.1.0] [3.1.1]
cut [4] [y] [243]
color [4.1] [255, 255, 255, 255]
merge [4.0] [4.1]
merge [3.0] [5]
cut [6] [x] [92]
cut [6.1] [y] [57]
color [6.1.1] [22, 142, 228, 255]
merge [6.1.0] [6.1.1]
cut [7] [y] [85]
color [7.1] [255, 255, 255, 255]
merge [7.0] [7.1]
cut [8] [y] [277]
color [8.1] [255, 223, 96, 255]
merge [8.0] [8.1]
cut [9] [y] [298]
color [9.1] [255, 255, 255, 255]
merge [9.0] [9.1]
merge [6.0] [10]
cut [11] [x] [146]
color [11.1] [255, 255, 255, 255]
cut [11.1] [y] [167]
color [11.1.1] [32, 54, 119, 255]
merge [11.1.0] [11.1.1]
cut [12] [y] [188]
color [12.1] [255, 255, 255, 255]
merge [12.0] [12.1]
cut [13] [y] [222]
color [13.1] [4, 130, 58, 255]
merge [13.0] [13.1]
cut [14] [y] [254]
color [14.1] [255, 255, 255, 255]
merge [14.0] [14.1]
merge [11.0] [15]
cut [16] [x] [160]
cut [16.1] [y] [57]
color [16.1.1] [16, 139, 228, 255]
merge [16.1.0] [16.1.1]
cut [17] [y] [68]
color [17.1] [255, 255, 255, 255]
merge [17.0] [17.1]
cut [18] [y] [167]
color [18.1] [161, 170, 197, 255]
merge [18.0] [18.1]
cut [19] [y] [188]
color [19.1] [255, 255, 255, 255]
merge [19.0] [19.1]
cut [20] [y] [277]
color [20.1] [255, 222, 89, 255]
merge [20.0] [20.1]
cut [21] [y] [298]
color [21.1] [255, 255, 255, 255]
merge [21.0] [21.1]
merge [16.0] [22]
cut [23] [x] [172]
color [23.1] [255, 255, 255, 255]
cut [23.1] [y] [68]
color [23.1.1] [20, 141, 228, 255]
merge [23.1.0] [23.1.1]
cut [24] [y] [85]
color [24.1] [255, 255, 255, 255]
merge [24.0] [24.1]
cut [25] [y] [167]
color [25.1] [32, 54, 119, 255]
merge [25.0] [25.1]
cut [26] [y] [188]
color [26.1] [255, 255, 255, 255]
merge [26.0] [26.1]
cut [27] [y] [222]
color [27.1] [3, 129, 57, 255]
merge [27.0] [27.1]
cut [28] [y] [243]
color [28.1] [255, 255, 255, 255]
merge [28.0] [28.1]
cut [29] [y] [332]
color [29.1] [75, 127, 196, 255]
merge [29.0] [29.1]
cut [30] [y] [353]
color [30.1] [255, 255, 255, 255]
merge [30.0] [30.1]
merge [23.0] [31]
cut [32] [x] [192]
merge [32.0] [32.1]
cut [33] [x] [204]
color [33.1] [255, 255, 255, 255]
cut [33.1] [y] [332]
color [33.1.1] [4, 76, 174, 255]
merge [33.1.0] [33.1.1]
cut [34] [y] [353]
color [34.1] [255, 255, 255, 255]
merge [34.0] [34.1]
merge [33.0] [35]
cut [36] [x] [372]
color [36.1] [255, 255, 255, 255]
merge [36.0] [36.1]
cut [37] [x] [389]
