color [0] [216,213,208,255]
cut [0] [y] [139]
color [0.0] [176,189,205,255]
merge [0.1] [0.0]
cut [1] [y] [70]
color [1.0] [187,173,148,255]
merge [1.1] [1.0]
cut [2] [y] [59]
color [2.0] [108,93,94,255]
merge [2.1] [2.0]
cut [3] [x] [373]
merge [3.1] [3.0]
cut [4] [x] [335]
color [4.0] [195,196,189,255]
cut [4.0] [y] [273]
color [4.0.0] [217,214,208,255]
merge [4.0.1] [4.0.0]
cut [5] [y] [139]
color [5.0] [174,188,203,255]
merge [5.1] [5.0]
cut [6] [y] [59]
color [6.0] [93,81,81,255]
merge [6.1] [6.0]
merge [4.1] [7]
cut [8] [x] [295]
color [8.0] [204,203,197,255]
cut [8.0] [y] [128]
color [8.0.0] [149,166,181,255]
merge [8.0.1] [8.0.0]
cut [9] [y] [59]
color [9.0] [96,86,84,255]
merge [9.1] [9.0]
merge [8.1] [10]
cut [11] [x] [269]
color [11.0] [210,208,203,255]
cut [11.0] [y] [194]
color [11.0.0] [61,56,52,255]
merge [11.0.1] [11.0.0]
cut [12] [y] [183]
color [12.0] [25,21,22,255]
merge [12.1] [12.0]
merge [11.1] [13]
cut [14] [x] [257]
cut [14.0] [y] [273]
color [14.0.0] [182,181,176,255]
merge [14.0.1] [14.0.0]
cut [15] [y] [255]
color [15.0] [211,207,206,255]
merge [15.1] [15.0]
cut [16] [y] [210]
color [16.0] [20,19,19,255]
merge [16.1] [16.0]
merge [14.1] [17]
cut [18] [x] [230]
color [18.0] [204,201,194,255]
cut [18.0] [y] [273]
color [18.0.0] [141,148,138,255]
merge [18.0.1] [18.0.0]
cut [19] [y] [255]
color [19.0] [220,215,209,255]
merge [19.1] [19.0]
cut [20] [y] [221]
color [20.0] [28,23,25,255]
merge [20.1] [20.0]
merge [18.1] [21]
cut [22] [x] [219]
color [22.0] [193,192,185,255]
cut [22.0] [y] [303]
color [22.0.0] [56,47,38,255]
merge [22.0.1] [22.0.0]
cut [23] [y] [221]
color [23.0] [226,219,216,255]
merge [23.1] [23.0]
cut [24] [y] [210]
color [24.0] [78,71,70,255]
merge [24.1] [24.0]
cut [25] [y] [194]
color [25.0] [29,23,25,255]
merge [25.1] [25.0]
merge [22.1] [26]
cut [27] [x] [200]
cut [27.0] [y] [255]
color [27.0.0] [114,131,49,255]
merge [27.0.1] [27.0.0]
cut [28] [y] [237]
color [28.0] [196,142,102,255]
merge [28.1] [28.0]
cut [29] [y] [221]
color [29.0] [239,237,232,255]
merge [29.1] [29.0]
cut [30] [y] [210]
color [30.0] [140,85,84,255]
merge [30.1] [30.0]
cut [31] [y] [183]
color [31.0] [29,23,25,255]
merge [31.1] [31.0]
merge [27.1] [32]
cut [33] [x] [183]
color [33.0] [198,197,190,255]
cut [33.0] [y] [288]
color [33.0.0] [80,82,73,255]
merge [33.0.1] [33.0.0]
cut [34] [y] [255]
color [34.0] [209,178,139,255]
merge [34.1] [34.0]
cut [35] [y] [221]
color [35.0] [44,34,40,255]
merge [35.1] [35.0]
merge [33.1] [36]
cut [37] [x] [172]
color [37.0] [202,200,193,255]
cut [37.0] [y] [273]
color [37.0.0] [160,163,154,255]
merge [37.0.1] [37.0.0]
cut [38] [y] [255]
color [38.0] [208,207,207,255]
merge [38.1] [38.0]
cut [39] [y] [210]
color [39.0] [45,35,43,255]
merge [39.1] [39.0]
merge [37.1] [40]
cut [41] [x] [153]
cut [41.0] [y] [210]
color [41.0.0] [33,27,28,255]
merge [41.0.1] [41.0.0]
merge [41.1] [42]
cut [43] [x] [141]
color [43.0] [204,203,198,255]
cut [43.0] [y] [194]
color [43.0.0] [61,52,58,255]
merge [43.0.1] [43.0.0]
merge [43.1] [44]
cut [45] [x] [129]
cut [45.0] [y] [221]
color [45.0.0] [231,227,223,255]
merge [45.0.1] [45.0.0]
cut [46] [y] [139]
color [46.0] [156,170,179,255]
merge [46.1] [46.0]
cut [47] [y] [59]
color [47.0] [96,80,83,255]
merge [47.1] [47.0]
merge [45.1] [48]
cut [49] [x] [118]
merge [49.1] [49.0]
