color [0] [232,235,229,255]
cut [0] [y] [103]
color [0.0] [42,34,33,255]
merge [0.1] [0.0]
cut [1] [y] [92]
color [1.0] [211,91,61,255]
merge [1.1] [1.0]
cut [2] [x] [386]
color [2.0] [237,217,138,255]
cut [2.0] [y] [389]
color [2.0.0] [57,52,36,255]
merge [2.0.1] [2.0.0]
cut [3] [y] [249]
color [3.0] [53,55,54,255]
merge [3.1] [3.0]
cut [4] [y] [103]
color [4.0] [43,10,15,255]
merge [4.1] [4.0]
merge [2.1] [5]
cut [6] [x] [375]
color [6.0] [242,216,134,255]
cut [6.0] [y] [358]
color [6.0.0] [45,31,14,255]
merge [6.0.1] [6.0.0]
cut [7] [y] [347]
color [7.0] [247,224,139,255]
merge [7.1] [7.0]
cut [8] [y] [261]
color [8.0] [42,34,24,255]
merge [8.1] [8.0]
cut [9] [y] [249]
color [9.0] [246,245,233,255]
merge [9.1] [9.0]
cut [10] [y] [159]
color [10.0] [48,45,41,255]
merge [10.1] [10.0]
cut [11] [y] [147]
color [11.0] [238,239,232,255]
merge [11.1] [11.0]
cut [12] [y] [103]
color [12.0] [27,28,37,255]
merge [12.1] [12.0]
cut [13] [y] [92]
color [13.0] [39,40,165,255]
merge [13.1] [13.0]
cut [14] [y] [19]
color [14.0] [226,225,224,255]
merge [14.1] [14.0]
merge [6.1] [15]
cut [16] [x] [347]
merge [16.1] [16.0]
cut [17] [x] [327]
cut [17.0] [y] [347]
color [17.0.0] [241,216,134,255]
merge [17.0.1] [17.0.0]
cut [18] [y] [261]
color [18.0] [31,25,20,255]
merge [18.1] [18.0]
cut [19] [y] [249]
color [19.0] [231,232,217,255]
merge [19.1] [19.0]
cut [20] [y] [159]
color [20.0] [37,34,34,255]
merge [20.1] [20.0]
cut [21] [y] [147]
color [21.0] [225,227,218,255]
merge [21.1] [21.0]
cut [22] [y] [103]
color [22.0] [14,10,21,255]
merge [22.1] [22.0]
cut [23] [y] [92]
color [23.0] [41,41,161,255]
merge [23.1] [23.0]
cut [24] [y] [19]
color [24.0] [220,226,215,255]
merge [24.1] [24.0]
merge [17.1] [25]
cut [26] [x] [278]
merge [26.1] [26.0]
cut [27] [x] [267]
color [27.0] [232,204,128,255]
cut [27.0] [y] [358]
color [27.0.0] [37,22,12,255]
merge [27.0.1] [27.0.0]
cut [28] [y] [347]
color [28.0] [235,209,131,255]
merge [28.1] [28.0]
cut [29] [y] [261]
color [29.0] [37,22,11,255]
merge [29.1] [29.0]
cut [30] [y] [249]
color [30.0] [223,219,203,255]
merge [30.1] [30.0]
cut [31] [y] [159]
color [31.0] [41,33,34,255]
merge [31.1] [31.0]
cut [32] [y] [147]
color [32.0] [227,223,215,255]
merge [32.1] [32.0]
cut [33] [y] [103]
color [33.0] [18,16,26,255]
merge [33.1] [33.0]
cut [34] [y] [92]
color [34.0] [44,40,165,255]
merge [34.1] [34.0]
cut [35] [y] [19]
color [35.0] [215,217,212,255]
merge [35.1] [35.0]
merge [27.1] [36]
cut [37] [x] [254]
cut [37.0] [y] [389]
color [37.0.0] [57,46,39,255]
merge [37.0.1] [37.0.0]
cut [38] [y] [358]
color [38.0] [53,23,15,255]
merge [38.1] [38.0]
cut [39] [y] [147]
color [39.0] [48,42,48,255]
merge [39.1] [39.0]
cut [40] [y] [19]
color [40.0] [215,214,210,255]
merge [40.1] [40.0]
merge [37.1] [41]
cut [42] [x] [243]
color [42.0] [242,237,224,255]
cut [42.0] [y] [358]
color [42.0.0] [36,17,16,255]
merge [42.0.1] [42.0.0]
cut [43] [y] [347]
color [43.0] [209,81,51,255]
merge [43.1] [43.0]
cut [44] [y] [159]
color [44.0] [22,7,9,255]
merge [44.1] [44.0]
cut [45] [y] [147]
color [45.0] [204,201,197,255]
merge [45.1] [45.0]
cut [46] [y] [103]
color [46.0] [29,17,22,255]
merge [46.1] [46.0]
cut [47] [y] [92]
color [47.0] [199,200,201,255]
merge [47.1] [47.0]
cut [48] [y] [53]
color [48.0] [7,1,3,255]
merge [48.1] [48.0]
cut [49] [y] [19]
color [49.0] [214,214,211,255]
merge [49.1] [49.0]
merge [42.1] [50]
cut [51] [x] [192]
merge [51.1] [51.0]
cut [52] [x] [151]
color [52.0] [223,227,221,255]
cut [52.0] [y] [358]
color [52.0.0] [56,22,24,255]
merge [52.0.1] [52.0.0]
cut [53] [y] [347]
color [53.0] [214,84,57,255]
merge [53.1] [53.0]
cut [54] [y] [159]
color [54.0] [29,9,14,255]
merge [54.1] [54.0]
cut [55] [y] [53]
color [55.0] [218,217,207,255]
merge [55.1] [55.0]
merge [52.1] [56]
cut [57] [x] [67]
merge [57.1] [57.0]
cut [58] [x] [54]
cut [58.0] [y] [197]
color [58.0.0] [39,20,19,255]
merge [58.0.1] [58.0.0]
merge [58.1] [59]
cut [60] [x] [41]
color [60.0] [234,239,231,255]
cut [60.0] [y] [103]
color [60.0.0] [232,205,123,255]
merge [60.0.1] [60.0.0]
merge [60.1] [61]
