color [0] [93,80,60,255]
cut [0] [y] [317]
color [0.0] [177,158,124,255]
merge [0.1] [0.0]
cut [1] [x] [378]
merge [1.1] [1.0]
cut [2] [x] [367]
color [2.0] [114,97,73,255]
cut [2.0] [y] [317]
color [2.0.0] [182,163,130,255]
merge [2.0.1] [2.0.0]
merge [2.1] [3]
cut [4] [x] [342]
cut [4.0] [y] [161]
color [4.0.0] [95,85,72,255]
merge [4.0.1] [4.0.0]
cut [5] [y] [150]
color [5.0] [215,195,154,255]
merge [5.1] [5.0]
cut [6] [y] [53]
color [6.0] [132,120,105,255]
merge [6.1] [6.0]
merge [4.1] [7]
cut [8] [x] [291]
color [8.0] [166,144,107,255]
cut [8.0] [y] [161]
color [8.0.0] [20,15,11,255]
merge [8.0.1] [8.0.0]
cut [9] [y] [150]
color [9.0] [218,200,159,255]
merge [9.1] [9.0]
cut [10] [y] [67]
color [10.0] [168,153,131,255]
merge [10.1] [10.0]
cut [11] [y] [53]
color [11.0] [108,99,86,255]
merge [11.1] [11.0]
merge [8.1] [12]
cut [13] [x] [259]
cut [13.0] [y] [186]
color [13.0.0] [63,60,50,255]
merge [13.0.1] [13.0.0]
cut [14] [y] [172]
color [14.0] [22,18,17,255]
merge [14.1] [14.0]
cut [15] [y] [150]
color [15.0] [218,199,156,255]
merge [15.1] [15.0]
cut [16] [y] [67]
color [16.0] [136,125,107,255]
merge [16.1] [16.0]
cut [17] [y] [53]
color [17.0] [95,87,76,255]
merge [17.1] [17.0]
merge [13.1] [18]
cut [19] [x] [233]
color [19.0] [158,137,103,255]
cut [19.0] [y] [229]
color [19.0.0] [12,10,11,255]
merge [19.0.1] [19.0.0]
cut [20] [y] [150]
color [20.0] [71,64,53,255]
merge [20.1] [20.0]
cut [21] [y] [118]
color [21.0] [219,198,153,255]
merge [21.1] [21.0]
cut [22] [y] [67]
color [22.0] [107,100,89,255]
merge [22.1] [22.0]
merge [19.1] [23]
cut [24] [x] [222]
color [24.0] [152,133,97,255]
cut [24.0] [y] [317]
color [24.0.0] [13,11,12,255]
merge [24.0.1] [24.0.0]
cut [25] [y] [104]
color [25.0] [216,196,152,255]
merge [25.1] [25.0]
cut [26] [y] [67]
color [26.0] [80,73,65,255]
merge [26.1] [26.0]
merge [24.1] [27]
cut [28] [x] [209]
color [28.0] [158,139,103,255]
cut [28.0] [y] [249]
color [28.0.0] [17,14,15,255]
merge [28.0.1] [28.0.0]
cut [29] [y] [83]
color [29.0] [60,55,51,255]
merge [29.1] [29.0]
merge [28.1] [30]
cut [31] [x] [188]
color [31.0] [150,128,92,255]
cut [31.0] [y] [337]
color [31.0.0] [177,156,119,255]
merge [31.0.1] [31.0.0]
cut [32] [y] [212]
color [32.0] [26,22,21,255]
merge [32.1] [32.0]
cut [33] [y] [104]
color [33.0] [219,198,153,255]
merge [33.1] [33.0]
cut [34] [y] [67]
color [34.0] [96,86,79,255]
merge [34.1] [34.0]
merge [31.1] [35]
cut [36] [x] [176]
cut [36.0] [y] [337]
color [36.0.0] [176,155,119,255]
merge [36.0.1] [36.0.0]
cut [37] [y] [172]
color [37.0] [32,27,25,255]
merge [37.1] [37.0]
cut [38] [y] [150]
color [38.0] [219,200,157,255]
merge [38.1] [38.0]
cut [39] [y] [53]
color [39.0] [111,99,86,255]
merge [39.1] [39.0]
merge [36.1] [40]
cut [41] [x] [150]
cut [41.0] [y] [161]
color [41.0.0] [219,200,159,255]
merge [41.0.1] [41.0.0]
cut [42] [y] [53]
color [42.0] [130,117,100,255]
merge [42.1] [42.0]
merge [41.1] [43]
cut [44] [x] [125]
merge [44.1] [44.0]
cut [45] [x] [111]
cut [45.0] [y] [53]
color [45.0.0] [187,171,145,255]
merge [45.0.1] [45.0.0]
merge [45.1] [46]
cut [47] [x] [53]
merge [47.1] [47.0]
