cut [0] [x] [349]
cut [0.0] [y] [243]
color [0.0.0] [135,135,135,255]
merge [0.0.1] [0.0.0]
cut [1] [y] [230]
color [1.0] [255,255,255,255]
merge [1.1] [1.0]
cut [2] [y] [148]
color [2.0] [105,105,105,255]
merge [2.1] [2.0]
cut [3] [y] [135]
color [3.0] [255,255,255,255]
merge [3.1] [3.0]
merge [0.1] [4]
cut [5] [x] [335]
cut [5.0] [y] [243]
color [5.0.0] [4,4,4,255]
merge [5.0.1] [5.0.0]
cut [6] [y] [230]
color [6.0] [253,253,253,255]
merge [6.1] [6.0]
cut [7] [y] [135]
color [7.0] [255,255,255,255]
merge [7.1] [7.0]
merge [5.1] [8]
cut [9] [x] [319]
color [9.0] [255,255,255,255]
cut [9.0] [y] [148]
color [9.0.0] [121,121,121,255]
merge [9.0.1] [9.0.0]
cut [10] [y] [135]
color [10.0] [255,255,255,255]
merge [10.1] [10.0]
merge [9.1] [11]
cut [12] [x] [299]
cut [12.0] [y] [243]
color [12.0.0] [0,0,0,255]
merge [12.0.1] [12.0.0]
cut [13] [y] [230]
color [13.0] [172,172,172,255]
merge [13.1] [13.0]
cut [14] [y] [210]
color [14.0] [254,254,254,255]
merge [14.1] [14.0]
merge [12.1] [15]
cut [16] [x] [286]
color [16.0] [255,255,255,255]
cut [16.0] [y] [194]
color [16.0.0] [107,107,107,255]
merge [16.0.1] [16.0.0]
cut [17] [y] [168]
color [17.0] [254,254,254,255]
merge [17.1] [17.0]
cut [18] [y] [148]
color [18.0] [108,108,108,255]
merge [18.1] [18.0]
cut [19] [y] [135]
color [19.0] [255,255,255,255]
merge [19.1] [19.0]
merge [16.1] [20]
cut [21] [x] [269]
merge [21.1] [21.0]
cut [22] [x] [253]
cut [22.0] [y] [181]
color [22.0.0] [255,255,255,255]
merge [22.0.1] [22.0.0]
merge [22.1] [23]
cut [24] [x] [240]
cut [24.0] [y] [289]
color [24.0.0] [0,0,0,255]
merge [24.0.1] [24.0.0]
cut [25] [y] [276]
color [25.0] [255,255,255,255]
merge [25.1] [25.0]
cut [26] [y] [230]
color [26.0] [18,18,18,255]
merge [26.1] [26.0]
cut [27] [y] [210]
color [27.0] [254,254,254,255]
merge [27.1] [27.0]
merge [24.1] [28]
cut [29] [x] [227]
cut [29.0] [y] [289]
color [29.0.0] [0,0,0,255]
merge [29.0.1] [29.0.0]
cut [30] [y] [243]
color [30.0] [255,255,255,255]
merge [30.1] [30.0]
merge [29.1] [31]
cut [32] [x] [213]
merge [32.1] [32.0]
cut [33] [x] [202]
cut [33.0] [y] [289]
color [33.0.0] [0,0,0,255]
merge [33.0.1] [33.0.0]
cut [34] [y] [210]
color [34.0] [255,255,255,255]
merge [34.1] [34.0]
cut [35] [y] [168]
color [35.0] [39,40,39,255]
merge [35.1] [35.0]
cut [36] [y] [148]
color [36.0] [255,255,255,255]
merge [36.1] [36.0]
merge [33.1] [37]
cut [38] [x] [191]
cut [38.0] [y] [276]
color [38.0.0] [0,0,0,255]
merge [38.0.1] [38.0.0]
cut [39] [y] [194]
color [39.0] [255,255,255,255]
merge [39.1] [39.0]
cut [40] [y] [148]
color [40.0] [0,0,0,255]
merge [40.1] [40.0]
cut [41] [y] [135]
color [41.0] [255,255,255,255]
merge [41.1] [41.0]
merge [38.1] [42]
cut [43] [x] [161]
color [43.0] [255,255,255,255]
cut [43.0] [y] [276]
color [43.0.0] [0,0,0,255]
merge [43.0.1] [43.0.0]
cut [44] [y] [135]
color [44.0] [255,255,255,255]
merge [44.1] [44.0]
merge [43.1] [45]
cut [46] [x] [148]
cut [46.0] [y] [148]
color [46.0.0] [255,255,255,255]
merge [46.0.1] [46.0.0]
merge [46.1] [47]
cut [48] [x] [134]
color [48.0] [255,255,255,255]
cut [48.0] [y] [259]
color [48.0.0] [0,0,0,255]
merge [48.0.1] [48.0.0]
cut [49] [y] [168]
color [49.0] [255,255,255,255]
merge [49.1] [49.0]
merge [48.1] [50]
cut [51] [x] [114]
cut [51.0] [y] [276]
color [51.0.0] [0,0,0,255]
merge [51.0.1] [51.0.0]
cut [52] [y] [243]
color [52.0] [255,255,255,255]
merge [52.1] [52.0]
cut [53] [y] [194]
color [53.0] [0,0,0,255]
merge [53.1] [53.0]
cut [54] [y] [135]
color [54.0] [255,255,255,255]
merge [54.1] [54.0]
merge [51.1] [55]
cut [56] [x] [94]
cut [56.0] [y] [243]
color [56.0.0] [255,255,255,255]
merge [56.0.1] [56.0.0]
cut [57] [y] [148]
color [57.0] [1,1,1,255]
merge [57.1] [57.0]
cut [58] [y] [135]
color [58.0] [255,255,255,255]
merge [58.1] [58.0]
merge [56.1] [59]
cut [60] [x] [77]
cut [60.0] [y] [243]
color [60.0.0] [255,255,255,255]
merge [60.0.1] [60.0.0]
merge [60.1] [61]
cut [62] [x] [60]
color [62.0] [255,255,255,255]
merge [62.1] [62.0]
cut [63] [x] [11]
