color [0] [0,147,185,255]
cut [0] [y] [342]
color [0.0] [78,78,79,255]
merge [0.1] [0.0]
cut [1] [y] [124]
color [1.0] [227,228,226,255]
merge [1.1] [1.0]
cut [2] [y] [66]
color [2.0] [255,255,255,255]
merge [2.1] [2.0]
cut [3] [x] [327]
cut [3.0] [y] [167]
color [3.0.0] [0,147,185,255]
merge [3.0.1] [3.0.0]
cut [4] [y] [153]
color [4.0] [78,78,79,255]
merge [4.1] [4.0]
cut [5] [y] [124]
color [5.0] [227,228,226,255]
merge [5.1] [5.0]
cut [6] [y] [66]
color [6.0] [255,255,255,255]
merge [6.1] [6.0]
merge [3.1] [7]
cut [8] [x] [312]
cut [8.0] [y] [226]
color [8.0.0] [0,147,185,255]
merge [8.0.1] [8.0.0]
cut [9] [y] [211]
color [9.0] [78,78,79,255]
merge [9.1] [9.0]
cut [10] [y] [124]
color [10.0] [227,228,226,255]
merge [10.1] [10.0]
cut [11] [y] [66]
color [11.0] [255,255,255,255]
merge [11.1] [11.0]
merge [8.1] [12]
cut [13] [x] [269]
cut [13.0] [y] [342]
color [13.0.0] [78,78,79,255]
merge [13.0.1] [13.0.0]
cut [14] [y] [167]
color [14.0] [133,187,64,255]
merge [14.1] [14.0]
cut [15] [y] [153]
color [15.0] [78,78,79,255]
merge [15.1] [15.0]
cut [16] [y] [124]
color [16.0] [227,228,226,255]
merge [16.1] [16.0]
merge [13.1] [17]
cut [18] [x] [247]
cut [18.0] [y] [226]
color [18.0.0] [235,88,73,255]
merge [18.0.1] [18.0.0]
cut [19] [y] [211]
color [19.0] [78,78,79,255]
merge [19.1] [19.0]
cut [20] [y] [167]
color [20.0] [133,187,64,255]
merge [20.1] [20.0]
cut [21] [y] [153]
color [21.0] [78,78,79,255]
merge [21.1] [21.0]
cut [22] [y] [124]
color [22.0] [227,228,226,255]
merge [22.1] [22.0]
cut [23] [y] [66]
color [23.0] [178,177,180,255]
merge [23.1] [23.0]
cut [24] [y] [51]
color [24.0] [227,228,226,255]
merge [24.1] [24.0]
merge [18.1] [25]
cut [26] [x] [211]
cut [26.0] [y] [102]
color [26.0.0] [178,177,180,255]
merge [26.0.1] [26.0.0]
cut [27] [y] [87]
color [27.0] [227,228,226,255]
merge [27.1] [27.0]
cut [28] [y] [66]
color [28.0] [178,177,180,255]
merge [28.1] [28.0]
cut [29] [y] [51]
color [29.0] [227,228,226,255]
merge [29.1] [29.0]
merge [26.1] [30]
cut [31] [x] [196]
cut [31.0] [y] [255]
color [31.0.0] [0,147,185,255]
merge [31.0.1] [31.0.0]
cut [32] [y] [240]
color [32.0] [78,78,79,255]
merge [32.1] [32.0]
cut [33] [y] [226]
color [33.0] [235,88,73,255]
merge [33.1] [33.0]
cut [34] [y] [211]
color [34.0] [78,78,79,255]
merge [34.1] [34.0]
cut [35] [y] [196]
color [35.0] [227,228,226,255]
merge [35.1] [35.0]
cut [36] [y] [182]
color [36.0] [78,78,79,255]
merge [36.1] [36.0]
cut [37] [y] [167]
color [37.0] [133,187,64,255]
merge [37.1] [37.0]
cut [38] [y] [153]
color [38.0] [78,78,79,255]
merge [38.1] [38.0]
cut [39] [y] [124]
color [39.0] [227,228,226,255]
merge [39.1] [39.0]
merge [31.1] [40]
cut [41] [x] [156]
cut [41.0] [y] [66]
color [41.0.0] [255,255,255,255]
merge [41.0.1] [41.0.0]
merge [41.1] [42]
cut [43] [x] [140]
merge [43.1] [43.0]
cut [44] [x] [119]
cut [44.0] [y] [378]
color [44.0.0] [133,187,64,255]
merge [44.0.1] [44.0.0]
cut [45] [y] [364]
color [45.0] [0,147,185,255]
merge [45.1] [45.0]
cut [46] [y] [342]
color [46.0] [83,83,83,255]
merge [46.1] [46.0]
cut [47] [y] [304]
color [47.0] [254,209,0,255]
merge [47.1] [47.0]
cut [48] [y] [285]
color [48.0] [84,84,83,255]
merge [48.1] [48.0]
cut [49] [y] [255]
color [49.0] [0,147,185,255]
merge [49.1] [49.0]
cut [50] [y] [240]
color [50.0] [78,78,79,255]
merge [50.1] [50.0]
cut [51] [y] [226]
color [51.0] [235,88,73,255]
merge [51.1] [51.0]
cut [52] [y] [211]
color [52.0] [78,78,79,255]
merge [52.1] [52.0]
cut [53] [y] [196]
color [53.0] [227,228,226,255]
merge [53.1] [53.0]
cut [54] [y] [182]
color [54.0] [78,78,79,255]
merge [54.1] [54.0]
cut [55] [y] [167]
color [55.0] [133,187,64,255]
merge [55.1] [55.0]
cut [56] [y] [153]
color [56.0] [78,78,79,255]
merge [56.1] [56.0]
cut [57] [y] [124]
color [57.0] [227,228,226,255]
merge [57.1] [57.0]
cut [58] [y] [66]
color [58.0] [255,255,255,255]
merge [58.1] [58.0]
merge [44.1] [59]
cut [60] [x] [80]
color [60.0] [0,147,185,255]
cut [60.0] [y] [342]
color [60.0.0] [78,78,79,255]
merge [60.0.1] [60.0.0]
cut [61] [y] [124]
color [61.0] [227,228,226,255]
merge [61.1] [61.0]
cut [62] [y] [66]
color [62.0] [255,255,255,255]
merge [62.1] [62.0]
merge [60.1] [63]
cut [64] [x] [11]
