cut [0] [x] [372]
cut [0.0] [y] [353]
color [0.0.0] [4,76,174,255]
merge [0.0.1] [0.0.0]
cut [1] [y] [332]
color [1.0] [255,255,255,255]
merge [1.1] [1.0]
merge [0.1] [2]
cut [3] [x] [355]
cut [3.0] [y] [243]
color [3.0.0] [255,88,88,255]
merge [3.0.1] [3.0.0]
cut [4] [y] [222]
color [4.0] [255,255,255,255]
merge [4.1] [4.0]
merge [3.1] [5]
cut [6] [x] [339]
cut [6.0] [y] [298]
color [6.0.0] [7,153,159,255]
merge [6.0.1] [6.0.0]
cut [7] [y] [277]
color [7.0] [255,255,255,255]
merge [7.1] [7.0]
merge [6.1] [8]
cut [9] [x] [303]
cut [9.0] [y] [332]
color [9.0.0] [255,255,255,255]
merge [9.0.1] [9.0.0]
cut [10] [y] [254]
color [10.0] [255,89,89,255]
merge [10.1] [10.0]
cut [11] [y] [222]
color [11.0] [255,255,255,255]
merge [11.1] [11.0]
merge [9.1] [12]
cut [13] [x] [292]
cut [13.0] [y] [309]
color [13.0.0] [49,170,175,255]
merge [13.0.1] [13.0.0]
cut [14] [y] [277]
color [14.0] [255,255,255,255]
merge [14.1] [14.0]
merge [13.1] [15]
cut [16] [x] [281]
cut [16.0] [y] [332]
color [16.0.0] [255,255,255,255]
merge [16.0.1] [16.0.0]
merge [16.1] [17]
cut [18] [x] [267]
cut [18.0] [y] [298]
color [18.0.0] [255,146,79,255]
merge [18.0.1] [18.0.0]
cut [19] [y] [277]
color [19.0] [255,255,255,255]
merge [19.1] [19.0]
cut [20] [y] [188]
color [20.0] [44,65,126,255]
merge [20.1] [20.0]
cut [21] [y] [167]
color [21.0] [255,255,255,255]
merge [21.1] [21.0]
cut [22] [y] [85]
color [22.0] [141,84,255,255]
merge [22.1] [22.0]
cut [23] [y] [68]
color [23.0] [255,255,255,255]
merge [23.1] [23.0]
merge [18.1] [24]
cut [25] [x] [219]
cut [25.0] [y] [321]
color [25.0.0] [255,255,255,255]
merge [25.0.1] [25.0.0]
cut [26] [y] [188]
color [26.0] [95,111,158,255]
merge [26.1] [26.0]
cut [27] [y] [167]
color [27.0] [255,255,255,255]
merge [27.1] [27.0]
merge [25.1] [28]
cut [29] [x] [204]
cut [29.0] [y] [243]
color [29.0.0] [3,129,57,255]
merge [29.0.1] [29.0.0]
cut [30] [y] [222]
color [30.0] [255,255,255,255]
merge [30.1] [30.0]
cut [31] [y] [188]
color [31.0] [32,54,119,255]
merge [31.1] [31.0]
cut [32] [y] [167]
color [32.0] [255,255,255,255]
merge [32.1] [32.0]
cut [33] [y] [85]
color [33.0] [20,141,228,255]
merge [33.1] [33.0]
cut [34] [y] [68]
color [34.0] [255,255,255,255]
merge [34.1] [34.0]
merge [29.1] [35]
cut [36] [x] [172]
cut [36.0] [y] [353]
color [36.0.0] [255,255,255,255]
merge [36.0.1] [36.0.0]
cut [37] [y] [298]
color [37.0] [255,222,89,255]
merge [37.1] [37.0]
cut [38] [y] [277]
color [38.0] [255,255,255,255]
merge [38.1] [38.0]
cut [39] [y] [68]
color [39.0] [16,139,228,255]
merge [39.1] [39.0]
cut [40] [y] [57]
color [40.0] [255,255,255,255]
merge [40.1] [40.0]
merge [36.1] [41]
cut [42] [x] [160]
cut [42.0] [y] [243]
color [42.0.0] [4,130,58,255]
merge [42.0.1] [42.0.0]
cut [43] [y] [222]
color [43.0] [255,255,255,255]
merge [43.1] [43.0]
cut [44] [y] [188]
color [44.0] [32,54,119,255]
merge [44.1] [44.0]
cut [45] [y] [167]
color [45.0] [255,255,255,255]
merge [45.1] [45.0]
merge [42.1] [46]
cut [47] [x] [146]
cut [47.0] [y] [243]
color [47.0.0] [239,143,240,255]
merge [47.0.1] [47.0.0]
cut [48] [y] [222]
color [48.0] [255,255,255,255]
merge [48.1] [48.0]
merge [47.1] [49]
cut [50] [x] [64]
color [50.0] [255,255,255,255]
merge [50.1] [50.0]
cut [51] [x] [11]
merge [51.1] [51.0]
