color [0] [112,147,228,255]
cut [0] [y] [115]
color [0.0] [70,57,43,255]
merge [0.1] [0.0]
cut [1] [x] [344]
cut [1.0] [y] [220]
color [1.0.0] [124,213,145,255]
merge [1.0.1] [1.0.0]
cut [2] [y] [208]
color [2.0] [41,90,31,255]
merge [2.1] [2.0]
cut [3] [y] [101]
color [3.0] [70,57,43,255]
merge [3.1] [3.0]
merge [1.1] [4]
cut [5] [x] [328]
cut [5.0] [y] [90]
color [5.0.0] [108,93,74,255]
merge [5.0.1] [5.0.0]
cut [6] [y] [78]
color [6.0] [70,57,43,255]
merge [6.1] [6.0]
cut [7] [y] [35]
color [7.0] [139,146,116,255]
merge [7.1] [7.0]
merge [5.1] [8]
cut [9] [x] [301]
color [9.0] [112,147,228,255]
cut [9.0] [y] [208]
color [9.0.0] [35,80,24,255]
merge [9.0.1] [9.0.0]
cut [10] [y] [101]
color [10.0] [197,208,168,255]
merge [10.1] [10.0]
cut [11] [y] [90]
color [11.0] [147,133,113,255]
merge [11.1] [11.0]
cut [12] [y] [78]
color [12.0] [108,92,73,255]
merge [12.1] [12.0]
cut [13] [y] [53]
color [13.0] [139,146,116,255]
merge [13.1] [13.0]
merge [9.1] [14]
cut [15] [x] [278]
cut [15.0] [y] [251]
color [15.0.0] [131,233,117,255]
merge [15.0.1] [15.0.0]
cut [16] [y] [239]
color [16.0] [100,193,82,255]
merge [16.1] [16.0]
cut [17] [y] [220]
color [17.0] [33,75,24,255]
merge [17.1] [17.0]
cut [18] [y] [115]
color [18.0] [138,146,117,255]
merge [18.1] [18.0]
cut [19] [y] [64]
color [19.0] [70,57,43,255]
merge [19.1] [19.0]
cut [20] [y] [53]
color [20.0] [139,146,116,255]
merge [20.1] [20.0]
merge [15.1] [21]
cut [22] [x] [256]
cut [22.0] [y] [266]
color [22.0.0] [131,234,113,255]
merge [22.0.1] [22.0.0]
cut [23] [y] [251]
color [23.0] [94,183,76,255]
merge [23.1] [23.0]
cut [24] [y] [239]
color [24.0] [61,122,46,255]
merge [24.1] [24.0]
cut [25] [y] [220]
color [25.0] [31,72,21,255]
merge [25.1] [25.0]
cut [26] [y] [101]
color [26.0] [138,146,116,255]
merge [26.1] [26.0]
merge [22.1] [27]
cut [28] [x] [228]
merge [28.1] [28.0]
cut [29] [x] [212]
merge [29.1] [29.0]
cut [30] [x] [182]
cut [30.0] [y] [289]
color [30.0.0] [181,198,237,255]
merge [30.0.1] [30.0.0]
cut [31] [y] [251]
color [31.0] [185,251,145,255]
merge [31.1] [31.0]
cut [32] [y] [239]
color [32.0] [76,143,57,255]
merge [32.1] [32.0]
cut [33] [y] [220]
color [33.0] [36,81,25,255]
merge [33.1] [33.0]
cut [34] [y] [101]
color [34.0] [202,213,169,255]
merge [34.1] [34.0]
cut [35] [y] [90]
color [35.0] [142,127,108,255]
merge [35.1] [35.0]
cut [36] [y] [64]
color [36.0] [70,57,43,255]
merge [36.1] [36.0]
cut [37] [y] [35]
color [37.0] [139,146,116,255]
merge [37.1] [37.0]
merge [30.1] [38]
cut [39] [x] [152]
cut [39.0] [y] [344]
color [39.0.0] [112,147,228,255]
merge [39.0.1] [39.0.0]
cut [40] [y] [220]
color [40.0] [107,168,94,255]
merge [40.1] [40.0]
cut [41] [y] [208]
color [41.0] [42,90,30,255]
merge [41.1] [41.0]
cut [42] [y] [126]
color [42.0] [120,107,87,255]
merge [42.1] [42.0]
cut [43] [y] [64]
color [43.0] [70,57,43,255]
merge [43.1] [43.0]
merge [39.1] [44]
cut [45] [x] [108]
cut [45.0] [y] [220]
color [45.0.0] [144,171,232,255]
merge [45.0.1] [45.0.0]
cut [46] [y] [196]
color [46.0] [103,183,83,255]
merge [46.1] [46.0]
cut [47] [y] [183]
color [47.0] [40,90,27,255]
merge [47.1] [47.0]
cut [48] [y] [126]
color [48.0] [70,57,43,255]
merge [48.1] [48.0]
merge [45.1] [49]
cut [50] [x] [75]
merge [50.1] [50.0]
cut [51] [x] [64]
color [51.0] [112,147,228,255]
cut [51.0] [y] [115]
color [51.0.0] [70,57,43,255]
merge [51.0.1] [51.0.0]
merge [51.1] [52]
cut [53] [x] [51]
merge [53.1] [53.0]
