cut [0] [y] [360]
cut [0.0] [x] [259]
color [0.0.0] [0,74,173,255]
merge [0.0.1] [0.0.0]
cut [1] [x] [139]
color [1.0] [255,255,255,255]
merge [1.1] [1.0]
merge [0.1] [2]
cut [3] [y] [347]
merge [3.1] [3.0]
cut [4] [y] [335]
cut [4.0] [x] [239]
color [4.0.0] [255,255,255,255]
merge [4.0.1] [4.0.0]
cut [5] [x] [219]
color [5.0] [0,74,173,255]
merge [5.1] [5.0]
cut [6] [x] [179]
color [6.0] [126,217,87,255]
merge [6.1] [6.0]
cut [7] [x] [159]
color [7.0] [0,74,173,255]
merge [7.1] [7.0]
cut [8] [x] [139]
color [8.0] [255,255,255,255]
merge [8.1] [8.0]
merge [4.1] [9]
cut [10] [y] [328]
merge [10.1] [10.0]
cut [11] [y] [312]
cut [11.0] [x] [323]
color [11.0.0] [0,128,55,255]
merge [11.0.1] [11.0.0]
cut [12] [x] [283]
color [12.0] [255,255,255,255]
merge [12.1] [12.0]
cut [13] [x] [259]
color [13.0] [0,74,173,255]
merge [13.1] [13.0]
cut [14] [x] [139]
color [14.0] [255,255,255,255]
merge [14.1] [14.0]
merge [11.1] [15]
cut [16] [y] [297]
merge [16.1] [16.0]
cut [17] [y] [291]
cut [17.0] [x] [239]
color [17.0.0] [92,225,230,255]
merge [17.0.1] [17.0.0]
cut [18] [x] [219]
color [18.0] [0,74,173,255]
merge [18.1] [18.0]
cut [19] [x] [173]
color [19.0] [92,225,230,255]
merge [19.1] [19.0]
cut [20] [x] [153]
color [20.0] [0,74,173,255]
merge [20.1] [20.0]
cut [21] [x] [139]
color [21.0] [255,255,255,255]
merge [21.1] [21.0]
merge [17.1] [22]
cut [23] [y] [281]
cut [23.0] [x] [239]
color [23.0.0] [91,224,229,255]
merge [23.0.1] [23.0.0]
cut [24] [x] [153]
color [24.0] [0,74,173,255]
merge [24.1] [24.0]
cut [25] [x] [139]
color [25.0] [255,255,255,255]
merge [25.1] [25.0]
merge [23.1] [26]
cut [27] [y] [265]
cut [27.0] [x] [283]
color [27.0.0] [56,182,255,255]
merge [27.0.1] [27.0.0]
cut [28] [x] [259]
color [28.0] [0,74,173,255]
merge [28.1] [28.0]
cut [29] [x] [139]
color [29.0] [56,182,255,255]
merge [29.1] [29.0]
cut [30] [x] [103]
color [30.0] [255,255,255,255]
merge [30.1] [30.0]
merge [27.1] [31]
cut [32] [y] [256]
merge [32.1] [32.0]
cut [33] [y] [240]
cut [33.0] [x] [283]
color [33.0.0] [56,182,255,255]
merge [33.0.1] [33.0.0]
cut [34] [x] [117]
color [34.0] [255,22,22,255]
merge [34.1] [34.0]
cut [35] [x] [77]
color [35.0] [255,255,255,255]
merge [35.1] [35.0]
merge [33.1] [36]
cut [37] [y] [232]
merge [37.1] [37.0]
cut [38] [y] [218]
color [38.0] [255,255,255,255]
cut [38.0] [x] [303]
color [38.0.0] [56,182,255,255]
merge [38.0.1] [38.0.0]
cut [39] [x] [117]
color [39.0] [255,22,22,255]
merge [39.1] [39.0]
cut [40] [x] [77]
color [40.0] [255,255,255,255]
merge [40.1] [40.0]
merge [38.1] [41]
cut [42] [y] [206]
merge [42.1] [42.0]
cut [43] [y] [145]
cut [43.0] [x] [277]
color [43.0.0] [131,73,125,255]
merge [43.0.1] [43.0.0]
cut [44] [x] [249]
color [44.0] [56,182,255,255]
merge [44.1] [44.0]
cut [45] [x] [103]
color [45.0] [255,255,255,255]
merge [45.1] [45.0]
merge [43.1] [46]
cut [47] [y] [138]
cut [47.0] [x] [303]
color [47.0.0] [115,94,88,255]
merge [47.0.1] [47.0.0]
cut [48] [x] [277]
color [48.0] [131,73,125,255]
merge [48.1] [48.0]
cut [49] [x] [249]
color [49.0] [115,94,88,255]
merge [49.1] [49.0]
cut [50] [x] [103]
color [50.0] [255,255,255,255]
merge [50.1] [50.0]
merge [47.1] [51]
cut [52] [y] [121]
cut [52.0] [x] [303]
color [52.0.0] [56,182,255,255]
merge [52.0.1] [52.0.0]
cut [53] [x] [103]
color [53.0] [255,255,255,255]
merge [53.1] [53.0]
merge [52.1] [54]
cut [55] [y] [107]
color [55.0] [255,255,255,255]
cut [55.0] [x] [268]
color [55.0.0] [255,222,89,255]
merge [55.0.1] [55.0.0]
cut [56] [x] [229]
color [56.0] [255,255,255,255]
merge [56.1] [56.0]
cut [57] [x] [179]
color [57.0] [255,222,89,255]
merge [57.1] [57.0]
cut [58] [x] [139]
color [58.0] [255,255,255,255]
merge [58.1] [58.0]
merge [55.1] [59]
cut [60] [y] [101]
merge [60.1] [60.0]
cut [61] [y] [50]
color [61.0] [255,255,255,255]
merge [61.1] [61.0]
cut [62] [y] [34]
