color [0] [206,204,199,255]
cut [0] [y] [392]
merge [0.1] [0.0]
cut [1] [y] [350]
color [1.0] [202,201,195,255]
merge [1.1] [1.0]
cut [2] [y] [335]
merge [2.1] [2.0]
cut [3] [y] [303]
cut [3.0] [x] [213]
color [3.0.0] [68,62,66,255]
merge [3.0.1] [3.0.0]
cut [4] [x] [183]
color [4.0] [205,202,196,255]
merge [4.1] [4.0]
merge [3.1] [5]
cut [6] [y] [295]
cut [6.0] [x] [219]
color [6.0.0] [41,35,36,255]
merge [6.0.1] [6.0.0]
cut [7] [x] [176]
color [7.0] [205,202,196,255]
merge [7.1] [7.0]
merge [6.1] [8]
cut [9] [y] [288]
merge [9.1] [9.0]
cut [10] [y] [273]
color [10.0] [211,208,202,255]
cut [10.0] [x] [219]
color [10.0.0] [66,73,46,255]
merge [10.0.1] [10.0.0]
cut [11] [x] [169]
color [11.0] [206,204,198,255]
merge [11.1] [11.0]
merge [10.1] [12]
cut [13] [y] [261]
color [13.0] [218,215,210,255]
cut [13.0] [x] [219]
color [13.0.0] [57,47,39,255]
merge [13.0.1] [13.0.0]
cut [14] [x] [200]
color [14.0] [110,130,50,255]
merge [14.1] [14.0]
cut [15] [x] [176]
color [15.0] [197,198,192,255]
merge [15.1] [15.0]
merge [13.1] [16]
cut [17] [y] [243]
color [17.0] [216,213,208,255]
cut [17.0] [x] [213]
color [17.0.0] [60,33,34,255]
merge [17.0.1] [17.0.0]
cut [18] [x] [194]
color [18.0] [210,153,101,255]
merge [18.1] [18.0]
cut [19] [x] [183]
color [19.0] [199,199,193,255]
merge [19.1] [19.0]
merge [17.1] [20]
cut [21] [y] [230]
cut [21.0] [x] [230]
color [21.0.0] [26,22,20,255]
merge [21.0.1] [21.0.0]
cut [22] [x] [213]
color [22.0] [236,231,229,255]
merge [22.1] [22.0]
cut [23] [x] [183]
color [23.0] [46,37,40,255]
merge [23.1] [23.0]
cut [24] [x] [169]
color [24.0] [208,206,201,255]
merge [24.1] [24.0]
merge [21.1] [25]
cut [26] [y] [210]
cut [26.0] [x] [253]
color [26.0.0] [36,31,34,255]
merge [26.0.1] [26.0.0]
cut [27] [x] [207]
color [27.0] [233,236,234,255]
merge [27.1] [27.0]
cut [28] [x] [200]
color [28.0] [143,50,57,255]
merge [28.1] [28.0]
cut [29] [x] [194]
color [29.0] [231,229,227,255]
merge [29.1] [29.0]
cut [30] [x] [183]
color [30.0] [46,35,44,255]
merge [30.1] [30.0]
cut [31] [x] [141]
color [31.0] [211,208,203,255]
merge [31.1] [31.0]
merge [26.1] [32]
cut [33] [y] [201]
cut [33.0] [x] [263]
color [33.0.0] [34,29,33,255]
merge [33.0.1] [33.0.0]
cut [34] [x] [207]
color [34.0] [122,42,46,255]
merge [34.1] [34.0]
cut [35] [x] [194]
color [35.0] [44,33,41,255]
merge [35.1] [35.0]
cut [36] [x] [129]
color [36.0] [230,225,220,255]
merge [36.1] [36.0]
merge [33.1] [37]
cut [38] [y] [183]
color [38.0] [233,228,223,255]
cut [38.0] [x] [263]
color [38.0.0] [36,29,34,255]
merge [38.0.1] [38.0.0]
cut [39] [x] [129]
color [39.0] [235,230,225,255]
merge [39.1] [39.0]
merge [38.1] [40]
cut [41] [y] [164]
color [41.0] [224,224,225,255]
cut [41.0] [x] [269]
color [41.0.0] [39,32,39,255]
merge [41.0.1] [41.0.0]
cut [42] [x] [129]
color [42.0] [226,226,227,255]
merge [42.1] [42.0]
merge [41.1] [43]
cut [44] [y] [137]
color [44.0] [184,196,210,255]
cut [44.0] [x] [269]
color [44.0.0] [39,32,34,255]
merge [44.0.1] [44.0.0]
cut [45] [x] [129]
color [45.0] [184,194,208,255]
merge [45.1] [45.0]
merge [44.1] [46]
cut [47] [y] [119]
color [47.0] [168,184,199,255]
cut [47.0] [x] [269]
color [47.0.0] [37,30,31,255]
merge [47.0.1] [47.0.0]
cut [48] [x] [129]
color [48.0] [159,176,189,255]
merge [48.1] [48.0]
merge [47.1] [49]
cut [50] [y] [105]
merge [50.1] [50.0]
cut [51] [y] [86]
color [51.0] [147,161,170,255]
cut [51.0] [x] [269]
color [51.0.0] [26,23,22,255]
merge [51.0.1] [51.0.0]
cut [52] [x] [129]
color [52.0] [146,157,163,255]
merge [52.1] [52.0]
merge [51.1] [53]
cut [54] [y] [68]
color [54.0] [191,173,150,255]
cut [54.0] [x] [269]
color [54.0.0] [22,20,19,255]
merge [54.0.1] [54.0.0]
cut [55] [x] [129]
color [55.0] [191,175,151,255]
merge [55.1] [55.0]
merge [54.1] [56]
cut [57] [y] [59]
color [57.0] [123,110,103,255]
cut [57.0] [x] [269]
color [57.0.0] [20,18,19,255]
merge [57.0.1] [57.0.0]
cut [58] [x] [129]
color [58.0] [127,114,106,255]
merge [58.1] [58.0]
merge [57.1] [59]
cut [60] [y] [49]
color [60.0] [98,86,90,255]
cut [60.0] [x] [263]
color [60.0.0] [16,16,16,255]
merge [60.0.1] [60.0.0]
cut [61] [x] [135]
color [61.0] [99,87,89,255]
merge [61.1] [61.0]
merge [60.1] [62]
cut [63] [y] [11]
