color [0] [232,233,225,255]
cut [0] [x] [383]
color [0.0] [242,215,134,255]
merge [0.1] [0.0]
cut [1] [x] [246]
color [1.0] [238,233,222,255]
merge [1.1] [1.0]
cut [2] [y] [392]
cut [2.0] [x] [383]
color [2.0.0] [50,44,22,255]
merge [2.0.1] [2.0.0]
cut [3] [x] [375]
color [3.0] [239,214,132,255]
merge [3.1] [3.0]
cut [4] [x] [254]
color [4.0] [53,40,37,255]
merge [4.1] [4.0]
cut [5] [x] [246]
color [5.0] [242,237,225,255]
merge [5.1] [5.0]
cut [6] [x] [100]
color [6.0] [49,40,43,255]
merge [6.1] [6.0]
cut [7] [x] [93]
color [7.0] [229,234,230,255]
merge [7.1] [7.0]
merge [2.1] [8]
cut [9] [y] [364]
cut [9.0] [x] [246]
color [9.0.0] [229,225,213,255]
merge [9.0.1] [9.0.0]
cut [10] [x] [100]
color [10.0] [38,28,29,255]
merge [10.1] [10.0]
cut [11] [x] [93]
color [11.0] [225,228,219,255]
merge [11.1] [11.0]
merge [9.1] [12]
cut [13] [y] [358]
cut [13.0] [x] [383]
color [13.0.0] [35,17,15,255]
merge [13.0.1] [13.0.0]
merge [13.1] [14]
cut [15] [y] [350]
cut [15.0] [x] [375]
color [15.0.0] [242,218,137,255]
merge [15.0.1] [15.0.0]
cut [16] [x] [254]
color [16.0] [46,20,6,255]
merge [16.1] [16.0]
cut [17] [x] [246]
color [17.0] [212,85,59,255]
merge [17.1] [17.0]
cut [18] [x] [41]
color [18.0] [250,251,240,255]
merge [18.1] [18.0]
merge [15.1] [19]
cut [20] [y] [336]
merge [20.1] [20.0]
cut [21] [y] [266]
color [21.0] [240,245,239,255]
cut [21.0] [x] [383]
color [21.0.0] [51,51,48,255]
merge [21.0.1] [21.0.0]
cut [22] [x] [375]
color [22.0] [251,249,234,255]
merge [22.1] [22.0]
cut [23] [x] [319]
color [23.0] [57,50,50,255]
merge [23.1] [23.0]
cut [24] [x] [311]
color [24.0] [234,231,212,255]
merge [24.1] [24.0]
cut [25] [x] [254]
color [25.0] [43,21,18,255]
merge [25.1] [25.0]
cut [26] [x] [246]
color [26.0] [212,81,52,255]
merge [26.1] [26.0]
cut [27] [x] [41]
color [27.0] [237,239,233,255]
merge [27.1] [27.0]
merge [21.1] [28]
cut [29] [y] [232]
merge [29.1] [29.0]
cut [30] [y] [210]
cut [30.0] [x] [246]
color [30.0.0] [200,72,44,255]
merge [30.0.1] [30.0.0]
cut [31] [x] [41]
color [31.0] [225,231,224,255]
merge [31.1] [31.0]
merge [30.1] [32]
cut [33] [y] [176]
merge [33.1] [33.0]
cut [34] [y] [162]
cut [34.0] [x] [375]
color [34.0.0] [230,231,222,255]
merge [34.0.1] [34.0.0]
cut [35] [x] [254]
color [35.0] [43,40,43,255]
merge [35.1] [35.0]
cut [36] [x] [246]
color [36.0] [204,202,197,255]
merge [36.1] [36.0]
cut [37] [x] [151]
color [37.0] [30,12,17,255]
merge [37.1] [37.0]
cut [38] [x] [41]
color [38.0] [228,235,229,255]
merge [38.1] [38.0]
merge [34.1] [39]
cut [40] [y] [135]
merge [40.1] [40.0]
cut [41] [y] [122]
merge [41.1] [41.0]
cut [42] [y] [111]
color [42.0] [212,86,56,255]
cut [42.0] [x] [375]
color [42.0.0] [39,43,166,255]
merge [42.0.1] [42.0.0]
cut [43] [x] [246]
color [43.0] [201,203,202,255]
merge [43.1] [43.0]
cut [44] [x] [151]
color [44.0] [28,10,14,255]
merge [44.1] [44.0]
cut [45] [x] [41]
color [45.0] [245,215,123,255]
merge [45.1] [45.0]
merge [42.1] [46]
cut [47] [y] [77]
merge [47.1] [47.0]
cut [48] [y] [53]
cut [48.0] [x] [254]
color [48.0.0] [13,4,4,255]
merge [48.0.1] [48.0.0]
merge [48.1] [49]
cut [50] [y] [47]
cut [50.0] [x] [144]
color [50.0.0] [215,211,193,255]
merge [50.0.1] [50.0.0]
merge [50.1] [51]
cut [52] [y] [41]
merge [52.1] [52.0]
cut [53] [y] [25]
cut [53.0] [x] [383]
color [53.0.0] [7,2,2,255]
merge [53.0.1] [53.0.0]
cut [54] [x] [144]
color [54.0] [226,227,217,255]
merge [54.1] [54.0]
merge [53.1] [55]
cut [56] [y] [19]
cut [56.0] [x] [375]
color [56.0.0] [216,217,212,255]
merge [56.0.1] [56.0.0]
merge [56.1] [57]
cut [58] [y] [8]
