color [0] [120,103,76,255]
cut [0] [y] [393]
color [0.0] [129,110,80,255]
merge [0.1] [0.0]
cut [1] [y] [385]
color [1.0] [135,116,84,255]
merge [1.1] [1.0]
cut [2] [y] [379]
color [2.0] [142,122,89,255]
merge [2.1] [2.0]
cut [3] [y] [373]
color [3.0] [153,133,98,255]
merge [3.1] [3.0]
cut [4] [y] [355]
color [4.0] [150,128,92,255]
merge [4.1] [4.0]
cut [5] [y] [347]
color [5.0] [153,131,96,255]
merge [5.1] [5.0]
cut [6] [y] [337]
color [6.0] [163,141,105,255]
merge [6.1] [6.0]
cut [7] [y] [330]
color [7.0] [172,151,114,255]
merge [7.1] [7.0]
cut [8] [y] [317]
color [8.0] [159,139,105,255]
cut [8.0] [x] [222]
color [8.0.0] [20,13,10,255]
merge [8.0.1] [8.0.0]
cut [9] [x] [209]
color [9.0] [173,151,114,255]
merge [9.1] [9.0]
merge [8.1] [10]
cut [11] [y] [309]
color [11.0] [170,150,116,255]
cut [11.0] [x] [222]
color [11.0.0] [10,7,10,255]
merge [11.0.1] [11.0.0]
cut [12] [x] [209]
color [12.0] [170,148,111,255]
merge [12.1] [12.0]
merge [11.1] [13]
cut [14] [y] [290]
color [14.0] [178,159,125,255]
cut [14.0] [x] [222]
color [14.0.0] [7,6,6,255]
merge [14.0.1] [14.0.0]
cut [15] [x] [203]
color [15.0] [177,157,122,255]
merge [15.1] [15.0]
merge [14.1] [16]
cut [17] [y] [276]
merge [17.1] [17.0]
cut [18] [y] [267]
color [18.0] [168,147,111,255]
cut [18.0] [x] [222]
color [18.0.0] [7,5,8,255]
merge [18.0.1] [18.0.0]
cut [19] [x] [197]
color [19.0] [172,152,117,255]
merge [19.1] [19.0]
merge [18.1] [20]
cut [21] [y] [249]
cut [21.0] [x] [197]
color [21.0.0] [180,160,125,255]
merge [21.0.1] [21.0.0]
merge [21.1] [22]
cut [23] [y] [243]
cut [23.0] [x] [188]
color [23.0.0] [190,172,136,255]
merge [23.0.1] [23.0.0]
merge [23.1] [24]
cut [25] [y] [229]
color [25.0] [172,149,111,255]
cut [25.0] [x] [229]
color [25.0.0] [7,6,7,255]
merge [25.0.1] [25.0.0]
cut [26] [x] [188]
color [26.0] [186,165,128,255]
merge [26.1] [26.0]
merge [25.1] [27]
cut [28] [y] [216]
cut [28.0] [x] [229]
color [28.0.0] [8,8,8,255]
merge [28.0.1] [28.0.0]
cut [29] [x] [182]
color [29.0] [181,158,120,255]
merge [29.1] [29.0]
merge [28.1] [30]
cut [31] [y] [207]
color [31.0] [183,159,121,255]
cut [31.0] [x] [239]
color [31.0.0] [13,12,14,255]
merge [31.0.1] [31.0.0]
cut [32] [x] [176]
color [32.0] [182,160,120,255]
merge [32.1] [32.0]
merge [31.1] [33]
cut [34] [y] [198]
color [34.0] [190,167,129,255]
cut [34.0] [x] [239]
color [34.0.0] [19,18,20,255]
merge [34.0.1] [34.0.0]
cut [35] [x] [170]
color [35.0] [185,162,121,255]
merge [35.1] [35.0]
merge [34.1] [36]
cut [37] [y] [192]
color [37.0] [206,187,149,255]
cut [37.0] [x] [248]
color [37.0.0] [87,84,71,255]
merge [37.0.1] [37.0.0]
cut [38] [x] [239]
color [38.0] [19,17,20,255]
merge [38.1] [38.0]
cut [39] [x] [170]
color [39.0] [116,109,94,255]
merge [39.1] [39.0]
cut [40] [x] [132]
color [40.0] [235,220,183,255]
merge [40.1] [40.0]
cut [41] [x] [100]
color [41.0] [191,168,127,255]
merge [41.1] [41.0]
merge [37.1] [42]
cut [43] [y] [172]
color [43.0] [213,195,157,255]
cut [43.0] [x] [270]
color [43.0.0] [78,69,60,255]
merge [43.0.1] [43.0.0]
cut [44] [x] [255]
color [44.0] [17,15,16,255]
merge [44.1] [44.0]
cut [45] [x] [118]
color [45.0] [202,181,140,255]
merge [45.1] [45.0]
merge [43.1] [46]
cut [47] [y] [159]
cut [47.0] [x] [305]
color [47.0.0] [20,16,15,255]
merge [47.0.1] [47.0.0]
cut [48] [x] [154]
color [48.0] [211,192,154,255]
merge [48.1] [48.0]
merge [47.1] [49]
cut [50] [y] [150]
color [50.0] [218,200,162,255]
cut [50.0] [x] [229]
color [50.0.0] [36,31,27,255]
merge [50.0.1] [50.0.0]
cut [51] [x] [176]
color [51.0] [220,202,164,255]
merge [51.1] [51.0]
merge [50.1] [52]
cut [53] [y] [133]
color [53.0] [213,194,151,255]
cut [53.0] [x] [222]
color [53.0.0] [22,19,18,255]
merge [53.0.1] [53.0.0]
cut [54] [x] [182]
color [54.0] [214,193,151,255]
merge [54.1] [54.0]
merge [53.1] [55]
cut [56] [y] [111]
merge [56.1] [56.0]
cut [57] [y] [104]
color [57.0] [214,195,152,255]
cut [57.0] [x] [209]
color [57.0.0] [17,12,13,255]
merge [57.0.1] [57.0.0]
cut [58] [x] [188]
color [58.0] [218,196,152,255]
merge [58.1] [58.0]
merge [57.1] [59]
cut [60] [y] [91]
merge [60.1] [60.0]
cut [61] [y] [83]
color [61.0] [196,179,145,255]
cut [61.0] [x] [215]
color [61.0.0] [67,61,56,255]
merge [61.0.1] [61.0.0]
cut [62] [x] [182]
color [62.0] [220,202,165,255]
merge [62.1] [62.0]
merge [61.1] [63]
cut [64] [y] [67]
merge [64.1] [64.0]
cut [65] [y] [53]
color [65.0] [161,149,125,255]
merge [65.1] [65.0]
cut [66] [y] [46]
color [66.0] [139,128,110,255]
merge [66.1] [66.0]
cut [67] [y] [32]
color [67.0] [122,112,95,255]
merge [67.1] [67.0]
cut [68] [y] [10]
