color [0] [0,147,185,255]
cut [0] [y] [378]
cut [0.0] [x] [94]
color [0.0.0] [133,187,64,255]
merge [0.0.1] [0.0.0]
cut [1] [x] [80]
color [1.0] [0,147,185,255]
merge [1.1] [1.0]
cut [2] [x] [65]
color [2.0] [246,188,27,255]
merge [2.1] [2.0]
cut [3] [x] [51]
color [3.0] [0,147,185,255]
merge [3.1] [3.0]
cut [4] [x] [36]
color [4.0] [235,88,73,255]
merge [4.1] [4.0]
cut [5] [x] [22]
color [5.0] [0,147,185,255]
merge [5.1] [5.0]
merge [0.1] [6]
cut [7] [y] [364]
color [7.0] [0,147,185,255]
merge [7.1] [7.0]
cut [8] [y] [342]
color [8.0] [78,78,79,255]
merge [8.1] [8.0]
cut [9] [y] [332]
merge [9.1] [9.0]
cut [10] [y] [318]
cut [10.0] [x] [87]
color [10.0.0] [255,210,0,255]
merge [10.0.1] [10.0.0]
cut [11] [x] [58]
color [11.0] [84,84,84,255]
merge [11.1] [11.0]
merge [10.1] [12]
cut [13] [y] [304]
cut [13.0] [x] [119]
color [13.0.0] [245,223,117,255]
merge [13.0.1] [13.0.0]
cut [14] [x] [94]
color [14.0] [255,210,0,255]
merge [14.1] [14.0]
cut [15] [x] [80]
color [15.0] [254,230,118,255]
merge [15.1] [15.0]
cut [16] [x] [65]
color [16.0] [84,84,84,255]
merge [16.1] [16.0]
merge [13.1] [17]
cut [18] [y] [285]
color [18.0] [78,78,79,255]
cut [18.0] [x] [103]
color [18.0.0] [254,209,0,255]
merge [18.0.1] [18.0.0]
cut [19] [x] [58]
color [19.0] [84,84,84,255]
merge [19.1] [19.0]
merge [18.1] [20]
cut [21] [y] [278]
color [21.0] [78,78,79,255]
merge [21.1] [21.0]
cut [22] [y] [263]
merge [22.1] [22.0]
cut [23] [y] [255]
cut [23.0] [x] [196]
color [23.0.0] [133,187,64,255]
merge [23.0.1] [23.0.0]
cut [24] [x] [182]
color [24.0] [78,78,79,255]
merge [24.1] [24.0]
cut [25] [x] [167]
color [25.0] [0,147,185,255]
merge [25.1] [25.0]
cut [26] [x] [58]
color [26.0] [78,78,79,255]
merge [26.1] [26.0]
cut [27] [x] [44]
color [27.0] [235,88,73,255]
merge [27.1] [27.0]
cut [28] [x] [29]
color [28.0] [78,78,79,255]
merge [28.1] [28.0]
merge [23.1] [29]
cut [30] [y] [240]
color [30.0] [78,78,79,255]
merge [30.1] [30.0]
cut [31] [y] [226]
cut [31.0] [x] [305]
color [31.0.0] [0,147,185,255]
merge [31.0.1] [31.0.0]
cut [32] [x] [262]
color [32.0] [78,78,79,255]
merge [32.1] [32.0]
cut [33] [x] [247]
color [33.0] [235,88,73,255]
merge [33.1] [33.0]
cut [34] [x] [58]
color [34.0] [78,78,79,255]
merge [34.1] [34.0]
merge [31.1] [35]
cut [36] [y] [211]
color [36.0] [78,78,79,255]
merge [36.1] [36.0]
cut [37] [y] [196]
cut [37.0] [x] [196]
color [37.0.0] [227,228,226,255]
merge [37.0.1] [37.0.0]
cut [38] [x] [58]
color [38.0] [78,78,79,255]
merge [38.1] [38.0]
merge [37.1] [39]
cut [40] [y] [182]
color [40.0] [78,78,79,255]
merge [40.1] [40.0]
cut [41] [y] [167]
cut [41.0] [x] [327]
color [41.0.0] [0,147,185,255]
merge [41.0.1] [41.0.0]
cut [42] [x] [312]
color [42.0] [78,78,79,255]
merge [42.1] [42.0]
cut [43] [x] [298]
color [43.0] [235,88,73,255]
merge [43.1] [43.0]
cut [44] [x] [283]
color [44.0] [78,78,79,255]
merge [44.1] [44.0]
cut [45] [x] [269]
color [45.0] [133,187,64,255]
merge [45.1] [45.0]
merge [41.1] [46]
cut [47] [y] [153]
color [47.0] [78,78,79,255]
merge [47.1] [47.0]
cut [48] [y] [147]
merge [48.1] [48.0]
cut [49] [y] [124]
color [49.0] [227,228,226,255]
merge [49.1] [49.0]
cut [50] [y] [116]
merge [50.1] [50.0]
cut [51] [y] [66]
color [51.0] [255,255,255,255]
cut [51.0] [x] [247]
color [51.0.0] [178,177,180,255]
merge [51.0.1] [51.0.0]
cut [52] [x] [157]
color [52.0] [255,255,255,255]
merge [52.1] [52.0]
merge [51.1] [53]
cut [54] [y] [51]
cut [54.0] [x] [253]
color [54.0.0] [227,228,226,255]
merge [54.0.1] [54.0.0]
cut [55] [x] [157]
color [55.0] [255,255,255,255]
merge [55.1] [55.0]
merge [54.1] [56]
cut [57] [y] [35]
