color [0] [94, 82, 83, 255]
cut [0] [y] [23]
color [0.1] [120, 107, 104, 255]
merge [0.0] [0.1]
cut [1] [y] [58]
color [1.1] [190, 171, 147, 255]
merge [1.0] [1.1]
cut [2] [y] [68]
color [2.1] [145, 160, 171, 255]
merge [2.0] [2.1]
cut [3] [y] [82]
color [3.1] [158, 174, 187, 255]
merge [3.0] [3.1]
cut [4] [y] [113]
color [4.1] [176, 189, 203, 255]
merge [4.0] [4.1]
cut [5] [y] [128]
color [5.1] [195, 204, 215, 255]
merge [5.0] [5.1]
cut [6] [y] [139]
color [6.1] [238, 235, 232, 255]
merge [6.0] [6.1]
cut [7] [y] [185]
color [7.1] [220, 218, 217, 255]
merge [7.0] [7.1]
cut [8] [y] [203]
color [8.1] [208, 205, 199, 255]
merge [8.0] [8.1]
cut [9] [y] [226]
color [9.1] [194, 193, 186, 255]
merge [9.0] [9.1]
cut [10] [y] [276]
color [10.1] [208, 205, 199, 255]
merge [10.0] [10.1]
cut [11] [x] [30]
cut [11.1] [y] [235]
color [11.1.1] [208, 205, 199, 255]
merge [11.1.0] [11.1.1]
merge [11.0] [12]
cut [13] [x] [129]
color [13.1] [78, 67, 70, 255]
cut [13.1] [y] [146]
color [13.1.1] [208, 205, 199, 255]
merge [13.1.0] [13.1.1]
merge [13.0] [14]
cut [15] [x] [131]
color [15.1] [134, 75, 69, 255]
cut [15.1] [y] [40]
color [15.1.1] [58, 49, 51, 255]
merge [15.1.0] [15.1.1]
cut [16] [y] [200]
color [16.1] [194, 193, 186, 255]
merge [16.0] [16.1]
cut [17] [y] [267]
color [17.1] [208, 205, 199, 255]
merge [17.0] [17.1]
merge [15.0] [18]
cut [19] [x] [140]
color [19.1] [41, 32, 33, 255]
cut [19.1] [y] [208]
color [19.1.1] [208, 205, 199, 255]
merge [19.1.0] [19.1.1]
merge [19.0] [20]
cut [21] [x] [153]
color [21.1] [21, 17, 18, 255]
cut [21.1] [y] [48]
color [21.1.1] [41, 32, 33, 255]
merge [21.1.0] [21.1.1]
cut [22] [y] [72]
color [22.1] [58, 49, 51, 255]
merge [22.0] [22.1]
cut [23] [y] [168]
color [23.1] [41, 32, 33, 255]
merge [23.0] [23.1]
cut [24] [y] [215]
color [24.1] [208, 205, 199, 255]
merge [24.0] [24.1]
cut [25] [y] [248]
color [25.1] [164, 164, 156, 255]
merge [25.0] [25.1]
cut [26] [y] [281]
color [26.1] [208, 205, 199, 255]
merge [26.0] [26.1]
merge [21.0] [27]
cut [28] [x] [176]
cut [28.1] [y] [160]
color [28.1.1] [41, 32, 33, 255]
merge [28.1.0] [28.1.1]
cut [29] [y] [225]
color [29.1] [215, 169, 114, 255]
merge [29.0] [29.1]
cut [30] [y] [265]
color [30.1] [78, 67, 70, 255]
merge [30.0] [30.1]
cut [31] [y] [296]
color [31.1] [194, 193, 186, 255]
merge [31.0] [31.1]
merge [28.0] [32]
cut [33] [x] [185]
color [33.1] [21, 17, 18, 255]
cut [33.1] [y] [89]
color [33.1.1] [41, 32, 33, 255]
merge [33.1.0] [33.1.1]
cut [34] [y] [187]
color [34.1] [134, 75, 69, 255]
merge [34.0] [34.1]
cut [35] [y] [200]
color [35.1] [238, 235, 232, 255]
merge [35.0] [35.1]
cut [36] [y] [223]
color [36.1] [72, 89, 47, 255]
merge [36.0] [36.1]
cut [37] [y] [277]
color [37.1] [41, 32, 33, 255]
merge [37.0] [37.1]
cut [38] [y] [303]
color [38.1] [194, 193, 186, 255]
merge [38.0] [38.1]
merge [33.0] [39]
cut [40] [x] [211]
cut [40.1] [y] [83]
color [40.1.1] [41, 32, 33, 255]
merge [40.1.0] [40.1.1]
cut [41] [y] [295]
color [41.1] [194, 193, 186, 255]
merge [41.0] [41.1]
merge [40.0] [42]
cut [43] [x] [219]
cut [43.1] [y] [221]
color [43.1.1] [208, 205, 199, 255]
merge [43.1.0] [43.1.1]
merge [43.0] [44]
cut [45] [x] [228]
color [45.1] [21, 17, 18, 255]
cut [45.1] [y] [171]
color [45.1.1] [41, 32, 33, 255]
merge [45.1.0] [45.1.1]
cut [46] [y] [212]
color [46.1] [208, 205, 199, 255]
merge [46.0] [46.1]
merge [45.0] [47]
cut [48] [x] [248]
cut [48.1] [y] [99]
color [48.1.1] [41, 32, 33, 255]
merge [48.1.0] [48.1.1]
cut [49] [y] [203]
color [49.1] [208, 205, 199, 255]
merge [49.0] [49.1]
merge [48.0] [50]
cut [51] [x] [265]
color [51.1] [94, 82, 83, 255]
cut [51.1] [y] [46]
color [51.1.1] [21, 17, 18, 255]
merge [51.1.0] [51.1.1]
cut [52] [y] [163]
color [52.1] [208, 205, 199, 255]
merge [52.0] [52.1]
merge [51.0] [53]
cut [54] [x] [269]
color [54.1] [94, 82, 83, 255]
cut [54.1] [y] [58]
color [54.1.1] [172, 152, 130, 255]
merge [54.1.0] [54.1.1]
cut [55] [y] [70]
color [55.1] [158, 174, 187, 255]
merge [55.0] [55.1]
cut [56] [y] [134]
color [56.1] [220, 218, 217, 255]
merge [56.0] [56.1]
cut [57] [y] [177]
color [57.1] [208, 205, 199, 255]
merge [57.0] [57.1]
merge [54.0] [58]
cut [59] [x] [294]
cut [59.1] [y] [89]
color [59.1.1] [176, 189, 203, 255]
merge [59.1.0] [59.1.1]
cut [60] [y] [133]
color [60.1] [220, 218, 217, 255]
merge [60.0] [60.1]
cut [61] [y] [266]
color [61.1] [194, 193, 186, 255]
merge [61.0] [61.1]
merge [59.0] [62]
cut [63] [x] [329]
cut [63.1] [y] [266]
color [63.1.1] [208, 205, 199, 255]
merge [63.1.0] [63.1.1]
merge [63.0] [64]
