color [0] [208, 207, 202, 255]
cut [0] [y] [59]
color [0.0] [103, 89, 91, 255]
merge [0.0] [0.1]
cut [1] [x] [389]
color [1.0] [216, 213, 208, 255]
cut [1.0] [y] [139]
color [1.0.0] [176, 189, 205, 255]
merge [1.0.0] [1.0.1]
cut [2] [y] [70]
color [2.0] [187, 173, 148, 255]
merge [2.0] [2.1]
cut [3] [y] [59]
color [3.0] [115, 101, 100, 255]
merge [3.0] [3.1]
merge [1.1] [4]
cut [5] [x] [373]
merge [5.1] [5.0]
cut [6] [x] [362]
merge [6.1] [6.0]
cut [7] [x] [348]
merge [7.1] [7.0]
cut [8] [x] [335]
merge [8.1] [8.0]
cut [9] [x] [323]
merge [9.1] [9.0]
cut [10] [x] [307]
color [10.0] [195, 196, 189, 255]
cut [10.0] [y] [273]
color [10.0.0] [217, 214, 208, 255]
merge [10.0.0] [10.0.1]
cut [11] [y] [139]
color [11.0] [174, 188, 203, 255]
merge [11.0] [11.1]
cut [12] [y] [59]
color [12.0] [93, 81, 80, 255]
merge [12.0] [12.1]
merge [10.1] [13]
cut [14] [x] [295]
merge [14.1] [14.0]
cut [15] [x] [284]
color [15.0] [204, 203, 197, 255]
cut [15.0] [y] [128]
color [15.0.0] [149, 166, 181, 255]
merge [15.0.0] [15.0.1]
cut [16] [y] [59]
color [16.0] [97, 89, 85, 255]
merge [16.0] [16.1]
merge [15.1] [17]
cut [18] [x] [269]
color [18.0] [210, 208, 203, 255]
cut [18.0] [y] [194]
color [18.0.0] [61, 56, 52, 255]
merge [18.0.0] [18.0.1]
cut [19] [y] [183]
color [19.0] [25, 21, 22, 255]
merge [19.0] [19.1]
merge [18.1] [20]
cut [21] [x] [257]
cut [21.0] [y] [210]
color [21.0.0] [27, 23, 26, 255]
merge [21.0.0] [21.0.1]
merge [21.1] [22]
cut [23] [x] [246]
cut [23.0] [y] [273]
color [23.0.0] [182, 181, 176, 255]
merge [23.0.0] [23.0.1]
cut [24] [y] [255]
color [24.0] [211, 207, 206, 255]
merge [24.0] [24.1]
cut [25] [y] [210]
color [25.0] [21, 19, 20, 255]
merge [25.0] [25.1]
merge [23.1] [26]
cut [27] [x] [230]
color [27.0] [204, 201, 194, 255]
cut [27.0] [y] [273]
color [27.0.0] [141, 148, 138, 255]
merge [27.0.0] [27.0.1]
cut [28] [y] [255]
color [28.0] [220, 215, 209, 255]
merge [28.0] [28.1]
cut [29] [y] [221]
color [29.0] [29, 23, 26, 255]
merge [29.0] [29.1]
merge [27.1] [30]
cut [31] [x] [219]
color [31.0] [193, 192, 185, 255]
cut [31.0] [y] [303]
color [31.0.0] [56, 47, 38, 255]
merge [31.0.0] [31.0.1]
cut [32] [y] [221]
color [32.0] [226, 219, 216, 255]
merge [32.0] [32.1]
cut [33] [y] [210]
color [33.0] [78, 71, 70, 255]
merge [33.0] [33.1]
cut [34] [y] [194]
color [34.0] [31, 25, 27, 255]
merge [34.0] [34.1]
merge [31.1] [35]
cut [36] [x] [200]
cut [36.0] [y] [255]
color [36.0.0] [114, 131, 49, 255]
merge [36.0.0] [36.0.1]
cut [37] [y] [237]
color [37.0] [196, 142, 102, 255]
merge [37.0] [37.1]
cut [38] [y] [221]
color [38.0] [239, 237, 232, 255]
merge [38.0] [38.1]
cut [39] [y] [210]
color [39.0] [140, 85, 84, 255]
merge [39.0] [39.1]
cut [40] [y] [183]
color [40.0] [31, 25, 27, 255]
merge [40.0] [40.1]
merge [36.1] [41]
cut [42] [x] [183]
color [42.0] [198, 197, 190, 255]
cut [42.0] [y] [288]
color [42.0.0] [80, 82, 73, 255]
merge [42.0.0] [42.0.1]
cut [43] [y] [255]
color [43.0] [209, 178, 139, 255]
merge [43.0] [43.1]
cut [44] [y] [221]
color [44.0] [45, 36, 42, 255]
merge [44.0] [44.1]
merge [42.1] [45]
cut [46] [x] [172]
color [46.0] [202, 200, 193, 255]
cut [46.0] [y] [273]
color [46.0.0] [160, 163, 154, 255]
merge [46.0.0] [46.0.1]
cut [47] [y] [255]
color [47.0] [208, 207, 207, 255]
merge [47.0] [47.1]
cut [48] [y] [210]
color [48.0] [48, 37, 45, 255]
merge [48.0] [48.1]
merge [46.1] [49]
cut [50] [x] [153]
cut [50.0] [y] [210]
color [50.0.0] [32, 26, 28, 255]
merge [50.0.0] [50.0.1]
merge [50.1] [51]
cut [52] [x] [141]
color [52.0] [204, 203, 198, 255]
cut [52.0] [y] [194]
color [52.0.0] [61, 52, 58, 255]
merge [52.0.0] [52.0.1]
merge [52.1] [53]
cut [54] [x] [129]
cut [54.0] [y] [221]
color [54.0.0] [231, 227, 223, 255]
merge [54.0.0] [54.0.1]
cut [55] [y] [139]
color [55.0] [156, 170, 179, 255]
merge [55.0] [55.1]
cut [56] [y] [59]
color [56.0] [96, 80, 83, 255]
merge [56.0] [56.1]
merge [54.1] [57]
cut [58] [x] [118]
merge [58.1] [58.0]
cut [59] [x] [106]
merge [59.1] [59.0]
cut [60] [x] [93]
merge [60.1] [60.0]
cut [61] [x] [74]
merge [61.1] [61.0]
cut [62] [x] [59]
merge [62.1] [62.0]
cut [63] [x] [40]
merge [63.1] [63.0]
cut [64] [x] [29]
merge [64.1] [64.0]
cut [65] [x] [18]
merge [65.1] [65.0]
