##(c)2022teammanarimo.allrightsreserved
##rotator:6655pts({"rotate":1,"flip":false})
##rotator:best{"rotate":1,"flip":false}
##freelunch:6655->6655
##shifter(x):splitin5ways
cut[0][x][70]
color[0.1][0,0,0,255]
merge[0.1][0.0]
cut[1][x][90]
color[1.1][255,255,255,255]
merge[1.1][1.0]
cut[2][x][109]
color[2.1][0,0,0,255]
merge[2.1][2.0]
cut[3][x][149]
color[3.1][255,255,255,255]
merge[3.1][3.0]
cut[4][x][162]
color[4.1][0,0,0,255]
merge[4.1][4.0]
cut[5][x][172]
color[5.1][255,255,255,255]
merge[5.1][5.0]
cut[6][x][215]
color[6.1][0,0,0,255]
merge[6.1][6.0]
cut[7][x][225]
color[7.1][255,255,255,255]
merge[7.1][7.0]
cut[8][x][284]
color[8.1][0,0,0,255]
merge[8.1][8.0]
cut[9][x][323]
color[9.1][255,255,255,255]
merge[9.1][9.0]
cut[10][y][8]
color[10.1][255,255,255,255]
cut[10.1][x][75]
color[10.1.1][0,0,0,255]
merge[10.1.1][10.1.0]
cut[11][x][85]
color[11.1][255,255,255,255]
merge[11.1][11.0]
cut[12][x][99]
color[12.1][0,0,0,255]
merge[12.1][12.0]
cut[13][x][109]
color[13.1][255,255,255,255]
merge[13.1][13.0]
cut[14][x][144]
color[14.1][0,0,0,255]
merge[14.1][14.0]
cut[15][x][153]
color[15.1][254,254,254,255]
merge[15.1][15.0]
cut[16][x][162]
color[16.1][0,0,0,255]
merge[16.1][16.0]
cut[17][x][172]
color[17.1][255,255,255,255]
merge[17.1][17.0]
cut[18][x][215]
color[18.1][0,0,0,255]
merge[18.1][18.0]
cut[19][x][225]
color[19.1][255,255,255,255]
merge[19.1][19.0]
cut[20][x][274]
color[20.1][0,0,0,255]
merge[20.1][20.0]
cut[21][x][284]
color[21.1][255,255,255,255]
merge[21.1][21.0]
cut[22][x][318]
color[22.1][0,0,0,255]
merge[22.1][22.0]
cut[23][x][328]
color[23.1][255,255,255,255]
merge[23.1][23.0]
merge[10.0][24]
cut[25][y][18]
cut[25.1][x][109]
color[25.1.1][255,255,255,255]
merge[25.1.1][25.1.0]
cut[26][x][162]
color[26.1][0,0,0,255]
merge[26.1][26.0]
cut[27][x][172]
color[27.1][255,255,255,255]
merge[27.1][27.0]
cut[28][x][215]
color[28.1][0,0,0,255]
merge[28.1][28.0]
cut[29][x][225]
color[29.1][255,255,255,255]
merge[29.1][29.0]
cut[30][x][274]
color[30.1][0,0,0,255]
merge[30.1][30.0]
cut[31][x][284]
color[31.1][255,255,255,255]
merge[31.1][31.0]
merge[25.0][32]
cut[33][y][28]
cut[33.1][x][162]
color[33.1.1][0,0,0,255]
merge[33.1.1][33.1.0]
cut[34][x][191]
color[34.1][255,255,255,255]
merge[34.1][34.0]
cut[35][x][215]
color[35.1][0,0,0,255]
merge[35.1][35.0]
cut[36][x][255]
color[36.1][255,255,255,255]
merge[36.1][36.0]
cut[37][x][274]
color[37.1][0,0,0,255]
merge[37.1][37.0]
cut[38][x][284]
color[38.1][255,255,255,255]
merge[38.1][38.0]
merge[33.0][39]
cut[40][y][38]
cut[40.1][x][144]
color[40.1.1][0,0,0,255]
merge[40.1.1][40.1.0]
cut[41][x][153]
color[41.1][254,254,254,255]
merge[41.1][41.0]
cut[42][x][162]
color[42.1][0,0,0,255]
merge[42.1][42.0]
cut[43][x][172]
color[43.1][255,255,255,255]
merge[43.1][43.0]
cut[44][x][215]
color[44.1][0,0,0,255]
merge[44.1][44.0]
cut[45][x][225]
color[45.1][255,255,255,255]
merge[45.1][45.0]
cut[46][x][255]
color[46.1][0,0,0,255]
merge[46.1][46.0]
cut[47][x][265]
color[47.1][255,255,255,255]
merge[47.1][47.0]
cut[48][x][274]
color[48.1][0,0,0,255]
merge[48.1][48.0]
cut[49][x][284]
color[49.1][255,255,255,255]
merge[49.1][49.0]
cut[50][x][318]
color[50.1][0,0,0,255]
merge[50.1][50.0]
cut[51][x][328]
color[51.1][255,255,255,255]
merge[51.1][51.0]
merge[40.0][52]
cut[53][y][48]
cut[53.1][x][70]
color[53.1.1][0,0,0,255]
merge[53.1.1][53.1.0]
cut[54][x][90]
color[54.1][255,255,255,255]
merge[54.1][54.0]
cut[55][x][109]
color[55.1][0,0,0,255]
merge[55.1][55.0]
cut[56][x][149]
color[56.1][255,255,255,255]
merge[56.1][56.0]
cut[57][x][162]
color[57.1][0,0,0,255]
merge[57.1][57.0]
cut[58][x][206]
color[58.1][255,255,255,255]
merge[58.1][58.0]
cut[59][x][215]
color[59.1][0,0,0,255]
merge[59.1][59.0]
cut[60][x][255]
color[60.1][255,255,255,255]
merge[60.1][60.0]
cut[61][x][284]
color[61.1][0,0,0,255]
merge[61.1][61.0]
cut[62][x][323]
color[62.1][255,255,255,255]
merge[62.1][62.0]
merge[53.0][63]
cut[64][y][57]
cut[64.1][x][323]
color[64.1.0][127,127,127,255]
merge[64.1.0][64.1.1]
cut[65][x][109]
color[65.0][255,255,255,255]
merge[65.0][65.1]
merge[64.0][66]
cut[67][y][58]
color[67.1][255,255,255,255]
merge[67.0][67.1]
cut[68][y][78]
cut[68.1][x][259]
color[68.1.0][4,4,4,255]
merge[68.1.0][68.1.1]
cut[69][x][239]
color[69.0][255,255,255,255]
merge[69.0][69.1]
merge[68.0][70]
cut[71][y][81]
cut[71.1][x][264]
color[71.1.0][0,0,0,255]
merge[71.1.0][71.1.1]
cut[72][x][234]
color[72.0][255,255,255,255]
merge[72.0][72.1]
cut[73][x][174]
color[73.0][0,0,0,255]
merge[73.0][73.1]
cut[74][x][150]
color[74.0][255,255,255,255]
merge[74.0][74.1]
merge[71.0][75]
cut[76][y][90]
cut[76.1][x][268]
color[76.1.0][0,0,0,255]
merge[76.1.0][76.1.1]
cut[77][x][227]
color[77.0][255,255,255,255]
merge[77.0][77.1]
cut[78][x][178]
color[78.0][0,0,0,255]
merge[78.0][78.1]
cut[79][x][154]
color[79.0][255,255,255,255]
merge[79.0][79.1]
merge[76.0][80]
cut[81][y][98]
cut[81.1][x][271]
color[81.1.0][0,0,0,255]
merge[81.1.0][81.1.1]
cut[82][x][255]
color[82.0][254,254,254,255]
merge[82.0][82.1]
cut[83][x][243]
color[83.0][0,0,0,255]
merge[83.0][83.1]
cut[84][x][227]
color[84.0][255,255,255,255]
merge[84.0][84.1]
cut[85][x][182]
color[85.0][0,0,0,255]
merge[85.0][85.1]
cut[86][x][158]
color[86.0][255,255,255,255]
merge[86.0][86.1]
merge[81.0][87]
cut[88][y][102]
cut[88.1][x][263]
color[88.1.0][255,255,255,255]
merge[88.1.0][88.1.1]
cut[89][x][234]
color[89.0][0,0,0,255]
merge[89.0][89.1]
cut[90][x][222]
color[90.0][255,255,255,255]
merge[90.0][90.1]
cut[91][x][186]
color[91.0][0,0,0,255]
merge[91.0][91.1]
cut[92][x][162]
color[92.0][255,255,255,255]
merge[92.0][92.1]
merge[88.0][93]
cut[94][y][115]
color[94.1][255,255,255,255]
cut[94.1][x][231]
color[94.1.0][0,0,0,255]
merge[94.1.0][94.1.1]
cut[95][x][218]
color[95.0][255,255,255,255]
merge[95.0][95.1]
cut[96][x][190]
color[96.0][0,0,0,255]
merge[96.0][96.1]
cut[97][x][166]
color[97.0][255,255,255,255]
merge[97.0][97.1]
merge[94.0][98]
cut[99][194,122]
merge[99.1][99.0]
color[99.3][0,0,0,255]
merge[99.3][99.2]
cut[101][x][170]
color[101.0][255,255,255,255]
merge[101.0][101.1]
merge[100][102]
cut[103][227,126]
merge[103.1][103.0]
color[103.2][255,255,255,255]
merge[103.2][103.3]
merge[104][105]
cut[106][199,131]
merge[106.1][106.0]
color[106.3][0,0,0,255]
merge[106.3][106.2]
cut[108][x][174]
color[108.0][255,255,255,255]
merge[108.0][108.1]
merge[107][109]
cut[110][y][138]
color[110.1][255,255,255,255]
cut[110.1][x][223]
color[110.1.0][0,0,0,255]
merge[110.1.0][110.1.1]
cut[111][x][215]
color[111.0][255,255,255,255]
merge[111.0][111.1]
cut[112][x][202]
color[112.0][0,0,0,255]
merge[112.0][112.1]
cut[113][x][178]
color[113.0][255,255,255,255]
merge[113.0][113.1]
merge[110.0][114]
cut[115][206,147]
merge[115.1][115.0]
color[115.3][0,0,0,255]
merge[115.3][115.2]
cut[117][x][182]
color[117.0][255,255,255,255]
merge[117.0][117.1]
merge[116][118]
cut[119][218,155]
merge[119.1][119.0]
color[119.3][0,0,0,255]
merge[119.3][119.2]
cut[121][x][186]
color[121.0][255,255,255,255]
merge[121.0][121.1]
merge[120][122]
cut[123][y][163]
color[123.1][255,255,255,255]
cut[123.1][x][218]
color[123.1.0][0,0,0,255]
merge[123.1.0][123.1.1]
cut[124][x][190]
color[124.0][255,255,255,255]
merge[124.0][124.1]
merge[123.0][125]
cut[126][195,171]
merge[126.1][126.0]
color[126.3][255,255,255,255]
merge[126.3][126.2]
merge[127][128]
cut[129][y][183]
color[129.1][255,255,255,255]
cut[129.1][x][215]
color[129.1.0][2,2,2,255]
merge[129.1.0][129.1.1]
cut[130][x][202]
color[130.0][255,255,255,255]
merge[130.0][130.1]
merge[129.0][131]
cut[132][211,195]
merge[132.1][132.0]
color[132.2][255,255,255,255]
merge[132.2][132.3]
merge[133][134]
cut[135][198,212]
merge[135.1][135.0]
color[135.2][0,0,0,255]
merge[135.2][135.3]
cut[137][x][206]
color[137.1][255,255,255,255]
merge[137.1][137.0]
merge[136][138]
cut[139][166,219]
merge[139.1][139.0]
color[139.3][0,0,0,255]
merge[139.3][139.2]
cut[141][x][158]
color[141.0][255,255,255,255]
merge[141.0][141.1]
merge[140][142]
cut[143][190,227]
merge[143.1][143.0]
color[143.2][0,0,0,255]
merge[143.2][143.3]
merge[144][145]
cut[146][202,227]
merge[146.1][146.0]
color[146.2][255,255,255,255]
merge[146.2][146.3]
merge[147][148]
cut[149][201,235]
merge[149.1][149.0]
color[149.3][0,0,0,255]
merge[149.3][149.2]
merge[150][151]
cut[152][162,235]
merge[152.1][152.0]
color[152.3][255,255,255,255]
merge[152.3][152.2]
merge[153][154]
cut[155][194,244]
merge[155.1][155.0]
color[155.2][255,255,255,255]
merge[155.2][155.3]
merge[156][157]
cut[158][y][251]
color[158.1][255,255,255,255]
merge[158.0][158.1]
cut[159][y][80]
cut[159.1][y][160]
cut[159.1.1][y][240]
cut[159.1.1.1][y][320]
swap[159.1.1.1.1][159.1.1.1.0]
swap[159.1.1.1.1][159.1.1.0]
swap[159.1.1.1.1][159.1.0]
swap[159.1.1.1.1][159.0]
