color[0][255,255,255,255]
cut[0][x][283]
color[0.0][178,177,180,255]
merge[0.1][0.0]
cut[1][x][124]
color[1.0][255,255,255,255]
merge[1.1][1.0]
cut[2][y][15]
color[2.1][255,255,255,255]
cut[2.1][x][252]
color[2.1.0][227,228,226,255]
merge[2.1.1][2.1.0]
cut[3][x][155]
color[3.0][255,255,255,255]
merge[3.1][3.0]
merge[2.0][4]
cut[5][y][51]
cut[5.1][x][250]
color[5.1.0][178,177,180,255]
merge[5.1.1][5.1.0]
cut[6][x][157]
color[6.0][255,255,255,255]
merge[6.1][6.0]
merge[5.0][7]
cut[8][y][66]
color[8.1][227,228,226,255]
merge[8.0][8.1]
cut[9][y][87]
cut[9.1][x][211]
color[9.1.0][178,177,180,255]
merge[9.1.1][9.1.0]
cut[10][x][196]
color[10.0][227,228,226,255]
merge[10.1][10.0]
merge[9.0][11]
cut[12][y][102]
color[12.1][227,228,226,255]
merge[12.0][12.1]
cut[13][y][122]
color[13.1][236,237,235,255]
merge[13.0][13.1]
cut[14][y][123]
color[14.1][169,169,169,255]
merge[14.0][14.1]
cut[15][y][124]
color[15.1][78,78,79,255]
merge[15.0][15.1]
cut[16][y][153]
cut[16.1][x][29]
color[16.1.1][235,88,73,255]
merge[16.1.1][16.1.0]
cut[17][x][44]
color[17.1][78,78,79,255]
merge[17.1][17.0]
cut[18][x][58]
color[18.1][133,187,64,255]
merge[18.1][18.0]
cut[19][x][269]
color[19.1][78,78,79,255]
merge[19.1][19.0]
cut[20][x][283]
color[20.1][235,88,73,255]
merge[20.1][20.0]
cut[21][x][298]
color[21.1][78,78,79,255]
merge[21.1][21.0]
cut[22][x][312]
color[22.1][0,147,185,255]
merge[22.1][22.0]
cut[23][x][327]
color[23.1][78,78,79,255]
merge[23.1][23.0]
merge[16.0][24]
cut[25][y][167]
color[25.1][78,78,79,255]
merge[25.0][25.1]
cut[26][y][182]
cut[26.1][x][29]
color[26.1.1][0,147,185,255]
merge[26.1.1][26.1.0]
cut[27][x][44]
color[27.1][78,78,79,255]
merge[27.1][27.0]
cut[28][x][58]
color[28.1][227,228,226,255]
merge[28.1][28.0]
cut[29][x][196]
color[29.1][78,78,79,255]
merge[29.1][29.0]
merge[26.0][30]
cut[31][y][196]
color[31.1][78,78,79,255]
merge[31.0][31.1]
cut[32][y][211]
cut[32.1][x][29]
color[32.1.1][133,187,64,255]
merge[32.1.1][32.1.0]
cut[33][x][44]
color[33.1][78,78,79,255]
merge[33.1][33.0]
cut[34][x][58]
color[34.1][235,88,73,255]
merge[34.1][34.0]
cut[35][x][247]
color[35.1][78,78,79,255]
merge[35.1][35.0]
cut[36][x][262]
color[36.1][0,147,185,255]
merge[36.1][36.0]
cut[37][x][305]
color[37.1][78,78,79,255]
merge[37.1][37.0]
merge[32.0][38]
cut[39][y][225]
color[39.1][78,78,79,255]
merge[39.0][39.1]
cut[40][y][240]
cut[40.1][x][29]
color[40.1.1][235,88,73,255]
merge[40.1.1][40.1.0]
cut[41][x][44]
color[41.1][78,78,79,255]
merge[41.1][41.0]
cut[42][x][58]
color[42.1][0,147,185,255]
merge[42.1][42.0]
cut[43][x][167]
color[43.1][78,78,79,255]
merge[43.1][43.0]
cut[44][x][182]
color[44.1][133,187,64,255]
merge[44.1][44.0]
cut[45][x][196]
color[45.1][78,78,79,255]
merge[45.1][45.0]
merge[40.0][46]
cut[47][y][255]
color[47.1][78,78,79,255]
merge[47.0][47.1]
cut[48][y][272]
cut[48.1][x][21]
color[48.1.1][84,84,84,255]
merge[48.1.1][48.1.0]
cut[49][x][63]
color[49.1][254,230,118,255]
merge[49.1][49.0]
cut[50][x][76]
color[50.1][252,208,2,255]
merge[50.1][50.0]
cut[51][x][108]
color[51.1][84,84,84,255]
merge[51.1][51.0]
cut[52][x][151]
color[52.1][78,78,79,255]
merge[52.1][52.0]
merge[48.0][53]
cut[54][y][306]
cut[54.1][x][85]
color[54.1.1][78,78,79,255]
merge[54.1.1][54.1.0]
merge[54.0][55]
cut[56][y][317]
color[56.1][78,78,79,255]
merge[56.0][56.1]
cut[57][y][342]
color[57.1][0,147,185,255]
