color [0] [106, 94, 96, 255]
cut [0] [y] [59]
color [0.1] [193, 176, 149, 255]
merge [0.0] [0.1]
cut [1] [y] [68]
color [1.1] [157, 174, 186, 255]
merge [1.0] [1.1]
cut [2] [y] [137]
color [2.1] [212, 209, 204, 255]
merge [2.0] [2.1]
cut [3] [x] [49]
merge [3.0] [3.1]
cut [4] [x] [119]
color [4.1] [44, 35, 42, 255]
cut [4.1] [y] [210]
color [4.1.1] [208, 208, 208, 255]
merge [4.1.0] [4.1.1]
cut [5] [y] [249]
color [5.1] [202, 201, 194, 255]
merge [5.0] [5.1]
merge [4.0] [6]
cut [7] [x] [158]
color [7.1] [46, 35, 43, 255]
cut [7.1] [y] [221]
color [7.1.1] [211, 210, 207, 255]
merge [7.1.0] [7.1.1]
cut [8] [y] [249]
color [8.1] [152, 148, 134, 255]
merge [8.0] [8.1]
cut [9] [y] [273]
color [9.1] [198, 198, 190, 255]
merge [9.0] [9.1]
merge [7.0] [10]
cut [11] [x] [176]
color [11.1] [42, 33, 39, 255]
cut [11.1] [y] [230]
color [11.1.1] [206, 206, 192, 255]
merge [11.1.0] [11.1.1]
cut [12] [y] [267]
color [12.1] [70, 65, 62, 255]
merge [12.0] [12.1]
cut [13] [y] [295]
color [13.1] [197, 197, 189, 255]
merge [13.0] [13.1]
merge [11.0] [14]
cut [15] [x] [183]
color [15.1] [32, 26, 28, 255]
cut [15.1] [y] [201]
color [15.1.1] [240, 237, 236, 255]
merge [15.1.0] [15.1.1]
cut [16] [y] [221]
color [16.1] [214, 155, 110, 255]
merge [16.0] [16.1]
cut [17] [y] [243]
color [17.1] [132, 137, 54, 255]
merge [17.0] [17.1]
cut [18] [y] [255]
color [18.1] [67, 84, 46, 255]
merge [18.0] [18.1]
cut [19] [y] [303]
color [19.1] [195, 194, 187, 255]
merge [19.0] [19.1]
merge [15.0] [20]
cut [21] [x] [194]
cut [21.1] [y] [230]
color [21.1.1] [58, 44, 36, 255]
merge [21.1.0] [21.1.1]
cut [22] [y] [303]
color [22.1] [192, 192, 184, 255]
merge [22.0] [22.1]
merge [21.0] [23]
cut [24] [x] [213]
color [24.1] [28, 22, 24, 255]
cut [24.1] [y] [230]
color [24.1.1] [220, 212, 209, 255]
merge [24.1.0] [24.1.1]
cut [25] [y] [243]
color [25.1] [54, 35, 34, 255]
merge [25.0] [25.1]
cut [26] [y] [295]
color [26.1] [196, 195, 187, 255]
merge [26.0] [26.1]
merge [24.0] [27]
cut [28] [x] [219]
cut [28.1] [y] [221]
color [28.1.1] [221, 217, 212, 255]
merge [28.1.0] [28.1.1]
cut [29] [y] [267]
color [29.1] [36, 31, 28, 255]
merge [29.0] [29.1]
cut [30] [y] [273]
color [30.1] [204, 201, 194, 255]
merge [30.0] [30.1]
merge [28.0] [31]
cut [32] [x] [230]
color [32.1] [18, 17, 17, 255]
cut [32.1] [y] [210]
color [32.1.1] [209, 206, 201, 255]
merge [32.1.0] [32.1.1]
merge [32.0] [33]
cut [34] [x] [246]
merge [34.0] [34.1]
cut [35] [x] [253]
color [35.1] [66, 61, 63, 255]
cut [35.1] [y] [11]
color [35.1.1] [27, 23, 25, 255]
merge [35.1.0] [35.1.1]
cut [36] [y] [201]
color [36.1] [212, 210, 205, 255]
merge [36.0] [36.1]
merge [35.0] [37]
cut [38] [x] [263]
color [38.1] [87, 80, 80, 255]
cut [38.1] [y] [42]
color [38.1.1] [22, 19, 19, 255]
merge [38.1.0] [38.1.1]
cut [39] [y] [173]
color [39.1] [198, 193, 189, 255]
merge [39.0] [39.1]
cut [40] [y] [230]
color [40.1] [210, 208, 203, 255]
merge [40.0] [40.1]
merge [38.0] [41]
cut [42] [x] [269]
color [42.1] [96, 86, 84, 255]
cut [42.1] [y] [68]
color [42.1.1] [202, 201, 196, 255]
merge [42.1.0] [42.1.1]
merge [42.0] [43]
cut [44] [x] [276]
cut [44.1] [y] [68]
color [44.1.1] [168, 184, 197, 255]
merge [44.1.0] [44.1.1]
cut [45] [y] [137]
color [45.1] [204, 203, 198, 255]
merge [45.0] [45.1]
merge [44.0] [46]
cut [47] [x] [297]
merge [47.0] [47.1]
cut [48] [x] [316]
cut [48.1] [y] [137]
color [48.1.1] [218, 215, 210, 255]
merge [48.1.0] [48.1.1]
merge [48.0] [49]
cut [50] [x] [373]
