color [0] [1, 1, 1, 255]
cut [0] [x] [22]
merge [0.0] [0.1]
cut [1] [x] [67]
cut [1.1] [y] [298]
color [1.1.1] [252, 252, 252, 255]
merge [1.1.0] [1.1.1]
merge [1.0] [2]
cut [3] [x] [83]
cut [3.1] [y] [312]
color [3.1.1] [22, 22, 22, 255]
merge [3.1.0] [3.1.1]
cut [4] [y] [380]
color [4.1] [252, 252, 252, 255]
merge [4.0] [4.1]
merge [3.0] [5]
cut [6] [x] [89]
cut [6.1] [y] [298]
color [6.1.1] [251, 251, 251, 255]
merge [6.1.0] [6.1.1]
cut [7] [y] [359]
color [7.1] [1, 1, 1, 255]
merge [7.0] [7.1]
cut [8] [y] [380]
color [8.1] [252, 252, 252, 255]
merge [8.0] [8.1]
merge [6.0] [9]
cut [10] [x] [95]
merge [10.0] [10.1]
cut [11] [x] [123]
cut [11.1] [y] [359]
color [11.1.1] [1, 1, 1, 255]
merge [11.1.0] [11.1.1]
merge [11.0] [12]
cut [13] [x] [299]
merge [13.0] [13.1]
cut [14] [x] [334]
color [14.1] [1, 1, 1, 255]
merge [14.0] [14.1]
cut [15] [x] [349]
