color [0] [186, 166, 129, 255]
cut [0] [x] [15]
color [0.1] [210, 190, 153, 255]
cut [0.1] [y] [165]
color [0.1.1] [144, 129, 108, 255]
merge [0.1.0] [0.1.1]
cut [1] [y] [180]
color [1.1] [174, 152, 115, 255]
merge [1.0] [1.1]
merge [0.0] [2]
cut [3] [x] [111]
color [3.1] [121, 109, 94, 255]
cut [3.1] [y] [67]
color [3.1.1] [220, 201, 159, 255]
merge [3.1.0] [3.1.1]
cut [4] [y] [159]
color [4.1] [19, 13, 11, 255]
merge [4.0] [4.1]
cut [5] [y] [172]
color [5.1] [161, 151, 128, 255]
merge [5.0] [5.1]
cut [6] [y] [180]
color [6.1] [251, 247, 202, 255]
merge [6.0] [6.1]
cut [7] [y] [186]
color [7.1] [175, 153, 116, 255]
merge [7.0] [7.1]
merge [3.0] [8]
cut [9] [x] [147]
merge [9.0] [9.1]
cut [10] [x] [154]
cut [10.1] [y] [150]
color [10.1.1] [107, 98, 86, 255]
merge [10.1.0] [10.1.1]
cut [11] [y] [159]
color [11.1] [30, 27, 26, 255]
merge [11.0] [11.1]
cut [12] [y] [172]
color [12.1] [98, 91, 80, 255]
merge [12.0] [12.1]
cut [13] [y] [192]
color [13.1] [173, 152, 115, 255]
merge [13.0] [13.1]
merge [10.0] [14]
cut [15] [x] [170]
color [15.1] [100, 90, 79, 255]
cut [15.1] [y] [76]
color [15.1.1] [219, 197, 154, 255]
merge [15.1.0] [15.1.1]
cut [16] [y] [150]
color [16.1] [61, 54, 44, 255]
merge [16.0] [16.1]
cut [17] [y] [198]
color [17.1] [172, 152, 115, 255]
merge [17.0] [17.1]
merge [15.0] [18]
cut [19] [x] [176]
cut [19.1] [y] [125]
color [19.1.1] [62, 52, 43, 255]
merge [19.1.0] [19.1.1]
cut [20] [y] [150]
color [20.1] [21, 16, 16, 255]
merge [20.0] [20.1]
cut [21] [y] [207]
color [21.1] [174, 153, 116, 255]
merge [21.0] [21.1]
merge [19.0] [22]
cut [23] [x] [182]
color [23.1] [87, 79, 71, 255]
cut [23.1] [y] [83]
color [23.1.1] [217, 196, 155, 255]
merge [23.1.0] [23.1.1]
cut [24] [y] [104]
color [24.1] [23, 20, 19, 255]
merge [24.0] [24.1]
cut [25] [y] [216]
color [25.1] [171, 149, 113, 255]
merge [25.0] [25.1]
merge [23.0] [26]
cut [27] [x] [188]
color [27.1] [74, 67, 62, 255]
cut [27.1] [y] [91]
color [27.1.1] [18, 16, 17, 255]
merge [27.1.0] [27.1.1]
cut [28] [y] [236]
color [28.1] [167, 146, 109, 255]
merge [28.0] [28.1]
merge [27.0] [29]
cut [30] [x] [197]
cut [30.1] [y] [76]
color [30.1.1] [13, 11, 10, 255]
merge [30.1.0] [30.1.1]
cut [31] [y] [267]
color [31.1] [165, 143, 106, 255]
merge [31.0] [31.1]
merge [30.0] [32]
cut [33] [x] [203]
color [33.1] [65, 60, 54, 255]
cut [33.1] [y] [91]
color [33.1.1] [13, 11, 12, 255]
merge [33.1.0] [33.1.1]
cut [34] [y] [290]
color [34.1] [155, 137, 101, 255]
merge [34.0] [34.1]
merge [33.0] [35]
cut [36] [x] [209]
color [36.1] [81, 74, 66, 255]
cut [36.1] [y] [76]
color [36.1.1] [216, 196, 152, 255]
merge [36.1.0] [36.1.1]
cut [37] [y] [111]
color [37.1] [11, 9, 11, 255]
merge [37.0] [37.1]
cut [38] [y] [317]
color [38.1] [153, 133, 98, 255]
merge [38.0] [38.1]
merge [36.0] [39]
cut [40] [x] [222]
cut [40.1] [y] [76]
color [40.1.1] [219, 198, 153, 255]
merge [40.1.0] [40.1.1]
cut [41] [y] [125]
color [41.1] [57, 50, 40, 255]
merge [41.0] [41.1]
cut [42] [y] [150]
color [42.1] [12, 10, 11, 255]
merge [42.0] [42.1]
cut [43] [y] [260]
color [43.1] [158, 137, 103, 255]
merge [43.0] [43.1]
merge [40.0] [44]
cut [45] [x] [229]
color [45.1] [93, 85, 74, 255]
cut [45.1] [y] [67]
color [45.1.1] [172, 156, 129, 255]
merge [45.1.0] [45.1.1]
cut [46] [y] [76]
color [46.1] [219, 199, 156, 255]
merge [46.0] [46.1]
cut [47] [y] [144]
color [47.1] [113, 105, 94, 255]
merge [47.0] [47.1]
cut [48] [y] [150]
color [48.1] [18, 15, 14, 255]
merge [48.0] [48.1]
cut [49] [y] [207]
color [49.1] [165, 144, 109, 255]
merge [49.0] [49.1]
merge [45.0] [50]
cut [51] [x] [239]
cut [51.1] [y] [172]
color [51.1.1] [90, 84, 73, 255]
merge [51.1.0] [51.1.1]
cut [52] [y] [186]
color [52.1] [167, 146, 109, 255]
merge [52.0] [52.1]
merge [51.0] [53]
cut [54] [x] [248]
color [54.1] [107, 97, 84, 255]
cut [54.1] [y] [67]
color [54.1.1] [218, 200, 159, 255]
merge [54.1.0] [54.1.1]
cut [55] [y] [150]
color [55.1] [11, 10, 10, 255]
merge [55.0] [55.1]
cut [56] [y] [172]
color [56.1] [208, 194, 157, 255]
merge [56.0] [56.1]
cut [57] [y] [186]
color [57.1] [166, 144, 107, 255]
merge [57.0] [57.1]
merge [54.0] [58]
cut [59] [x] [262]
cut [59.1] [y] [159]
color [59.1.1] [228, 213, 179, 255]
merge [59.1.0] [59.1.1]
cut [60] [y] [172]
color [60.1] [166, 142, 106, 255]
merge [60.0] [60.1]
merge [59.0] [61]
cut [62] [x] [291]
merge [62.0] [62.1]
cut [63] [x] [327]
color [63.1] [172, 153, 119, 255]
merge [63.0] [63.1]
cut [64] [x] [349]
