cut [0] [x] [77]
cut [0.1] [y] [145]
color [0.1.1] [255, 22, 22, 255]
merge [0.1.1] [0.1.0]
cut [1] [y] [240]
color [1.1] [255, 255, 255, 255]
merge [1.1] [1.0]
merge [0.0] [2]
cut [3] [103, 107]
merge [3.0] [3.3]
color [3.2] [56, 182, 255, 255]
merge [3.2] [3.1]
cut [5] [y] [121]
color [5.1] [115, 94, 88, 255]
merge [5.1] [5.0]
cut [6] [y] [138]
color [6.1] [56, 182, 255, 255]
merge [6.1] [6.0]
cut [7] [y] [145]
color [7.1] [255, 22, 22, 255]
merge [7.1] [7.0]
cut [8] [y] [240]
color [8.1] [56, 182, 255, 255]
merge [8.1] [8.0]
cut [9] [y] [265]
color [9.1] [255, 255, 255, 255]
merge [9.1] [9.0]
merge [4] [10]
cut [11] [117, 138]
merge [11.0] [11.3]
color [11.2] [56, 182, 255, 255]
merge [11.2] [11.1]
cut [13] [y] [265]
color [13.1] [255, 255, 255, 255]
merge [13.1] [13.0]
merge [12] [14]
cut [15] [139, 50]
merge [15.0] [15.3]
color [15.2] [255, 222, 89, 255]
merge [15.2] [15.1]
cut [17] [y] [107]
color [17.1] [56, 182, 255, 255]
merge [17.1] [17.0]
cut [18] [y] [121]
color [18.1] [115, 94, 88, 255]
merge [18.1] [18.0]
cut [19] [y] [138]
color [19.1] [56, 182, 255, 255]
merge [19.1] [19.0]
cut [20] [y] [240]
color [20.1] [0, 74, 173, 255]
merge [20.1] [20.0]
cut [21] [y] [360]
color [21.1] [255, 255, 255, 255]
merge [21.1] [21.0]
merge [16] [22]
cut [23] [158, 266]
merge [23.0] [23.3]
color [23.2] [82, 225, 230, 255]
merge [23.2] [23.1]
cut [25] [y] [291]
color [25.1] [0, 74, 173, 255]
merge [25.1] [25.0]
cut [26] [y] [312]
color [26.1] [126, 217, 87, 255]
merge [26.1] [26.0]
cut [27] [y] [335]
color [27.1] [0, 74, 173, 255]
merge [27.1] [27.0]
cut [28] [y] [360]
color [28.1] [255, 255, 255, 255]
merge [28.1] [28.0]
merge [24] [29]
cut [30] [179, 358]
merge [30.0] [30.3]
color [30.1] [0, 74, 173, 255]
merge [30.1] [30.2]
cut [32] [y] [281]
color [32.0] [82, 225, 230, 255]
merge [32.0] [32.1]
cut [33] [y] [266]
color [33.0] [0, 74, 173, 255]
merge [33.0] [33.1]
cut [34] [y] [240]
color [34.0] [56, 182, 255, 255]
merge [34.0] [34.1]
cut [35] [y] [138]
color [35.0] [115, 94, 88, 255]
merge [35.0] [35.1]
cut [36] [y] [121]
color [36.0] [56, 182, 255, 255]
merge [36.0] [36.1]
cut [37] [y] [107]
color [37.0] [255, 255, 255, 255]
merge [37.0] [37.1]
merge [31] [38]
cut [39] [219, 312]
merge [39.0] [39.3]
color [39.2] [255, 255, 255, 255]
merge [39.2] [39.1]
merge [40] [41]
cut [42] [219, 335]
merge [42.0] [42.3]
color [42.2] [0, 74, 173, 255]
merge [42.2] [42.1]
merge [43] [44]
cut [45] [219, 360]
merge [45.0] [45.3]
color [45.2] [255, 255, 255, 255]
merge [45.2] [45.1]
merge [46] [47]
cut [48] [229, 107]
merge [48.0] [48.3]
color [48.1] [255, 222, 89, 255]
merge [48.1] [48.2]
merge [49] [50]
cut [51] [229, 50]
merge [51.0] [51.3]
color [51.1] [255, 255, 255, 255]
merge [51.1] [51.2]
merge [52] [53]
cut [54] [239, 240]
merge [54.0] [54.3]
color [54.2] [0, 74, 173, 255]
merge [54.2] [54.1]
merge [55] [56]
cut [57] [239, 360]
merge [57.0] [57.3]
color [57.2] [255, 255, 255, 255]
merge [57.2] [57.1]
merge [58] [59]
cut [60] [259, 114]
merge [60.0] [60.3]
color [60.2] [131, 73, 125, 255]
merge [60.2] [60.1]
merge [61] [62]
cut [63] [259, 145]
merge [63.0] [63.3]
color [63.2] [56, 182, 255, 255]
merge [63.2] [63.1]
merge [64] [65]
cut [66] [259, 265]
merge [66.0] [66.3]
color [66.2] [255, 255, 255, 255]
merge [66.2] [66.1]
merge [67] [68]
cut [69] [269, 107]
merge [69.0] [69.3]
color [69.1] [255, 255, 255, 255]
merge [69.1] [69.2]
merge [70] [71]
cut [72] [283, 109]
merge [72.0] [72.3]
color [72.2] [56, 182, 255, 255]
merge [72.2] [72.1]
merge [73] [74]
cut [75] [283, 121]
merge [75.0] [75.3]
color [75.2] [115, 94, 88, 255]
merge [75.2] [75.1]
merge [76] [77]
cut [78] [283, 138]
merge [78.0] [78.3]
color [78.2] [56, 182, 255, 255]
merge [78.2] [78.1]
merge [79] [80]
cut [81] [283, 218]
merge [81.0] [81.3]
color [81.2] [0, 128, 55, 255]
merge [81.2] [81.1]
merge [82] [83]
cut [84] [283, 313]
merge [84.0] [84.3]
color [84.2] [255, 255, 255, 255]
merge [84.2] [84.1]
merge [85] [86]
cut [87] [303, 218]
merge [87.0] [87.3]
color [87.1] [255, 255, 255, 255]
merge [87.1] [87.2]
merge [88] [89]
cut [90] [x] [323]
color [90.1] [255, 255, 255, 255]
merge [90.0] [90.1]
