cut [0] [y] [50]
cut [0.1] [x] [139]
color [0.1.1] [255,222,89,255]
merge [0.1.0] [0.1.1]
cut [1] [x] [179]
color [1.1] [255,255,255,255]
merge [1.0] [1.1]
cut [2] [x] [229]
color [2.1] [255,222,89,255]
merge [2.0] [2.1]
cut [3] [x] [268]
color [3.1] [255,255,255,255]
merge [3.0] [3.1]
merge [0.0] [4]
cut [5] [y] [57]
merge [5.0] [5.1]
cut [6] [y] [107]
cut [6.1] [x] [103]
color [6.1.1] [56,182,255,255]
merge [6.1.0] [6.1.1]
cut [7] [x] [303]
color [7.1] [255,255,255,255]
merge [7.0] [7.1]
merge [6.0] [8]
cut [9] [y] [114]
cut [9.1] [x] [249]
color [9.1.1] [131,73,125,255]
merge [9.1.0] [9.1.1]
cut [10] [x] [277]
color [10.1] [56,182,255,255]
merge [10.0] [10.1]
cut [11] [x] [303]
color [11.1] [255,255,255,255]
merge [11.0] [11.1]
merge [9.0] [12]
cut [13] [y] [121]
cut [13.1] [x] [103]
color [13.1.1] [115,94,88,255]
merge [13.1.0] [13.1.1]
cut [14] [x] [249]
color [14.1] [131,73,125,255]
merge [14.0] [14.1]
cut [15] [x] [277]
color [15.1] [115,94,88,255]
merge [15.0] [15.1]
cut [16] [x] [303]
color [16.1] [255,255,255,255]
merge [16.0] [16.1]
merge [13.0] [17]
cut [18] [y] [138]
cut [18.1] [x] [103]
color [18.1.1] [56,182,255,255]
merge [18.1.0] [18.1.1]
cut [19] [x] [249]
color [19.1] [131,73,125,255]
merge [19.0] [19.1]
cut [20] [x] [277]
color [20.1] [56,182,255,255]
merge [20.0] [20.1]
cut [21] [x] [303]
color [21.1] [255,255,255,255]
merge [21.0] [21.1]
merge [18.0] [22]
cut [23] [y] [145]
cut [23.1] [x] [77]
color [23.1.1] [255,22,22,255]
merge [23.1.0] [23.1.1]
cut [24] [x] [117]
color [24.1] [56,182,255,255]
merge [24.0] [24.1]
cut [25] [x] [303]
color [25.1] [255,255,255,255]
merge [25.0] [25.1]
merge [23.0] [26]
cut [27] [y] [163]
merge [27.0] [27.1]
cut [28] [y] [218]
cut [28.1] [x] [283]
color [28.1.1] [0,128,55,255]
merge [28.1.0] [28.1.1]
cut [29] [x] [323]
color [29.1] [255,255,255,255]
merge [29.0] [29.1]
merge [28.0] [30]
cut [31] [y] [240]
color [31.1] [255,255,255,255]
cut [31.1] [x] [103]
color [31.1.1] [56,182,255,255]
merge [31.1.0] [31.1.1]
cut [32] [x] [139]
color [32.1] [0,74,173,255]
merge [32.0] [32.1]
cut [33] [x] [259]
color [33.1] [56,182,255,255]
merge [33.0] [33.1]
cut [34] [x] [283]
color [34.1] [0,128,55,255]
merge [34.0] [34.1]
cut [35] [x] [323]
color [35.1] [255,255,255,255]
merge [35.0] [35.1]
merge [31.0] [36]
cut [37] [y] [252]
merge [37.0] [37.1]
cut [38] [y] [265]
color [38.1] [255,255,255,255]
cut [38.1] [x] [139]
color [38.1.1] [0,74,173,255]
merge [38.1.0] [38.1.1]
cut [39] [x] [159]
color [39.1] [92,225,230,255]
merge [39.0] [39.1]
cut [40] [x] [239]
color [40.1] [0,74,173,255]
merge [40.0] [40.1]
cut [41] [x] [259]
color [41.1] [255,255,255,255]
merge [41.0] [41.1]
cut [42] [x] [283]
color [42.1] [0,128,55,255]
merge [42.0] [42.1]
cut [43] [x] [323]
color [43.1] [255,255,255,255]
merge [43.0] [43.1]
merge [38.0] [44]
cut [45] [y] [281]
cut [45.1] [x] [139]
color [45.1.1] [0,74,173,255]
merge [45.1.0] [45.1.1]
cut [46] [x] [259]
color [46.1] [255,255,255,255]
merge [46.0] [46.1]
cut [47] [x] [283]
color [47.1] [0,128,55,255]
merge [47.0] [47.1]
cut [48] [x] [323]
color [48.1] [255,255,255,255]
merge [48.0] [48.1]
merge [45.0] [49]
cut [50] [y] [299]
merge [50.0] [50.1]
cut [51] [y] [312]
cut [51.1] [x] [159]
color [51.1.1] [126,217,87,255]
merge [51.1.0] [51.1.1]
cut [52] [x] [179]
color [52.1] [0,74,173,255]
merge [52.0] [52.1]
cut [53] [x] [219]
color [53.1] [255,255,255,255]
merge [53.0] [53.1]
cut [54] [x] [239]
color [54.1] [0,74,173,255]
merge [54.0] [54.1]
cut [55] [x] [259]
color [55.1] [255,255,255,255]
merge [55.0] [55.1]
merge [51.0] [56]
cut [57] [y] [323]
merge [57.0] [57.1]
cut [58] [y] [335]
cut [58.1] [x] [139]
color [58.1.1] [0,74,173,255]
merge [58.1.0] [58.1.1]
cut [59] [x] [259]
color [59.1] [255,255,255,255]
merge [59.0] [59.1]
merge [58.0] [60]
cut [61] [y] [341]
merge [61.0] [61.1]
cut [62] [y] [360]
color [62.1] [255,255,255,255]
merge [62.0] [62.1]
cut [63] [y] [368]
