cut [0] [x] [125]
color [0.1] [178,177,180,255]
merge [0.0] [0.1]
cut [1] [x] [283]
color [1.1] [255,255,255,255]
merge [1.0] [1.1]
cut [2] [y] [14]
color [2.1] [255,255,255,255]
cut [2.1] [x] [157]
color [2.1.1] [227,228,226,255]
merge [2.1.0] [2.1.1]
cut [3] [x] [253]
color [3.1] [255,255,255,255]
merge [3.0] [3.1]
merge [2.0] [4]
cut [5] [y] [35]
merge [5.0] [5.1]
cut [6] [y] [51]
cut [6.1] [x] [157]
color [6.1.1] [178,177,180,255]
merge [6.1.0] [6.1.1]
cut [7] [x] [247]
color [7.1] [255,255,255,255]
merge [7.0] [7.1]
merge [6.0] [8]
cut [9] [y] [66]
cut [9.1] [x] [12]
color [9.1.1] [227,228,226,255]
merge [9.1.0] [9.1.1]
merge [9.0] [10]
cut [11] [y] [72]
color [11.1] [227,228,226,255]
merge [11.0] [11.1]
cut [12] [y] [87]
cut [12.1] [x] [196]
color [12.1.1] [178,177,180,255]
merge [12.1.0] [12.1.1]
cut [13] [x] [211]
color [13.1] [227,228,226,255]
merge [13.0] [13.1]
merge [12.0] [14]
cut [15] [y] [102]
color [15.1] [227,228,226,255]
merge [15.0] [15.1]
cut [16] [y] [108]
merge [16.0] [16.1]
cut [17] [y] [124]
color [17.1] [78,78,79,255]
merge [17.0] [17.1]
cut [18] [y] [135]
merge [18.0] [18.1]
cut [19] [y] [153]
cut [19.1] [x] [29]
color [19.1.1] [235,88,73,255]
merge [19.1.0] [19.1.1]
cut [20] [x] [44]
color [20.1] [78,78,79,255]
merge [20.0] [20.1]
cut [21] [x] [58]
color [21.1] [133,187,64,255]
merge [21.0] [21.1]
cut [22] [x] [269]
color [22.1] [78,78,79,255]
merge [22.0] [22.1]
cut [23] [x] [283]
color [23.1] [235,88,73,255]
merge [23.0] [23.1]
cut [24] [x] [298]
color [24.1] [78,78,79,255]
merge [24.0] [24.1]
cut [25] [x] [312]
color [25.1] [0,147,185,255]
merge [25.0] [25.1]
cut [26] [x] [327]
color [26.1] [78,78,79,255]
merge [26.0] [26.1]
merge [19.0] [27]
cut [28] [y] [167]
color [28.1] [78,78,79,255]
merge [28.0] [28.1]
cut [29] [y] [182]
cut [29.1] [x] [29]
color [29.1.1] [0,147,185,255]
merge [29.1.0] [29.1.1]
cut [30] [x] [44]
color [30.1] [78,78,79,255]
merge [30.0] [30.1]
cut [31] [x] [58]
color [31.1] [227,228,226,255]
merge [31.0] [31.1]
cut [32] [x] [196]
color [32.1] [78,78,79,255]
merge [32.0] [32.1]
merge [29.0] [33]
cut [34] [y] [196]
color [34.1] [78,78,79,255]
merge [34.0] [34.1]
cut [35] [y] [205]
merge [35.0] [35.1]
cut [36] [y] [211]
cut [36.1] [x] [29]
color [36.1.1] [133,187,64,255]
merge [36.1.0] [36.1.1]
cut [37] [x] [44]
color [37.1] [78,78,79,255]
merge [37.0] [37.1]
cut [38] [x] [58]
color [38.1] [235,88,73,255]
merge [38.0] [38.1]
cut [39] [x] [247]
color [39.1] [78,78,79,255]
merge [39.0] [39.1]
cut [40] [x] [262]
color [40.1] [0,147,185,255]
merge [40.0] [40.1]
cut [41] [x] [305]
color [41.1] [78,78,79,255]
merge [41.0] [41.1]
merge [36.0] [42]
cut [43] [y] [226]
color [43.1] [78,78,79,255]
merge [43.0] [43.1]
cut [44] [y] [240]
cut [44.1] [x] [29]
color [44.1.1] [235,88,73,255]
merge [44.1.0] [44.1.1]
cut [45] [x] [44]
color [45.1] [78,78,79,255]
merge [45.0] [45.1]
cut [46] [x] [58]
color [46.1] [0,147,185,255]
merge [46.0] [46.1]
cut [47] [x] [167]
color [47.1] [78,78,79,255]
merge [47.0] [47.1]
cut [48] [x] [182]
color [48.1] [133,187,64,255]
merge [48.0] [48.1]
cut [49] [x] [196]
color [49.1] [78,78,79,255]
merge [49.0] [49.1]
merge [44.0] [50]
cut [51] [y] [255]
color [51.1] [78,78,79,255]
merge [51.0] [51.1]
cut [52] [y] [271]
cut [52.1] [x] [65]
color [52.1.1] [254,230,118,255]
merge [52.1.0] [52.1.1]
cut [53] [x] [80]
color [53.1] [255,210,0,255]
merge [53.0] [53.1]
cut [54] [x] [103]
color [54.1] [245,223,117,255]
merge [54.0] [54.1]
cut [55] [x] [119]
color [55.1] [78,78,79,255]
merge [55.0] [55.1]
merge [52.0] [56]
cut [57] [y] [296]
merge [57.0] [57.1]
cut [58] [y] [304]
cut [58.1] [x] [87]
color [58.1.1] [78,78,79,255]
merge [58.1.0] [58.1.1]
merge [58.0] [59]
cut [60] [y] [311]
color [60.1] [78,78,79,255]
merge [60.0] [60.1]
cut [61] [y] [326]
merge [61.0] [61.1]
cut [62] [y] [342]
color [62.1] [0,147,185,255]
merge [62.0] [62.1]
cut [63] [y] [357]
