#(c)2022teammanarimo.allrightsreserved
#rotator:24326pts({"rotate":0,"flip":false})
#rotator:22192pts({"rotate":1,"flip":false})
#rotator:22151pts({"rotate":2,"flip":false})
#rotator:22834pts({"rotate":3,"flip":false})
#rotator:best{"rotate":2,"flip":false}
#freelunch:24671->22151
color[0][8,21,49,255]
cut[0][y][43]
color[0.1][62,95,135,255]
merge[0.1][0.0]
cut[1][y][91]
color[1.1][9,15,25,255]
merge[1.1][1.0]
cut[2][x][393]
cut[2.0][y][41]
color[2.0.1][186,206,204,255]
merge[2.0.1][2.0.0]
cut[3][y][81]
color[3.1][98,129,160,255]
merge[3.1][3.0]
cut[4][y][99]
color[4.1][21,38,68,255]
merge[4.1][4.0]
cut[5][y][140]
color[5.1][9,15,25,255]
merge[5.1][5.0]
merge[2.1][6]
cut[7][x][381]
cut[7.0][y][41]
color[7.0.1][101,131,162,255]
merge[7.0.1][7.0.0]
cut[8][y][134]
color[8.1][19,43,82,255]
merge[8.1][8.0]
cut[9][y][169]
color[9.1][10,15,26,255]
merge[9.1][9.0]
merge[7.1][10]
cut[11][x][375]
cut[11.0][y][61]
color[11.0.1][68,92,127,255]
merge[11.0.1][11.0.0]
cut[12][y][173]
color[12.1][15,33,67,255]
merge[12.1][12.0]
cut[13][y][196]
color[13.1][10,16,26,255]
merge[13.1][13.0]
merge[11.1][14]
cut[15][x][366]
cut[15.0][y][20]
color[15.0.1][30,60,101,255]
merge[15.0.1][15.0.0]
cut[16][y][42]
color[16.1][134,167,186,255]
merge[16.1][16.0]
cut[17][y][94]
color[17.1][64,69,78,255]
merge[17.1][17.0]
cut[18][y][136]
color[18.1][58,84,122,255]
merge[18.1][18.0]
cut[19][y][197]
color[19.1][11,18,32,255]
merge[19.1][19.0]
merge[15.1][20]
cut[21][x][360]
cut[21.0][y][18]
color[21.0.1][62,99,140,255]
merge[21.0.1][21.0.0]
cut[22][y][65]
color[22.1][118,130,141,255]
merge[22.1][22.0]
cut[23][y][99]
color[23.1][206,204,196,255]
merge[23.1][23.0]
cut[24][y][132]
color[24.1][46,65,96,255]
merge[24.1][24.0]
cut[25][y][242]
color[25.1][11,17,29,255]
merge[25.1][25.0]
merge[21.1][26]
cut[27][x][355]
cut[27.0][y][20]
color[27.0.1][143,178,197,255]
merge[27.0.1][27.0.0]
cut[28][y][65]
color[28.1][122,116,111,255]
merge[28.1][28.0]
cut[29][y][112]
color[29.1][219,214,203,255]
merge[29.1][29.0]
cut[30][y][169]
color[30.1][46,60,85,255]
merge[30.1][30.0]
cut[31][y][249]
color[31.1][11,18,33,255]
merge[31.1][31.0]
merge[27.1][32]
cut[33][x][349]
cut[33.0][y][63]
color[33.0.1][185,174,162,255]
merge[33.0.1][33.0.0]
cut[34][y][106]
color[34.1][113,107,102,255]
merge[34.1][34.0]
cut[35][y][143]
color[35.1][212,209,200,255]
merge[35.1][35.0]
cut[36][y][196]
color[36.1][77,82,90,255]
merge[36.1][36.0]
cut[37][y][248]
color[37.1][22,39,70,255]
merge[37.1][37.0]
cut[38][y][286]
color[38.1][10,17,30,255]
merge[38.1][38.0]
merge[33.1][39]
cut[40][x][341]
cut[40.0][y][17]
color[40.0.1][109,151,184,255]
merge[40.0.1][40.0.0]
cut[41][y][39]
color[41.1][146,181,201,255]
merge[41.1][41.0]
cut[42][y][60]
color[42.1][209,197,178,255]
merge[42.1][42.0]
cut[43][y][98]
color[43.1][190,174,155,255]
merge[43.1][43.0]
cut[44][y][150]
color[44.1][97,94,90,255]
merge[44.1][44.0]
cut[45][y][295]
color[45.1][12,20,34,255]
merge[45.1][45.0]
merge[40.1][46]
cut[47][x][330]
color[47.0][43,57,73,255]
cut[47.0][y][18]
color[47.0.1][101,139,171,255]
merge[47.0.1][47.0.0]
cut[48][y][59]
color[48.1][197,183,165,255]
merge[48.1][48.0]
cut[49][y][227]
color[49.1][72,70,65,255]
merge[49.1][49.0]
cut[50][y][333]
color[50.1][12,21,36,255]
merge[50.1][50.0]
merge[47.1][51]
cut[52][x][324]
cut[52.0][y][245]
color[52.0.0][190,177,160,255]
merge[52.0.0][52.0.1]
cut[53][y][107]
color[53.0][28,42,64,255]
merge[53.0][53.1]
merge[52.1][54]
cut[55][x][319]
cut[55.0][y][141]
color[55.0.0][30,45,66,255]
merge[55.0.0][55.0.1]
merge[55.1][56]
cut[57][x][317]
cut[57.0][y][312]
color[57.0.0][185,172,156,255]
merge[57.0.0][57.0.1]
cut[58][y][167]
color[58.0][36,49,68,255]
merge[58.0][58.1]
merge[57.1][59]
cut[60][x][315]
cut[60.0][y][221]
color[60.0.0][38,50,65,255]
merge[60.0.0][60.0.1]
merge[60.1][61]
cut[62][312,360]
merge[62.2][62.1]
color[62.0][74,77,76,255]
merge[62.0][62.3]
cut[64][y][330]
color[64.0][179,173,163,255]
merge[64.0][64.1]
cut[65][y][261]
color[65.0][26,35,50,255]
merge[65.0][65.1]
cut[66][y][147]
color[66.0][46,60,73,255]
merge[66.0][66.1]
merge[63][67]
cut[68][307,367]
merge[68.2][68.1]
color[68.0][86,86,85,255]
merge[68.0][68.3]
cut[70][y][293]
color[70.0][23,55,101,255]
merge[70.0][70.1]
cut[71][y][218]
color[71.0][16,25,42,255]
merge[71.0][71.1]
cut[72][y][153]
color[72.0][49,63,74,255]
merge[72.0][72.1]
merge[69][73]
cut[74][298,372]
merge[74.2][74.1]
color[74.0][153,147,138,255]
merge[74.0][74.3]
cut[76][y][336]
color[76.0][113,114,115,255]
merge[76.0][76.1]
cut[77][y][309]
color[77.0][31,70,120,255]
merge[77.0][77.1]
cut[78][y][203]
color[78.0][17,24,40,255]
merge[78.0][78.1]
cut[79][y][146]
color[79.0][141,146,160,255]
merge[79.0][79.1]
cut[80][y][131]
color[80.0][50,65,74,255]
merge[80.0][80.1]
merge[75][81]
cut[82][284,379]
merge[82.2][82.1]
color[82.0][153,145,134,255]
merge[82.0][82.3]
cut[84][y][374]
color[84.0][227,215,193,255]
merge[84.0][84.1]
cut[85][y][356]
color[85.0][155,152,145,255]
merge[85.0][85.1]
cut[86][y][323]
color[86.0][42,81,131,255]
merge[86.0][86.1]
cut[87][y][290]
color[87.0][25,66,117,255]
merge[87.0][87.1]
cut[88][y][196]
color[88.0][27,29,48,255]
merge[88.0][88.1]
cut[89][y][143]
color[89.0][159,166,180,255]
merge[89.0][89.1]
cut[90][y][127]
color[90.0][52,66,75,255]
merge[90.0][90.1]
merge[83][91]
cut[92][267,362]
merge[92.2][92.1]
color[92.0][180,174,163,255]
merge[92.0][92.3]
cut[94][y][333]
color[94.0][58,100,150,255]
merge[94.0][94.1]
cut[95][y][295]
color[95.0][24,65,117,255]
merge[95.0][95.1]
cut[96][y][209]
color[96.0][63,61,75,255]
merge[96.0][96.1]
cut[97][y][137]
color[97.0][214,223,231,255]
merge[97.0][97.1]
cut[98][y][122]
color[98.0][63,75,83,255]
merge[98.0][98.1]
merge[93][99]
cut[100][254,381]
merge[100.2][100.1]
color[100.0][159,154,147,255]
merge[100.0][100.3]
cut[102][y][364]
color[102.0][207,199,184,255]
merge[102.0][102.1]
cut[103][y][343]
color[103.0][108,153,199,255]
merge[103.0][103.1]
cut[104][y][290]
color[104.0][26,66,117,255]
merge[104.0][104.1]
cut[105][y][223]
color[105.0][83,76,84,255]
merge[105.0][105.1]
cut[106][y][132]
color[106.0][235,244,246,255]
merge[106.0][106.1]
cut[107][y][118]
color[107.0][77,91,103,255]
merge[107.0][107.1]
cut[108][y][55]
color[108.0][145,137,121,255]
merge[108.0][108.1]
merge[101][109]
cut[110][237,237]
merge[110.2][110.1]
color[110.0][88,81,89,255]
merge[110.0][110.3]
cut[112][y][129]
color[112.0][237,247,247,255]
merge[112.0][112.1]
cut[113][y][112]
color[113.0][150,145,131,255]
merge[113.0][113.1]
merge[111][114]
cut[115][x][225]
color[115.0][8,16,26,255]
cut[115.0][y][362]
color[115.0.0][216,207,190,255]
merge[115.0.0][115.0.1]
cut[116][y][353]
color[116.0][123,168,214,255]
merge[116.0][116.1]
cut[117][y][289]
color[117.0][44,83,134,255]
merge[117.0][117.1]
cut[118][y][256]
color[118.0][94,88,100,255]
merge[118.0][118.1]
cut[119][y][172]
color[119.0][120,111,116,255]
merge[119.0][119.1]
cut[120][y][124]
color[120.0][233,243,245,255]
merge[120.0][120.1]
cut[121][y][102]
color[121.0][173,155,129,255]
merge[121.0][121.1]
merge[115.1][122]
cut[123][204,362]
merge[123.2][123.1]
color[123.0][29,37,51,255]
merge[123.0][123.3]
cut[125][y][351]
color[125.0][146,181,218,255]
merge[125.0][125.1]
cut[126][y][303]
color[126.0][104,145,191,255]
merge[126.0][126.1]
cut[127][y][268]
color[127.0][185,169,170,255]
merge[127.0][127.1]
cut[128][y][241]
color[128.0][96,92,103,255]
merge[128.0][128.1]
cut[129][y][225]
color[129.0][186,170,171,255]
merge[129.0][129.1]
cut[130][y][183]
color[130.0][138,129,132,255]
merge[130.0][130.1]
cut[131][y][110]
color[131.0][233,241,242,255]
merge[131.0][131.1]
cut[132][y][89]
color[132.0][172,156,131,255]
merge[132.0][132.1]
merge[124][133]
cut[134][187,130]
merge[134.2][134.1]
color[134.0][17,23,34,255]
merge[134.0][134.3]
merge[135][136]
cut[137][187,95]
merge[137.2][137.1]
color[137.0][169,156,137,255]
merge[137.0][137.3]
merge[138][139]
cut[140][x][174]
color[140.0][9,17,31,255]
merge[140.1][140.0]
cut[141][178,344]
merge[141.2][141.1]
color[141.0][160,191,223,255]
merge[141.0][141.3]
merge[142][143]
cut[144][178,283]
merge[144.2][144.1]
color[144.0][205,184,185,255]
merge[144.0][144.3]
merge[145][146]
cut[147][178,174]
merge[147.2][147.1]
color[147.0][148,137,143,255]
merge[147.0][147.3]
merge[148][149]
cut[150][178,128]
merge[150.2][150.1]
color[150.0][15,24,38,255]
merge[150.0][150.3]
merge[151][152]
cut[153][178,62]
merge[153.2][153.1]
color[153.0][141,141,136,255]
merge[153.0][153.3]
merge[154][155]
cut[156][x][156]
color[156.0][8,16,29,255]
merge[156.1][156.0]
cut[157][160,333]
merge[157.2][157.1]
color[157.0][162,192,223,255]
merge[157.0][157.3]
merge[158][159]
cut[160][160,290]
merge[160.2][160.1]
color[160.0][223,208,213,255]
merge[160.0][160.3]
merge[161][162]
cut[163][160,253]
merge[163.2][163.1]
color[163.0][150,135,139,255]
merge[163.0][163.3]
merge[164][165]
cut[166][160,129]
merge[166.2][166.1]
color[166.0][14,22,34,255]
merge[166.0][166.3]
merge[167][168]
cut[169][143,337]
merge[169.2][169.1]
color[169.0][20,30,50,255]
merge[169.0][169.3]
merge[170][171]
cut[172][146,318]
merge[172.2][172.1]
color[172.0][154,182,215,255]
merge[172.0][172.3]
merge[173][174]
cut[175][147,291]
merge[175.2][175.1]
color[175.0][229,212,217,255]
merge[175.0][175.3]
merge[176][177]
cut[178][147,214]
merge[178.2][178.1]
color[178.0][153,131,138,255]
merge[178.0][178.3]
merge[179][180]
cut[181][147,163]
merge[181.2][181.1]
color[181.0][213,189,193,255]
merge[181.0][181.3]
merge[182][183]
cut[184][147,135]
merge[184.2][184.1]
color[184.0][12,19,28,255]
merge[184.0][184.3]
merge[185][186]
cut[187][131,331]
merge[187.2][187.1]
color[187.0][23,34,54,255]
merge[187.0][187.3]
merge[188][189]
cut[190][133,301]
merge[190.2][190.1]
color[190.0][217,197,205,255]
merge[190.0][190.3]
merge[191][192]
cut[193][133,159]
merge[193.2][193.1]
color[193.0][13,20,28,255]
merge[193.0][193.3]
merge[194][195]
cut[196][125,337]
merge[196.2][196.1]
color[196.0][20,29,49,255]
merge[196.0][196.3]
merge[197][198]
cut[199][125,275]
merge[199.2][199.1]
color[199.0][216,195,202,255]
merge[199.0][199.3]
merge[200][201]
cut[202][125,178]
merge[202.2][202.1]
color[202.0][11,19,27,255]
merge[202.0][202.3]
merge[203][204]
cut[205][118,139]
merge[205.2][205.1]
color[205.3][21,32,47,255]
merge[205.3][205.0]
merge[206][207]
cut[208][118,270]
merge[208.2][208.1]
color[208.3][11,23,41,255]
merge[208.3][208.0]
merge[209][210]
cut[211][100,361]
merge[211.2][211.1]
color[211.0][16,29,49,255]
merge[211.0][211.3]
merge[212][213]
cut[214][100,263]
merge[214.2][214.1]
color[214.0][12,21,32,255]
merge[214.0][214.3]
merge[215][216]
