#(c)2022teammanarimo.allrightsreserved
merge[0][1]
merge[400][2]
merge[401][3]
merge[402][4]
merge[403][5]
merge[404][6]
merge[405][7]
merge[406][8]
merge[407][9]
merge[408][10]
merge[409][11]
merge[410][12]
merge[411][13]
merge[412][14]
merge[413][15]
merge[414][16]
merge[415][17]
merge[416][18]
merge[417][19]
merge[20][21]
merge[419][22]
merge[420][23]
merge[421][24]
merge[422][25]
merge[423][26]
merge[424][27]
merge[425][28]
merge[426][29]
merge[427][30]
merge[428][31]
merge[429][32]
merge[430][33]
merge[431][34]
merge[432][35]
merge[433][36]
merge[434][37]
merge[435][38]
merge[436][39]
merge[40][41]
merge[438][42]
merge[439][43]
merge[440][44]
merge[441][45]
merge[442][46]
merge[443][47]
merge[444][48]
merge[445][49]
merge[446][50]
merge[447][51]
merge[448][52]
merge[449][53]
merge[450][54]
merge[451][55]
merge[452][56]
merge[453][57]
merge[454][58]
merge[455][59]
merge[60][61]
merge[457][62]
merge[458][63]
merge[459][64]
merge[460][65]
merge[461][66]
merge[462][67]
merge[463][68]
merge[464][69]
merge[465][70]
merge[466][71]
merge[467][72]
merge[468][73]
merge[469][74]
merge[470][75]
merge[471][76]
merge[472][77]
merge[473][78]
merge[474][79]
merge[80][81]
merge[476][82]
merge[477][83]
merge[478][84]
merge[479][85]
merge[480][86]
merge[481][87]
merge[482][88]
merge[483][89]
merge[484][90]
merge[485][91]
merge[486][92]
merge[487][93]
merge[488][94]
merge[489][95]
merge[490][96]
merge[491][97]
merge[492][98]
merge[493][99]
merge[100][101]
merge[495][102]
merge[496][103]
merge[497][104]
merge[498][105]
merge[499][106]
merge[500][107]
merge[501][108]
merge[502][109]
merge[503][110]
merge[504][111]
merge[505][112]
merge[506][113]
merge[507][114]
merge[508][115]
merge[509][116]
merge[510][117]
merge[511][118]
merge[512][119]
merge[120][121]
merge[514][122]
merge[515][123]
merge[516][124]
merge[517][125]
merge[518][126]
merge[519][127]
merge[520][128]
merge[521][129]
merge[522][130]
merge[523][131]
merge[524][132]
merge[525][133]
merge[526][134]
merge[527][135]
merge[528][136]
merge[529][137]
merge[530][138]
merge[531][139]
merge[418][437]
merge[533][456]
merge[534][475]
merge[535][494]
merge[536][513]
merge[537][532]
cut[538][y][9]
cut[538.1][y][19]
cut[538.1.1][y][30]
cut[538.1.1.1][y][42]
cut[538.1.1.1.1][y][57]
cut[538.1.1.1.1.1][y][73]
cut[538.1.1.1.1.1.1][y][89]
cut[538.1.1.1.1.1.1.1][y][107]
cut[538.1.1.1.1.1.1.1.1][y][127]
cut[538.1.1.1.1.1.1.1.1.1][y][146]
cut[538.1.1.1.1.1.1.1.1.1.1][y][167]
cut[538.1.1.1.1.1.1.1.1.1.1.1][y][186]
cut[538.1.1.1.1.1.1.1.1.1.1.1.1][y][207]
cut[538.1.1.1.1.1.1.1.1.1.1.1.1.1][y][227]
cut[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1][y][247]
cut[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1][y][267]
cut[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1][y][287]
cut[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1][y][314]
cut[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1][y][353]
merge[538.0][140]
merge[539][160]
merge[540][180]
merge[541][200]
merge[542][220]
merge[543][240]
merge[544][260]
merge[545][280]
merge[546][300]
merge[547][320]
merge[548][340]
merge[549][360]
merge[550][380]
merge[538.1.0][141]
merge[552][161]
merge[553][181]
merge[554][201]
merge[555][221]
merge[556][241]
merge[557][261]
merge[558][281]
merge[559][301]
merge[560][321]
merge[561][341]
merge[562][361]
merge[563][381]
merge[538.1.1.0][142]
merge[565][162]
merge[566][182]
merge[567][202]
merge[568][222]
merge[569][242]
merge[570][262]
merge[571][282]
merge[572][302]
merge[573][322]
merge[574][342]
merge[575][362]
merge[576][382]
merge[538.1.1.1.0][143]
merge[578][163]
merge[579][183]
merge[580][203]
merge[581][223]
merge[582][243]
merge[583][263]
merge[584][283]
merge[585][303]
merge[586][323]
merge[587][343]
merge[588][363]
merge[589][383]
merge[538.1.1.1.1.0][144]
merge[591][164]
merge[592][184]
merge[593][204]
merge[594][224]
merge[595][244]
merge[596][264]
merge[597][284]
merge[598][304]
merge[599][324]
merge[600][344]
merge[601][364]
merge[602][384]
merge[538.1.1.1.1.1.0][145]
merge[604][165]
merge[605][185]
merge[606][205]
merge[607][225]
merge[608][245]
merge[609][265]
merge[610][285]
merge[611][305]
merge[612][325]
merge[613][345]
merge[614][365]
merge[615][385]
merge[538.1.1.1.1.1.1.0][146]
merge[617][166]
merge[618][186]
merge[619][206]
merge[620][226]
merge[621][246]
merge[622][266]
merge[623][286]
merge[624][306]
merge[625][326]
merge[626][346]
merge[627][366]
merge[628][386]
merge[538.1.1.1.1.1.1.1.0][147]
merge[630][167]
merge[631][187]
merge[632][207]
merge[633][227]
merge[634][247]
merge[635][267]
merge[636][287]
merge[637][307]
merge[638][327]
merge[639][347]
merge[640][367]
merge[641][387]
merge[538.1.1.1.1.1.1.1.1.0][148]
merge[643][168]
merge[644][188]
merge[645][208]
merge[646][228]
merge[647][248]
merge[648][268]
merge[649][288]
merge[650][308]
merge[651][328]
merge[652][348]
merge[653][368]
merge[654][388]
merge[538.1.1.1.1.1.1.1.1.1.0][149]
merge[656][169]
merge[657][189]
merge[658][209]
merge[659][229]
merge[660][249]
merge[661][269]
merge[662][289]
merge[663][309]
merge[664][329]
merge[665][349]
merge[666][369]
merge[667][389]
merge[538.1.1.1.1.1.1.1.1.1.1.0][150]
merge[669][170]
merge[670][190]
merge[671][210]
merge[672][230]
merge[673][250]
merge[674][270]
merge[675][290]
merge[676][310]
merge[677][330]
merge[678][350]
merge[679][370]
merge[680][390]
merge[538.1.1.1.1.1.1.1.1.1.1.1.0][151]
merge[682][171]
merge[683][191]
merge[684][211]
merge[685][231]
merge[686][251]
merge[687][271]
merge[688][291]
merge[689][311]
merge[690][331]
merge[691][351]
merge[692][371]
merge[693][391]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.0][152]
merge[695][172]
merge[696][192]
merge[697][212]
merge[698][232]
merge[699][252]
merge[700][272]
merge[701][292]
merge[702][312]
merge[703][332]
merge[704][352]
merge[705][372]
merge[706][392]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.1.0][153]
merge[708][173]
merge[709][193]
merge[710][213]
merge[711][233]
merge[712][253]
merge[713][273]
merge[714][293]
merge[715][313]
merge[716][333]
merge[717][353]
merge[718][373]
merge[719][393]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0][154]
merge[721][174]
merge[722][194]
merge[723][214]
merge[724][234]
merge[725][254]
merge[726][274]
merge[727][294]
merge[728][314]
merge[729][334]
merge[730][354]
merge[731][374]
merge[732][394]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0][155]
merge[734][175]
merge[735][195]
merge[736][215]
merge[737][235]
merge[738][255]
merge[739][275]
merge[740][295]
merge[741][315]
merge[742][335]
merge[743][355]
merge[744][375]
merge[745][395]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0][156]
merge[747][176]
merge[748][196]
merge[749][216]
merge[750][236]
merge[751][256]
merge[752][276]
merge[753][296]
merge[754][316]
merge[755][336]
merge[756][356]
merge[757][376]
merge[758][396]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0][157]
merge[760][177]
merge[761][197]
merge[762][217]
merge[763][237]
merge[764][257]
merge[765][277]
merge[766][297]
merge[767][317]
merge[768][337]
merge[769][357]
merge[770][377]
merge[771][397]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0][158]
merge[773][178]
merge[774][198]
merge[775][218]
merge[776][238]
merge[777][258]
merge[778][278]
merge[779][298]
merge[780][318]
merge[781][338]
merge[782][358]
merge[783][378]
merge[784][398]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1][159]
merge[786][179]
merge[787][199]
merge[788][219]
merge[789][239]
merge[790][259]
merge[791][279]
merge[792][299]
merge[793][319]
merge[794][339]
merge[795][359]
merge[796][379]
merge[797][399]
merge[551][564]
merge[799][577]
merge[800][590]
merge[801][603]
merge[802][616]
merge[803][629]
merge[804][642]
merge[805][655]
merge[806][668]
merge[807][681]
merge[808][694]
merge[809][707]
merge[810][720]
merge[811][733]
merge[812][746]
merge[813][759]
merge[814][772]
merge[815][785]
merge[816][798]
color[817][255,255,255,255]
#rotator:3764pts({"rotate":0,"flip":false})
#rotator:3040pts({"rotate":1,"flip":false})
#rotator:3609pts({"rotate":2,"flip":false})
#rotator:2808pts({"rotate":3,"flip":false})
#rotator:best{"rotate":3,"flip":false}
#freelunch:2822->2808
cut[817][y][360]
cut[817.0][x][139]
color[817.0.1][0,74,173,255]
merge[817.0.1][817.0.0]
cut[818][x][259]
color[818.1][255,255,255,255]
merge[818.1][818.0]
merge[817.1][819]
cut[820][y][335]
cut[820.0][x][238]
color[820.0.0][255,255,255,255]
merge[820.0.0][820.0.1]
cut[821][x][219]
color[821.0][0,74,173,255]
merge[821.0][821.1]
cut[822][x][179]
color[822.0][126,217,87,255]
merge[822.0][822.1]
cut[823][x][159]
color[823.0][0,74,173,255]
merge[823.0][823.1]
cut[824][x][139]
color[824.0][255,255,255,255]
merge[824.0][824.1]
merge[820.1][825]
cut[826][y][312]
cut[826.0][x][323]
color[826.0.0][0,128,55,255]
merge[826.0.0][826.0.1]
cut[827][x][283]
color[827.0][255,255,255,255]
merge[827.0][827.1]
cut[828][x][259]
color[828.0][0,74,173,255]
merge[828.0][828.1]
cut[829][x][139]
color[829.0][255,255,255,255]
merge[829.0][829.1]
merge[826.1][830]
cut[831][241,291]
merge[831.3][831.2]
color[831.0][92,225,230,255]
merge[831.0][831.1]
cut[833][x][223]
color[833.0][0,74,173,255]
merge[833.0][833.1]
cut[834][x][175]
color[834.0][92,225,230,255]
merge[834.0][834.1]
cut[835][x][156]
color[835.0][0,74,173,255]
merge[835.0][835.1]
cut[836][x][139]
color[836.0][255,255,255,255]
merge[836.0][836.1]
merge[832][837]
cut[838][229,281]
merge[838.3][838.2]
color[838.0][92,225,230,255]
merge[838.0][838.1]
cut[840][x][156]
color[840.0][0,74,173,255]
merge[840.0][840.1]
cut[841][x][139]
color[841.0][255,255,255,255]
merge[841.0][841.1]
merge[839][842]
cut[843][283,265]
merge[843.3][843.2]
color[843.0][56,182,255,255]
merge[843.0][843.1]
cut[845][x][259]
color[845.0][0,74,173,255]
merge[845.0][845.1]
cut[846][x][139]
color[846.0][56,182,255,255]
merge[846.0][846.1]
cut[847][x][103]
color[847.0][255,255,255,255]
merge[847.0][847.1]
merge[844][848]
cut[849][283,240]
merge[849.3][849.2]
color[849.0][56,182,255,255]
merge[849.0][849.1]
cut[851][x][117]
color[851.0][255,22,22,255]
merge[851.0][851.1]
cut[852][x][77]
color[852.0][255,255,255,255]
merge[852.0][852.1]
merge[850][853]
cut[854][116,218]
merge[854.3][854.2]
color[854.1][163,95,129,255]
merge[854.1][854.0]
cut[856][x][117]
color[856.1][56,182,255,255]
merge[856.1][856.0]
cut[857][x][303]
color[857.1][255,255,255,255]
merge[857.1][857.0]
merge[855][858]
cut[859][279,145]
merge[859.3][859.2]
color[859.0][131,73,125,255]
merge[859.0][859.1]
merge[860][861]
cut[862][249,145]
merge[862.3][862.2]
color[862.0][56,182,255,255]
merge[862.0][862.1]
merge[863][864]
cut[865][104,145]
merge[865.3][865.2]
color[865.0][255,255,255,255]
merge[865.0][865.1]
merge[866][867]
cut[868][303,138]
merge[868.3][868.2]
color[868.0][115,94,88,255]
merge[868.0][868.1]
merge[869][870]
cut[871][278,138]
merge[871.3][871.2]
color[871.0][131,73,125,255]
merge[871.0][871.1]
merge[872][873]
cut[874][249,138]
merge[874.3][874.2]
color[874.0][115,94,88,255]
merge[874.0][874.1]
merge[875][876]
cut[877][103,138]
merge[877.3][877.2]
color[877.0][255,255,255,255]
merge[877.0][877.1]
merge[878][879]
cut[880][303,121]
merge[880.3][880.2]
color[880.0][56,182,255,255]
merge[880.0][880.1]
merge[881][882]
cut[883][103,121]
merge[883.3][883.2]
color[883.0][255,255,255,255]
merge[883.0][883.1]
merge[884][885]
cut[886][y][107]
color[886.0][255,255,255,255]
merge[886.1][886.0]
cut[887][269,107]
merge[887.3][887.2]
color[887.0][255,222,89,255]
merge[887.0][887.1]
merge[888][889]
cut[890][229,107]
merge[890.3][890.2]
color[890.0][255,255,255,255]
merge[890.0][890.1]
merge[891][892]
cut[893][179,107]
merge[893.3][893.2]
color[893.0][255,222,89,255]
merge[893.0][893.1]
merge[894][895]
cut[896][139,107]
merge[896.3][896.2]
color[896.0][255,255,255,255]
merge[896.0][896.1]
merge[897][898]
cut[899][y][50]
color[899.0][255,255,255,255]
merge[899.1][899.0]
