#(c)2022teammanarimo.allrightsreserved
merge[0][1]
merge[400][2]
merge[401][3]
merge[402][4]
merge[403][5]
merge[404][6]
merge[405][7]
merge[406][8]
merge[407][9]
merge[408][10]
merge[409][11]
merge[410][12]
merge[411][13]
merge[412][14]
merge[413][15]
merge[414][16]
merge[415][17]
merge[416][18]
merge[417][19]
merge[20][21]
merge[419][22]
merge[420][23]
merge[421][24]
merge[422][25]
merge[423][26]
merge[424][27]
merge[425][28]
merge[426][29]
merge[427][30]
merge[428][31]
merge[429][32]
merge[430][33]
merge[431][34]
merge[432][35]
merge[433][36]
merge[434][37]
merge[435][38]
merge[436][39]
merge[40][41]
merge[438][42]
merge[439][43]
merge[440][44]
merge[441][45]
merge[442][46]
merge[443][47]
merge[444][48]
merge[445][49]
merge[446][50]
merge[447][51]
merge[448][52]
merge[449][53]
merge[450][54]
merge[451][55]
merge[452][56]
merge[453][57]
merge[454][58]
merge[455][59]
merge[60][61]
merge[457][62]
merge[458][63]
merge[459][64]
merge[460][65]
merge[461][66]
merge[462][67]
merge[463][68]
merge[464][69]
merge[465][70]
merge[466][71]
merge[467][72]
merge[468][73]
merge[469][74]
merge[470][75]
merge[471][76]
merge[472][77]
merge[473][78]
merge[474][79]
merge[80][81]
merge[476][82]
merge[477][83]
merge[478][84]
merge[479][85]
merge[480][86]
merge[481][87]
merge[482][88]
merge[483][89]
merge[484][90]
merge[485][91]
merge[486][92]
merge[487][93]
merge[488][94]
merge[489][95]
merge[490][96]
merge[491][97]
merge[492][98]
merge[493][99]
merge[100][101]
merge[495][102]
merge[496][103]
merge[497][104]
merge[498][105]
merge[499][106]
merge[500][107]
merge[501][108]
merge[502][109]
merge[503][110]
merge[504][111]
merge[505][112]
merge[506][113]
merge[507][114]
merge[508][115]
merge[509][116]
merge[510][117]
merge[511][118]
merge[512][119]
merge[120][121]
merge[514][122]
merge[515][123]
merge[516][124]
merge[517][125]
merge[518][126]
merge[519][127]
merge[520][128]
merge[521][129]
merge[522][130]
merge[523][131]
merge[524][132]
merge[525][133]
merge[526][134]
merge[527][135]
merge[528][136]
merge[529][137]
merge[530][138]
merge[531][139]
merge[418][437]
merge[533][456]
merge[534][475]
merge[535][494]
merge[536][513]
merge[537][532]
cut[538][y][9]
cut[538.1][y][19]
cut[538.1.1][y][30]
cut[538.1.1.1][y][42]
cut[538.1.1.1.1][y][57]
cut[538.1.1.1.1.1][y][73]
cut[538.1.1.1.1.1.1][y][89]
cut[538.1.1.1.1.1.1.1][y][107]
cut[538.1.1.1.1.1.1.1.1][y][127]
cut[538.1.1.1.1.1.1.1.1.1][y][146]
cut[538.1.1.1.1.1.1.1.1.1.1][y][167]
cut[538.1.1.1.1.1.1.1.1.1.1.1][y][186]
cut[538.1.1.1.1.1.1.1.1.1.1.1.1][y][207]
cut[538.1.1.1.1.1.1.1.1.1.1.1.1.1][y][227]
cut[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1][y][247]
cut[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1][y][267]
cut[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1][y][287]
cut[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1][y][314]
cut[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1][y][353]
merge[538.0][140]
merge[539][160]
merge[540][180]
merge[541][200]
merge[542][220]
merge[543][240]
merge[544][260]
merge[545][280]
merge[546][300]
merge[547][320]
merge[548][340]
merge[549][360]
merge[550][380]
merge[538.1.0][141]
merge[552][161]
merge[553][181]
merge[554][201]
merge[555][221]
merge[556][241]
merge[557][261]
merge[558][281]
merge[559][301]
merge[560][321]
merge[561][341]
merge[562][361]
merge[563][381]
merge[538.1.1.0][142]
merge[565][162]
merge[566][182]
merge[567][202]
merge[568][222]
merge[569][242]
merge[570][262]
merge[571][282]
merge[572][302]
merge[573][322]
merge[574][342]
merge[575][362]
merge[576][382]
merge[538.1.1.1.0][143]
merge[578][163]
merge[579][183]
merge[580][203]
merge[581][223]
merge[582][243]
merge[583][263]
merge[584][283]
merge[585][303]
merge[586][323]
merge[587][343]
merge[588][363]
merge[589][383]
merge[538.1.1.1.1.0][144]
merge[591][164]
merge[592][184]
merge[593][204]
merge[594][224]
merge[595][244]
merge[596][264]
merge[597][284]
merge[598][304]
merge[599][324]
merge[600][344]
merge[601][364]
merge[602][384]
merge[538.1.1.1.1.1.0][145]
merge[604][165]
merge[605][185]
merge[606][205]
merge[607][225]
merge[608][245]
merge[609][265]
merge[610][285]
merge[611][305]
merge[612][325]
merge[613][345]
merge[614][365]
merge[615][385]
merge[538.1.1.1.1.1.1.0][146]
merge[617][166]
merge[618][186]
merge[619][206]
merge[620][226]
merge[621][246]
merge[622][266]
merge[623][286]
merge[624][306]
merge[625][326]
merge[626][346]
merge[627][366]
merge[628][386]
merge[538.1.1.1.1.1.1.1.0][147]
merge[630][167]
merge[631][187]
merge[632][207]
merge[633][227]
merge[634][247]
merge[635][267]
merge[636][287]
merge[637][307]
merge[638][327]
merge[639][347]
merge[640][367]
merge[641][387]
merge[538.1.1.1.1.1.1.1.1.0][148]
merge[643][168]
merge[644][188]
merge[645][208]
merge[646][228]
merge[647][248]
merge[648][268]
merge[649][288]
merge[650][308]
merge[651][328]
merge[652][348]
merge[653][368]
merge[654][388]
merge[538.1.1.1.1.1.1.1.1.1.0][149]
merge[656][169]
merge[657][189]
merge[658][209]
merge[659][229]
merge[660][249]
merge[661][269]
merge[662][289]
merge[663][309]
merge[664][329]
merge[665][349]
merge[666][369]
merge[667][389]
merge[538.1.1.1.1.1.1.1.1.1.1.0][150]
merge[669][170]
merge[670][190]
merge[671][210]
merge[672][230]
merge[673][250]
merge[674][270]
merge[675][290]
merge[676][310]
merge[677][330]
merge[678][350]
merge[679][370]
merge[680][390]
merge[538.1.1.1.1.1.1.1.1.1.1.1.0][151]
merge[682][171]
merge[683][191]
merge[684][211]
merge[685][231]
merge[686][251]
merge[687][271]
merge[688][291]
merge[689][311]
merge[690][331]
merge[691][351]
merge[692][371]
merge[693][391]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.0][152]
merge[695][172]
merge[696][192]
merge[697][212]
merge[698][232]
merge[699][252]
merge[700][272]
merge[701][292]
merge[702][312]
merge[703][332]
merge[704][352]
merge[705][372]
merge[706][392]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.1.0][153]
merge[708][173]
merge[709][193]
merge[710][213]
merge[711][233]
merge[712][253]
merge[713][273]
merge[714][293]
merge[715][313]
merge[716][333]
merge[717][353]
merge[718][373]
merge[719][393]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0][154]
merge[721][174]
merge[722][194]
merge[723][214]
merge[724][234]
merge[725][254]
merge[726][274]
merge[727][294]
merge[728][314]
merge[729][334]
merge[730][354]
merge[731][374]
merge[732][394]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0][155]
merge[734][175]
merge[735][195]
merge[736][215]
merge[737][235]
merge[738][255]
merge[739][275]
merge[740][295]
merge[741][315]
merge[742][335]
merge[743][355]
merge[744][375]
merge[745][395]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0][156]
merge[747][176]
merge[748][196]
merge[749][216]
merge[750][236]
merge[751][256]
merge[752][276]
merge[753][296]
merge[754][316]
merge[755][336]
merge[756][356]
merge[757][376]
merge[758][396]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0][157]
merge[760][177]
merge[761][197]
merge[762][217]
merge[763][237]
merge[764][257]
merge[765][277]
merge[766][297]
merge[767][317]
merge[768][337]
merge[769][357]
merge[770][377]
merge[771][397]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0][158]
merge[773][178]
merge[774][198]
merge[775][218]
merge[776][238]
merge[777][258]
merge[778][278]
merge[779][298]
merge[780][318]
merge[781][338]
merge[782][358]
merge[783][378]
merge[784][398]
merge[538.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1][159]
merge[786][179]
merge[787][199]
merge[788][219]
merge[789][239]
merge[790][259]
merge[791][279]
merge[792][299]
merge[793][319]
merge[794][339]
merge[795][359]
merge[796][379]
merge[797][399]
merge[551][564]
merge[799][577]
merge[800][590]
merge[801][603]
merge[802][616]
merge[803][629]
merge[804][642]
merge[805][655]
merge[806][668]
merge[807][681]
merge[808][694]
merge[809][707]
merge[810][720]
merge[811][733]
merge[812][746]
merge[813][759]
merge[814][772]
merge[815][785]
merge[816][798]
#rotator:22402pts({"rotate":0,"flip":false})
#rotator:22137pts({"rotate":1,"flip":false})
#rotator:23464pts({"rotate":2,"flip":false})
#rotator:23328pts({"rotate":3,"flip":false})
#rotator:best{"rotate":1,"flip":false}
#freelunch:23542->22137
color[817][241,178,47,255]
cut[817][x][19]
color[817.1][247,206,144,255]
merge[817.1][817.0]
cut[818][x][21]
color[818.1][219,88,6,255]
merge[818.1][818.0]
cut[819][x][91]
color[819.1][184,28,5,255]
merge[819.1][819.0]
cut[820][x][120]
color[820.1][223,153,127,255]
merge[820.1][820.0]
cut[821][x][122]
color[821.1][151,0,1,255]
merge[821.1][821.0]
cut[822][x][150]
color[822.1][172,16,4,255]
merge[822.1][822.0]
cut[823][x][195]
color[823.1][236,156,122,255]
merge[823.1][823.0]
cut[824][x][196]
color[824.1][154,0,2,255]
merge[824.1][824.0]
cut[825][x][274]
color[825.1][74,69,75,255]
merge[825.1][825.0]
cut[826][x][321]
color[826.1][169,17,4,255]
merge[826.1][826.0]
cut[827][x][352]
color[827.1][238,164,17,255]
merge[827.1][827.0]
cut[828][y][27]
cut[828.1][x][287]
color[828.1.0][224,156,117,255]
merge[828.1.0][828.1.1]
merge[828.0][829]
cut[830][y][29]
cut[830.1][x][306]
color[830.1.0][227,126,13,255]
merge[830.1.0][830.1.1]
cut[831][x][272]
color[831.0][183,27,4,255]
merge[831.0][831.1]
cut[832][x][196]
color[832.0][243,209,113,255]
merge[832.0][832.1]
cut[833][x][151]
color[833.0][80,59,71,255]
merge[833.0][833.1]
cut[834][x][123]
color[834.0][230,138,10,255]
merge[834.0][834.1]
cut[835][x][93]
color[835.0][243,207,112,255]
merge[835.0][835.1]
merge[830.0][836]
cut[837][y][36]
color[837.1][208,70,5,255]
cut[837.1][x][19]
color[837.1.1][245,211,113,255]
merge[837.1.1][837.1.0]
cut[838][x][97]
color[838.1][232,139,10,255]
merge[838.1][838.0]
cut[839][x][126]
color[839.1][78,60,72,255]
merge[839.1][839.0]
cut[840][x][154]
color[840.1][244,211,114,255]
merge[840.1][840.0]
cut[841][x][195]
color[841.1][184,28,5,255]
merge[841.1][841.0]
cut[842][x][266]
color[842.1][231,128,9,255]
merge[842.1][842.0]
cut[843][x][327]
color[843.1][169,17,4,255]
merge[843.1][843.0]
cut[844][x][352]
color[844.1][238,164,17,255]
merge[844.1][844.0]
merge[837.0][845]
cut[846][y][51]
color[846.1][209,70,5,255]
cut[846.1][x][21]
color[846.1.1][245,211,113,255]
merge[846.1.1][846.1.0]
cut[847][x][104]
color[847.1][232,138,10,255]
merge[847.1][847.0]
cut[848][x][131]
color[848.1][78,60,72,255]
merge[848.1][848.0]
cut[849][x][156]
color[849.1][244,211,114,255]
merge[849.1][849.0]
cut[850][x][193]
color[850.1][184,28,5,255]
merge[850.1][850.0]
cut[851][x][250]
color[851.1][231,128,9,255]
merge[851.1][851.0]
cut[852][x][346]
color[852.1][237,163,17,255]
merge[852.1][852.0]
merge[846.0][853]
cut[854][y][64]
cut[854.1][x][345]
color[854.1.1][66,55,60,255]
merge[854.1.1][854.1.0]
merge[854.0][855]
cut[856][y][70]
color[856.1][209,70,5,255]
cut[856.1][x][57]
color[856.1.1][243,210,113,255]
merge[856.1.1][856.1.0]
cut[857][x][111]
color[857.1][231,137,12,255]
merge[857.1][857.0]
cut[858][x][136]
color[858.1][78,59,71,255]
merge[858.1][858.0]
cut[859][x][158]
color[859.1][244,210,114,255]
merge[859.1][859.0]
cut[860][x][192]
color[860.1][184,28,5,255]
merge[860.1][860.0]
cut[861][x][239]
color[861.1][230,129,9,255]
merge[861.1][861.0]
cut[862][x][342]
color[862.1][66,55,59,255]
merge[862.1][862.0]
merge[856.0][863]
cut[864][y][82]
cut[864.1][x][134]
color[864.1.0][217,91,7,255]
merge[864.1.0][864.1.1]
cut[865][x][68]
color[865.0][104,46,46,255]
merge[865.0][865.1]
merge[864.0][866]
cut[867][y][88]
color[867.1][115,31,28,255]
cut[867.1][x][385]
color[867.1.0][66,55,59,255]
merge[867.1.0][867.1.1]
cut[868][x][341]
color[868.0][230,199,174,255]
merge[868.0][868.1]
cut[869][x][339]
color[869.0][228,136,13,255]
merge[869.0][869.1]
cut[870][x][322]
color[870.0][208,68,5,255]
merge[870.0][870.1]
cut[871][x][305]
color[871.0][236,183,145,255]
merge[871.0][871.1]
cut[872][x][303]
color[872.0][161,8,3,255]
merge[872.0][872.1]
cut[873][x][237]
color[873.0][236,160,15,255]
merge[873.0][873.1]
cut[874][x][187]
color[874.0][205,62,6,255]
merge[874.0][874.1]
cut[875][x][157]
color[875.0][71,51,60,255]
merge[875.0][875.1]
cut[876][x][133]
color[876.0][158,5,3,255]
merge[876.0][876.1]
cut[877][x][112]
color[877.0][220,92,5,255]
merge[877.0][877.1]
cut[878][x][71]
color[878.0][98,46,50,255]
merge[878.0][878.1]
merge[867.0][879]
cut[880][104,109]
merge[880.1][880.0]
color[880.2][158,5,3,255]
merge[880.2][880.3]
cut[882][x][127]
color[882.1][71,51,60,255]
merge[882.1][882.0]
cut[883][x][150]
color[883.1][205,62,6,255]
merge[883.1][883.0]
cut[884][x][180]
color[884.1][236,160,15,255]
merge[884.1][884.0]
cut[885][x][243]
color[885.1][161,8,3,255]
merge[885.1][885.0]
cut[886][x][306]
color[886.1][209,67,5,255]
merge[886.1][886.0]
cut[887][x][343]
color[887.1][168,18,4,255]
merge[887.1][887.0]
merge[881][888]
cut[889][63,133]
merge[889.1][889.0]
color[889.2][219,91,6,255]
merge[889.2][889.3]
cut[891][x][93]
color[891.1][158,5,3,255]
merge[891.1][891.0]
cut[892][x][115]
color[892.1][71,51,60,255]
merge[892.1][892.0]
cut[893][x][140]
color[893.1][205,62,6,255]
merge[893.1][893.0]
cut[894][x][172]
color[894.1][236,160,15,255]
merge[894.1][894.0]
cut[895][x][256]
color[895.1][161,8,3,255]
merge[895.1][895.0]
cut[896][x][313]
color[896.1][209,67,5,255]
merge[896.1][896.0]
cut[897][x][351]
color[897.1][168,18,4,255]
merge[897.1][897.0]
merge[890][898]
cut[899][266,157]
merge[899.1][899.0]
color[899.3][236,160,15,255]
merge[899.3][899.2]
cut[901][x][169]
color[901.0][203,61,7,255]
merge[901.0][901.1]
cut[902][x][109]
color[902.0][245,220,151,255]
merge[902.0][902.1]
cut[903][x][82]
color[903.0][79,79,87,255]
merge[903.0][903.1]
cut[904][x][42]
color[904.0][98,46,50,255]
merge[904.0][904.1]
merge[900][905]
cut[906][y][174]
color[906.1][87,54,63,255]
cut[906.1][x][350]
color[906.1.0][240,174,36,255]
merge[906.1.0][906.1.1]
cut[907][x][312]
color[907.0][178,19,3,255]
merge[907.0][907.1]
cut[908][x][270]
color[908.0][236,160,15,255]
merge[908.0][908.1]
cut[909][x][179]
color[909.0][204,62,6,255]
merge[909.0][909.1]
cut[910][x][156]
color[910.0][142,2,11,255]
merge[910.0][910.1]
cut[911][x][132]
color[911.0][196,49,5,255]
merge[911.0][911.1]
cut[912][x][103]
color[912.0][246,221,152,255]
merge[912.0][912.1]
cut[913][x][75]
color[913.0][79,79,87,255]
merge[913.0][913.1]
merge[906.0][914]
cut[915][66,203]
merge[915.1][915.0]
color[915.2][246,222,152,255]
merge[915.2][915.3]
cut[917][x][101]
color[917.1][196,49,5,255]
merge[917.1][917.0]
cut[918][x][141]
color[918.1][142,2,11,255]
merge[918.1][918.0]
cut[919][x][205]
color[919.1][218,85,6,255]
merge[919.1][919.0]
cut[920][x][267]
color[920.1][179,19,3,255]
merge[920.1][920.0]
cut[921][x][305]
color[921.1][239,174,36,255]
merge[921.1][921.0]
cut[922][x][340]
color[922.1][87,54,63,255]
merge[922.1][922.0]
merge[916][923]
cut[924][y][230]
color[924.1][194,46,3,255]
merge[924.0][924.1]
cut[925][384,230]
merge[925.1][925.0]
color[925.3][87,54,63,255]
merge[925.3][925.2]
merge[926][927]
cut[928][342,230]
merge[928.1][928.0]
color[928.3][209,70,5,255]
merge[928.3][928.2]
merge[929][930]
cut[931][301,230]
merge[931.1][931.0]
color[931.3][142,2,11,255]
merge[931.3][931.2]
merge[932][933]
cut[934][264,230]
merge[934.1][934.0]
color[934.3][218,85,6,255]
merge[934.3][934.2]
merge[935][936]
cut[937][215,230]
merge[937.1][937.0]
color[937.3][142,2,11,255]
merge[937.3][937.2]
merge[938][939]
cut[940][156,230]
merge[940.1][940.0]
color[940.3][196,49,5,255]
merge[940.3][940.2]
merge[941][942]
cut[943][104,230]
merge[943.1][943.0]
color[943.3][246,222,152,255]
merge[943.3][943.2]
merge[944][945]
cut[946][54,230]
merge[946.1][946.0]
color[946.3][79,79,87,255]
merge[946.3][946.2]
merge[947][948]
cut[949][y][254]
color[949.1][87,54,63,255]
merge[949.0][949.1]
cut[950][358,254]
merge[950.1][950.0]
color[950.3][230,135,10,255]
merge[950.3][950.2]
merge[951][952]
cut[953][336,254]
merge[953.1][953.0]
color[953.3][209,70,5,255]
merge[953.3][953.2]
merge[954][955]
cut[956][299,254]
merge[956.1][956.0]
color[956.3][142,2,11,255]
merge[956.3][956.2]
merge[957][958]
cut[959][260,254]
merge[959.1][959.0]
color[959.3][181,26,4,255]
merge[959.3][959.2]
merge[960][961]
cut[962][244,254]
merge[962.1][962.0]
color[962.3][217,84,6,255]
merge[962.3][962.2]
merge[963][964]
cut[965][216,252]
merge[965.1][965.0]
color[965.3][142,2,11,255]
merge[965.3][965.2]
merge[966][967]
cut[968][169,252]
merge[968.1][968.0]
color[968.3][196,49,5,255]
merge[968.3][968.2]
merge[969][970]
cut[971][109,251]
merge[971.1][971.0]
color[971.3][244,219,150,255]
merge[971.3][971.2]
merge[972][973]
cut[974][85,254]
merge[974.1][974.0]
color[974.3][63,44,48,255]
merge[974.3][974.2]
merge[975][976]
cut[977][44,253]
merge[977.1][977.0]
color[977.3][201,55,6,255]
merge[977.3][977.2]
merge[978][979]
cut[980][128,271]
merge[980.1][980.0]
color[980.3][63,44,48,255]
merge[980.3][980.2]
merge[981][982]
cut[983][40,267]
merge[983.1][983.0]
color[983.3][201,55,6,255]
merge[983.3][983.2]
merge[984][985]
cut[986][y][289]
color[986.1][140,4,11,255]
merge[986.0][986.1]
cut[987][4,289]
merge[987.1][987.0]
color[987.2][233,176,149,255]
merge[987.2][987.3]
merge[988][989]
cut[990][6,289]
merge[990.1][990.0]
color[990.2][201,55,6,255]
merge[990.2][990.3]
merge[991][992]
cut[993][35,289]
merge[993.1][993.0]
color[993.2][216,178,155,255]
merge[993.2][993.3]
merge[994][995]
cut[996][37,289]
merge[996.1][996.0]
color[996.2][63,44,48,255]
merge[996.2][996.3]
merge[997][998]
cut[999][176,289]
merge[999.1][999.0]
color[999.2][199,53,6,255]
merge[999.2][999.3]
merge[1000][1001]
cut[1002][225,289]
merge[1002.1][1002.0]
color[1002.2][182,26,4,255]
merge[1002.2][1002.3]
merge[1003][1004]
cut[1005][261,289]
merge[1005.1][1005.0]
color[1005.2][142,2,11,255]
merge[1005.2][1005.3]
merge[1006][1007]
cut[1008][300,289]
merge[1008.1][1008.0]
color[1008.2][209,70,5,255]
merge[1008.2][1008.3]
merge[1009][1010]
cut[1011][343,289]
merge[1011.1][1011.0]
color[1011.2][231,136,10,255]
merge[1011.2][1011.3]
merge[1012][1013]
cut[1014][198,334]
merge[1014.1][1014.0]
color[1014.3][229,125,9,255]
merge[1014.3][1014.2]
merge[1015][1016]
cut[1017][y][348]
color[1017.1][94,48,53,255]
merge[1017.0][1017.1]
cut[1018][10,348]
merge[1018.1][1018.0]
color[1018.2][125,21,22,255]
merge[1018.2][1018.3]
merge[1019][1020]
cut[1021][41,348]
merge[1021.1][1021.0]
color[1021.2][230,125,8,255]
merge[1021.2][1021.3]
merge[1022][1023]
cut[1024][153,350]
merge[1024.1][1024.0]
color[1024.2][241,181,49,255]
merge[1024.2][1024.3]
merge[1025][1026]
cut[1027][236,350]
merge[1027.1][1027.0]
color[1027.2][76,58,70,255]
merge[1027.2][1027.3]
merge[1028][1029]
cut[1030][273,350]
merge[1030.1][1030.0]
color[1030.2][206,63,5,255]
merge[1030.2][1030.3]
merge[1031][1032]
cut[1033][306,350]
merge[1033.1][1033.0]
color[1033.2][89,53,59,255]
merge[1033.2][1033.3]
merge[1034][1035]
