#(c)2022teammanarimo.allrightsreserved
merge[0][1]
merge[256][2]
merge[257][3]
merge[258][4]
merge[259][5]
merge[260][6]
merge[261][7]
merge[262][8]
merge[263][9]
merge[264][10]
merge[265][11]
merge[266][12]
merge[267][13]
merge[268][14]
merge[269][15]
merge[16][17]
merge[271][18]
merge[272][19]
merge[273][20]
merge[274][21]
merge[275][22]
merge[276][23]
merge[277][24]
merge[278][25]
merge[279][26]
merge[280][27]
merge[281][28]
merge[282][29]
merge[283][30]
merge[284][31]
merge[32][33]
merge[286][34]
merge[287][35]
merge[288][36]
merge[289][37]
merge[290][38]
merge[291][39]
merge[292][40]
merge[293][41]
merge[294][42]
merge[295][43]
merge[296][44]
merge[297][45]
merge[298][46]
merge[299][47]
merge[48][49]
merge[301][50]
merge[302][51]
merge[303][52]
merge[304][53]
merge[305][54]
merge[306][55]
merge[307][56]
merge[308][57]
merge[309][58]
merge[310][59]
merge[311][60]
merge[312][61]
merge[313][62]
merge[314][63]
merge[64][65]
merge[316][66]
merge[317][67]
merge[318][68]
merge[319][69]
merge[320][70]
merge[321][71]
merge[322][72]
merge[323][73]
merge[324][74]
merge[325][75]
merge[326][76]
merge[327][77]
merge[328][78]
merge[329][79]
merge[80][81]
merge[331][82]
merge[332][83]
merge[333][84]
merge[334][85]
merge[335][86]
merge[336][87]
merge[337][88]
merge[338][89]
merge[339][90]
merge[340][91]
merge[341][92]
merge[342][93]
merge[343][94]
merge[344][95]
merge[270][285]
merge[346][300]
merge[347][315]
merge[348][330]
merge[349][345]
cut[350][y][12]
cut[350.1][y][28]
cut[350.1.1][y][47]
cut[350.1.1.1][y][71]
cut[350.1.1.1.1][y][93]
cut[350.1.1.1.1.1][y][113]
cut[350.1.1.1.1.1.1][y][135]
cut[350.1.1.1.1.1.1.1][y][159]
cut[350.1.1.1.1.1.1.1.1][y][181]
cut[350.1.1.1.1.1.1.1.1.1][y][204]
cut[350.1.1.1.1.1.1.1.1.1.1][y][230]
cut[350.1.1.1.1.1.1.1.1.1.1.1][y][254]
cut[350.1.1.1.1.1.1.1.1.1.1.1.1][y][278]
cut[350.1.1.1.1.1.1.1.1.1.1.1.1.1][y][303]
cut[350.1.1.1.1.1.1.1.1.1.1.1.1.1.1][y][347]
merge[350.0][96]
merge[351][112]
merge[352][128]
merge[353][144]
merge[354][160]
merge[355][176]
merge[356][192]
merge[357][208]
merge[358][224]
merge[359][240]
merge[350.1.0][97]
merge[361][113]
merge[362][129]
merge[363][145]
merge[364][161]
merge[365][177]
merge[366][193]
merge[367][209]
merge[368][225]
merge[369][241]
merge[350.1.1.0][98]
merge[371][114]
merge[372][130]
merge[373][146]
merge[374][162]
merge[375][178]
merge[376][194]
merge[377][210]
merge[378][226]
merge[379][242]
merge[350.1.1.1.0][99]
merge[381][115]
merge[382][131]
merge[383][147]
merge[384][163]
merge[385][179]
merge[386][195]
merge[387][211]
merge[388][227]
merge[389][243]
merge[350.1.1.1.1.0][100]
merge[391][116]
merge[392][132]
merge[393][148]
merge[394][164]
merge[395][180]
merge[396][196]
merge[397][212]
merge[398][228]
merge[399][244]
merge[350.1.1.1.1.1.0][101]
merge[401][117]
merge[402][133]
merge[403][149]
merge[404][165]
merge[405][181]
merge[406][197]
merge[407][213]
merge[408][229]
merge[409][245]
merge[350.1.1.1.1.1.1.0][102]
merge[411][118]
merge[412][134]
merge[413][150]
merge[414][166]
merge[415][182]
merge[416][198]
merge[417][214]
merge[418][230]
merge[419][246]
merge[350.1.1.1.1.1.1.1.0][103]
merge[421][119]
merge[422][135]
merge[423][151]
merge[424][167]
merge[425][183]
merge[426][199]
merge[427][215]
merge[428][231]
merge[429][247]
merge[350.1.1.1.1.1.1.1.1.0][104]
merge[431][120]
merge[432][136]
merge[433][152]
merge[434][168]
merge[435][184]
merge[436][200]
merge[437][216]
merge[438][232]
merge[439][248]
merge[350.1.1.1.1.1.1.1.1.1.0][105]
merge[441][121]
merge[442][137]
merge[443][153]
merge[444][169]
merge[445][185]
merge[446][201]
merge[447][217]
merge[448][233]
merge[449][249]
merge[350.1.1.1.1.1.1.1.1.1.1.0][106]
merge[451][122]
merge[452][138]
merge[453][154]
merge[454][170]
merge[455][186]
merge[456][202]
merge[457][218]
merge[458][234]
merge[459][250]
merge[350.1.1.1.1.1.1.1.1.1.1.1.0][107]
merge[461][123]
merge[462][139]
merge[463][155]
merge[464][171]
merge[465][187]
merge[466][203]
merge[467][219]
merge[468][235]
merge[469][251]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.0][108]
merge[471][124]
merge[472][140]
merge[473][156]
merge[474][172]
merge[475][188]
merge[476][204]
merge[477][220]
merge[478][236]
merge[479][252]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.1.0][109]
merge[481][125]
merge[482][141]
merge[483][157]
merge[484][173]
merge[485][189]
merge[486][205]
merge[487][221]
merge[488][237]
merge[489][253]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0][110]
merge[491][126]
merge[492][142]
merge[493][158]
merge[494][174]
merge[495][190]
merge[496][206]
merge[497][222]
merge[498][238]
merge[499][254]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1][111]
merge[501][127]
merge[502][143]
merge[503][159]
merge[504][175]
merge[505][191]
merge[506][207]
merge[507][223]
merge[508][239]
merge[509][255]
merge[360][370]
merge[511][380]
merge[512][390]
merge[513][400]
merge[514][410]
merge[515][420]
merge[516][430]
merge[517][440]
merge[518][450]
merge[519][460]
merge[520][470]
merge[521][480]
merge[522][490]
merge[523][500]
merge[524][510]
#rotator:14514pts({"rotate":0,"flip":false})
#rotator:12561pts({"rotate":1,"flip":false})
#rotator:13959pts({"rotate":2,"flip":false})
#rotator:13192pts({"rotate":3,"flip":false})
#rotator:best{"rotate":1,"flip":false}
#freelunch:13672->12561
color[525][99,93,80,255]
cut[525][x][364]
color[525.0][123,114,98,255]
merge[525.0][525.1]
cut[526][x][276]
color[526.0][105,94,81,255]
merge[526.0][526.1]
cut[527][x][133]
color[527.0][144,129,106,255]
merge[527.0][527.1]
cut[528][x][99]
color[528.0][174,161,135,255]
merge[528.0][528.1]
cut[529][y][15]
color[529.1][121,113,97,255]
cut[529.1][x][372]
color[529.1.0][138,128,110,255]
merge[529.1.0][529.1.1]
cut[530][x][303]
color[530.0][124,112,97,255]
merge[530.0][530.1]
cut[531][x][282]
color[531.0][104,96,84,255]
merge[531.0][531.1]
cut[532][x][252]
color[532.0][89,82,72,255]
merge[532.0][532.1]
cut[533][x][154]
color[533.0][123,110,95,255]
merge[533.0][533.1]
cut[534][x][119]
color[534.0][158,143,118,255]
merge[534.0][534.1]
cut[535][x][85]
color[535.0][187,171,145,255]
merge[535.0][535.1]
merge[529.0][536]
cut[537][y][33]
color[537.1][204,189,158,255]
cut[537.1][x][53]
color[537.1.1][187,172,144,255]
merge[537.1.1][537.1.0]
cut[538][x][97]
color[538.1][160,146,125,255]
merge[538.1][538.0]
cut[539][x][129]
color[539.1][126,114,100,255]
merge[539.1][539.0]
cut[540][x][158]
color[540.1][93,83,74,255]
merge[540.1][540.0]
cut[541][x][178]
color[541.1][59,54,51,255]
merge[541.1][541.0]
cut[542][x][225]
color[542.1][86,80,72,255]
merge[542.1][542.0]
cut[543][x][248]
color[543.1][120,110,97,255]
merge[543.1][543.0]
cut[544][x][288]
color[544.1][157,145,123,255]
merge[544.1][544.0]
merge[537.0][545]
cut[546][y][52]
color[546.1][219,203,172,255]
cut[546.1][x][78]
color[546.1.1][191,176,148,255]
merge[546.1.1][546.1.0]
cut[547][x][134]
color[547.1][155,142,123,255]
merge[547.1][547.0]
cut[548][x][166]
color[548.1][119,109,98,255]
merge[548.1][548.0]
cut[549][x][181]
color[549.1][70,63,59,255]
merge[549.1][549.0]
cut[550][x][225]
color[550.1][126,117,100,255]
merge[550.1][550.0]
cut[551][x][250]
color[551.1][178,162,133,255]
merge[551.1][551.0]
merge[546.0][552]
cut[553][y][66]
cut[553.1][x][372]
color[553.1.0][196,178,141,255]
merge[553.1.0][553.1.1]
cut[554][x][332]
color[554.0][208,190,152,255]
merge[554.0][554.1]
cut[555][x][246]
color[555.0][173,157,130,255]
merge[555.0][555.1]
cut[556][x][217]
color[556.0][70,64,58,255]
merge[556.0][556.1]
cut[557][x][185]
color[557.0][158,144,122,255]
merge[557.0][557.1]
cut[558][x][166]
color[558.0][207,189,154,255]
merge[558.0][558.1]
cut[559][x][123]
color[559.0][227,209,172,255]
merge[559.0][559.1]
merge[553.0][560]
cut[561][y][78]
cut[561.1][x][281]
color[561.1.0][220,201,158,255]
merge[561.1.0][561.1.1]
cut[562][x][206]
color[562.0][39,33,25,255]
merge[562.0][562.1]
cut[563][x][193]
color[563.0][223,203,161,255]
merge[563.0][563.1]
merge[561.0][564]
cut[565][y][91]
color[565.1][197,178,136,255]
cut[565.1][x][350]
color[565.1.0][215,196,153,255]
merge[565.1.0][565.1.1]
cut[566][x][215]
color[566.0][26,21,19,255]
merge[566.0][566.1]
cut[567][x][187]
color[567.0][216,194,150,255]
merge[567.0][567.1]
merge[565.0][568]
cut[569][y][109]
cut[569.1][x][224]
color[569.1.0][22,19,18,255]
merge[569.1.0][569.1.1]
cut[570][x][180]
color[570.0][215,195,153,255]
merge[570.0][570.1]
merge[569.0][571]
cut[572][y][129]
color[572.1][211,192,154,255]
cut[572.1][x][336]
color[572.1.0][220,204,168,255]
merge[572.1.0][572.1.1]
cut[573][x][231]
color[573.0][33,29,25,255]
merge[573.0][573.1]
cut[574][x][176]
color[574.0][219,201,162,255]
merge[574.0][574.1]
merge[572.0][575]
cut[576][290,149]
merge[576.1][576.0]
color[576.3][42,36,31,255]
merge[576.3][576.2]
cut[578][x][173]
color[578.0][215,196,157,255]
merge[578.0][578.1]
merge[577][579]
cut[580][307,153]
merge[580.1][580.0]
color[580.3][16,12,11,255]
merge[580.3][580.2]
cut[582][x][155]
color[582.0][209,190,152,255]
merge[582.0][582.1]
merge[581][583]
cut[584][312,159]
merge[584.1][584.0]
color[584.3][195,181,151,255]
merge[584.3][584.2]
cut[586][x][274]
color[586.0][87,80,69,255]
merge[586.0][586.1]
cut[587][x][252]
color[587.0][17,15,16,255]
merge[587.0][587.1]
cut[588][x][122]
color[588.0][199,177,136,255]
merge[588.0][588.1]
merge[585][589]
cut[590][104,167]
merge[590.1][590.0]
color[590.2][30,27,25,255]
merge[590.2][590.3]
cut[592][x][252]
color[592.1][209,191,154,255]
merge[592.1][592.0]
merge[591][593]
cut[594][y][173]
color[594.1][201,180,142,255]
cut[594.1][x][246]
color[594.1.0][90,84,73,255]
merge[594.1.0][594.1.1]
cut[595][x][238]
color[595.0][18,16,18,255]
merge[595.0][595.1]
cut[596][x][173]
color[596.0][88,81,70,255]
merge[596.0][596.1]
cut[597][x][163]
color[597.0][188,166,125,255]
merge[597.0][597.1]
merge[594.0][598]
cut[599][y][192]
color[599.1][186,163,124,255]
cut[599.1][x][237]
color[599.1.0][15,14,16,255]
merge[599.1.0][599.1.1]
cut[600][x][175]
color[600.0][184,161,123,255]
merge[600.0][600.1]
merge[599.0][601]
cut[602][91,204]
merge[602.1][602.0]
color[602.2][178,154,116,255]
merge[602.2][602.3]
cut[604][x][183]
color[604.1][8,7,8,255]
merge[604.1][604.0]
cut[605][x][232]
color[605.1][174,152,115,255]
merge[605.1][605.0]
merge[603][606]
cut[607][334,220]
merge[607.1][607.0]
color[607.3][168,145,107,255]
merge[607.3][607.2]
merge[608][609]
cut[610][226,220]
merge[610.1][610.0]
color[610.3][9,8,9,255]
merge[610.3][610.2]
merge[611][612]
cut[613][192,220]
merge[613.1][613.0]
color[613.3][182,162,125,255]
merge[613.3][613.2]
merge[614][615]
cut[616][163,219]
merge[616.1][616.0]
color[616.3][190,171,135,255]
merge[616.3][616.2]
merge[617][618]
cut[619][197,244]
merge[619.1][619.0]
color[619.3][173,153,118,255]
merge[619.3][619.2]
merge[620][621]
cut[622][y][264]
color[622.1][177,158,124,255]
merge[622.0][622.1]
cut[623][223,264]
merge[623.1][623.0]
color[623.3][7,6,6,255]
merge[623.3][623.2]
merge[624][625]
cut[626][202,264]
merge[626.1][626.0]
color[626.3][175,155,120,255]
merge[626.3][626.2]
merge[627][628]
cut[629][y][291]
color[629.1][154,135,103,255]
merge[629.0][629.1]
cut[630][327,291]
merge[630.1][630.0]
color[630.3][169,149,114,255]
merge[630.3][630.2]
merge[631][632]
cut[633][221,290]
merge[633.1][633.0]
color[633.3][10,7,9,255]
merge[633.3][633.2]
merge[634][635]
cut[636][209,287]
merge[636.1][636.0]
color[636.3][172,150,113,255]
merge[636.3][636.2]
merge[637][638]
cut[639][y][317]
color[639.1][125,108,80,255]
merge[639.0][639.1]
cut[640][339,317]
merge[640.1][640.0]
color[640.3][148,128,93,255]
merge[640.3][640.2]
merge[641][642]
cut[643][258,317]
merge[643.1][643.0]
color[643.3][174,152,115,255]
merge[643.3][643.2]
merge[644][645]
cut[646][y][334]
color[646.1][100,86,64,255]
merge[646.0][646.1]
cut[647][362,334]
merge[647.1][647.0]
color[647.3][121,104,77,255]
merge[647.3][647.2]
merge[648][649]
cut[650][324,334]
merge[650.1][650.0]
color[650.3][143,124,92,255]
merge[650.3][650.2]
merge[651][652]
cut[653][256,334]
merge[653.1][653.0]
color[653.3][156,135,99,255]
merge[653.3][653.2]
merge[654][655]
cut[656][y][375]
color[656.1][83,72,55,255]
merge[656.0][656.1]
cut[657][319,375]
merge[657.1][657.0]
color[657.3][131,112,81,255]
merge[657.3][657.2]
merge[658][659]
