#(c)2022teammanarimo.allrightsreserved
#rotator:12042pts({"rotate":0,"flip":false})
#rotator:11489pts({"rotate":1,"flip":false})
#rotator:11994pts({"rotate":2,"flip":false})
#rotator:12585pts({"rotate":3,"flip":false})
#rotator:best{"rotate":1,"flip":false}
#freelunch:12003->11489
color[0][70,57,43,255]
cut[0][x][338]
color[0.0][139,146,116,255]
merge[0.0][0.1]
cut[1][x][115]
color[1.0][70,57,43,255]
merge[1.0][1.1]
cut[2][y][11]
color[2.1][70,57,43,255]
cut[2.1][x][327]
color[2.1.0][139,146,116,255]
merge[2.1.0][2.1.1]
cut[3][x][129]
color[3.0][70,57,43,255]
merge[3.0][3.1]
merge[2.0][4]
cut[5][y][22]
color[5.1][70,57,43,255]
cut[5.1][x][314]
color[5.1.0][139,146,116,255]
merge[5.1.0][5.1.1]
cut[6][x][148]
color[6.0][70,57,43,255]
merge[6.0][6.1]
merge[5.0][7]
cut[8][y][35]
color[8.1][70,57,43,255]
cut[8.1][x][304]
color[8.1.0][139,146,116,255]
merge[8.1.0][8.1.1]
cut[9][x][164]
color[9.0][70,57,43,255]
merge[9.0][9.1]
merge[8.0][10]
cut[11][y][46]
color[11.1][70,57,43,255]
cut[11.1][x][290]
color[11.1.0][139,146,116,255]
merge[11.1.0][11.1.1]
cut[12][x][179]
color[12.0][70,57,43,255]
merge[12.0][12.1]
merge[11.0][13]
cut[14][y][53]
color[14.1][70,57,43,255]
cut[14.1][x][240]
color[14.1.0][139,146,116,255]
merge[14.1.0][14.1.1]
cut[15][x][191]
color[15.0][70,57,43,255]
merge[15.0][15.1]
merge[14.0][16]
cut[17][y][66]
cut[17.1][x][328]
color[17.1.0][227,195,156,255]
merge[17.1.0][17.1.1]
cut[18][x][316]
color[18.0][107,92,72,255]
merge[18.0][18.1]
cut[19][x][278]
color[19.0][138,146,116,255]
merge[19.0][19.1]
cut[20][x][206]
color[20.0][227,239,187,255]
merge[20.0][20.1]
cut[21][x][188]
color[21.0][129,114,95,255]
merge[21.0][21.1]
cut[22][x][142]
color[22.0][70,57,43,255]
merge[22.0][22.1]
merge[17.0][23]
cut[24][y][79]
cut[24.1][x][344]
color[24.1.0][104,91,71,255]
merge[24.1.0][24.1.1]
cut[25][x][296]
color[25.0][139,146,116,255]
merge[25.0][25.1]
cut[26][x][125]
color[26.0][106,90,71,255]
merge[26.0][26.1]
cut[27][x][75]
color[27.0][70,57,43,255]
merge[27.0][27.1]
merge[24.0][28]
cut[29][y][100]
cut[29.1][x][177]
color[29.1.1][44,69,61,255]
merge[29.1.1][29.1.0]
cut[30][x][237]
color[30.1][138,146,119,255]
merge[30.1][30.0]
cut[31][x][290]
color[31.1][19,50,12,255]
merge[31.1][31.0]
cut[32][x][335]
color[32.1][70,57,43,255]
merge[32.1][32.0]
merge[29.0][33]
cut[34][y][108]
color[34.1][112,147,228,255]
cut[34.1][x][38]
color[34.1.1][70,57,43,255]
merge[34.1.1][34.1.0]
cut[35][x][74]
color[35.1][126,111,93,255]
merge[35.1][35.0]
cut[36][x][134]
color[36.1][40,66,59,255]
merge[36.1][36.0]
cut[37][x][286]
color[37.1][24,61,15,255]
merge[37.1][37.0]
cut[38][x][338]
color[38.1][70,57,43,255]
merge[38.1][38.0]
merge[34.0][39]
cut[40][y][115]
color[40.1][112,147,228,255]
cut[40.1][x][64]
color[40.1.1][121,110,89,255]
merge[40.1.1][40.1.0]
cut[41][x][128]
color[41.1][21,52,17,255]
merge[41.1][41.0]
cut[42][x][344]
color[42.1][112,147,228,255]
merge[42.1][42.0]
merge[40.0][43]
cut[44][71,125]
merge[44.1][44.0]
color[44.2][25,62,17,255]
merge[44.2][44.3]
cut[46][x][285]
color[46.1][48,101,33,255]
merge[46.1][46.0]
cut[47][x][344]
color[47.1][112,147,228,255]
merge[47.1][47.0]
merge[45][48]
cut[49][135,142]
merge[49.1][49.0]
color[49.3][41,89,28,255]
merge[49.3][49.2]
cut[51][x][64]
color[51.0][112,147,228,255]
merge[51.0][51.1]
merge[50][52]
cut[53][64,171]
merge[53.1][53.0]
color[53.2][186,246,154,255]
merge[53.2][53.3]
cut[55][x][73]
color[55.1][63,124,46,255]
merge[55.1][55.0]
cut[56][x][111]
color[56.1][41,91,29,255]
merge[56.1][56.0]
cut[57][x][344]
color[57.1][112,147,228,255]
merge[57.1][57.0]
merge[54][58]
cut[59][98,196]
merge[59.1][59.0]
color[59.3][149,233,125,255]
merge[59.3][59.2]
cut[61][x][74]
color[61.0][112,147,228,255]
merge[61.0][61.1]
merge[60][62]
cut[63][344,208]
merge[63.1][63.0]
color[63.3][128,214,121,255]
merge[63.3][63.2]
cut[65][x][292]
color[65.0][116,163,203,255]
merge[65.0][65.1]
cut[66][x][277]
color[66.0][49,103,35,255]
merge[66.0][66.1]
cut[67][x][143]
color[67.0][79,144,64,255]
merge[67.0][67.1]
cut[68][x][115]
color[68.0][112,147,228,255]
merge[68.0][68.1]
merge[64][69]
cut[70][y][219]
color[70.1][112,147,228,255]
cut[70.1][x][274]
color[70.1.0][122,227,104,255]
merge[70.1.0][70.1.1]
cut[71][x][260]
color[71.0][57,114,42,255]
merge[71.0][71.1]
cut[72][x][150]
color[72.0][175,237,156,255]
merge[72.0][72.1]
cut[73][x][133]
color[73.0][112,147,228,255]
merge[73.0][73.1]
merge[70.0][74]
cut[75][y][240]
color[75.1][112,147,228,255]
merge[75.0][75.1]
cut[76][142,240]
merge[76.1][76.0]
color[76.2][203,243,181,255]
merge[76.2][76.3]
merge[77][78]
cut[79][165,240]
merge[79.1][79.0]
color[79.2][100,194,82,255]
merge[79.2][79.3]
merge[80][81]
cut[82][259,240]
merge[82.1][82.0]
color[82.2][112,147,228,255]
merge[82.2][82.3]
merge[83][84]
cut[85][142,255]
merge[85.1][85.0]
color[85.2][165,186,234,255]
merge[85.2][85.3]
merge[86][87]
cut[88][174,255]
merge[88.1][88.0]
color[88.2][151,244,129,255]
merge[88.2][88.3]
merge[89][90]
cut[91][240,255]
merge[91.1][91.0]
color[91.2][112,147,228,255]
merge[91.2][91.3]
merge[92][93]
cut[94][171,270]
merge[94.1][94.0]
color[94.2][112,147,228,255]
merge[94.2][94.3]
merge[95][96]
cut[97][344,303]
merge[97.1][97.0]
color[97.3][100,135,218,255]
merge[97.3][97.2]
merge[98][99]
cut[100][186,303]
merge[100.1][100.0]
color[100.3][112,147,228,255]
merge[100.3][100.2]
merge[101][102]
cut[103][64,334]
merge[103.1][103.0]
color[103.2][87,123,210,255]
merge[103.2][103.3]
merge[104][105]
cut[106][y][344]
color[106.1][112,147,228,255]
merge[106.0][106.1]
