color [0] [205,204,198,255]
cut [0] [y] [377]
merge [0.1] [0.0]
cut [1] [y] [350]
color [1.0] [202,201,195,255]
merge [1.1] [1.0]
cut [2] [y] [335]
merge [2.1] [2.0]
cut [3] [y] [303]
cut [3.0] [x] [183]
color [3.0.1] [68,62,66,255]
merge [3.0.0] [3.0.1]
cut [4] [x] [213]
color [4.1] [206,203,197,255]
merge [4.0] [4.1]
merge [3.1] [5]
cut [6] [y] [295]
cut [6.0] [x] [176]
color [6.0.1] [83,72,76,255]
merge [6.0.0] [6.0.1]
cut [7] [x] [183]
color [7.1] [41,35,36,255]
merge [7.0] [7.1]
cut [8] [x] [219]
color [8.1] [206,203,197,255]
merge [8.0] [8.1]
merge [6.1] [9]
cut [10] [y] [288]
merge [10.1] [10.0]
cut [11] [y] [273]
cut [11.0] [x] [169]
color [11.0.1] [60,64,46,255]
merge [11.0.0] [11.0.1]
cut [12] [x] [230]
color [12.1] [208,205,200,255]
merge [12.0] [12.1]
merge [11.1] [13]
cut [14] [y] [267]
cut [14.0] [x] [219]
color [14.0.1] [211,208,202,255]
merge [14.0.0] [14.0.1]
merge [14.1] [15]
cut [16] [y] [261]
color [16.0] [197,198,192,255]
cut [16.0] [x] [183]
color [16.0.1] [110,130,50,255]
merge [16.0.0] [16.0.1]
cut [17] [x] [200]
color [17.1] [57,47,39,255]
merge [17.0] [17.1]
cut [18] [x] [219]
color [18.1] [218,215,210,255]
merge [18.0] [18.1]
merge [16.1] [19]
cut [20] [y] [243]
merge [20.1] [20.0]
cut [21] [y] [230]
color [21.0] [208,206,201,255]
cut [21.0] [x] [169]
color [21.0.1] [46,37,40,255]
merge [21.0.0] [21.0.1]
cut [22] [x] [183]
color [22.1] [241,241,239,255]
merge [22.0] [22.1]
cut [23] [x] [213]
color [23.1] [26,22,20,255]
merge [23.0] [23.1]
cut [24] [x] [230]
color [24.1] [214,211,206,255]
merge [24.0] [24.1]
merge [21.1] [25]
cut [26] [y] [210]
cut [26.0] [x] [141]
color [26.0.1] [46,35,44,255]
merge [26.0.0] [26.0.1]
cut [27] [x] [183]
color [27.1] [231,229,227,255]
merge [27.0] [27.1]
cut [28] [x] [194]
color [28.1] [143,50,57,255]
merge [28.0] [28.1]
cut [29] [x] [200]
color [29.1] [233,236,234,255]
merge [29.0] [29.1]
cut [30] [x] [213]
color [30.1] [36,31,34,255]
merge [30.0] [30.1]
cut [31] [x] [253]
color [31.1] [217,213,208,255]
merge [31.0] [31.1]
merge [26.1] [32]
cut [33] [y] [201]
color [33.0] [230,225,220,255]
cut [33.0] [x] [135]
color [33.0.1] [44,33,41,255]
merge [33.0.0] [33.0.1]
cut [34] [x] [263]
color [34.1] [221,217,211,255]
merge [34.0] [34.1]
merge [33.1] [35]
cut [36] [y] [183]
color [36.0] [235,230,225,255]
cut [36.0] [x] [135]
color [36.0.1] [36,29,34,255]
merge [36.0.0] [36.0.1]
cut [37] [x] [269]
color [37.1] [233,228,223,255]
merge [37.0] [37.1]
merge [36.1] [38]
cut [39] [y] [164]
merge [39.1] [39.0]
cut [40] [y] [158]
merge [40.1] [40.0]
cut [41] [y] [148]
color [41.0] [196,205,215,255]
cut [41.0] [x] [129]
color [41.0.1] [73,66,71,255]
merge [41.0.0] [41.0.1]
cut [42] [x] [151]
color [42.1] [40,33,39,255]
merge [42.0] [42.1]
cut [43] [x] [269]
color [43.1] [195,203,214,255]
merge [43.0] [43.1]
merge [41.1] [44]
cut [45] [y] [128]
color [45.0] [184,194,208,255]
cut [45.0] [x] [129]
color [45.0.1] [73,63,70,255]
merge [45.0.0] [45.0.1]
cut [46] [x] [151]
color [46.1] [39,32,34,255]
merge [46.0] [46.1]
cut [47] [x] [269]
color [47.1] [184,196,210,255]
merge [47.0] [47.1]
merge [45.1] [48]
cut [49] [y] [119]
color [49.0] [161,177,190,255]
cut [49.0] [x] [129]
color [49.0.1] [63,57,60,255]
merge [49.0.0] [49.0.1]
cut [50] [x] [141]
color [50.1] [35,29,29,255]
merge [50.0] [50.1]
cut [51] [x] [269]
color [51.1] [170,185,201,255]
merge [51.0] [51.1]
merge [49.1] [52]
cut [53] [y] [99]
merge [53.1] [53.0]
cut [54] [y] [86]
color [54.0] [146,157,163,255]
cut [54.0] [x] [129]
color [54.0.1] [53,43,52,255]
merge [54.0.0] [54.0.1]
cut [55] [x] [141]
color [55.1] [26,23,22,255]
merge [55.0] [55.1]
cut [56] [x] [269]
color [56.1] [147,161,170,255]
merge [56.0] [56.1]
merge [54.1] [57]
cut [58] [y] [68]
color [58.0] [191,175,151,255]
cut [58.0] [x] [129]
color [58.0.1] [52,40,49,255]
merge [58.0.0] [58.0.1]
cut [59] [x] [141]
color [59.1] [22,20,19,255]
merge [59.0] [59.1]
cut [60] [x] [269]
color [60.1] [191,173,150,255]
merge [60.0] [60.1]
merge [58.1] [61]
cut [62] [y] [59]
color [62.0] [127,114,106,255]
cut [62.0] [x] [129]
color [62.0.1] [20,18,19,255]
merge [62.0.0] [62.0.1]
cut [63] [x] [269]
color [63.1] [123,110,103,255]
merge [63.0] [63.1]
merge [62.1] [64]
cut [65] [y] [49]
color [65.0] [105,90,93,255]
cut [65.0] [x] [135]
color [65.0.1] [16,16,16,255]
merge [65.0.0] [65.0.1]
cut [66] [x] [263]
color [66.1] [102,89,91,255]
merge [66.0] [66.1]
merge [65.1] [67]
cut [68] [y] [19]
