color [0] [238,233,222,255]
cut [0] [x] [246]
color [0.1] [197,176,123,255]
merge [0.0] [0.1]
cut [1] [x] [254]
color [1.1] [242,215,134,255]
merge [1.0] [1.1]
cut [2] [y] [392]
color [2.0] [228,234,230,255]
cut [2.0] [x] [93]
color [2.0.1] [52,45,47,255]
merge [2.0.0] [2.0.1]
cut [3] [x] [100]
color [3.1] [244,240,227,255]
merge [3.0] [3.1]
cut [4] [x] [246]
color [4.1] [53,42,38,255]
merge [4.0] [4.1]
cut [5] [x] [254]
color [5.1] [242,215,133,255]
merge [5.0] [5.1]
merge [2.1] [6]
cut [7] [y] [370]
merge [7.1] [7.0]
cut [8] [y] [364]
color [8.0] [225,228,219,255]
cut [8.0] [x] [93]
color [8.0.1] [38,28,29,255]
merge [8.0.0] [8.0.1]
cut [9] [x] [100]
color [9.1] [229,225,213,255]
merge [9.0] [9.1]
cut [10] [x] [246]
color [10.1] [40,31,29,255]
merge [10.0] [10.1]
cut [11] [x] [254]
color [11.1] [234,213,134,255]
merge [11.0] [11.1]
merge [8.1] [12]
cut [13] [y] [358]
cut [13.0] [x] [8]
color [13.0.1] [35,17,15,255]
merge [13.0.0] [13.0.1]
cut [14] [x] [383]
color [14.1] [234,235,227,255]
merge [14.0] [14.1]
merge [13.1] [15]
cut [16] [y] [350]
color [16.0] [250,251,240,255]
cut [16.0] [x] [41]
color [16.0.1] [54,31,31,255]
merge [16.0.0] [16.0.1]
cut [17] [x] [48]
color [17.1] [212,85,59,255]
merge [17.0] [17.1]
cut [18] [x] [246]
color [18.1] [46,20,6,255]
merge [18.0] [18.1]
cut [19] [x] [254]
color [19.1] [242,218,137,255]
merge [19.0] [19.1]
merge [16.1] [20]
cut [21] [y] [336]
merge [21.1] [21.0]
cut [22] [y] [256]
cut [22.0] [x] [8]
color [22.0.1] [49,33,30,255]
merge [22.0.0] [22.0.1]
cut [23] [x] [48]
color [23.1] [212,82,54,255]
merge [23.0] [23.1]
cut [24] [x] [246]
color [24.1] [27,18,9,255]
merge [24.0] [24.1]
cut [25] [x] [383]
color [25.1] [238,240,234,255]
merge [25.0] [25.1]
merge [22.1] [26]
cut [27] [y] [249]
color [27.0] [237,239,233,255]
cut [27.0] [x] [41]
color [27.0.1] [42,18,17,255]
merge [27.0.0] [27.0.1]
cut [28] [x] [48]
color [28.1] [212,81,52,255]
merge [28.0] [28.1]
cut [29] [x] [246]
color [29.1] [43,21,18,255]
merge [29.0] [29.1]
cut [30] [x] [254]
color [30.1] [234,231,212,255]
merge [30.0] [30.1]
cut [31] [x] [311]
color [31.1] [57,50,50,255]
merge [31.0] [31.1]
cut [32] [x] [319]
color [32.1] [251,249,234,255]
merge [32.0] [32.1]
merge [27.1] [33]
cut [34] [y] [232]
merge [34.1] [34.0]
cut [35] [y] [210]
color [35.0] [228,233,226,255]
cut [35.0] [x] [41]
color [35.0.1] [39,16,20,255]
merge [35.0.0] [35.0.1]
cut [36] [x] [48]
color [36.1] [202,73,44,255]
merge [36.0] [36.1]
cut [37] [x] [246]
color [37.1] [44,24,23,255]
merge [37.0] [37.1]
cut [38] [x] [254]
color [38.1] [230,231,216,255]
merge [38.0] [38.1]
cut [39] [x] [311]
color [39.1] [48,47,49,255]
merge [39.0] [39.1]
cut [40] [x] [319]
color [40.1] [242,242,231,255]
merge [40.0] [40.1]
merge [35.1] [41]
cut [42] [y] [182]
merge [42.1] [42.0]
cut [43] [y] [176]
merge [43.1] [43.0]
cut [44] [y] [154]
cut [44.0] [x] [41]
color [44.0.1] [19,8,9,255]
merge [44.0.0] [44.0.1]
merge [44.1] [45]
cut [46] [y] [147]
cut [46.0] [x] [151]
color [46.0.1] [206,204,200,255]
merge [46.0.0] [46.0.1]
cut [47] [x] [246]
color [47.1] [46,41,45,255]
merge [47.0] [47.1]
cut [48] [x] [254]
color [48.1] [230,231,222,255]
merge [48.0] [48.1]
merge [46.1] [49]
cut [50] [y] [128]
merge [50.1] [50.0]
cut [51] [y] [103]
color [51.0] [230,197,120,255]
cut [51.0] [x] [8]
color [51.0.1] [24,11,15,255]
merge [51.0.0] [51.0.1]
merge [51.1] [52]
cut [53] [y] [95]
color [53.0] [245,215,123,255]
cut [53.0] [x] [41]
color [53.0.1] [28,10,14,255]
merge [53.0.0] [53.0.1]
cut [54] [x] [151]
color [54.1] [201,203,202,255]
merge [54.0] [54.1]
cut [55] [x] [254]
color [55.1] [39,43,166,255]
merge [55.0] [55.1]
merge [53.1] [56]
cut [57] [y] [77]
merge [57.1] [57.0]
cut [58] [y] [53]
cut [58.0] [x] [41]
color [58.0.1] [13,4,4,255]
merge [58.0.0] [58.0.1]
cut [59] [x] [254]
color [59.1] [44,41,163,255]
merge [59.0] [59.1]
merge [58.1] [60]
cut [61] [y] [47]
cut [61.0] [x] [48]
color [61.0.1] [224,225,213,255]
merge [61.0.0] [61.0.1]
cut [62] [x] [144]
color [62.1] [10,2,4,255]
merge [62.0] [62.1]
cut [63] [x] [254]
color [63.1] [45,41,156,255]
merge [63.0] [63.1]
merge [61.1] [64]
cut [65] [y] [25]
cut [65.0] [x] [144]
color [65.0.1] [7,2,2,255]
merge [65.0.0] [65.0.1]
merge [65.1] [66]
cut [67] [y] [19]
cut [67.0] [x] [151]
color [67.0.1] [216,217,212,255]
merge [67.0.0] [67.0.1]
merge [67.1] [68]
cut [69] [y] [8]
