color [0] [120,103,76,255]
cut [0] [y] [393]
color [0.0] [129,110,80,255]
merge [0.1] [0.0]
cut [1] [y] [385]
color [1.0] [135,116,84,255]
merge [1.1] [1.0]
cut [2] [y] [379]
color [2.0] [142,122,89,255]
merge [2.1] [2.0]
cut [3] [y] [373]
color [3.0] [153,133,98,255]
merge [3.1] [3.0]
cut [4] [y] [355]
color [4.0] [150,128,92,255]
merge [4.1] [4.0]
cut [5] [y] [347]
color [5.0] [153,131,96,255]
merge [5.1] [5.0]
cut [6] [y] [337]
color [6.0] [163,141,105,255]
merge [6.1] [6.0]
cut [7] [y] [330]
color [7.0] [172,151,114,255]
merge [7.1] [7.0]
cut [8] [y] [317]
cut [8.0] [x] [209]
color [8.0.1] [20,13,10,255]
merge [8.0.0] [8.0.1]
cut [9] [x] [222]
color [9.1] [159,139,105,255]
merge [9.0] [9.1]
merge [8.1] [10]
cut [11] [y] [309]
cut [11.0] [x] [222]
color [11.0.1] [170,150,116,255]
merge [11.0.0] [11.0.1]
merge [11.1] [12]
cut [13] [y] [290]
color [13.0] [177,157,122,255]
cut [13.0] [x] [203]
color [13.0.1] [7,6,6,255]
merge [13.0.0] [13.0.1]
cut [14] [x] [222]
color [14.1] [178,159,125,255]
merge [14.0] [14.1]
merge [13.1] [15]
cut [16] [y] [276]
merge [16.1] [16.0]
cut [17] [y] [267]
color [17.0] [172,152,117,255]
cut [17.0] [x] [197]
color [17.0.1] [7,5,8,255]
merge [17.0.0] [17.0.1]
cut [18] [x] [229]
color [18.1] [168,147,111,255]
merge [18.0] [18.1]
merge [17.1] [19]
cut [20] [y] [249]
color [20.0] [189,169,134,255]
cut [20.0] [x] [197]
color [20.0.1] [10,8,10,255]
merge [20.0.0] [20.0.1]
cut [21] [x] [229]
color [21.1] [169,147,110,255]
merge [21.0] [21.1]
merge [20.1] [22]
cut [23] [y] [236]
color [23.0] [186,165,128,255]
cut [23.0] [x] [188]
color [23.0.1] [7,6,7,255]
merge [23.0.0] [23.0.1]
cut [24] [x] [229]
color [24.1] [172,149,111,255]
merge [24.0] [24.1]
merge [23.1] [25]
cut [26] [y] [216]
color [26.0] [181,158,120,255]
cut [26.0] [x] [182]
color [26.0.1] [8,8,8,255]
merge [26.0.0] [26.0.1]
cut [27] [x] [229]
color [27.1] [174,151,112,255]
merge [27.0] [27.1]
merge [26.1] [28]
cut [29] [y] [207]
cut [29.0] [x] [176]
color [29.0.1] [13,12,14,255]
merge [29.0.0] [29.0.1]
cut [30] [x] [239]
color [30.1] [183,159,121,255]
merge [30.0] [30.1]
merge [29.1] [31]
cut [32] [y] [198]
color [32.0] [186,163,124,255]
cut [32.0] [x] [170]
color [32.0.1] [16,14,15,255]
merge [32.0.0] [32.0.1]
cut [33] [x] [239]
color [33.1] [198,177,139,255]
merge [33.0] [33.1]
merge [32.1] [34]
cut [35] [y] [186]
color [35.0] [191,168,127,255]
cut [35.0] [x] [139]
color [35.0.1] [116,109,94,255]
merge [35.0.0] [35.0.1]
cut [36] [x] [176]
color [36.1] [19,17,20,255]
merge [36.0] [36.1]
cut [37] [x] [248]
color [37.1] [150,139,120,255]
merge [37.0] [37.1]
cut [38] [x] [284]
color [38.1] [206,187,149,255]
merge [38.0] [38.1]
merge [35.1] [39]
cut [40] [y] [172]
color [40.0] [197,175,134,255]
cut [40.0] [x] [111]
color [40.0.1] [20,17,18,255]
merge [40.0.0] [40.0.1]
cut [41] [x] [270]
color [41.1] [210,195,162,255]
merge [41.0] [41.1]
merge [40.1] [42]
cut [43] [y] [165]
color [43.0] [202,181,140,255]
cut [43.0] [x] [132]
color [43.0.1] [17,15,16,255]
merge [43.0.0] [43.0.1]
cut [44] [x] [284]
color [44.1] [238,223,186,255]
merge [44.0] [44.1]
cut [45] [x] [311]
color [45.1] [213,195,157,255]
merge [45.0] [45.1]
merge [43.1] [46]
cut [47] [y] [159]
color [47.0] [211,192,154,255]
cut [47.0] [x] [170]
color [47.0.1] [20,16,15,255]
merge [47.0.0] [47.0.1]
cut [48] [x] [305]
color [48.1] [215,197,160,255]
merge [48.0] [48.1]
merge [47.1] [49]
cut [50] [y] [150]
color [50.0] [220,202,164,255]
cut [50.0] [x] [176]
color [50.0.1] [36,31,27,255]
merge [50.0.0] [50.0.1]
cut [51] [x] [229]
color [51.1] [165,154,130,255]
merge [51.0] [51.1]
cut [52] [x] [239]
color [52.1] [218,200,162,255]
merge [52.0] [52.1]
merge [50.1] [53]
cut [54] [y] [133]
merge [54.1] [54.0]
cut [55] [y] [125]
color [55.0] [214,193,151,255]
cut [55.0] [x] [182]
color [55.0.1] [22,19,18,255]
merge [55.0.0] [55.0.1]
cut [56] [x] [222]
color [56.1] [213,194,151,255]
merge [56.0] [56.1]
merge [55.1] [57]
cut [58] [y] [111]
merge [58.1] [58.0]
cut [59] [y] [104]
color [59.0] [220,202,165,255]
cut [59.0] [x] [188]
color [59.0.1] [67,61,56,255]
merge [59.0.0] [59.0.1]
cut [60] [x] [222]
color [60.1] [196,179,145,255]
merge [60.0] [60.1]
merge [59.1] [61]
cut [62] [y] [67]
merge [62.1] [62.0]
cut [63] [y] [53]
color [63.0] [161,149,125,255]
merge [63.1] [63.0]
cut [64] [y] [46]
color [64.0] [139,128,110,255]
merge [64.1] [64.0]
cut [65] [y] [32]
color [65.0] [122,112,95,255]
merge [65.1] [65.0]
cut [66] [y] [10]
