#color-optimized-true 33728 -> 33727. Base: shift-test-rot0-sp4
#(c)2022teammanarimo.allrightsreserved
#freelunch:35555->33728
#shifter:splitin4ways
color[0][110,98,53,255]
cut[0][y][361]
color[0.0][152,126,64,255]
merge[0.0][0.1]
cut[1][y][109]
color[1.0][104,135,84,255]
merge[1.0][1.1]
cut[2][x][11]
cut[2.1][y][180]
color[2.1.1][241,216,75,255]
merge[2.1.1][2.1.0]
cut[3][y][294]
color[3.1][156,126,61,255]
merge[3.1][3.0]
merge[2.0][4]
cut[5][x][15]
color[5.1][118,103,55,255]
cut[5.1][y][382]
color[5.1.0][231,184,61,255]
merge[5.1.0][5.1.1]
cut[6][y][321]
color[6.0][240,212,73,255]
merge[6.0][6.1]
cut[7][y][179]
color[7.0][229,209,144,255]
merge[7.0][7.1]
cut[8][y][160]
color[8.0][131,113,64,255]
merge[8.0][8.1]
cut[9][y][95]
color[9.0][88,120,75,255]
merge[9.0][9.1]
merge[5.0][10]
cut[11][x][23]
cut[11.1][y][205]
color[11.1.0][37,48,36,255]
merge[11.1.0][11.1.1]
cut[12][y][194]
color[12.0][241,207,63,255]
merge[12.0][12.1]
cut[13][y][105]
color[13.0][90,119,74,255]
merge[13.0][13.1]
merge[11.0][14]
cut[15][x][26]
cut[15.1][y][362]
color[15.1.0][15,17,15,255]
merge[15.1.0][15.1.1]
cut[16][y][348]
color[16.0][217,170,62,255]
merge[16.0][16.1]
cut[17][y][333]
color[17.0][228,206,137,255]
merge[17.0][17.1]
cut[18][y][304]
color[18.0][26,30,22,255]
merge[18.0][18.1]
cut[19][y][288]
color[19.0][235,201,69,255]
merge[19.0][19.1]
cut[20][y][96]
color[20.0][111,124,86,255]
merge[20.0][20.1]
merge[15.0][21]
cut[22][x][30]
cut[22.1][y][388]
color[22.1.0][228,184,63,255]
merge[22.1.0][22.1.1]
cut[23][y][318]
color[23.0][239,204,68,255]
merge[23.0][23.1]
cut[24][y][76]
color[24.0][91,111,77,255]
merge[24.0][24.1]
merge[22.0][25]
cut[26][x][34]
cut[26.1][y][116]
color[26.1.0][13,18,18,255]
merge[26.1.0][26.1.1]
cut[27][y][84]
color[27.0][122,126,86,255]
merge[27.0][27.1]
merge[26.0][28]
cut[29][x][45]
cut[29.1][y][396]
color[29.1.0][228,176,60,255]
merge[29.1.0][29.1.1]
cut[30][y][380]
color[30.0][210,176,98,255]
merge[30.0][30.1]
cut[31][y][347]
color[31.0][12,17,18,255]
merge[31.0][31.1]
cut[32][y][308]
color[32.0][243,207,62,255]
merge[32.0][32.1]
cut[33][y][92]
color[33.0][226,182,56,255]
merge[33.0][33.1]
cut[34][y][69]
color[34.0][125,127,91,255]
merge[34.0][34.1]
merge[29.0][35]
cut[36][x][64]
cut[36.1][y][64]
color[36.1.1][226,181,63,255]
merge[36.1.1][36.1.0]
cut[37][y][103]
color[37.1][240,205,66,255]
merge[37.1][37.0]
cut[38][y][336]
color[38.1][207,176,101,255]
merge[38.1][38.0]
merge[36.0][39]
cut[40][x][81]
cut[40.1][y][158]
color[40.1.1][42,46,36,255]
merge[40.1.1][40.1.0]
cut[41][y][183]
color[41.1][242,213,76,255]
merge[41.1][41.0]
cut[42][y][295]
color[42.1][215,179,92,255]
merge[42.1][42.0]
merge[40.0][43]
cut[44][90,390]
merge[44.0][44.3]
color[44.1][31,47,35,255]
merge[44.1][44.2]
cut[46][y][362]
color[46.0][188,155,77,255]
merge[46.0][46.1]
cut[47][y][329]
color[47.0][235,201,75,255]
merge[47.0][47.1]
cut[48][y][106]
color[48.0][14,17,17,255]
merge[48.0][48.1]
cut[49][y][75]
color[49.0][112,126,82,255]
merge[49.0][49.1]
merge[45][50]
cut[51][x][99]
color[51.1][191,148,56,255]
cut[51.1][y][396]
color[51.1.0][12,17,19,255]
merge[51.1.0][51.1.1]
cut[52][y][352]
color[52.0][127,135,94,255]
merge[52.0][52.1]
cut[53][y][338]
color[53.0][210,177,103,255]
merge[53.0][53.1]
cut[54][y][296]
color[54.0][213,101,69,255]
merge[54.0][54.1]
cut[55][y][280]
color[55.0][242,211,132,255]
merge[55.0][55.1]
cut[56][y][247]
color[56.0][213,175,66,255]
merge[56.0][56.1]
cut[57][y][222]
color[57.0][91,116,116,255]
merge[57.0][57.1]
cut[58][y][205]
color[58.0][228,190,72,255]
merge[58.0][58.1]
cut[59][y][145]
color[59.0][222,202,141,255]
merge[59.0][59.1]
cut[60][y][114]
color[60.0][227,180,58,255]
merge[60.0][60.1]
cut[61][y][66]
color[61.0][136,128,73,255]
merge[61.0][61.1]
merge[51.0][62]
cut[63][117,354]
merge[63.0][63.3]
color[63.1][211,183,119,255]
merge[63.1][63.2]
cut[65][y][323]
color[65.0][236,210,131,255]
merge[65.0][65.1]
cut[66][y][305]
color[66.0][209,167,69,255]
merge[66.0][66.1]
cut[67][y][267]
color[67.0][148,116,94,255]
merge[67.0][67.1]
cut[68][y][238]
color[68.0][221,179,65,255]
merge[68.0][68.1]
cut[69][y][118]
color[69.0][206,103,71,255]
merge[69.0][69.1]
cut[70][y][96]
color[70.0][221,175,57,255]
merge[70.0][70.1]
cut[71][y][75]
color[71.0][146,135,69,255]
merge[71.0][71.1]
merge[64][72]
cut[73][x][144]
color[73.1][140,110,53,255]
cut[73.1][y][390]
color[73.1.0][226,171,52,255]
merge[73.1.0][73.1.1]
cut[74][y][376]
color[74.0][79,88,68,255]
merge[74.0][74.1]
cut[75][y][357]
color[75.0][209,178,107,255]
merge[75.0][75.1]
cut[76][y][300]
color[76.0][243,203,59,255]
merge[76.0][76.1]
cut[77][y][89]
color[77.0][138,131,74,255]
merge[77.0][77.1]
merge[73.0][78]
cut[79][157,320]
merge[79.0][79.3]
color[79.2][126,104,63,255]
merge[79.2][79.1]
merge[80][81]
cut[82][x][171]
color[82.1][88,78,44,255]
cut[82.1][y][364]
color[82.1.0][141,112,55,255]
merge[82.1.0][82.1.1]
cut[83][y][283]
color[83.0][243,204,57,255]
merge[83.0][83.1]
cut[84][y][123]
color[84.0][229,217,161,255]
merge[84.0][84.1]
cut[85][y][102]
color[85.0][136,131,70,255]
merge[85.0][85.1]
merge[82.0][86]
cut[87][184,241]
merge[87.0][87.3]
color[87.2][155,120,51,255]
merge[87.2][87.1]
cut[89][y][290]
color[89.1][89,77,42,255]
merge[89.1][89.0]
merge[88][90]
cut[91][195,290]
merge[91.0][91.3]
color[91.1][141,112,50,255]
merge[91.1][91.2]
cut[93][y][191]
color[93.0][230,187,56,255]
merge[93.0][93.1]
cut[94][y][109]
color[94.0][150,138,62,255]
merge[94.0][94.1]
merge[92][95]
cut[96][206,356]
merge[96.0][96.3]
color[96.1][129,105,48,255]
merge[96.1][96.2]
cut[98][y][129]
color[98.0][223,213,167,255]
merge[98.0][98.1]
cut[99][y][96]
color[99.0][116,113,50,255]
merge[99.0][99.1]
merge[97][100]
cut[101][x][229]
color[101.1][83,72,40,255]
merge[101.0][101.1]
cut[102][229,328]
merge[102.0][102.3]
color[102.1][119,100,48,255]
merge[102.1][102.2]
merge[103][104]
cut[105][229,93]
merge[105.0][105.3]
color[105.1][90,76,37,255]
merge[105.1][105.2]
merge[106][107]
cut[108][x][300]
color[108.1][118,103,60,255]
merge[108.0][108.1]
cut[109][300,358]
merge[109.0][109.3]
color[109.1][144,125,70,255]
merge[109.1][109.2]
merge[110][111]
cut[112][300,135]
merge[112.0][112.3]
color[112.1][122,112,67,255]
merge[112.1][112.2]
merge[113][114]
cut[115][300,93]
merge[115.0][115.3]
color[115.1][99,131,81,255]
merge[115.1][115.2]
merge[116][117]
cut[118][x][100]
cut[118.1][x][200]
cut[118.1.1][x][300]
swap[118.1.1.1][118.1.1.0]
swap[118.1.1.0][118.1.0]
swap[118.1.0][118.0]
