#color-optimized-true 28861 -> 28861. Base: kawatea-iroiro-kaizen
#(c)2022teammanarimo.allrightsreserved
merge[0][1]
merge[256][2]
merge[257][3]
merge[258][4]
merge[259][5]
merge[260][6]
merge[261][7]
merge[262][8]
merge[263][9]
merge[264][10]
merge[265][11]
merge[266][12]
merge[267][13]
merge[268][14]
merge[269][15]
merge[16][17]
merge[271][18]
merge[272][19]
merge[273][20]
merge[274][21]
merge[275][22]
merge[276][23]
merge[277][24]
merge[278][25]
merge[279][26]
merge[280][27]
merge[281][28]
merge[282][29]
merge[283][30]
merge[284][31]
merge[32][33]
merge[286][34]
merge[287][35]
merge[288][36]
merge[289][37]
merge[290][38]
merge[291][39]
merge[292][40]
merge[293][41]
merge[294][42]
merge[295][43]
merge[296][44]
merge[297][45]
merge[298][46]
merge[299][47]
merge[48][49]
merge[301][50]
merge[302][51]
merge[303][52]
merge[304][53]
merge[305][54]
merge[306][55]
merge[307][56]
merge[308][57]
merge[309][58]
merge[310][59]
merge[311][60]
merge[312][61]
merge[313][62]
merge[314][63]
merge[64][65]
merge[316][66]
merge[317][67]
merge[318][68]
merge[319][69]
merge[320][70]
merge[321][71]
merge[322][72]
merge[323][73]
merge[324][74]
merge[325][75]
merge[326][76]
merge[327][77]
merge[328][78]
merge[329][79]
merge[80][81]
merge[331][82]
merge[332][83]
merge[333][84]
merge[334][85]
merge[335][86]
merge[336][87]
merge[337][88]
merge[338][89]
merge[339][90]
merge[340][91]
merge[341][92]
merge[342][93]
merge[343][94]
merge[344][95]
merge[270][285]
merge[346][300]
merge[347][315]
merge[348][330]
merge[349][345]
cut[350][y][25]
cut[350.1][y][50]
cut[350.1.1][y][75]
cut[350.1.1.1][y][100]
cut[350.1.1.1.1][y][125]
cut[350.1.1.1.1.1][y][150]
cut[350.1.1.1.1.1.1][y][175]
cut[350.1.1.1.1.1.1.1][y][200]
cut[350.1.1.1.1.1.1.1.1][y][225]
cut[350.1.1.1.1.1.1.1.1.1][y][250]
cut[350.1.1.1.1.1.1.1.1.1.1][y][275]
cut[350.1.1.1.1.1.1.1.1.1.1.1][y][300]
cut[350.1.1.1.1.1.1.1.1.1.1.1.1][y][325]
cut[350.1.1.1.1.1.1.1.1.1.1.1.1.1][y][350]
cut[350.1.1.1.1.1.1.1.1.1.1.1.1.1.1][y][375]
merge[350.0][96]
merge[351][112]
merge[352][128]
merge[353][144]
merge[354][160]
merge[355][176]
merge[356][192]
merge[357][208]
merge[358][224]
merge[359][240]
merge[350.1.0][97]
merge[361][113]
merge[362][129]
merge[363][145]
merge[364][161]
merge[365][177]
merge[366][193]
merge[367][209]
merge[368][225]
merge[369][241]
merge[350.1.1.0][98]
merge[371][114]
merge[372][130]
merge[373][146]
merge[374][162]
merge[375][178]
merge[376][194]
merge[377][210]
merge[378][226]
merge[379][242]
merge[350.1.1.1.0][99]
merge[381][115]
merge[382][131]
merge[383][147]
merge[384][163]
merge[385][179]
merge[386][195]
merge[387][211]
merge[388][227]
merge[389][243]
merge[350.1.1.1.1.0][100]
merge[391][116]
merge[392][132]
merge[393][148]
merge[394][164]
merge[395][180]
merge[396][196]
merge[397][212]
merge[398][228]
merge[399][244]
merge[350.1.1.1.1.1.0][101]
merge[401][117]
merge[402][133]
merge[403][149]
merge[404][165]
merge[405][181]
merge[406][197]
merge[407][213]
merge[408][229]
merge[409][245]
merge[350.1.1.1.1.1.1.0][102]
merge[411][118]
merge[412][134]
merge[413][150]
merge[414][166]
merge[415][182]
merge[416][198]
merge[417][214]
merge[418][230]
merge[419][246]
merge[350.1.1.1.1.1.1.1.0][103]
merge[421][119]
merge[422][135]
merge[423][151]
merge[424][167]
merge[425][183]
merge[426][199]
merge[427][215]
merge[428][231]
merge[429][247]
merge[350.1.1.1.1.1.1.1.1.0][104]
merge[431][120]
merge[432][136]
merge[433][152]
merge[434][168]
merge[435][184]
merge[436][200]
merge[437][216]
merge[438][232]
merge[439][248]
merge[350.1.1.1.1.1.1.1.1.1.0][105]
merge[441][121]
merge[442][137]
merge[443][153]
merge[444][169]
merge[445][185]
merge[446][201]
merge[447][217]
merge[448][233]
merge[449][249]
merge[350.1.1.1.1.1.1.1.1.1.1.0][106]
merge[451][122]
merge[452][138]
merge[453][154]
merge[454][170]
merge[455][186]
merge[456][202]
merge[457][218]
merge[458][234]
merge[459][250]
merge[350.1.1.1.1.1.1.1.1.1.1.1.0][107]
merge[461][123]
merge[462][139]
merge[463][155]
merge[464][171]
merge[465][187]
merge[466][203]
merge[467][219]
merge[468][235]
merge[469][251]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.0][108]
merge[471][124]
merge[472][140]
merge[473][156]
merge[474][172]
merge[475][188]
merge[476][204]
merge[477][220]
merge[478][236]
merge[479][252]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.1.0][109]
merge[481][125]
merge[482][141]
merge[483][157]
merge[484][173]
merge[485][189]
merge[486][205]
merge[487][221]
merge[488][237]
merge[489][253]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0][110]
merge[491][126]
merge[492][142]
merge[493][158]
merge[494][174]
merge[495][190]
merge[496][206]
merge[497][222]
merge[498][238]
merge[499][254]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1][111]
merge[501][127]
merge[502][143]
merge[503][159]
merge[504][175]
merge[505][191]
merge[506][207]
merge[507][223]
merge[508][239]
merge[509][255]
merge[360][370]
merge[511][380]
merge[512][390]
merge[513][400]
merge[514][410]
merge[515][420]
merge[516][430]
merge[517][440]
merge[518][450]
merge[519][460]
merge[520][470]
merge[521][480]
merge[522][490]
merge[523][500]
merge[524][510]
color[525][255,255,255,255]
#rotator:19459pts({"rotate":0,"flip":false})
#rotator:18901pts({"rotate":1,"flip":false})
#rotator:19729pts({"rotate":2,"flip":false})
#rotator:18722pts({"rotate":3,"flip":false})
#rotator:best{"rotate":3,"flip":false}
#freelunch:18725->18722
cut[525][y][399]
cut[525.0][x][380]
color[525.0.0][241,188,25,255]
merge[525.0.0][525.0.1]
cut[526][x][358]
color[526.0][255,255,255,255]
merge[526.0][526.1]
merge[525.1][527]
cut[528][y][394]
cut[528.0][x][386]
color[528.0.0][241,188,25,255]
merge[528.0.0][528.0.1]
cut[529][x][352]
color[529.0][254,254,254,255]
merge[529.0][529.1]
cut[530][x][343]
color[530.0][241,188,25,255]
merge[530.0][530.1]
cut[531][x][334]
color[531.0][255,255,255,255]
merge[531.0][531.1]
merge[528.1][532]
cut[533][y][387]
cut[533.0][x][389]
color[533.0.0][241,188,25,255]
merge[533.0.0][533.0.1]
cut[534][x][349]
color[534.0][255,255,255,255]
merge[534.0][534.1]
cut[535][x][247]
color[535.0][206,225,244,255]
merge[535.0][535.1]
cut[536][x][154]
color[536.0][255,255,255,255]
merge[536.0][536.1]
merge[533.1][537]
cut[538][y][380]
cut[538.0][x][274]
color[538.0.0][206,225,244,255]
merge[538.0.0][538.0.1]
cut[539][x][128]
color[539.0][255,255,255,255]
merge[539.0][539.1]
merge[538.1][540]
cut[541][y][369]
color[541.0][255,255,255,255]
cut[541.0][x][383]
color[541.0.0][241,188,25,255]
merge[541.0.0][541.0.1]
cut[542][x][355]
color[542.0][255,255,255,255]
merge[542.0][542.1]
cut[543][x][294]
color[543.0][206,225,244,255]
merge[543.0][543.1]
cut[544][x][106]
color[544.0][255,255,255,255]
merge[544.0][544.1]
merge[541.1][545]
cut[546][y][360]
cut[546.0][x][92]
color[546.0.1][206,225,244,255]
merge[546.0.1][546.0.0]
cut[547][x][308]
color[547.1][255,255,255,255]
merge[547.1][547.0]
merge[546.1][548]
cut[549][y][351]
cut[549.0][x][320]
color[549.0.0][206,225,244,255]
merge[549.0.0][549.0.1]
cut[550][x][232]
color[550.0][71,43,41,255]
merge[550.0][550.1]
cut[551][x][178]
color[551.0][206,225,244,255]
merge[551.0][551.1]
cut[552][x][80]
color[552.0][255,255,255,255]
merge[552.0][552.1]
merge[549.1][553]
cut[554][y][343]
color[554.0][120,160,207,255]
cut[554.0][x][381]
color[554.0.0][255,255,255,255]
merge[554.0.0][554.0.1]
cut[555][x][329]
color[555.0][206,225,244,255]
merge[555.0][555.1]
cut[556][x][246]
color[556.0][71,43,41,255]
merge[556.0][556.1]
cut[557][x][232]
color[557.0][251,205,89,255]
merge[557.0][557.1]
cut[558][x][178]
color[558.0][71,43,41,255]
merge[558.0][558.1]
cut[559][x][163]
color[559.0][206,225,244,255]
merge[559.0][559.1]
cut[560][x][72]
color[560.0][255,255,255,255]
merge[560.0][560.1]
merge[554.1][561]
cut[562][y][335]
cut[562.0][x][338]
color[562.0.0][206,225,244,255]
merge[562.0.0][562.0.1]
cut[563][x][255]
color[563.0][71,43,41,255]
merge[563.0][563.1]
cut[564][x][245]
color[564.0][251,205,89,255]
merge[564.0][564.1]
cut[565][x][163]
color[565.0][71,43,41,255]
merge[565.0][565.1]
cut[566][x][153]
color[566.0][206,225,244,255]
merge[566.0][566.1]
cut[567][x][64]
color[567.0][255,255,255,255]
merge[567.0][567.1]
merge[562.1][568]
cut[569][y][325]
cut[569.0][x][53]
color[569.0.1][206,225,244,255]
merge[569.0.1][569.0.0]
cut[570][x][145]
color[570.1][71,43,41,255]
merge[570.1][570.0]
cut[571][x][154]
color[571.1][251,205,89,255]
merge[571.1][571.0]
cut[572][x][253]
color[572.1][71,43,41,255]
merge[572.1][572.0]
cut[573][x][262]
color[573.1][206,225,244,255]
merge[573.1][573.0]
cut[574][x][345]
color[574.1][255,255,255,255]
merge[574.1][574.0]
merge[569.1][575]
cut[576][y][316]
color[576.0][120,160,207,255]
cut[576.0][x][20]
color[576.0.1][255,255,255,255]
merge[576.0.1][576.0.0]
cut[577][x][46]
color[577.1][206,225,244,255]
merge[577.1][577.0]
cut[578][x][62]
color[578.1][255,255,255,255]
merge[578.1][578.0]
cut[579][x][86]
color[579.1][206,225,244,255]
merge[579.1][579.0]
cut[580][x][140]
color[580.1][71,43,41,255]
merge[580.1][580.0]
cut[581][x][148]
color[581.1][251,205,89,255]
merge[581.1][581.0]
cut[582][x][259]
color[582.1][71,43,41,255]
merge[582.1][582.0]
cut[583][x][267]
color[583.1][206,225,244,255]
merge[583.1][583.0]
cut[584][x][353]
color[584.1][255,255,255,255]
merge[584.1][584.0]
merge[576.1][585]
cut[586][y][305]
cut[586.0][x][111]
color[586.0.1][73,45,42,255]
merge[586.0.1][586.0.0]
cut[587][x][118]
color[587.1][250,204,88,255]
merge[587.1][587.0]
cut[588][x][128]
color[588.1][71,43,41,255]
merge[588.1][588.0]
cut[589][x][143]
color[589.1][251,205,89,255]
merge[589.1][589.0]
cut[590][x][264]
color[590.1][71,43,41,255]
merge[590.1][590.0]
cut[591][x][289]
color[591.1][206,225,244,255]
merge[591.1][591.0]
cut[592][x][358]
color[592.1][255,255,255,255]
merge[592.1][592.0]
merge[586.1][593]
cut[594][369,297]
merge[594.3][594.2]
color[594.0][206,225,244,255]
merge[594.0][594.1]
cut[596][x][295]
color[596.0][72,44,42,255]
merge[596.0][596.1]
cut[597][x][290]
color[597.0][251,205,89,255]
merge[597.0][597.1]
cut[598][x][278]
color[598.0][71,43,41,255]
merge[598.0][598.1]
cut[599][x][267]
color[599.0][251,205,89,255]
merge[599.0][599.1]
cut[600][x][139]
color[600.0][71,43,41,255]
merge[600.0][600.1]
cut[601][x][126]
color[601.0][251,205,89,255]
merge[601.0][601.1]
cut[602][x][110]
color[602.0][72,44,42,255]
merge[602.0][602.1]
cut[603][x][105]
color[603.0][206,225,244,255]
merge[603.0][603.1]
cut[604][x][32]
color[604.0][255,255,255,255]
merge[604.0][604.1]
merge[595][605]
cut[606][379,273]
merge[606.3][606.2]
color[606.0][206,225,244,255]
merge[606.0][606.1]
cut[608][x][297]
color[608.0][72,44,41,255]
merge[608.0][608.1]
cut[609][x][292]
color[609.0][251,205,89,255]
merge[609.0][609.1]
cut[610][x][278]
color[610.0][71,43,41,255]
merge[610.0][610.1]
cut[611][x][268]
color[611.0][251,205,89,255]
merge[611.0][611.1]
cut[612][x][244]
color[612.0][254,254,254,255]
merge[612.0][612.1]
cut[613][x][222]
color[613.0][251,205,89,255]
merge[613.0][613.1]
cut[614][x][175]
color[614.0][254,254,254,255]
merge[614.0][614.1]
cut[615][x][152]
color[615.0][251,205,89,255]
merge[615.0][615.1]
cut[616][x][138]
color[616.0][71,43,41,255]
merge[616.0][616.1]
cut[617][x][126]
color[617.0][251,205,89,255]
merge[617.0][617.1]
cut[618][x][109]
color[618.0][72,44,41,255]
merge[618.0][618.1]
cut[619][x][104]
color[619.0][206,225,244,255]
merge[619.0][619.1]
merge[607][620]
cut[621][385,249]
merge[621.3][621.2]
color[621.0][206,225,244,255]
merge[621.0][621.1]
cut[623][x][296]
color[623.0][72,44,42,255]
merge[623.0][623.1]
cut[624][x][290]
color[624.0][251,205,89,255]
merge[624.0][624.1]
cut[625][x][275]
color[625.0][71,43,41,255]
merge[625.0][625.1]
cut[626][x][263]
color[626.0][251,205,89,255]
merge[626.0][626.1]
cut[627][x][143]
color[627.0][71,43,41,255]
merge[627.0][627.1]
cut[628][x][132]
color[628.0][251,205,89,255]
merge[628.0][628.1]
cut[629][x][112]
color[629.0][72,44,41,255]
merge[629.0][629.1]
cut[630][x][107]
color[630.0][206,225,244,255]
merge[630.0][630.1]
merge[622][631]
cut[632][388,230]
merge[632.3][632.2]
color[632.0][206,225,244,255]
merge[632.0][632.1]
cut[634][x][291]
color[634.0][72,44,42,255]
merge[634.0][634.1]
cut[635][x][286]
color[635.0][251,205,89,255]
merge[635.0][635.1]
cut[636][x][270]
color[636.0][71,43,41,255]
merge[636.0][636.1]
cut[637][x][255]
color[637.0][251,205,89,255]
merge[637.0][637.1]
cut[638][x][153]
color[638.0][71,43,41,255]
merge[638.0][638.1]
cut[639][x][139]
color[639.0][251,205,89,255]
merge[639.0][639.1]
cut[640][x][117]
color[640.0][72,45,42,255]
merge[640.0][640.1]
cut[641][x][111]
color[641.0][206,225,244,255]
merge[641.0][641.1]
merge[633][642]
cut[643][389,216]
merge[643.3][643.2]
color[643.0][206,225,244,255]
merge[643.0][643.1]
cut[645][x][286]
color[645.0][73,45,42,255]
merge[645.0][645.1]
cut[646][x][280]
color[646.0][251,205,89,255]
merge[646.0][646.1]
cut[647][x][263]
color[647.0][71,43,41,255]
merge[647.0][647.1]
cut[648][x][247]
color[648.0][251,205,89,255]
merge[648.0][648.1]
cut[649][x][212]
color[649.0][159,128,102,255]
merge[649.0][649.1]
cut[650][x][189]
color[650.0][251,205,89,255]
merge[650.0][650.1]
cut[651][x][165]
color[651.0][72,44,42,255]
merge[651.0][651.1]
cut[652][x][148]
color[652.0][251,205,89,255]
merge[652.0][652.1]
cut[653][x][119]
color[653.0][206,225,244,255]
merge[653.0][653.1]
merge[644][654]
cut[655][385,198]
merge[655.3][655.2]
color[655.0][206,225,244,255]
merge[655.0][655.1]
cut[657][x][279]
color[657.0][72,44,42,255]
merge[657.0][657.1]
cut[658][x][274]
color[658.0][251,205,89,255]
merge[658.0][658.1]
cut[659][x][256]
color[659.0][72,45,43,255]
merge[659.0][659.1]
cut[660][x][238]
color[660.0][251,205,89,255]
merge[660.0][660.1]
cut[661][x][216]
color[661.0][159,128,102,255]
merge[661.0][661.1]
cut[662][x][192]
color[662.0][251,205,89,255]
merge[662.0][662.1]
cut[663][x][176]
color[663.0][84,60,62,255]
merge[663.0][663.1]
cut[664][x][155]
color[664.0][251,205,89,255]
merge[664.0][664.1]
cut[665][x][129]
color[665.0][71,43,41,255]
merge[665.0][665.1]
cut[666][x][123]
color[666.0][206,225,244,255]
merge[666.0][666.1]
merge[656][667]
cut[668][380,175]
merge[668.3][668.2]
color[668.0][206,225,244,255]
merge[668.0][668.1]
merge[669][670]
cut[671][275,175]
merge[671.3][671.2]
color[671.0][72,44,41,255]
merge[671.0][671.1]
merge[672][673]
cut[674][270,175]
merge[674.3][674.2]
color[674.0][251,205,89,255]
merge[674.0][674.1]
merge[675][676]
cut[677][251,175]
merge[677.3][677.2]
color[677.0][71,43,41,255]
merge[677.0][677.1]
merge[678][679]
cut[680][246,175]
merge[680.3][680.2]
color[680.0][135,136,184,255]
merge[680.0][680.1]
merge[681][682]
cut[683][239,175]
merge[683.3][683.2]
color[683.0][72,44,42,255]
merge[683.0][683.1]
merge[684][685]
cut[686][231,175]
merge[686.3][686.2]
color[686.0][251,205,89,255]
merge[686.0][686.1]
merge[687][688]
cut[689][184,175]
merge[689.3][689.2]
color[689.0][72,44,42,255]
merge[689.0][689.1]
merge[690][691]
cut[692][175,175]
merge[692.3][692.2]
color[692.0][136,137,185,255]
merge[692.0][692.1]
merge[693][694]
cut[695][164,175]
merge[695.3][695.2]
color[695.0][71,43,41,255]
merge[695.0][695.1]
merge[696][697]
cut[698][159,175]
merge[698.3][698.2]
color[698.0][251,205,89,255]
merge[698.0][698.1]
merge[699][700]
cut[701][132,175]
merge[701.3][701.2]
color[701.0][71,43,41,255]
merge[701.0][701.1]
merge[702][703]
cut[704][127,175]
merge[704.3][704.2]
color[704.0][136,137,185,255]
merge[704.0][704.1]
merge[705][706]
cut[707][115,175]
merge[707.3][707.2]
color[707.0][206,225,244,255]
merge[707.0][707.1]
merge[708][709]
cut[710][40,149]
merge[710.3][710.2]
color[710.0][251,205,89,255]
merge[710.0][710.1]
merge[711][712]
cut[713][97,136]
merge[713.3][713.2]
color[713.1][136,137,185,255]
merge[713.1][713.0]
merge[714][715]
cut[716][124,136]
merge[716.3][716.2]
color[716.1][71,43,41,255]
merge[716.1][716.0]
merge[717][718]
cut[719][129,136]
merge[719.3][719.2]
color[719.1][251,205,89,255]
merge[719.1][719.0]
merge[720][721]
cut[722][159,136]
merge[722.3][722.2]
color[722.1][71,43,41,255]
merge[722.1][722.0]
merge[723][724]
cut[725][164,136]
merge[725.3][725.2]
color[725.1][136,137,185,255]
merge[725.1][725.0]
merge[726][727]
cut[728][185,136]
merge[728.3][728.2]
color[728.1][246,204,164,255]
merge[728.1][728.0]
merge[729][730]
cut[731][229,136]
merge[731.3][731.2]
color[731.1][136,137,185,255]
merge[731.1][731.0]
merge[732][733]
cut[734][253,136]
merge[734.3][734.2]
color[734.1][251,205,89,255]
merge[734.1][734.0]
merge[735][736]
cut[737][273,136]
merge[737.3][737.2]
color[737.1][72,44,42,255]
merge[737.1][737.0]
merge[738][739]
cut[740][278,136]
merge[740.3][740.2]
color[740.1][206,225,244,255]
merge[740.1][740.0]
merge[741][742]
cut[743][y][114]
color[743.0][255,255,255,255]
merge[743.1][743.0]
cut[744][40,114]
merge[744.3][744.2]
color[744.1][206,225,244,255]
merge[744.1][744.0]
merge[745][746]
cut[747][89,114]
merge[747.3][747.2]
color[747.1][136,137,185,255]
merge[747.1][747.0]
merge[748][749]
cut[750][119,114]
merge[750.3][750.2]
color[750.1][71,43,41,255]
merge[750.1][750.0]
merge[751][752]
cut[753][124,114]
merge[753.3][753.2]
color[753.1][251,205,89,255]
merge[753.1][753.0]
merge[754][755]
cut[756][153,114]
merge[756.3][756.2]
color[756.1][136,137,185,255]
merge[756.1][756.0]
merge[757][758]
cut[759][196,114]
merge[759.3][759.2]
color[759.1][246,204,164,255]
merge[759.1][759.0]
merge[760][761]
cut[762][221,114]
merge[762.3][762.2]
color[762.1][136,137,185,255]
merge[762.1][762.0]
merge[763][764]
cut[765][287,114]
merge[765.3][765.2]
color[765.1][206,225,244,255]
merge[765.1][765.0]
merge[766][767]
cut[768][356,114]
merge[768.3][768.2]
color[768.1][255,255,255,255]
merge[768.1][768.0]
merge[769][770]
cut[771][367,81]
merge[771.3][771.2]
color[771.0][251,205,89,255]
merge[771.0][771.1]
merge[772][773]
cut[774][350,81]
merge[774.3][774.2]
color[774.0][206,225,244,255]
merge[774.0][774.1]
merge[775][776]
cut[777][295,81]
merge[777.3][777.2]
color[777.0][136,137,185,255]
merge[777.0][777.1]
merge[778][779]
cut[780][112,81]
merge[780.3][780.2]
color[780.0][206,225,244,255]
merge[780.0][780.1]
merge[781][782]
cut[783][65,81]
merge[783.3][783.2]
color[783.0][255,255,255,255]
merge[783.0][783.1]
merge[784][785]
cut[786][65,58]
merge[786.3][786.2]
color[786.1][206,225,244,255]
merge[786.1][786.0]
merge[787][788]
cut[789][146,58]
merge[789.3][789.2]
color[789.1][136,137,185,255]
merge[789.1][789.0]
merge[790][791]
cut[792][269,58]
merge[792.3][792.2]
color[792.1][255,255,255,255]
merge[792.1][792.0]
merge[793][794]
cut[795][288,46]
merge[795.3][795.2]
color[795.0][206,225,244,255]
merge[795.0][795.1]
merge[796][797]
cut[798][118,46]
merge[798.3][798.2]
color[798.0][255,255,255,255]
merge[798.0][798.1]
merge[799][800]
cut[801][y][16]
color[801.0][255,255,255,255]
merge[801.1][801.0]
