#color-optimized-true 23812 -> 23811. Base: kawatea-iroiro-kaizen
#(c)2022teammanarimo.allrightsreserved
merge[0][1]
merge[256][2]
merge[257][3]
merge[258][4]
merge[259][5]
merge[260][6]
merge[261][7]
merge[262][8]
merge[263][9]
merge[264][10]
merge[265][11]
merge[266][12]
merge[267][13]
merge[268][14]
merge[269][15]
merge[16][17]
merge[271][18]
merge[272][19]
merge[273][20]
merge[274][21]
merge[275][22]
merge[276][23]
merge[277][24]
merge[278][25]
merge[279][26]
merge[280][27]
merge[281][28]
merge[282][29]
merge[283][30]
merge[284][31]
merge[32][33]
merge[286][34]
merge[287][35]
merge[288][36]
merge[289][37]
merge[290][38]
merge[291][39]
merge[292][40]
merge[293][41]
merge[294][42]
merge[295][43]
merge[296][44]
merge[297][45]
merge[298][46]
merge[299][47]
merge[48][49]
merge[301][50]
merge[302][51]
merge[303][52]
merge[304][53]
merge[305][54]
merge[306][55]
merge[307][56]
merge[308][57]
merge[309][58]
merge[310][59]
merge[311][60]
merge[312][61]
merge[313][62]
merge[314][63]
merge[64][65]
merge[316][66]
merge[317][67]
merge[318][68]
merge[319][69]
merge[320][70]
merge[321][71]
merge[322][72]
merge[323][73]
merge[324][74]
merge[325][75]
merge[326][76]
merge[327][77]
merge[328][78]
merge[329][79]
merge[80][81]
merge[331][82]
merge[332][83]
merge[333][84]
merge[334][85]
merge[335][86]
merge[336][87]
merge[337][88]
merge[338][89]
merge[339][90]
merge[340][91]
merge[341][92]
merge[342][93]
merge[343][94]
merge[344][95]
merge[270][285]
merge[346][300]
merge[347][315]
merge[348][330]
merge[349][345]
cut[350][y][25]
cut[350.1][y][50]
cut[350.1.1][y][75]
cut[350.1.1.1][y][100]
cut[350.1.1.1.1][y][125]
cut[350.1.1.1.1.1][y][150]
cut[350.1.1.1.1.1.1][y][175]
cut[350.1.1.1.1.1.1.1][y][200]
cut[350.1.1.1.1.1.1.1.1][y][225]
cut[350.1.1.1.1.1.1.1.1.1][y][250]
cut[350.1.1.1.1.1.1.1.1.1.1][y][275]
cut[350.1.1.1.1.1.1.1.1.1.1.1][y][300]
cut[350.1.1.1.1.1.1.1.1.1.1.1.1][y][325]
cut[350.1.1.1.1.1.1.1.1.1.1.1.1.1][y][350]
cut[350.1.1.1.1.1.1.1.1.1.1.1.1.1.1][y][375]
merge[350.0][96]
merge[351][112]
merge[352][128]
merge[353][144]
merge[354][160]
merge[355][176]
merge[356][192]
merge[357][208]
merge[358][224]
merge[359][240]
merge[350.1.0][97]
merge[361][113]
merge[362][129]
merge[363][145]
merge[364][161]
merge[365][177]
merge[366][193]
merge[367][209]
merge[368][225]
merge[369][241]
merge[350.1.1.0][98]
merge[371][114]
merge[372][130]
merge[373][146]
merge[374][162]
merge[375][178]
merge[376][194]
merge[377][210]
merge[378][226]
merge[379][242]
merge[350.1.1.1.0][99]
merge[381][115]
merge[382][131]
merge[383][147]
merge[384][163]
merge[385][179]
merge[386][195]
merge[387][211]
merge[388][227]
merge[389][243]
merge[350.1.1.1.1.0][100]
merge[391][116]
merge[392][132]
merge[393][148]
merge[394][164]
merge[395][180]
merge[396][196]
merge[397][212]
merge[398][228]
merge[399][244]
merge[350.1.1.1.1.1.0][101]
merge[401][117]
merge[402][133]
merge[403][149]
merge[404][165]
merge[405][181]
merge[406][197]
merge[407][213]
merge[408][229]
merge[409][245]
merge[350.1.1.1.1.1.1.0][102]
merge[411][118]
merge[412][134]
merge[413][150]
merge[414][166]
merge[415][182]
merge[416][198]
merge[417][214]
merge[418][230]
merge[419][246]
merge[350.1.1.1.1.1.1.1.0][103]
merge[421][119]
merge[422][135]
merge[423][151]
merge[424][167]
merge[425][183]
merge[426][199]
merge[427][215]
merge[428][231]
merge[429][247]
merge[350.1.1.1.1.1.1.1.1.0][104]
merge[431][120]
merge[432][136]
merge[433][152]
merge[434][168]
merge[435][184]
merge[436][200]
merge[437][216]
merge[438][232]
merge[439][248]
merge[350.1.1.1.1.1.1.1.1.1.0][105]
merge[441][121]
merge[442][137]
merge[443][153]
merge[444][169]
merge[445][185]
merge[446][201]
merge[447][217]
merge[448][233]
merge[449][249]
merge[350.1.1.1.1.1.1.1.1.1.1.0][106]
merge[451][122]
merge[452][138]
merge[453][154]
merge[454][170]
merge[455][186]
merge[456][202]
merge[457][218]
merge[458][234]
merge[459][250]
merge[350.1.1.1.1.1.1.1.1.1.1.1.0][107]
merge[461][123]
merge[462][139]
merge[463][155]
merge[464][171]
merge[465][187]
merge[466][203]
merge[467][219]
merge[468][235]
merge[469][251]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.0][108]
merge[471][124]
merge[472][140]
merge[473][156]
merge[474][172]
merge[475][188]
merge[476][204]
merge[477][220]
merge[478][236]
merge[479][252]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.1.0][109]
merge[481][125]
merge[482][141]
merge[483][157]
merge[484][173]
merge[485][189]
merge[486][205]
merge[487][221]
merge[488][237]
merge[489][253]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0][110]
merge[491][126]
merge[492][142]
merge[493][158]
merge[494][174]
merge[495][190]
merge[496][206]
merge[497][222]
merge[498][238]
merge[499][254]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1][111]
merge[501][127]
merge[502][143]
merge[503][159]
merge[504][175]
merge[505][191]
merge[506][207]
merge[507][223]
merge[508][239]
merge[509][255]
merge[360][370]
merge[511][380]
merge[512][390]
merge[513][400]
merge[514][410]
merge[515][420]
merge[516][430]
merge[517][440]
merge[518][450]
merge[519][460]
merge[520][470]
merge[521][480]
merge[522][490]
merge[523][500]
merge[524][510]
#rotator:13678pts({"rotate":0,"flip":false})
#rotator:14542pts({"rotate":1,"flip":false})
#rotator:13711pts({"rotate":2,"flip":false})
#rotator:14172pts({"rotate":3,"flip":false})
#rotator:best{"rotate":0,"flip":false}
#freelunch:13678->13678
color[525][0,0,0,255]
cut[525][x][18]
cut[525.1][y][290]
color[525.1.0][253,253,253,255]
merge[525.1.0][525.1.1]
cut[526][y][272]
color[526.0][0,0,0,255]
merge[526.0][526.1]
merge[525.0][527]
cut[528][x][21]
cut[528.1][y][305]
color[528.1.0][253,253,253,255]
merge[528.1.0][528.1.1]
cut[529][y][296]
color[529.0][1,1,1,255]
merge[529.0][529.1]
cut[530][y][287]
color[530.0][254,254,254,255]
merge[530.0][530.1]
cut[531][y][258]
color[531.0][0,0,0,255]
merge[531.0][531.1]
merge[528.0][532]
cut[533][x][24]
cut[533.1][y][306]
color[533.1.0][255,255,255,255]
merge[533.1.0][533.1.1]
cut[534][y][252]
color[534.0][32,80,214,255]
merge[534.0][534.1]
cut[535][y][212]
color[535.0][0,0,0,255]
merge[535.0][535.1]
merge[533.0][536]
cut[537][x][32]
color[537.1][0,0,0,255]
cut[537.1][y][290]
color[537.1.0][254,254,254,255]
merge[537.1.0][537.1.1]
cut[538][y][253]
color[538.0][33,81,216,255]
merge[538.0][538.1]
cut[539][y][176]
color[539.0][0,0,0,255]
merge[539.0][539.1]
merge[537.0][540]
cut[541][x][38]
cut[541.1][y][256]
color[541.1.0][33,81,216,255]
merge[541.1.0][541.1.1]
cut[542][y][162]
color[542.0][233,0,31,255]
merge[542.0][542.1]
cut[543][y][141]
color[543.0][0,0,0,255]
merge[543.0][543.1]
merge[541.0][544]
cut[545][x][44]
cut[545.1][y][163]
color[545.1.0][234,0,32,255]
merge[545.1.0][545.1.1]
cut[546][y][113]
color[546.0][0,0,0,255]
merge[546.0][546.1]
merge[545.0][547]
cut[548][x][50]
cut[548.1][y][321]
color[548.1.0][255,255,255,255]
merge[548.1.0][548.1.1]
cut[549][y][255]
color[549.0][33,81,216,255]
merge[549.0][549.1]
cut[550][y][165]
color[550.0][234,0,32,255]
merge[550.0][550.1]
cut[551][y][133]
color[551.0][0,0,0,255]
merge[551.0][551.1]
merge[548.0][552]
cut[553][x][63]
cut[553.1][y][328]
color[553.1.0][255,255,255,255]
merge[553.1.0][553.1.1]
cut[554][y][255]
color[554.0][33,81,216,255]
merge[554.0][554.1]
cut[555][y][166]
color[555.0][234,0,32,255]
merge[555.0][555.1]
cut[556][y][126]
color[556.0][0,0,0,255]
merge[556.0][556.1]
merge[553.0][557]
cut[558][x][75]
cut[558.1][y][295]
color[558.1.0][33,81,216,255]
merge[558.1.0][558.1.1]
cut[559][y][167]
color[559.0][234,0,32,255]
merge[559.0][559.1]
cut[560][y][131]
color[560.0][0,0,0,255]
merge[560.0][560.1]
merge[558.0][561]
cut[562][x][86]
cut[562.1][y][237]
color[562.1.1][255,255,255,255]
merge[562.1.1][562.1.0]
cut[563][y][256]
color[563.1][33,81,216,255]
merge[563.1][563.0]
cut[564][y][296]
color[564.1][255,255,255,255]
merge[564.1][564.0]
cut[565][y][327]
color[565.1][0,0,0,255]
merge[565.1][565.0]
merge[562.0][566]
cut[567][100,333]
merge[567.0][567.3]
color[567.1][255,255,255,255]
merge[567.1][567.2]
cut[569][y][295]
color[569.0][33,81,216,255]
merge[569.0][569.1]
cut[570][y][261]
color[570.0][255,255,255,255]
merge[570.0][570.1]
cut[571][y][216]
color[571.0][33,81,216,255]
merge[571.0][571.1]
cut[572][y][166]
color[572.0][234,0,32,255]
merge[572.0][572.1]
cut[573][y][126]
color[573.0][0,0,0,255]
merge[573.0][573.1]
merge[568][574]
cut[575][113,253]
merge[575.0][575.3]
color[575.2][33,81,216,255]
merge[575.2][575.1]
cut[577][y][290]
color[577.1][255,255,255,255]
merge[577.1][577.0]
cut[578][y][326]
color[578.1][0,0,0,255]
merge[578.1][578.0]
merge[576][579]
cut[580][130,328]
merge[580.0][580.3]
color[580.1][255,255,255,255]
merge[580.1][580.2]
cut[582][y][284]
color[582.0][33,81,216,255]
merge[582.0][582.1]
cut[583][y][163]
color[583.0][234,0,32,255]
merge[583.0][583.1]
cut[584][y][113]
color[584.0][0,0,0,255]
merge[584.0][584.1]
merge[581][585]
cut[586][137,281]
merge[586.0][586.3]
color[586.1][233,3,31,255]
merge[586.1][586.2]
cut[588][y][232]
color[588.0][33,81,216,255]
merge[588.0][588.1]
cut[589][y][162]
color[589.0][234,0,32,255]
merge[589.0][589.1]
cut[590][y][123]
color[590.0][0,0,0,255]
merge[590.0][590.1]
merge[587][591]
cut[592][x][139]
color[592.1][0,0,0,255]
cut[592.1][y][326]
color[592.1.0][255,255,255,255]
merge[592.1.0][592.1.1]
cut[593][y][244]
color[593.0][33,81,216,255]
merge[593.0][593.1]
cut[594][y][160]
color[594.0][234,0,32,255]
merge[594.0][594.1]
cut[595][y][111]
color[595.0][0,0,0,255]
merge[595.0][595.1]
merge[592.0][596]
cut[597][154,315]
merge[597.0][597.3]
color[597.2][0,0,0,255]
merge[597.2][597.1]
merge[598][599]
cut[600][163,103]
merge[600.0][600.3]
color[600.2][234,0,32,255]
merge[600.2][600.1]
cut[602][y][154]
color[602.1][33,81,216,255]
merge[602.1][602.0]
cut[603][y][237]
color[603.1][255,255,255,255]
merge[603.1][603.0]
cut[604][y][305]
color[604.1][0,0,0,255]
merge[604.1][604.0]
merge[601][605]
cut[606][188,96]
merge[606.0][606.3]
color[606.2][234,0,32,255]
merge[606.2][606.1]
cut[608][y][149]
color[608.1][33,81,216,255]
merge[608.1][608.0]
cut[609][y][231]
color[609.1][255,255,255,255]
merge[609.1][609.0]
cut[610][y][297]
color[610.1][0,0,0,255]
merge[610.1][610.0]
merge[607][611]
cut[612][203,83]
merge[612.0][612.3]
color[612.2][234,0,32,255]
merge[612.2][612.1]
cut[614][y][145]
color[614.1][33,81,216,255]
merge[614.1][614.0]
cut[615][y][226]
color[615.1][255,255,255,255]
merge[615.1][615.0]
cut[616][y][285]
color[616.1][0,0,0,255]
merge[616.1][616.0]
merge[613][617]
cut[618][224,140]
merge[618.0][618.3]
color[618.2][33,81,216,255]
merge[618.2][618.1]
merge[619][620]
cut[621][224,220]
merge[621.0][621.3]
color[621.2][255,255,255,255]
merge[621.2][621.1]
merge[622][623]
cut[624][224,269]
merge[624.0][624.3]
color[624.2][0,0,0,255]
merge[624.2][624.1]
merge[625][626]
cut[627][246,134]
merge[627.0][627.3]
color[627.2][33,81,216,255]
merge[627.2][627.1]
merge[628][629]
cut[630][246,214]
merge[630.0][630.3]
color[630.2][255,255,255,255]
merge[630.2][630.1]
merge[631][632]
cut[633][246,262]
merge[633.0][633.3]
color[633.2][1,1,1,255]
merge[633.2][633.1]
merge[634][635]
cut[636][246,270]
merge[636.0][636.3]
color[636.2][242,242,242,255]
merge[636.2][636.1]
merge[637][638]
cut[639][246,282]
merge[639.0][639.3]
color[639.2][0,0,0,255]
merge[639.2][639.1]
merge[640][641]
cut[642][273,130]
merge[642.0][642.3]
color[642.2][33,81,216,255]
merge[642.2][642.1]
merge[643][644]
cut[645][273,207]
merge[645.0][645.3]
color[645.2][255,255,255,255]
merge[645.2][645.1]
merge[646][647]
cut[648][273,250]
merge[648.0][648.3]
color[648.2][0,0,0,255]
merge[648.2][648.1]
merge[649][650]
cut[651][316,95]
merge[651.0][651.3]
color[651.1][0,0,0,255]
merge[651.1][651.2]
merge[652][653]
cut[654][329,204]
merge[654.0][654.3]
color[654.2][255,255,255,255]
merge[654.2][654.1]
merge[655][656]
cut[657][329,267]
merge[657.0][657.3]
color[657.2][0,0,0,255]
merge[657.2][657.1]
merge[658][659]
cut[660][340,250]
merge[660.0][660.3]
color[660.2][0,0,0,255]
merge[660.2][660.1]
merge[661][662]
cut[663][351,264]
merge[663.0][663.3]
color[663.1][255,255,255,255]
merge[663.1][663.2]
merge[664][665]
cut[666][351,206]
merge[666.0][666.3]
color[666.1][33,81,216,255]
merge[666.1][666.2]
merge[667][668]
cut[669][351,142]
merge[669.0][669.3]
color[669.1][0,0,0,255]
merge[669.1][669.2]
merge[670][671]
cut[672][372,212]
merge[672.0][672.3]
color[672.1][0,0,0,255]
merge[672.1][672.2]
merge[673][674]
cut[675][x][383]
color[675.1][0,0,0,255]
merge[675.0][675.1]
