#color-optimized-true 34596 -> 34596. Base: kenkoooo-climbers-high-all-3
#(c)2022teammanarimo.allrightsreserved
#rotator:34357pts({"rotate":0,"flip":false})
#rotator:34664pts({"rotate":1,"flip":false})
#rotator:34756pts({"rotate":2,"flip":false})
#rotator:34075pts({"rotate":3,"flip":false})
#rotator:best{"rotate":3,"flip":false}
#freelunch:35473->34075
color[0][117,145,171,255]
cut[0][x][14]
color[0.1][186,178,78,255]
merge[0.1][0.0]
cut[1][x][33]
color[1.1][133,157,156,255]
merge[1.1][1.0]
cut[2][x][49]
color[2.1][42,58,128,255]
merge[2.1][2.0]
cut[3][x][79]
color[3.1][112,141,155,255]
merge[3.1][3.0]
cut[4][x][104]
color[4.1][41,57,118,255]
merge[4.1][4.0]
cut[5][x][136]
color[5.1][117,140,143,255]
merge[5.1][5.0]
cut[6][x][204]
color[6.1][71,93,148,255]
merge[6.1][6.0]
cut[7][y][389]
cut[7.0][x][14]
color[7.0.1][137,160,154,255]
merge[7.0.1][7.0.0]
cut[8][x][48]
color[8.1][45,61,143,255]
merge[8.1][8.0]
cut[9][x][69]
color[9.1][41,56,115,255]
merge[9.1][9.0]
cut[10][x][109]
color[10.1][50,64,134,255]
merge[10.1][10.0]
cut[11][x][135]
color[11.1][113,134,147,255]
merge[11.1][11.0]
cut[12][x][207]
color[12.1][51,70,145,255]
merge[12.1][12.0]
cut[13][x][277]
color[13.1][139,156,131,255]
merge[13.1][13.0]
cut[14][x][319]
color[14.1][70,91,151,255]
merge[14.1][14.0]
merge[7.1][15]
cut[16][y][376]
color[16.0][101,134,186,255]
cut[16.0][x][387]
color[16.0.0][79,107,175,255]
merge[16.0.0][16.0.1]
cut[17][x][372]
color[17.0][51,68,126,255]
merge[17.0][17.1]
cut[18][x][326]
color[18.0][118,139,145,255]
merge[18.0][18.1]
cut[19][x][273]
color[19.0][49,68,141,255]
merge[19.0][19.1]
cut[20][x][79]
color[20.0][41,39,35,255]
merge[20.0][20.1]
cut[21][x][66]
color[21.0][59,82,155,255]
merge[21.0][21.1]
merge[16.1][22]
cut[23][y][351]
cut[23.0][x][76]
color[23.0.1][150,153,91,255]
merge[23.0.1][23.0.0]
cut[24][x][111]
color[24.1][56,80,151,255]
merge[24.1][24.0]
cut[25][x][158]
color[25.1][84,113,155,255]
merge[25.1][25.0]
cut[26][x][242]
color[26.1][65,89,151,255]
merge[26.1][26.0]
merge[23.1][27]
cut[28][y][338]
cut[28.0][x][182]
color[28.0.1][150,166,175,255]
merge[28.0.1][28.0.0]
cut[29][x][242]
color[29.1][88,120,171,255]
merge[29.1][29.0]
merge[28.1][30]
cut[31][y][328]
cut[31.0][x][374]
color[31.0.0][141,161,157,255]
merge[31.0.0][31.0.1]
cut[32][x][326]
color[32.0][57,76,132,255]
merge[32.0][32.1]
cut[33][x][305]
color[33.0][114,140,176,255]
merge[33.0][33.1]
cut[34][x][280]
color[34.0][93,123,167,255]
merge[34.0][34.1]
cut[35][x][243]
color[35.0][106,129,151,255]
merge[35.0][35.1]
cut[36][x][158]
color[36.0][82,113,160,255]
merge[36.0][36.1]
cut[37][x][74]
color[37.0][39,42,41,255]
merge[37.0][37.1]
cut[38][x][65]
color[38.0][56,80,149,255]
merge[38.0][38.1]
merge[31.1][39]
cut[40][333,308]
merge[40.3][40.2]
color[40.0][79,111,161,255]
merge[40.0][40.1]
cut[42][x][180]
color[42.0][114,143,174,255]
merge[42.0][42.1]
cut[43][x][80]
color[43.0][64,86,137,255]
merge[43.0][43.1]
merge[41][44]
cut[45][y][297]
color[45.0][117,147,178,255]
cut[45.0][x][70]
color[45.0.1][38,43,39,255]
merge[45.0.1][45.0.0]
cut[46][x][84]
color[46.1][115,144,172,255]
merge[46.1][46.0]
cut[47][x][161]
color[47.1][46,67,103,255]
merge[47.1][47.0]
cut[48][x][180]
color[48.1][89,122,171,255]
merge[48.1][48.0]
merge[45.1][49]
cut[50][62,279]
merge[50.3][50.2]
color[50.1][37,44,40,255]
merge[50.1][50.0]
cut[52][x][88]
color[52.1][109,140,169,255]
merge[52.1][52.0]
cut[53][x][135]
color[53.1][147,168,148,255]
merge[53.1][53.0]
cut[54][x][156]
color[54.1][83,115,160,255]
merge[54.1][54.0]
cut[55][x][181]
color[55.1][114,142,176,255]
merge[55.1][55.0]
cut[56][x][302]
color[56.1][75,109,162,255]
merge[56.1][56.0]
merge[51][57]
cut[58][95,255]
merge[58.3][58.2]
color[58.1][84,115,161,255]
merge[58.1][58.0]
merge[59][60]
cut[61][48,250]
merge[61.3][61.2]
color[61.1][38,48,44,255]
merge[61.1][61.0]
cut[63][x][88]
color[63.1][61,94,144,255]
merge[63.1][63.0]
cut[64][x][159]
color[64.1][108,138,172,255]
merge[64.1][64.0]
merge[62][65]
cut[66][225,236]
merge[66.3][66.2]
color[66.1][89,120,162,255]
merge[66.1][66.0]
merge[67][68]
cut[69][y][221]
color[69.0][82,123,172,255]
cut[69.0][x][24]
color[69.0.1][160,177,136,255]
merge[69.0.1][69.0.0]
cut[70][x][50]
color[70.1][32,38,35,255]
merge[70.1][70.0]
cut[71][x][98]
color[71.1][81,118,158,255]
merge[71.1][71.0]
cut[72][x][141]
color[72.1][103,136,172,255]
merge[72.1][72.0]
merge[69.1][73]
cut[74][126,208]
merge[74.3][74.2]
color[74.1][182,192,176,255]
merge[74.1][74.0]
cut[76][x][188]
color[76.1][81,117,162,255]
merge[76.1][76.0]
cut[77][x][309]
color[77.1][107,138,171,255]
merge[77.1][77.0]
merge[75][78]
cut[79][50,189]
merge[79.3][79.2]
color[79.0][74,109,161,255]
merge[79.0][79.1]
merge[80][81]
cut[82][276,173]
merge[82.3][82.2]
color[82.1][154,177,169,255]
merge[82.1][82.0]
merge[83][84]
cut[85][y][161]
color[85.0][149,173,166,255]
merge[85.1][85.0]
cut[86][25,161]
merge[86.3][86.2]
color[86.1][92,129,172,255]
merge[86.1][86.0]
merge[87][88]
cut[89][44,161]
merge[89.3][89.2]
color[89.1][29,35,32,255]
merge[89.1][89.0]
merge[90][91]
cut[92][104,161]
merge[92.3][92.2]
color[92.1][67,89,113,255]
merge[92.1][92.0]
merge[93][94]
cut[95][134,161]
merge[95.3][95.2]
color[95.1][135,160,161,255]
merge[95.1][95.0]
merge[96][97]
cut[98][276,143]
merge[98.3][98.2]
color[98.1][64,86,127,255]
merge[98.1][98.0]
merge[99][100]
cut[101][y][138]
color[101.0][120,149,165,255]
merge[101.1][101.0]
cut[102][47,138]
merge[102.3][102.2]
color[102.1][30,35,32,255]
merge[102.1][102.0]
merge[103][104]
cut[105][136,138]
merge[105.3][105.2]
color[105.1][103,135,155,255]
merge[105.1][105.0]
merge[106][107]
cut[108][274,138]
merge[108.3][108.2]
color[108.1][48,64,108,255]
merge[108.1][108.0]
merge[109][110]
cut[111][y][115]
color[111.0][84,118,162,255]
merge[111.1][111.0]
cut[112][51,116]
merge[112.3][112.2]
color[112.1][30,34,31,255]
merge[112.1][112.0]
merge[113][114]
cut[115][162,116]
merge[115.3][115.2]
color[115.1][45,62,105,255]
merge[115.1][115.0]
merge[116][117]
cut[118][228,116]
merge[118.3][118.2]
color[118.1][60,83,121,255]
merge[118.1][118.0]
merge[119][120]
cut[121][210,92]
merge[121.3][121.2]
color[121.0][33,39,39,255]
merge[121.0][121.1]
merge[122][123]
cut[124][200,75]
merge[124.3][124.2]
color[124.1][50,68,90,255]
merge[124.1][124.0]
merge[125][126]
cut[127][y][58]
color[127.0][57,67,68,255]
merge[127.1][127.0]
cut[128][37,58]
merge[128.3][128.2]
color[128.1][34,39,39,255]
merge[128.1][128.0]
merge[129][130]
