#(c)2022teammanarimo.allrightsreserved
#rotator:15573pts({"rotate":0,"flip":false})
#rotator:13651pts({"rotate":1,"flip":false})
#rotator:15118pts({"rotate":2,"flip":false})
#rotator:14241pts({"rotate":3,"flip":false})
#rotator:best{"rotate":1,"flip":false}
color[0][99,93,80,255]
cut[0][x][364]
color[0.0][123,113,97,255]
merge[0.0][0.1]
cut[1][x][276]
color[1.0][105,94,81,255]
merge[1.0][1.1]
cut[2][x][133]
color[2.0][144,129,106,255]
merge[2.0][2.1]
cut[3][x][99]
color[3.0][174,161,135,255]
merge[3.0][3.1]
cut[4][y][15]
color[4.1][123,113,97,255]
cut[4.1][x][372]
color[4.1.0][138,128,110,255]
merge[4.1.0][4.1.1]
cut[5][x][303]
color[5.0][124,112,97,255]
merge[5.0][5.1]
cut[6][x][282]
color[6.0][104,96,84,255]
merge[6.0][6.1]
cut[7][x][252]
color[7.0][89,82,72,255]
merge[7.0][7.1]
cut[8][x][154]
color[8.0][123,110,95,255]
merge[8.0][8.1]
cut[9][x][119]
color[9.0][158,143,118,255]
merge[9.0][9.1]
cut[10][x][85]
color[10.0][187,171,145,255]
merge[10.0][10.1]
merge[4.0][11]
cut[12][y][33]
color[12.1][204,189,158,255]
cut[12.1][x][53]
color[12.1.1][187,172,144,255]
merge[12.1.1][12.1.0]
cut[13][x][97]
color[13.1][160,146,125,255]
merge[13.1][13.0]
cut[14][x][129]
color[14.1][126,114,100,255]
merge[14.1][14.0]
cut[15][x][158]
color[15.1][93,83,74,255]
merge[15.1][15.0]
cut[16][x][178]
color[16.1][59,54,51,255]
merge[16.1][16.0]
cut[17][x][225]
color[17.1][86,80,72,255]
merge[17.1][17.0]
cut[18][x][248]
color[18.1][120,110,97,255]
merge[18.1][18.0]
cut[19][x][287]
color[19.1][156,143,122,255]
merge[19.1][19.0]
merge[12.0][20]
cut[21][y][52]
color[21.1][219,203,172,255]
cut[21.1][x][78]
color[21.1.1][191,176,148,255]
merge[21.1.1][21.1.0]
cut[22][x][134]
color[22.1][155,142,123,255]
merge[22.1][22.0]
cut[23][x][166]
color[23.1][119,109,98,255]
merge[23.1][23.0]
cut[24][x][181]
color[24.1][70,63,59,255]
merge[24.1][24.0]
cut[25][x][225]
color[25.1][126,117,100,255]
merge[25.1][25.0]
cut[26][x][250]
color[26.1][178,162,133,255]
merge[26.1][26.0]
merge[21.0][27]
cut[28][y][66]
cut[28.1][x][373]
color[28.1.0][193,175,140,255]
merge[28.1.0][28.1.1]
cut[29][x][332]
color[29.0][210,191,152,255]
merge[29.0][29.1]
cut[30][x][246]
color[30.0][173,157,130,255]
merge[30.0][30.1]
cut[31][x][217]
color[31.0][70,64,58,255]
merge[31.0][31.1]
cut[32][x][185]
color[32.0][158,144,122,255]
merge[32.0][32.1]
cut[33][x][166]
color[33.0][207,189,154,255]
merge[33.0][33.1]
cut[34][x][123]
color[34.0][227,209,172,255]
merge[34.0][34.1]
merge[28.0][35]
cut[36][y][78]
cut[36.1][x][281]
color[36.1.0][220,201,158,255]
merge[36.1.0][36.1.1]
cut[37][x][206]
color[37.0][39,33,25,255]
merge[37.0][37.1]
cut[38][x][193]
color[38.0][223,203,161,255]
merge[38.0][38.1]
merge[36.0][39]
cut[40][y][91]
color[40.1][197,178,136,255]
cut[40.1][x][355]
color[40.1.0][210,191,152,255]
merge[40.1.0][40.1.1]
cut[41][x][215]
color[41.0][26,21,19,255]
merge[41.0][41.1]
cut[42][x][187]
color[42.0][216,194,150,255]
merge[42.0][42.1]
merge[40.0][43]
cut[44][y][109]
cut[44.1][x][224]
color[44.1.0][22,19,18,255]
merge[44.1.0][44.1.1]
cut[45][x][180]
color[45.0][210,191,152,255]
merge[45.0][45.1]
merge[44.0][46]
cut[47][y][128]
color[47.1][211,192,154,255]
cut[47.1][x][336]
color[47.1.0][222,205,169,255]
merge[47.1.0][47.1.1]
cut[48][x][231]
color[48.0][37,31,26,255]
merge[48.0][48.1]
cut[49][x][176]
color[49.0][219,201,162,255]
merge[49.0][49.1]
merge[47.0][50]
cut[51][290,149]
merge[51.1][51.0]
color[51.3][42,36,31,255]
merge[51.3][51.2]
cut[53][x][173]
color[53.0][215,196,157,255]
merge[53.0][53.1]
merge[52][54]
cut[55][307,153]
merge[55.1][55.0]
color[55.3][15,11,10,255]
merge[55.3][55.2]
cut[57][x][155]
color[57.0][210,191,152,255]
merge[57.0][57.1]
merge[56][58]
cut[59][312,159]
merge[59.1][59.0]
color[59.3][195,181,151,255]
merge[59.3][59.2]
cut[61][x][274]
color[61.0][87,80,69,255]
merge[61.0][61.1]
cut[62][x][252]
color[62.0][15,11,10,255]
merge[62.0][62.1]
cut[63][x][123]
color[63.0][199,177,136,255]
merge[63.0][63.1]
merge[60][64]
cut[65][104,167]
merge[65.1][65.0]
color[65.2][30,26,24,255]
merge[65.2][65.3]
cut[67][x][252]
color[67.1][210,191,152,255]
merge[67.1][67.0]
merge[66][68]
cut[69][y][173]
color[69.1][201,180,142,255]
cut[69.1][x][246]
color[69.1.0][90,84,73,255]
merge[69.1.0][69.1.1]
cut[70][x][238]
color[70.0][15,11,10,255]
merge[70.0][70.1]
cut[71][x][173]
color[71.0][88,81,70,255]
merge[71.0][71.1]
cut[72][x][163]
color[72.0][188,166,125,255]
merge[72.0][72.1]
merge[69.0][73]
cut[74][y][192]
color[74.1][186,163,124,255]
cut[74.1][x][237]
color[74.1.0][15,14,16,255]
merge[74.1.0][74.1.1]
cut[75][x][175]
color[75.0][184,161,123,255]
merge[75.0][75.1]
merge[74.0][76]
cut[77][91,204]
merge[77.1][77.0]
color[77.2][178,154,116,255]
merge[77.2][77.3]
cut[79][x][183]
color[79.1][8,7,8,255]
merge[79.1][79.0]
cut[80][x][232]
color[80.1][173,151,114,255]
merge[80.1][80.0]
merge[78][81]
cut[82][335,220]
merge[82.1][82.0]
color[82.3][168,146,109,255]
merge[82.3][82.2]
merge[83][84]
cut[85][226,220]
merge[85.1][85.0]
color[85.3][9,8,9,255]
merge[85.3][85.2]
merge[86][87]
cut[88][192,220]
merge[88.1][88.0]
color[88.3][179,159,124,255]
merge[88.3][88.2]
merge[89][90]
cut[91][163,219]
merge[91.1][91.0]
color[91.3][190,171,135,255]
merge[91.3][91.2]
merge[92][93]
cut[94][197,244]
merge[94.1][94.0]
color[94.3][173,153,118,255]
merge[94.3][94.2]
merge[95][96]
cut[97][y][264]
color[97.1][178,158,123,255]
merge[97.0][97.1]
cut[98][223,264]
merge[98.1][98.0]
color[98.3][7,6,6,255]
merge[98.3][98.2]
merge[99][100]
cut[101][202,264]
merge[101.1][101.0]
color[101.3][175,155,120,255]
merge[101.3][101.2]
merge[102][103]
cut[104][y][291]
color[104.1][158,138,103,255]
merge[104.0][104.1]
cut[105][327,291]
merge[105.1][105.0]
color[105.3][169,149,114,255]
merge[105.3][105.2]
merge[106][107]
cut[108][221,290]
merge[108.1][108.0]
color[108.3][10,7,9,255]
merge[108.3][108.2]
merge[109][110]
cut[111][209,287]
merge[111.1][111.0]
color[111.3][172,150,113,255]
merge[111.3][111.2]
merge[112][113]
cut[114][y][317]
color[114.1][125,108,80,255]
merge[114.0][114.1]
cut[115][339,317]
merge[115.1][115.0]
color[115.3][144,124,92,255]
merge[115.3][115.2]
merge[116][117]
cut[118][258,317]
merge[118.1][118.0]
color[118.3][174,152,115,255]
merge[118.3][118.2]
merge[119][120]
cut[121][y][334]
color[121.1][100,86,64,255]
merge[121.0][121.1]
cut[122][362,334]
merge[122.1][122.0]
color[122.3][121,104,77,255]
merge[122.3][122.2]
merge[123][124]
cut[125][324,334]
merge[125.1][125.0]
color[125.3][144,124,92,255]
merge[125.3][125.2]
merge[126][127]
cut[128][256,334]
merge[128.1][128.0]
color[128.3][158,138,103,255]
merge[128.3][128.2]
merge[129][130]
cut[131][y][375]
color[131.1][83,72,55,255]
merge[131.0][131.1]
cut[132][319,375]
merge[132.1][132.0]
color[132.3][131,112,81,255]
