cut [0] [y] [360]
cut [0.0] [x] [139]
color [0.0.1] [0,74,173,255]
merge [0.0.0] [0.0.1]
cut [1] [x] [259]
color [1.1] [255,255,255,255]
merge [1.0] [1.1]
merge [0.1] [2]
cut [3] [y] [335]
cut [3.0] [x] [159]
color [3.0.1] [126,217,87,255]
merge [3.0.0] [3.0.1]
cut [4] [x] [179]
color [4.1] [0,74,173,255]
merge [4.0] [4.1]
cut [5] [x] [218]
color [5.1] [255,255,255,255]
merge [5.0] [5.1]
cut [6] [x] [241]
color [6.1] [0,74,173,255]
merge [6.0] [6.1]
cut [7] [x] [259]
color [7.1] [255,255,255,255]
merge [7.0] [7.1]
merge [3.1] [8]
cut [9] [y] [312]
cut [9.0] [x] [139]
color [9.0.1] [0,74,173,255]
merge [9.0.0] [9.0.1]
cut [10] [x] [259]
color [10.1] [255,255,255,255]
merge [10.0] [10.1]
cut [11] [x] [283]
color [11.1] [0,128,55,255]
merge [11.0] [11.1]
cut [12] [x] [323]
color [12.1] [255,255,255,255]
merge [12.0] [12.1]
merge [9.1] [13]
cut [14] [y] [292]
cut [14.0] [x] [159]
color [14.0.1] [92,225,230,255]
merge [14.0.0] [14.0.1]
cut [15] [x] [179]
color [15.1] [0,74,173,255]
merge [15.0] [15.1]
cut [16] [x] [229]
color [16.1] [92,225,230,255]
merge [16.0] [16.1]
cut [17] [x] [241]
color [17.1] [0,74,173,255]
merge [17.0] [17.1]
cut [18] [x] [259]
color [18.1] [255,255,255,255]
merge [18.0] [18.1]
cut [19] [x] [283]
color [19.1] [0,128,55,255]
merge [19.0] [19.1]
cut [20] [x] [323]
color [20.1] [255,255,255,255]
merge [20.0] [20.1]
merge [14.1] [21]
cut [22] [y] [281]
cut [22.0] [x] [159]
color [22.0.1] [92,225,230,255]
merge [22.0.0] [22.0.1]
cut [23] [x] [241]
color [23.1] [0,74,173,255]
merge [23.0] [23.1]
cut [24] [x] [259]
color [24.1] [255,255,255,255]
merge [24.0] [24.1]
cut [25] [x] [283]
color [25.1] [0,128,55,255]
merge [25.0] [25.1]
cut [26] [x] [323]
color [26.1] [255,255,255,255]
merge [26.0] [26.1]
merge [22.1] [27]
cut [28] [y] [265]
cut [28.0] [x] [103]
color [28.0.1] [56,182,255,255]
merge [28.0.0] [28.0.1]
cut [29] [x] [139]
color [29.1] [0,74,173,255]
merge [29.0] [29.1]
cut [30] [x] [259]
color [30.1] [56,182,255,255]
merge [30.0] [30.1]
cut [31] [x] [283]
color [31.1] [0,128,55,255]
merge [31.0] [31.1]
cut [32] [x] [323]
color [32.1] [255,255,255,255]
merge [32.0] [32.1]
merge [28.1] [33]
cut [34] [y] [240]
cut [34.0] [x] [77]
color [34.0.1] [255,22,22,255]
merge [34.0.0] [34.0.1]
cut [35] [x] [117]
color [35.1] [56,182,255,255]
merge [35.0] [35.1]
cut [36] [x] [283]
color [36.1] [0,128,55,255]
merge [36.0] [36.1]
cut [37] [x] [323]
color [37.1] [255,255,255,255]
merge [37.0] [37.1]
merge [34.1] [38]
cut [39] [y] [218]
cut [39.0] [x] [117]
color [39.0.1] [56,182,255,255]
merge [39.0.0] [39.0.1]
cut [40] [x] [303]
color [40.1] [255,255,255,255]
merge [40.0] [40.1]
merge [39.1] [41]
cut [42] [y] [138]
color [42.0] [255,255,255,255]
cut [42.0] [x] [103]
color [42.0.1] [115,94,88,255]
merge [42.0.0] [42.0.1]
cut [43] [x] [241]
color [43.1] [131,73,125,255]
merge [43.0] [43.1]
cut [44] [x] [303]
color [44.1] [255,255,255,255]
merge [44.0] [44.1]
merge [42.1] [45]
cut [46] [y] [121]
cut [46.0] [x] [103]
color [46.0.1] [56,182,255,255]
merge [46.0.0] [46.0.1]
cut [47] [x] [303]
color [47.1] [255,255,255,255]
merge [47.0] [47.1]
merge [46.1] [48]
cut [49] [y] [107]
color [49.0] [255,255,255,255]
cut [49.0] [x] [139]
color [49.0.1] [255,222,89,255]
merge [49.0.0] [49.0.1]
cut [50] [x] [179]
color [50.1] [255,255,255,255]
merge [50.0] [50.1]
cut [51] [x] [229]
color [51.1] [255,222,89,255]
merge [51.0] [51.1]
cut [52] [x] [270]
color [52.1] [255,255,255,255]
merge [52.0] [52.1]
merge [49.1] [53]
cut [54] [y] [50]
color [54.0] [255,255,255,255]
merge [54.1] [54.0]
cut [55] [y] [23]
