color [0] [205,204,198,255]
cut [0] [y] [370]
merge [0.1] [0.0]
cut [1] [y] [346]
color [1.0] [201,200,194,255]
merge [1.1] [1.0]
cut [2] [y] [303]
color [2.0] [205,202,196,255]
cut [2.0] [x] [183]
color [2.0.1] [60,53,54,255]
merge [2.0.0] [2.0.1]
cut [3] [x] [219]
color [3.1] [206,204,198,255]
merge [3.0] [3.1]
merge [2.1] [4]
cut [5] [y] [288]
cut [5.0] [x] [172]
color [5.0.1] [80,82,73,255]
merge [5.0.0] [5.0.1]
cut [6] [x] [183]
color [6.1] [37,36,31,255]
merge [6.0] [6.1]
cut [7] [x] [219]
color [7.1] [206,204,198,255]
merge [7.0] [7.1]
merge [5.1] [8]
cut [9] [y] [273]
cut [9.0] [x] [183]
color [9.0.1] [64,69,40,255]
merge [9.0.0] [9.0.1]
cut [10] [x] [219]
color [10.1] [141,148,138,255]
merge [10.0] [10.1]
cut [11] [x] [230]
color [11.1] [182,181,176,255]
merge [11.0] [11.1]
cut [12] [x] [246]
color [12.1] [212,209,203,255]
merge [12.0] [12.1]
merge [9.1] [13]
cut [14] [y] [255]
color [14.0] [201,200,195,255]
cut [14.0] [x] [183]
color [14.0.1] [196,142,102,255]
merge [14.0.0] [14.0.1]
cut [15] [x] [200]
color [15.1] [63,37,35,255]
merge [15.0] [15.1]
cut [16] [x] [219]
color [16.1] [214,211,206,255]
merge [16.0] [16.1]
merge [14.1] [17]
cut [18] [y] [221]
color [18.0] [208,206,201,255]
cut [18.0] [x] [172]
color [18.0.1] [46,37,40,255]
merge [18.0.0] [18.0.1]
cut [19] [x] [183]
color [19.1] [234,229,225,255]
merge [19.0] [19.1]
cut [20] [x] [219]
color [20.1] [29,25,24,255]
merge [20.0] [20.1]
cut [21] [x] [230]
color [21.1] [214,211,206,255]
merge [21.0] [21.1]
merge [18.1] [22]
cut [23] [y] [210]
color [23.0] [216,212,206,255]
cut [23.0] [x] [141]
color [23.0.1] [45,34,43,255]
merge [23.0.0] [23.0.1]
cut [24] [x] [183]
color [24.1] [140,85,84,255]
merge [24.0] [24.1]
cut [25] [x] [219]
color [25.1] [38,33,37,255]
merge [25.0] [25.1]
cut [26] [x] [257]
color [26.1] [217,213,207,255]
merge [26.0] [26.1]
merge [23.1] [27]
cut [28] [y] [194]
color [28.0] [234,229,224,255]
cut [28.0] [x] [129]
color [28.0.1] [36,29,35,255]
merge [28.0.0] [28.0.1]
cut [29] [x] [269]
color [29.1] [230,225,220,255]
merge [29.0] [29.1]
merge [28.1] [30]
cut [31] [y] [164]
merge [31.1] [31.0]
cut [32] [y] [139]
color [32.0] [179,191,204,255]
cut [32.0] [x] [129]
color [32.0.1] [71,64,71,255]
merge [32.0.0] [32.0.1]
cut [33] [x] [141]
color [33.1] [29,25,24,255]
merge [33.0] [33.1]
cut [34] [x] [153]
color [34.1] [39,32,34,255]
merge [34.0] [34.1]
cut [35] [x] [269]
color [35.1] [180,192,206,255]
merge [35.0] [35.1]
merge [32.1] [36]
cut [37] [y] [111]
color [37.0] [155,172,186,255]
cut [37.0] [x] [129]
color [37.0.1] [58,51,59,255]
merge [37.0.0] [37.0.1]
cut [38] [x] [141]
color [38.1] [33,27,27,255]
merge [38.0] [38.1]
cut [39] [x] [269]
color [39.1] [162,179,194,255]
merge [39.0] [39.1]
merge [37.1] [40]
cut [41] [y] [86]
color [41.0] [146,162,174,255]
cut [41.0] [x] [129]
color [41.0.1] [55,44,53,255]
merge [41.0.0] [41.0.1]
cut [42] [x] [141]
color [42.1] [28,24,23,255]
merge [42.0] [42.1]
cut [43] [x] [269]
color [43.1] [151,167,180,255]
merge [43.0] [43.1]
merge [41.1] [44]
cut [45] [y] [70]
color [45.0] [188,172,151,255]
cut [45.0] [x] [129]
color [45.0.1] [51,39,49,255]
merge [45.0.0] [45.0.1]
cut [46] [x] [141]
color [46.1] [22,20,19,255]
merge [46.0] [46.1]
cut [47] [x] [269]
color [47.1] [185,171,149,255]
merge [47.0] [47.1]
merge [45.1] [48]
cut [49] [y] [59]
color [49.0] [127,114,106,255]
cut [49.0] [x] [129]
color [49.0.1] [20,18,19,255]
merge [49.0.0] [49.0.1]
cut [50] [x] [269]
color [50.1] [123,110,103,255]
merge [50.0] [50.1]
merge [49.1] [51]
cut [52] [y] [48]
color [52.0] [95,82,86,255]
cut [52.0] [x] [153]
color [52.0.1] [15,15,15,255]
merge [52.0.0] [52.0.1]
cut [53] [x] [257]
color [53.1] [93,82,85,255]
merge [53.0] [53.1]
merge [52.1] [54]
