color [0] [238,234,223,255]
cut [0] [x] [243]
color [0.1] [242,215,134,255]
merge [0.0] [0.1]
cut [1] [y] [389]
color [1.0] [229,235,229,255]
cut [1.0] [x] [86]
color [1.0.1] [139,141,135,255]
merge [1.0.0] [1.0.1]
cut [2] [x] [100]
color [2.1] [240,235,222,255]
merge [2.0] [2.1]
cut [3] [x] [243]
color [3.1] [56,45,41,255]
merge [3.0] [3.1]
cut [4] [x] [254]
color [4.1] [239,214,133,255]
merge [4.0] [4.1]
merge [1.1] [5]
cut [6] [y] [358]
cut [6.0] [x] [11]
color [6.0.1] [49,30,24,255]
merge [6.0.0] [6.0.1]
cut [7] [x] [386]
color [7.1] [235,236,228,255]
merge [7.0] [7.1]
merge [6.1] [8]
cut [9] [y] [347]
color [9.0] [251,251,240,255]
cut [9.0] [x] [41]
color [9.0.1] [81,51,49,255]
merge [9.0.0] [9.0.1]
cut [10] [x] [54]
color [10.1] [211,83,55,255]
merge [10.0] [10.1]
cut [11] [x] [243]
color [11.1] [58,20,10,255]
merge [11.0] [11.1]
cut [12] [x] [254]
color [12.1] [242,214,132,255]
merge [12.0] [12.1]
cut [13] [x] [375]
color [13.1] [52,47,30,255]
merge [13.0] [13.1]
cut [14] [x] [386]
color [14.1] [230,232,226,255]
merge [14.0] [14.1]
merge [9.1] [15]
cut [16] [y] [261]
cut [16.0] [x] [11]
color [16.0.1] [82,74,69,255]
merge [16.0.0] [16.0.1]
cut [17] [x] [54]
color [17.1] [212,82,54,255]
merge [17.0] [17.1]
cut [18] [x] [243]
color [18.1] [43,31,22,255]
merge [18.0] [18.1]
cut [19] [x] [386]
color [19.1] [238,240,234,255]
merge [19.0] [19.1]
merge [16.1] [20]
cut [21] [y] [249]
color [21.0] [237,238,232,255]
cut [21.0] [x] [41]
color [21.0.1] [74,40,44,255]
merge [21.0.0] [21.0.1]
cut [22] [x] [54]
color [22.1] [212,81,52,255]
merge [22.0] [22.1]
cut [23] [x] [243]
color [23.1] [46,24,22,255]
merge [23.0] [23.1]
cut [24] [x] [254]
color [24.1] [233,230,211,255]
merge [24.0] [24.1]
cut [25] [x] [327]
color [25.1] [251,249,234,255]
merge [25.0] [25.1]
merge [21.1] [26]
cut [27] [y] [232]
merge [27.1] [27.0]
cut [28] [y] [210]
color [28.0] [228,233,226,255]
cut [28.0] [x] [41]
color [28.0.1] [63,28,30,255]
merge [28.0.0] [28.0.1]
cut [29] [x] [54]
color [29.1] [203,73,44,255]
merge [29.0] [29.1]
cut [30] [x] [254]
color [30.1] [230,231,216,255]
merge [30.0] [30.1]
merge [28.1] [31]
cut [32] [y] [182]
merge [32.1] [32.0]
cut [33] [y] [159]
cut [33.0] [x] [41]
color [33.0.1] [39,25,24,255]
merge [33.0.0] [33.0.1]
merge [33.1] [34]
cut [35] [y] [147]
cut [35.0] [x] [41]
color [35.0.1] [26,8,13,255]
merge [35.0.0] [35.0.1]
cut [36] [x] [151]
color [36.1] [204,204,202,255]
merge [36.0] [36.1]
cut [37] [x] [243]
color [37.1] [45,43,48,255]
merge [37.0] [37.1]
cut [38] [x] [254]
color [38.1] [229,229,222,255]
merge [38.0] [38.1]
merge [35.1] [39]
cut [40] [y] [103]
color [40.0] [231,199,121,255]
cut [40.0] [x] [11]
color [40.0.1] [27,13,17,255]
merge [40.0.0] [40.0.1]
merge [40.1] [41]
cut [42] [y] [92]
color [42.0] [245,215,123,255]
cut [42.0] [x] [41]
color [42.0.1] [28,10,14,255]
merge [42.0.0] [42.0.1]
cut [43] [x] [151]
color [43.1] [201,203,202,255]
merge [43.0] [43.1]
cut [44] [x] [243]
color [44.1] [66,60,92,255]
merge [44.0] [44.1]
cut [45] [x] [254]
color [45.1] [38,46,168,255]
merge [45.0] [45.1]
merge [42.1] [46]
cut [47] [y] [77]
merge [47.1] [47.0]
cut [48] [y] [53]
cut [48.0] [x] [54]
color [48.0.1] [215,213,198,255]
merge [48.0.0] [48.0.1]
cut [49] [x] [139]
color [49.1] [10,2,5,255]
merge [49.0] [49.1]
cut [50] [x] [254]
color [50.1] [41,40,162,255]
merge [50.0] [50.1]
merge [48.1] [51]
cut [52] [y] [32]
merge [52.1] [52.0]
cut [53] [y] [19]
cut [53.0] [x] [41]
color [53.0.1] [220,221,214,255]
merge [53.0.0] [53.0.1]
merge [53.1] [54]
