color [0] [1,1,1,255]
cut [0] [x] [67]
color [0.1] [250,250,250,255]
merge [0.0] [0.1]
cut [1] [x] [162]
color [1.1] [150,150,150,255]
merge [1.0] [1.1]
cut [2] [x] [180]
color [2.1] [247,247,247,255]
merge [2.0] [2.1]
cut [3] [x] [215]
color [3.1] [1,1,1,255]
merge [3.0] [3.1]
cut [4] [x] [250]
color [4.1] [233,233,233,255]
merge [4.0] [4.1]
cut [5] [x] [264]
color [5.1] [1,1,1,255]
merge [5.0] [5.1]
cut [6] [y] [380]
cut [6.0] [x] [83]
color [6.0.1] [1,1,1,255]
merge [6.0.0] [6.0.1]
cut [7] [x] [162]
color [7.1] [251,251,251,255]
merge [7.0] [7.1]
cut [8] [x] [194]
color [8.1] [2,2,2,255]
merge [8.0] [8.1]
cut [9] [x] [232]
color [9.1] [250,250,250,255]
merge [9.0] [9.1]
cut [10] [x] [264]
color [10.1] [1,1,1,255]
merge [10.0] [10.1]
merge [6.1] [11]
cut [12] [y] [359]
cut [12.0] [x] [83]
color [12.0.1] [124,124,124,255]
merge [12.0.0] [12.0.1]
cut [13] [x] [95]
color [13.1] [249,249,249,255]
merge [13.0] [13.1]
cut [14] [x] [344]
color [14.1] [1,1,1,255]
merge [14.0] [14.1]
merge [12.1] [15]
cut [16] [y] [346]
cut [16.0] [x] [194]
color [16.0.1] [100,100,100,255]
merge [16.0.0] [16.0.1]
cut [17] [x] [215]
color [17.1] [250,250,250,255]
merge [17.0] [17.1]
cut [18] [x] [333]
color [18.1] [1,1,1,255]
merge [18.0] [18.1]
merge [16.1] [19]
cut [20] [y] [329]
cut [20.0] [x] [95]
color [20.0.1] [251,251,251,255]
merge [20.0.0] [20.0.1]
cut [21] [x] [299]
color [21.1] [10,10,10,255]
merge [21.0] [21.1]
cut [22] [x] [318]
color [22.1] [252,252,252,255]
merge [22.0] [22.1]
cut [23] [x] [333]
color [23.1] [1,1,1,255]
merge [23.0] [23.1]
merge [20.1] [24]
cut [25] [y] [312]
cut [25.0] [x] [67]
color [25.0.1] [249,249,249,255]
merge [25.0.0] [25.0.1]
cut [26] [x] [333]
color [26.1] [1,1,1,255]
merge [26.0] [26.1]
merge [25.1] [27]
cut [28] [y] [298]
color [28.0] [1,1,1,255]
cut [28.0] [x] [194]
color [28.0.1] [50,46,45,255]
merge [28.0.0] [28.0.1]
cut [29] [x] [215]
color [29.1] [1,1,1,255]
merge [29.0] [29.1]
merge [28.1] [30]
cut [31] [y] [285]
cut [31.0] [x] [180]
color [31.0.1] [171,137,110,255]
merge [31.0.0] [31.0.1]
cut [32] [x] [194]
color [32.1] [211,185,166,255]
merge [32.0] [32.1]
cut [33] [x] [232]
color [33.1] [1,1,1,255]
merge [33.0] [33.1]
merge [31.1] [34]
cut [35] [y] [258]
cut [35.0] [x] [180]
color [35.0.1] [70,56,45,255]
merge [35.0.0] [35.0.1]
cut [36] [x] [194]
color [36.1] [5,2,3,255]
merge [36.0] [36.1]
cut [37] [x] [215]
color [37.1] [156,130,111,255]
merge [37.0] [37.1]
cut [38] [x] [232]
color [38.1] [1,1,1,255]
merge [38.0] [38.1]
merge [35.1] [39]
cut [40] [y] [247]
cut [40.0] [x] [180]
color [40.0.1] [180,149,127,255]
merge [40.0.0] [40.0.1]
cut [41] [x] [232]
color [41.1] [1,1,1,255]
merge [41.0] [41.1]
merge [40.1] [42]
cut [43] [y] [230]
color [43.0] [1,1,1,255]
cut [43.0] [x] [194]
color [43.0.1] [149,121,102,255]
merge [43.0.0] [43.0.1]
cut [44] [x] [232]
color [44.1] [1,1,1,255]
merge [44.0] [44.1]
merge [43.1] [45]
cut [46] [y] [212]
color [46.0] [1,1,1,255]
merge [46.1] [46.0]
cut [47] [y] [171]
cut [47.0] [x] [180]
color [47.0.1] [249,249,249,255]
merge [47.0.0] [47.0.1]
cut [48] [x] [215]
color [48.1] [16,28,41,255]
merge [48.0] [48.1]
cut [49] [x] [232]
color [49.1] [1,1,1,255]
merge [49.0] [49.1]
merge [47.1] [50]
cut [51] [y] [154]
merge [51.1] [51.0]
cut [52] [y] [131]
color [52.0] [1,1,1,255]
cut [52.0] [x] [194]
color [52.0.1] [252,252,252,255]
merge [52.0.0] [52.0.1]
cut [53] [x] [215]
color [53.1] [1,1,1,255]
merge [53.0] [53.1]
merge [52.1] [54]
cut [55] [y] [109]
cut [55.0] [x] [180]
color [55.0.1] [118,111,97,255]
merge [55.0.0] [55.0.1]
cut [56] [x] [194]
color [56.1] [53,43,32,255]
merge [56.0] [56.1]
cut [57] [x] [264]
color [57.1] [1,1,1,255]
merge [57.0] [57.1]
merge [55.1] [58]
cut [59] [y] [94]
cut [59.0] [x] [144]
color [59.0.1] [11,7,6,255]
merge [59.0.0] [59.0.1]
cut [60] [x] [250]
color [60.1] [75,60,43,255]
merge [60.0] [60.1]
cut [61] [x] [285]
color [61.1] [1,1,1,255]
merge [61.0] [61.1]
merge [59.1] [62]
cut [63] [y] [60]
color [63.0] [1,1,1,255]
merge [63.1] [63.0]
cut [64] [y] [36]
merge [64.1] [64.0]
