color [0] [124,107,78,255]
cut [0] [y] [384]
color [0.0] [138,119,86,255]
merge [0.1] [0.0]
cut [1] [y] [373]
color [1.0] [153,133,98,255]
merge [1.1] [1.0]
cut [2] [y] [355]
color [2.0] [151,129,94,255]
merge [2.1] [2.0]
cut [3] [y] [337]
color [3.0] [168,146,110,255]
merge [3.1] [3.0]
cut [4] [y] [317]
color [4.0] [173,151,114,255]
cut [4.0] [x] [209]
color [4.0.1] [10,7,8,255]
merge [4.0.0] [4.0.1]
cut [5] [x] [222]
color [5.1] [161,141,107,255]
merge [5.0] [5.1]
merge [4.1] [6]
cut [7] [y] [304]
cut [7.0] [x] [222]
color [7.0.1] [169,149,115,255]
merge [7.0.0] [7.0.1]
merge [7.1] [8]
cut [9] [y] [290]
color [9.0] [177,158,123,255]
cut [9.0] [x] [209]
color [9.0.1] [6,6,5,255]
merge [9.0.0] [9.0.1]
cut [10] [x] [222]
color [10.1] [177,157,124,255]
merge [10.0] [10.1]
merge [9.1] [11]
cut [12] [y] [267]
color [12.0] [172,152,117,255]
cut [12.0] [x] [188]
color [12.0.1] [87,74,57,255]
merge [12.0.0] [12.0.1]
cut [13] [x] [209]
color [13.1] [7,5,8,255]
merge [13.0] [13.1]
cut [14] [x] [222]
color [14.1] [169,149,113,255]
merge [14.0] [14.1]
merge [12.1] [15]
cut [16] [y] [249]
color [16.0] [188,169,133,255]
cut [16.0] [x] [188]
color [16.0.1] [10,9,10,255]
merge [16.0.0] [16.0.1]
cut [17] [x] [222]
color [17.1] [169,146,109,255]
merge [17.0] [17.1]
merge [16.1] [18]
cut [19] [y] [229]
color [19.0] [186,166,129,255]
cut [19.0] [x] [188]
color [19.0.1] [8,8,8,255]
merge [19.0.0] [19.0.1]
cut [20] [x] [233]
color [20.1] [172,149,111,255]
merge [20.0] [20.1]
merge [19.1] [21]
cut [22] [y] [212]
color [22.0] [182,159,120,255]
cut [22.0] [x] [176]
color [22.0.1] [10,8,10,255]
merge [22.0.0] [22.0.1]
cut [23] [x] [233]
color [23.1] [180,156,118,255]
merge [23.0] [23.1]
merge [22.1] [24]
cut [25] [y] [198]
color [25.0] [186,163,123,255]
cut [25.0] [x] [176]
color [25.0.1] [17,15,17,255]
merge [25.0.0] [25.0.1]
cut [26] [x] [233]
color [26.1] [126,114,95,255]
merge [26.0] [26.1]
cut [27] [x] [248]
color [27.1] [193,171,133,255]
merge [27.0] [27.1]
merge [25.1] [28]
cut [29] [y] [186]
color [29.0] [190,167,126,255]
cut [29.0] [x] [161]
color [29.0.1] [80,73,65,255]
merge [29.0.0] [29.0.1]
cut [30] [x] [176]
color [30.1] [18,16,19,255]
merge [30.0] [30.1]
cut [31] [x] [248]
color [31.1] [204,184,147,255]
merge [31.0] [31.1]
merge [29.1] [32]
cut [33] [y] [172]
color [33.0] [198,176,135,255]
cut [33.0] [x] [111]
color [33.0.1] [20,17,18,255]
merge [33.0.0] [33.0.1]
cut [34] [x] [259]
color [34.1] [147,135,116,255]
merge [34.0] [34.1]
cut [35] [x] [291]
color [35.1] [210,192,155,255]
merge [35.0] [35.1]
merge [33.1] [36]
cut [37] [y] [161]
color [37.0] [210,191,153,255]
cut [37.0] [x] [161]
color [37.0.1] [21,17,16,255]
merge [37.0.0] [37.0.1]
cut [38] [x] [311]
color [38.1] [215,197,160,255]
merge [38.0] [38.1]
merge [37.1] [39]
cut [40] [y] [150]
color [40.0] [219,201,163,255]
cut [40.0] [x] [176]
color [40.0.1] [49,44,38,255]
merge [40.0.0] [40.0.1]
cut [41] [x] [188]
color [41.1] [25,21,19,255]
merge [41.0] [41.1]
cut [42] [x] [233]
color [42.1] [217,201,164,255]
merge [42.0] [42.1]
merge [40.1] [43]
cut [44] [y] [133]
color [44.0] [214,193,150,255]
cut [44.0] [x] [188]
color [44.0.1] [21,18,17,255]
merge [44.0.0] [44.0.1]
cut [45] [x] [222]
color [45.1] [212,193,150,255]
merge [45.0] [45.1]
merge [44.1] [46]
cut [47] [y] [104]
color [47.0] [219,197,153,255]
cut [47.0] [x] [188]
color [47.0.1] [27,22,20,255]
merge [47.0.0] [47.0.1]
cut [48] [x] [209]
color [48.1] [212,193,150,255]
merge [48.0] [48.1]
merge [47.1] [49]
cut [50] [y] [83]
color [50.0] [224,205,166,255]
cut [50.0] [x] [188]
color [50.0.1] [65,60,54,255]
merge [50.0.0] [50.0.1]
cut [51] [x] [222]
color [51.1] [201,183,147,255]
merge [51.0] [51.1]
merge [50.1] [52]
cut [53] [y] [67]
color [53.0] [204,189,158,255]
cut [53.0] [x] [176]
color [53.0.1] [96,86,79,255]
merge [53.0.0] [53.0.1]
cut [54] [x] [233]
color [54.1] [177,162,134,255]
merge [54.0] [54.1]
merge [53.1] [55]
cut [56] [y] [53]
merge [56.1] [56.0]
cut [57] [y] [32]
color [57.0] [121,111,94,255]
merge [57.1] [57.0]
