cut [0] [y] [289]
cut [0.0] [x] [161]
color [0.0.1] [35,36,35,255]
merge [0.0.0] [0.0.1]
cut [1] [x] [178]
color [1.1] [0,0,0,255]
merge [1.0] [1.1]
cut [2] [x] [240]
color [2.1] [214,214,214,255]
merge [2.0] [2.1]
cut [3] [x] [253]
color [3.1] [255,255,255,255]
merge [3.0] [3.1]
merge [0.1] [4]
cut [5] [y] [276]
cut [5.0] [x] [60]
color [5.0.1] [129,129,129,255]
merge [5.0.0] [5.0.1]
cut [6] [x] [77]
color [6.1] [0,0,0,255]
merge [6.0] [6.1]
cut [7] [x] [114]
color [7.1] [251,251,251,255]
merge [7.0] [7.1]
cut [8] [x] [148]
color [8.1] [0,0,0,255]
merge [8.0] [8.1]
cut [9] [x] [227]
color [9.1] [255,255,255,255]
merge [9.0] [9.1]
merge [5.1] [10]
cut [11] [y] [259]
cut [11.0] [x] [60]
color [11.0.1] [0,0,0,255]
merge [11.0.0] [11.0.1]
cut [12] [x] [227]
color [12.1] [255,255,255,255]
merge [12.0] [12.1]
merge [11.1] [13]
cut [14] [y] [243]
color [14.0] [255,255,255,255]
cut [14.0] [x] [114]
color [14.0.1] [0,0,0,255]
merge [14.0.0] [14.0.1]
cut [15] [x] [213]
color [15.1] [255,255,255,255]
merge [15.0] [15.1]
cut [16] [x] [227]
color [16.1] [112,112,112,255]
merge [16.0] [16.1]
cut [17] [x] [253]
color [17.1] [255,255,255,255]
merge [17.0] [17.1]
cut [18] [x] [286]
color [18.1] [0,0,0,255]
merge [18.0] [18.1]
cut [19] [x] [299]
color [19.1] [255,255,255,255]
merge [19.0] [19.1]
cut [20] [x] [319]
color [20.1] [4,4,4,255]
merge [20.0] [20.1]
cut [21] [x] [349]
color [21.1] [255,255,255,255]
merge [21.0] [21.1]
merge [14.1] [22]
cut [23] [y] [230]
cut [23.0] [x] [202]
color [23.0.1] [255,255,255,255]
merge [23.0.0] [23.0.1]
cut [24] [x] [227]
color [24.1] [18,18,18,255]
merge [24.0] [24.1]
cut [25] [x] [240]
color [25.1] [250,250,250,255]
merge [25.0] [25.1]
cut [26] [x] [299]
color [26.1] [255,255,255,255]
merge [26.0] [26.1]
merge [23.1] [27]
cut [28] [y] [210]
cut [28.0] [x] [191]
color [28.0.1] [255,255,255,255]
merge [28.0.0] [28.0.1]
merge [28.1] [29]
cut [30] [y] [194]
cut [30.0] [x] [94]
color [30.0.1] [0,0,0,255]
merge [30.0.0] [30.0.1]
cut [31] [x] [161]
color [31.1] [255,255,255,255]
merge [31.0] [31.1]
cut [32] [x] [269]
color [32.1] [107,107,107,255]
merge [32.0] [32.1]
cut [33] [x] [286]
color [33.1] [255,255,255,255]
merge [33.0] [33.1]
merge [30.1] [34]
cut [35] [y] [181]
cut [35.0] [x] [178]
color [35.0.1] [7,7,7,255]
merge [35.0.0] [35.0.1]
cut [36] [x] [191]
color [36.1] [255,255,255,255]
merge [36.0] [36.1]
cut [37] [x] [253]
color [37.1] [59,59,59,255]
merge [37.0] [37.1]
cut [38] [x] [299]
color [38.1] [255,255,255,255]
merge [38.0] [38.1]
merge [35.1] [39]
cut [40] [y] [168]
cut [40.0] [x] [114]
color [40.0.1] [255,255,255,255]
merge [40.0.0] [40.0.1]
cut [41] [x] [134]
color [41.1] [0,0,0,255]
merge [41.0] [41.1]
cut [42] [x] [161]
color [42.1] [255,255,255,255]
merge [42.0] [42.1]
cut [43] [x] [191]
color [43.1] [39,40,39,255]
merge [43.0] [43.1]
cut [44] [x] [202]
color [44.1] [255,255,255,255]
merge [44.0] [44.1]
merge [40.1] [45]
cut [46] [y] [148]
cut [46.0] [x] [77]
color [46.0.1] [1,1,1,255]
merge [46.0.0] [46.0.1]
cut [47] [x] [114]
color [47.1] [255,255,255,255]
merge [47.0] [47.1]
cut [48] [x] [148]
color [48.1] [0,0,0,255]
merge [48.0] [48.1]
cut [49] [x] [191]
color [49.1] [255,255,255,255]
merge [49.0] [49.1]
cut [50] [x] [253]
color [50.1] [127,127,127,255]
merge [50.0] [50.1]
cut [51] [x] [349]
color [51.1] [255,255,255,255]
merge [51.0] [51.1]
merge [46.1] [52]
cut [53] [y] [135]
color [53.0] [255,255,255,255]
merge [53.1] [53.0]
cut [54] [y] [40]
