cut [0] [y] [353]
cut [0.0] [x] [29]
color [0.0.1] [93,225,230,255]
merge [0.0.0] [0.0.1]
cut [1] [x] [49]
color [1.1] [253,254,254,255]
merge [1.0] [1.1]
cut [2] [x] [64]
color [2.1] [100,226,231,255]
merge [2.0] [2.1]
cut [3] [x] [76]
color [3.1] [255,255,255,255]
merge [3.0] [3.1]
cut [4] [x] [92]
color [4.1] [94,225,230,255]
merge [4.0] [4.1]
cut [5] [x] [104]
color [5.1] [254,254,254,255]
merge [5.0] [5.1]
cut [6] [x] [118]
color [6.1] [157,237,240,255]
merge [6.0] [6.1]
cut [7] [x] [133]
color [7.1] [254,254,254,255]
merge [7.0] [7.1]
cut [8] [x] [172]
color [8.1] [75,127,196,255]
merge [8.0] [8.1]
cut [9] [x] [192]
color [9.1] [199,215,237,255]
merge [9.0] [9.1]
cut [10] [x] [204]
color [10.1] [4,76,174,255]
merge [10.0] [10.1]
cut [11] [x] [249]
color [11.1] [122,160,212,255]
merge [11.0] [11.1]
cut [12] [x] [281]
color [12.1] [13,83,177,255]
merge [12.0] [12.1]
cut [13] [x] [372]
color [13.1] [255,255,255,255]
merge [13.0] [13.1]
merge [0.1] [14]
cut [15] [y] [332]
color [15.0] [255,255,255,255]
merge [15.1] [15.0]
cut [16] [y] [309]
merge [16.1] [16.0]
cut [17] [y] [298]
cut [17.0] [x] [64]
color [17.0.1] [255,224,99,255]
merge [17.0.0] [17.0.1]
cut [18] [x] [76]
color [18.1] [255,243,198,255]
merge [18.0] [18.1]
cut [19] [x] [92]
color [19.1] [255,222,91,255]
merge [19.0] [19.1]
cut [20] [x] [172]
color [20.1] [255,254,254,255]
merge [20.0] [20.1]
cut [21] [x] [219]
color [21.1] [255,147,80,255]
merge [21.0] [21.1]
cut [22] [x] [267]
color [22.1] [255,255,255,255]
merge [22.0] [22.1]
cut [23] [x] [281]
color [23.1] [4,152,158,255]
merge [23.0] [23.1]
cut [24] [x] [292]
color [24.1] [255,255,255,255]
merge [24.0] [24.1]
cut [25] [x] [303]
color [25.1] [7,153,159,255]
merge [25.0] [25.1]
cut [26] [x] [339]
color [26.1] [255,255,255,255]
merge [26.0] [26.1]
merge [17.1] [27]
cut [28] [y] [277]
color [28.0] [255,255,255,255]
merge [28.1] [28.0]
cut [29] [y] [254]
cut [29.0] [x] [146]
color [29.0.1] [86,170,122,255]
merge [29.0.0] [29.0.1]
cut [30] [x] [160]
color [30.1] [255,255,255,255]
merge [30.0] [30.1]
merge [29.1] [31]
cut [32] [y] [243]
cut [32.0] [x] [49]
color [32.0.1] [236,127,239,255]
merge [32.0.0] [32.0.1]
cut [33] [x] [133]
color [33.1] [255,255,255,255]
merge [33.0] [33.1]
cut [34] [x] [146]
color [34.1] [4,130,58,255]
merge [34.0] [34.1]
cut [35] [x] [160]
color [35.1] [251,253,252,255]
merge [35.0] [35.1]
cut [36] [x] [172]
color [36.1] [4,130,58,255]
merge [36.0] [36.1]
cut [37] [x] [204]
color [37.1] [254,254,254,255]
merge [37.0] [37.1]
cut [38] [x] [292]
color [38.1] [255,89,89,255]
merge [38.0] [38.1]
cut [39] [x] [303]
color [39.1] [255,252,252,255]
merge [39.0] [39.1]
cut [40] [x] [339]
color [40.1] [255,88,88,255]
merge [40.0] [40.1]
cut [41] [x] [355]
color [41.1] [255,255,255,255]
merge [41.0] [41.1]
merge [32.1] [42]
cut [43] [y] [222]
color [43.0] [255,255,255,255]
merge [43.1] [43.0]
cut [44] [y] [188]
cut [44.0] [x] [118]
color [44.0.1] [53,73,132,255]
merge [44.0.0] [44.0.1]
cut [45] [x] [133]
color [45.1] [254,254,254,255]
merge [45.0] [45.1]
cut [46] [x] [146]
color [46.1] [32,54,119,255]
merge [46.0] [46.1]
cut [47] [x] [267]
color [47.1] [255,255,255,255]
merge [47.0] [47.1]
merge [44.1] [48]
cut [49] [y] [167]
color [49.0] [255,255,255,255]
merge [49.1] [49.0]
cut [50] [y] [117]
merge [50.1] [50.0]
