color [0] [0, 0, 0, 0]
cut [0] [x] [0]
color [0.1] [0, 0, 0, 0]
cut [0.1] [y] [0]
color [0.1.1] [26, 35, 126, 255]
merge [0.1.0] [0.1.1]
cut [1] [y] [114]
color [1.1] [255, 236, 179, 255]
merge [1.0] [1.1]
cut [2] [y] [154]
color [2.1] [57, 73, 171, 255]
merge [2.0] [2.1]
cut [3] [y] [177]
color [3.1] [92, 107, 192, 255]
merge [3.0] [3.1]
cut [4] [y] [299]
color [4.1] [57, 73, 171, 255]
merge [4.0] [4.1]
merge [0.0] [5]
cut [6] [x] [44]
color [6.1] [0, 0, 0, 0]
cut [6.1] [y] [0]
color [6.1.1] [33, 45, 136, 255]
merge [6.1.0] [6.1.1]
cut [7] [y] [108]
color [7.1] [255, 236, 179, 255]
merge [7.0] [7.1]
cut [8] [y] [144]
color [8.1] [57, 73, 171, 255]
merge [8.0] [8.1]
cut [9] [y] [177]
color [9.1] [250, 210, 82, 255]
merge [9.0] [9.1]
cut [10] [y] [244]
color [10.1] [92, 107, 192, 255]
merge [10.0] [10.1]
cut [11] [y] [299]
color [11.1] [57, 73, 171, 255]
merge [11.0] [11.1]
merge [6.0] [12]
cut [13] [x] [77]
color [13.1] [0, 0, 0, 0]
cut [13.1] [y] [0]
color [13.1.1] [33, 33, 33, 255]
merge [13.1.0] [13.1.1]
cut [14] [y] [299]
color [14.1] [254, 212, 79, 255]
merge [14.0] [14.1]
cut [15] [y] [343]
color [15.1] [57, 73, 171, 255]
merge [15.0] [15.1]
merge [13.0] [16]
cut [17] [x] [121]
color [17.1] [0, 0, 0, 0]
cut [17.1] [y] [0]
color [17.1.1] [33, 33, 33, 255]
merge [17.1.0] [17.1.1]
cut [18] [y] [144]
color [18.1] [57, 73, 171, 255]
merge [18.0] [18.1]
cut [19] [y] [244]
color [19.1] [92, 107, 192, 255]
merge [19.0] [19.1]
cut [20] [y] [299]
color [20.1] [57, 73, 171, 255]
merge [20.0] [20.1]
merge [17.0] [21]
cut [22] [x] [144]
color [22.1] [0, 0, 0, 0]
cut [22.1] [y] [0]
color [22.1.1] [33, 33, 33, 255]
merge [22.1.0] [22.1.1]
cut [23] [y] [154]
color [23.1] [255, 236, 179, 255]
merge [23.0] [23.1]
cut [24] [y] [177]
color [24.1] [57, 73, 171, 255]
merge [24.0] [24.1]
cut [25] [y] [244]
color [25.1] [92, 107, 192, 255]
merge [25.0] [25.1]
cut [26] [y] [299]
color [26.1] [57, 73, 171, 255]
merge [26.0] [26.1]
merge [22.0] [27]
cut [28] [x] [158]
color [28.1] [0, 0, 0, 0]
cut [28.1] [y] [0]
color [28.1.1] [33, 33, 33, 255]
merge [28.1.0] [28.1.1]
cut [29] [y] [108]
color [29.1] [255, 236, 179, 255]
merge [29.0] [29.1]
cut [30] [y] [177]
color [30.1] [116, 129, 200, 255]
merge [30.0] [30.1]
cut [31] [y] [244]
color [31.1] [240, 213, 135, 255]
merge [31.0] [31.1]
cut [32] [y] [299]
color [32.1] [92, 107, 192, 255]
merge [32.0] [32.1]
cut [33] [y] [343]
color [33.1] [251, 221, 130, 255]
merge [33.0] [33.1]
cut [34] [y] [376]
color [34.1] [57, 73, 171, 255]
merge [34.0] [34.1]
merge [28.0] [35]
cut [36] [x] [176]
color [36.1] [0, 0, 0, 0]
cut [36.1] [y] [0]
color [36.1.1] [26, 35, 126, 255]
merge [36.1.0] [36.1.1]
cut [37] [y] [114]
color [37.1] [255, 236, 179, 255]
merge [37.0] [37.1]
cut [38] [y] [154]
color [38.1] [57, 73, 171, 255]
merge [38.0] [38.1]
cut [39] [y] [177]
color [39.1] [121, 134, 203, 255]
merge [39.0] [39.1]
cut [40] [y] [244]
color [40.1] [92, 107, 192, 255]
merge [40.0] [40.1]
cut [41] [y] [343]
color [41.1] [57, 73, 171, 255]
merge [41.0] [41.1]
merge [36.0] [42]
cut [43] [x] [287]
color [43.1] [0, 0, 0, 0]
cut [43.1] [y] [0]
color [43.1.1] [26, 35, 126, 255]
merge [43.1.0] [43.1.1]
cut [44] [y] [144]
color [44.1] [255, 236, 179, 255]
merge [44.0] [44.1]
cut [45] [y] [177]
color [45.1] [121, 134, 203, 255]
merge [45.0] [45.1]
cut [46] [y] [244]
color [46.1] [57, 73, 171, 255]
merge [46.0] [46.1]
cut [47] [y] [343]
color [47.1] [252, 233, 178, 255]
merge [47.0] [47.1]
cut [48] [y] [376]
color [48.1] [57, 73, 171, 255]
merge [48.0] [48.1]
merge [43.0] [49]
cut [50] [x] [376]
color [50.1] [0, 0, 0, 0]
cut [50.1] [y] [0]
color [50.1.1] [26, 35, 126, 255]
merge [50.1.0] [50.1.1]
cut [51] [y] [154]
color [51.1] [255, 236, 179, 255]
merge [51.0] [51.1]
cut [52] [y] [177]
color [52.1] [57, 73, 171, 255]
merge [52.0] [52.1]
cut [53] [y] [376]
color [53.1] [254, 254, 254, 255]
merge [53.0] [53.1]
merge [50.0] [54]
cut [55] [x] [398]
color [55.1] [0, 0, 0, 0]
cut [55.1] [y] [0]
color [55.1.1] [40, 53, 147, 255]
merge [55.1.0] [55.1.1]
cut [56] [y] [154]
color [56.1] [255, 236, 179, 255]
merge [56.0] [56.1]
cut [57] [y] [244]
color [57.1] [57, 73, 171, 255]
merge [57.0] [57.1]
cut [58] [y] [376]
color [58.1] [255, 255, 255, 255]
merge [58.0] [58.1]
merge [55.0] [59]
