color [0] [255, 255, 255, 255]
cut [0] [x] [122]
color [0.1] [255, 255, 255, 255]
cut [0.1] [y] [177]
color [0.1.1] [189, 167, 205, 255]
merge [0.1.0] [0.1.1]
cut [1] [y] [283]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
merge [0.0] [2]
cut [3] [x] [158]
color [3.1] [255, 255, 255, 255]
cut [3.1] [y] [130]
color [3.1.1] [189, 167, 205, 255]
merge [3.1.0] [3.1.1]
cut [4] [y] [277]
color [4.1] [255, 255, 255, 255]
merge [4.0] [4.1]
merge [3.0] [5]
cut [6] [x] [175]
color [6.1] [255, 255, 255, 255]
cut [6.1] [y] [112]
color [6.1.1] [225, 218, 234, 255]
merge [6.1.0] [6.1.1]
cut [7] [y] [118]
color [7.1] [114, 58, 144, 255]
merge [7.0] [7.1]
cut [8] [y] [153]
color [8.1] [190, 169, 204, 255]
merge [8.0] [8.1]
cut [9] [y] [177]
color [9.1] [255, 255, 255, 255]
merge [9.0] [9.1]
merge [6.0] [10]
cut [11] [x] [193]
color [11.1] [255, 255, 255, 255]
cut [11.1] [y] [118]
color [11.1.1] [114, 58, 145, 255]
merge [11.1.0] [11.1.1]
cut [12] [y] [177]
color [12.1] [255, 255, 255, 255]
merge [12.0] [12.1]
cut [13] [y] [283]
color [13.1] [114, 58, 145, 255]
merge [13.0] [13.1]
cut [14] [y] [319]
color [14.1] [255, 255, 255, 255]
merge [14.0] [14.1]
merge [11.0] [15]
cut [16] [x] [239]
color [16.1] [255, 255, 255, 255]
cut [16.1] [y] [159]
color [16.1.1] [114, 58, 144, 255]
merge [16.1.0] [16.1.1]
cut [17] [y] [177]
color [17.1] [251, 251, 250, 255]
merge [17.0] [17.1]
cut [18] [y] [277]
color [18.1] [114, 58, 145, 255]
merge [18.0] [18.1]
cut [19] [y] [319]
color [19.1] [255, 255, 255, 255]
merge [19.0] [19.1]
merge [16.0] [20]
cut [21] [x] [246]
color [21.1] [255, 255, 255, 255]
cut [21.1] [y] [177]
color [21.1.1] [114, 58, 145, 255]
merge [21.1.0] [21.1.1]
cut [22] [y] [310]
color [22.1] [255, 255, 255, 255]
merge [22.0] [22.1]
merge [21.0] [23]
cut [24] [x] [253]
color [24.1] [255, 255, 255, 255]
cut [24.1] [y] [177]
color [24.1.1] [114, 58, 145, 255]
merge [24.1.0] [24.1.1]
cut [25] [y] [283]
color [25.1] [255, 255, 255, 255]
merge [25.0] [25.1]
merge [24.0] [26]
cut [27] [x] [284]
color [27.1] [255, 255, 255, 255]
cut [27.1] [y] [177]
color [27.1.1] [114, 58, 145, 255]
merge [27.1.0] [27.1.1]
cut [28] [y] [277]
color [28.1] [255, 255, 255, 255]
merge [28.0] [28.1]
merge [27.0] [29]
cut [30] [x] [290]
color [30.1] [255, 255, 255, 255]
cut [30.1] [y] [130]
color [30.1.1] [114, 59, 145, 255]
merge [30.1.0] [30.1.1]
cut [31] [y] [277]
color [31.1] [255, 255, 255, 255]
merge [31.0] [31.1]
merge [30.0] [32]
cut [33] [x] [302]
color [33.1] [255, 255, 255, 255]
merge [33.0] [33.1]
