color [0] [127, 93, 70, 255]
cut [0] [y] [64]
color [0.1] [96, 69, 51, 255]
merge [0.0] [0.1]
cut [1] [y] [270]
color [1.1] [149, 117, 87, 255]
merge [1.0] [1.1]
cut [2] [y] [327]
color [2.1] [201, 187, 142, 255]
merge [2.0] [2.1]
cut [3] [x] [82]
color [3.1] [100, 94, 103, 255]
cut [3.1] [y] [327]
color [3.1.1] [201, 187, 142, 255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [x] [122]
color [5.1] [93, 85, 96, 255]
cut [5.1] [y] [225]
color [5.1.1] [255, 219, 172, 255]
merge [5.1.0] [5.1.1]
cut [6] [y] [270]
color [6.1] [101, 95, 104, 255]
merge [6.0] [6.1]
cut [7] [y] [363]
color [7.1] [201, 187, 142, 255]
merge [7.0] [7.1]
merge [5.0] [8]
cut [9] [x] [133]
color [9.1] [92, 84, 95, 255]
cut [9.1] [y] [168]
color [9.1.1] [255, 219, 172, 255]
merge [9.1.0] [9.1.1]
cut [10] [y] [327]
color [10.1] [101, 95, 104, 255]
merge [10.0] [10.1]
cut [11] [y] [363]
color [11.1] [201, 187, 142, 255]
merge [11.0] [11.1]
merge [9.0] [12]
cut [13] [x] [139]
color [13.1] [82, 73, 86, 255]
cut [13.1] [y] [78]
color [13.1.1] [255, 219, 172, 255]
merge [13.1.0] [13.1.1]
cut [14] [y] [238]
color [14.1] [84, 57, 39, 255]
merge [14.0] [14.1]
cut [15] [y] [253]
color [15.1] [255, 219, 172, 255]
merge [15.0] [15.1]
cut [16] [y] [327]
color [16.1] [101, 95, 104, 255]
merge [16.0] [16.1]
cut [17] [y] [363]
color [17.1] [201, 187, 142, 255]
merge [17.0] [17.1]
merge [13.0] [18]
cut [19] [x] [153]
color [19.1] [82, 73, 86, 255]
cut [19.1] [y] [64]
color [19.1.1] [172, 105, 105, 255]
merge [19.1.0] [19.1.1]
cut [20] [y] [78]
color [20.1] [255, 219, 172, 255]
merge [20.0] [20.1]
cut [21] [y] [327]
color [21.1] [101, 95, 104, 255]
merge [21.0] [21.1]
cut [22] [y] [363]
color [22.1] [201, 187, 142, 255]
merge [22.0] [22.1]
merge [19.0] [23]
cut [24] [x] [169]
color [24.1] [82, 73, 86, 255]
cut [24.1] [y] [64]
color [24.1.1] [173, 106, 106, 255]
merge [24.1.0] [24.1.1]
cut [25] [y] [78]
color [25.1] [255, 219, 172, 255]
merge [25.0] [25.1]
cut [26] [y] [327]
color [26.1] [101, 95, 104, 255]
merge [26.0] [26.1]
cut [27] [y] [363]
color [27.1] [201, 187, 142, 255]
merge [27.0] [27.1]
merge [24.0] [28]
cut [29] [x] [207]
color [29.1] [92, 84, 95, 255]
cut [29.1] [y] [78]
color [29.1.1] [255, 219, 172, 255]
merge [29.1.0] [29.1.1]
cut [30] [y] [327]
color [30.1] [101, 95, 104, 255]
merge [30.0] [30.1]
cut [31] [y] [363]
color [31.1] [201, 187, 142, 255]
merge [31.0] [31.1]
merge [29.0] [32]
cut [33] [x] [222]
color [33.1] [93, 85, 96, 255]
cut [33.1] [y] [168]
color [33.1.1] [236, 203, 163, 255]
merge [33.1.0] [33.1.1]
cut [34] [y] [238]
color [34.1] [101, 95, 104, 255]
merge [34.0] [34.1]
cut [35] [y] [363]
color [35.1] [201, 187, 142, 255]
merge [35.0] [35.1]
merge [33.0] [36]
cut [37] [x] [228]
color [37.1] [101, 95, 104, 255]
cut [37.1] [y] [327]
color [37.1.1] [201, 187, 142, 255]
merge [37.1.0] [37.1.1]
merge [37.0] [38]
cut [39] [x] [284]
color [39.1] [89, 75, 64, 255]
cut [39.1] [y] [64]
color [39.1.1] [176, 127, 86, 255]
merge [39.1.0] [39.1.1]
cut [40] [y] [168]
color [40.1] [130, 105, 90, 255]
merge [40.0] [40.1]
cut [41] [y] [225]
color [41.1] [93, 85, 96, 255]
merge [41.0] [41.1]
cut [42] [y] [253]
color [42.1] [178, 132, 83, 255]
merge [42.0] [42.1]
cut [43] [y] [270]
color [43.1] [201, 187, 142, 255]
merge [43.0] [43.1]
merge [39.0] [44]
