color [0] [255, 255, 255, 255]
cut [0] [y] [72]
color [0.1] [16, 182, 254, 255]
merge [0.0] [0.1]
cut [1] [y] [86]
color [1.1] [196, 234, 253, 255]
merge [1.0] [1.1]
cut [2] [y] [92]
color [2.1] [255, 255, 255, 255]
merge [2.0] [2.1]
cut [3] [x] [72]
color [3.1] [18, 199, 253, 255]
cut [3.1] [y] [86]
color [3.1.1] [255, 255, 255, 255]
merge [3.1.0] [3.1.1]
cut [4] [y] [297]
color [4.1] [231, 64, 252, 255]
merge [4.0] [4.1]
merge [3.0] [5]
cut [6] [x] [78]
color [6.1] [255, 255, 255, 255]
cut [6.1] [y] [72]
color [6.1.1] [9, 221, 254, 255]
merge [6.1.0] [6.1.1]
cut [7] [y] [78]
color [7.1] [161, 231, 253, 255]
merge [7.0] [7.1]
cut [8] [y] [86]
color [8.1] [255, 255, 255, 255]
merge [8.0] [8.1]
cut [9] [y] [92]
color [9.1] [230, 230, 230, 255]
merge [9.0] [9.1]
cut [10] [y] [254]
color [10.1] [255, 255, 255, 255]
merge [10.0] [10.1]
cut [11] [y] [297]
color [11.1] [247, 159, 240, 255]
merge [11.0] [11.1]
merge [6.0] [12]
cut [13] [x] [85]
color [13.1] [255, 255, 255, 255]
cut [13.1] [y] [72]
color [13.1.1] [2, 224, 254, 255]
merge [13.1.0] [13.1.1]
cut [14] [y] [78]
color [14.1] [255, 255, 255, 255]
merge [14.0] [14.1]
cut [15] [y] [92]
color [15.1] [20, 146, 189, 255]
merge [15.0] [15.1]
cut [16] [y] [254]
color [16.1] [255, 255, 255, 255]
merge [16.0] [16.1]
merge [13.0] [17]
cut [18] [x] [91]
color [18.1] [255, 255, 255, 255]
cut [18.1] [y] [78]
color [18.1.1] [12, 176, 231, 255]
merge [18.1.0] [18.1.1]
cut [19] [y] [86]
color [19.1] [26, 126, 160, 255]
merge [19.0] [19.1]
cut [20] [y] [92]
color [20.1] [255, 255, 255, 255]
merge [20.0] [20.1]
cut [21] [y] [278]
color [21.1] [32, 107, 133, 255]
merge [21.0] [21.1]
cut [22] [y] [284]
color [22.1] [11, 179, 236, 255]
merge [22.0] [22.1]
cut [23] [y] [291]
color [23.1] [255, 255, 255, 255]
merge [23.0] [23.1]
merge [18.0] [24]
cut [25] [x] [231]
color [25.1] [255, 255, 255, 255]
cut [25.1] [y] [254]
color [25.1.1] [27, 123, 155, 255]
merge [25.1.0] [25.1.1]
cut [26] [y] [272]
color [26.1] [213, 213, 213, 255]
merge [26.0] [26.1]
cut [27] [y] [278]
color [27.1] [255, 255, 255, 255]
merge [27.0] [27.1]
cut [28] [y] [297]
color [28.1] [43, 224, 210, 255]
merge [28.0] [28.1]
merge [25.0] [29]
cut [30] [x] [271]
color [30.1] [255, 255, 255, 255]
cut [30.1] [y] [297]
color [30.1.1] [81, 221, 254, 255]
merge [30.1.0] [30.1.1]
merge [30.0] [31]
cut [32] [x] [277]
color [32.1] [255, 255, 255, 255]
cut [32.1] [y] [92]
color [32.1.1] [93, 93, 93, 255]
merge [32.1.0] [32.1.1]
cut [33] [y] [254]
color [33.1] [255, 255, 255, 255]
merge [33.0] [33.1]
cut [34] [y] [297]
color [34.1] [83, 219, 255, 255]
merge [34.0] [34.1]
merge [32.0] [35]
cut [36] [x] [283]
color [36.1] [255, 255, 255, 255]
cut [36.1] [y] [92]
color [36.1.1] [11, 179, 235, 255]
merge [36.1.0] [36.1.1]
cut [37] [y] [254]
color [37.1] [255, 255, 255, 255]
merge [37.0] [37.1]
cut [38] [y] [297]
color [38.1] [86, 218, 255, 255]
merge [38.0] [38.1]
merge [36.0] [39]
cut [40] [x] [290]
color [40.1] [255, 255, 255, 255]
cut [40.1] [y] [297]
color [40.1.1] [85, 214, 255, 255]
merge [40.1.0] [40.1.1]
merge [40.0] [41]
cut [42] [x] [296]
color [42.1] [255, 255, 255, 255]
merge [42.0] [42.1]
