color [0] [255, 255, 255, 255]
cut [0] [y] [41]
color [0.1] [206, 225, 244, 255]
merge [0.0] [0.1]
cut [1] [y] [331]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
cut [2] [x] [108]
color [2.1] [255, 255, 255, 255]
cut [2.1] [y] [41]
color [2.1.1] [136, 137, 185, 255]
merge [2.1.0] [2.1.1]
cut [3] [y] [248]
color [3.1] [251, 205, 89, 255]
merge [3.0] [3.1]
cut [4] [y] [304]
color [4.1] [206, 225, 244, 255]
merge [4.0] [4.1]
cut [5] [y] [351]
color [5.1] [255, 255, 255, 255]
merge [5.0] [5.1]
merge [2.0] [6]
cut [7] [x] [125]
color [7.1] [255, 255, 255, 255]
cut [7.1] [y] [41]
color [7.1.1] [247, 202, 88, 255]
merge [7.1.0] [7.1.1]
cut [8] [y] [130]
color [8.1] [184, 144, 71, 255]
merge [8.0] [8.1]
cut [9] [y] [254]
color [9.1] [72, 44, 41, 255]
merge [9.0] [9.1]
cut [10] [y] [304]
color [10.1] [206, 225, 244, 255]
merge [10.0] [10.1]
merge [7.0] [11]
cut [12] [x] [131]
color [12.1] [253, 254, 254, 255]
cut [12.1] [y] [41]
color [12.1.1] [251, 205, 89, 255]
merge [12.1.0] [12.1.1]
cut [13] [y] [248]
color [13.1] [71, 43, 41, 255]
merge [13.0] [13.1]
cut [14] [y] [304]
color [14.1] [206, 225, 244, 255]
merge [14.0] [14.1]
merge [12.0] [15]
cut [16] [x] [137]
color [16.1] [206, 225, 244, 255]
cut [16.1] [y] [41]
color [16.1.1] [137, 138, 185, 255]
merge [16.1.0] [16.1.1]
cut [17] [y] [130]
color [17.1] [251, 205, 89, 255]
merge [17.0] [17.1]
cut [18] [y] [304]
color [18.1] [153, 154, 164, 255]
merge [18.0] [18.1]
cut [19] [y] [331]
color [19.1] [206, 225, 244, 255]
merge [19.0] [19.1]
merge [16.0] [20]
cut [21] [x] [158]
color [21.1] [206, 225, 244, 255]
cut [21.1] [y] [41]
color [21.1.1] [136, 137, 185, 255]
merge [21.1.0] [21.1.1]
cut [22] [y] [130]
color [22.1] [125, 92, 55, 255]
merge [22.0] [22.1]
cut [23] [y] [248]
color [23.1] [254, 254, 254, 255]
merge [23.0] [23.1]
cut [24] [y] [254]
color [24.1] [73, 45, 43, 255]
merge [24.0] [24.1]
cut [25] [y] [262]
color [25.1] [254, 254, 254, 255]
merge [25.0] [25.1]
cut [26] [y] [270]
color [26.1] [250, 204, 88, 255]
merge [26.0] [26.1]
cut [27] [y] [331]
color [27.1] [165, 170, 183, 255]
merge [27.0] [27.1]
cut [28] [y] [344]
color [28.1] [206, 225, 244, 255]
merge [28.0] [28.1]
merge [21.0] [29]
cut [30] [x] [164]
color [30.1] [206, 225, 244, 255]
cut [30.1] [y] [41]
color [30.1.1] [136, 137, 185, 255]
merge [30.1.0] [30.1.1]
cut [31] [y] [130]
color [31.1] [251, 205, 89, 255]
merge [31.0] [31.1]
cut [32] [y] [344]
color [32.1] [78, 53, 52, 255]
merge [32.0] [32.1]
cut [33] [y] [351]
color [33.1] [206, 225, 244, 255]
merge [33.0] [33.1]
merge [30.0] [34]
cut [35] [x] [250]
color [35.1] [206, 225, 244, 255]
cut [35.1] [y] [41]
color [35.1.1] [136, 137, 185, 255]
merge [35.1.0] [35.1.1]
cut [36] [y] [130]
color [36.1] [251, 205, 89, 255]
merge [36.0] [36.1]
cut [37] [y] [304]
color [37.1] [197, 156, 74, 255]
merge [37.0] [37.1]
cut [38] [y] [331]
color [38.1] [206, 225, 244, 255]
merge [38.0] [38.1]
merge [35.0] [39]
cut [40] [x] [268]
color [40.1] [255, 255, 255, 255]
cut [40.1] [y] [41]
color [40.1.1] [136, 137, 185, 255]
merge [40.1.0] [40.1.1]
cut [41] [y] [130]
color [41.1] [236, 192, 85, 255]
merge [41.0] [41.1]
cut [42] [y] [248]
color [42.1] [71, 43, 41, 255]
merge [42.0] [42.1]
cut [43] [y] [304]
color [43.1] [206, 225, 244, 255]
merge [43.0] [43.1]
cut [44] [y] [351]
color [44.1] [247, 250, 253, 255]
merge [44.0] [44.1]
merge [40.0] [45]
cut [46] [x] [277]
color [46.1] [255, 255, 255, 255]
cut [46.1] [y] [41]
color [46.1.1] [143, 145, 190, 255]
merge [46.1.0] [46.1.1]
cut [47] [y] [130]
color [47.1] [206, 225, 244, 255]
merge [47.0] [47.1]
cut [48] [y] [248]
color [48.1] [251, 205, 89, 255]
merge [48.0] [48.1]
cut [49] [y] [304]
color [49.1] [206, 225, 244, 255]
merge [49.0] [49.1]
cut [50] [y] [351]
color [50.1] [255, 255, 255, 255]
merge [50.0] [50.1]
merge [46.0] [51]
cut [52] [x] [291]
color [52.1] [255, 255, 255, 255]
cut [52.1] [y] [41]
color [52.1.1] [206, 225, 244, 255]
merge [52.1.0] [52.1.1]
cut [53] [y] [344]
color [53.1] [255, 255, 255, 255]
merge [53.0] [53.1]
merge [52.0] [54]
