color [0] [52, 45, 38, 255]
cut [0] [y] [395]
color [0.1] [43, 33, 20, 255]
merge [0.0] [0.1]
cut [1] [x] [1]
color [1.1] [47, 38, 28, 255]
cut [1.1] [y] [264]
color [1.1.1] [87, 82, 50, 255]
merge [1.1.0] [1.1.1]
cut [2] [y] [317]
color [2.1] [102, 100, 72, 255]
merge [2.0] [2.1]
cut [3] [y] [395]
color [3.1] [53, 45, 31, 255]
merge [3.0] [3.1]
merge [1.0] [4]
cut [5] [x] [7]
color [5.1] [72, 55, 38, 255]
cut [5.1] [y] [264]
color [5.1.1] [133, 129, 98, 255]
merge [5.1.0] [5.1.1]
cut [6] [y] [395]
color [6.1] [57, 59, 39, 255]
merge [6.0] [6.1]
merge [5.0] [7]
cut [8] [x] [24]
color [8.1] [81, 64, 43, 255]
cut [8.1] [y] [264]
color [8.1.1] [160, 153, 113, 255]
merge [8.1.0] [8.1.1]
cut [9] [y] [342]
color [9.1] [120, 117, 90, 255]
merge [9.0] [9.1]
cut [10] [y] [395]
color [10.1] [59, 61, 39, 255]
merge [10.0] [10.1]
merge [8.0] [11]
cut [12] [x] [116]
color [12.1] [57, 44, 32, 255]
cut [12.1] [y] [264]
color [12.1.1] [153, 146, 107, 255]
merge [12.1.0] [12.1.1]
cut [13] [y] [342]
color [13.1] [112, 110, 85, 255]
merge [13.0] [13.1]
cut [14] [y] [395]
color [14.1] [58, 60, 40, 255]
merge [14.0] [14.1]
merge [12.0] [15]
cut [16] [x] [146]
color [16.1] [45, 36, 24, 255]
cut [16.1] [y] [102]
color [16.1.1] [204, 154, 87, 255]
merge [16.1.0] [16.1.1]
cut [17] [y] [114]
color [17.1] [58, 42, 34, 255]
merge [17.0] [17.1]
cut [18] [y] [241]
color [18.1] [173, 120, 64, 255]
merge [18.0] [18.1]
cut [19] [y] [258]
color [19.1] [102, 73, 47, 255]
merge [19.0] [19.1]
cut [20] [y] [317]
color [20.1] [145, 141, 107, 255]
merge [20.0] [20.1]
cut [21] [y] [342]
color [21.1] [116, 114, 89, 255]
merge [21.0] [21.1]
cut [22] [y] [395]
color [22.1] [51, 54, 37, 255]
merge [22.0] [22.1]
merge [16.0] [23]
cut [24] [x] [153]
color [24.1] [55, 42, 25, 255]
cut [24.1] [y] [102]
color [24.1.1] [218, 173, 102, 255]
merge [24.1.0] [24.1.1]
cut [25] [y] [114]
color [25.1] [66, 46, 36, 255]
merge [25.0] [25.1]
cut [26] [y] [241]
color [26.1] [210, 157, 93, 255]
merge [26.0] [26.1]
cut [27] [y] [252]
color [27.1] [173, 119, 67, 255]
merge [27.0] [27.1]
cut [28] [y] [258]
color [28.1] [109, 72, 42, 255]
merge [28.0] [28.1]
cut [29] [y] [264]
color [29.1] [186, 134, 76, 255]
merge [29.0] [29.1]
cut [30] [y] [317]
color [30.1] [118, 114, 85, 255]
merge [30.0] [30.1]
cut [31] [y] [395]
color [31.1] [55, 59, 41, 255]
merge [31.0] [31.1]
merge [24.0] [32]
cut [33] [x] [162]
color [33.1] [60, 45, 27, 255]
cut [33.1] [y] [102]
color [33.1.1] [218, 175, 104, 255]
merge [33.1.0] [33.1.1]
cut [34] [y] [114]
color [34.1] [148, 102, 57, 255]
merge [34.0] [34.1]
cut [35] [y] [241]
color [35.1] [206, 158, 93, 255]
merge [35.0] [35.1]
cut [36] [y] [252]
color [36.1] [143, 92, 48, 255]
merge [36.0] [36.1]
cut [37] [y] [258]
color [37.1] [64, 40, 28, 255]
merge [37.0] [37.1]
cut [38] [y] [264]
color [38.1] [210, 162, 97, 255]
merge [38.0] [38.1]
cut [39] [y] [317]
color [39.1] [77, 57, 41, 255]
merge [39.0] [39.1]
cut [40] [y] [342]
color [40.1] [118, 116, 83, 255]
merge [40.0] [40.1]
cut [41] [y] [395]
color [41.1] [64, 66, 37, 255]
merge [41.0] [41.1]
merge [33.0] [42]
cut [43] [x] [168]
color [43.1] [58, 44, 27, 255]
cut [43.1] [y] [102]
color [43.1.1] [217, 172, 104, 255]
merge [43.1.0] [43.1.1]
cut [44] [y] [114]
color [44.1] [165, 119, 70, 255]
merge [44.0] [44.1]
cut [45] [y] [241]
color [45.1] [196, 144, 82, 255]
merge [45.0] [45.1]
cut [46] [y] [264]
color [46.1] [217, 170, 101, 255]
merge [46.0] [46.1]
cut [47] [y] [317]
color [47.1] [79, 53, 31, 255]
merge [47.0] [47.1]
cut [48] [y] [342]
color [48.1] [110, 108, 84, 255]
merge [48.0] [48.1]
cut [49] [y] [395]
color [49.1] [58, 60, 37, 255]
merge [49.0] [49.1]
merge [43.0] [50]
cut [51] [x] [182]
color [51.1] [44, 31, 21, 255]
cut [51.1] [y] [102]
color [51.1.1] [72, 59, 40, 255]
merge [51.1.0] [51.1.1]
cut [52] [y] [241]
color [52.1] [102, 96, 62, 255]
merge [52.0] [52.1]
cut [53] [y] [264]
color [53.1] [131, 127, 97, 255]
merge [53.0] [53.1]
cut [54] [y] [395]
color [54.1] [64, 64, 40, 255]
merge [54.0] [54.1]
merge [51.0] [55]
cut [56] [x] [398]
color [56.1] [61, 36, 23, 255]
cut [56.1] [y] [102]
color [56.1.1] [110, 75, 42, 255]
merge [56.1.0] [56.1.1]
cut [57] [y] [114]
color [57.1] [70, 54, 37, 255]
merge [57.0] [57.1]
cut [58] [y] [241]
color [58.1] [125, 121, 88, 255]
merge [58.0] [58.1]
cut [59] [y] [342]
color [59.1] [100, 95, 73, 255]
merge [59.0] [59.1]
cut [60] [y] [395]
color [60.1] [47, 45, 26, 255]
merge [60.0] [60.1]
merge [56.0] [61]
