color [0] [59, 75, 87, 255]
cut [0] [y] [143]
color [0.1] [104, 135, 169, 255]
merge [0.0] [0.1]
cut [1] [y] [318]
color [1.1] [60, 84, 159, 255]
merge [1.0] [1.1]
cut [2] [y] [370]
color [2.1] [87, 119, 166, 255]
merge [2.0] [2.1]
cut [3] [y] [376]
color [3.1] [134, 155, 148, 255]
merge [3.0] [3.1]
cut [4] [x] [49]
color [4.1] [31, 37, 33, 255]
cut [4.1] [y] [235]
color [4.1.1] [56, 68, 81, 255]
merge [4.1.0] [4.1.1]
cut [5] [y] [318]
color [5.1] [53, 72, 130, 255]
merge [5.0] [5.1]
merge [4.0] [6]
cut [7] [x] [88]
color [7.1] [38, 45, 47, 255]
cut [7.1] [y] [143]
color [7.1.1] [99, 128, 162, 255]
merge [7.1.0] [7.1.1]
cut [8] [y] [352]
color [8.1] [57, 76, 142, 255]
merge [8.0] [8.1]
merge [7.0] [9]
cut [10] [x] [272]
color [10.1] [74, 86, 108, 255]
cut [10.1] [y] [143]
color [10.1.1] [92, 125, 164, 255]
merge [10.1.0] [10.1.1]
cut [11] [y] [229]
color [11.1] [54, 81, 148, 255]
merge [11.0] [11.1]
cut [12] [y] [235]
color [12.1] [115, 144, 177, 255]
merge [12.0] [12.1]
cut [13] [y] [318]
color [13.1] [74, 101, 156, 255]
merge [13.0] [13.1]
cut [14] [y] [352]
color [14.1] [107, 132, 162, 255]
merge [14.0] [14.1]
cut [15] [y] [376]
color [15.1] [57, 77, 153, 255]
merge [15.0] [15.1]
cut [16] [y] [397]
color [16.1] [39, 52, 114, 255]
merge [16.0] [16.1]
merge [10.0] [17]
cut [18] [x] [278]
color [18.1] [55, 66, 86, 255]
cut [18.1] [y] [143]
color [18.1.1] [91, 123, 161, 255]
merge [18.1.0] [18.1.1]
cut [19] [y] [229]
color [19.1] [60, 90, 156, 255]
merge [19.0] [19.1]
cut [20] [y] [235]
color [20.1] [111, 137, 174, 255]
merge [20.0] [20.1]
cut [21] [y] [324]
color [21.1] [68, 88, 146, 255]
merge [21.0] [21.1]
cut [22] [y] [352]
color [22.1] [127, 149, 165, 255]
merge [22.0] [22.1]
cut [23] [y] [386]
color [23.1] [89, 115, 167, 255]
merge [23.0] [23.1]
cut [24] [y] [397]
color [24.1] [50, 71, 158, 255]
merge [24.0] [24.1]
merge [18.0] [25]
cut [26] [x] [285]
color [26.1] [53, 70, 102, 255]
cut [26.1] [y] [143]
color [26.1.1] [101, 132, 167, 255]
merge [26.1.0] [26.1.1]
cut [27] [y] [324]
color [27.1] [70, 98, 151, 255]
merge [27.0] [27.1]
cut [28] [y] [352]
color [28.1] [127, 148, 136, 255]
merge [28.0] [28.1]
cut [29] [y] [370]
color [29.1] [153, 167, 108, 255]
merge [29.0] [29.1]
cut [30] [y] [386]
color [30.1] [96, 123, 151, 255]
merge [30.0] [30.1]
cut [31] [y] [397]
color [31.1] [55, 75, 137, 255]
merge [31.0] [31.1]
merge [26.0] [32]
cut [33] [x] [301]
color [33.1] [52, 65, 90, 255]
cut [33.1] [y] [143]
color [33.1.1] [91, 126, 164, 255]
merge [33.1.0] [33.1.1]
cut [34] [y] [229]
color [34.1] [125, 126, 131, 255]
merge [34.0] [34.1]
cut [35] [y] [235]
color [35.1] [98, 125, 166, 255]
merge [35.0] [35.1]
cut [36] [y] [318]
color [36.1] [65, 92, 145, 255]
merge [36.0] [36.1]
cut [37] [y] [352]
color [37.1] [116, 146, 141, 255]
merge [37.0] [37.1]
cut [38] [y] [370]
color [38.1] [152, 156, 102, 255]
merge [38.0] [38.1]
cut [39] [y] [386]
color [39.1] [81, 100, 131, 255]
merge [39.0] [39.1]
merge [33.0] [40]
cut [41] [x] [308]
color [41.1] [52, 67, 92, 255]
cut [41.1] [y] [143]
color [41.1.1] [106, 137, 167, 255]
merge [41.1.0] [41.1.1]
cut [42] [y] [235]
color [42.1] [77, 102, 150, 255]
merge [42.0] [42.1]
cut [43] [y] [318]
color [43.1] [55, 76, 130, 255]
merge [43.0] [43.1]
cut [44] [y] [352]
color [44.1] [119, 137, 142, 255]
merge [44.0] [44.1]
cut [45] [y] [370]
color [45.1] [138, 156, 130, 255]
merge [45.0] [45.1]
cut [46] [y] [386]
color [46.1] [87, 110, 146, 255]
merge [46.0] [46.1]
cut [47] [y] [397]
color [47.1] [52, 73, 151, 255]
merge [47.0] [47.1]
merge [41.0] [48]
cut [49] [x] [316]
color [49.1] [51, 63, 95, 255]
cut [49.1] [y] [143]
color [49.1.1] [126, 154, 169, 255]
merge [49.1.0] [49.1.1]
cut [50] [y] [229]
color [50.1] [81, 110, 167, 255]
merge [50.0] [50.1]
cut [51] [y] [318]
color [51.1] [68, 92, 145, 255]
merge [51.0] [51.1]
cut [52] [y] [352]
color [52.1] [106, 131, 149, 255]
merge [52.0] [52.1]
cut [53] [y] [386]
color [53.1] [63, 84, 141, 255]
merge [53.0] [53.1]
merge [49.0] [54]
cut [55] [x] [323]
color [55.1] [49, 64, 88, 255]
cut [55.1] [y] [143]
color [55.1.1] [103, 135, 170, 255]
merge [55.1.0] [55.1.1]
cut [56] [y] [324]
color [56.1] [72, 97, 155, 255]
merge [56.0] [56.1]
merge [55.0] [57]
cut [58] [x] [398]
color [58.1] [48, 68, 106, 255]
cut [58.1] [y] [143]
color [58.1.1] [128, 161, 164, 255]
merge [58.1.0] [58.1.1]
cut [59] [y] [229]
color [59.1] [76, 116, 170, 255]
merge [59.0] [59.1]
cut [60] [y] [318]
color [60.1] [178, 209, 190, 255]
merge [60.0] [60.1]
cut [61] [y] [324]
color [61.1] [134, 164, 160, 255]
merge [61.0] [61.1]
cut [62] [y] [352]
color [62.1] [102, 135, 183, 255]
merge [62.0] [62.1]
cut [63] [y] [370]
color [63.1] [66, 89, 136, 255]
merge [63.0] [63.1]
cut [64] [y] [397]
color [64.1] [91, 123, 173, 255]
merge [64.0] [64.1]
merge [58.0] [65]
