color [0] [0, 0, 0, 0]
cut [0] [y] [0]
color [0.1] [103, 134, 83, 255]
merge [0.0] [0.1]
cut [1] [y] [68]
color [1.1] [139, 122, 69, 255]
merge [1.0] [1.1]
cut [2] [x] [116]
color [2.1] [0, 0, 0, 0]
cut [2.1] [y] [0]
color [2.1.1] [64, 100, 60, 255]
merge [2.1.0] [2.1.1]
cut [3] [y] [19]
color [3.1] [91, 141, 74, 255]
merge [3.0] [3.1]
cut [4] [y] [29]
color [4.1] [71, 119, 117, 255]
merge [4.0] [4.1]
cut [5] [y] [35]
color [5.1] [104, 117, 76, 255]
merge [5.0] [5.1]
cut [6] [y] [68]
color [6.1] [217, 188, 78, 255]
merge [6.0] [6.1]
merge [2.0] [7]
cut [8] [x] [122]
color [8.1] [0, 0, 0, 0]
cut [8.1] [y] [0]
color [8.1.1] [74, 106, 56, 255]
merge [8.1.0] [8.1.1]
cut [9] [y] [19]
color [9.1] [96, 124, 74, 255]
merge [9.0] [9.1]
cut [10] [y] [29]
color [10.1] [157, 107, 130, 255]
merge [10.0] [10.1]
cut [11] [y] [35]
color [11.1] [123, 102, 94, 255]
merge [11.0] [11.1]
cut [12] [y] [43]
color [12.1] [102, 129, 75, 255]
merge [12.0] [12.1]
cut [13] [y] [68]
color [13.1] [227, 196, 70, 255]
merge [13.0] [13.1]
merge [8.0] [14]
cut [15] [x] [128]
color [15.1] [0, 0, 0, 0]
cut [15.1] [y] [0]
color [15.1.1] [94, 133, 100, 255]
merge [15.1.0] [15.1.1]
cut [16] [y] [6]
color [16.1] [141, 96, 111, 255]
merge [16.0] [16.1]
cut [17] [y] [19]
color [17.1] [73, 104, 72, 255]
merge [17.0] [17.1]
cut [18] [y] [29]
color [18.1] [145, 111, 117, 255]
merge [18.0] [18.1]
cut [19] [y] [43]
color [19.1] [65, 111, 62, 255]
merge [19.0] [19.1]
cut [20] [y] [57]
color [20.1] [95, 112, 71, 255]
merge [20.0] [20.1]
cut [21] [y] [68]
color [21.1] [229, 193, 69, 255]
merge [21.0] [21.1]
merge [15.0] [22]
cut [23] [x] [134]
color [23.1] [0, 0, 0, 0]
cut [23.1] [y] [0]
color [23.1.1] [100, 119, 87, 255]
merge [23.1.0] [23.1.1]
cut [24] [y] [43]
color [24.1] [122, 126, 93, 255]
merge [24.0] [24.1]
cut [25] [y] [68]
color [25.1] [231, 194, 68, 255]
merge [25.0] [25.1]
merge [23.0] [26]
cut [27] [x] [144]
color [27.1] [0, 0, 0, 0]
cut [27.1] [y] [0]
color [27.1.1] [137, 125, 94, 255]
merge [27.1.0] [27.1.1]
cut [28] [y] [29]
color [28.1] [114, 125, 89, 255]
merge [28.0] [28.1]
cut [29] [y] [68]
color [29.1] [234, 196, 62, 255]
merge [29.0] [29.1]
merge [27.0] [30]
cut [31] [x] [167]
color [31.1] [0, 0, 0, 0]
cut [31.1] [y] [0]
color [31.1.1] [136, 134, 94, 255]
merge [31.1.0] [31.1.1]
cut [32] [y] [68]
color [32.1] [236, 199, 67, 255]
merge [32.0] [32.1]
merge [31.0] [33]
cut [34] [x] [179]
color [34.1] [0, 0, 0, 0]
cut [34.1] [y] [0]
color [34.1.1] [166, 133, 73, 255]
merge [34.1.0] [34.1.1]
cut [35] [y] [6]
color [35.1] [123, 138, 96, 255]
merge [35.0] [35.1]
cut [36] [y] [19]
color [36.1] [76, 110, 114, 255]
merge [36.0] [36.1]
cut [37] [y] [29]
color [37.1] [96, 122, 79, 255]
merge [37.0] [37.1]
cut [38] [y] [35]
color [38.1] [137, 98, 113, 255]
merge [38.0] [38.1]
cut [39] [y] [43]
color [39.1] [96, 110, 72, 255]
merge [39.0] [39.1]
cut [40] [y] [57]
color [40.1] [171, 142, 65, 255]
merge [40.0] [40.1]
cut [41] [y] [68]
color [41.1] [227, 192, 86, 255]
merge [41.0] [41.1]
merge [34.0] [42]
cut [43] [x] [188]
color [43.1] [0, 0, 0, 0]
cut [43.1] [y] [0]
color [43.1.1] [115, 124, 90, 255]
merge [43.1.0] [43.1.1]
cut [44] [y] [29]
color [44.1] [161, 138, 79, 255]
merge [44.0] [44.1]
cut [45] [y] [35]
color [45.1] [94, 113, 79, 255]
merge [45.0] [45.1]
cut [46] [y] [68]
color [46.1] [219, 188, 75, 255]
merge [46.0] [46.1]
merge [43.0] [47]
cut [48] [x] [198]
color [48.1] [0, 0, 0, 0]
cut [48.1] [y] [0]
color [48.1.1] [138, 129, 71, 255]
merge [48.1.0] [48.1.1]
cut [49] [y] [68]
color [49.1] [205, 169, 69, 255]
merge [49.0] [49.1]
merge [48.0] [50]
cut [51] [x] [305]
color [51.1] [0, 0, 0, 0]
cut [51.1] [y] [0]
color [51.1.1] [111, 94, 46, 255]
merge [51.1.0] [51.1.1]
merge [51.0] [52]
