color [0] [14, 24, 38, 255]
cut [0] [x] [115]
color [0.1] [14, 22, 32, 255]
cut [0.1] [y] [130]
color [0.1.1] [135, 126, 132, 255]
merge [0.1.0] [0.1.1]
cut [1] [y] [145]
color [1.1] [174, 156, 162, 255]
merge [1.0] [1.1]
cut [2] [y] [249]
color [2.1] [216, 201, 205, 255]
merge [2.0] [2.1]
cut [3] [y] [286]
color [3.1] [149, 177, 209, 255]
merge [3.0] [3.1]
cut [4] [y] [345]
color [4.1] [7, 15, 27, 255]
merge [4.0] [4.1]
merge [0.0] [5]
cut [6] [x] [176]
color [6.1] [136, 133, 122, 255]
cut [6.1] [y] [41]
color [6.1.1] [89, 98, 100, 255]
merge [6.1.0] [6.1.1]
cut [7] [y] [130]
color [7.1] [123, 121, 127, 255]
merge [7.0] [7.1]
cut [8] [y] [145]
color [8.1] [80, 78, 90, 255]
merge [8.0] [8.1]
cut [9] [y] [238]
color [9.1] [38, 75, 124, 255]
merge [9.0] [9.1]
cut [10] [y] [286]
color [10.1] [111, 150, 193, 255]
merge [10.0] [10.1]
cut [11] [y] [345]
color [11.1] [170, 170, 166, 255]
merge [11.0] [11.1]
cut [12] [y] [361]
color [12.1] [86, 89, 91, 255]
merge [12.0] [12.1]
cut [13] [y] [381]
color [13.1] [9, 17, 30, 255]
merge [13.0] [13.1]
merge [6.0] [14]
cut [15] [x] [306]
color [15.1] [43, 57, 71, 255]
cut [15.1] [y] [130]
color [15.1.1] [78, 89, 107, 255]
merge [15.1.0] [15.1.1]
cut [16] [y] [145]
color [16.1] [29, 37, 50, 255]
merge [16.0] [16.1]
cut [17] [y] [238]
color [17.1] [41, 64, 100, 255]
merge [17.0] [17.1]
cut [18] [y] [249]
color [18.1] [159, 153, 144, 255]
merge [18.0] [18.1]
cut [19] [y] [345]
color [19.1] [53, 61, 64, 255]
merge [19.0] [19.1]
cut [20] [y] [361]
color [20.1] [11, 19, 33, 255]
merge [20.0] [20.1]
merge [15.0] [21]
cut [22] [x] [316]
color [22.1] [32, 46, 67, 255]
cut [22.1] [y] [130]
color [22.1.1] [193, 180, 162, 255]
merge [22.1.0] [22.1.1]
cut [23] [y] [238]
color [23.1] [135, 125, 115, 255]
merge [23.0] [23.1]
cut [24] [y] [249]
color [24.1] [76, 73, 66, 255]
merge [24.0] [24.1]
cut [25] [y] [345]
color [25.1] [12, 19, 31, 255]
merge [25.0] [25.1]
merge [22.0] [26]
cut [27] [x] [324]
color [27.1] [57, 84, 120, 255]
cut [27.1] [y] [41]
color [27.1.1] [187, 175, 160, 255]
merge [27.1.0] [27.1.1]
cut [28] [y] [238]
color [28.1] [67, 67, 62, 255]
merge [28.0] [28.1]
cut [29] [y] [345]
color [29.1] [12, 19, 30, 255]
merge [29.0] [29.1]
merge [27.0] [30]
cut [31] [x] [330]
color [31.1] [99, 135, 168, 255]
cut [31.1] [y] [41]
color [31.1.1] [202, 192, 175, 255]
merge [31.1.0] [31.1.1]
cut [32] [y] [145]
color [32.1] [92, 88, 81, 255]
merge [32.0] [32.1]
cut [33] [y] [238]
color [33.1] [106, 103, 103, 255]
merge [33.0] [33.1]
cut [34] [y] [286]
color [34.1] [13, 21, 36, 255]
merge [34.0] [34.1]
merge [31.0] [35]
cut [36] [x] [339]
color [36.1] [101, 138, 168, 255]
cut [36.1] [y] [41]
color [36.1.1] [180, 173, 164, 255]
merge [36.1.0] [36.1.1]
cut [37] [y] [130]
color [37.1] [136, 134, 129, 255]
merge [37.0] [37.1]
cut [38] [y] [238]
color [38.1] [50, 65, 95, 255]
merge [38.0] [38.1]
cut [39] [y] [249]
color [39.1] [25, 41, 70, 255]
merge [39.0] [39.1]
cut [40] [y] [286]
color [40.1] [10, 17, 30, 255]
merge [40.0] [40.1]
merge [36.0] [41]
cut [42] [x] [350]
color [42.1] [77, 100, 130, 255]
cut [42.1] [y] [41]
color [42.1.1] [144, 148, 152, 255]
merge [42.1.0] [42.1.1]
cut [43] [y] [130]
color [43.1] [230, 223, 209, 255]
merge [43.0] [43.1]
cut [44] [y] [145]
color [44.1] [56, 69, 87, 255]
merge [44.0] [44.1]
cut [45] [y] [238]
color [45.1] [24, 43, 77, 255]
merge [45.0] [45.1]
cut [46] [y] [249]
color [46.1] [11, 18, 32, 255]
merge [46.0] [46.1]
merge [42.0] [47]
cut [48] [x] [356]
color [48.1] [34, 63, 102, 255]
cut [48.1] [y] [41]
color [48.1.1] [129, 147, 163, 255]
merge [48.1.0] [48.1.1]
cut [49] [y] [130]
color [49.1] [44, 64, 97, 255]
merge [49.0] [49.1]
cut [50] [y] [238]
color [50.1] [11, 18, 30, 255]
merge [50.0] [50.1]
merge [48.0] [51]
cut [52] [x] [362]
color [52.1] [9, 22, 50, 255]
cut [52.1] [y] [41]
color [52.1.1] [78, 104, 136, 255]
merge [52.1.0] [52.1.1]
cut [53] [y] [130]
color [53.1] [32, 48, 78, 255]
merge [53.0] [53.1]
cut [54] [y] [145]
color [54.1] [10, 15, 26, 255]
merge [54.0] [54.1]
merge [52.0] [55]
