color [0] [255, 255, 255, 255]
cut [0] [x] [76]
color [0.1] [255, 255, 255, 255]
cut [0.1] [y] [144]
color [0.1.1] [255, 22, 22, 255]
merge [0.1.0] [0.1.1]
cut [1] [y] [239]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
merge [0.0] [2]
cut [3] [x] [102]
color [3.1] [255, 255, 255, 255]
cut [3.1] [y] [106]
color [3.1.1] [56, 182, 255, 255]
merge [3.1.0] [3.1.1]
cut [4] [y] [120]
color [4.1] [115, 94, 88, 255]
merge [4.0] [4.1]
cut [5] [y] [137]
color [5.1] [56, 181, 254, 255]
merge [5.0] [5.1]
cut [6] [y] [144]
color [6.1] [255, 22, 22, 255]
merge [6.0] [6.1]
cut [7] [y] [239]
color [7.1] [56, 182, 255, 255]
merge [7.0] [7.1]
cut [8] [y] [264]
color [8.1] [255, 255, 255, 255]
merge [8.0] [8.1]
merge [3.0] [9]
cut [10] [x] [116]
color [10.1] [255, 255, 255, 255]
cut [10.1] [y] [106]
color [10.1.1] [56, 182, 255, 255]
merge [10.1.0] [10.1.1]
cut [11] [y] [120]
color [11.1] [115, 94, 88, 255]
merge [11.0] [11.1]
cut [12] [y] [137]
color [12.1] [56, 182, 255, 255]
merge [12.0] [12.1]
cut [13] [y] [264]
color [13.1] [255, 255, 255, 255]
merge [13.0] [13.1]
merge [10.0] [14]
cut [15] [x] [138]
color [15.1] [255, 255, 255, 255]
cut [15.1] [y] [49]
color [15.1.1] [255, 222, 89, 255]
merge [15.1.0] [15.1.1]
cut [16] [y] [106]
color [16.1] [56, 182, 255, 255]
merge [16.0] [16.1]
cut [17] [y] [120]
color [17.1] [115, 94, 88, 255]
merge [17.0] [17.1]
cut [18] [y] [137]
color [18.1] [56, 182, 255, 255]
merge [18.0] [18.1]
cut [19] [y] [239]
color [19.1] [0, 74, 173, 255]
merge [19.0] [19.1]
cut [20] [y] [359]
color [20.1] [255, 255, 255, 255]
merge [20.0] [20.1]
merge [15.0] [21]
cut [22] [x] [178]
color [22.1] [255, 255, 255, 255]
cut [22.1] [y] [106]
color [22.1.1] [56, 182, 255, 255]
merge [22.1.0] [22.1.1]
cut [23] [y] [120]
color [23.1] [115, 94, 88, 255]
merge [23.0] [23.1]
cut [24] [y] [137]
color [24.1] [56, 182, 255, 255]
merge [24.0] [24.1]
cut [25] [y] [239]
color [25.1] [0, 74, 173, 255]
merge [25.0] [25.1]
cut [26] [y] [359]
color [26.1] [255, 255, 255, 255]
merge [26.0] [26.1]
merge [22.0] [27]
cut [28] [x] [228]
color [28.1] [255, 255, 255, 255]
cut [28.1] [y] [49]
color [28.1.1] [255, 222, 89, 255]
merge [28.1.0] [28.1.1]
cut [29] [y] [106]
color [29.1] [56, 182, 255, 255]
merge [29.0] [29.1]
cut [30] [y] [120]
color [30.1] [115, 94, 88, 255]
merge [30.0] [30.1]
cut [31] [y] [137]
color [31.1] [56, 182, 255, 255]
merge [31.0] [31.1]
cut [32] [y] [239]
color [32.1] [0, 74, 173, 255]
merge [32.0] [32.1]
cut [33] [y] [359]
color [33.1] [255, 255, 255, 255]
merge [33.0] [33.1]
merge [28.0] [34]
cut [35] [x] [258]
color [35.1] [255, 255, 255, 255]
cut [35.1] [y] [106]
color [35.1.1] [57, 180, 252, 255]
merge [35.1.0] [35.1.1]
cut [36] [y] [120]
color [36.1] [131, 73, 125, 255]
merge [36.0] [36.1]
cut [37] [y] [144]
color [37.1] [56, 182, 255, 255]
merge [37.0] [37.1]
cut [38] [y] [264]
color [38.1] [255, 255, 255, 255]
merge [38.0] [38.1]
merge [35.0] [39]
cut [40] [x] [282]
color [40.1] [255, 255, 255, 255]
cut [40.1] [y] [106]
color [40.1.1] [56, 182, 255, 255]
merge [40.1.0] [40.1.1]
cut [41] [y] [120]
color [41.1] [115, 94, 88, 255]
merge [41.0] [41.1]
cut [42] [y] [137]
color [42.1] [56, 182, 255, 255]
merge [42.0] [42.1]
cut [43] [y] [239]
color [43.1] [0, 128, 55, 255]
merge [43.0] [43.1]
cut [44] [y] [311]
color [44.1] [255, 255, 255, 255]
merge [44.0] [44.1]
merge [40.0] [45]
cut [46] [x] [302]
color [46.1] [255, 255, 255, 255]
cut [46.1] [y] [239]
color [46.1.1] [0, 128, 55, 255]
merge [46.1.0] [46.1.1]
cut [47] [y] [311]
color [47.1] [255, 255, 255, 255]
merge [47.0] [47.1]
merge [46.0] [48]
cut [49] [x] [322]
color [49.1] [255, 255, 255, 255]
merge [49.0] [49.1]
