color [0] [107, 94, 94, 255]
cut [0] [y] [58]
color [0.1] [192, 173, 150, 255]
merge [0.0] [0.1]
cut [1] [y] [67]
color [1.1] [158, 174, 187, 255]
merge [1.0] [1.1]
cut [2] [y] [127]
color [2.1] [209, 207, 202, 255]
merge [2.0] [2.1]
cut [3] [x] [128]
color [3.1] [48, 38, 45, 255]
cut [3.1] [y] [209]
color [3.1.1] [202, 201, 196, 255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [x] [175]
color [5.1] [42, 33, 39, 255]
cut [5.1] [y] [220]
color [5.1.1] [196, 168, 128, 255]
merge [5.1.0] [5.1.1]
cut [6] [y] [272]
color [6.1] [195, 195, 187, 255]
merge [6.0] [6.1]
merge [5.0] [7]
cut [8] [x] [182]
color [8.1] [34, 28, 30, 255]
cut [8.1] [y] [209]
color [8.1.1] [240, 239, 238, 255]
merge [8.1.0] [8.1.1]
cut [9] [y] [220]
color [9.1] [134, 123, 65, 255]
merge [9.0] [9.1]
cut [10] [y] [272]
color [10.1] [172, 171, 163, 255]
merge [10.0] [10.1]
cut [11] [y] [334]
color [11.1] [198, 197, 192, 255]
merge [11.0] [11.1]
merge [8.0] [12]
cut [13] [x] [193]
color [13.1] [29, 23, 23, 255]
cut [13.1] [y] [209]
color [13.1.1] [161, 104, 101, 255]
merge [13.1.0] [13.1.1]
cut [14] [y] [220]
color [14.1] [93, 90, 48, 255]
merge [14.0] [14.1]
cut [15] [y] [272]
color [15.1] [113, 109, 101, 255]
merge [15.0] [15.1]
cut [16] [y] [334]
color [16.1] [197, 197, 191, 255]
merge [16.0] [16.1]
merge [13.0] [17]
cut [18] [x] [199]
color [18.1] [29, 23, 24, 255]
cut [18.1] [y] [209]
color [18.1.1] [236, 231, 229, 255]
merge [18.1.0] [18.1.1]
cut [19] [y] [220]
color [19.1] [62, 49, 36, 255]
merge [19.0] [19.1]
cut [20] [y] [272]
color [20.1] [145, 145, 137, 255]
merge [20.0] [20.1]
cut [21] [y] [334]
color [21.1] [197, 197, 190, 255]
merge [21.0] [21.1]
merge [18.0] [22]
cut [23] [x] [212]
color [23.1] [29, 23, 25, 255]
cut [23.1] [y] [220]
color [23.1.1] [58, 41, 37, 255]
merge [23.1.0] [23.1.1]
cut [24] [y] [272]
color [24.1] [176, 173, 166, 255]
merge [24.0] [24.1]
cut [25] [y] [334]
color [25.1] [200, 200, 192, 255]
merge [25.0] [25.1]
merge [23.0] [26]
cut [27] [x] [218]
color [27.1] [24, 21, 22, 255]
cut [27.1] [y] [209]
color [27.1.1] [209, 206, 201, 255]
merge [27.1.0] [27.1.1]
merge [27.0] [28]
cut [29] [x] [268]
color [29.1] [94, 84, 83, 255]
cut [29.1] [y] [58]
color [29.1.1] [184, 159, 132, 255]
merge [29.1.0] [29.1.1]
cut [30] [y] [67]
color [30.1] [156, 172, 187, 255]
merge [30.0] [30.1]
cut [31] [y] [127]
color [31.1] [204, 203, 198, 255]
merge [31.0] [31.1]
merge [29.0] [32]
cut [33] [x] [306]
color [33.1] [109, 95, 96, 255]
cut [33.1] [y] [58]
color [33.1.1] [193, 175, 153, 255]
merge [33.1.0] [33.1.1]
cut [34] [y] [67]
color [34.1] [167, 182, 196, 255]
merge [34.0] [34.1]
cut [35] [y] [127]
color [35.1] [215, 212, 207, 255]
merge [35.0] [35.1]
merge [33.0] [36]
cut [37] [x] [396]
color [37.1] [105, 91, 91, 255]
cut [37.1] [y] [58]
color [37.1.1] [190, 171, 146, 255]
merge [37.1.0] [37.1.1]
cut [38] [y] [67]
color [38.1] [163, 179, 192, 255]
merge [38.0] [38.1]
cut [39] [y] [127]
color [39.1] [210, 208, 203, 255]
merge [39.0] [39.1]
merge [37.0] [40]
