color [0] [1, 1, 1, 255]
cut [0] [x] [66]
color [0.1] [1, 1, 1, 255]
cut [0.1] [y] [297]
color [0.1.1] [252, 252, 252, 255]
merge [0.1.0] [0.1.1]
cut [1] [y] [394]
color [1.1] [2, 2, 2, 255]
merge [1.0] [1.1]
merge [0.0] [2]
cut [3] [x] [82]
color [3.1] [1, 1, 1, 255]
cut [3.1] [y] [297]
color [3.1.1] [250, 250, 250, 255]
merge [3.1.0] [3.1.1]
cut [4] [y] [358]
color [4.1] [1, 1, 1, 255]
merge [4.0] [4.1]
cut [5] [y] [379]
color [5.1] [252, 252, 252, 255]
merge [5.0] [5.1]
cut [6] [y] [394]
color [6.1] [6, 6, 6, 255]
merge [6.0] [6.1]
merge [3.0] [7]
cut [8] [x] [143]
color [8.1] [1, 1, 1, 255]
cut [8.1] [y] [59]
color [8.1.1] [43, 31, 25, 255]
merge [8.1.0] [8.1.1]
cut [9] [y] [83]
color [9.1] [5, 2, 3, 255]
merge [9.0] [9.1]
cut [10] [y] [93]
color [10.1] [169, 143, 126, 255]
merge [10.0] [10.1]
cut [11] [y] [99]
color [11.1] [1, 1, 1, 255]
merge [11.0] [11.1]
cut [12] [y] [297]
color [12.1] [250, 250, 250, 255]
merge [12.0] [12.1]
cut [13] [y] [358]
color [13.1] [1, 1, 1, 255]
merge [13.0] [13.1]
cut [14] [y] [379]
color [14.1] [248, 248, 248, 255]
merge [14.0] [14.1]
cut [15] [y] [394]
color [15.1] [4, 4, 4, 255]
merge [15.0] [15.1]
merge [8.0] [16]
cut [17] [x] [161]
color [17.1] [1, 1, 1, 255]
cut [17.1] [y] [83]
color [17.1.1] [141, 132, 124, 255]
merge [17.1.0] [17.1.1]
cut [18] [y] [93]
color [18.1] [2, 2, 3, 255]
merge [18.0] [18.1]
cut [19] [y] [297]
color [19.1] [249, 249, 249, 255]
merge [19.0] [19.1]
cut [20] [y] [394]
color [20.1] [4, 4, 4, 255]
merge [20.0] [20.1]
merge [17.0] [21]
cut [22] [x] [179]
color [22.1] [1, 1, 1, 255]
cut [22.1] [y] [93]
color [22.1.1] [166, 150, 142, 255]
merge [22.1.0] [22.1.1]
cut [23] [y] [99]
color [23.1] [28, 29, 34, 255]
merge [23.0] [23.1]
cut [24] [y] [257]
color [24.1] [166, 134, 110, 255]
merge [24.0] [24.1]
cut [25] [y] [297]
color [25.1] [253, 253, 253, 255]
merge [25.0] [25.1]
cut [26] [y] [394]
color [26.1] [2, 2, 2, 255]
merge [26.0] [26.1]
merge [22.0] [27]
cut [28] [x] [193]
color [28.1] [4, 3, 3, 255]
cut [28.1] [y] [99]
color [28.1.1] [106, 98, 91, 255]
merge [28.1.0] [28.1.1]
cut [29] [y] [257]
color [29.1] [201, 175, 160, 255]
merge [29.0] [29.1]
cut [30] [y] [297]
color [30.1] [248, 248, 248, 255]
merge [30.0] [30.1]
cut [31] [y] [358]
color [31.1] [2, 2, 2, 255]
merge [31.0] [31.1]
cut [32] [y] [379]
color [32.1] [81, 81, 81, 255]
merge [32.0] [32.1]
cut [33] [y] [394]
color [33.1] [1, 1, 1, 255]
merge [33.0] [33.1]
merge [28.0] [34]
cut [35] [x] [231]
color [35.1] [1, 1, 1, 255]
cut [35.1] [y] [83]
color [35.1.1] [80, 61, 41, 255]
merge [35.1.0] [35.1.1]
cut [36] [y] [93]
color [36.1] [40, 22, 14, 255]
merge [36.0] [36.1]
cut [37] [y] [99]
color [37.1] [2, 2, 3, 255]
merge [37.0] [37.1]
cut [38] [y] [297]
color [38.1] [250, 250, 250, 255]
merge [38.0] [38.1]
cut [39] [y] [379]
color [39.1] [2, 2, 2, 255]
merge [39.0] [39.1]
merge [35.0] [40]
cut [41] [x] [249]
color [41.1] [1, 1, 1, 255]
cut [41.1] [y] [59]
color [41.1.1] [87, 60, 42, 255]
merge [41.1.0] [41.1.1]
cut [42] [y] [99]
color [42.1] [1, 1, 1, 255]
merge [42.0] [42.1]
cut [43] [y] [297]
color [43.1] [250, 250, 250, 255]
merge [43.0] [43.1]
cut [44] [y] [394]
color [44.1] [3, 3, 3, 255]
merge [44.0] [44.1]
merge [41.0] [45]
cut [46] [x] [263]
color [46.1] [7, 8, 10, 255]
cut [46.1] [y] [59]
color [46.1.1] [57, 53, 38, 255]
merge [46.1.0] [46.1.1]
cut [47] [y] [93]
color [47.1] [1, 1, 1, 255]
merge [47.0] [47.1]
cut [48] [y] [297]
color [48.1] [249, 249, 249, 255]
merge [48.0] [48.1]
cut [49] [y] [358]
color [49.1] [1, 1, 1, 255]
merge [49.0] [49.1]
merge [46.0] [50]
cut [51] [x] [284]
color [51.1] [1, 1, 1, 255]
cut [51.1] [y] [345]
color [51.1.1] [37, 37, 37, 255]
merge [51.1.0] [51.1.1]
cut [52] [y] [358]
color [52.1] [1, 1, 1, 255]
merge [52.0] [52.1]
merge [51.0] [53]
