color [0] [0, 0, 0, 0]
cut [0] [y] [0]
color [0.1] [183, 168, 141, 255]
merge [0.0] [0.1]
cut [1] [y] [82]
color [1.1] [179, 158, 121, 255]
merge [1.0] [1.1]
cut [2] [y] [398]
color [2.1] [121, 106, 79, 255]
merge [2.0] [2.1]
cut [3] [x] [175]
color [3.1] [0, 0, 0, 0]
cut [3.1] [y] [0]
color [3.1.1] [98, 88, 77, 255]
merge [3.1.0] [3.1.1]
cut [4] [y] [82]
color [4.1] [212, 190, 148, 255]
merge [4.0] [4.1]
cut [5] [y] [149]
color [5.1] [75, 64, 59, 255]
merge [5.0] [5.1]
cut [6] [y] [158]
color [6.1] [19, 17, 16, 255]
merge [6.0] [6.1]
cut [7] [y] [171]
color [7.1] [28, 23, 21, 255]
merge [7.0] [7.1]
cut [8] [y] [191]
color [8.1] [172, 151, 114, 255]
merge [8.0] [8.1]
cut [9] [y] [398]
color [9.1] [112, 97, 71, 255]
merge [9.0] [9.1]
merge [3.0] [10]
cut [11] [x] [181]
color [11.1] [0, 0, 0, 0]
cut [11.1] [y] [0]
color [11.1.1] [91, 82, 73, 255]
merge [11.1.0] [11.1.1]
cut [12] [y] [82]
color [12.1] [52, 45, 38, 255]
merge [12.0] [12.1]
cut [13] [y] [158]
color [13.1] [16, 14, 14, 255]
merge [13.0] [13.1]
cut [14] [y] [191]
color [14.1] [169, 147, 110, 255]
merge [14.0] [14.1]
cut [15] [y] [398]
color [15.1] [119, 102, 75, 255]
merge [15.0] [15.1]
merge [11.0] [16]
cut [17] [x] [187]
color [17.1] [0, 0, 0, 0]
cut [17.1] [y] [0]
color [17.1.1] [76, 68, 63, 255]
merge [17.1.0] [17.1.1]
cut [18] [y] [82]
color [18.1] [22, 19, 18, 255]
merge [18.0] [18.1]
cut [19] [y] [191]
color [19.1] [159, 139, 104, 255]
merge [19.0] [19.1]
cut [20] [y] [398]
color [20.1] [114, 98, 72, 255]
merge [20.0] [20.1]
merge [17.0] [21]
cut [22] [x] [196]
color [22.1] [0, 0, 0, 0]
cut [22.1] [y] [0]
color [22.1.1] [65, 59, 55, 255]
merge [22.1.0] [22.1.1]
cut [23] [y] [82]
color [23.1] [15, 13, 12, 255]
merge [23.0] [23.1]
cut [24] [y] [191]
color [24.1] [149, 129, 95, 255]
merge [24.0] [24.1]
cut [25] [y] [398]
color [25.1] [114, 98, 72, 255]
merge [25.0] [25.1]
merge [22.0] [26]
cut [27] [x] [202]
color [27.1] [0, 0, 0, 0]
cut [27.1] [y] [0]
color [27.1.1] [64, 59, 53, 255]
merge [27.1.0] [27.1.1]
cut [28] [y] [82]
color [28.1] [17, 15, 16, 255]
merge [28.0] [28.1]
cut [29] [y] [191]
color [29.1] [120, 103, 77, 255]
merge [29.0] [29.1]
merge [27.0] [30]
cut [31] [x] [208]
color [31.1] [0, 0, 0, 0]
cut [31.1] [y] [0]
color [31.1.1] [74, 68, 61, 255]
merge [31.1.0] [31.1.1]
cut [32] [y] [82]
color [32.1] [22, 19, 19, 255]
merge [32.0] [32.1]
cut [33] [y] [398]
color [33.1] [117, 101, 75, 255]
merge [33.0] [33.1]
merge [31.0] [34]
cut [35] [x] [214]
color [35.1] [0, 0, 0, 0]
cut [35.1] [y] [0]
color [35.1.1] [85, 77, 67, 255]
merge [35.1.0] [35.1.1]
cut [36] [y] [82]
color [36.1] [23, 19, 20, 255]
merge [36.0] [36.1]
cut [37] [y] [398]
color [37.1] [113, 98, 72, 255]
merge [37.0] [37.1]
merge [35.0] [38]
cut [39] [x] [221]
color [39.1] [0, 0, 0, 0]
cut [39.1] [y] [0]
color [39.1.1] [90, 81, 72, 255]
merge [39.1.0] [39.1.1]
cut [40] [y] [82]
color [40.1] [215, 194, 149, 255]
merge [40.0] [40.1]
cut [41] [y] [149]
color [41.1] [13, 11, 13, 255]
merge [41.0] [41.1]
cut [42] [y] [191]
color [42.1] [140, 121, 91, 255]
merge [42.0] [42.1]
merge [39.0] [43]
cut [44] [x] [228]
color [44.1] [0, 0, 0, 0]
cut [44.1] [y] [0]
color [44.1.1] [98, 88, 77, 255]
merge [44.1.0] [44.1.1]
cut [45] [y] [82]
color [45.1] [218, 198, 155, 255]
merge [45.0] [45.1]
cut [46] [y] [149]
color [46.1] [18, 15, 14, 255]
merge [46.0] [46.1]
cut [47] [y] [191]
color [47.1] [162, 142, 106, 255]
merge [47.0] [47.1]
cut [48] [y] [398]
color [48.1] [114, 101, 75, 255]
merge [48.0] [48.1]
merge [44.0] [49]
cut [50] [x] [238]
color [50.1] [0, 0, 0, 0]
cut [50.1] [y] [0]
color [50.1.1] [145, 134, 114, 255]
merge [50.1.0] [50.1.1]
cut [51] [y] [82]
color [51.1] [210, 191, 151, 255]
merge [51.0] [51.1]
cut [52] [y] [191]
color [52.1] [165, 144, 108, 255]
merge [52.0] [52.1]
cut [53] [y] [398]
color [53.1] [94, 84, 67, 255]
merge [53.0] [53.1]
merge [50.0] [54]
