color [0] [86, 24, 12, 255]
cut [0] [y] [83]
color [0.1] [120, 30, 16, 255]
merge [0.0] [0.1]
cut [1] [y] [142]
color [1.1] [18, 13, 9, 255]
merge [1.0] [1.1]
cut [2] [x] [76]
color [2.1] [84, 8, 4, 255]
cut [2.1] [y] [103]
color [2.1.1] [122, 43, 32, 255]
merge [2.1.0] [2.1.1]
cut [3] [y] [142]
color [3.1] [139, 85, 61, 255]
merge [3.0] [3.1]
cut [4] [y] [220]
color [4.1] [29, 11, 7, 255]
merge [4.0] [4.1]
cut [5] [y] [346]
color [5.1] [74, 13, 8, 255]
merge [5.0] [5.1]
merge [2.0] [6]
cut [7] [x] [131]
color [7.1] [84, 6, 4, 255]
cut [7.1] [y] [76]
color [7.1.1] [104, 18, 10, 255]
merge [7.1.0] [7.1.1]
cut [8] [y] [103]
color [8.1] [141, 89, 65, 255]
merge [8.0] [8.1]
cut [9] [y] [142]
color [9.1] [172, 121, 97, 255]
merge [9.0] [9.1]
cut [10] [y] [212]
color [10.1] [219, 207, 175, 255]
merge [10.0] [10.1]
cut [11] [y] [220]
color [11.1] [58, 29, 22, 255]
merge [11.0] [11.1]
cut [12] [y] [346]
color [12.1] [106, 20, 5, 255]
merge [12.0] [12.1]
merge [7.0] [13]
cut [14] [x] [140]
color [14.1] [95, 9, 5, 255]
cut [14.1] [y] [103]
color [14.1.1] [154, 105, 84, 255]
merge [14.1.0] [14.1.1]
cut [15] [y] [142]
color [15.1] [185, 129, 102, 255]
merge [15.0] [15.1]
cut [16] [y] [212]
color [16.1] [148, 103, 80, 255]
merge [16.0] [16.1]
cut [17] [y] [220]
color [17.1] [71, 42, 29, 255]
merge [17.0] [17.1]
merge [14.0] [18]
cut [19] [x] [197]
color [19.1] [119, 32, 21, 255]
cut [19.1] [y] [38]
color [19.1.1] [72, 2, 1, 255]
merge [19.1.0] [19.1.1]
cut [20] [y] [142]
color [20.1] [195, 139, 112, 255]
merge [20.0] [20.1]
cut [21] [y] [212]
color [21.1] [196, 177, 170, 255]
merge [21.0] [21.1]
cut [22] [y] [220]
color [22.1] [72, 41, 31, 255]
merge [22.0] [22.1]
cut [23] [y] [346]
color [23.1] [36, 74, 48, 255]
merge [23.0] [23.1]
merge [19.0] [24]
cut [25] [x] [205]
color [25.1] [140, 64, 49, 255]
cut [25.1] [y] [31]
color [25.1.1] [79, 1, 1, 255]
merge [25.1.0] [25.1.1]
cut [26] [y] [142]
color [26.1] [100, 64, 51, 255]
merge [26.0] [26.1]
cut [27] [y] [212]
color [27.1] [101, 52, 34, 255]
merge [27.0] [27.1]
cut [28] [y] [346]
color [28.1] [39, 84, 55, 255]
merge [28.0] [28.1]
merge [25.0] [29]
cut [30] [x] [214]
color [30.1] [55, 118, 72, 255]
cut [30.1] [y] [31]
color [30.1.1] [115, 89, 72, 255]
merge [30.1.0] [30.1.1]
cut [31] [y] [38]
color [31.1] [85, 2, 1, 255]
merge [31.0] [31.1]
cut [32] [y] [142]
color [32.1] [24, 1, 1, 255]
merge [32.0] [32.1]
cut [33] [y] [220]
color [33.1] [130, 68, 43, 255]
merge [33.0] [33.1]
cut [34] [y] [346]
color [34.1] [43, 90, 60, 255]
merge [34.0] [34.1]
merge [30.0] [35]
cut [36] [x] [230]
color [36.1] [53, 121, 72, 255]
cut [36.1] [y] [38]
color [36.1.1] [80, 3, 2, 255]
merge [36.1.0] [36.1.1]
cut [37] [y] [220]
color [37.1] [134, 78, 44, 255]
merge [37.0] [37.1]
cut [38] [y] [346]
color [38.1] [43, 88, 59, 255]
merge [38.0] [38.1]
merge [36.0] [39]
cut [40] [x] [236]
color [40.1] [53, 121, 72, 255]
cut [40.1] [y] [38]
color [40.1.1] [80, 94, 59, 255]
merge [40.1.0] [40.1.1]
cut [41] [y] [76]
color [41.1] [122, 47, 31, 255]
merge [41.0] [41.1]
cut [42] [y] [83]
color [42.1] [158, 65, 52, 255]
merge [42.0] [42.1]
cut [43] [y] [103]
color [43.1] [81, 6, 4, 255]
merge [43.0] [43.1]
cut [44] [y] [220]
color [44.1] [87, 104, 63, 255]
merge [44.0] [44.1]
cut [45] [y] [346]
color [45.1] [41, 83, 56, 255]
merge [45.0] [45.1]
merge [40.0] [46]
cut [47] [x] [243]
color [47.1] [53, 119, 71, 255]
cut [47.1] [y] [76]
color [47.1.1] [31, 69, 43, 255]
merge [47.1.0] [47.1.1]
cut [48] [y] [103]
color [48.1] [140, 62, 40, 255]
merge [48.0] [48.1]
cut [49] [y] [220]
color [49.1] [42, 84, 56, 255]
merge [49.0] [49.1]
merge [47.0] [50]
cut [51] [x] [254]
color [51.1] [25, 54, 36, 255]
merge [51.0] [51.1]
