color [0] [0, 0, 0, 255]
cut [0] [y] [76]
color [0.1] [201, 226, 101, 255]
merge [0.0] [0.1]
cut [1] [y] [101]
color [1.1] [0, 0, 0, 255]
merge [1.0] [1.1]
cut [2] [y] [225]
color [2.1] [201, 226, 101, 255]
merge [2.0] [2.1]
cut [3] [y] [251]
color [3.1] [0, 0, 0, 255]
merge [3.0] [3.1]
cut [4] [x] [66]
color [4.1] [0, 0, 0, 255]
cut [4.1] [y] [76]
color [4.1.1] [201, 226, 101, 255]
merge [4.1.0] [4.1.1]
cut [5] [y] [101]
color [5.1] [0, 0, 0, 255]
merge [5.0] [5.1]
cut [6] [y] [225]
color [6.1] [201, 226, 101, 255]
merge [6.0] [6.1]
cut [7] [y] [251]
color [7.1] [0, 0, 0, 255]
merge [7.0] [7.1]
cut [8] [y] [283]
color [8.1] [255, 255, 255, 255]
merge [8.0] [8.1]
cut [9] [y] [335]
color [9.1] [0, 0, 0, 255]
merge [9.0] [9.1]
merge [4.0] [10]
cut [11] [x] [92]
color [11.1] [0, 0, 0, 255]
cut [11.1] [y] [76]
color [11.1.1] [201, 226, 101, 255]
merge [11.1.0] [11.1.1]
cut [12] [y] [101]
color [12.1] [0, 0, 0, 255]
merge [12.0] [12.1]
merge [11.0] [13]
cut [14] [x] [117]
color [14.1] [0, 0, 0, 255]
cut [14.1] [y] [76]
color [14.1.1] [217, 217, 217, 255]
merge [14.1.0] [14.1.1]
cut [15] [y] [101]
color [15.1] [94, 23, 235, 255]
merge [15.0] [15.1]
cut [16] [y] [225]
color [16.1] [0, 0, 0, 255]
merge [16.0] [16.1]
merge [14.0] [17]
cut [18] [x] [143]
color [18.1] [0, 0, 0, 255]
cut [18.1] [y] [24]
color [18.1.1] [0, 74, 173, 255]
merge [18.1.0] [18.1.1]
cut [19] [y] [50]
color [19.1] [217, 217, 217, 255]
merge [19.0] [19.1]
cut [20] [y] [127]
color [20.1] [0, 0, 0, 255]
merge [20.0] [20.1]
cut [21] [y] [225]
color [21.1] [0, 74, 173, 255]
merge [21.0] [21.1]
cut [22] [y] [309]
color [22.1] [0, 0, 0, 255]
merge [22.0] [22.1]
merge [18.0] [23]
cut [24] [x] [169]
color [24.1] [126, 217, 87, 255]
cut [24.1] [y] [24]
color [24.1.1] [0, 74, 173, 255]
merge [24.1.0] [24.1.1]
cut [25] [y] [76]
color [25.1] [0, 0, 0, 255]
merge [25.0] [25.1]
cut [26] [y] [101]
color [26.1] [255, 22, 22, 255]
merge [26.0] [26.1]
cut [27] [y] [225]
color [27.1] [0, 74, 173, 255]
merge [27.0] [27.1]
cut [28] [y] [309]
color [28.1] [0, 0, 0, 255]
merge [28.0] [28.1]
merge [24.0] [29]
cut [30] [x] [194]
color [30.1] [201, 226, 101, 255]
cut [30.1] [y] [24]
color [30.1.1] [0, 0, 0, 255]
merge [30.1.0] [30.1.1]
merge [30.0] [31]
cut [32] [x] [262]
color [32.1] [201, 226, 101, 255]
cut [32.1] [y] [24]
color [32.1.1] [0, 0, 0, 255]
merge [32.1.0] [32.1.1]
cut [33] [y] [50]
color [33.1] [255, 22, 22, 255]
merge [33.0] [33.1]
cut [34] [y] [76]
color [34.1] [0, 0, 0, 255]
merge [34.0] [34.1]
cut [35] [y] [225]
color [35.1] [217, 217, 217, 255]
merge [35.0] [35.1]
cut [36] [y] [251]
color [36.1] [255, 22, 22, 255]
merge [36.0] [36.1]
cut [37] [y] [335]
color [37.1] [0, 0, 0, 255]
merge [37.0] [37.1]
merge [32.0] [38]
cut [39] [x] [288]
color [39.1] [201, 226, 101, 255]
cut [39.1] [y] [24]
color [39.1.1] [255, 22, 22, 255]
merge [39.1.0] [39.1.1]
cut [40] [y] [101]
color [40.1] [0, 0, 0, 255]
merge [40.0] [40.1]
cut [41] [y] [225]
color [41.1] [217, 217, 217, 255]
merge [41.0] [41.1]
cut [42] [y] [283]
color [42.1] [0, 0, 0, 255]
merge [42.0] [42.1]
merge [39.0] [43]
cut [44] [x] [322]
color [44.1] [255, 222, 89, 255]
cut [44.1] [y] [50]
color [44.1.1] [126, 217, 87, 255]
merge [44.1.0] [44.1.1]
cut [45] [y] [76]
color [45.1] [94, 162, 64, 255]
merge [45.0] [45.1]
cut [46] [y] [101]
color [46.1] [0, 0, 0, 255]
merge [46.0] [46.1]
merge [44.0] [47]
cut [48] [x] [374]
color [48.1] [255, 222, 89, 255]
cut [48.1] [y] [24]
color [48.1.1] [94, 23, 235, 255]
merge [48.1.0] [48.1.1]
cut [49] [y] [127]
color [49.1] [0, 0, 0, 255]
merge [49.0] [49.1]
merge [48.0] [50]
