color [0] [255, 255, 255, 255]
cut [0] [x] [84]
color [0.1] [255, 255, 255, 255]
merge [0.0] [0.1]
cut [1] [x] [98]
color [1.1] [255, 255, 255, 255]
cut [1.1] [y] [87]
color [1.1.1] [0, 0, 0, 255]
merge [1.1.0] [1.1.1]
cut [2] [y] [127]
color [2.1] [255, 255, 255, 255]
merge [2.0] [2.1]
merge [1.0] [3]
cut [4] [x] [108]
color [4.1] [255, 255, 255, 255]
cut [4.1] [y] [77]
color [4.1.1] [3, 3, 3, 255]
merge [4.1.0] [4.1.1]
cut [5] [y] [87]
color [5.1] [255, 255, 255, 255]
merge [5.0] [5.1]
cut [6] [y] [127]
color [6.1] [1, 1, 1, 255]
merge [6.0] [6.1]
cut [7] [y] [137]
color [7.1] [255, 255, 255, 255]
merge [7.0] [7.1]
merge [4.0] [8]
cut [9] [x] [161]
color [9.1] [255, 255, 255, 255]
cut [9.1] [y] [77]
color [9.1.1] [0, 0, 0, 255]
merge [9.1.0] [9.1.1]
cut [10] [y] [137]
color [10.1] [255, 255, 255, 255]
merge [10.0] [10.1]
merge [9.0] [11]
cut [12] [x] [171]
color [12.1] [255, 255, 255, 255]
cut [12.1] [y] [107]
color [12.1.1] [2, 2, 2, 255]
merge [12.1.0] [12.1.1]
cut [13] [y] [117]
color [13.1] [255, 255, 255, 255]
merge [13.0] [13.1]
cut [14] [y] [127]
color [14.1] [0, 0, 0, 255]
merge [14.0] [14.1]
cut [15] [y] [137]
color [15.1] [255, 255, 255, 255]
merge [15.0] [15.1]
merge [12.0] [16]
cut [17] [x] [201]
color [17.1] [255, 255, 255, 255]
cut [17.1] [y] [52]
color [17.1.1] [225, 225, 225, 255]
merge [17.1.0] [17.1.1]
cut [18] [y] [64]
color [18.1] [255, 255, 255, 255]
merge [18.0] [18.1]
merge [17.0] [19]
cut [20] [x] [214]
color [20.1] [255, 255, 255, 255]
cut [20.1] [y] [52]
color [20.1.1] [205, 205, 205, 255]
merge [20.1.0] [20.1.1]
cut [21] [y] [64]
color [21.1] [254, 254, 254, 255]
merge [21.0] [21.1]
cut [22] [y] [77]
color [22.1] [0, 0, 0, 255]
merge [22.0] [22.1]
cut [23] [y] [137]
color [23.1] [255, 255, 255, 255]
merge [23.0] [23.1]
merge [20.0] [24]
cut [25] [x] [224]
color [25.1] [255, 255, 255, 255]
cut [25.1] [y] [107]
color [25.1.1] [11, 11, 11, 255]
merge [25.1.0] [25.1.1]
cut [26] [y] [117]
color [26.1] [254, 254, 254, 255]
merge [26.0] [26.1]
cut [27] [y] [127]
color [27.1] [3, 3, 3, 255]
merge [27.0] [27.1]
cut [28] [y] [137]
color [28.1] [255, 255, 255, 255]
merge [28.0] [28.1]
merge [25.0] [29]
cut [30] [x] [273]
color [30.1] [255, 255, 255, 255]
cut [30.1] [y] [87]
color [30.1.1] [0, 0, 0, 255]
merge [30.1.0] [30.1.1]
cut [31] [y] [127]
color [31.1] [255, 255, 255, 255]
merge [31.0] [31.1]
merge [30.0] [32]
cut [33] [x] [283]
color [33.1] [255, 255, 255, 255]
merge [33.0] [33.1]
