color [0] [255, 255, 255, 255]
cut [0] [x] [113]
color [0.1] [255, 255, 255, 255]
cut [0.1] [y] [187]
color [0.1.1] [27, 28, 27, 255]
merge [0.1.0] [0.1.1]
cut [1] [y] [193]
color [1.1] [0, 0, 0, 255]
merge [1.0] [1.1]
cut [2] [y] [288]
color [2.1] [255, 255, 255, 255]
merge [2.0] [2.1]
merge [0.0] [3]
cut [4] [x] [226]
color [4.1] [255, 255, 255, 255]
cut [4.1] [y] [134]
color [4.1.1] [109, 109, 109, 255]
merge [4.1.0] [4.1.1]
cut [5] [y] [144]
color [5.1] [244, 244, 244, 255]
merge [5.0] [5.1]
cut [6] [y] [161]
color [6.1] [2, 2, 2, 255]
merge [6.0] [6.1]
cut [7] [y] [167]
color [7.1] [117, 117, 117, 255]
merge [7.0] [7.1]
cut [8] [y] [180]
color [8.1] [255, 255, 255, 255]
merge [8.0] [8.1]
cut [9] [y] [187]
color [9.1] [3, 3, 3, 255]
merge [9.0] [9.1]
cut [10] [y] [193]
color [10.1] [255, 255, 255, 255]
merge [10.0] [10.1]
cut [11] [y] [248]
color [11.1] [128, 128, 128, 255]
merge [11.0] [11.1]
cut [12] [y] [288]
color [12.1] [255, 255, 255, 255]
merge [12.0] [12.1]
merge [4.0] [13]
cut [14] [x] [232]
color [14.1] [255, 255, 255, 255]
cut [14.1] [y] [161]
color [14.1.1] [0, 0, 0, 255]
merge [14.1.0] [14.1.1]
cut [15] [y] [167]
color [15.1] [133, 133, 133, 255]
merge [15.0] [15.1]
cut [16] [y] [180]
color [16.1] [254, 254, 254, 255]
merge [16.0] [16.1]
cut [17] [y] [193]
color [17.1] [3, 3, 3, 255]
merge [17.0] [17.1]
cut [18] [y] [248]
color [18.1] [255, 255, 255, 255]
merge [18.0] [18.1]
merge [14.0] [19]
cut [20] [x] [239]
color [20.1] [255, 255, 255, 255]
cut [20.1] [y] [161]
color [20.1.1] [0, 0, 0, 255]
merge [20.1.0] [20.1.1]
cut [21] [y] [167]
color [21.1] [254, 254, 254, 255]
merge [21.0] [21.1]
cut [22] [y] [180]
color [22.1] [7, 7, 7, 255]
merge [22.0] [22.1]
cut [23] [y] [187]
color [23.1] [250, 250, 250, 255]
merge [23.0] [23.1]
cut [24] [y] [242]
color [24.1] [14, 14, 14, 255]
merge [24.0] [24.1]
cut [25] [y] [248]
color [25.1] [255, 255, 255, 255]
merge [25.0] [25.1]
merge [20.0] [26]
cut [27] [x] [245]
color [27.1] [255, 255, 255, 255]
cut [27.1] [y] [161]
color [27.1.1] [0, 0, 0, 255]
merge [27.1.0] [27.1.1]
cut [28] [y] [167]
color [28.1] [255, 255, 255, 255]
merge [28.0] [28.1]
cut [29] [y] [187]
color [29.1] [3, 3, 3, 255]
merge [29.0] [29.1]
cut [30] [y] [193]
color [30.1] [208, 208, 208, 255]
merge [30.0] [30.1]
cut [31] [y] [242]
color [31.1] [255, 255, 255, 255]
merge [31.0] [31.1]
merge [27.0] [32]
cut [33] [x] [252]
color [33.1] [255, 255, 255, 255]
cut [33.1] [y] [134]
color [33.1.1] [123, 123, 123, 255]
merge [33.1.0] [33.1.1]
cut [34] [y] [144]
color [34.1] [254, 254, 254, 255]
merge [34.0] [34.1]
cut [35] [y] [161]
color [35.1] [132, 132, 132, 255]
merge [35.0] [35.1]
cut [36] [y] [167]
color [36.1] [232, 232, 232, 255]
merge [36.0] [36.1]
cut [37] [y] [180]
color [37.1] [106, 106, 106, 255]
merge [37.0] [37.1]
cut [38] [y] [187]
color [38.1] [255, 255, 255, 255]
merge [38.0] [38.1]
cut [39] [y] [242]
color [39.1] [4, 4, 4, 255]
merge [39.0] [39.1]
cut [40] [y] [248]
color [40.1] [255, 255, 255, 255]
merge [40.0] [40.1]
merge [33.0] [41]
cut [42] [x] [275]
color [42.1] [255, 255, 255, 255]
cut [42.1] [y] [134]
color [42.1.1] [159, 159, 159, 255]
merge [42.1.0] [42.1.1]
cut [43] [y] [144]
color [43.1] [255, 255, 255, 255]
merge [43.0] [43.1]
cut [44] [y] [167]
color [44.1] [3, 3, 3, 255]
merge [44.0] [44.1]
cut [45] [y] [193]
color [45.1] [254, 254, 254, 255]
merge [45.0] [45.1]
cut [46] [y] [242]
color [46.1] [201, 201, 201, 255]
merge [46.0] [46.1]
cut [47] [y] [248]
color [47.1] [255, 255, 255, 255]
merge [47.0] [47.1]
merge [42.0] [48]
cut [49] [x] [285]
color [49.1] [255, 255, 255, 255]
cut [49.1] [y] [134]
color [49.1.1] [123, 123, 123, 255]
merge [49.1.0] [49.1.1]
cut [50] [y] [144]
color [50.1] [251, 251, 251, 255]
merge [50.0] [50.1]
cut [51] [y] [161]
color [51.1] [0, 0, 0, 255]
merge [51.0] [51.1]
cut [52] [y] [167]
color [52.1] [117, 117, 117, 255]
merge [52.0] [52.1]
cut [53] [y] [180]
color [53.1] [255, 255, 255, 255]
merge [53.0] [53.1]
cut [54] [y] [187]
color [54.1] [1, 1, 1, 255]
merge [54.0] [54.1]
cut [55] [y] [248]
color [55.1] [255, 255, 255, 255]
merge [55.0] [55.1]
merge [49.0] [56]
cut [57] [x] [291]
color [57.1] [255, 255, 255, 255]
cut [57.1] [y] [134]
color [57.1.1] [134, 134, 134, 255]
merge [57.1.0] [57.1.1]
cut [58] [y] [144]
color [58.1] [255, 255, 255, 255]
merge [58.0] [58.1]
cut [59] [y] [161]
color [59.1] [0, 0, 0, 255]
merge [59.0] [59.1]
cut [60] [y] [167]
color [60.1] [255, 255, 255, 255]
merge [60.0] [60.1]
cut [61] [y] [242]
color [61.1] [4, 4, 4, 255]
merge [61.0] [61.1]
cut [62] [y] [248]
color [62.1] [255, 255, 255, 255]
merge [62.0] [62.1]
merge [57.0] [63]
cut [64] [x] [318]
color [64.1] [255, 255, 255, 255]
merge [64.0] [64.1]
