color [0] [0, 0, 0, 255]
cut [0] [x] [23]
color [0.1] [0, 0, 0, 255]
cut [0.1] [y] [203]
color [0.1.1] [32, 80, 215, 255]
merge [0.1.0] [0.1.1]
cut [1] [y] [254]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
cut [2] [y] [283]
color [2.1] [121, 121, 121, 255]
merge [2.0] [2.1]
cut [3] [y] [321]
color [3.1] [0, 0, 0, 255]
merge [3.0] [3.1]
merge [0.0] [4]
cut [5] [x] [36]
color [5.1] [0, 0, 0, 255]
cut [5.1] [y] [165]
color [5.1.1] [33, 81, 216, 255]
merge [5.1.0] [5.1.1]
cut [6] [y] [254]
color [6.1] [254, 254, 254, 255]
merge [6.0] [6.1]
cut [7] [y] [283]
color [7.1] [0, 0, 0, 255]
merge [7.0] [7.1]
merge [5.0] [8]
cut [9] [x] [43]
color [9.1] [0, 0, 0, 255]
cut [9.1] [y] [129]
color [9.1.1] [234, 0, 32, 255]
merge [9.1.0] [9.1.1]
cut [10] [y] [165]
color [10.1] [33, 81, 216, 255]
merge [10.0] [10.1]
cut [11] [y] [254]
color [11.1] [255, 255, 255, 255]
merge [11.0] [11.1]
cut [12] [y] [283]
color [12.1] [0, 0, 0, 255]
merge [12.0] [12.1]
merge [9.0] [13]
cut [14] [x] [50]
color [14.1] [0, 0, 0, 255]
cut [14.1] [y] [129]
color [14.1.1] [234, 0, 32, 255]
merge [14.1.0] [14.1.1]
cut [15] [y] [165]
color [15.1] [33, 81, 216, 255]
merge [15.0] [15.1]
cut [16] [y] [254]
color [16.1] [255, 255, 255, 255]
merge [16.0] [16.1]
cut [17] [y] [321]
color [17.1] [0, 0, 0, 255]
merge [17.0] [17.1]
merge [14.0] [18]
cut [19] [x] [69]
color [19.1] [0, 0, 0, 255]
cut [19.1] [y] [129]
color [19.1.1] [234, 0, 32, 255]
merge [19.1.0] [19.1.1]
cut [20] [y] [165]
color [20.1] [33, 81, 216, 255]
merge [20.0] [20.1]
cut [21] [y] [254]
color [21.1] [254, 254, 254, 255]
merge [21.0] [21.1]
cut [22] [y] [277]
color [22.1] [244, 136, 151, 255]
merge [22.0] [22.1]
cut [23] [y] [283]
color [23.1] [254, 254, 254, 255]
merge [23.0] [23.1]
cut [24] [y] [321]
color [24.1] [0, 0, 0, 255]
merge [24.0] [24.1]
merge [19.0] [25]
cut [26] [x] [75]
color [26.1] [0, 0, 0, 255]
cut [26.1] [y] [129]
color [26.1.1] [234, 0, 32, 255]
merge [26.1.0] [26.1.1]
cut [27] [y] [165]
color [27.1] [33, 81, 216, 255]
merge [27.0] [27.1]
cut [28] [y] [231]
color [28.1] [253, 253, 254, 255]
merge [28.0] [28.1]
cut [29] [y] [254]
color [29.1] [143, 167, 235, 255]
merge [29.0] [29.1]
cut [30] [y] [260]
color [30.1] [33, 81, 216, 255]
merge [30.0] [30.1]
cut [31] [y] [283]
color [31.1] [255, 255, 255, 255]
merge [31.0] [31.1]
cut [32] [y] [321]
color [32.1] [0, 0, 0, 255]
merge [32.0] [32.1]
merge [26.0] [33]
cut [34] [x] [113]
color [34.1] [0, 0, 0, 255]
cut [34.1] [y] [129]
color [34.1.1] [234, 0, 32, 255]
merge [34.1.0] [34.1.1]
cut [35] [y] [165]
color [35.1] [33, 81, 216, 255]
merge [35.0] [35.1]
cut [36] [y] [231]
color [36.1] [255, 255, 255, 255]
merge [36.0] [36.1]
cut [37] [y] [254]
color [37.1] [33, 81, 216, 255]
merge [37.0] [37.1]
cut [38] [y] [283]
color [38.1] [255, 255, 255, 255]
merge [38.0] [38.1]
cut [39] [y] [321]
color [39.1] [0, 0, 0, 255]
merge [39.0] [39.1]
merge [34.0] [40]
cut [41] [x] [129]
color [41.1] [0, 0, 0, 255]
cut [41.1] [y] [129]
color [41.1.1] [234, 0, 32, 255]
merge [41.1.0] [41.1.1]
cut [42] [y] [165]
color [42.1] [33, 81, 216, 255]
merge [42.0] [42.1]
cut [43] [y] [283]
color [43.1] [255, 255, 255, 255]
merge [43.0] [43.1]
cut [44] [y] [321]
color [44.1] [0, 0, 0, 255]
merge [44.0] [44.1]
merge [41.0] [45]
cut [46] [x] [136]
color [46.1] [0, 0, 0, 255]
cut [46.1] [y] [129]
color [46.1.1] [234, 0, 32, 255]
merge [46.1.0] [46.1.1]
cut [47] [y] [165]
color [47.1] [33, 81, 216, 255]
merge [47.0] [47.1]
cut [48] [y] [231]
color [48.1] [255, 255, 255, 255]
merge [48.0] [48.1]
cut [49] [y] [321]
color [49.1] [0, 0, 0, 255]
merge [49.0] [49.1]
merge [46.0] [50]
cut [51] [x] [209]
color [51.1] [0, 0, 0, 255]
cut [51.1] [y] [129]
color [51.1.1] [33, 81, 216, 255]
merge [51.1.0] [51.1.1]
cut [52] [y] [203]
color [52.1] [255, 255, 255, 255]
merge [52.0] [52.1]
cut [53] [y] [254]
color [53.1] [163, 163, 163, 255]
merge [53.0] [53.1]
cut [54] [y] [260]
color [54.1] [0, 0, 0, 255]
merge [54.0] [54.1]
merge [51.0] [55]
