color [0] [255, 255, 255, 255]
cut [0] [x] [117]
color [0.1] [255, 255, 255, 255]
cut [0.1] [y] [56]
color [0.1.1] [143, 200, 242, 255]
merge [0.1.0] [0.1.1]
cut [1] [y] [84]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
cut [2] [y] [276]
color [2.1] [255, 223, 97, 255]
merge [2.0] [2.1]
cut [3] [y] [297]
color [3.1] [255, 255, 255, 255]
merge [3.0] [3.1]
merge [0.0] [4]
cut [5] [x] [145]
color [5.1] [255, 255, 255, 255]
cut [5.1] [y] [166]
color [5.1.1] [50, 70, 130, 255]
merge [5.1.0] [5.1.1]
cut [6] [y] [187]
color [6.1] [255, 255, 255, 255]
merge [6.0] [6.1]
cut [7] [y] [221]
color [7.1] [149, 202, 171, 255]
merge [7.0] [7.1]
cut [8] [y] [242]
color [8.1] [255, 255, 255, 255]
merge [8.0] [8.1]
cut [9] [y] [276]
color [9.1] [255, 223, 94, 255]
merge [9.0] [9.1]
cut [10] [y] [297]
color [10.1] [255, 255, 255, 255]
merge [10.0] [10.1]
merge [5.0] [11]
cut [12] [x] [171]
color [12.1] [255, 255, 255, 255]
cut [12.1] [y] [56]
color [12.1.1] [63, 162, 233, 255]
merge [12.1.0] [12.1.1]
cut [13] [y] [84]
color [13.1] [255, 255, 255, 255]
merge [13.0] [13.1]
cut [14] [y] [166]
color [14.1] [35, 56, 121, 255]
merge [14.0] [14.1]
cut [15] [y] [187]
color [15.1] [255, 255, 255, 255]
merge [15.0] [15.1]
cut [16] [y] [221]
color [16.1] [30, 143, 78, 255]
merge [16.0] [16.1]
cut [17] [y] [242]
color [17.1] [255, 255, 255, 255]
merge [17.0] [17.1]
cut [18] [y] [331]
color [18.1] [36, 99, 184, 255]
merge [18.0] [18.1]
cut [19] [y] [352]
color [19.1] [255, 255, 255, 255]
merge [19.0] [19.1]
merge [12.0] [20]
cut [21] [x] [196]
color [21.1] [255, 255, 255, 255]
cut [21.1] [y] [56]
color [21.1.1] [58, 159, 232, 255]
merge [21.1.0] [21.1.1]
cut [22] [y] [84]
color [22.1] [255, 255, 255, 255]
merge [22.0] [22.1]
cut [23] [y] [166]
color [23.1] [85, 102, 151, 255]
merge [23.0] [23.1]
cut [24] [y] [187]
color [24.1] [255, 255, 255, 255]
merge [24.0] [24.1]
cut [25] [y] [221]
color [25.1] [1, 128, 55, 255]
merge [25.0] [25.1]
cut [26] [y] [242]
color [26.1] [255, 255, 255, 255]
merge [26.0] [26.1]
cut [27] [y] [276]
color [27.1] [255, 213, 187, 255]
merge [27.0] [27.1]
cut [28] [y] [297]
color [28.1] [255, 255, 255, 255]
merge [28.0] [28.1]
merge [21.0] [29]
cut [30] [x] [203]
color [30.1] [255, 255, 255, 255]
cut [30.1] [y] [166]
color [30.1.1] [66, 85, 140, 255]
merge [30.1.0] [30.1.1]
cut [31] [y] [187]
color [31.1] [255, 255, 255, 255]
merge [31.0] [31.1]
cut [32] [y] [276]
color [32.1] [255, 182, 137, 255]
merge [32.0] [32.1]
cut [33] [y] [297]
color [33.1] [255, 255, 255, 255]
merge [33.0] [33.1]
cut [34] [y] [331]
color [34.1] [8, 79, 175, 255]
merge [34.0] [34.1]
cut [35] [y] [352]
color [35.1] [255, 255, 255, 255]
merge [35.0] [35.1]
merge [30.0] [36]
cut [37] [x] [259]
color [37.1] [255, 255, 255, 255]
cut [37.1] [y] [56]
color [37.1.1] [140, 82, 255, 255]
merge [37.1.0] [37.1.1]
cut [38] [y] [84]
color [38.1] [255, 255, 255, 255]
merge [38.0] [38.1]
cut [39] [y] [166]
color [39.1] [30, 52, 118, 255]
merge [39.0] [39.1]
cut [40] [y] [187]
color [40.1] [255, 255, 255, 255]
merge [40.0] [40.1]
cut [41] [y] [276]
color [41.1] [255, 145, 77, 255]
merge [41.0] [41.1]
cut [42] [y] [297]
color [42.1] [255, 255, 255, 255]
merge [42.0] [42.1]
cut [43] [y] [331]
color [43.1] [168, 193, 226, 255]
merge [43.0] [43.1]
cut [44] [y] [352]
color [44.1] [255, 255, 255, 255]
merge [44.0] [44.1]
merge [37.0] [45]
cut [46] [x] [266]
color [46.1] [255, 255, 255, 255]
cut [46.1] [y] [56]
color [46.1.1] [160, 112, 255, 255]
merge [46.1.0] [46.1.1]
cut [47] [y] [84]
color [47.1] [255, 255, 255, 255]
merge [47.0] [47.1]
cut [48] [y] [331]
color [48.1] [109, 151, 208, 255]
merge [48.0] [48.1]
cut [49] [y] [352]
color [49.1] [255, 255, 255, 255]
merge [49.0] [49.1]
merge [46.0] [50]
cut [51] [x] [280]
color [51.1] [255, 255, 255, 255]
cut [51.1] [y] [276]
color [51.1.1] [4, 152, 158, 255]
merge [51.1.0] [51.1.1]
cut [52] [y] [297]
color [52.1] [255, 255, 255, 255]
merge [52.0] [52.1]
cut [53] [y] [331]
color [53.1] [1, 75, 173, 255]
merge [53.0] [53.1]
cut [54] [y] [352]
color [54.1] [255, 255, 255, 255]
merge [54.0] [54.1]
merge [51.0] [55]
cut [56] [x] [287]
color [56.1] [255, 255, 255, 255]
cut [56.1] [y] [56]
color [56.1.1] [178, 139, 255, 255]
merge [56.1.0] [56.1.1]
cut [57] [y] [84]
color [57.1] [255, 255, 255, 255]
merge [57.0] [57.1]
cut [58] [y] [221]
color [58.1] [255, 177, 177, 255]
merge [58.0] [58.1]
cut [59] [y] [242]
color [59.1] [255, 255, 255, 255]
merge [59.0] [59.1]
cut [60] [y] [331]
color [60.1] [129, 165, 214, 255]
merge [60.0] [60.1]
cut [61] [y] [352]
color [61.1] [255, 255, 255, 255]
merge [61.0] [61.1]
merge [56.0] [62]
cut [63] [x] [302]
color [63.1] [255, 255, 255, 255]
merge [63.0] [63.1]
