color [0] [251, 251, 251, 255]
cut [0] [x] [5]
color [0.1] [243, 244, 245, 255]
merge [0.0] [0.1]
cut [1] [x] [29]
color [1.1] [242, 243, 244, 255]
cut [1.1] [y] [30]
color [1.1.1] [0, 0, 0, 255]
merge [1.1.0] [1.1.1]
cut [2] [y] [382]
color [2.1] [246, 247, 248, 255]
merge [2.0] [2.1]
merge [1.0] [3]
cut [4] [x] [49]
color [4.1] [242, 243, 244, 255]
cut [4.1] [y] [30]
color [4.1.1] [0, 0, 0, 255]
merge [4.1.0] [4.1.1]
cut [5] [y] [98]
color [5.1] [142, 145, 112, 255]
merge [5.0] [5.1]
cut [6] [y] [303]
color [6.1] [0, 0, 0, 255]
merge [6.0] [6.1]
cut [7] [y] [382]
color [7.1] [245, 246, 247, 255]
merge [7.0] [7.1]
merge [4.0] [8]
cut [9] [x] [139]
color [9.1] [242, 243, 244, 255]
cut [9.1] [y] [30]
color [9.1.1] [0, 0, 0, 255]
merge [9.1.0] [9.1.1]
cut [10] [y] [68]
color [10.1] [95, 74, 78, 255]
merge [10.0] [10.1]
cut [11] [y] [283]
color [11.1] [142, 145, 113, 255]
merge [11.0] [11.1]
cut [12] [y] [352]
color [12.1] [0, 0, 0, 255]
merge [12.0] [12.1]
cut [13] [y] [382]
color [13.1] [245, 246, 247, 255]
merge [13.0] [13.1]
merge [9.0] [14]
cut [15] [x] [147]
color [15.1] [243, 244, 245, 255]
cut [15.1] [y] [30]
color [15.1.1] [0, 0, 0, 255]
merge [15.1.0] [15.1.1]
cut [16] [y] [68]
color [16.1] [95, 84, 80, 255]
merge [16.0] [16.1]
cut [17] [y] [98]
color [17.1] [226, 197, 123, 255]
merge [17.0] [17.1]
cut [18] [y] [174]
color [18.1] [162, 136, 87, 255]
merge [18.0] [18.1]
cut [19] [y] [180]
color [19.1] [223, 189, 119, 255]
merge [19.0] [19.1]
cut [20] [y] [283]
color [20.1] [94, 71, 74, 255]
merge [20.0] [20.1]
cut [21] [y] [303]
color [21.1] [141, 144, 111, 255]
merge [21.0] [21.1]
cut [22] [y] [358]
color [22.1] [0, 0, 0, 255]
merge [22.0] [22.1]
cut [23] [y] [382]
color [23.1] [245, 246, 247, 255]
merge [23.0] [23.1]
merge [15.0] [24]
cut [25] [x] [222]
color [25.1] [243, 244, 245, 255]
cut [25.1] [y] [30]
color [25.1.1] [0, 0, 0, 255]
merge [25.1.0] [25.1.1]
cut [26] [y] [68]
color [26.1] [96, 85, 81, 255]
merge [26.0] [26.1]
cut [27] [y] [98]
color [27.1] [224, 194, 121, 255]
merge [27.0] [27.1]
cut [28] [y] [174]
color [28.1] [94, 72, 76, 255]
merge [28.0] [28.1]
cut [29] [y] [303]
color [29.1] [141, 143, 110, 255]
merge [29.0] [29.1]
cut [30] [y] [358]
color [30.1] [0, 0, 0, 255]
merge [30.0] [30.1]
cut [31] [y] [382]
color [31.1] [246, 246, 247, 255]
merge [31.0] [31.1]
merge [25.0] [32]
cut [33] [x] [231]
color [33.1] [243, 244, 245, 255]
cut [33.1] [y] [30]
color [33.1.1] [0, 0, 0, 255]
merge [33.1.0] [33.1.1]
cut [34] [y] [98]
color [34.1] [94, 82, 78, 255]
merge [34.0] [34.1]
cut [35] [y] [174]
color [35.1] [140, 142, 109, 255]
merge [35.0] [35.1]
cut [36] [y] [352]
color [36.1] [0, 0, 0, 255]
merge [36.0] [36.1]
cut [37] [y] [382]
color [37.1] [247, 248, 249, 255]
merge [37.0] [37.1]
merge [33.0] [38]
cut [39] [x] [349]
color [39.1] [243, 244, 245, 255]
cut [39.1] [y] [30]
color [39.1.1] [0, 0, 0, 255]
merge [39.1.0] [39.1.1]
cut [40] [y] [382]
color [40.1] [249, 250, 252, 255]
merge [40.0] [40.1]
merge [39.0] [41]
cut [42] [x] [376]
color [42.1] [245, 246, 247, 255]
merge [42.0] [42.1]
cut [43] [x] [398]
color [43.1] [247, 248, 248, 255]
merge [43.0] [43.1]
