color [0] [70, 57, 43, 255]
cut [0] [y] [114]
color [0.1] [112, 147, 228, 255]
merge [0.0] [0.1]
cut [1] [x] [63]
color [1.1] [70, 57, 43, 255]
cut [1.1] [y] [107]
color [1.1.1] [99, 105, 78, 255]
merge [1.1.0] [1.1.1]
cut [2] [y] [163]
color [2.1] [152, 222, 157, 255]
merge [2.0] [2.1]
cut [3] [y] [207]
color [3.1] [112, 147, 228, 255]
merge [3.0] [3.1]
merge [1.0] [4]
cut [5] [x] [72]
color [5.1] [70, 57, 43, 255]
cut [5.1] [y] [77]
color [5.1.1] [107, 93, 74, 255]
merge [5.1.0] [5.1.1]
cut [6] [y] [114]
color [6.1] [45, 94, 32, 255]
merge [6.0] [6.1]
cut [7] [y] [207]
color [7.1] [105, 164, 167, 255]
merge [7.0] [7.1]
cut [8] [y] [214]
color [8.1] [112, 147, 228, 255]
merge [8.0] [8.1]
merge [5.0] [9]
cut [10] [x] [140]
color [10.1] [70, 57, 43, 255]
cut [10.1] [y] [63]
color [10.1.1] [107, 91, 72, 255]
merge [10.1.0] [10.1.1]
cut [11] [y] [77]
color [11.1] [136, 121, 102, 255]
merge [11.0] [11.1]
cut [12] [y] [107]
color [12.1] [25, 60, 18, 255]
merge [12.0] [12.1]
cut [13] [y] [163]
color [13.1] [48, 101, 35, 255]
merge [13.0] [13.1]
cut [14] [y] [220]
color [14.1] [112, 147, 228, 255]
merge [14.0] [14.1]
merge [10.0] [15]
cut [16] [x] [147]
color [16.1] [139, 146, 116, 255]
cut [16.1] [y] [63]
color [16.1.1] [106, 91, 72, 255]
merge [16.1.0] [16.1.1]
cut [17] [y] [77]
color [17.1] [148, 133, 114, 255]
merge [17.0] [17.1]
cut [18] [y] [100]
color [18.1] [173, 182, 143, 255]
merge [18.0] [18.1]
cut [19] [y] [107]
color [19.1] [61, 85, 72, 255]
merge [19.0] [19.1]
cut [20] [y] [114]
color [20.1] [36, 81, 25, 255]
merge [20.0] [20.1]
cut [21] [y] [220]
color [21.1] [112, 147, 228, 255]
merge [21.0] [21.1]
merge [16.0] [22]
cut [23] [x] [163]
color [23.1] [139, 146, 116, 255]
cut [23.1] [y] [107]
color [23.1.1] [39, 65, 58, 255]
merge [23.1.0] [23.1.1]
cut [24] [y] [114]
color [24.1] [20, 53, 14, 255]
merge [24.0] [24.1]
cut [25] [y] [163]
color [25.1] [41, 89, 28, 255]
merge [25.0] [25.1]
cut [26] [y] [220]
color [26.1] [112, 147, 228, 255]
merge [26.0] [26.1]
merge [23.0] [27]
cut [28] [x] [277]
color [28.1] [139, 146, 116, 255]
cut [28.1] [y] [63]
color [28.1.1] [107, 92, 73, 255]
merge [28.1.0] [28.1.1]
cut [29] [y] [77]
color [29.1] [145, 153, 123, 255]
merge [29.0] [29.1]
cut [30] [y] [107]
color [30.1] [47, 72, 67, 255]
merge [30.0] [30.1]
cut [31] [y] [114]
color [31.1] [32, 76, 22, 255]
merge [31.0] [31.1]
cut [32] [y] [207]
color [32.1] [109, 180, 166, 255]
merge [32.0] [32.1]
cut [33] [y] [214]
color [33.1] [112, 147, 228, 255]
merge [33.0] [33.1]
merge [28.0] [34]
cut [35] [x] [287]
color [35.1] [139, 146, 116, 255]
cut [35.1] [y] [63]
color [35.1.1] [107, 92, 72, 255]
merge [35.1.0] [35.1.1]
cut [36] [y] [77]
color [36.1] [141, 127, 108, 255]
merge [36.0] [36.1]
cut [37] [y] [100]
color [37.1] [19, 52, 13, 255]
merge [37.0] [37.1]
cut [38] [y] [114]
color [38.1] [41, 90, 28, 255]
merge [38.0] [38.1]
cut [39] [y] [207]
color [39.1] [153, 238, 133, 255]
merge [39.0] [39.1]
cut [40] [y] [214]
color [40.1] [112, 147, 228, 255]
merge [40.0] [40.1]
merge [35.0] [41]
cut [42] [x] [300]
color [42.1] [70, 57, 43, 255]
cut [42.1] [y] [63]
color [42.1.1] [108, 93, 74, 255]
merge [42.1.0] [42.1.1]
cut [43] [y] [100]
color [43.1] [21, 56, 14, 255]
merge [43.0] [43.1]
cut [44] [y] [114]
color [44.1] [43, 93, 30, 255]
merge [44.0] [44.1]
cut [45] [y] [207]
color [45.1] [84, 152, 70, 255]
merge [45.0] [45.1]
cut [46] [y] [214]
color [46.1] [159, 238, 136, 255]
merge [46.0] [46.1]
cut [47] [y] [220]
color [47.1] [112, 147, 228, 255]
merge [47.0] [47.1]
merge [42.0] [48]
cut [49] [x] [327]
color [49.1] [70, 57, 43, 255]
cut [49.1] [y] [100]
color [49.1.1] [23, 57, 15, 255]
merge [49.1.0] [49.1.1]
cut [50] [y] [114]
color [50.1] [42, 91, 30, 255]
merge [50.0] [50.1]
cut [51] [y] [207]
color [51.1] [110, 202, 103, 255]
merge [51.0] [51.1]
cut [52] [y] [214]
color [52.1] [126, 177, 201, 255]
merge [52.0] [52.1]
cut [53] [y] [220]
color [53.1] [112, 147, 228, 255]
merge [53.0] [53.1]
merge [49.0] [54]
cut [55] [x] [343]
color [55.1] [70, 57, 43, 255]
cut [55.1] [y] [114]
color [55.1.1] [112, 147, 228, 255]
merge [55.1.0] [55.1.1]
merge [55.0] [56]
