cut [0] [y] [359]
cut [0.0] [x] [29]
color [0.0.1] [92, 225, 230, 255]
merge [0.0.0] [0.0.1]
cut [1] [x] [142]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
merge [2] [0.1]
cut [3] [y] [353]
cut [3.0] [x] [371]
color [3.0.0] [0, 74, 173, 255]
merge [3.0.0] [3.0.1]
cut [4] [x] [176]
color [4.0] [255, 255, 255, 255]
merge [4.0] [4.1]
merge [5] [3.1]
cut [6] [y] [333]
color [6.0] [255, 255, 255, 255]
merge [6.0] [6.1]
cut [7] [y] [298]
cut [7.0] [x] [337]
color [7.0.0] [3, 152, 158, 255]
merge [7.0.0] [7.0.1]
cut [8] [x] [304]
color [8.0] [255, 255, 255, 255]
merge [8.0] [8.1]
cut [9] [x] [266]
color [9.0] [255, 145, 77, 255]
merge [9.0] [9.1]
cut [10] [x] [220]
color [10.0] [255, 255, 255, 255]
merge [10.0] [10.1]
cut [11] [x] [178]
color [11.0] [255, 222, 89, 255]
merge [11.0] [11.1]
cut [12] [x] [83]
color [12.0] [255, 255, 255, 255]
merge [12.0] [12.1]
merge [13] [7.1]
cut [14] [y] [278]
cut [14.0] [x] [178]
color [14.0.1] [255, 255, 255, 255]
merge [14.0.0] [14.0.1]
merge [15] [14.1]
cut [16] [y] [277]
color [16.0] [255, 255, 255, 255]
merge [16.0] [16.1]
cut [17] [y] [243]
cut [17.0] [x] [358]
color [17.0.0] [255, 87, 87, 255]
merge [17.0.0] [17.0.1]
cut [18] [x] [313]
color [18.0] [255, 255, 255, 255]
merge [18.0] [18.1]
cut [19] [x] [222]
color [19.0] [0, 128, 55, 255]
merge [19.0] [19.1]
cut [20] [x] [146]
color [20.0] [255, 255, 255, 255]
merge [20.0] [20.1]
cut [21] [x] [127]
color [21.0] [229, 73, 232, 255]
merge [21.0] [21.1]
cut [22] [x] [68]
color [22.0] [255, 255, 255, 255]
merge [22.0] [22.1]
merge [23] [17.1]
cut [24] [y] [230]
cut [24.0] [x] [313]
color [24.0.0] [255, 255, 255, 255]
merge [24.0.0] [24.0.1]
cut [25] [x] [127]
color [25.0] [229, 73, 232, 255]
merge [25.0] [25.1]
cut [26] [x] [68]
color [26.0] [255, 255, 255, 255]
merge [26.0] [26.1]
merge [27] [24.1]
cut [28] [y] [223]
color [28.0] [255, 255, 255, 255]
merge [28.0] [28.1]
cut [29] [y] [188]
cut [29.0] [x] [146]
color [29.0.1] [30, 52, 118, 255]
merge [29.0.0] [29.0.1]
cut [30] [x] [238]
color [30.1] [255, 255, 255, 255]
merge [30.0] [30.1]
merge [31] [29.1]
cut [32] [y] [168]
color [32.0] [255, 255, 255, 255]
merge [32.0] [32.1]
cut [33] [y] [84]
cut [33.0] [x] [308]
color [33.0.0] [217, 217, 217, 255]
merge [33.0.0] [33.0.1]
cut [34] [x] [238]
color [34.0] [140, 82, 255, 255]
merge [34.0] [34.1]
cut [35] [x] [218]
color [35.0] [255, 255, 255, 255]
merge [35.0] [35.1]
merge [36] [33.1]
cut [37] [y] [74]
cut [37.0] [x] [203]
color [37.0.0] [16, 139, 228, 255]
merge [37.0.0] [37.0.1]
cut [38] [x] [92]
color [38.0] [255, 255, 255, 255]
merge [38.0] [38.1]
merge [39] [37.1]
cut [40] [y] [60]
cut [40.0] [x] [203]
color [40.0.1] [255, 255, 255, 255]
merge [40.0.0] [40.0.1]
merge [41] [40.1]
cut [42] [y] [58]
color [42.0] [255, 255, 255, 255]
merge [42.0] [42.1]
