color [0] [103,89,89,255]
cut [0] [y] [59]
color [0.1] [193,177,153,255]
merge [0.0] [0.1]
cut [1] [y] [68]
color [1.1] [162,178,191,255]
merge [1.0] [1.1]
cut [2] [y] [137]
color [2.1] [218,215,210,255]
merge [2.0] [2.1]
cut [3] [x] [367]
cut [3.0] [y] [30]
color [3.0.1] [124,114,112,255]
merge [3.0.0] [3.0.1]
cut [4] [y] [59]
color [4.1] [200,183,162,255]
merge [4.0] [4.1]
cut [5] [y] [68]
color [5.1] [167,183,198,255]
merge [5.0] [5.1]
cut [6] [y] [137]
color [6.1] [214,211,206,255]
merge [6.0] [6.1]
merge [3.1] [7]
cut [8] [x] [335]
merge [8.1] [8.0]
cut [9] [x] [307]
color [9.0] [90,80,80,255]
cut [9.0] [y] [59]
color [9.0.1] [184,156,135,255]
merge [9.0.0] [9.0.1]
cut [10] [y] [68]
color [10.1] [168,184,197,255]
merge [10.0] [10.1]
cut [11] [y] [137]
color [11.1] [204,203,198,255]
merge [11.0] [11.1]
merge [9.1] [12]
cut [13] [x] [290]
merge [13.1] [13.0]
cut [14] [x] [269]
cut [14.0] [y] [42]
color [14.0.1] [22,19,19,255]
merge [14.0.0] [14.0.1]
cut [15] [y] [173]
color [15.1] [198,193,189,255]
merge [15.0] [15.1]
cut [16] [y] [230]
color [16.1] [210,208,203,255]
merge [16.0] [16.1]
merge [14.1] [17]
cut [18] [x] [263]
color [18.0] [66,61,63,255]
cut [18.0] [y] [11]
color [18.0.1] [27,23,25,255]
merge [18.0.0] [18.0.1]
cut [19] [y] [201]
color [19.1] [212,210,205,255]
merge [19.0] [19.1]
merge [18.1] [20]
cut [21] [x] [253]
color [21.0] [22,20,21,255]
cut [21.0] [y] [210]
color [21.0.1] [211,209,204,255]
merge [21.0.0] [21.0.1]
merge [21.1] [22]
cut [23] [x] [246]
cut [23.0] [y] [249]
color [23.0.1] [170,171,166,255]
merge [23.0.0] [23.0.1]
cut [24] [y] [267]
color [24.1] [207,204,198,255]
merge [24.0] [24.1]
merge [23.1] [25]
cut [26] [x] [230]
color [26.0] [28,23,25,255]
cut [26.0] [y] [221]
color [26.0.1] [221,217,212,255]
merge [26.0.0] [26.0.1]
cut [27] [y] [267]
color [27.1] [36,31,28,255]
merge [27.0] [27.1]
cut [28] [y] [273]
color [28.1] [204,201,194,255]
merge [28.0] [28.1]
merge [26.1] [29]
cut [30] [x] [219]
color [30.0] [28,22,24,255]
cut [30.0] [y] [230]
color [30.0.1] [220,212,209,255]
merge [30.0.0] [30.0.1]
cut [31] [y] [243]
color [31.1] [54,35,34,255]
merge [31.0] [31.1]
cut [32] [y] [295]
color [32.1] [196,195,187,255]
merge [32.0] [32.1]
merge [30.1] [33]
cut [34] [x] [213]
cut [34.0] [y] [194]
color [34.0.1] [237,236,233,255]
merge [34.0.0] [34.0.1]
cut [35] [y] [221]
color [35.1] [58,32,30,255]
merge [35.0] [35.1]
cut [36] [y] [303]
color [36.1] [192,191,185,255]
merge [36.0] [36.1]
merge [34.1] [37]
cut [38] [x] [200]
cut [38.0] [y] [173]
color [38.0.1] [147,43,48,255]
merge [38.0.0] [38.0.1]
cut [39] [y] [255]
color [39.1] [45,42,34,255]
merge [39.0] [39.1]
cut [40] [y] [303]
color [40.1] [193,193,185,255]
merge [40.0] [40.1]
merge [38.1] [41]
cut [42] [x] [194]
color [42.0] [32,26,28,255]
cut [42.0] [y] [201]
color [42.0.1] [240,237,236,255]
merge [42.0.0] [42.0.1]
cut [43] [y] [221]
color [43.1] [214,155,110,255]
merge [43.0] [43.1]
cut [44] [y] [243]
color [44.1] [132,137,54,255]
merge [44.0] [44.1]
cut [45] [y] [255]
color [45.1] [67,84,46,255]
merge [45.0] [45.1]
cut [46] [y] [303]
color [46.1] [195,194,187,255]
merge [46.0] [46.1]
merge [42.1] [47]
cut [48] [x] [183]
color [48.0] [46,35,43,255]
cut [48.0] [y] [221]
color [48.0.1] [211,210,207,255]
merge [48.0.0] [48.0.1]
cut [49] [y] [249]
color [49.1] [152,148,134,255]
merge [49.0] [49.1]
cut [50] [y] [273]
color [50.1] [198,198,190,255]
merge [50.0] [50.1]
merge [48.1] [51]
cut [52] [x] [169]
merge [52.1] [52.0]
cut [53] [x] [158]
color [53.0] [33,27,28,255]
cut [53.0] [y] [210]
color [53.0.1] [204,203,198,255]
merge [53.0.0] [53.0.1]
merge [53.1] [54]
cut [55] [x] [141]
color [55.0] [92,47,48,255]
cut [55.0] [y] [42]
color [55.0.1] [54,43,51,255]
merge [55.0.0] [55.0.1]
cut [56] [y] [201]
color [56.1] [202,201,196,255]
merge [56.0] [56.1]
merge [55.1] [57]
cut [58] [x] [135]
color [58.0] [114,79,80,255]
cut [58.0] [y] [42]
color [58.0.1] [69,61,67,255]
merge [58.0.0] [58.0.1]
cut [59] [y] [194]
color [59.1] [206,204,199,255]
merge [59.0] [59.1]
merge [58.1] [60]
cut [61] [x] [129]
color [61.0] [96,80,83,255]
cut [61.0] [y] [68]
color [61.0.1] [153,170,181,255]
merge [61.0.0] [61.0.1]
cut [62] [y] [137]
color [62.1] [211,208,203,255]
merge [62.0] [62.1]
merge [61.1] [63]
cut [64] [x] [119]
color [64.0] [113,101,101,255]
cut [64.0] [y] [68]
color [64.0.1] [161,177,190,255]
merge [64.0.0] [64.0.1]
cut [65] [y] [137]
color [65.1] [210,208,203,255]
merge [65.0] [65.1]
merge [64.1] [66]
cut [67] [x] [80]
