cut [0] [y] [66]
color [0.1] [227,228,226,255]
merge [0.0] [0.1]
cut [1] [y] [124]
color [1.1] [78,78,79,255]
merge [1.0] [1.1]
cut [2] [y] [342]
color [2.1] [0,147,185,255]
merge [2.0] [2.1]
cut [3] [x] [348]
merge [3.1] [3.0]
cut [4] [x] [305]
cut [4.0] [y] [153]
color [4.0.1] [235,88,73,255]
merge [4.0.0] [4.0.1]
cut [5] [y] [167]
color [5.1] [78,78,79,255]
merge [5.0] [5.1]
cut [6] [y] [211]
color [6.1] [0,147,185,255]
merge [6.0] [6.1]
cut [7] [y] [226]
color [7.1] [78,78,79,255]
merge [7.0] [7.1]
cut [8] [y] [342]
color [8.1] [0,147,185,255]
merge [8.0] [8.1]
merge [4.1] [9]
cut [10] [x] [283]
color [10.0] [178,177,180,255]
cut [10.0] [y] [14]
color [10.0.1] [255,255,255,255]
merge [10.0.0] [10.0.1]
cut [11] [y] [66]
color [11.1] [227,228,226,255]
merge [11.0] [11.1]
cut [12] [y] [124]
color [12.1] [78,78,79,255]
merge [12.0] [12.1]
cut [13] [y] [211]
color [13.1] [0,147,185,255]
merge [13.0] [13.1]
cut [14] [y] [226]
color [14.1] [78,78,79,255]
merge [14.0] [14.1]
cut [15] [y] [342]
color [15.1] [0,147,185,255]
merge [15.0] [15.1]
merge [10.1] [16]
cut [17] [x] [269]
cut [17.0] [y] [153]
color [17.0.1] [133,187,64,255]
merge [17.0.0] [17.0.1]
cut [18] [y] [167]
color [18.1] [78,78,79,255]
merge [18.0] [18.1]
cut [19] [y] [342]
color [19.1] [0,147,185,255]
merge [19.0] [19.1]
merge [17.1] [20]
cut [21] [x] [253]
cut [21.0] [y] [14]
color [21.0.1] [227,228,226,255]
merge [21.0.0] [21.0.1]
cut [22] [y] [51]
color [22.1] [178,177,180,255]
merge [22.0] [22.1]
cut [23] [y] [66]
color [23.1] [227,228,226,255]
merge [23.0] [23.1]
cut [24] [y] [124]
color [24.1] [78,78,79,255]
merge [24.0] [24.1]
cut [25] [y] [153]
color [25.1] [133,187,64,255]
merge [25.0] [25.1]
cut [26] [y] [167]
color [26.1] [78,78,79,255]
merge [26.0] [26.1]
cut [27] [y] [211]
color [27.1] [235,88,73,255]
merge [27.0] [27.1]
cut [28] [y] [226]
color [28.1] [78,78,79,255]
merge [28.0] [28.1]
cut [29] [y] [342]
color [29.1] [0,147,185,255]
merge [29.0] [29.1]
merge [21.1] [30]
cut [31] [x] [233]
merge [31.1] [31.0]
cut [32] [x] [211]
cut [32.0] [y] [182]
color [32.0.1] [227,228,226,255]
merge [32.0.0] [32.0.1]
cut [33] [y] [196]
color [33.1] [78,78,79,255]
merge [33.0] [33.1]
cut [34] [y] [211]
color [34.1] [235,88,73,255]
merge [34.0] [34.1]
cut [35] [y] [226]
color [35.1] [78,78,79,255]
merge [35.0] [35.1]
cut [36] [y] [342]
color [36.1] [0,147,185,255]
merge [36.0] [36.1]
merge [32.1] [37]
cut [38] [x] [167]
cut [38.0] [y] [240]
color [38.0.1] [0,147,185,255]
merge [38.0.0] [38.0.1]
cut [39] [y] [255]
color [39.1] [78,78,79,255]
merge [39.0] [39.1]
cut [40] [y] [342]
color [40.1] [0,147,185,255]
merge [40.0] [40.1]
merge [38.1] [41]
cut [42] [x] [157]
color [42.0] [255,255,255,255]
cut [42.0] [y] [66]
color [42.0.1] [227,228,226,255]
merge [42.0.0] [42.0.1]
cut [43] [y] [124]
color [43.1] [78,78,79,255]
merge [43.0] [43.1]
cut [44] [y] [153]
color [44.1] [133,187,64,255]
merge [44.0] [44.1]
cut [45] [y] [167]
color [45.1] [78,78,79,255]
merge [45.0] [45.1]
cut [46] [y] [182]
color [46.1] [227,228,226,255]
merge [46.0] [46.1]
cut [47] [y] [196]
color [47.1] [78,78,79,255]
merge [47.0] [47.1]
cut [48] [y] [211]
color [48.1] [235,88,73,255]
merge [48.0] [48.1]
cut [49] [y] [226]
color [49.1] [78,78,79,255]
merge [49.0] [49.1]
cut [50] [y] [240]
color [50.1] [0,147,185,255]
merge [50.0] [50.1]
cut [51] [y] [255]
color [51.1] [78,78,79,255]
merge [51.0] [51.1]
cut [52] [y] [342]
color [52.1] [0,147,185,255]
merge [52.0] [52.1]
merge [42.1] [53]
cut [54] [x] [103]
merge [54.1] [54.0]
cut [55] [x] [58]
cut [55.0] [y] [124]
color [55.0.1] [78,78,79,255]
merge [55.0.0] [55.0.1]
cut [56] [y] [342]
color [56.1] [0,147,185,255]
merge [56.0] [56.1]
merge [55.1] [57]
cut [58] [x] [44]
