color [0] [244,245,246,255]
cut [0] [x] [377]
cut [0.0] [y] [31]
color [0.0.1] [0,0,0,255]
merge [0.0.0] [0.0.1]
cut [1] [y] [383]
color [1.1] [249,250,252,255]
merge [1.0] [1.1]
merge [0.1] [2]
cut [3] [x] [350]
cut [3.0] [y] [181]
color [3.0.1] [140,143,110,255]
merge [3.0.0] [3.0.1]
cut [4] [y] [251]
color [4.1] [0,0,0,255]
merge [4.0] [4.1]
cut [5] [y] [383]
color [5.1] [249,250,252,255]
merge [5.0] [5.1]
merge [3.1] [6]
cut [7] [x] [344]
cut [7.0] [y] [160]
color [7.0.1] [140,143,110,255]
merge [7.0.0] [7.0.1]
cut [8] [y] [272]
color [8.1] [0,0,0,255]
merge [8.0] [8.1]
cut [9] [y] [383]
color [9.1] [249,250,252,255]
merge [9.0] [9.1]
merge [7.1] [10]
cut [11] [x] [337]
cut [11.0] [y] [138]
color [11.0.1] [141,143,110,255]
merge [11.0.0] [11.0.1]
cut [12] [y] [292]
color [12.1] [0,0,0,255]
merge [12.0] [12.1]
cut [13] [y] [383]
color [13.1] [248,249,251,255]
merge [13.0] [13.1]
merge [11.1] [14]
cut [15] [x] [323]
cut [15.0] [y] [125]
color [15.0.1] [140,143,110,255]
merge [15.0.0] [15.0.1]
cut [16] [y] [304]
color [16.1] [0,0,0,255]
merge [16.0] [16.1]
cut [17] [y] [383]
color [17.1] [248,249,250,255]
merge [17.0] [17.1]
merge [15.1] [18]
cut [19] [x] [313]
cut [19.0] [y] [106]
color [19.0.1] [141,143,110,255]
merge [19.0.0] [19.0.1]
cut [20] [y] [326]
color [20.1] [0,0,0,255]
merge [20.0] [20.1]
cut [21] [y] [383]
color [21.1] [247,248,249,255]
merge [21.0] [21.1]
merge [19.1] [22]
cut [23] [x] [295]
cut [23.0] [y] [87]
color [23.0.1] [94,82,78,255]
merge [23.0.0] [23.0.1]
cut [24] [y] [146]
color [24.1] [141,144,111,255]
merge [24.0] [24.1]
cut [25] [y] [340]
color [25.1] [0,0,0,255]
merge [25.0] [25.1]
cut [26] [y] [383]
color [26.1] [247,248,249,255]
merge [26.0] [26.1]
merge [23.1] [27]
cut [28] [x] [274]
cut [28.0] [y] [81]
color [28.0.1] [93,71,75,255]
merge [28.0.0] [28.0.1]
cut [29] [y] [222]
color [29.1] [141,143,110,255]
merge [29.0] [29.1]
cut [30] [y] [347]
color [30.1] [0,0,0,255]
merge [30.0] [30.1]
cut [31] [y] [383]
color [31.1] [246,247,248,255]
merge [31.0] [31.1]
merge [28.1] [32]
cut [33] [x] [255]
cut [33.0] [y] [75]
color [33.0.1] [94,71,75,255]
merge [33.0.0] [33.0.1]
cut [34] [y] [284]
color [34.1] [141,143,110,255]
merge [34.0] [34.1]
cut [35] [y] [359]
color [35.1] [0,0,0,255]
merge [35.0] [35.1]
cut [36] [y] [383]
color [36.1] [246,246,247,255]
merge [36.0] [36.1]
merge [33.1] [37]
cut [38] [x] [232]
cut [38.0] [y] [69]
color [38.0.1] [96,85,81,255]
merge [38.0.0] [38.0.1]
cut [39] [y] [106]
color [39.1] [227,197,123,255]
merge [39.0] [39.1]
cut [40] [y] [175]
color [40.1] [164,138,87,255]
merge [40.0] [40.1]
cut [41] [y] [198]
color [41.1] [222,189,119,255]
merge [41.0] [41.1]
cut [42] [y] [272]
color [42.1] [93,69,73,255]
merge [42.0] [42.1]
cut [43] [y] [298]
color [43.1] [141,143,109,255]
merge [43.0] [43.1]
cut [44] [y] [359]
color [44.1] [0,0,0,255]
merge [44.0] [44.1]
cut [45] [y] [383]
color [45.1] [245,246,247,255]
merge [45.0] [45.1]
merge [38.1] [46]
cut [47] [x] [210]
