color [0] [212,209,204,255]
cut [0] [y] [137]
color [0.0] [157,174,186,255]
merge [0.1] [0.0]
cut [1] [y] [59]
color [1.0] [106,94,96,255]
merge [1.1] [1.0]
cut [2] [x] [49]
merge [2.0] [2.1]
cut [3] [x] [129]
color [3.1] [206,204,199,255]
cut [3.1] [y] [173]
color [3.1.0] [69,61,67,255]
merge [3.1.1] [3.1.0]
merge [3.0] [4]
cut [5] [x] [135]
cut [5.1] [y] [201]
color [5.1.0] [54,43,51,255]
merge [5.1.1] [5.1.0]
merge [5.0] [6]
cut [7] [x] [141]
cut [7.1] [y] [210]
color [7.1.0] [33,27,28,255]
merge [7.1.1] [7.1.0]
merge [7.0] [8]
cut [9] [x] [151]
cut [9.1] [y] [210]
color [9.1.0] [44,35,42,255]
merge [9.1.1] [9.1.0]
merge [9.0] [10]
cut [11] [x] [158]
color [11.1] [198,198,190,255]
cut [11.1] [y] [273]
color [11.1.0] [43,42,39,255]
merge [11.1.1] [11.1.0]
cut [12] [y] [267]
color [12.0] [152,148,134,255]
merge [12.1] [12.0]
cut [13] [y] [249]
color [13.0] [211,210,207,255]
merge [13.1] [13.0]
cut [14] [y] [221]
color [14.0] [46,35,43,255]
merge [14.1] [14.0]
merge [11.0] [15]
cut [16] [x] [176]
cut [16.1] [y] [295]
color [16.1.0] [70,65,62,255]
merge [16.1.1] [16.1.0]
cut [17] [y] [255]
color [17.0] [214,176,124,255]
merge [17.1] [17.0]
cut [18] [y] [230]
color [18.0] [42,33,39,255]
merge [18.1] [18.0]
merge [16.0] [19]
cut [20] [x] [183]
cut [20.1] [y] [303]
color [20.1.0] [80,74,78,255]
merge [20.1.1] [20.1.0]
cut [21] [y] [295]
color [21.0] [46,40,40,255]
merge [21.1] [21.0]
cut [22] [y] [280]
color [22.0] [67,84,46,255]
merge [22.1] [22.0]
cut [23] [y] [255]
color [23.0] [132,137,54,255]
merge [23.1] [23.0]
cut [24] [y] [237]
color [24.0] [214,155,110,255]
merge [24.1] [24.0]
cut [25] [y] [221]
color [25.0] [240,237,236,255]
merge [25.1] [25.0]
cut [26] [y] [194]
color [26.0] [32,26,28,255]
merge [26.1] [26.0]
merge [20.0] [27]
cut [28] [x] [194]
cut [28.1] [y] [210]
color [28.1.0] [147,43,48,255]
merge [28.1.1] [28.1.0]
cut [29] [y] [173]
color [29.0] [24,21,20,255]
merge [29.1] [29.0]
merge [28.0] [30]
cut [31] [x] [200]
cut [31.1] [y] [243]
color [31.1.0] [58,32,30,255]
merge [31.1.1] [31.1.0]
cut [32] [y] [221]
color [32.0] [237,236,233,255]
merge [32.1] [32.0]
cut [33] [y] [194]
color [33.0] [112,50,51,255]
merge [33.1] [33.0]
cut [34] [y] [183]
color [34.0] [27,22,22,255]
merge [34.1] [34.0]
merge [31.0] [35]
cut [36] [x] [207]
cut [36.1] [y] [280]
color [36.1.0] [58,44,36,255]
merge [36.1.1] [36.1.0]
cut [37] [y] [221]
color [37.0] [230,222,217,255]
merge [37.1] [37.0]
cut [38] [y] [201]
color [38.0] [30,24,26,255]
merge [38.1] [38.0]
merge [36.0] [39]
cut [40] [x] [213]
color [40.1] [196,195,187,255]
cut [40.1] [y] [295]
color [40.1.0] [46,43,37,255]
merge [40.1.1] [40.1.0]
cut [41] [y] [243]
color [41.0] [220,212,209,255]
merge [41.1] [41.0]
cut [42] [y] [230]
color [42.0] [28,22,24,255]
merge [42.1] [42.0]
merge [40.0] [43]
cut [44] [x] [219]
color [44.1] [204,201,194,255]
cut [44.1] [y] [273]
color [44.1.0] [36,31,28,255]
merge [44.1.1] [44.1.0]
cut [45] [y] [267]
color [45.0] [175,173,164,255]
merge [45.1] [45.0]
cut [46] [y] [249]
color [46.0] [221,217,212,255]
merge [46.1] [46.0]
cut [47] [y] [221]
color [47.0] [28,23,25,255]
merge [47.1] [47.0]
merge [44.0] [48]
cut [49] [x] [230]
color [49.1] [209,206,201,255]
cut [49.1] [y] [210]
color [49.1.0] [18,17,17,255]
merge [49.1.1] [49.1.0]
merge [49.0] [50]
cut [51] [x] [246]
merge [51.0] [51.1]
cut [52] [x] [253]
color [52.1] [212,210,205,255]
cut [52.1] [y] [201]
color [52.1.0] [27,23,25,255]
merge [52.1.1] [52.1.0]
merge [52.0] [53]
cut [54] [x] [263]
cut [54.1] [y] [230]
color [54.1.0] [198,193,189,255]
merge [54.1.1] [54.1.0]
cut [55] [y] [164]
color [55.0] [22,19,19,255]
merge [55.1] [55.0]
merge [54.0] [56]
cut [57] [x] [269]
color [57.1] [202,201,196,255]
cut [57.1] [y] [59]
color [57.1.0] [96,86,84,255]
merge [57.1.1] [57.1.0]
merge [57.0] [58]
cut [59] [x] [276]
merge [59.0] [59.1]
cut [60] [x] [290]
color [60.1] [218,215,210,255]
cut [60.1] [y] [137]
color [60.1.0] [162,178,191,255]
merge [60.1.1] [60.1.0]
cut [61] [y] [49]
color [61.0] [103,89,89,255]
merge [61.1] [61.0]
merge [60.0] [62]
cut [63] [x] [373]
