color [0] [232,237,229,255]
cut [0] [y] [103]
color [0.0] [230,204,123,255]
merge [0.1] [0.0]
cut [1] [x] [8]
color [1.1] [242,247,239,255]
cut [1.1] [y] [358]
color [1.1.0] [59,48,43,255]
merge [1.1.1] [1.1.0]
cut [2] [y] [350]
color [2.0] [252,252,242,255]
merge [2.1] [2.0]
cut [3] [y] [256]
color [3.0] [54,41,36,255]
merge [3.1] [3.0]
cut [4] [y] [249]
color [4.0] [231,236,229,255]
merge [4.1] [4.0]
cut [5] [y] [103]
color [5.0] [48,32,23,255]
merge [5.1] [5.0]
cut [6] [y] [95]
color [6.0] [240,211,119,255]
merge [6.1] [6.0]
merge [1.0] [7]
cut [8] [x] [25]
cut [8.1] [y] [350]
color [8.1.0] [246,244,228,255]
merge [8.1.1] [8.1.0]
cut [9] [y] [256]
color [9.0] [44,26,24,255]
merge [9.1] [9.0]
cut [10] [y] [249]
color [10.0] [223,225,216,255]
merge [10.1] [10.0]
cut [11] [y] [103]
color [11.0] [28,12,6,255]
merge [11.1] [11.0]
cut [12] [y] [95]
color [12.0] [240,214,119,255]
merge [12.1] [12.0]
merge [8.0] [13]
cut [14] [x] [41]
color [14.1] [232,236,233,255]
cut [14.1] [y] [358]
color [14.1.0] [42,23,22,255]
merge [14.1.1] [14.1.0]
merge [14.0] [15]
cut [16] [x] [48]
cut [16.1] [y] [350]
color [16.1.0] [220,94,66,255]
merge [16.1.1] [16.1.0]
cut [17] [y] [154]
color [17.0] [38,18,19,255]
merge [17.1] [17.0]
cut [18] [y] [47]
color [18.0] [215,215,194,255]
merge [18.1] [18.0]
merge [16.0] [19]
cut [20] [x] [54]
color [20.1] [223,227,221,255]
cut [20.1] [y] [358]
color [20.1.0] [49,17,14,255]
merge [20.1.1] [20.1.0]
cut [21] [y] [350]
color [21.0] [215,85,58,255]
merge [21.1] [21.0]
cut [22] [y] [154]
color [22.0] [29,9,14,255]
merge [22.1] [22.0]
cut [23] [y] [47]
color [23.0] [220,220,209,255]
merge [23.1] [23.0]
merge [20.0] [24]
cut [25] [x] [76]
merge [25.0] [25.1]
cut [26] [x] [93]
cut [26.1] [y] [392]
color [26.1.0] [51,40,42,255]
merge [26.1.1] [26.1.0]
cut [27] [y] [350]
color [27.0] [212,81,54,255]
merge [27.1] [27.0]
cut [28] [y] [154]
color [28.0] [23,6,9,255]
merge [28.1] [28.0]
cut [29] [y] [47]
color [29.0] [218,219,211,255]
merge [29.1] [29.0]
merge [26.0] [30]
cut [31] [x] [100]
color [31.1] [249,245,232,255]
cut [31.1] [y] [358]
color [31.1.0] [25,6,8,255]
merge [31.1.1] [31.1.0]
cut [32] [y] [350]
color [32.0] [211,81,54,255]
merge [32.1] [32.0]
cut [33] [y] [154]
color [33.0] [23,6,10,255]
merge [33.1] [33.0]
cut [34] [y] [47]
color [34.0] [223,224,214,255]
merge [34.1] [34.0]
merge [31.0] [35]
cut [36] [x] [108]
merge [36.0] [36.1]
cut [37] [x] [136]
color [37.1] [237,232,221,255]
cut [37.1] [y] [358]
color [37.1.0] [34,8,11,255]
merge [37.1.1] [37.1.0]
cut [38] [y] [350]
color [38.0] [209,80,51,255]
merge [38.1] [38.0]
cut [39] [y] [154]
color [39.0] [17,3,4,255]
merge [39.1] [39.0]
cut [40] [y] [147]
color [40.0] [199,198,198,255]
merge [40.1] [40.0]
cut [41] [y] [103]
color [41.0] [28,13,17,255]
merge [41.1] [41.0]
cut [42] [y] [95]
color [42.0] [200,201,199,255]
merge [42.1] [42.0]
cut [43] [y] [53]
color [43.0] [21,5,12,255]
merge [43.1] [43.0]
cut [44] [y] [19]
color [44.0] [209,208,211,255]
merge [44.1] [44.0]
merge [37.0] [45]
cut [46] [x] [165]
merge [46.0] [46.1]
cut [47] [x] [246]
color [47.1] [197,176,123,255]
cut [47.1] [y] [392]
color [47.1.0] [45,24,21,255]
merge [47.1.1] [47.1.0]
merge [47.0] [48]
cut [49] [x] [254]
color [49.1] [235,206,129,255]
cut [49.1] [y] [358]
color [49.1.0] [30,15,7,255]
merge [49.1.1] [49.1.0]
cut [50] [y] [350]
color [50.0] [236,211,133,255]
merge [50.1] [50.0]
cut [51] [y] [256]
color [51.0] [32,15,9,255]
merge [51.1] [51.0]
cut [52] [y] [249]
color [52.0] [227,224,208,255]
merge [52.1] [52.0]
cut [53] [y] [154]
color [53.0] [38,30,32,255]
merge [53.1] [53.0]
cut [54] [y] [147]
color [54.0] [229,227,220,255]
merge [54.1] [54.0]
cut [55] [y] [103]
color [55.0] [12,9,19,255]
merge [55.1] [55.0]
cut [56] [y] [95]
color [56.0] [40,41,167,255]
merge [56.1] [56.0]
merge [49.0] [57]
cut [58] [x] [269]
merge [58.0] [58.1]
cut [59] [x] [327]
merge [59.0] [59.1]
cut [60] [x] [375]
cut [60.1] [y] [384]
color [60.1.0] [49,43,25,255]
merge [60.1.1] [60.1.0]
merge [60.0] [61]
cut [62] [x] [383]
color [62.1] [233,236,230,255]
cut [62.1] [y] [95]
color [62.1.0] [211,93,63,255]
merge [62.1.1] [62.1.0]
merge [62.0] [63]
