color [0] [1,1,1,255]
cut [0] [x] [46]
merge [0.0] [0.1]
cut [1] [x] [67]
cut [1.1] [y] [394]
color [1.1.0] [252,252,252,255]
merge [1.1.1] [1.1.0]
cut [2] [y] [298]
color [2.0] [1,1,1,255]
merge [2.1] [2.0]
merge [1.0] [3]
cut [4] [x] [83]
cut [4.1] [y] [380]
color [4.1.0] [5,5,5,255]
merge [4.1.1] [4.1.0]
cut [5] [y] [312]
color [5.0] [251,251,251,255]
merge [5.1] [5.0]
cut [6] [y] [298]
color [6.0] [1,1,1,255]
merge [6.1] [6.0]
merge [4.0] [7]
cut [8] [x] [89]
cut [8.1] [y] [359]
color [8.1.0] [253,253,253,255]
merge [8.1.1] [8.1.0]
cut [9] [y] [298]
color [9.0] [1,1,1,255]
merge [9.1] [9.0]
merge [8.0] [10]
cut [11] [x] [106]
cut [11.1] [y] [359]
color [11.1.0] [132,132,132,255]
merge [11.1.1] [11.1.0]
cut [12] [y] [298]
color [12.0] [1,1,2,255]
merge [12.1] [12.0]
merge [11.0] [13]
cut [14] [x] [112]
cut [14.1] [y] [359]
color [14.1.0] [251,251,251,255]
merge [14.1.1] [14.1.0]
cut [15] [y] [298]
color [15.0] [1,1,2,255]
merge [15.1] [15.0]
merge [14.0] [16]
cut [17] [x] [123]
merge [17.0] [17.1]
cut [18] [x] [131]
color [18.1] [1,1,1,255]
cut [18.1] [y] [359]
color [18.1.0] [251,251,251,255]
merge [18.1.1] [18.1.0]
cut [19] [y] [298]
color [19.0] [1,1,1,255]
merge [19.1] [19.0]
merge [18.0] [20]
cut [21] [x] [328]
merge [21.0] [21.1]
cut [22] [x] [334]
cut [22.1] [y] [346]
color [22.1.0] [1,1,1,255]
merge [22.1.1] [22.1.0]
merge [22.0] [23]
cut [24] [x] [343]
color [24.1] [1,1,1,255]
merge [24.0] [24.1]
cut [25] [x] [357]
