color [0] [186,166,129,255]
cut [0] [x] [15]
color [0.1] [174,152,115,255]
cut [0.1] [y] [165]
color [0.1.0] [210,190,153,255]
merge [0.1.1] [0.1.0]
merge [0.0] [1]
cut [2] [x] [111]
cut [2.1] [y] [186]
color [2.1.0] [251,247,202,255]
merge [2.1.1] [2.1.0]
cut [3] [y] [180]
color [3.0] [161,151,128,255]
merge [3.1] [3.0]
cut [4] [y] [172]
color [4.0] [54,54,48,255]
merge [4.1] [4.0]
cut [5] [y] [159]
color [5.0] [220,201,159,255]
merge [5.1] [5.0]
cut [6] [y] [67]
color [6.0] [121,109,94,255]
merge [6.1] [6.0]
merge [2.0] [7]
cut [8] [x] [147]
merge [8.0] [8.1]
cut [9] [x] [161]
cut [9.1] [y] [192]
color [9.1.0] [57,50,44,255]
merge [9.1.1] [9.1.0]
cut [10] [y] [144]
color [10.0] [219,197,154,255]
merge [10.1] [10.0]
cut [11] [y] [67]
color [11.0] [100,90,79,255]
merge [11.1] [11.0]
merge [9.0] [12]
cut [13] [x] [176]
cut [13.1] [y] [207]
color [13.1.0] [21,16,16,255]
merge [13.1.1] [13.1.0]
cut [14] [y] [118]
color [14.0] [219,197,153,255]
merge [14.1] [14.0]
cut [15] [y] [76]
color [15.0] [95,87,76,255]
merge [15.1] [15.0]
merge [13.0] [16]
cut [17] [x] [182]
cut [17.1] [y] [216]
color [17.1.0] [23,20,19,255]
merge [17.1.1] [17.1.0]
cut [18] [y] [104]
color [18.0] [217,196,155,255]
merge [18.1] [18.0]
cut [19] [y] [76]
color [19.0] [87,79,71,255]
merge [19.1] [19.0]
merge [17.0] [20]
cut [21] [x] [188]
color [21.1] [167,146,109,255]
cut [21.1] [y] [229]
color [21.1.0] [18,16,17,255]
merge [21.1.1] [21.1.0]
cut [22] [y] [83]
color [22.0] [74,67,62,255]
merge [22.1] [22.0]
merge [21.0] [23]
cut [24] [x] [197]
cut [24.1] [y] [260]
color [24.1.0] [13,11,10,255]
merge [24.1.1] [24.1.0]
cut [25] [y] [76]
color [25.0] [65,59,55,255]
merge [25.1] [25.0]
merge [24.0] [26]
cut [27] [x] [203]
color [27.1] [155,137,101,255]
cut [27.1] [y] [290]
color [27.1.0] [13,11,12,255]
merge [27.1.1] [27.1.0]
cut [28] [y] [83]
color [28.0] [65,60,54,255]
merge [28.1] [28.0]
merge [27.0] [29]
cut [30] [x] [209]
cut [30.1] [y] [317]
color [30.1.0] [11,9,11,255]
merge [30.1.1] [30.1.0]
cut [31] [y] [104]
color [31.0] [216,196,152,255]
merge [31.1] [31.0]
cut [32] [y] [67]
color [32.0] [81,74,66,255]
merge [32.1] [32.0]
merge [30.0] [33]
cut [34] [x] [222]
color [34.1] [158,137,103,255]
cut [34.1] [y] [243]
color [34.1.0] [12,10,11,255]
merge [34.1.1] [34.1.0]
cut [35] [y] [118]
color [35.0] [219,198,153,255]
merge [35.1] [35.0]
cut [36] [y] [67]
color [36.0] [86,78,71,255]
merge [36.1] [36.0]
merge [34.0] [37]
cut [38] [x] [229]
color [38.1] [165,144,109,255]
cut [38.1] [y] [207]
color [38.1.0] [18,15,14,255]
merge [38.1.1] [38.1.0]
cut [39] [y] [144]
color [39.0] [165,154,130,255]
merge [39.1] [39.0]
cut [40] [y] [133]
color [40.0] [219,199,156,255]
merge [40.1] [40.0]
cut [41] [y] [67]
color [41.0] [93,85,74,255]
merge [41.1] [41.0]
merge [38.0] [42]
cut [43] [x] [239]
color [43.1] [167,146,109,255]
cut [43.1] [y] [165]
color [43.1.0] [18,14,13,255]
merge [43.1.1] [43.1.0]
cut [44] [y] [144]
color [44.0] [219,200,157,255]
merge [44.1] [44.0]
cut [45] [y] [67]
color [45.0] [98,90,77,255]
merge [45.1] [45.0]
merge [43.0] [46]
cut [47] [x] [248]
merge [47.0] [47.1]
cut [48] [x] [305]
color [48.1] [173,154,121,255]
merge [48.0] [48.1]
cut [49] [x] [335]
