# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 14490 pts ({"rotate":0,"flip":false})
# rotator: 14198 pts ({"rotate":0,"flip":true})
# rotator: 14640 pts ({"rotate":1,"flip":false})
# rotator: 14640 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":0,"flip":true}
cut [0] [y] [22]
color [0.1] [26, 35, 126, 255]
merge [0.0] [0.1]
cut [1] [y] [88]
color [1.1] [40, 53, 147, 255]
merge [1.0] [1.1]
cut [2] [y] [132]
color [2.1] [26, 35, 126, 255]
merge [2.0] [2.1]
cut [3] [y] [155]
color [3.1] [255, 236, 179, 255]
merge [3.0] [3.1]
cut [4] [y] [213]
color [4.1] [57, 73, 171, 255]
merge [4.0] [4.1]
cut [5] [y] [376]
color [5.1] [255, 255, 255, 255]
merge [5.0] [5.1]
cut [6] [x] [388]
cut [6.0] [y] [9]
color [6.0.1] [26, 35, 126, 255]
merge [6.0.0] [6.0.1]
cut [7] [y] [88]
color [7.1] [40, 53, 147, 255]
merge [7.0] [7.1]
cut [8] [y] [131]
color [8.1] [26, 35, 126, 255]
merge [8.0] [8.1]
cut [9] [y] [151]
color [9.1] [255, 236, 179, 255]
merge [9.0] [9.1]
cut [10] [y] [200]
color [10.1] [57, 73, 171, 255]
merge [10.0] [10.1]
merge [6.1] [11]
cut [12] [x] [376]
color [12.0] [255, 255, 255, 255]
cut [12.0] [y] [398]
color [12.0.0] [57, 73, 171, 255]
merge [12.0.0] [12.0.1]
cut [13] [y] [366]
color [13.0] [255, 236, 179, 255]
merge [13.0] [13.1]
cut [14] [y] [323]
color [14.0] [57, 73, 171, 255]
merge [14.0] [14.1]
cut [15] [y] [190]
color [15.0] [255, 236, 179, 255]
merge [15.0] [15.1]
cut [16] [y] [148]
color [16.0] [26, 35, 126, 255]
merge [16.0] [16.1]
cut [17] [y] [129]
color [17.0] [40, 53, 147, 255]
merge [17.0] [17.1]
cut [18] [y] [87]
color [18.0] [26, 35, 126, 255]
merge [18.0] [18.1]
merge [12.1] [19]
cut [20] [x] [364]
color [20.0] [57, 73, 171, 255]
cut [20.0] [y] [377]
color [20.0.0] [255, 236, 179, 255]
merge [20.0.0] [20.0.1]
cut [21] [y] [340]
color [21.0] [249, 168, 37, 255]
merge [21.0] [21.1]
cut [22] [y] [324]
color [22.0] [255, 236, 179, 255]
merge [22.0] [22.1]
cut [23] [y] [312]
color [23.0] [57, 73, 171, 255]
merge [23.0] [23.1]
cut [24] [y] [245]
color [24.0] [121, 134, 203, 255]
merge [24.0] [24.1]
cut [25] [y] [176]
color [25.0] [255, 236, 179, 255]
merge [25.0] [25.1]
cut [26] [y] [146]
color [26.0] [26, 35, 126, 255]
merge [26.0] [26.1]
cut [27] [y] [126]
color [27.0] [40, 53, 147, 255]
merge [27.0] [27.1]
cut [28] [y] [85]
color [28.0] [26, 35, 126, 255]
merge [28.0] [28.1]
merge [20.1] [29]
cut [30] [x] [341]
cut [30.0] [y] [365]
color [30.0.0] [249, 168, 37, 255]
merge [30.0.0] [30.0.1]
cut [31] [y] [324]
color [31.0] [255, 236, 179, 255]
merge [31.0] [31.1]
cut [32] [y] [312]
color [32.0] [57, 73, 171, 255]
merge [32.0] [32.1]
cut [33] [y] [255]
color [33.0] [121, 134, 203, 255]
merge [33.0] [33.1]
cut [34] [y] [168]
color [34.0] [255, 236, 179, 255]
merge [34.0] [34.1]
cut [35] [y] [145]
color [35.0] [26, 35, 126, 255]
merge [35.0] [35.1]
merge [30.1] [36]
cut [37] [x] [332]
color [37.0] [57, 73, 171, 255]
cut [37.0] [y] [373]
color [37.0.0] [254, 235, 178, 255]
merge [37.0.0] [37.0.1]
cut [38] [y] [359]
color [38.0] [249, 168, 37, 255]
merge [38.0] [38.1]
cut [39] [y] [330]
color [39.0] [254, 235, 178, 255]
merge [39.0] [39.1]
cut [40] [y] [316]
color [40.0] [57, 73, 171, 255]
merge [40.0] [40.1]
cut [41] [y] [296]
color [41.0] [255, 224, 130, 255]
merge [41.0] [41.1]
cut [42] [y] [271]
color [42.0] [57, 73, 171, 255]
merge [42.0] [42.1]
cut [43] [y] [257]
color [43.0] [121, 134, 203, 255]
merge [43.0] [43.1]
cut [44] [y] [167]
color [44.0] [255, 236, 179, 255]
merge [44.0] [44.1]
cut [45] [y] [145]
color [45.0] [26, 35, 126, 255]
merge [45.0] [45.1]
merge [37.1] [46]
cut [47] [x] [323]
color [47.0] [57, 73, 171, 255]
cut [47.0] [y] [364]
color [47.0.0] [255, 236, 179, 255]
merge [47.0.0] [47.0.1]
cut [48] [y] [325]
color [48.0] [57, 73, 171, 255]
merge [48.0] [48.1]
cut [49] [y] [300]
color [49.0] [255, 224, 130, 255]
merge [49.0] [49.1]
cut [50] [y] [267]
color [50.0] [57, 73, 171, 255]
merge [50.0] [50.1]
cut [51] [y] [258]
color [51.0] [121, 134, 203, 255]
merge [51.0] [51.1]
cut [52] [y] [168]
color [52.0] [255, 236, 179, 255]
merge [52.0] [52.1]
cut [53] [y] [144]
color [53.0] [26, 35, 126, 255]
merge [53.0] [53.1]
merge [47.1] [54]
cut [55] [x] [312]
cut [55.0] [y] [297]
color [55.0.1] [57, 73, 171, 255]
merge [55.0.0] [55.0.1]
merge [55.1] [56]
cut [57] [x] [302]
cut [57.0] [y] [65]
color [57.0.1] [40, 53, 147, 255]
merge [57.0.0] [57.0.1]
cut [58] [y] [93]
color [58.1] [26, 35, 126, 255]
merge [58.0] [58.1]
cut [59] [y] [135]
color [59.1] [255, 236, 179, 255]
merge [59.0] [59.1]
cut [60] [y] [168]
color [60.1] [57, 73, 171, 255]
merge [60.0] [60.1]
cut [61] [y] [185]
color [61.1] [121, 134, 203, 255]
merge [61.0] [61.1]
cut [62] [y] [255]
color [62.1] [57, 73, 171, 255]
merge [62.0] [62.1]
merge [57.1] [63]
cut [64] [x] [288]
cut [64.0] [y] [375]
color [64.0.0] [255, 224, 130, 255]
merge [64.0.0] [64.0.1]
cut [65] [y] [347]
color [65.0] [57, 73, 171, 255]
merge [65.0] [65.1]
cut [66] [y] [300]
color [66.0] [92, 107, 192, 255]
merge [66.0] [66.1]
cut [67] [y] [242]
color [67.0] [121, 134, 203, 255]
merge [67.0] [67.1]
cut [68] [y] [199]
color [68.0] [57, 73, 171, 255]
merge [68.0] [68.1]
cut [69] [y] [163]
color [69.0] [255, 236, 179, 255]
merge [69.0] [69.1]
cut [70] [y] [126]
color [70.0] [26, 35, 126, 255]
merge [70.0] [70.1]
merge [64.1] [71]
cut [72] [x] [275]
cut [72.0] [y] [323]
color [72.0.0] [92, 107, 192, 255]
merge [72.0.0] [72.0.1]
cut [73] [y] [235]
color [73.0] [121, 134, 203, 255]
merge [73.0] [73.1]
cut [74] [y] [188]
color [74.0] [57, 73, 171, 255]
merge [74.0] [74.1]
cut [75] [y] [159]
color [75.0] [255, 236, 179, 255]
merge [75.0] [75.1]
cut [76] [y] [116]
color [76.0] [26, 35, 126, 255]
merge [76.0] [76.1]
merge [72.1] [77]
cut [78] [x] [257]
cut [78.0] [y] [44]
color [78.0.1] [40, 53, 147, 255]
merge [78.0.0] [78.0.1]
cut [79] [y] [72]
color [79.1] [26, 35, 126, 255]
merge [79.0] [79.1]
cut [80] [y] [111]
color [80.1] [255, 236, 179, 255]
merge [80.0] [80.1]
cut [81] [y] [156]
color [81.1] [57, 73, 171, 255]
merge [81.0] [81.1]
cut [82] [y] [179]
color [82.1] [121, 134, 203, 255]
merge [82.0] [82.1]
cut [83] [y] [260]
color [83.1] [92, 107, 192, 255]
merge [83.0] [83.1]
cut [84] [y] [341]
color [84.1] [57, 73, 171, 255]
merge [84.0] [84.1]
merge [78.1] [85]
cut [86] [x] [211]
color [86.0] [33, 33, 33, 255]
cut [86.0] [y] [40]
color [86.0.1] [40, 53, 147, 255]
merge [86.0.0] [86.0.1]
cut [87] [y] [69]
color [87.1] [26, 35, 126, 255]
merge [87.0] [87.1]
cut [88] [y] [115]
color [88.1] [255, 236, 179, 255]
merge [88.0] [88.1]
cut [89] [y] [189]
color [89.1] [121, 134, 203, 255]
merge [89.0] [89.1]
cut [90] [y] [277]
color [90.1] [92, 107, 192, 255]
merge [90.0] [90.1]
cut [91] [y] [344]
color [91.1] [57, 73, 171, 255]
merge [91.0] [91.1]
merge [86.1] [92]
cut [93] [x] [194]
cut [93.0] [y] [199]
color [93.0.0] [255, 236, 179, 255]
merge [93.0.0] [93.0.1]
cut [94] [y] [110]
color [94.0] [26, 35, 126, 255]
merge [94.0] [94.1]
cut [95] [y] [86]
color [95.0] [33, 33, 33, 255]
merge [95.0] [95.1]
merge [93.1] [96]
cut [97] [x] [175]
cut [97.0] [y] [377]
color [97.0.0] [255, 224, 130, 255]
merge [97.0.0] [97.0.1]
cut [98] [y] [356]
color [98.0] [57, 73, 171, 255]
merge [98.0] [98.1]
cut [99] [y] [330]
color [99.0] [92, 107, 192, 255]
merge [99.0] [99.1]
cut [100] [y] [277]
color [100.0] [255, 224, 130, 255]
merge [100.0] [100.1]
cut [101] [y] [245]
color [101.0] [57, 73, 171, 255]
merge [101.0] [101.1]
cut [102] [y] [198]
color [102.0] [255, 236, 179, 255]
merge [102.0] [102.1]
cut [103] [y] [102]
color [103.0] [33, 33, 33, 255]
merge [103.0] [103.1]
merge [97.1] [104]
cut [105] [x] [159]
color [105.0] [57, 73, 171, 255]
cut [105.0] [y] [320]
color [105.0.0] [92, 107, 192, 255]
merge [105.0.0] [105.0.1]
cut [106] [y] [275]
color [106.0] [255, 224, 130, 255]
merge [106.0] [106.1]
cut [107] [y] [247]
color [107.0] [57, 73, 171, 255]
merge [107.0] [107.1]
cut [108] [y] [188]
color [108.0] [255, 236, 179, 255]
merge [108.0] [108.1]
cut [109] [y] [158]
color [109.0] [33, 33, 33, 255]
merge [109.0] [109.1]
merge [105.1] [110]
cut [111] [x] [146]
color [111.0] [57, 73, 171, 255]
cut [111.0] [y] [308]
color [111.0.0] [92, 107, 192, 255]
merge [111.0.0] [111.0.1]
cut [112] [y] [239]
color [112.0] [57, 73, 171, 255]
merge [112.0] [112.1]
cut [113] [y] [140]
color [113.0] [33, 33, 33, 255]
merge [113.0] [113.1]
merge [111.1] [114]
cut [115] [x] [131]
cut [115.0] [y] [338]
color [115.0.0] [255, 213, 79, 255]
merge [115.0.0] [115.0.1]
cut [116] [y] [306]
color [116.0] [92, 107, 192, 255]
merge [116.0] [116.1]
cut [117] [y] [231]
color [117.0] [57, 73, 171, 255]
merge [117.0] [117.1]
cut [118] [y] [151]
color [118.0] [33, 33, 33, 255]
merge [118.0] [118.1]
merge [115.1] [119]
cut [120] [x] [122]
cut [120.0] [y] [344]
color [120.0.0] [255, 213, 79, 255]
merge [120.0.0] [120.0.1]
cut [121] [y] [301]
color [121.0] [92, 107, 192, 255]
merge [121.0] [121.1]
cut [122] [y] [231]
color [122.0] [33, 33, 33, 255]
merge [122.0] [122.1]
merge [120.1] [123]
cut [124] [x] [112]
cut [124.0] [y] [254]
color [124.0.0] [33, 33, 33, 255]
merge [124.0.0] [124.0.1]
merge [124.1] [125]
cut [126] [x] [103]
cut [126.0] [y] [303]
color [126.0.0] [33, 33, 33, 255]
merge [126.0.0] [126.0.1]
merge [126.1] [127]
cut [128] [x] [95]
cut [128.0] [y] [344]
color [128.0.0] [33, 33, 33, 255]
merge [128.0.0] [128.0.1]
merge [128.1] [129]
cut [130] [x] [78]
color [130.0] [57, 73, 171, 255]
cut [130.0] [y] [279]
color [130.0.0] [92, 107, 192, 255]
merge [130.0.0] [130.0.1]
cut [131] [y] [221]
color [131.0] [255, 213, 79, 255]
merge [131.0] [131.1]
cut [132] [y] [180]
color [132.0] [33, 33, 33, 255]
merge [132.0] [132.1]
merge [130.1] [133]
cut [134] [x] [69]
cut [134.0] [y] [180]
color [134.0.0] [57, 73, 171, 255]
merge [134.0.0] [134.0.1]
cut [135] [y] [148]
color [135.0] [255, 236, 179, 255]
merge [135.0] [135.1]
cut [136] [y] [107]
color [136.0] [39, 52, 146, 255]
merge [136.0] [136.1]
merge [134.1] [137]
cut [138] [x] [49]
cut [138.0] [y] [30]
color [138.0.1] [26, 35, 126, 255]
merge [138.0.0] [138.0.1]
cut [139] [y] [88]
color [139.1] [40, 53, 147, 255]
merge [139.0] [139.1]
cut [140] [y] [116]
color [140.1] [255, 236, 179, 255]
merge [140.0] [140.1]
cut [141] [y] [154]
color [141.1] [57, 73, 171, 255]
merge [141.0] [141.1]
cut [142] [y] [202]
color [142.1] [92, 107, 192, 255]
merge [142.0] [142.1]
cut [143] [y] [308]
color [143.1] [57, 73, 171, 255]