# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 6577 pts ({"rotate":0,"flip":false})
# rotator: 6488 pts ({"rotate":0,"flip":true})
# rotator: 6560 pts ({"rotate":1,"flip":false})
# rotator: 6560 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":0,"flip":true}
cut [0] [x] [346]
cut [0.0] [y] [122]
color [0.0.1] [114, 58, 144, 255]
merge [0.0.0] [0.0.1]
cut [1] [y] [151]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
merge [0.1] [2]
cut [3] [x] [338]
cut [3.0] [y] [114]
color [3.0.1] [114, 58, 145, 255]
merge [3.0.0] [3.0.1]
cut [4] [y] [155]
color [4.1] [255, 255, 255, 255]
merge [4.0] [4.1]
merge [3.1] [5]
cut [6] [x] [317]
cut [6.0] [y] [118]
color [6.0.1] [114, 58, 145, 255]
merge [6.0.0] [6.0.1]
cut [7] [y] [177]
color [7.1] [255, 255, 255, 255]
merge [7.0] [7.1]
merge [6.1] [8]
cut [9] [x] [310]
color [9.0] [255, 255, 255, 255]
cut [9.0] [y] [120]
color [9.0.1] [114, 58, 145, 255]
merge [9.0.0] [9.0.1]
cut [10] [y] [205]
color [10.1] [255, 255, 255, 255]
merge [10.0] [10.1]
merge [9.1] [11]
cut [12] [x] [303]
cut [12.0] [y] [227]
color [12.0.0] [113, 58, 144, 255]
merge [12.0.0] [12.0.1]
cut [13] [y] [129]
color [13.0] [255, 255, 255, 255]
merge [13.0] [13.1]
merge [12.1] [14]
cut [15] [x] [297]
cut [15.0] [y] [242]
color [15.0.0] [114, 58, 144, 255]
merge [15.0.0] [15.0.1]
cut [16] [y] [141]
color [16.0] [255, 255, 255, 255]
merge [16.0] [16.1]
merge [15.1] [17]
cut [18] [x] [291]
cut [18.0] [y] [264]
color [18.0.0] [114, 58, 145, 255]
merge [18.0.0] [18.0.1]
cut [19] [y] [170]
color [19.0] [255, 255, 255, 255]
merge [19.0] [19.1]
merge [18.1] [20]
cut [21] [x] [286]
cut [21.0] [y] [276]
color [21.0.0] [114, 58, 145, 255]
merge [21.0.0] [21.0.1]
cut [22] [y] [200]
color [22.0] [255, 255, 255, 255]
merge [22.0] [22.1]
merge [21.1] [23]
cut [24] [x] [279]
cut [24.0] [y] [289]
color [24.0.0] [114, 58, 145, 255]
merge [24.0.0] [24.0.1]
cut [25] [y] [214]
color [25.0] [255, 255, 255, 255]
merge [25.0] [25.1]
merge [24.1] [26]
cut [27] [x] [269]
cut [27.0] [y] [301]
color [27.0.0] [113, 58, 144, 255]
merge [27.0.0] [27.0.1]
cut [28] [y] [206]
color [28.0] [255, 255, 255, 255]
merge [28.0] [28.1]
merge [27.1] [29]
cut [30] [x] [261]
cut [30.0] [y] [307]
color [30.0.0] [114, 58, 144, 255]
merge [30.0.0] [30.0.1]
cut [31] [y] [188]
color [31.0] [255, 255, 255, 255]
merge [31.0] [31.1]
merge [30.1] [32]
cut [33] [x] [254]
cut [33.0] [y] [311]
color [33.0.0] [114, 58, 145, 255]
merge [33.0.0] [33.0.1]
cut [34] [y] [270]
color [34.0] [253, 253, 253, 255]
merge [34.0] [34.1]
cut [35] [y] [234]
color [35.0] [113, 58, 144, 255]
merge [35.0] [35.1]
cut [36] [y] [173]
color [36.0] [255, 255, 255, 255]
merge [36.0] [36.1]
merge [33.1] [37]
cut [38] [x] [247]
cut [38.0] [y] [315]
color [38.0.0] [114, 58, 145, 255]
merge [38.0.0] [38.0.1]
cut [39] [y] [278]
color [39.0] [253, 253, 253, 255]
merge [39.0] [39.1]
cut [40] [y] [219]
color [40.0] [114, 58, 144, 255]
merge [40.0] [40.1]
cut [41] [y] [159]
color [41.0] [255, 255, 255, 255]
merge [41.0] [41.1]
merge [38.1] [42]
cut [43] [x] [240]
cut [43.0] [y] [319]
color [43.0.0] [114, 58, 145, 255]
merge [43.0.0] [43.0.1]
cut [44] [y] [283]
color [44.0] [254, 254, 254, 255]
merge [44.0] [44.1]
cut [45] [y] [203]
color [45.0] [114, 58, 144, 255]
merge [45.0] [45.1]
cut [46] [y] [147]
color [46.0] [255, 255, 255, 255]
merge [46.0] [46.1]
merge [43.1] [47]
cut [48] [x] [231]
cut [48.0] [y] [284]
color [48.0.0] [255, 255, 255, 255]
merge [48.0.0] [48.0.1]
cut [49] [y] [190]
color [49.0] [114, 58, 145, 255]
merge [49.0] [49.1]
cut [50] [y] [133]
color [50.0] [255, 255, 255, 255]
merge [50.0] [50.1]
merge [48.1] [51]
cut [52] [x] [220]
cut [52.0] [y] [319]
color [52.0.0] [114, 58, 145, 255]
merge [52.0.0] [52.0.1]
cut [53] [y] [278]
color [53.0] [255, 255, 255, 255]
merge [53.0] [53.1]
cut [54] [y] [178]
color [54.0] [114, 58, 145, 255]
merge [54.0] [54.1]
cut [55] [y] [120]
color [55.0] [255, 255, 255, 255]
merge [55.0] [55.1]
merge [52.1] [56]
cut [57] [x] [208]
color [57.0] [255, 255, 255, 255]
cut [57.0] [y] [310]
color [57.0.0] [113, 58, 144, 255]
merge [57.0.0] [57.0.1]
cut [58] [y] [279]
color [58.0] [255, 255, 255, 255]
merge [58.0] [58.1]
cut [59] [y] [167]
color [59.0] [114, 58, 145, 255]
merge [59.0] [59.1]
cut [60] [y] [113]
color [60.0] [255, 255, 255, 255]
merge [60.0] [60.1]
merge [57.1] [61]
cut [62] [x] [196]
cut [62.0] [y] [159]
color [62.0.1] [255, 255, 255, 255]
merge [62.0.0] [62.0.1]
merge [62.1] [63]
cut [64] [x] [181]
color [64.0] [255, 255, 255, 255]
cut [64.0] [y] [119]
color [64.0.1] [188, 166, 204, 255]
merge [64.0.0] [64.0.1]
cut [65] [y] [202]
color [65.1] [255, 255, 255, 255]
merge [65.0] [65.1]
merge [64.1] [66]
cut [67] [x] [171]
cut [67.0] [y] [236]
color [67.0.0] [188, 166, 204, 255]
merge [67.0.0] [67.0.1]
cut [68] [y] [136]
color [68.0] [255, 255, 255, 255]
merge [68.0] [68.1]
merge [67.1] [69]
cut [70] [x] [160]
cut [70.0] [y] [267]
color [70.0.0] [188, 166, 204, 255]
merge [70.0.0] [70.0.1]
cut [71] [y] [176]
color [71.0] [255, 255, 255, 255]
merge [71.0] [71.1]
merge [70.1] [72]
cut [73] [x] [152]
cut [73.0] [y] [290]
color [73.0.0] [188, 166, 204, 255]
merge [73.0.0] [73.0.1]
cut [74] [y] [211]
color [74.0] [255, 255, 255, 255]
merge [74.0] [74.1]
merge [73.1] [75]
cut [76] [x] [133]
cut [76.0] [y] [307]
color [76.0.0] [188, 166, 204, 255]
merge [76.0.0] [76.0.1]
cut [77] [y] [189]
color [77.0] [255, 255, 255, 255]
merge [77.0] [77.1]
merge [76.1] [78]
cut [79] [x] [120]
cut [79.0] [y] [317]
color [79.0.0] [188, 166, 204, 255]
merge [79.0.0] [79.0.1]
cut [80] [y] [279]
color [80.0] [254, 254, 254, 255]
merge [80.0] [80.1]
cut [81] [y] [215]
color [81.0] [189, 167, 205, 255]
merge [81.0] [81.1]
cut [82] [y] [155]
color [82.0] [255, 255, 255, 255]
merge [82.0] [82.1]
merge [79.1] [83]
cut [84] [x] [99]
cut [84.0] [y] [274]
color [84.0.0] [255, 255, 255, 255]
merge [84.0.0] [84.0.1]
cut [85] [y] [178]
color [85.0] [189, 167, 205, 255]
merge [85.0] [85.1]
cut [86] [y] [120]
color [86.0] [255, 255, 255, 255]
merge [86.0] [86.1]
merge [84.1] [87]
cut [88] [x] [66]
cut [88.0] [y] [157]
color [88.0.1] [255, 255, 255, 255]
merge [88.0.0] [88.0.1]
merge [88.1] [89]
cut [90] [x] [48]
color [90.0] [255, 255, 255, 255]