# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 19903 pts ({"rotate":0,"flip":false})
# rotator: 20308 pts ({"rotate":0,"flip":true})
# rotator: 19605 pts ({"rotate":1,"flip":false})
# rotator: 19605 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":1,"flip":false}
cut [0] [x] [63]
color [0.1] [120, 160, 207, 255]
merge [0.1] [0.0]
cut [1] [x] [81]
color [1.1] [255, 255, 255, 255]
merge [1.1] [1.0]
cut [2] [y] [11]
cut [2.1] [x] [157]
color [2.1.1] [206, 225, 244, 255]
merge [2.1.1] [2.1.0]
cut [3] [x] [243]
color [3.1] [255, 255, 255, 255]
merge [3.1] [3.0]
merge [2.0] [4]
cut [5] [y] [19]
cut [5.1] [x] [271]
color [5.1.0] [206, 225, 244, 255]
merge [5.1.1] [5.1.0]
cut [6] [x] [128]
color [6.0] [255, 255, 255, 255]
merge [6.1] [6.0]
merge [5.0] [7]
cut [8] [y] [29]
cut [8.1] [x] [105]
color [8.1.1] [206, 225, 244, 255]
merge [8.1.1] [8.1.0]
cut [9] [x] [294]
color [9.1] [255, 255, 255, 255]
merge [9.1] [9.0]
merge [8.0] [10]
cut [11] [y] [42]
cut [11.1] [x] [310]
color [11.1.0] [206, 225, 244, 255]
merge [11.1.1] [11.1.0]
cut [12] [x] [243]
color [12.0] [136, 137, 185, 255]
merge [12.1] [12.0]
cut [13] [x] [167]
color [13.0] [206, 225, 244, 255]
merge [13.1] [13.0]
cut [14] [x] [89]
color [14.0] [255, 255, 255, 255]
merge [14.1] [14.0]
merge [11.0] [15]
cut [16] [y] [49]
cut [16.1] [x] [321]
color [16.1.0] [206, 225, 244, 255]
merge [16.1.1] [16.1.0]
cut [17] [x] [269]
color [17.0] [136, 137, 185, 255]
merge [17.1] [17.0]
cut [18] [x] [142]
color [18.0] [206, 225, 244, 255]
merge [18.1] [18.0]
cut [19] [x] [80]
color [19.0] [255, 255, 255, 255]
merge [19.1] [19.0]
merge [16.0] [20]
cut [21] [y] [58]
cut [21.1] [x] [368]
color [21.1.0] [251, 205, 89, 255]
merge [21.1.1] [21.1.0]
cut [22] [x] [349]
color [22.0] [255, 255, 255, 255]
merge [22.1] [22.0]
cut [23] [x] [334]
color [23.0] [206, 225, 244, 255]
merge [23.1] [23.0]
cut [24] [x] [292]
color [24.0] [136, 137, 185, 255]
merge [24.1] [24.0]
cut [25] [x] [118]
color [25.0] [206, 225, 244, 255]
merge [25.1] [25.0]
cut [26] [x] [66]
color [26.0] [255, 255, 255, 255]
merge [26.1] [26.0]
merge [21.0] [27]
cut [28] [y] [73]
color [28.1] [255, 255, 255, 255]
cut [28.1] [x] [346]
color [28.1.0] [206, 225, 244, 255]
merge [28.1.1] [28.1.0]
cut [29] [x] [294]
color [29.0] [71, 43, 41, 255]
merge [29.1] [29.0]
cut [30] [x] [289]
color [30.0] [136, 137, 185, 255]
merge [30.1] [30.0]
cut [31] [x] [215]
color [31.0] [246, 204, 164, 255]
merge [31.1] [31.0]
cut [32] [x] [202]
color [32.0] [136, 137, 185, 255]
merge [32.1] [32.0]
cut [33] [x] [100]
color [33.0] [206, 225, 244, 255]
merge [33.1] [33.0]
cut [34] [x] [55]
color [34.0] [255, 255, 255, 255]
merge [34.1] [34.0]
merge [28.0] [35]
cut [36] [y] [84]
cut [36.1] [x] [44]
color [36.1.1] [206, 225, 244, 255]
merge [36.1.1] [36.1.0]
cut [37] [x] [87]
color [37.1] [71, 43, 41, 255]
merge [37.1] [37.0]
cut [38] [x] [93]
color [38.1] [136, 137, 185, 255]
merge [38.1] [38.0]
cut [39] [x] [118]
color [39.1] [71, 43, 41, 255]
merge [39.1] [39.0]
cut [40] [x] [123]
color [40.1] [251, 205, 89, 255]
merge [40.1] [40.0]
cut [41] [x] [149]
color [41.1] [136, 137, 185, 255]
merge [41.1] [41.0]
cut [42] [x] [197]
color [42.1] [246, 204, 164, 255]
merge [42.1] [42.0]
cut [43] [x] [219]
color [43.1] [136, 137, 185, 255]
merge [43.1] [43.0]
cut [44] [x] [284]
color [44.1] [71, 43, 41, 255]
merge [44.1] [44.0]
cut [45] [x] [289]
color [45.1] [206, 225, 244, 255]
merge [45.1] [45.0]
cut [46] [x] [355]
color [46.1] [255, 255, 255, 255]
merge [46.1] [46.0]
merge [36.0] [47]
cut [48] [y] [100]
cut [48.1] [x] [34]
color [48.1.1] [206, 225, 244, 255]
merge [48.1.1] [48.1.0]
cut [49] [x] [91]
color [49.1] [71, 43, 41, 255]
merge [49.1] [49.0]
cut [50] [x] [97]
color [50.1] [136, 137, 185, 255]
merge [50.1] [50.0]
cut [51] [x] [121]
color [51.1] [71, 43, 41, 255]
merge [51.1] [51.0]
cut [52] [x] [126]
color [52.1] [251, 205, 89, 255]
merge [52.1] [52.0]
cut [53] [x] [156]
color [53.1] [71, 43, 41, 255]
merge [53.1] [53.0]
cut [54] [x] [162]
color [54.1] [136, 137, 185, 255]
merge [54.1] [54.0]
cut [55] [x] [192]
color [55.1] [246, 204, 164, 255]
merge [55.1] [55.0]
cut [56] [x] [224]
color [56.1] [136, 137, 185, 255]
merge [56.1] [56.0]
cut [57] [x] [260]
color [57.1] [250, 204, 88, 255]
merge [57.1] [57.0]
cut [58] [x] [277]
color [58.1] [71, 43, 41, 255]
merge [58.1] [58.0]
cut [59] [x] [283]
color [59.1] [206, 225, 244, 255]
merge [59.1] [59.0]
cut [60] [x] [364]
color [60.1] [255, 255, 255, 255]
merge [60.1] [60.0]
merge [48.0] [61]
cut [62] [y] [116]
cut [62.1] [x] [376]
color [62.1.0] [206, 225, 244, 255]
merge [62.1.1] [62.1.0]
cut [63] [x] [277]
color [63.0] [72, 44, 41, 255]
merge [63.1] [63.0]
cut [64] [x] [272]
color [64.0] [251, 205, 89, 255]
merge [64.1] [64.0]
cut [65] [x] [253]
color [65.0] [72, 44, 41, 255]
merge [65.1] [65.0]
cut [66] [x] [248]
color [66.0] [136, 137, 185, 255]
merge [66.1] [66.0]
cut [67] [x] [230]
color [67.0] [246, 204, 164, 255]
merge [67.1] [67.0]
cut [68] [x] [185]
color [68.0] [136, 137, 185, 255]
merge [68.1] [68.0]
cut [69] [x] [164]
color [69.0] [71, 43, 41, 255]
merge [69.1] [69.0]
cut [70] [x] [159]
color [70.0] [251, 205, 89, 255]
merge [70.1] [70.0]
cut [71] [x] [130]
color [71.0] [71, 43, 41, 255]
merge [71.1] [71.0]
cut [72] [x] [125]
color [72.0] [136, 137, 185, 255]
merge [72.1] [72.0]
cut [73] [x] [98]
color [73.0] [206, 225, 244, 255]
merge [73.1] [73.0]
cut [74] [x] [40]
color [74.0] [251, 205, 89, 255]
merge [74.1] [74.0]
merge [62.0] [75]
cut [76] [y] [139]
cut [76.1] [x] [179]
color [76.1.1] [72, 44, 41, 255]
merge [76.1.1] [76.1.0]
cut [77] [x] [193]
color [77.1] [251, 205, 89, 255]
merge [77.1] [77.0]
cut [78] [x] [223]
color [78.1] [71, 43, 41, 255]
merge [78.1] [78.0]
cut [79] [x] [236]
color [79.1] [136, 137, 185, 255]
merge [79.1] [79.0]
cut [80] [x] [246]
color [80.1] [71, 43, 41, 255]
merge [80.1] [80.0]
cut [81] [x] [251]
color [81.1] [251, 205, 89, 255]
merge [81.1] [81.0]
cut [82] [x] [269]
color [82.1] [72, 44, 41, 255]
merge [82.1] [82.0]
cut [83] [x] [275]
color [83.1] [206, 225, 244, 255]
merge [83.1] [83.0]
merge [76.0] [84]
cut [85] [y] [151]
cut [85.1] [x] [239]
color [85.1.0] [71, 43, 41, 255]
merge [85.1.1] [85.1.0]
cut [86] [x] [231]
color [86.0] [251, 205, 89, 255]
merge [86.1] [86.0]
cut [87] [x] [184]
color [87.0] [71, 43, 41, 255]
merge [87.1] [87.0]
cut [88] [x] [175]
color [88.0] [136, 137, 185, 255]
merge [88.1] [88.0]
cut [89] [x] [164]
color [89.0] [71, 43, 41, 255]
merge [89.1] [89.0]
cut [90] [x] [159]
color [90.0] [251, 205, 89, 255]
merge [90.1] [90.0]
cut [91] [x] [132]
color [91.0] [71, 43, 41, 255]
merge [91.1] [91.0]
cut [92] [x] [127]
color [92.0] [135, 136, 184, 255]
merge [92.1] [92.0]
cut [93] [x] [115]
color [93.0] [206, 225, 244, 255]
merge [93.1] [93.0]
merge [85.0] [94]
cut [95] [y] [174]
color [95.1] [255, 255, 255, 255]
cut [95.1] [x] [389]
color [95.1.0] [206, 225, 244, 255]
merge [95.1.1] [95.1.0]
cut [96] [x] [279]
color [96.0] [73, 45, 41, 255]
merge [96.1] [96.0]
cut [97] [x] [274]
color [97.0] [251, 205, 89, 255]
merge [97.1] [97.0]
cut [98] [x] [256]
color [98.0] [72, 44, 41, 255]
merge [98.1] [98.0]
cut [99] [x] [238]
color [99.0] [251, 205, 89, 255]
merge [99.1] [99.0]
cut [100] [x] [216]
color [100.0] [159, 128, 102, 255]
merge [100.1] [100.0]
cut [101] [x] [192]
color [101.0] [251, 205, 89, 255]
merge [101.1] [101.0]
cut [102] [x] [175]
color [102.0] [94, 69, 65, 255]
merge [102.1] [102.0]
cut [103] [x] [155]
color [103.0] [251, 205, 89, 255]
merge [103.1] [103.0]
cut [104] [x] [129]
color [104.0] [71, 43, 41, 255]
merge [104.1] [104.0]
cut [105] [x] [123]
color [105.0] [206, 225, 244, 255]
merge [105.1] [105.0]
merge [95.0] [106]
cut [107] [y] [200]
cut [107.1] [x] [286]
color [107.1.0] [72, 44, 41, 255]
merge [107.1.1] [107.1.0]
cut [108] [x] [281]
color [108.0] [251, 205, 89, 255]
merge [108.1] [108.0]
cut [109] [x] [264]
color [109.0] [71, 43, 41, 255]
merge [109.1] [109.0]
cut [110] [x] [248]
color [110.0] [251, 205, 89, 255]
merge [110.1] [110.0]
cut [111] [x] [210]
color [111.0] [159, 128, 102, 255]
merge [111.1] [111.0]
cut [112] [x] [189]
color [112.0] [251, 205, 89, 255]
merge [112.1] [112.0]
cut [113] [x] [164]
color [113.0] [71, 43, 41, 255]
merge [113.1] [113.0]
cut [114] [x] [147]
color [114.0] [251, 205, 89, 255]
merge [114.1] [114.0]
cut [115] [x] [118]
color [115.0] [206, 225, 244, 255]
merge [115.1] [115.0]
merge [107.0] [116]
cut [117] [y] [218]
cut [117.1] [x] [293]
color [117.1.0] [73, 45, 41, 255]
merge [117.1.1] [117.1.0]
cut [118] [x] [287]
color [118.0] [251, 205, 89, 255]
merge [118.1] [118.0]
cut [119] [x] [271]
color [119.0] [71, 43, 41, 255]
merge [119.1] [119.0]
cut [120] [x] [257]
color [120.0] [251, 205, 89, 255]
merge [120.1] [120.0]
cut [121] [x] [150]
color [121.0] [71, 43, 41, 255]
merge [121.1] [121.0]
cut [122] [x] [137]
color [122.0] [251, 205, 89, 255]
merge [122.1] [122.0]
cut [123] [x] [115]
color [123.0] [72, 44, 41, 255]
merge [123.1] [123.0]
cut [124] [x] [110]
color [124.0] [206, 225, 244, 255]
merge [124.1] [124.0]
merge [117.0] [125]
cut [126] [y] [236]
color [126.1] [255, 255, 255, 255]
cut [126.1] [x] [376]
color [126.1.0] [206, 225, 244, 255]
merge [126.1.1] [126.1.0]
cut [127] [x] [296]
color [127.0] [73, 45, 41, 255]
merge [127.1] [127.0]
cut [128] [x] [291]
color [128.0] [251, 205, 89, 255]
merge [128.1] [128.0]
cut [129] [x] [278]
color [129.0] [71, 43, 41, 255]
merge [129.1] [129.0]
cut [130] [x] [267]
color [130.0] [251, 205, 89, 255]
merge [130.1] [130.0]
cut [131] [x] [139]
color [131.0] [71, 43, 41, 255]
merge [131.1] [131.0]
cut [132] [x] [127]
color [132.0] [251, 205, 89, 255]
merge [132.1] [132.0]
cut [133] [x] [110]
color [133.0] [73, 45, 41, 255]
merge [133.1] [133.0]
cut [134] [x] [105]
color [134.0] [206, 225, 244, 255]
merge [134.1] [134.0]
cut [135] [x] [28]
color [135.0] [255, 255, 255, 255]
merge [135.1] [135.0]
merge [126.0] [136]
cut [137] [y] [303]
color [137.1] [255, 255, 255, 255]
cut [137.1] [x] [352]
color [137.1.0] [206, 225, 244, 255]
merge [137.1.1] [137.1.0]
cut [138] [x] [266]
color [138.0] [72, 44, 41, 255]
merge [138.1] [138.0]
cut [139] [x] [258]
color [139.0] [251, 205, 89, 255]
merge [139.1] [139.0]
cut [140] [x] [144]
color [140.0] [206, 225, 244, 255]
merge [140.1] [140.0]
merge [137.0] [141]
cut [142] [y] [323]
color [142.1] [120, 160, 207, 255]
cut [142.1] [x] [381]
color [142.1.0] [255, 255, 255, 255]
merge [142.1.1] [142.1.0]
cut [143] [x] [335]
color [143.0] [206, 225, 244, 255]
merge [143.1] [143.0]
cut [144] [x] [248]
color [144.0] [251, 205, 89, 255]
merge [144.1] [144.0]
cut [145] [x] [160]
color [145.0] [206, 225, 244, 255]
merge [145.1] [145.0]
cut [146] [x] [70]
color [146.0] [255, 255, 255, 255]
merge [146.1] [146.0]
merge [142.0] [147]
cut [148] [y] [344]
color [148.1] [255, 255, 255, 255]
cut [148.1] [x] [92]
color [148.1.1] [206, 225, 244, 255]
merge [148.1.1] [148.1.0]
cut [149] [x] [305]
color [149.1] [255, 255, 255, 255]
merge [149.1] [149.0]
merge [148.0] [150]
cut [151] [y] [367]
cut [151.1] [x] [388]
color [151.1.0] [241, 188, 25, 255]
merge [151.1.1] [151.1.0]
cut [152] [x] [350]
color [152.0] [255, 255, 255, 255]