# (C) 2022 team manarimo. All rights reserved
# rotator: {"rotate":0,"flip":true}
color [0] [69, 50, 32, 255]
cut [0] [y] [394]
color [0.0] [90, 87, 65, 255]
merge [0.0] [0.1]
cut [1] [y] [388]
color [1.0] [109, 106, 79, 255]
merge [1.0] [1.1]
cut [2] [y] [369]
color [2.0] [131, 126, 93, 255]
merge [2.0] [2.1]
cut [3] [y] [319]
color [3.0] [151, 146, 106, 255]
merge [3.0] [3.1]
cut [4] [y] [277]
color [4.0] [109, 106, 79, 255]
merge [4.0] [4.1]
cut [5] [y] [233]
color [5.0] [74, 68, 49, 255]
merge [5.0] [5.1]
cut [6] [y] [165]
color [6.0] [69, 50, 32, 255]
merge [6.0] [6.1]
cut [7] [y] [122]
color [7.0] [137, 92, 48, 255]
merge [7.0] [7.1]
cut [8] [y] [95]
color [8.0] [69, 50, 32, 255]
merge [8.0] [8.1]
cut [9] [y] [58]
color [9.0] [46, 34, 24, 255]
merge [9.0] [9.1]
cut [10] [x] [374]
cut [10.0] [y] [383]
color [10.0.0] [131, 126, 93, 255]
merge [10.0.0] [10.0.1]
cut [11] [y] [344]
color [11.0] [151, 146, 106, 255]
merge [11.0] [11.1]
cut [12] [y] [244]
color [12.0] [109, 106, 79, 255]
merge [12.0] [12.1]
cut [13] [y] [233]
color [13.0] [74, 68, 49, 255]
merge [13.0] [13.1]
cut [14] [y] [166]
color [14.0] [103, 66, 36, 255]
merge [14.0] [14.1]
cut [15] [y] [111]
color [15.0] [46, 34, 24, 255]
merge [15.0] [15.1]
merge [10.1] [16]
cut [17] [x] [330]
cut [17.0] [y] [281]
color [17.0.0] [109, 106, 79, 255]
merge [17.0.0] [17.0.1]
cut [18] [y] [267]
color [18.0] [90, 87, 65, 255]
merge [18.0] [18.1]
cut [19] [y] [235]
color [19.0] [74, 68, 49, 255]
merge [19.0] [19.1]
cut [20] [y] [163]
color [20.0] [46, 34, 24, 255]
merge [20.0] [20.1]
merge [17.1] [21]
cut [22] [x] [291]
cut [22.0] [y] [291]
color [22.0.0] [109, 106, 79, 255]
merge [22.0.0] [22.0.1]
cut [23] [y] [280]
color [23.0] [74, 68, 49, 255]
merge [23.0] [23.1]
cut [24] [y] [235]
color [24.0] [46, 34, 24, 255]
merge [24.0] [24.1]
cut [25] [y] [115]
color [25.0] [137, 92, 48, 255]
merge [25.0] [25.1]
cut [26] [y] [101]
color [26.0] [46, 34, 24, 255]
merge [26.0] [26.1]
merge [22.1] [27]
cut [28] [x] [269]
cut [28.0] [y] [320]
color [28.0.0] [69, 50, 32, 255]
merge [28.0.0] [28.0.1]
cut [29] [y] [293]
color [29.0] [46, 34, 24, 255]
merge [29.0] [29.1]
cut [30] [y] [157]
color [30.0] [69, 50, 32, 255]
merge [30.0] [30.1]
cut [31] [y] [109]
color [31.0] [103, 66, 36, 255]
merge [31.0] [31.1]
cut [32] [y] [92]
color [32.0] [46, 34, 24, 255]
merge [32.0] [32.1]
merge [28.1] [33]
cut [34] [x] [241]
cut [34.0] [y] [338]
color [34.0.0] [69, 50, 32, 255]
merge [34.0.0] [34.0.1]
cut [35] [y] [159]
color [35.0] [180, 130, 72, 255]
merge [35.0] [35.1]
cut [36] [y] [87]
color [36.0] [46, 34, 24, 255]
merge [36.0] [36.1]
merge [34.1] [37]
cut [38] [x] [226]
cut [38.0] [y] [343]
color [38.0.0] [69, 50, 32, 255]
merge [38.0.0] [38.0.1]
cut [39] [y] [303]
color [39.0] [137, 92, 48, 255]
merge [39.0] [39.1]
cut [40] [y] [210]
color [40.0] [69, 50, 32, 255]
merge [40.0] [40.1]
cut [41] [y] [165]
color [41.0] [137, 92, 48, 255]
merge [41.0] [41.1]
cut [42] [y] [149]
color [42.0] [214, 168, 103, 255]
merge [42.0] [42.1]
cut [43] [y] [78]
color [43.0] [46, 34, 24, 255]
merge [43.0] [43.1]
merge [38.1] [44]
cut [45] [x] [209]
cut [45.0] [y] [384]
color [45.0.0] [109, 106, 79, 255]
merge [45.0.0] [45.0.1]
cut [46] [y] [366]
color [46.0] [131, 126, 93, 255]
merge [46.0] [46.1]
cut [47] [y] [340]
color [47.0] [69, 50, 32, 255]
merge [47.0] [47.1]
cut [48] [y] [317]
color [48.0] [180, 130, 72, 255]
merge [48.0] [48.1]
cut [49] [y] [310]
color [49.0] [214, 168, 103, 255]
merge [49.0] [49.1]
cut [50] [y] [273]
color [50.0] [137, 92, 48, 255]
merge [50.0] [50.1]
cut [51] [y] [258]
color [51.0] [180, 130, 72, 255]
merge [51.0] [51.1]
cut [52] [y] [225]
color [52.0] [137, 92, 48, 255]
merge [52.0] [52.1]
cut [53] [y] [194]
color [53.0] [69, 50, 32, 255]
merge [53.0] [53.1]
cut [54] [y] [152]
color [54.0] [180, 130, 72, 255]
merge [54.0] [54.1]
cut [55] [y] [137]
color [55.0] [214, 168, 103, 255]
merge [55.0] [55.1]
cut [56] [y] [79]
color [56.0] [69, 50, 32, 255]
merge [56.0] [56.1]
cut [57] [y] [53]
color [57.0] [46, 34, 24, 255]
merge [57.0] [57.1]
merge [45.1] [58]
cut [59] [x] [154]
cut [59.0] [y] [340]
color [59.0.0] [151, 146, 106, 255]
merge [59.0.0] [59.0.1]
cut [60] [y] [300]
color [60.0] [69, 50, 32, 255]
merge [60.0] [60.1]
cut [61] [y] [115]
color [61.0] [180, 130, 72, 255]
merge [61.0] [61.1]
cut [62] [y] [88]
color [62.0] [46, 34, 24, 255]
merge [62.0] [62.1]
merge [59.1] [63]
cut [64] [x] [134]
cut [64.0] [y] [310]
color [64.0.0] [174, 167, 123, 255]
merge [64.0.0] [64.0.1]
cut [65] [y] [269]
color [65.0] [131, 126, 93, 255]
merge [65.0] [65.1]
cut [66] [y] [253]
color [66.0] [74, 68, 49, 255]
merge [66.0] [66.1]
cut [67] [y] [182]
color [67.0] [90, 87, 65, 255]
merge [67.0] [67.1]
cut [68] [y] [159]
color [68.0] [69, 50, 32, 255]
merge [68.0] [68.1]
cut [69] [y] [86]
color [69.0] [46, 34, 24, 255]
merge [69.0] [69.1]
merge [64.1] [70]
cut [71] [x] [77]
cut [71.0] [y] [280]
color [71.0.0] [109, 106, 79, 255]
merge [71.0.0] [71.0.1]
cut [72] [y] [245]
color [72.0] [74, 68, 49, 255]
merge [72.0] [72.1]
cut [73] [y] [142]
color [73.0] [103, 66, 36, 255]
merge [73.0] [73.1]
merge [71.1] [74]
cut [75] [x] [9]