# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 20103 pts ({"rotate":0,"flip":false})
# rotator: 20629 pts ({"rotate":0,"flip":true})
# rotator: 19984 pts ({"rotate":1,"flip":false})
# rotator: 19984 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":1,"flip":false}
color [0] [69, 50, 32, 255]
cut [0] [x] [53]
color [0.1] [46, 34, 24, 255]
merge [0.1] [0.0]
cut [1] [y] [25]
cut [1.1] [x] [21]
color [1.1.1] [137, 92, 48, 255]
merge [1.1.1] [1.1.0]
cut [2] [x] [65]
color [2.1] [46, 34, 24, 255]
merge [2.1] [2.0]
merge [1.0] [3]
cut [4] [y] [47]
color [4.1] [46, 34, 24, 255]
cut [4.1] [x] [25]
color [4.1.1] [103, 66, 36, 255]
merge [4.1.1] [4.1.0]
cut [5] [x] [73]
color [5.1] [46, 34, 24, 255]
merge [5.1] [5.0]
merge [4.0] [6]
cut [7] [y] [56]
cut [7.1] [x] [115]
color [7.1.1] [69, 50, 32, 255]
merge [7.1.1] [7.1.0]
cut [8] [x] [225]
color [8.1] [46, 34, 24, 255]
merge [8.1] [8.0]
merge [7.0] [9]
cut [10] [y] [78]
cut [10.1] [x] [12]
color [10.1.1] [103, 66, 36, 255]
merge [10.1.1] [10.1.0]
cut [11] [x] [82]
color [11.1] [46, 34, 24, 255]
merge [11.1] [11.0]
cut [12] [x] [128]
color [12.1] [103, 66, 36, 255]
merge [12.1] [12.0]
cut [13] [x] [169]
color [13.1] [214, 168, 103, 255]
merge [13.1] [13.0]
cut [14] [x] [224]
color [14.1] [103, 66, 36, 255]
merge [14.1] [14.0]
cut [15] [x] [242]
color [15.1] [46, 34, 24, 255]
merge [15.1] [15.0]
merge [10.0] [16]
cut [17] [y] [89]
color [17.1] [103, 66, 36, 255]
cut [17.1] [x] [375]
color [17.1.0] [69, 50, 32, 255]
merge [17.1.1] [17.1.0]
cut [18] [x] [347]
color [18.0] [46, 34, 24, 255]
merge [18.1] [18.0]
cut [19] [x] [289]
color [19.0] [103, 66, 36, 255]
merge [19.1] [19.0]
cut [20] [x] [238]
color [20.0] [180, 130, 72, 255]
merge [20.1] [20.0]
cut [21] [x] [226]
color [21.0] [214, 168, 103, 255]
merge [21.1] [21.0]
cut [22] [x] [147]
color [22.0] [180, 130, 72, 255]
merge [22.1] [22.0]
cut [23] [x] [138]
color [23.0] [69, 50, 32, 255]
merge [23.1] [23.0]
cut [24] [x] [95]
color [24.0] [103, 66, 36, 255]
merge [24.1] [24.0]
merge [17.0] [25]
cut [26] [y] [115]
color [26.1] [103, 66, 36, 255]
cut [26.1] [x] [322]
color [26.1.0] [46, 34, 24, 255]
merge [26.1.1] [26.1.0]
cut [27] [x] [269]
color [27.0] [69, 50, 32, 255]
merge [27.1] [27.0]
cut [28] [x] [241]
color [28.0] [180, 130, 72, 255]
merge [28.1] [28.0]
cut [29] [x] [225]
color [29.0] [214, 168, 103, 255]
merge [29.1] [29.0]
cut [30] [x] [155]
color [30.0] [69, 50, 32, 255]
merge [30.1] [30.0]
cut [31] [x] [84]
color [31.0] [103, 66, 36, 255]
merge [31.1] [31.0]
merge [26.0] [32]
cut [33] [y] [141]
cut [33.1] [x] [242]
color [33.1.0] [180, 130, 72, 255]
merge [33.1.1] [33.1.0]
cut [34] [x] [169]
color [34.0] [69, 50, 32, 255]
merge [34.1] [34.0]
merge [33.0] [35]
cut [36] [y] [152]
cut [36.1] [x] [242]
color [36.1.0] [137, 92, 48, 255]
merge [36.1.1] [36.1.0]
cut [37] [x] [183]
color [37.0] [46, 34, 24, 255]
merge [37.1] [37.0]
cut [38] [x] [133]
color [38.0] [74, 68, 49, 255]
merge [38.1] [38.0]
merge [36.0] [39]
cut [40] [y] [164]
color [40.1] [69, 50, 32, 255]
cut [40.1] [x] [43]
color [40.1.1] [74, 68, 49, 255]
merge [40.1.1] [40.1.0]
cut [41] [x] [77]
color [41.1] [90, 87, 65, 255]
merge [41.1] [41.0]
cut [42] [x] [130]
color [42.1] [46, 34, 24, 255]
merge [42.1] [42.0]
cut [43] [x] [181]
color [43.1] [69, 50, 32, 255]
merge [43.1] [43.0]
cut [44] [x] [241]
color [44.1] [46, 34, 24, 255]
merge [44.1] [44.0]
cut [45] [x] [287]
color [45.1] [74, 68, 49, 255]
merge [45.1] [45.0]
merge [40.0] [46]
cut [47] [y] [192]
cut [47.1] [x] [216]
color [47.1.0] [137, 92, 48, 255]
merge [47.1.1] [47.1.0]
cut [48] [x] [156]
color [48.0] [69, 50, 32, 255]
merge [48.1] [48.0]
cut [49] [x] [123]
color [49.0] [74, 68, 49, 255]
merge [49.1] [49.0]
merge [47.0] [50]
cut [51] [y] [232]
color [51.1] [109, 106, 79, 255]
cut [51.1] [x] [329]
color [51.1.0] [74, 68, 49, 255]
merge [51.1.1] [51.1.0]
cut [52] [x] [276]
color [52.0] [46, 34, 24, 255]
merge [52.1] [52.0]
cut [53] [x] [226]
color [53.0] [180, 130, 72, 255]
merge [53.1] [53.0]
cut [54] [x] [149]
color [54.0] [74, 68, 49, 255]
merge [54.1] [54.0]
merge [51.0] [55]
cut [56] [y] [253]
cut [56.1] [x] [373]
color [56.1.0] [151, 146, 106, 255]
merge [56.1.1] [56.1.0]
cut [57] [x] [330]
color [57.0] [90, 87, 65, 255]
merge [57.1] [57.0]
cut [58] [x] [274]
color [58.0] [46, 34, 24, 255]
merge [58.1] [58.0]
cut [59] [x] [231]
color [59.0] [137, 92, 48, 255]
merge [59.1] [59.0]
cut [60] [x] [148]
color [60.0] [69, 50, 32, 255]
merge [60.1] [60.0]
cut [61] [x] [128]
color [61.0] [174, 167, 123, 255]
merge [61.1] [61.0]
cut [62] [x] [99]
color [62.0] [109, 106, 79, 255]
merge [62.1] [62.0]
merge [56.0] [63]
cut [64] [y] [275]
cut [64.1] [x] [9]
color [64.1.1] [151, 146, 106, 255]
merge [64.1.1] [64.1.0]
cut [65] [x] [44]
color [65.1] [174, 167, 123, 255]
merge [65.1] [65.0]
cut [66] [x] [138]
color [66.1] [103, 66, 36, 255]
merge [66.1] [66.0]
cut [67] [x] [154]
color [67.1] [214, 168, 103, 255]
merge [67.1] [67.0]
cut [68] [x] [198]
color [68.1] [180, 130, 72, 255]
merge [68.1] [68.0]
cut [69] [x] [217]
color [69.1] [69, 50, 32, 255]
merge [69.1] [69.0]
cut [70] [x] [270]
color [70.1] [151, 146, 106, 255]
merge [70.1] [70.0]
merge [64.0] [71]
cut [72] [y] [315]
color [72.1] [151, 146, 106, 255]
cut [72.1] [x] [251]
color [72.1.0] [69, 50, 32, 255]
merge [72.1.1] [72.1.0]
cut [73] [x] [159]
color [73.0] [151, 146, 106, 255]
merge [73.1] [73.0]
merge [72.0] [74]
cut [75] [y] [340]
color [75.1] [131, 126, 93, 255]
merge [75.0] [75.1]
cut [76] [y] [372]
color [76.1] [109, 106, 79, 255]
merge [76.0] [76.1]
cut [77] [y] [391]
color [77.1] [74, 68, 49, 255]