# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 36503 pts ({"rotate":0,"flip":false})
# rotator: 37278 pts ({"rotate":0,"flip":true})
# rotator: 37179 pts ({"rotate":1,"flip":false})
# rotator: 37179 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":0,"flip":false}
color [0] [64, 70, 59, 255]
cut [0] [y] [38]
color [0.1] [39, 53, 91, 255]
merge [0.0] [0.1]
cut [1] [y] [88]
color [1.1] [45, 65, 139, 255]
merge [1.0] [1.1]
cut [2] [y] [98]
color [2.1] [86, 123, 173, 255]
merge [2.0] [2.1]
cut [3] [y] [127]
color [3.1] [148, 166, 157, 255]
merge [3.0] [3.1]
cut [4] [y] [157]
color [4.1] [86, 123, 173, 255]
merge [4.0] [4.1]
cut [5] [y] [231]
color [5.1] [119, 151, 183, 255]
merge [5.0] [5.1]
cut [6] [y] [302]
color [6.1] [65, 95, 160, 255]
merge [6.0] [6.1]
cut [7] [y] [373]
color [7.1] [148, 166, 157, 255]
merge [7.0] [7.1]
cut [8] [x] [33]
cut [8.1] [y] [223]
color [8.1.0] [148, 166, 157, 255]
merge [8.1.0] [8.1.1]
cut [9] [y] [189]
color [9.0] [86, 123, 173, 255]
merge [9.0] [9.1]
cut [10] [y] [94]
color [10.0] [31, 36, 38, 255]
merge [10.0] [10.1]
merge [8.0] [11]
cut [12] [x] [49]
cut [12.1] [y] [119]
color [12.1.1] [31, 36, 38, 255]
merge [12.1.0] [12.1.1]
cut [13] [y] [191]
color [13.1] [148, 166, 157, 255]
merge [13.0] [13.1]
cut [14] [y] [219]
color [14.1] [64, 70, 59, 255]
merge [14.0] [14.1]
cut [15] [y] [269]
color [15.1] [65, 95, 160, 255]
merge [15.0] [15.1]
merge [12.0] [16]
cut [17] [x] [53]
color [17.1] [45, 65, 139, 255]
cut [17.1] [y] [295]
color [17.1.0] [119, 151, 183, 255]
merge [17.1.0] [17.1.1]
cut [18] [y] [247]
color [18.0] [31, 36, 38, 255]
merge [18.0] [18.1]
merge [17.0] [19]
cut [20] [x] [65]
cut [20.1] [y] [276]
color [20.1.0] [31, 36, 38, 255]
merge [20.1.0] [20.1.1]
merge [20.0] [21]
cut [22] [x] [68]
cut [22.1] [y] [373]
color [22.1.0] [31, 36, 38, 255]
merge [22.1.0] [22.1.1]
cut [23] [y] [300]
color [23.0] [110, 130, 140, 255]
merge [23.0] [23.1]
cut [24] [y] [276]
color [24.0] [31, 36, 38, 255]
merge [24.0] [24.1]
merge [22.0] [25]
cut [26] [x] [72]
color [26.1] [31, 36, 38, 255]
merge [26.0] [26.1]
cut [27] [x] [75]
cut [27.1] [y] [344]
color [27.1.0] [73, 93, 116, 255]
merge [27.1.0] [27.1.1]
cut [28] [y] [302]
color [28.0] [31, 36, 38, 255]
merge [28.0] [28.1]
merge [27.0] [29]
cut [30] [x] [80]
color [30.1] [110, 130, 140, 255]
cut [30.1] [y] [390]
color [30.1.0] [45, 65, 139, 255]
merge [30.1.0] [30.1.1]
cut [31] [y] [349]
color [31.0] [162, 162, 77, 255]
merge [31.0] [31.1]
cut [32] [y] [323]
color [32.0] [65, 95, 160, 255]
merge [32.0] [32.1]
cut [33] [y] [291]
color [33.0] [31, 36, 38, 255]
merge [33.0] [33.1]
merge [30.0] [34]
cut [35] [x] [89]
cut [35.1] [y] [303]
color [35.1.0] [119, 151, 183, 255]
merge [35.1.0] [35.1.1]
cut [36] [y] [250]
color [36.0] [73, 93, 116, 255]
merge [36.0] [36.1]
cut [37] [y] [228]
color [37.0] [31, 36, 38, 255]
merge [37.0] [37.1]
merge [35.0] [38]
cut [39] [x] [101]
cut [39.1] [y] [256]
color [39.1.0] [65, 95, 160, 255]
merge [39.1.0] [39.1.1]
cut [40] [y] [157]
color [40.0] [31, 36, 38, 255]
merge [40.0] [40.1]
merge [39.0] [41]
cut [42] [x] [112]
color [42.1] [45, 65, 139, 255]
cut [42.1] [y] [337]
color [42.1.0] [65, 95, 160, 255]
merge [42.1.0] [42.1.1]
cut [43] [y] [311]
color [43.0] [119, 151, 183, 255]
merge [43.0] [43.1]
cut [44] [y] [265]
color [44.0] [73, 93, 116, 255]
merge [44.0] [44.1]
cut [45] [y] [224]
color [45.0] [86, 123, 173, 255]
merge [45.0] [45.1]
cut [46] [y] [177]
color [46.0] [73, 93, 116, 255]
merge [46.0] [46.1]
cut [47] [y] [141]
color [47.0] [31, 36, 38, 255]
merge [47.0] [47.1]
merge [42.0] [48]
cut [49] [x] [133]
color [49.1] [110, 130, 140, 255]
cut [49.1] [y] [377]
color [49.1.0] [45, 65, 139, 255]
merge [49.1.0] [49.1.1]
cut [50] [y] [333]
color [50.0] [86, 123, 173, 255]
merge [50.0] [50.1]
cut [51] [y] [308]
color [51.0] [119, 151, 183, 255]
merge [51.0] [51.1]
cut [52] [y] [279]
color [52.0] [148, 166, 157, 255]
merge [52.0] [52.1]
cut [53] [y] [257]
color [53.0] [65, 95, 160, 255]
merge [53.0] [53.1]
cut [54] [y] [220]
color [54.0] [119, 151, 183, 255]
merge [54.0] [54.1]
cut [55] [y] [210]
color [55.0] [175, 189, 185, 255]
merge [55.0] [55.1]
cut [56] [y] [150]
color [56.0] [110, 130, 140, 255]
merge [56.0] [56.1]
cut [57] [y] [120]
color [57.0] [31, 36, 38, 255]
merge [57.0] [57.1]
merge [49.0] [58]
cut [59] [x] [162]
cut [59.1] [y] [350]
color [59.1.0] [86, 123, 173, 255]
merge [59.1.0] [59.1.1]
cut [60] [y] [327]
color [60.0] [110, 130, 140, 255]
merge [60.0] [60.1]
cut [61] [y] [299]
color [61.0] [73, 93, 116, 255]
merge [61.0] [61.1]
cut [62] [y] [283]
color [62.0] [86, 123, 173, 255]
merge [62.0] [62.1]
cut [63] [y] [252]
color [63.0] [119, 151, 183, 255]
merge [63.0] [63.1]
cut [64] [y] [209]
color [64.0] [175, 189, 185, 255]
merge [64.0] [64.1]
cut [65] [y] [159]
color [65.0] [148, 166, 157, 255]
merge [65.0] [65.1]
cut [66] [y] [124]
color [66.0] [65, 95, 160, 255]
merge [66.0] [66.1]
cut [67] [y] [101]
color [67.0] [31, 36, 38, 255]
merge [67.0] [67.1]
merge [59.0] [68]
cut [69] [x] [192]
color [69.1] [65, 95, 160, 255]
cut [69.1] [y] [388]
color [69.1.0] [45, 65, 139, 255]
merge [69.1.0] [69.1.1]
cut [70] [y] [350]
color [70.0] [73, 93, 116, 255]
merge [70.0] [70.1]
cut [71] [y] [341]
color [71.0] [119, 151, 183, 255]
merge [71.0] [71.1]
cut [72] [y] [327]
color [72.0] [110, 130, 140, 255]
merge [72.0] [72.1]
cut [73] [y] [319]
color [73.0] [86, 123, 173, 255]
merge [73.0] [73.1]
cut [74] [y] [160]
color [74.0] [148, 166, 157, 255]
merge [74.0] [74.1]
cut [75] [y] [138]
color [75.0] [86, 123, 173, 255]
merge [75.0] [75.1]
cut [76] [y] [116]
color [76.0] [39, 53, 91, 255]
merge [76.0] [76.1]
cut [77] [y] [60]
color [77.0] [31, 36, 38, 255]
merge [77.0] [77.1]
merge [69.0] [78]
cut [79] [x] [268]
color [79.1] [64, 70, 59, 255]
cut [79.1] [y] [15]
color [79.1.1] [31, 36, 38, 255]
merge [79.1.0] [79.1.1]
cut [80] [y] [44]
color [80.1] [39, 53, 91, 255]
merge [80.0] [80.1]
cut [81] [y] [76]
color [81.1] [73, 93, 116, 255]
merge [81.0] [81.1]
cut [82] [y] [89]
color [82.1] [45, 65, 139, 255]
merge [82.0] [82.1]
cut [83] [y] [123]
color [83.1] [39, 53, 91, 255]
merge [83.0] [83.1]
cut [84] [y] [143]
color [84.1] [148, 166, 157, 255]
merge [84.0] [84.1]
cut [85] [y] [173]
color [85.1] [86, 123, 173, 255]
merge [85.0] [85.1]
cut [86] [y] [334]
color [86.1] [65, 95, 160, 255]