# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 36338 pts ({"rotate":0,"flip":false})
# rotator: 36025 pts ({"rotate":0,"flip":true})
# rotator: 36817 pts ({"rotate":1,"flip":false})
# rotator: 36817 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":0,"flip":true}
color [0] [118, 142, 92, 255]
cut [0] [y] [1]
color [0.1] [79, 74, 42, 255]
merge [0.0] [0.1]
cut [1] [y] [92]
color [1.1] [115, 101, 56, 255]
merge [1.0] [1.1]
cut [2] [y] [328]
color [2.1] [79, 74, 42, 255]
merge [2.0] [2.1]
cut [3] [x] [328]
cut [3.0] [y] [259]
color [3.0.0] [147, 124, 64, 255]
merge [3.0.0] [3.0.1]
cut [4] [y] [182]
color [4.0] [115, 101, 56, 255]
merge [4.0] [4.1]
cut [5] [y] [129]
color [5.0] [231, 210, 143, 255]
merge [5.0] [5.1]
cut [6] [y] [96]
color [6.0] [115, 101, 56, 255]
merge [6.0] [6.1]
merge [3.1] [7]
cut [8] [x] [306]
cut [8.0] [y] [190]
color [8.0.0] [222, 176, 60, 255]
merge [8.0.0] [8.0.1]
cut [9] [y] [109]
color [9.0] [147, 124, 64, 255]
merge [9.0] [9.1]
merge [8.1] [10]
cut [11] [x] [295]
cut [11.0] [y] [287]
color [11.0.0] [147, 124, 64, 255]
merge [11.0.0] [11.0.1]
cut [12] [y] [250]
color [12.0] [243, 208, 65, 255]
merge [12.0] [12.1]
cut [13] [y] [123]
color [13.0] [231, 210, 143, 255]
merge [13.0] [13.1]
cut [14] [y] [107]
color [14.0] [147, 124, 64, 255]
merge [14.0] [14.1]
merge [11.1] [15]
cut [16] [x] [281]
cut [16.0] [y] [366]
color [16.0.0] [147, 124, 64, 255]
merge [16.0.0] [16.0.1]
cut [17] [y] [283]
color [17.0] [243, 208, 65, 255]
merge [17.0] [17.1]
cut [18] [y] [122]
color [18.0] [231, 210, 143, 255]
merge [18.0] [18.1]
cut [19] [y] [101]
color [19.0] [147, 124, 64, 255]
merge [19.0] [19.1]
merge [16.1] [20]
cut [21] [x] [271]
cut [21.0] [y] [92]
color [21.0.1] [243, 208, 65, 255]
merge [21.0.0] [21.0.1]
cut [22] [y] [318]
color [22.1] [115, 101, 56, 255]
merge [22.0] [22.1]
merge [21.1] [23]
cut [24] [x] [258]
cut [24.0] [y] [391]
color [24.0.0] [222, 176, 60, 255]
merge [24.0.0] [24.0.1]
cut [25] [y] [376]
color [25.0] [79, 74, 42, 255]
merge [25.0] [25.1]
cut [26] [y] [357]
color [26.0] [200, 175, 109, 255]
merge [26.0] [26.1]
cut [27] [y] [300]
color [27.0] [243, 208, 65, 255]
merge [27.0] [27.1]
cut [28] [y] [88]
color [28.0] [147, 124, 64, 255]
merge [28.0] [28.1]
merge [24.1] [29]
cut [30] [x] [244]
color [30.0] [147, 124, 64, 255]
cut [30.0] [y] [396]
color [30.0.0] [32, 39, 28, 255]
merge [30.0.0] [30.0.1]
cut [31] [y] [354]
color [31.0] [200, 175, 109, 255]
merge [31.0] [31.1]
cut [32] [y] [323]
color [32.0] [231, 210, 143, 255]
merge [32.0] [32.1]
cut [33] [y] [305]
color [33.0] [222, 176, 60, 255]
merge [33.0] [33.1]
cut [34] [y] [267]
color [34.0] [158, 103, 119, 255]
merge [34.0] [34.1]
cut [35] [y] [238]
color [35.0] [222, 176, 60, 255]
merge [35.0] [35.1]
cut [36] [y] [118]
color [36.0] [212, 94, 71, 255]
merge [36.0] [36.1]
cut [37] [y] [96]
color [37.0] [222, 176, 60, 255]
merge [37.0] [37.1]
cut [38] [y] [75]
color [38.0] [147, 124, 64, 255]
merge [38.0] [38.1]
merge [30.1] [39]
cut [40] [x] [217]
cut [40.0] [y] [354]
color [40.0.0] [118, 142, 92, 255]
merge [40.0.0] [40.0.1]
cut [41] [y] [338]
color [41.0] [200, 175, 109, 255]
merge [41.0] [41.1]
cut [42] [y] [296]
color [42.0] [212, 94, 71, 255]
merge [42.0] [42.1]
cut [43] [y] [279]
color [43.0] [231, 210, 143, 255]
merge [43.0] [43.1]
cut [44] [y] [247]
color [44.0] [222, 176, 60, 255]
merge [44.0] [44.1]
cut [45] [y] [222]
color [45.0] [58, 115, 133, 255]
merge [45.0] [45.1]
cut [46] [y] [205]
color [46.0] [243, 208, 65, 255]
merge [46.0] [46.1]
cut [47] [y] [145]
color [47.0] [231, 210, 143, 255]
merge [47.0] [47.1]
cut [48] [y] [114]
color [48.0] [222, 176, 60, 255]
merge [48.0] [48.1]
cut [49] [y] [66]
color [49.0] [147, 124, 64, 255]
merge [49.0] [49.1]
merge [40.1] [50]
cut [51] [x] [199]
color [51.0] [222, 176, 60, 255]
cut [51.0] [y] [391]
color [51.0.0] [32, 39, 28, 255]
merge [51.0.0] [51.0.1]
cut [52] [y] [362]
color [52.0] [178, 148, 70, 255]
merge [52.0] [52.1]
cut [53] [y] [329]
color [53.0] [243, 208, 65, 255]
merge [53.0] [53.1]
cut [54] [y] [106]
color [54.0] [32, 39, 28, 255]
merge [54.0] [54.1]
cut [55] [y] [75]
color [55.0] [118, 142, 92, 255]
merge [55.0] [55.1]
merge [51.1] [56]
cut [57] [x] [190]
cut [57.0] [y] [64]
color [57.0.1] [222, 176, 60, 255]
merge [57.0.0] [57.0.1]
cut [58] [y] [103]
color [58.1] [243, 208, 65, 255]
merge [58.0] [58.1]
cut [59] [y] [336]
color [59.1] [200, 175, 109, 255]
merge [59.0] [59.1]
merge [57.1] [60]
cut [61] [x] [164]
cut [61.0] [y] [308]
color [61.0.1] [32, 39, 28, 255]
merge [61.0.0] [61.0.1]
cut [62] [y] [347]
color [62.1] [222, 176, 60, 255]
merge [62.0] [62.1]
merge [61.1] [63]
cut [64] [x] [145]
cut [64.0] [y] [84]
color [64.0.1] [32, 39, 28, 255]
merge [64.0.0] [64.0.1]
cut [65] [y] [116]
color [65.1] [243, 208, 65, 255]
merge [65.0] [65.1]
merge [64.1] [66]
cut [67] [x] [134]
color [67.0] [115, 101, 56, 255]
cut [67.0] [y] [386]
color [67.0.0] [222, 176, 60, 255]
merge [67.0.0] [67.0.1]
cut [68] [y] [318]
color [68.0] [243, 208, 65, 255]
merge [68.0] [68.1]
cut [69] [y] [96]
color [69.0] [118, 142, 92, 255]
merge [69.0] [69.1]
merge [67.1] [70]
cut [71] [x] [123]
cut [71.0] [y] [160]
color [71.0.0] [115, 101, 56, 255]
merge [71.0.0] [71.0.1]
merge [71.1] [72]
cut [73] [x] [112]
color [73.0] [115, 101, 56, 255]
cut [73.0] [y] [358]
color [73.0.0] [147, 124, 64, 255]
merge [73.0.0] [73.0.1]
cut [74] [y] [100]
color [74.0] [118, 142, 92, 255]