# (C) 2022 team manarimo. All rights reserved
# rotator: {"rotate":0,"flip":true}
cut [0] [x] [323]
cut [0.0] [y] [218]
color [0.0.1] [1, 125, 49, 255]
merge [0.0.0] [0.0.1]
cut [1] [y] [313]
color [1.1] [244, 246, 245, 255]
merge [1.0] [1.1]
merge [0.1] [2]
cut [3] [x] [303]
cut [3.0] [y] [107]
color [3.0.1] [55, 181, 250, 255]
merge [3.0.0] [3.0.1]
cut [4] [y] [121]
color [4.1] [123, 84, 109, 255]
merge [4.0] [4.1]
cut [5] [y] [138]
color [5.1] [55, 181, 250, 255]
merge [5.0] [5.1]
cut [6] [y] [218]
color [6.1] [1, 125, 49, 255]
merge [6.0] [6.1]
cut [7] [y] [312]
color [7.1] [244, 246, 245, 255]
merge [7.0] [7.1]
merge [3.1] [8]
cut [9] [x] [283]
cut [9.0] [y] [115]
color [9.0.1] [123, 84, 109, 255]
merge [9.0.0] [9.0.1]
cut [10] [y] [145]
color [10.1] [55, 181, 250, 255]
merge [10.0] [10.1]
cut [11] [y] [265]
color [11.1] [244, 246, 245, 255]
merge [11.0] [11.1]
merge [9.1] [12]
cut [13] [x] [269]
cut [13.0] [y] [50]
color [13.0.1] [255, 224, 103, 255]
merge [13.0.0] [13.0.1]
cut [14] [y] [107]
color [14.1] [55, 181, 250, 255]
merge [14.0] [14.1]
cut [15] [y] [114]
color [15.1] [123, 84, 109, 255]
merge [15.0] [15.1]
cut [16] [y] [145]
color [16.1] [55, 181, 250, 255]
merge [16.0] [16.1]
cut [17] [y] [265]
color [17.1] [244, 246, 245, 255]
merge [17.0] [17.1]
merge [13.1] [18]
cut [19] [x] [259]
cut [19.0] [y] [240]
color [19.0.1] [6, 79, 174, 255]
merge [19.0.0] [19.0.1]
cut [20] [y] [360]
color [20.1] [244, 246, 245, 255]
merge [20.0] [20.1]
merge [19.1] [21]
cut [22] [x] [239]
cut [22.0] [y] [335]
color [22.0.0] [244, 246, 245, 255]
merge [22.0.0] [22.0.1]
cut [23] [y] [312]
color [23.0] [6, 79, 174, 255]
merge [23.0] [23.1]
cut [24] [y] [291]
color [24.0] [105, 219, 236, 255]
merge [24.0] [24.1]
cut [25] [y] [266]
color [25.0] [6, 79, 174, 255]
merge [25.0] [25.1]
cut [26] [y] [240]
color [26.0] [55, 181, 250, 255]
merge [26.0] [26.1]
cut [27] [y] [138]
color [27.0] [123, 84, 109, 255]
merge [27.0] [27.1]
cut [28] [y] [121]
color [28.0] [55, 181, 250, 255]
merge [28.0] [28.1]
cut [29] [y] [107]
color [29.0] [255, 224, 103, 255]
merge [29.0] [29.1]
cut [30] [y] [50]
color [30.0] [244, 246, 245, 255]
merge [30.0] [30.1]
merge [22.1] [31]
cut [32] [x] [229]
cut [32.0] [y] [107]
color [32.0.0] [244, 246, 245, 255]
merge [32.0.0] [32.0.1]
merge [32.1] [33]
cut [34] [x] [219]
cut [34.0] [y] [280]
color [34.0.1] [6, 79, 174, 255]
merge [34.0.0] [34.0.1]
cut [35] [y] [360]
color [35.1] [244, 246, 245, 255]
merge [35.0] [35.1]
merge [34.1] [36]
cut [37] [x] [179]
cut [37.0] [y] [335]
color [37.0.0] [114, 199, 106, 255]
merge [37.0.0] [37.0.1]
cut [38] [y] [312]
color [38.0] [6, 79, 174, 255]
merge [38.0] [38.1]
cut [39] [y] [290]
color [39.0] [105, 219, 236, 255]
merge [39.0] [39.1]
cut [40] [y] [266]
color [40.0] [6, 79, 174, 255]
merge [40.0] [40.1]
cut [41] [y] [240]
color [41.0] [55, 181, 250, 255]
merge [41.0] [41.1]
cut [42] [y] [138]
color [42.0] [123, 84, 109, 255]
merge [42.0] [42.1]
cut [43] [y] [121]
color [43.0] [55, 181, 250, 255]
merge [43.0] [43.1]
cut [44] [y] [107]
color [44.0] [255, 224, 103, 255]
merge [44.0] [44.1]
cut [45] [y] [50]
color [45.0] [244, 246, 245, 255]
merge [45.0] [45.1]
merge [37.1] [46]
cut [47] [x] [157]
cut [47.0] [y] [243]
color [47.0.1] [6, 79, 174, 255]
merge [47.0.0] [47.0.1]
cut [48] [y] [360]
color [48.1] [244, 246, 245, 255]
merge [48.0] [48.1]
merge [47.1] [49]
cut [50] [x] [139]
color [50.0] [244, 246, 245, 255]
cut [50.0] [y] [107]
color [50.0.1] [55, 181, 250, 255]
merge [50.0.0] [50.0.1]
cut [51] [y] [121]
color [51.1] [123, 84, 109, 255]
merge [51.0] [51.1]
cut [52] [y] [138]
color [52.1] [55, 181, 250, 255]
merge [52.0] [52.1]
cut [53] [y] [265]
color [53.1] [244, 246, 245, 255]
merge [53.0] [53.1]
merge [50.1] [54]
cut [55] [x] [117]
cut [55.0] [y] [145]
color [55.0.1] [252, 23, 22, 255]
merge [55.0.0] [55.0.1]
cut [56] [y] [240]
color [56.1] [55, 181, 250, 255]
merge [56.0] [56.1]
cut [57] [y] [265]
color [57.1] [244, 246, 245, 255]
merge [57.0] [57.1]
merge [55.1] [58]
cut [59] [x] [103]
color [59.0] [244, 246, 245, 255]
cut [59.0] [y] [145]
color [59.0.1] [252, 23, 22, 255]
merge [59.0.0] [59.0.1]
cut [60] [y] [240]
color [60.1] [244, 246, 245, 255]
merge [60.0] [60.1]
merge [59.1] [61]
cut [62] [x] [77]