# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: {"rotate":1,"flip":false}
cut [0] [y] [50]
cut [0.1] [x] [269]
color [0.1.0] [255, 222, 89, 255]
merge [0.1.1] [0.1.0]
cut [1] [x] [229]
color [1.0] [255, 255, 255, 255]
merge [1.1] [1.0]
cut [2] [x] [179]
color [2.0] [255, 222, 89, 255]
merge [2.1] [2.0]
cut [3] [x] [139]
color [3.0] [255, 255, 255, 255]
merge [3.1] [3.0]
merge [0.0] [4]
cut [5] [y] [107]
cut [5.1] [x] [303]
color [5.1.0] [56, 182, 255, 255]
merge [5.1.1] [5.1.0]
cut [6] [x] [104]
color [6.0] [255, 255, 255, 255]
merge [6.1] [6.0]
merge [5.0] [7]
cut [8] [y] [114]
cut [8.1] [x] [278]
color [8.1.0] [131, 73, 125, 255]
merge [8.1.1] [8.1.0]
cut [9] [x] [249]
color [9.0] [56, 182, 255, 255]
merge [9.1] [9.0]
cut [10] [x] [103]
color [10.0] [255, 255, 255, 255]
merge [10.1] [10.0]
merge [8.0] [11]
cut [12] [y] [121]
cut [12.1] [x] [303]
color [12.1.0] [115, 94, 88, 255]
merge [12.1.1] [12.1.0]
cut [13] [x] [278]
color [13.0] [131, 73, 125, 255]
merge [13.1] [13.0]
cut [14] [x] [249]
color [14.0] [115, 94, 88, 255]
merge [14.1] [14.0]
cut [15] [x] [103]
color [15.0] [255, 255, 255, 255]
merge [15.1] [15.0]
merge [12.0] [16]
cut [17] [y] [138]
cut [17.1] [x] [303]
color [17.1.0] [56, 182, 255, 255]
merge [17.1.1] [17.1.0]
cut [18] [x] [279]
color [18.0] [131, 73, 125, 255]
merge [18.1] [18.0]
cut [19] [x] [249]
color [19.0] [56, 182, 255, 255]
merge [19.1] [19.0]
cut [20] [x] [104]
color [20.0] [255, 255, 255, 255]
merge [20.1] [20.0]
merge [17.0] [21]
cut [22] [y] [145]
cut [22.1] [x] [77]
color [22.1.1] [255, 22, 22, 255]
merge [22.1.1] [22.1.0]
cut [23] [x] [116]
color [23.1] [131, 73, 125, 255]
merge [23.1] [23.0]
cut [24] [x] [117]
color [24.1] [56, 182, 255, 255]
merge [24.1] [24.0]
cut [25] [x] [303]
color [25.1] [255, 255, 255, 255]
merge [25.1] [25.0]
merge [22.0] [26]
cut [27] [y] [218]
cut [27.1] [x] [283]
color [27.1.1] [0, 128, 55, 255]
merge [27.1.1] [27.1.0]
cut [28] [x] [323]
color [28.1] [255, 255, 255, 255]
merge [28.1] [28.0]
merge [27.0] [29]
cut [30] [y] [240]
cut [30.1] [x] [259]
color [30.1.0] [0, 74, 173, 255]
merge [30.1.1] [30.1.0]
cut [31] [x] [139]
color [31.0] [56, 182, 255, 255]
merge [31.1] [31.0]
cut [32] [x] [103]
color [32.0] [255, 255, 255, 255]
merge [32.1] [32.0]
merge [30.0] [33]
cut [34] [y] [265]
cut [34.1] [x] [283]
color [34.1.0] [255, 255, 255, 255]
merge [34.1.1] [34.1.0]
cut [35] [x] [259]
color [35.0] [0, 74, 173, 255]
merge [35.1] [35.0]
cut [36] [x] [242]
color [36.0] [92, 225, 230, 255]
merge [36.1] [36.0]
cut [37] [x] [156]
color [37.0] [0, 74, 173, 255]
merge [37.1] [37.0]
cut [38] [x] [139]
color [38.0] [255, 255, 255, 255]
merge [38.1] [38.0]
merge [34.0] [39]
cut [40] [y] [280]
cut [40.1] [x] [223]
color [40.1.0] [0, 74, 173, 255]
merge [40.1.1] [40.1.0]
cut [41] [x] [175]
color [41.0] [92, 225, 230, 255]
merge [41.1] [41.0]
cut [42] [x] [156]
color [42.0] [0, 74, 173, 255]
merge [42.1] [42.0]
cut [43] [x] [139]
color [43.0] [255, 255, 255, 255]
merge [43.1] [43.0]
merge [40.0] [44]
cut [45] [y] [291]
cut [45.1] [x] [258]
color [45.1.0] [0, 74, 173, 255]
merge [45.1.1] [45.1.0]
cut [46] [x] [139]
color [46.0] [255, 255, 255, 255]
merge [46.1] [46.0]
merge [45.0] [47]
cut [48] [y] [312]
cut [48.1] [x] [159]
color [48.1.1] [126, 217, 87, 255]
merge [48.1.1] [48.1.0]
cut [49] [x] [179]
color [49.1] [0, 74, 173, 255]
merge [49.1] [49.0]
cut [50] [x] [219]
color [50.1] [255, 255, 255, 255]
merge [50.1] [50.0]
cut [51] [x] [238]
color [51.1] [0, 74, 173, 255]
merge [51.1] [51.0]
cut [52] [x] [259]
color [52.1] [255, 255, 255, 255]
merge [52.1] [52.0]
merge [48.0] [53]
cut [54] [y] [335]
cut [54.1] [x] [139]
color [54.1.1] [0, 74, 173, 255]
merge [54.1.1] [54.1.0]
cut [55] [x] [259]
color [55.1] [255, 255, 255, 255]
merge [55.1] [55.0]
merge [54.0] [56]
cut [57] [y] [360]