# (C) 2022 team manarimo. All rights reserved
# rotator: {"rotate":0,"flip":false}
color [0] [90, 78, 79, 255]
cut [0] [y] [22]
color [0.1] [109, 96, 95, 255]
merge [0.0] [0.1]
cut [1] [y] [52]
color [1.1] [127, 114, 110, 255]
merge [1.0] [1.1]
cut [2] [y] [59]
color [2.1] [200, 181, 156, 255]
merge [2.0] [2.1]
cut [3] [y] [68]
color [3.1] [145, 157, 163, 255]
merge [3.0] [3.1]
cut [4] [y] [80]
color [4.1] [159, 175, 188, 255]
merge [4.0] [4.1]
cut [5] [y] [114]
color [5.1] [182, 194, 207, 255]
merge [5.0] [5.1]
cut [6] [y] [137]
color [6.1] [235, 232, 229, 255]
merge [6.0] [6.1]
cut [7] [y] [191]
color [7.1] [212, 212, 212, 255]
merge [7.0] [7.1]
cut [8] [y] [216]
color [8.1] [199, 196, 189, 255]
merge [8.0] [8.1]
cut [9] [x] [26]
cut [9.1] [y] [249]
color [9.1.1] [212, 212, 212, 255]
merge [9.1.0] [9.1.1]
merge [9.0] [10]
cut [11] [x] [52]
cut [11.1] [y] [199]
color [11.1.1] [212, 212, 212, 255]
merge [11.1.0] [11.1.1]
cut [12] [y] [271]
color [12.1] [199, 196, 189, 255]
merge [12.0] [12.1]
merge [11.0] [13]
cut [14] [x] [100]
cut [14.1] [y] [216]
color [14.1.1] [199, 196, 189, 255]
merge [14.1.0] [14.1.1]
merge [14.0] [15]
cut [16] [x] [129]
cut [16.1] [y] [147]
color [16.1.0] [68, 60, 58, 255]
merge [16.1.0] [16.1.1]
merge [16.0] [17]
cut [18] [x] [131]
color [18.1] [212, 212, 212, 255]
cut [18.1] [y] [320]
color [18.1.0] [199, 196, 189, 255]
merge [18.1.0] [18.1.1]
cut [19] [y] [199]
color [19.0] [68, 60, 58, 255]
merge [19.0] [19.1]
merge [18.0] [20]
cut [21] [x] [139]
cut [21.1] [y] [207]
color [21.1.0] [48, 37, 39, 255]
merge [21.1.0] [21.1.1]
merge [21.0] [22]
cut [23] [x] [145]
cut [23.1] [y] [170]
color [23.1.0] [24, 19, 20, 255]
merge [23.1.0] [23.1.1]
merge [23.0] [24]
cut [25] [x] [152]
cut [25.1] [y] [53]
color [25.1.1] [48, 37, 39, 255]
merge [25.1.0] [25.1.1]
cut [26] [y] [215]
color [26.1] [212, 212, 212, 255]
merge [26.0] [26.1]
cut [27] [y] [248]
color [27.1] [175, 160, 141, 255]
merge [27.0] [27.1]
cut [28] [y] [276]
color [28.1] [199, 196, 189, 255]
merge [28.0] [28.1]
merge [25.0] [29]
cut [30] [x] [176]
cut [30.1] [y] [297]
color [30.1.0] [68, 60, 58, 255]
merge [30.1.0] [30.1.1]
cut [31] [y] [266]
color [31.0] [207, 160, 108, 255]
merge [31.0] [31.1]
cut [32] [y] [224]
color [32.0] [48, 37, 39, 255]
merge [32.0] [32.1]
cut [33] [y] [74]
color [33.0] [24, 19, 20, 255]
merge [33.0] [33.1]
merge [30.0] [34]
cut [35] [x] [186]
cut [35.1] [y] [303]
color [35.1.0] [68, 60, 58, 255]
merge [35.1.0] [35.1.1]
cut [36] [y] [258]
color [36.0] [112, 126, 53, 255]
merge [36.0] [36.1]
cut [37] [y] [236]
color [37.0] [207, 160, 108, 255]
merge [37.0] [37.1]
cut [38] [y] [223]
color [38.0] [235, 232, 229, 255]
merge [38.0] [38.1]
cut [39] [y] [192]
color [39.0] [24, 19, 20, 255]
merge [39.0] [39.1]
merge [35.0] [40]
cut [41] [x] [194]
cut [41.1] [y] [240]
color [41.1.0] [130, 46, 49, 255]
merge [41.1.0] [41.1.1]
cut [42] [y] [169]
color [42.0] [24, 19, 20, 255]
merge [42.0] [42.1]
merge [41.0] [43]
cut [44] [x] [200]
cut [44.1] [y] [345]
color [44.1.0] [178, 179, 171, 255]
merge [44.1.0] [44.1.1]
cut [45] [y] [303]
color [45.0] [48, 37, 39, 255]
merge [45.0] [45.1]
cut [46] [y] [222]
color [46.0] [235, 232, 229, 255]
merge [46.0] [46.1]
cut [47] [y] [196]
color [47.0] [24, 19, 20, 255]
merge [47.0] [47.1]
merge [44.0] [48]
cut [49] [x] [211]
cut [49.1] [y] [226]
color [49.1.0] [24, 19, 20, 255]
merge [49.1.0] [49.1.1]
merge [49.0] [50]
cut [51] [x] [219]
color [51.1] [199, 196, 189, 255]
cut [51.1] [y] [274]
color [51.1.0] [178, 179, 171, 255]
merge [51.1.0] [51.1.1]
cut [52] [y] [248]
color [52.0] [212, 212, 212, 255]
merge [52.0] [52.1]
cut [53] [y] [216]
color [53.0] [24, 19, 20, 255]
merge [53.0] [53.1]
merge [51.0] [54]
cut [55] [x] [239]
cut [55.1] [y] [208]
color [55.1.1] [212, 212, 212, 255]
merge [55.1.0] [55.1.1]
merge [55.0] [56]
cut [57] [x] [255]
cut [57.1] [y] [199]
color [57.1.1] [212, 212, 212, 255]
merge [57.1.0] [57.1.1]
merge [57.0] [58]
cut [59] [x] [265]
color [59.1] [90, 78, 79, 255]
cut [59.1] [y] [46]
color [59.1.1] [24, 19, 20, 255]
merge [59.1.0] [59.1.1]
cut [60] [y] [163]
color [60.1] [212, 212, 212, 255]
merge [60.0] [60.1]
merge [59.0] [61]
cut [62] [x] [269]
cut [62.1] [y] [23]
color [62.1.1] [109, 96, 95, 255]
merge [62.1.0] [62.1.1]
cut [63] [y] [58]
color [63.1] [175, 160, 141, 255]
merge [63.0] [63.1]
cut [64] [y] [70]
color [64.1] [159, 175, 188, 255]
merge [64.0] [64.1]
cut [65] [y] [114]
color [65.1] [182, 194, 207, 255]
merge [65.0] [65.1]
cut [66] [y] [139]
color [66.1] [235, 232, 229, 255]
merge [66.0] [66.1]
cut [67] [y] [173]
color [67.1] [212, 212, 212, 255]
merge [67.0] [67.1]
cut [68] [y] [265]
color [68.1] [199, 196, 189, 255]
merge [68.0] [68.1]
merge [62.0] [69]
cut [70] [x] [338]
cut [70.1] [y] [173]