# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 17025 pts ({"rotate":0,"flip":false})
# rotator: 16734 pts ({"rotate":0,"flip":true})
# rotator: 19608 pts ({"rotate":1,"flip":false})
# rotator: 19608 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":0,"flip":true}
color [0] [1, 1, 1, 255]
cut [0] [x] [343]
cut [0.0] [y] [359]
color [0.0.0] [247, 247, 247, 255]
merge [0.0.0] [0.0.1]
cut [1] [y] [345]
color [1.0] [1, 1, 1, 255]
merge [1.0] [1.1]
merge [0.1] [2]
cut [3] [x] [333]
cut [3.0] [y] [361]
color [3.0.0] [249, 249, 249, 255]
merge [3.0.0] [3.0.1]
cut [4] [y] [298]
color [4.0] [1, 1, 1, 255]
merge [4.0] [4.1]
merge [3.1] [5]
cut [6] [x] [328]
color [6.0] [177, 180, 188, 255]
cut [6.0] [y] [359]
color [6.0.0] [252, 252, 252, 255]
merge [6.0.0] [6.0.1]
cut [7] [y] [298]
color [7.0] [1, 1, 1, 255]
merge [7.0] [7.1]
merge [6.1] [8]
cut [9] [x] [326]
color [9.0] [1, 1, 1, 255]
cut [9.0] [y] [357]
color [9.0.0] [251, 251, 251, 255]
merge [9.0.0] [9.0.1]
cut [10] [y] [298]
color [10.0] [1, 1, 1, 255]
merge [10.0] [10.1]
merge [9.1] [11]
cut [12] [x] [318]
color [12.0] [1, 1, 1, 255]
merge [12.1] [12.0]
cut [13] [x] [315]
cut [13.0] [y] [356]
color [13.0.0] [247, 247, 247, 255]
merge [13.0.0] [13.0.1]
cut [14] [y] [333]
color [14.0] [26, 34, 43, 255]
merge [14.0] [14.1]
cut [15] [y] [318]
color [15.0] [242, 244, 245, 255]
merge [15.0] [15.1]
cut [16] [y] [302]
color [16.0] [1, 1, 1, 255]
merge [16.0] [16.1]
merge [13.1] [17]
cut [18] [x] [312]
color [18.0] [81, 86, 93, 255]
cut [18.0] [y] [358]
color [18.0.0] [250, 250, 250, 255]
merge [18.0.0] [18.0.1]
cut [19] [y] [329]
color [19.0] [3, 3, 3, 255]
merge [19.0] [19.1]
cut [20] [y] [312]
color [20.0] [248, 248, 248, 255]
merge [20.0] [20.1]
cut [21] [y] [299]
color [21.0] [1, 1, 1, 255]
merge [21.0] [21.1]
merge [18.1] [22]
cut [23] [x] [308]
color [23.0] [1, 1, 1, 255]
cut [23.0] [y] [359]
color [23.0.0] [249, 249, 249, 255]
merge [23.0.0] [23.0.1]
cut [24] [y] [324]
color [24.0] [3, 3, 3, 255]
merge [24.0] [24.1]
cut [25] [y] [311]
color [25.0] [250, 250, 250, 255]
merge [25.0] [25.1]
cut [26] [y] [297]
color [26.0] [1, 1, 1, 255]
merge [26.0] [26.1]
merge [23.1] [27]
cut [28] [x] [299]
cut [28.0] [y] [357]
color [28.0.0] [250, 250, 250, 255]
merge [28.0.0] [28.0.1]
cut [29] [y] [298]
color [29.0] [1, 1, 2, 255]
merge [29.0] [29.1]
merge [28.1] [30]
cut [31] [x] [287]
cut [31.0] [y] [36]
color [31.0.1] [242, 244, 245, 255]
merge [31.0.0] [31.0.1]
cut [32] [y] [59]
color [32.1] [1, 1, 1, 255]
merge [32.0] [32.1]
cut [33] [y] [297]
color [33.1] [177, 180, 188, 255]
merge [33.0] [33.1]
merge [31.1] [34]
cut [35] [x] [285]
cut [35.0] [y] [303]
color [35.0.1] [26, 34, 43, 255]
merge [35.0.0] [35.0.1]
merge [35.1] [36]
cut [37] [x] [282]
cut [37.0] [y] [12]
color [37.0.1] [152, 148, 149, 255]
merge [37.0.0] [37.0.1]
cut [38] [y] [18]
color [38.1] [3, 3, 3, 255]
merge [38.0] [38.1]
cut [39] [y] [45]
color [39.1] [104, 81, 59, 255]
merge [39.0] [39.1]
cut [40] [y] [53]
color [40.1] [223, 208, 200, 255]
merge [40.0] [40.1]
cut [41] [y] [60]
color [41.1] [59, 48, 37, 255]
merge [41.0] [41.1]
cut [42] [y] [90]
color [42.1] [1, 1, 1, 255]
merge [42.0] [42.1]
cut [43] [y] [298]
color [43.1] [252, 252, 252, 255]
merge [43.0] [43.1]
cut [44] [y] [359]
color [44.1] [1, 1, 1, 255]
merge [44.0] [44.1]
merge [37.1] [45]
cut [46] [x] [268]
cut [46.0] [y] [346]
color [46.0.0] [1, 1, 1, 255]
merge [46.0.0] [46.0.1]
merge [46.1] [47]
cut [48] [x] [264]
cut [48.0] [y] [392]
color [48.0.0] [250, 250, 250, 255]
merge [48.0.0] [48.0.1]
cut [49] [y] [298]
color [49.0] [1, 1, 1, 255]
merge [49.0] [49.1]
cut [50] [y] [107]
color [50.0] [83, 54, 33, 255]
merge [50.0] [50.1]
cut [51] [y] [49]
color [51.0] [1, 1, 1, 255]
merge [51.0] [51.1]
merge [48.1] [52]
cut [53] [x] [250]
cut [53.0] [y] [107]
color [53.0.1] [3, 3, 3, 255]
merge [53.0.0] [53.0.1]
merge [53.1] [54]
cut [55] [x] [246]
cut [55.0] [y] [382]
color [55.0.0] [251, 251, 251, 255]
merge [55.0.0] [55.0.1]
cut [56] [y] [298]
color [56.0] [2, 2, 2, 255]
merge [56.0] [56.1]
merge [55.1] [57]
cut [58] [x] [232]
color [58.0] [152, 148, 149, 255]
cut [58.0] [y] [302]
color [58.0.0] [8, 6, 8, 255]
merge [58.0.0] [58.0.1]
merge [58.1] [59]
cut [60] [x] [231]
cut [60.0] [y] [373]
color [60.0.0] [9, 18, 27, 255]
merge [60.0.0] [60.0.1]
merge [60.1] [61]
cut [62] [x] [229]
color [62.0] [1, 1, 1, 255]
cut [62.0] [y] [355]
color [62.0.0] [177, 180, 188, 255]
merge [62.0.0] [62.0.1]
cut [63] [y] [297]
color [63.0] [8, 6, 8, 255]
merge [63.0] [63.1]
merge [62.1] [64]
cut [65] [x] [227]
cut [65.0] [y] [358]
color [65.0.0] [253, 253, 253, 255]
merge [65.0.0] [65.0.1]
cut [66] [y] [298]
color [66.0] [8, 6, 8, 255]
merge [66.0] [66.1]
cut [67] [y] [278]
color [67.0] [213, 187, 171, 255]
merge [67.0] [67.1]
cut [68] [y] [262]
color [68.0] [174, 142, 117, 255]
merge [68.0] [68.1]
cut [69] [y] [198]
color [69.0] [8, 6, 8, 255]
merge [69.0] [69.1]
merge [65.1] [70]
cut [71] [x] [218]
cut [71.0] [y] [285]
color [71.0.0] [213, 187, 171, 255]
merge [71.0.0] [71.0.1]
cut [72] [y] [213]
color [72.0] [8, 6, 8, 255]
merge [72.0] [72.1]
cut [73] [y] [176]
color [73.0] [249, 249, 249, 255]
merge [73.0] [73.1]
cut [74] [y] [107]
color [74.0] [8, 6, 8, 255]
merge [74.0] [74.1]
merge [71.1] [75]
cut [76] [x] [210]
cut [76.0] [y] [395]
color [76.0.0] [249, 249, 249, 255]
merge [76.0.0] [76.0.1]
cut [77] [y] [372]
color [77.0] [3, 3, 3, 255]
merge [77.0] [77.1]
cut [78] [y] [359]
color [78.0] [242, 244, 245, 255]
merge [78.0] [78.1]
cut [79] [y] [345]
color [79.0] [8, 6, 8, 255]
merge [79.0] [79.1]
cut [80] [y] [335]
color [80.0] [248, 248, 248, 255]
merge [80.0] [80.1]
cut [81] [y] [302]
color [81.0] [8, 6, 8, 255]
merge [81.0] [81.1]
cut [82] [y] [292]
color [82.0] [213, 187, 171, 255]
merge [82.0] [82.1]
cut [83] [y] [258]
color [83.0] [3, 3, 3, 255]
merge [83.0] [83.1]
cut [84] [y] [244]
color [84.0] [192, 164, 145, 255]
merge [84.0] [84.1]
cut [85] [y] [231]
color [85.0] [104, 81, 59, 255]
merge [85.0] [85.1]
cut [86] [y] [201]
color [86.0] [3, 3, 3, 255]
merge [86.0] [86.1]
cut [87] [y] [171]
color [87.0] [252, 252, 252, 255]
merge [87.0] [87.1]
cut [88] [y] [103]
color [88.0] [3, 3, 3, 255]
merge [88.0] [88.1]
merge [76.1] [89]
cut [90] [x] [193]
color [90.0] [223, 208, 200, 255]
cut [90.0] [y] [15]
color [90.0.1] [1, 1, 1, 255]
merge [90.0.0] [90.0.1]
cut [91] [y] [95]
color [91.1] [114, 105, 98, 255]
merge [91.0] [91.1]
cut [92] [y] [122]
color [92.1] [248, 248, 248, 255]
merge [92.0] [92.1]
cut [93] [y] [170]
color [93.1] [8, 6, 8, 255]
merge [93.0] [93.1]
cut [94] [y] [230]
color [94.1] [174, 142, 117, 255]
merge [94.0] [94.1]
cut [95] [y] [288]
color [95.1] [8, 6, 8, 255]
merge [95.0] [95.1]
cut [96] [y] [303]
color [96.1] [253, 253, 253, 255]
merge [96.0] [96.1]
merge [90.1] [97]
cut [98] [x] [185]
cut [98.0] [y] [255]
color [98.0.0] [8, 6, 8, 255]
merge [98.0.0] [98.0.1]
merge [98.1] [99]
cut [100] [x] [180]
color [100.0] [114, 105, 98, 255]
cut [100.0] [y] [254]
color [100.0.0] [8, 6, 8, 255]
merge [100.0.0] [100.0.1]
merge [100.1] [101]
cut [102] [x] [179]
color [102.0] [8, 6, 8, 255]
merge [102.1] [102.0]
cut [103] [x] [177]
cut [103.0] [y] [211]
color [103.0.1] [114, 105, 98, 255]
merge [103.0.0] [103.0.1]
merge [103.1] [104]
cut [105] [x] [176]
color [105.0] [3, 3, 3, 255]
cut [105.0] [y] [395]
color [105.0.0] [250, 250, 250, 255]
merge [105.0.0] [105.0.1]
cut [106] [y] [298]
color [106.0] [1, 1, 2, 255]
merge [106.0] [106.1]
merge [105.1] [107]
cut [108] [x] [162]
cut [108.0] [y] [375]
color [108.0.0] [1, 1, 1, 255]
merge [108.0.0] [108.0.1]
cut [109] [y] [359]
color [109.0] [248, 248, 248, 255]
merge [109.0] [109.1]
cut [110] [y] [346]
color [110.0] [26, 34, 43, 255]
merge [110.0] [110.1]
cut [111] [y] [313]
color [111.0] [250, 250, 250, 255]
merge [111.0] [111.1]
cut [112] [y] [298]
color [112.0] [1, 1, 1, 255]
merge [112.0] [112.1]
merge [108.1] [113]
cut [114] [x] [158]
cut [114.0] [y] [380]
color [114.0.0] [1, 1, 1, 255]
merge [114.0.0] [114.0.1]
cut [115] [y] [359]
color [115.0] [251, 251, 251, 255]
merge [115.0] [115.1]
cut [116] [y] [298]
color [116.0] [1, 1, 1, 255]
merge [116.0] [116.1]
merge [114.1] [117]
cut [118] [x] [144]
cut [118.0] [y] [361]
color [118.0.0] [1, 1, 1, 255]
merge [118.0.0] [118.0.1]
merge [118.1] [119]
cut [120] [x] [141]
cut [120.0] [y] [359]
color [120.0.0] [251, 251, 251, 255]
merge [120.0.0] [120.0.1]
cut [121] [y] [298]
color [121.0] [1, 1, 1, 255]
merge [121.0] [121.1]
merge [120.1] [122]
cut [123] [x] [109]
cut [123.0] [y] [356]
color [123.0.0] [1, 1, 2, 255]
merge [123.0.0] [123.0.1]
merge [123.1] [124]
cut [125] [x] [106]
cut [125.0] [y] [357]
color [125.0.0] [253, 253, 253, 255]
merge [125.0.0] [125.0.1]
cut [126] [y] [298]
color [126.0] [1, 1, 1, 255]
merge [126.0] [126.1]
merge [125.1] [127]
cut [128] [x] [90]
cut [128.0] [y] [363]
color [128.0.0] [28, 18, 11, 255]
merge [128.0.0] [128.0.1]
cut [129] [y] [312]
color [129.0] [251, 251, 251, 255]
merge [129.0] [129.1]
cut [130] [y] [297]
color [130.0] [1, 1, 1, 255]
merge [130.0] [130.1]
merge [128.1] [131]
cut [132] [x] [83]
cut [132.0] [y] [383]
color [132.0.0] [252, 252, 252, 255]
merge [132.0.0] [132.0.1]
cut [133] [y] [298]
color [133.0] [1, 1, 1, 255]
merge [133.0] [133.1]
merge [132.1] [134]
cut [135] [x] [67]
color [135.0] [1, 1, 1, 255]