# (C) 2022 team manarimo. All rights reserved
# rotator: {"rotate":0,"flip":false}
cut [0] [x] [26]
cut [0.1] [y] [181]
color [0.1.1] [239, 238, 214, 255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
cut [2] [x] [42]
cut [2.1] [y] [191]
color [2.1.1] [120, 130, 114, 255]
merge [2.1.0] [2.1.1]
merge [2.0] [3]
cut [4] [x] [43]
cut [4.1] [y] [195]
color [4.1.1] [41, 50, 52, 255]
merge [4.1.0] [4.1.1]
cut [5] [y] [223]
color [5.1] [215, 215, 189, 255]
merge [5.0] [5.1]
cut [6] [y] [241]
color [6.1] [68, 79, 74, 255]
merge [6.0] [6.1]
cut [7] [y] [262]
color [7.1] [41, 50, 52, 255]
merge [7.0] [7.1]
cut [8] [y] [295]
color [8.1] [11, 14, 20, 255]
merge [8.0] [8.1]
cut [9] [y] [369]
color [9.1] [239, 238, 214, 255]
merge [9.0] [9.1]
merge [4.0] [10]
cut [11] [x] [65]
cut [11.1] [y] [171]
color [11.1.1] [205, 158, 93, 255]
merge [11.1.0] [11.1.1]
cut [12] [y] [181]
color [12.1] [239, 238, 214, 255]
merge [12.0] [12.1]
cut [13] [y] [191]
color [13.1] [215, 215, 189, 255]
merge [13.0] [13.1]
cut [14] [y] [216]
color [14.1] [46, 64, 77, 255]
merge [14.0] [14.1]
cut [15] [y] [300]
color [15.1] [11, 14, 20, 255]
merge [15.0] [15.1]
cut [16] [y] [369]
color [16.1] [239, 238, 214, 255]
merge [16.0] [16.1]
merge [11.0] [17]
cut [18] [x] [105]
cut [18.1] [y] [192]
color [18.1.1] [57, 66, 61, 255]
merge [18.1.0] [18.1.1]
cut [19] [y] [227]
color [19.1] [215, 215, 189, 255]
merge [19.0] [19.1]
cut [20] [y] [242]
color [20.1] [85, 93, 81, 255]
merge [20.0] [20.1]
cut [21] [y] [275]
color [21.1] [41, 50, 52, 255]
merge [21.0] [21.1]
cut [22] [y] [296]
color [22.1] [171, 181, 165, 255]
merge [22.0] [22.1]
cut [23] [y] [324]
color [23.1] [11, 14, 20, 255]
merge [23.0] [23.1]
cut [24] [y] [369]
color [24.1] [239, 238, 214, 255]
merge [24.0] [24.1]
merge [18.0] [25]
cut [26] [x] [129]
cut [26.1] [y] [227]
color [26.1.1] [68, 79, 74, 255]
merge [26.1.0] [26.1.1]
cut [27] [y] [328]
color [27.1] [27, 33, 37, 255]
merge [27.0] [27.1]
cut [28] [y] [369]
color [28.1] [239, 238, 214, 255]
merge [28.0] [28.1]
merge [26.0] [29]
cut [30] [x] [147]
cut [30.1] [y] [192]
color [30.1.1] [215, 215, 189, 255]
merge [30.1.0] [30.1.1]
cut [31] [y] [216]
color [31.1] [41, 50, 52, 255]
merge [31.0] [31.1]
cut [32] [y] [320]
color [32.1] [146, 153, 133, 255]
merge [32.0] [32.1]
cut [33] [y] [333]
color [33.1] [27, 33, 37, 255]
merge [33.0] [33.1]
cut [34] [y] [369]
color [34.1] [239, 238, 214, 255]
merge [34.0] [34.1]
merge [30.0] [35]
cut [36] [x] [176]
cut [36.1] [y] [225]
color [36.1.1] [215, 215, 189, 255]
merge [36.1.0] [36.1.1]
cut [37] [y] [242]
color [37.1] [68, 79, 74, 255]
merge [37.0] [37.1]
cut [38] [y] [358]
color [38.1] [220, 194, 144, 255]
merge [38.0] [38.1]
merge [36.0] [39]
cut [40] [x] [187]
cut [40.1] [y] [192]
color [40.1.1] [68, 79, 74, 255]
merge [40.1.0] [40.1.1]
cut [41] [y] [348]
color [41.1] [239, 238, 214, 255]
merge [41.0] [41.1]
merge [40.0] [42]
cut [43] [x] [195]
cut [43.1] [y] [213]
color [43.1.1] [27, 33, 37, 255]
merge [43.1.0] [43.1.1]
cut [44] [y] [262]
color [44.1] [68, 79, 74, 255]
merge [44.0] [44.1]
cut [45] [y] [369]
color [45.1] [239, 238, 214, 255]
merge [45.0] [45.1]
merge [43.0] [46]
cut [47] [x] [249]
cut [47.1] [y] [192]
color [47.1.1] [215, 215, 189, 255]
merge [47.1.0] [47.1.1]
cut [48] [y] [228]
color [48.1] [57, 66, 61, 255]
merge [48.0] [48.1]
cut [49] [y] [280]
color [49.1] [102, 110, 93, 255]
merge [49.0] [49.1]
cut [50] [y] [305]
color [50.1] [27, 33, 37, 255]
merge [50.0] [50.1]
cut [51] [y] [369]
color [51.1] [239, 238, 214, 255]
merge [51.0] [51.1]
merge [47.0] [52]
cut [53] [x] [277]
cut [53.1] [y] [192]
color [53.1.1] [57, 66, 61, 255]
merge [53.1.0] [53.1.1]
cut [54] [y] [221]
color [54.1] [215, 215, 189, 255]
merge [54.0] [54.1]
cut [55] [y] [300]
color [55.1] [27, 33, 37, 255]
merge [55.0] [55.1]
cut [56] [y] [369]
color [56.1] [239, 238, 214, 255]
merge [56.0] [56.1]
merge [53.0] [57]
cut [58] [x] [307]
cut [58.1] [y] [191]
color [58.1.1] [215, 215, 189, 255]
merge [58.1.0] [58.1.1]
cut [59] [y] [217]
color [59.1] [102, 110, 93, 255]
merge [59.0] [59.1]
cut [60] [y] [298]
color [60.1] [11, 14, 20, 255]
merge [60.0] [60.1]
cut [61] [y] [369]
color [61.1] [239, 238, 214, 255]
merge [61.0] [61.1]
merge [58.0] [62]
cut [63] [x] [358]
cut [63.1] [y] [171]