# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 21850 pts ({"rotate":0,"flip":false})
# rotator: 23028 pts ({"rotate":0,"flip":true})
# rotator: 23209 pts ({"rotate":1,"flip":false})
# rotator: 23209 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":0,"flip":false}
color [0] [16, 36, 24, 255]
cut [0] [y] [374]
color [0.0] [20, 57, 33, 255]
merge [0.0] [0.1]
cut [1] [y] [255]
color [1.0] [69, 9, 5, 255]
merge [1.0] [1.1]
cut [2] [y] [214]
color [2.0] [22, 13, 8, 255]
merge [2.0] [2.1]
cut [3] [y] [162]
color [3.0] [107, 16, 6, 255]
merge [3.0] [3.1]
cut [4] [y] [66]
color [4.0] [126, 38, 19, 255]
merge [4.0] [4.1]
cut [5] [x] [16]
cut [5.1] [y] [361]
color [5.1.0] [37, 91, 57, 255]
merge [5.1.0] [5.1.1]
cut [6] [y] [326]
color [6.0] [20, 57, 33, 255]
merge [6.0] [6.1]
cut [7] [y] [281]
color [7.0] [4, 0, 0, 255]
merge [7.0] [7.1]
cut [8] [y] [158]
color [8.0] [126, 38, 19, 255]
merge [8.0] [8.1]
cut [9] [y] [86]
color [9.0] [20, 57, 33, 255]
merge [9.0] [9.1]
cut [10] [y] [56]
color [10.0] [97, 41, 23, 255]
merge [10.0] [10.1]
merge [5.0] [11]
cut [12] [x] [37]
cut [12.1] [y] [326]
color [12.1.0] [69, 9, 5, 255]
merge [12.1.0] [12.1.1]
cut [13] [y] [300]
color [13.0] [2, 0, 0, 255]
merge [13.0] [13.1]
cut [14] [y] [153]
color [14.0] [126, 38, 19, 255]
merge [14.0] [14.1]
cut [15] [y] [81]
color [15.0] [16, 36, 24, 255]
merge [15.0] [15.1]
cut [16] [y] [42]
color [16.0] [69, 9, 5, 255]
merge [16.0] [16.1]
merge [12.0] [17]
cut [18] [x] [53]
color [18.1] [107, 16, 6, 255]
cut [18.1] [y] [23]
color [18.1.1] [22, 13, 8, 255]
merge [18.1.0] [18.1.1]
cut [19] [y] [60]
color [19.1] [69, 9, 5, 255]
merge [19.0] [19.1]
cut [20] [y] [76]
color [20.1] [126, 38, 19, 255]
merge [20.0] [20.1]
cut [21] [y] [148]
color [21.1] [4, 0, 0, 255]
merge [21.0] [21.1]
cut [22] [y] [316]
color [22.1] [107, 16, 6, 255]
merge [22.0] [22.1]
cut [23] [y] [352]
color [23.1] [16, 36, 24, 255]
merge [23.0] [23.1]
merge [18.0] [24]
cut [25] [x] [70]
cut [25.1] [y] [365]
color [25.1.0] [69, 9, 5, 255]
merge [25.1.0] [25.1.1]
cut [26] [y] [329]
color [26.0] [1, 1, 1, 255]
merge [26.0] [26.1]
cut [27] [y] [270]
color [27.0] [22, 13, 8, 255]
merge [27.0] [27.1]
cut [28] [y] [226]
color [28.0] [69, 9, 5, 255]
merge [28.0] [28.1]
cut [29] [y] [145]
color [29.0] [136, 61, 39, 255]
merge [29.0] [29.1]
cut [30] [y] [125]
color [30.0] [107, 16, 6, 255]
merge [30.0] [30.1]
merge [25.0] [31]
cut [32] [x] [84]
color [32.1] [22, 13, 8, 255]
cut [32.1] [y] [374]
color [32.1.0] [69, 9, 5, 255]
merge [32.1.0] [32.1.1]
cut [33] [y] [338]
color [33.0] [0, 0, 0, 255]
merge [33.0] [33.1]
cut [34] [y] [282]
color [34.0] [22, 13, 8, 255]
merge [34.0] [34.1]
cut [35] [y] [250]
color [35.0] [97, 41, 23, 255]
merge [35.0] [35.1]
cut [36] [y] [225]
color [36.0] [134, 87, 64, 255]
merge [36.0] [36.1]
cut [37] [y] [184]
color [37.0] [97, 41, 23, 255]
merge [37.0] [37.1]
cut [38] [y] [137]
color [38.0] [136, 61, 39, 255]
merge [38.0] [38.1]
cut [39] [y] [109]
color [39.0] [69, 9, 5, 255]
merge [39.0] [39.1]
merge [32.0] [40]
cut [41] [x] [100]
cut [41.1] [y] [380]
color [41.1.0] [107, 16, 6, 255]
merge [41.1.0] [41.1.1]
cut [42] [y] [344]
color [42.0] [3, 0, 0, 255]
merge [42.0] [42.1]
cut [43] [y] [282]
color [43.0] [54, 29, 21, 255]
merge [43.0] [43.1]
cut [44] [y] [257]
color [44.0] [97, 41, 23, 255]
merge [44.0] [44.1]
cut [45] [y] [217]
color [45.0] [162, 110, 87, 255]
merge [45.0] [45.1]
cut [46] [y] [162]
color [46.0] [136, 61, 39, 255]
merge [46.0] [46.1]
cut [47] [y] [94]
color [47.0] [69, 9, 5, 255]
merge [47.0] [47.1]
merge [41.0] [48]
cut [49] [x] [117]
color [49.1] [16, 36, 24, 255]
cut [49.1] [y] [381]
color [49.1.0] [126, 38, 19, 255]
merge [49.1.0] [49.1.1]
cut [50] [y] [371]
color [50.0] [107, 16, 6, 255]
merge [50.0] [50.1]
cut [51] [y] [349]
color [51.0] [22, 13, 8, 255]
merge [51.0] [51.1]
cut [52] [y] [281]
color [52.0] [89, 60, 46, 255]
merge [52.0] [52.1]
cut [53] [y] [266]
color [53.0] [134, 87, 64, 255]
merge [53.0] [53.1]
cut [54] [y] [237]
color [54.0] [54, 29, 21, 255]
merge [54.0] [54.1]
cut [55] [y] [224]
color [55.0] [162, 110, 87, 255]
merge [55.0] [55.1]
cut [56] [y] [202]
color [56.0] [189, 135, 110, 255]
merge [56.0] [56.1]
cut [57] [y] [168]
color [57.0] [162, 110, 87, 255]
merge [57.0] [57.1]
cut [58] [y] [147]
color [58.0] [134, 87, 64, 255]
merge [58.0] [58.1]
cut [59] [y] [112]
color [59.0] [107, 16, 6, 255]
merge [59.0] [59.1]
merge [49.0] [60]
cut [61] [x] [140]
color [61.1] [16, 36, 24, 255]
cut [61.1] [y] [380]
color [61.1.0] [126, 38, 19, 255]
merge [61.1.0] [61.1.1]
cut [62] [y] [347]
color [62.0] [0, 0, 0, 255]
merge [62.0] [62.1]
cut [63] [y] [329]
color [63.0] [22, 13, 8, 255]
merge [63.0] [63.1]
cut [64] [y] [287]
color [64.0] [89, 60, 46, 255]
merge [64.0] [64.1]
cut [65] [y] [280]
color [65.0] [162, 110, 87, 255]
merge [65.0] [65.1]
cut [66] [y] [251]
color [66.0] [189, 135, 110, 255]
merge [66.0] [66.1]
cut [67] [y] [236]
color [67.0] [134, 87, 64, 255]
merge [67.0] [67.1]
cut [68] [y] [162]
color [68.0] [162, 110, 87, 255]
merge [68.0] [68.1]
cut [69] [y] [104]
color [69.0] [4, 0, 0, 255]
merge [69.0] [69.1]
cut [70] [y] [95]
color [70.0] [107, 16, 6, 255]
merge [70.0] [70.1]
merge [61.0] [71]
cut [72] [x] [162]
cut [72.1] [y] [271]
color [72.1.0] [189, 135, 110, 255]
merge [72.1.0] [72.1.1]
cut [73] [y] [111]
color [73.0] [22, 13, 8, 255]
merge [73.0] [73.1]
cut [74] [y] [81]
color [74.0] [107, 16, 6, 255]
merge [74.0] [74.1]
merge [72.0] [75]
cut [76] [x] [170]
color [76.1] [19, 39, 27, 255]
cut [76.1] [y] [371]
color [76.1.0] [136, 61, 39, 255]
merge [76.1.0] [76.1.1]
cut [77] [y] [337]
color [77.0] [4, 0, 0, 255]
merge [77.0] [77.1]
cut [78] [y] [279]
color [78.0] [89, 60, 46, 255]
merge [78.0] [78.1]
cut [79] [y] [269]
color [79.0] [189, 135, 110, 255]
merge [79.0] [79.1]
cut [80] [y] [250]
color [80.0] [219, 166, 135, 255]
merge [80.0] [80.1]
cut [81] [y] [146]
color [81.0] [162, 110, 87, 255]
merge [81.0] [81.1]
cut [82] [y] [127]
color [82.0] [69, 9, 5, 255]
merge [82.0] [82.1]
cut [83] [y] [75]
color [83.0] [107, 16, 6, 255]
merge [83.0] [83.1]
merge [76.0] [84]
cut [85] [x] [188]
color [85.1] [26, 50, 37, 255]
cut [85.1] [y] [362]
color [85.1.0] [165, 87, 53, 255]
merge [85.1.0] [85.1.1]
cut [86] [y] [323]
color [86.0] [4, 0, 0, 255]
merge [86.0] [86.1]
cut [87] [y] [261]
color [87.0] [189, 135, 110, 255]
merge [87.0] [87.1]
cut [88] [y] [149]
color [88.0] [69, 9, 5, 255]
merge [88.0] [88.1]
merge [85.0] [89]
cut [90] [x] [201]
color [90.1] [136, 61, 39, 255]
cut [90.1] [y] [33]
color [90.1.1] [69, 9, 5, 255]
merge [90.1.0] [90.1.1]
cut [91] [y] [170]
color [91.1] [189, 135, 110, 255]
merge [91.0] [91.1]
cut [92] [y] [211]
color [92.1] [89, 60, 46, 255]
merge [92.0] [92.1]
cut [93] [y] [245]
color [93.1] [22, 13, 8, 255]
merge [93.0] [93.1]
cut [94] [y] [302]
color [94.1] [165, 87, 53, 255]
merge [94.0] [94.1]
cut [95] [y] [350]
color [95.1] [37, 91, 57, 255]
merge [95.0] [95.1]
merge [90.0] [96]
cut [97] [x] [214]
color [97.1] [57, 123, 80, 255]
cut [97.1] [y] [37]
color [97.1.1] [69, 9, 5, 255]
merge [97.1.0] [97.1.1]
cut [98] [y] [174]
color [98.1] [4, 0, 0, 255]
merge [98.0] [98.1]
cut [99] [y] [271]
color [99.1] [165, 87, 53, 255]
merge [99.0] [99.1]
cut [100] [y] [337]
color [100.1] [37, 91, 57, 255]
merge [100.0] [100.1]
merge [97.0] [101]
cut [102] [x] [230]
cut [102.1] [y] [353]
color [102.1.0] [57, 123, 80, 255]
merge [102.1.0] [102.1.1]
cut [103] [y] [294]
color [103.0] [165, 87, 53, 255]
merge [103.0] [103.1]
cut [104] [y] [247]
color [104.0] [69, 9, 5, 255]
merge [104.0] [104.1]
cut [105] [y] [56]
color [105.0] [57, 123, 80, 255]
merge [105.0] [105.1]
merge [102.0] [106]
cut [107] [x] [243]
cut [107.1] [y] [56]
color [107.1.1] [37, 91, 57, 255]
merge [107.1.0] [107.1.1]
cut [108] [y] [99]
color [108.1] [136, 61, 39, 255]
merge [108.0] [108.1]
cut [109] [y] [252]
color [109.1] [37, 91, 57, 255]
merge [109.0] [109.1]
merge [107.0] [110]
cut [111] [x] [255]
cut [111.1] [y] [72]
color [111.1.1] [20, 57, 33, 255]
merge [111.1.0] [111.1.1]
cut [112] [y] [90]
color [112.1] [18, 38, 26, 255]
merge [112.0] [112.1]
cut [113] [y] [130]
color [113.1] [22, 54, 33, 255]
merge [113.0] [113.1]
cut [114] [y] [195]
color [114.1] [18, 38, 26, 255]
merge [114.0] [114.1]
cut [115] [y] [260]
color [115.1] [26, 50, 37, 255]
merge [115.0] [115.1]
merge [111.0] [116]
cut [117] [x] [328]
cut [117.1] [y] [286]
color [117.1.1] [37, 91, 57, 255]
merge [117.1.0] [117.1.1]
merge [117.0] [118]
cut [119] [x] [347]
cut [119.1] [y] [357]
color [119.1.0] [57, 123, 80, 255]
merge [119.1.0] [119.1.1]
cut [120] [y] [272]
color [120.0] [22, 46, 30, 255]