# (C) 2022 team manarimo. All rights reserved
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [40] [41]
merge [136] [42]
merge [137] [43]
merge [138] [44]
merge [139] [45]
merge [140] [46]
merge [141] [47]
merge [142] [48]
merge [143] [49]
merge [50] [51]
merge [145] [52]
merge [146] [53]
merge [147] [54]
merge [148] [55]
merge [149] [56]
merge [150] [57]
merge [151] [58]
merge [152] [59]
merge [60] [61]
merge [154] [62]
merge [155] [63]
merge [156] [64]
merge [157] [65]
merge [158] [66]
merge [159] [67]
merge [160] [68]
merge [161] [69]
merge [70] [71]
merge [163] [72]
merge [164] [73]
merge [165] [74]
merge [166] [75]
merge [167] [76]
merge [168] [77]
merge [169] [78]
merge [170] [79]
merge [80] [81]
merge [172] [82]
merge [173] [83]
merge [174] [84]
merge [175] [85]
merge [176] [86]
merge [177] [87]
merge [178] [88]
merge [179] [89]
merge [90] [91]
merge [181] [92]
merge [182] [93]
merge [183] [94]
merge [184] [95]
merge [185] [96]
merge [186] [97]
merge [187] [98]
merge [188] [99]
merge [108] [117]
merge [190] [126]
merge [191] [135]
merge [192] [144]
merge [193] [153]
merge [194] [162]
merge [195] [171]
merge [196] [180]
merge [197] [189]
color [198] [255, 255, 255, 255]
# rotator: 12640 pts ({"rotate":0,"flip":false})
# rotator: 12451 pts ({"rotate":0,"flip":true})
# rotator: 12013 pts ({"rotate":1,"flip":false})
# rotator: 12013 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":1,"flip":false}
cut [198] [y] [135]
cut [198.1] [x] [349]
color [198.1.0] [117, 117, 117, 255]
merge [198.1.1] [198.1.0]
cut [199] [x] [330]
color [199.0] [254, 254, 254, 255]
merge [199.1] [199.0]
cut [200] [x] [323]
color [200.0] [89, 89, 89, 255]
merge [200.1] [200.0]
cut [201] [x] [299]
color [201.0] [254, 254, 254, 255]
merge [201.1] [201.0]
cut [202] [x] [290]
color [202.0] [117, 117, 117, 255]
merge [202.1] [202.0]
cut [203] [x] [250]
color [203.0] [254, 254, 254, 255]
merge [203.1] [203.0]
cut [204] [x] [230]
color [204.0] [5, 5, 5, 255]
merge [204.1] [204.0]
cut [205] [x] [227]
color [205.0] [255, 255, 255, 255]
merge [205.1] [205.0]
cut [206] [x] [195]
color [206.0] [0, 0, 0, 255]
merge [206.1] [206.0]
cut [207] [x] [147]
color [207.0] [255, 255, 255, 255]
merge [207.1] [207.0]
cut [208] [x] [110]
color [208.0] [0, 0, 0, 255]
merge [208.1] [208.0]
cut [209] [x] [77]
color [209.0] [255, 255, 255, 255]
merge [209.1] [209.0]
merge [198.0] [210]
cut [211] [y] [148]
color [211.1] [255, 255, 255, 255]
cut [211.1] [x] [90]
color [211.1.1] [0, 0, 0, 255]
merge [211.1.1] [211.1.0]
cut [212] [x] [114]
color [212.1] [255, 255, 255, 255]
merge [212.1] [212.0]
cut [213] [x] [140]
color [213.1] [0, 0, 0, 255]
merge [213.1] [213.0]
cut [214] [x] [165]
color [214.1] [255, 255, 255, 255]
merge [214.1] [214.0]
cut [215] [x] [191]
color [215.1] [2, 2, 2, 255]
merge [215.1] [215.0]
cut [216] [x] [198]
color [216.1] [255, 255, 255, 255]
merge [216.1] [216.0]
merge [211.0] [217]
cut [218] [y] [162]
cut [218.1] [x] [341]
color [218.1.0] [0, 0, 0, 255]
merge [218.1.1] [218.1.0]
cut [219] [x] [286]
color [219.0] [254, 254, 254, 255]
merge [219.1] [219.0]
cut [220] [x] [276]
color [220.0] [0, 0, 0, 255]
merge [220.1] [220.0]
cut [221] [x] [263]
color [221.0] [254, 254, 254, 255]
merge [221.1] [221.0]
cut [222] [x] [253]
color [222.0] [0, 0, 0, 255]
merge [222.1] [222.0]
cut [223] [x] [227]
color [223.0] [255, 255, 255, 255]
merge [223.1] [223.0]
cut [224] [x] [195]
color [224.0] [5, 5, 5, 255]
merge [224.1] [224.0]
cut [225] [x] [187]
color [225.0] [255, 255, 255, 255]
merge [225.1] [225.0]
cut [226] [x] [161]
color [226.0] [0, 0, 0, 255]
merge [226.1] [226.0]
cut [227] [x] [137]
color [227.0] [255, 255, 255, 255]
merge [227.1] [227.0]
cut [228] [x] [118]
color [228.0] [0, 0, 0, 255]
merge [228.1] [228.0]
cut [229] [x] [94]
color [229.0] [255, 255, 255, 255]
merge [229.1] [229.0]
merge [218.0] [230]
cut [231] [y] [168]
color [231.1] [255, 255, 255, 255]
cut [231.1] [x] [97]
color [231.1.1] [0, 0, 0, 255]
merge [231.1.1] [231.1.0]
cut [232] [x] [124]
color [232.1] [254, 254, 254, 255]
merge [232.1] [232.0]
cut [233] [x] [131]
color [233.1] [0, 0, 0, 255]
merge [233.1] [233.0]
cut [234] [x] [157]
color [234.1] [255, 255, 255, 255]
merge [234.1] [234.0]
cut [235] [x] [177]
color [235.1] [7, 8, 7, 255]
merge [235.1] [235.0]
cut [236] [x] [191]
color [236.1] [255, 255, 255, 255]
merge [236.1] [236.0]
cut [237] [x] [256]
color [237.1] [0, 0, 0, 255]
merge [237.1] [237.0]
cut [238] [x] [264]
color [238.1] [252, 252, 252, 255]
merge [238.1] [238.0]
cut [239] [x] [276]
color [239.1] [0, 0, 0, 255]
merge [239.1] [239.0]
cut [240] [x] [282]
color [240.1] [255, 255, 255, 255]
merge [240.1] [240.0]
merge [231.0] [241]
cut [242] [y] [181]
cut [242.1] [x] [247]
color [242.1.0] [5, 5, 5, 255]
merge [242.1.1] [242.1.0]
cut [243] [x] [240]
color [243.0] [255, 255, 255, 255]
merge [243.1] [243.0]
cut [244] [x] [161]
color [244.0] [0, 0, 0, 255]
merge [244.1] [244.0]
cut [245] [x] [101]
color [245.0] [255, 255, 255, 255]
merge [245.1] [245.0]
merge [242.0] [246]
cut [247] [y] [188]
cut [247.1] [x] [341]
color [247.1.0] [0, 0, 0, 255]
merge [247.1.1] [247.1.0]
cut [248] [x] [335]
color [248.0] [254, 254, 254, 255]
merge [248.1] [248.0]
cut [249] [x] [322]
color [249.0] [4, 4, 4, 255]
merge [249.1] [249.0]
cut [250] [x] [305]
color [250.0] [254, 254, 254, 255]
merge [250.1] [250.0]
cut [251] [x] [292]
color [251.0] [1, 1, 1, 255]
merge [251.1] [251.0]
cut [252] [x] [275]
color [252.0] [254, 254, 254, 255]
merge [252.1] [252.0]
cut [253] [x] [263]
color [253.0] [3, 3, 3, 255]
merge [253.1] [253.0]
cut [254] [x] [247]
color [254.0] [254, 254, 254, 255]
merge [254.1] [254.0]
cut [255] [x] [233]
color [255.0] [0, 0, 0, 255]
merge [255.1] [255.0]
cut [256] [x] [227]
color [256.0] [255, 255, 255, 255]
merge [256.1] [256.0]
cut [257] [x] [191]
color [257.0] [0, 0, 0, 255]
merge [257.1] [257.0]
cut [258] [x] [101]
color [258.0] [255, 255, 255, 255]
merge [258.1] [258.0]
merge [247.0] [259]
cut [260] [y] [194]
color [260.1] [255, 255, 255, 255]
cut [260.1] [x] [335]
color [260.1.0] [1, 1, 1, 255]
merge [260.1.1] [260.1.0]
cut [261] [x] [322]
color [261.0] [255, 255, 255, 255]
merge [261.1] [261.0]
cut [262] [x] [305]
color [262.0] [2, 2, 2, 255]
merge [262.1] [262.0]
cut [263] [x] [292]
color [263.0] [255, 255, 255, 255]
merge [263.1] [263.0]
cut [264] [x] [276]
color [264.0] [1, 1, 1, 255]
merge [264.1] [264.0]
cut [265] [x] [263]
color [265.0] [255, 255, 255, 255]
merge [265.1] [265.0]
cut [266] [x] [246]
color [266.0] [1, 1, 1, 255]
merge [266.1] [266.0]
cut [267] [x] [233]
color [267.0] [255, 255, 255, 255]
merge [267.1] [267.0]
cut [268] [x] [185]
color [268.0] [0, 0, 0, 255]
merge [268.1] [268.0]
cut [269] [x] [104]
color [269.0] [255, 255, 255, 255]
merge [269.1] [269.0]
merge [260.0] [270]
cut [271] [y] [201]
color [271.1] [255, 255, 255, 255]
cut [271.1] [x] [107]
color [271.1.1] [0, 0, 0, 255]
merge [271.1.1] [271.1.0]
cut [272] [x] [188]
color [272.1] [255, 255, 255, 255]
merge [272.1] [272.0]
merge [271.0] [273]
cut [274] [y] [210]
cut [274.1] [x] [325]
color [274.1.0] [0, 0, 0, 255]
merge [274.1.1] [274.1.0]
cut [275] [x] [319]
color [275.0] [255, 255, 255, 255]
merge [275.1] [275.0]
cut [276] [x] [292]
color [276.0] [0, 0, 0, 255]
merge [276.1] [276.0]
cut [277] [x] [286]
color [277.0] [252, 252, 252, 255]
merge [277.1] [277.0]
cut [278] [x] [279]
color [278.0] [1, 1, 1, 255]
merge [278.1] [278.0]
cut [279] [x] [253]
color [279.0] [254, 254, 254, 255]
merge [279.1] [279.0]
cut [280] [x] [243]
color [280.0] [0, 0, 0, 255]
merge [280.1] [280.0]
cut [281] [x] [230]
color [281.0] [255, 255, 255, 255]
merge [281.1] [281.0]
cut [282] [x] [201]
color [282.0] [0, 0, 0, 255]
merge [282.1] [282.0]
cut [283] [x] [110]
color [283.0] [255, 255, 255, 255]
merge [283.1] [283.0]
merge [274.0] [284]
cut [285] [y] [217]
cut [285.1] [x] [285]
color [285.1.0] [255, 255, 255, 255]
merge [285.1.1] [285.1.0]
cut [286] [x] [253]
color [286.0] [0, 0, 0, 255]
merge [286.1] [286.0]
cut [287] [x] [247]
color [287.0] [254, 254, 254, 255]
merge [287.1] [287.0]
cut [288] [x] [240]
color [288.0] [1, 1, 1, 255]
merge [288.1] [288.0]
cut [289] [x] [233]
color [289.0] [255, 255, 255, 255]
merge [289.1] [289.0]
cut [290] [x] [201]
color [290.0] [0, 0, 0, 255]
merge [290.1] [290.0]
cut [291] [x] [114]
color [291.0] [255, 255, 255, 255]
merge [291.1] [291.0]
merge [285.0] [292]
cut [293] [y] [239]
cut [293.1] [x] [225]
color [293.1.0] [0, 0, 0, 255]
merge [293.1.1] [293.1.0]
cut [294] [x] [114]
color [294.0] [255, 255, 255, 255]
merge [294.1] [294.0]
merge [293.0] [295]
cut [296] [y] [243]
cut [296.1] [x] [50]
color [296.1.1] [0, 0, 0, 255]
merge [296.1.1] [296.1.0]
cut [297] [x] [87]
color [297.1] [255, 255, 255, 255]
merge [297.1] [297.0]
cut [298] [x] [110]
color [298.1] [0, 0, 0, 255]
merge [298.1] [298.0]
cut [299] [x] [221]
color [299.1] [254, 254, 254, 255]
merge [299.1] [299.0]
cut [300] [x] [230]
color [300.1] [0, 0, 0, 255]
merge [300.1] [300.0]
cut [301] [x] [243]
color [301.1] [254, 254, 254, 255]
merge [301.1] [301.0]
cut [302] [x] [253]
color [302.1] [1, 1, 1, 255]
merge [302.1] [302.0]
cut [303] [x] [345]
color [303.1] [255, 255, 255, 255]
merge [303.1] [303.0]
merge [296.0] [304]
cut [305] [y] [250]
color [305.1] [255, 255, 255, 255]
cut [305.1] [x] [60]
color [305.1.1] [0, 0, 0, 255]
merge [305.1.1] [305.1.0]
cut [306] [x] [222]
color [306.1] [255, 255, 255, 255]
merge [306.1] [306.0]
merge [305.0] [307]
cut [308] [y] [262]
color [308.1] [255, 255, 255, 255]
cut [308.1] [x] [67]
color [308.1.1] [0, 0, 0, 255]
merge [308.1.1] [308.1.0]
cut [309] [x] [124]
color [309.1] [255, 255, 255, 255]
merge [309.1] [309.0]
cut [310] [x] [141]
color [310.1] [0, 0, 0, 255]
merge [310.1] [310.0]
cut [311] [x] [228]
color [311.1] [255, 255, 255, 255]
merge [311.1] [311.0]
merge [308.0] [312]
cut [313] [y] [272]
color [313.1] [255, 255, 255, 255]
cut [313.1] [x] [80]
color [313.1.1] [0, 0, 0, 255]
merge [313.1.1] [313.1.0]
cut [314] [x] [114]
color [314.1] [255, 255, 255, 255]
merge [314.1] [314.0]
cut [315] [x] [154]
color [315.1] [0, 0, 0, 255]
merge [315.1] [315.0]
cut [316] [x] [235]
color [316.1] [255, 255, 255, 255]
merge [316.1] [316.0]
merge [313.0] [317]
cut [318] [y] [282]
cut [318.1] [x] [248]
color [318.1.0] [0, 0, 0, 255]
merge [318.1.1] [318.1.0]
cut [319] [x] [171]
color [319.0] [255, 255, 255, 255]
merge [319.1] [319.0]
merge [318.0] [320]
cut [321] [y] [286]
cut [321.1] [x] [188]
color [321.1.0] [255, 255, 255, 255]
merge [321.1.1] [321.1.0]
merge [321.0] [322]
cut [323] [y] [289]
color [323.1] [255, 255, 255, 255]