# (C) 2022 team manarimo. All rights reserved
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [40] [41]
merge [136] [42]
merge [137] [43]
merge [138] [44]
merge [139] [45]
merge [140] [46]
merge [141] [47]
merge [142] [48]
merge [143] [49]
merge [50] [51]
merge [145] [52]
merge [146] [53]
merge [147] [54]
merge [148] [55]
merge [149] [56]
merge [150] [57]
merge [151] [58]
merge [152] [59]
merge [60] [61]
merge [154] [62]
merge [155] [63]
merge [156] [64]
merge [157] [65]
merge [158] [66]
merge [159] [67]
merge [160] [68]
merge [161] [69]
merge [70] [71]
merge [163] [72]
merge [164] [73]
merge [165] [74]
merge [166] [75]
merge [167] [76]
merge [168] [77]
merge [169] [78]
merge [170] [79]
merge [80] [81]
merge [172] [82]
merge [173] [83]
merge [174] [84]
merge [175] [85]
merge [176] [86]
merge [177] [87]
merge [178] [88]
merge [179] [89]
merge [90] [91]
merge [181] [92]
merge [182] [93]
merge [183] [94]
merge [184] [95]
merge [185] [96]
merge [186] [97]
merge [187] [98]
merge [188] [99]
merge [108] [117]
merge [190] [126]
merge [191] [135]
merge [192] [144]
merge [193] [153]
merge [194] [162]
merge [195] [171]
merge [196] [180]
merge [197] [189]
color [198] [255, 255, 255, 255]
# rotator: 14490 pts ({"rotate":0,"flip":false})
# rotator: 14198 pts ({"rotate":0,"flip":true})
# rotator: 14640 pts ({"rotate":1,"flip":false})
# rotator: 14640 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":0,"flip":true}
cut [198] [y] [22]
color [198.1] [26, 35, 126, 255]
merge [198.0] [198.1]
cut [199] [y] [88]
color [199.1] [40, 53, 147, 255]
merge [199.0] [199.1]
cut [200] [y] [132]
color [200.1] [26, 35, 126, 255]
merge [200.0] [200.1]
cut [201] [y] [155]
color [201.1] [255, 236, 179, 255]
merge [201.0] [201.1]
cut [202] [y] [213]
color [202.1] [57, 73, 171, 255]
merge [202.0] [202.1]
cut [203] [y] [376]
color [203.1] [255, 255, 255, 255]
merge [203.0] [203.1]
cut [204] [x] [388]
cut [204.0] [y] [9]
color [204.0.1] [26, 35, 126, 255]
merge [204.0.0] [204.0.1]
cut [205] [y] [88]
color [205.1] [40, 53, 147, 255]
merge [205.0] [205.1]
cut [206] [y] [131]
color [206.1] [26, 35, 126, 255]
merge [206.0] [206.1]
cut [207] [y] [151]
color [207.1] [255, 236, 179, 255]
merge [207.0] [207.1]
cut [208] [y] [200]
color [208.1] [57, 73, 171, 255]
merge [208.0] [208.1]
merge [204.1] [209]
cut [210] [x] [376]
color [210.0] [255, 255, 255, 255]
cut [210.0] [y] [398]
color [210.0.0] [57, 73, 171, 255]
merge [210.0.0] [210.0.1]
cut [211] [y] [366]
color [211.0] [255, 236, 179, 255]
merge [211.0] [211.1]
cut [212] [y] [323]
color [212.0] [57, 73, 171, 255]
merge [212.0] [212.1]
cut [213] [y] [190]
color [213.0] [255, 236, 179, 255]
merge [213.0] [213.1]
cut [214] [y] [148]
color [214.0] [26, 35, 126, 255]
merge [214.0] [214.1]
cut [215] [y] [129]
color [215.0] [40, 53, 147, 255]
merge [215.0] [215.1]
cut [216] [y] [87]
color [216.0] [26, 35, 126, 255]
merge [216.0] [216.1]
merge [210.1] [217]
cut [218] [x] [364]
color [218.0] [57, 73, 171, 255]
cut [218.0] [y] [377]
color [218.0.0] [255, 236, 179, 255]
merge [218.0.0] [218.0.1]
cut [219] [y] [340]
color [219.0] [249, 168, 37, 255]
merge [219.0] [219.1]
cut [220] [y] [324]
color [220.0] [255, 236, 179, 255]
merge [220.0] [220.1]
cut [221] [y] [312]
color [221.0] [57, 73, 171, 255]
merge [221.0] [221.1]
cut [222] [y] [245]
color [222.0] [121, 134, 203, 255]
merge [222.0] [222.1]
cut [223] [y] [176]
color [223.0] [255, 236, 179, 255]
merge [223.0] [223.1]
cut [224] [y] [146]
color [224.0] [26, 35, 126, 255]
merge [224.0] [224.1]
cut [225] [y] [126]
color [225.0] [40, 53, 147, 255]
merge [225.0] [225.1]
cut [226] [y] [85]
color [226.0] [26, 35, 126, 255]
merge [226.0] [226.1]
merge [218.1] [227]
cut [228] [x] [341]
cut [228.0] [y] [365]
color [228.0.0] [249, 168, 37, 255]
merge [228.0.0] [228.0.1]
cut [229] [y] [324]
color [229.0] [255, 236, 179, 255]
merge [229.0] [229.1]
cut [230] [y] [312]
color [230.0] [57, 73, 171, 255]
merge [230.0] [230.1]
cut [231] [y] [255]
color [231.0] [121, 134, 203, 255]
merge [231.0] [231.1]
cut [232] [y] [168]
color [232.0] [255, 236, 179, 255]
merge [232.0] [232.1]
cut [233] [y] [145]
color [233.0] [26, 35, 126, 255]
merge [233.0] [233.1]
merge [228.1] [234]
cut [235] [x] [332]
color [235.0] [57, 73, 171, 255]
cut [235.0] [y] [373]
color [235.0.0] [254, 235, 178, 255]
merge [235.0.0] [235.0.1]
cut [236] [y] [359]
color [236.0] [249, 168, 37, 255]
merge [236.0] [236.1]
cut [237] [y] [330]
color [237.0] [254, 235, 178, 255]
merge [237.0] [237.1]
cut [238] [y] [316]
color [238.0] [57, 73, 171, 255]
merge [238.0] [238.1]
cut [239] [y] [296]
color [239.0] [255, 224, 130, 255]
merge [239.0] [239.1]
cut [240] [y] [271]
color [240.0] [57, 73, 171, 255]
merge [240.0] [240.1]
cut [241] [y] [257]
color [241.0] [121, 134, 203, 255]
merge [241.0] [241.1]
cut [242] [y] [167]
color [242.0] [255, 236, 179, 255]
merge [242.0] [242.1]
cut [243] [y] [145]
color [243.0] [26, 35, 126, 255]
merge [243.0] [243.1]
merge [235.1] [244]
cut [245] [x] [323]
color [245.0] [57, 73, 171, 255]
cut [245.0] [y] [364]
color [245.0.0] [255, 236, 179, 255]
merge [245.0.0] [245.0.1]
cut [246] [y] [325]
color [246.0] [57, 73, 171, 255]
merge [246.0] [246.1]
cut [247] [y] [300]
color [247.0] [255, 224, 130, 255]
merge [247.0] [247.1]
cut [248] [y] [267]
color [248.0] [57, 73, 171, 255]
merge [248.0] [248.1]
cut [249] [y] [258]
color [249.0] [121, 134, 203, 255]
merge [249.0] [249.1]
cut [250] [y] [168]
color [250.0] [255, 236, 179, 255]
merge [250.0] [250.1]
cut [251] [y] [144]
color [251.0] [26, 35, 126, 255]
merge [251.0] [251.1]
merge [245.1] [252]
cut [253] [x] [312]
cut [253.0] [y] [297]
color [253.0.1] [57, 73, 171, 255]
merge [253.0.0] [253.0.1]
merge [253.1] [254]
cut [255] [x] [302]
cut [255.0] [y] [65]
color [255.0.1] [40, 53, 147, 255]
merge [255.0.0] [255.0.1]
cut [256] [y] [93]
color [256.1] [26, 35, 126, 255]
merge [256.0] [256.1]
cut [257] [y] [135]
color [257.1] [255, 236, 179, 255]
merge [257.0] [257.1]
cut [258] [y] [168]
color [258.1] [57, 73, 171, 255]
merge [258.0] [258.1]
cut [259] [y] [185]
color [259.1] [121, 134, 203, 255]
merge [259.0] [259.1]
cut [260] [y] [255]
color [260.1] [57, 73, 171, 255]
merge [260.0] [260.1]
merge [255.1] [261]
cut [262] [x] [288]
cut [262.0] [y] [375]
color [262.0.0] [255, 224, 130, 255]
merge [262.0.0] [262.0.1]
cut [263] [y] [347]
color [263.0] [57, 73, 171, 255]
merge [263.0] [263.1]
cut [264] [y] [300]
color [264.0] [92, 107, 192, 255]
merge [264.0] [264.1]
cut [265] [y] [242]
color [265.0] [121, 134, 203, 255]
merge [265.0] [265.1]
cut [266] [y] [199]
color [266.0] [57, 73, 171, 255]
merge [266.0] [266.1]
cut [267] [y] [163]
color [267.0] [255, 236, 179, 255]
merge [267.0] [267.1]
cut [268] [y] [126]
color [268.0] [26, 35, 126, 255]
merge [268.0] [268.1]
merge [262.1] [269]
cut [270] [x] [275]
cut [270.0] [y] [323]
color [270.0.0] [92, 107, 192, 255]
merge [270.0.0] [270.0.1]
cut [271] [y] [235]
color [271.0] [121, 134, 203, 255]
merge [271.0] [271.1]
cut [272] [y] [188]
color [272.0] [57, 73, 171, 255]
merge [272.0] [272.1]
cut [273] [y] [159]
color [273.0] [255, 236, 179, 255]
merge [273.0] [273.1]
cut [274] [y] [116]
color [274.0] [26, 35, 126, 255]
merge [274.0] [274.1]
merge [270.1] [275]
cut [276] [x] [257]
cut [276.0] [y] [44]
color [276.0.1] [40, 53, 147, 255]
merge [276.0.0] [276.0.1]
cut [277] [y] [72]
color [277.1] [26, 35, 126, 255]
merge [277.0] [277.1]
cut [278] [y] [111]
color [278.1] [255, 236, 179, 255]
merge [278.0] [278.1]
cut [279] [y] [156]
color [279.1] [57, 73, 171, 255]
merge [279.0] [279.1]
cut [280] [y] [179]
color [280.1] [121, 134, 203, 255]
merge [280.0] [280.1]
cut [281] [y] [260]
color [281.1] [92, 107, 192, 255]
merge [281.0] [281.1]
cut [282] [y] [341]
color [282.1] [57, 73, 171, 255]
merge [282.0] [282.1]
merge [276.1] [283]
cut [284] [x] [211]
color [284.0] [33, 33, 33, 255]
cut [284.0] [y] [40]
color [284.0.1] [40, 53, 147, 255]
merge [284.0.0] [284.0.1]
cut [285] [y] [69]
color [285.1] [26, 35, 126, 255]
merge [285.0] [285.1]
cut [286] [y] [115]
color [286.1] [255, 236, 179, 255]
merge [286.0] [286.1]
cut [287] [y] [189]
color [287.1] [121, 134, 203, 255]
merge [287.0] [287.1]
cut [288] [y] [277]
color [288.1] [92, 107, 192, 255]
merge [288.0] [288.1]
cut [289] [y] [344]
color [289.1] [57, 73, 171, 255]
merge [289.0] [289.1]
merge [284.1] [290]
cut [291] [x] [194]
cut [291.0] [y] [199]
color [291.0.0] [255, 236, 179, 255]
merge [291.0.0] [291.0.1]
cut [292] [y] [110]
color [292.0] [26, 35, 126, 255]
merge [292.0] [292.1]
cut [293] [y] [86]
color [293.0] [33, 33, 33, 255]
merge [293.0] [293.1]
merge [291.1] [294]
cut [295] [x] [175]
cut [295.0] [y] [377]
color [295.0.0] [255, 224, 130, 255]
merge [295.0.0] [295.0.1]
cut [296] [y] [356]
color [296.0] [57, 73, 171, 255]
merge [296.0] [296.1]
cut [297] [y] [330]
color [297.0] [92, 107, 192, 255]
merge [297.0] [297.1]
cut [298] [y] [277]
color [298.0] [255, 224, 130, 255]
merge [298.0] [298.1]
cut [299] [y] [245]
color [299.0] [57, 73, 171, 255]
merge [299.0] [299.1]
cut [300] [y] [198]
color [300.0] [255, 236, 179, 255]
merge [300.0] [300.1]
cut [301] [y] [102]
color [301.0] [33, 33, 33, 255]
merge [301.0] [301.1]
merge [295.1] [302]
cut [303] [x] [159]
color [303.0] [57, 73, 171, 255]
cut [303.0] [y] [320]
color [303.0.0] [92, 107, 192, 255]
merge [303.0.0] [303.0.1]
cut [304] [y] [275]
color [304.0] [255, 224, 130, 255]
merge [304.0] [304.1]
cut [305] [y] [247]
color [305.0] [57, 73, 171, 255]
merge [305.0] [305.1]
cut [306] [y] [188]
color [306.0] [255, 236, 179, 255]
merge [306.0] [306.1]
cut [307] [y] [158]
color [307.0] [33, 33, 33, 255]
merge [307.0] [307.1]
merge [303.1] [308]
cut [309] [x] [146]
color [309.0] [57, 73, 171, 255]
cut [309.0] [y] [308]
color [309.0.0] [92, 107, 192, 255]
merge [309.0.0] [309.0.1]
cut [310] [y] [239]
color [310.0] [57, 73, 171, 255]
merge [310.0] [310.1]
cut [311] [y] [140]
color [311.0] [33, 33, 33, 255]
merge [311.0] [311.1]
merge [309.1] [312]
cut [313] [x] [131]
cut [313.0] [y] [338]
color [313.0.0] [255, 213, 79, 255]
merge [313.0.0] [313.0.1]
cut [314] [y] [306]
color [314.0] [92, 107, 192, 255]
merge [314.0] [314.1]
cut [315] [y] [231]
color [315.0] [57, 73, 171, 255]
merge [315.0] [315.1]
cut [316] [y] [151]
color [316.0] [33, 33, 33, 255]
merge [316.0] [316.1]
merge [313.1] [317]
cut [318] [x] [122]
cut [318.0] [y] [344]
color [318.0.0] [255, 213, 79, 255]
merge [318.0.0] [318.0.1]
cut [319] [y] [301]
color [319.0] [92, 107, 192, 255]
merge [319.0] [319.1]
cut [320] [y] [231]
color [320.0] [33, 33, 33, 255]
merge [320.0] [320.1]
merge [318.1] [321]
cut [322] [x] [112]
cut [322.0] [y] [254]
color [322.0.0] [33, 33, 33, 255]
merge [322.0.0] [322.0.1]
merge [322.1] [323]
cut [324] [x] [103]
cut [324.0] [y] [303]
color [324.0.0] [33, 33, 33, 255]
merge [324.0.0] [324.0.1]
merge [324.1] [325]
cut [326] [x] [95]
cut [326.0] [y] [344]
color [326.0.0] [33, 33, 33, 255]
merge [326.0.0] [326.0.1]
merge [326.1] [327]
cut [328] [x] [78]
color [328.0] [57, 73, 171, 255]
cut [328.0] [y] [279]
color [328.0.0] [92, 107, 192, 255]
merge [328.0.0] [328.0.1]
cut [329] [y] [221]
color [329.0] [255, 213, 79, 255]
merge [329.0] [329.1]
cut [330] [y] [180]
color [330.0] [33, 33, 33, 255]
merge [330.0] [330.1]
merge [328.1] [331]
cut [332] [x] [69]
cut [332.0] [y] [180]
color [332.0.0] [57, 73, 171, 255]
merge [332.0.0] [332.0.1]
cut [333] [y] [148]
color [333.0] [255, 236, 179, 255]
merge [333.0] [333.1]
cut [334] [y] [107]
color [334.0] [39, 52, 146, 255]
merge [334.0] [334.1]
merge [332.1] [335]
cut [336] [x] [49]
cut [336.0] [y] [30]
color [336.0.1] [26, 35, 126, 255]
merge [336.0.0] [336.0.1]
cut [337] [y] [88]
color [337.1] [40, 53, 147, 255]
merge [337.0] [337.1]
cut [338] [y] [116]
color [338.1] [255, 236, 179, 255]
merge [338.0] [338.1]
cut [339] [y] [154]
color [339.1] [57, 73, 171, 255]
merge [339.0] [339.1]
cut [340] [y] [202]
color [340.1] [92, 107, 192, 255]
merge [340.0] [340.1]
cut [341] [y] [308]
color [341.1] [57, 73, 171, 255]