# (C) 2022 team manarimo. All rights reserved
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [40] [41]
merge [136] [42]
merge [137] [43]
merge [138] [44]
merge [139] [45]
merge [140] [46]
merge [141] [47]
merge [142] [48]
merge [143] [49]
merge [50] [51]
merge [145] [52]
merge [146] [53]
merge [147] [54]
merge [148] [55]
merge [149] [56]
merge [150] [57]
merge [151] [58]
merge [152] [59]
merge [60] [61]
merge [154] [62]
merge [155] [63]
merge [156] [64]
merge [157] [65]
merge [158] [66]
merge [159] [67]
merge [160] [68]
merge [161] [69]
merge [70] [71]
merge [163] [72]
merge [164] [73]
merge [165] [74]
merge [166] [75]
merge [167] [76]
merge [168] [77]
merge [169] [78]
merge [170] [79]
merge [80] [81]
merge [172] [82]
merge [173] [83]
merge [174] [84]
merge [175] [85]
merge [176] [86]
merge [177] [87]
merge [178] [88]
merge [179] [89]
merge [90] [91]
merge [181] [92]
merge [182] [93]
merge [183] [94]
merge [184] [95]
merge [185] [96]
merge [186] [97]
merge [187] [98]
merge [188] [99]
merge [108] [117]
merge [190] [126]
merge [191] [135]
merge [192] [144]
merge [193] [153]
merge [194] [162]
merge [195] [171]
merge [196] [180]
merge [197] [189]
color [198] [255, 255, 255, 255]
# rotator: 36338 pts ({"rotate":0,"flip":false})
# rotator: 36025 pts ({"rotate":0,"flip":true})
# rotator: 36817 pts ({"rotate":1,"flip":false})
# rotator: 36817 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":0,"flip":true}
color [198] [118, 142, 92, 255]
cut [198] [y] [1]
color [198.1] [79, 74, 42, 255]
merge [198.0] [198.1]
cut [199] [y] [92]
color [199.1] [115, 101, 56, 255]
merge [199.0] [199.1]
cut [200] [y] [328]
color [200.1] [79, 74, 42, 255]
merge [200.0] [200.1]
cut [201] [x] [328]
cut [201.0] [y] [259]
color [201.0.0] [147, 124, 64, 255]
merge [201.0.0] [201.0.1]
cut [202] [y] [182]
color [202.0] [115, 101, 56, 255]
merge [202.0] [202.1]
cut [203] [y] [129]
color [203.0] [231, 210, 143, 255]
merge [203.0] [203.1]
cut [204] [y] [96]
color [204.0] [115, 101, 56, 255]
merge [204.0] [204.1]
merge [201.1] [205]
cut [206] [x] [306]
cut [206.0] [y] [190]
color [206.0.0] [222, 176, 60, 255]
merge [206.0.0] [206.0.1]
cut [207] [y] [109]
color [207.0] [147, 124, 64, 255]
merge [207.0] [207.1]
merge [206.1] [208]
cut [209] [x] [295]
cut [209.0] [y] [287]
color [209.0.0] [147, 124, 64, 255]
merge [209.0.0] [209.0.1]
cut [210] [y] [250]
color [210.0] [243, 208, 65, 255]
merge [210.0] [210.1]
cut [211] [y] [123]
color [211.0] [231, 210, 143, 255]
merge [211.0] [211.1]
cut [212] [y] [107]
color [212.0] [147, 124, 64, 255]
merge [212.0] [212.1]
merge [209.1] [213]
cut [214] [x] [281]
cut [214.0] [y] [366]
color [214.0.0] [147, 124, 64, 255]
merge [214.0.0] [214.0.1]
cut [215] [y] [283]
color [215.0] [243, 208, 65, 255]
merge [215.0] [215.1]
cut [216] [y] [122]
color [216.0] [231, 210, 143, 255]
merge [216.0] [216.1]
cut [217] [y] [101]
color [217.0] [147, 124, 64, 255]
merge [217.0] [217.1]
merge [214.1] [218]
cut [219] [x] [271]
cut [219.0] [y] [92]
color [219.0.1] [243, 208, 65, 255]
merge [219.0.0] [219.0.1]
cut [220] [y] [318]
color [220.1] [115, 101, 56, 255]
merge [220.0] [220.1]
merge [219.1] [221]
cut [222] [x] [258]
cut [222.0] [y] [391]
color [222.0.0] [222, 176, 60, 255]
merge [222.0.0] [222.0.1]
cut [223] [y] [376]
color [223.0] [79, 74, 42, 255]
merge [223.0] [223.1]
cut [224] [y] [357]
color [224.0] [200, 175, 109, 255]
merge [224.0] [224.1]
cut [225] [y] [300]
color [225.0] [243, 208, 65, 255]
merge [225.0] [225.1]
cut [226] [y] [88]
color [226.0] [147, 124, 64, 255]
merge [226.0] [226.1]
merge [222.1] [227]
cut [228] [x] [244]
color [228.0] [147, 124, 64, 255]
cut [228.0] [y] [396]
color [228.0.0] [32, 39, 28, 255]
merge [228.0.0] [228.0.1]
cut [229] [y] [354]
color [229.0] [200, 175, 109, 255]
merge [229.0] [229.1]
cut [230] [y] [323]
color [230.0] [231, 210, 143, 255]
merge [230.0] [230.1]
cut [231] [y] [305]
color [231.0] [222, 176, 60, 255]
merge [231.0] [231.1]
cut [232] [y] [267]
color [232.0] [158, 103, 119, 255]
merge [232.0] [232.1]
cut [233] [y] [238]
color [233.0] [222, 176, 60, 255]
merge [233.0] [233.1]
cut [234] [y] [118]
color [234.0] [212, 94, 71, 255]
merge [234.0] [234.1]
cut [235] [y] [96]
color [235.0] [222, 176, 60, 255]
merge [235.0] [235.1]
cut [236] [y] [75]
color [236.0] [147, 124, 64, 255]
merge [236.0] [236.1]
merge [228.1] [237]
cut [238] [x] [217]
cut [238.0] [y] [354]
color [238.0.0] [118, 142, 92, 255]
merge [238.0.0] [238.0.1]
cut [239] [y] [338]
color [239.0] [200, 175, 109, 255]
merge [239.0] [239.1]
cut [240] [y] [296]
color [240.0] [212, 94, 71, 255]
merge [240.0] [240.1]
cut [241] [y] [279]
color [241.0] [231, 210, 143, 255]
merge [241.0] [241.1]
cut [242] [y] [247]
color [242.0] [222, 176, 60, 255]
merge [242.0] [242.1]
cut [243] [y] [222]
color [243.0] [58, 115, 133, 255]
merge [243.0] [243.1]
cut [244] [y] [205]
color [244.0] [243, 208, 65, 255]
merge [244.0] [244.1]
cut [245] [y] [145]
color [245.0] [231, 210, 143, 255]
merge [245.0] [245.1]
cut [246] [y] [114]
color [246.0] [222, 176, 60, 255]
merge [246.0] [246.1]
cut [247] [y] [66]
color [247.0] [147, 124, 64, 255]
merge [247.0] [247.1]
merge [238.1] [248]
cut [249] [x] [199]
color [249.0] [222, 176, 60, 255]
cut [249.0] [y] [391]
color [249.0.0] [32, 39, 28, 255]
merge [249.0.0] [249.0.1]
cut [250] [y] [362]
color [250.0] [178, 148, 70, 255]
merge [250.0] [250.1]
cut [251] [y] [329]
color [251.0] [243, 208, 65, 255]
merge [251.0] [251.1]
cut [252] [y] [106]
color [252.0] [32, 39, 28, 255]
merge [252.0] [252.1]
cut [253] [y] [75]
color [253.0] [118, 142, 92, 255]
merge [253.0] [253.1]
merge [249.1] [254]
cut [255] [x] [190]
cut [255.0] [y] [64]
color [255.0.1] [222, 176, 60, 255]
merge [255.0.0] [255.0.1]
cut [256] [y] [103]
color [256.1] [243, 208, 65, 255]
merge [256.0] [256.1]
cut [257] [y] [336]
color [257.1] [200, 175, 109, 255]
merge [257.0] [257.1]
merge [255.1] [258]
cut [259] [x] [164]
cut [259.0] [y] [308]
color [259.0.1] [32, 39, 28, 255]
merge [259.0.0] [259.0.1]
cut [260] [y] [347]
color [260.1] [222, 176, 60, 255]
merge [260.0] [260.1]
merge [259.1] [261]
cut [262] [x] [145]
cut [262.0] [y] [84]
color [262.0.1] [32, 39, 28, 255]
merge [262.0.0] [262.0.1]
cut [263] [y] [116]
color [263.1] [243, 208, 65, 255]
merge [263.0] [263.1]
merge [262.1] [264]
cut [265] [x] [134]
color [265.0] [115, 101, 56, 255]
cut [265.0] [y] [386]
color [265.0.0] [222, 176, 60, 255]
merge [265.0.0] [265.0.1]
cut [266] [y] [318]
color [266.0] [243, 208, 65, 255]
merge [266.0] [266.1]
cut [267] [y] [96]
color [267.0] [118, 142, 92, 255]
merge [267.0] [267.1]
merge [265.1] [268]
cut [269] [x] [123]
cut [269.0] [y] [160]
color [269.0.0] [115, 101, 56, 255]
merge [269.0.0] [269.0.1]
merge [269.1] [270]
cut [271] [x] [112]
color [271.0] [115, 101, 56, 255]
cut [271.0] [y] [358]
color [271.0.0] [147, 124, 64, 255]
merge [271.0.0] [271.0.1]
cut [272] [y] [100]
color [272.0] [118, 142, 92, 255]