# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 5797 pts ({"rotate":0,"flip":false})
# rotator: 6399 pts ({"rotate":0,"flip":true})
# rotator: 5175 pts ({"rotate":1,"flip":false})
# rotator: 5175 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":1,"flip":false}
color [0] [255, 222, 89, 255]
cut [0] [x] [323]
color [0.0] [201, 226, 101, 255]
merge [0.1] [0.0]
cut [1] [x] [220]
color [1.0] [126, 217, 87, 255]
merge [1.1] [1.0]
cut [2] [x] [169]
color [2.0] [0, 0, 0, 255]
merge [2.1] [2.0]
cut [3] [y] [25]
cut [3.1] [x] [221]
color [3.1.1] [131, 133, 57, 255]
merge [3.1.1] [3.1.0]
merge [3.0] [4]
cut [5] [y] [26]
color [5.1] [94, 23, 235, 255]
cut [5.1] [x] [374]
color [5.1.0] [255, 222, 89, 255]
merge [5.1.1] [5.1.0]
cut [6] [x] [349]
color [6.0] [131, 133, 57, 255]
merge [6.1] [6.0]
cut [7] [x] [348]
color [7.0] [0, 0, 0, 255]
merge [7.1] [7.0]
cut [8] [x] [323]
color [8.0] [255, 22, 22, 255]
merge [8.1] [8.0]
cut [9] [x] [297]
color [9.0] [0, 0, 0, 255]
merge [9.1] [9.0]
cut [10] [x] [221]
color [10.0] [126, 217, 87, 255]
merge [10.1] [10.0]
cut [11] [x] [195]
color [11.0] [0, 74, 173, 255]
merge [11.1] [11.0]
cut [12] [x] [144]
color [12.0] [0, 0, 0, 255]
merge [12.1] [12.0]
merge [5.0] [13]
cut [14] [y] [51]
cut [14.1] [x] [375]
color [14.1.0] [126, 217, 87, 255]
merge [14.1.1] [14.1.0]
cut [15] [x] [323]
color [15.0] [255, 22, 22, 255]
merge [15.1] [15.0]
cut [16] [x] [272]
color [16.0] [0, 0, 0, 255]
merge [16.1] [16.0]
cut [17] [x] [195]
color [17.0] [0, 74, 173, 255]
merge [17.1] [17.0]
cut [18] [x] [170]
color [18.0] [217, 217, 217, 255]
merge [18.1] [18.0]
cut [19] [x] [144]
color [19.0] [0, 0, 0, 255]
merge [19.1] [19.0]
merge [14.0] [20]
cut [21] [y] [76]
cut [21.1] [x] [144]
color [21.1.0] [104, 106, 47, 255]
merge [21.1.1] [21.1.0]
merge [21.0] [22]
cut [23] [y] [77]
cut [23.1] [x] [349]
color [23.1.0] [0, 0, 0, 255]
merge [23.1.1] [23.1.0]
cut [24] [x] [323]
color [24.0] [255, 22, 22, 255]
merge [24.1] [24.0]
cut [25] [x] [297]
color [25.0] [0, 0, 0, 255]
merge [25.1] [25.0]
cut [26] [x] [170]
color [26.0] [217, 217, 217, 255]
merge [26.1] [26.0]
cut [27] [x] [119]
color [27.0] [201, 226, 101, 255]
merge [27.1] [27.0]
cut [28] [x] [16]
color [28.0] [0, 0, 0, 255]
merge [28.1] [28.0]
merge [23.0] [29]
cut [30] [y] [102]
cut [30.1] [x] [375]
color [30.1.0] [0, 0, 0, 255]
merge [30.1.1] [30.1.0]
cut [31] [x] [195]
color [31.0] [255, 22, 22, 255]
merge [31.1] [31.0]
cut [32] [x] [170]
color [32.0] [217, 217, 217, 255]
merge [32.1] [32.0]
cut [33] [x] [144]
color [33.0] [94, 23, 235, 255]
merge [33.1] [33.0]
cut [34] [x] [118]
color [34.0] [0, 0, 0, 255]
merge [34.1] [34.0]
merge [30.0] [35]
cut [36] [y] [128]
cut [36.1] [x] [144]
color [36.1.1] [255, 22, 22, 255]
merge [36.1.1] [36.1.0]
cut [37] [x] [195]
color [37.1] [0, 0, 0, 255]
merge [37.1] [37.0]
merge [36.0] [38]
cut [39] [y] [142]
cut [39.1] [x] [16]
color [39.1.1] [0, 74, 173, 255]
merge [39.1.1] [39.1.0]
cut [40] [x] [41]
color [40.1] [255, 145, 77, 255]
merge [40.1] [40.0]
cut [41] [x] [67]
color [41.1] [0, 0, 0, 255]
merge [41.1] [41.0]
cut [42] [x] [118]
color [42.1] [94, 23, 235, 255]
merge [42.1] [42.0]
cut [43] [x] [144]
color [43.1] [255, 22, 22, 255]
merge [43.1] [43.0]
cut [44] [x] [195]
color [44.1] [0, 0, 0, 255]
merge [44.1] [44.0]
merge [39.0] [45]
cut [46] [y] [154]
cut [46.1] [x] [144]
color [46.1.1] [0, 0, 0, 255]
merge [46.1.1] [46.1.0]
cut [47] [x] [169]
color [47.1] [255, 22, 22, 255]
merge [47.1] [47.0]
cut [48] [x] [195]
color [48.1] [0, 0, 0, 255]
merge [48.1] [48.0]
merge [46.0] [49]
cut [50] [y] [167]
cut [50.1] [x] [67]
color [50.1.0] [94, 23, 235, 255]
merge [50.1.1] [50.1.0]
cut [51] [x] [42]
color [51.0] [0, 0, 0, 255]
merge [51.1] [51.0]
merge [50.0] [52]
cut [53] [y] [179]
cut [53.1] [x] [146]
color [53.1.1] [0, 0, 0, 255]
merge [53.1.1] [53.1.0]
merge [53.0] [54]
cut [55] [y] [182]
cut [55.1] [x] [289]
color [55.1.1] [0, 74, 173, 255]
merge [55.1.1] [55.1.0]
cut [56] [x] [340]
color [56.1] [0, 0, 0, 255]
merge [56.1] [56.0]
merge [55.0] [57]
cut [58] [y] [193]
cut [58.1] [x] [117]
color [58.1.0] [0, 0, 0, 255]
merge [58.1.1] [58.1.0]
merge [58.0] [59]
cut [60] [y] [205]
cut [60.1] [x] [285]
color [60.1.0] [0, 0, 0, 255]
merge [60.1.1] [60.1.0]
merge [60.0] [61]
cut [62] [y] [208]
cut [62.1] [x] [314]
color [62.1.0] [217, 217, 217, 255]
merge [62.1.1] [62.1.0]
cut [63] [x] [289]
color [63.0] [0, 0, 0, 255]
merge [63.1] [63.0]
merge [62.0] [64]
cut [65] [y] [226]
cut [65.1] [x] [200]
color [65.1.0] [0, 74, 173, 255]
merge [65.1.1] [65.1.0]
cut [66] [x] [149]
color [66.0] [0, 0, 0, 255]
merge [66.1] [66.0]
cut [67] [x] [102]
color [67.0] [201, 226, 101, 255]
merge [67.1] [67.0]
merge [65.0] [68]
cut [69] [y] [233]
cut [69.1] [x] [263]
color [69.1.1] [217, 217, 217, 255]
merge [69.1.1] [69.1.0]
cut [70] [x] [315]
color [70.1] [0, 0, 0, 255]
merge [70.1] [70.0]
merge [69.0] [71]
cut [72] [y] [252]
cut [72.1] [x] [149]
color [72.1.0] [0, 0, 0, 255]
merge [72.1.1] [72.1.0]
merge [72.0] [73]
cut [74] [y] [259]
cut [74.1] [x] [289]
color [74.1.0] [255, 22, 22, 255]
merge [74.1.1] [74.1.0]
cut [75] [x] [263]
color [75.0] [0, 0, 0, 255]
merge [75.1] [75.0]
cut [76] [x] [200]
color [76.0] [0, 74, 173, 255]
merge [76.1] [76.0]
cut [77] [x] [148]
color [77.0] [0, 0, 0, 255]
merge [77.1] [77.0]
merge [74.0] [78]
cut [79] [y] [284]
cut [79.1] [x] [67]
color [79.1.1] [255, 255, 255, 255]
merge [79.1.1] [79.1.0]
cut [80] [x] [93]
color [80.1] [0, 0, 0, 255]
merge [80.1] [80.0]
cut [81] [x] [148]
color [81.1] [0, 74, 173, 255]
merge [81.1] [81.0]
cut [82] [x] [200]
color [82.1] [0, 0, 0, 255]
merge [82.1] [82.0]
cut [83] [x] [237]
color [83.1] [255, 22, 22, 255]
merge [83.1] [83.0]
cut [84] [x] [289]
color [84.1] [0, 0, 0, 255]
merge [84.1] [84.0]
merge [79.0] [85]
cut [86] [y] [303]
cut [86.1] [x] [100]
color [86.1.1] [0, 0, 0, 255]
merge [86.1.1] [86.1.0]
cut [87] [x] [238]
color [87.1] [255, 22, 22, 255]
merge [87.1] [87.0]
cut [88] [x] [289]
color [88.1] [0, 0, 0, 255]
merge [88.1] [88.0]
merge [86.0] [89]
cut [90] [y] [310]
cut [90.1] [x] [41]
color [90.1.1] [255, 255, 255, 255]
merge [90.1.1] [90.1.0]
cut [91] [x] [93]
color [91.1] [0, 0, 0, 255]
merge [91.1] [91.0]
cut [92] [x] [263]
color [92.1] [255, 22, 22, 255]
merge [92.1] [92.0]
cut [93] [x] [289]
color [93.1] [0, 0, 0, 255]
merge [93.1] [93.0]
merge [90.0] [94]
cut [95] [y] [336]
color [95.1] [0, 0, 0, 255]
cut [95.1] [x] [67]
color [95.1.1] [255, 255, 255, 255]
merge [95.1.1] [95.1.0]
cut [96] [x] [93]
color [96.1] [0, 0, 0, 255]
merge [96.1] [96.0]
merge [95.0] [97]
cut [98] [y] [362]
color [98.1] [0, 0, 0, 255]