# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 7722 pts ({"rotate":0,"flip":false})
# rotator: 7821 pts ({"rotate":0,"flip":true})
# rotator: 7404 pts ({"rotate":1,"flip":false})
# rotator: 7404 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":1,"flip":false}
cut [0] [y] [53]
cut [0.1] [x] [224]
color [0.1.0] [101, 101, 101, 255]
merge [0.1.1] [0.1.0]
cut [1] [x] [176]
color [1.0] [255, 255, 255, 255]
merge [1.1] [1.0]
merge [0.0] [2]
cut [3] [y] [56]
color [3.1] [255, 255, 255, 255]
cut [3.1] [x] [189]
color [3.1.1] [112, 112, 112, 255]
merge [3.1.1] [3.1.0]
cut [4] [x] [199]
color [4.1] [255, 255, 255, 255]
merge [4.1] [4.0]
merge [3.0] [5]
cut [6] [y] [68]
color [6.1] [255, 255, 255, 255]
merge [6.0] [6.1]
cut [7] [y] [78]
cut [7.1] [x] [70]
color [7.1.1] [0, 0, 0, 255]
merge [7.1.1] [7.1.0]
cut [8] [x] [90]
color [8.1] [255, 255, 255, 255]
merge [8.1] [8.0]
cut [9] [x] [109]
color [9.1] [0, 0, 0, 255]
merge [9.1] [9.0]
cut [10] [x] [149]
color [10.1] [255, 255, 255, 255]
merge [10.1] [10.0]
cut [11] [x] [162]
color [11.1] [0, 0, 0, 255]
merge [11.1] [11.0]
cut [12] [x] [172]
color [12.1] [255, 255, 255, 255]
merge [12.1] [12.0]
cut [13] [x] [215]
color [13.1] [0, 0, 0, 255]
merge [13.1] [13.0]
cut [14] [x] [225]
color [14.1] [255, 255, 255, 255]
merge [14.1] [14.0]
cut [15] [x] [284]
color [15.1] [0, 0, 0, 255]
merge [15.1] [15.0]
cut [16] [x] [323]
color [16.1] [255, 255, 255, 255]
merge [16.1] [16.0]
merge [7.0] [17]
cut [18] [y] [88]
color [18.1] [255, 255, 255, 255]
cut [18.1] [x] [75]
color [18.1.1] [0, 0, 0, 255]
merge [18.1.1] [18.1.0]
cut [19] [x] [85]
color [19.1] [255, 255, 255, 255]
merge [19.1] [19.0]
cut [20] [x] [99]
color [20.1] [0, 0, 0, 255]
merge [20.1] [20.0]
cut [21] [x] [109]
color [21.1] [255, 255, 255, 255]
merge [21.1] [21.0]
cut [22] [x] [144]
color [22.1] [0, 0, 0, 255]
merge [22.1] [22.0]
cut [23] [x] [153]
color [23.1] [254, 254, 254, 255]
merge [23.1] [23.0]
cut [24] [x] [162]
color [24.1] [0, 0, 0, 255]
merge [24.1] [24.0]
cut [25] [x] [172]
color [25.1] [255, 255, 255, 255]
merge [25.1] [25.0]
cut [26] [x] [215]
color [26.1] [0, 0, 0, 255]
merge [26.1] [26.0]
cut [27] [x] [225]
color [27.1] [255, 255, 255, 255]
merge [27.1] [27.0]
cut [28] [x] [274]
color [28.1] [0, 0, 0, 255]
merge [28.1] [28.0]
cut [29] [x] [284]
color [29.1] [255, 255, 255, 255]
merge [29.1] [29.0]
cut [30] [x] [318]
color [30.1] [0, 0, 0, 255]
merge [30.1] [30.0]
cut [31] [x] [328]
color [31.1] [255, 255, 255, 255]
merge [31.1] [31.0]
merge [18.0] [32]
cut [33] [y] [98]
cut [33.1] [x] [121]
color [33.1.1] [255, 255, 255, 255]
merge [33.1.1] [33.1.0]
cut [34] [x] [162]
color [34.1] [0, 0, 0, 255]
merge [34.1] [34.0]
cut [35] [x] [172]
color [35.1] [255, 255, 255, 255]
merge [35.1] [35.0]
cut [36] [x] [215]
color [36.1] [0, 0, 0, 255]
merge [36.1] [36.0]
cut [37] [x] [225]
color [37.1] [255, 255, 255, 255]
merge [37.1] [37.0]
cut [38] [x] [274]
color [38.1] [0, 0, 0, 255]
merge [38.1] [38.0]
cut [39] [x] [284]
color [39.1] [255, 255, 255, 255]
merge [39.1] [39.0]
merge [33.0] [40]
cut [41] [y] [108]
cut [41.1] [x] [162]
color [41.1.1] [0, 0, 0, 255]
merge [41.1.1] [41.1.0]
cut [42] [x] [191]
color [42.1] [255, 255, 255, 255]
merge [42.1] [42.0]
cut [43] [x] [215]
color [43.1] [0, 0, 0, 255]
merge [43.1] [43.0]
cut [44] [x] [255]
color [44.1] [255, 255, 255, 255]
merge [44.1] [44.0]
cut [45] [x] [274]
color [45.1] [0, 0, 0, 255]
merge [45.1] [45.0]
cut [46] [x] [284]
color [46.1] [255, 255, 255, 255]
merge [46.1] [46.0]
merge [41.0] [47]
cut [48] [y] [118]
cut [48.1] [x] [144]
color [48.1.1] [0, 0, 0, 255]
merge [48.1.1] [48.1.0]
cut [49] [x] [153]
color [49.1] [254, 254, 254, 255]
merge [49.1] [49.0]
cut [50] [x] [162]
color [50.1] [0, 0, 0, 255]
merge [50.1] [50.0]
cut [51] [x] [172]
color [51.1] [255, 255, 255, 255]
merge [51.1] [51.0]
cut [52] [x] [215]
color [52.1] [0, 0, 0, 255]
merge [52.1] [52.0]
cut [53] [x] [225]
color [53.1] [255, 255, 255, 255]
merge [53.1] [53.0]
cut [54] [x] [255]
color [54.1] [0, 0, 0, 255]
merge [54.1] [54.0]
cut [55] [x] [265]
color [55.1] [255, 255, 255, 255]
merge [55.1] [55.0]
cut [56] [x] [274]
color [56.1] [0, 0, 0, 255]
merge [56.1] [56.0]
cut [57] [x] [284]
color [57.1] [255, 255, 255, 255]
merge [57.1] [57.0]
cut [58] [x] [318]
color [58.1] [0, 0, 0, 255]
merge [58.1] [58.0]
cut [59] [x] [328]
color [59.1] [255, 255, 255, 255]
merge [59.1] [59.0]
merge [48.0] [60]
cut [61] [y] [128]
cut [61.1] [x] [70]
color [61.1.1] [0, 0, 0, 255]
merge [61.1.1] [61.1.0]
cut [62] [x] [90]
color [62.1] [255, 255, 255, 255]
merge [62.1] [62.0]
cut [63] [x] [109]
color [63.1] [0, 0, 0, 255]
merge [63.1] [63.0]
cut [64] [x] [149]
color [64.1] [255, 255, 255, 255]
merge [64.1] [64.0]
cut [65] [x] [162]
color [65.1] [0, 0, 0, 255]
merge [65.1] [65.0]
cut [66] [x] [206]
color [66.1] [255, 255, 255, 255]
merge [66.1] [66.0]
cut [67] [x] [215]
color [67.1] [0, 0, 0, 255]
merge [67.1] [67.0]
cut [68] [x] [255]
color [68.1] [255, 255, 255, 255]
merge [68.1] [68.0]
cut [69] [x] [284]
color [69.1] [0, 0, 0, 255]
merge [69.1] [69.0]
cut [70] [x] [323]
color [70.1] [255, 255, 255, 255]
merge [70.1] [70.0]
merge [61.0] [71]
cut [72] [y] [137]
cut [72.1] [x] [323]
color [72.1.0] [127, 127, 127, 255]
merge [72.1.1] [72.1.0]
cut [73] [x] [109]
color [73.0] [255, 255, 255, 255]
merge [73.1] [73.0]
merge [72.0] [74]
cut [75] [y] [138]
color [75.1] [255, 255, 255, 255]
merge [75.0] [75.1]
cut [76] [y] [158]
cut [76.1] [x] [259]
color [76.1.0] [3, 3, 3, 255]
merge [76.1.1] [76.1.0]
cut [77] [x] [239]
color [77.0] [255, 255, 255, 255]
merge [77.1] [77.0]
merge [76.0] [78]
cut [79] [y] [161]
cut [79.1] [x] [264]
color [79.1.0] [0, 0, 0, 255]
merge [79.1.1] [79.1.0]
cut [80] [x] [234]
color [80.0] [255, 255, 255, 255]
merge [80.1] [80.0]
cut [81] [x] [174]
color [81.0] [0, 0, 0, 255]
merge [81.1] [81.0]
cut [82] [x] [150]
color [82.0] [255, 255, 255, 255]
merge [82.1] [82.0]
merge [79.0] [83]
cut [84] [y] [170]
cut [84.1] [x] [271]
color [84.1.0] [0, 0, 0, 255]
merge [84.1.1] [84.1.0]
cut [85] [x] [227]
color [85.0] [255, 255, 255, 255]
merge [85.1] [85.0]
cut [86] [x] [178]
color [86.0] [0, 0, 0, 255]
merge [86.1] [86.0]
cut [87] [x] [154]
color [87.0] [255, 255, 255, 255]
merge [87.1] [87.0]
merge [84.0] [88]
cut [89] [y] [182]
cut [89.1] [x] [263]
color [89.1.0] [255, 255, 255, 255]
merge [89.1.1] [89.1.0]
cut [90] [x] [234]
color [90.0] [0, 0, 0, 255]
merge [90.1] [90.0]
cut [91] [x] [223]
color [91.0] [255, 255, 255, 255]
merge [91.1] [91.0]
cut [92] [x] [185]
color [92.0] [0, 0, 0, 255]
merge [92.1] [92.0]
cut [93] [x] [162]
color [93.0] [255, 255, 255, 255]
merge [93.1] [93.0]
merge [89.0] [94]
cut [95] [y] [194]
color [95.1] [255, 255, 255, 255]
cut [95.1] [x] [231]
color [95.1.0] [0, 0, 0, 255]
merge [95.1.1] [95.1.0]
cut [96] [x] [218]
color [96.0] [255, 255, 255, 255]
merge [96.1] [96.0]
cut [97] [x] [190]
color [97.0] [0, 0, 0, 255]
merge [97.1] [97.0]
cut [98] [x] [166]
color [98.0] [255, 255, 255, 255]
merge [98.1] [98.0]
merge [95.0] [99]
cut [100] [y] [202]
cut [100.1] [x] [194]
color [100.1.0] [0, 0, 0, 255]
merge [100.1.1] [100.1.0]
cut [101] [x] [170]
color [101.0] [255, 255, 255, 255]
merge [101.1] [101.0]
merge [100.0] [102]
cut [103] [y] [214]
color [103.1] [255, 255, 255, 255]
cut [103.1] [x] [223]
color [103.1.0] [0, 0, 0, 255]
merge [103.1.1] [103.1.0]
cut [104] [x] [215]
color [104.0] [255, 255, 255, 255]
merge [104.1] [104.0]
cut [105] [x] [202]
color [105.0] [0, 0, 0, 255]
merge [105.1] [105.0]
cut [106] [x] [178]
color [106.0] [255, 255, 255, 255]
merge [106.1] [106.0]
merge [103.0] [107]
cut [108] [y] [233]
cut [108.1] [x] [223]
color [108.1.0] [0, 0, 0, 255]
merge [108.1.1] [108.1.0]
cut [109] [x] [186]
color [109.0] [255, 255, 255, 255]
merge [109.1] [109.0]
merge [108.0] [110]
cut [111] [y] [243]
color [111.1] [255, 255, 255, 255]
cut [111.1] [x] [218]
color [111.1.0] [0, 0, 0, 255]
merge [111.1.1] [111.1.0]
cut [112] [x] [194]
color [112.0] [255, 255, 255, 255]
merge [112.1] [112.0]
merge [111.0] [113]
cut [114] [y] [262]
color [114.1] [255, 255, 255, 255]
cut [114.1] [x] [215]
color [114.1.0] [0, 0, 0, 255]
merge [114.1.1] [114.1.0]
cut [115] [x] [202]
color [115.0] [255, 255, 255, 255]
merge [115.1] [115.0]
merge [114.0] [116]
cut [117] [y] [275]
cut [117.1] [x] [210]
color [117.1.1] [255, 255, 255, 255]
merge [117.1.1] [117.1.0]
merge [117.0] [118]
cut [119] [y] [294]
cut [119.1] [x] [158]
color [119.1.1] [1, 1, 1, 255]
merge [119.1.1] [119.1.0]
cut [120] [x] [166]
color [120.1] [255, 255, 255, 255]
merge [120.1] [120.0]
cut [121] [x] [198]
color [121.1] [1, 1, 1, 255]
merge [121.1] [121.0]
cut [122] [x] [206]
color [122.1] [255, 255, 255, 255]
merge [122.1] [122.0]
merge [119.0] [123]
cut [124] [y] [311]
color [124.1] [255, 255, 255, 255]
cut [124.1] [x] [162]
color [124.1.1] [0, 0, 0, 255]
merge [124.1.1] [124.1.0]
cut [125] [x] [199]
color [125.1] [255, 255, 255, 255]
merge [125.1] [125.0]
merge [124.0] [126]
cut [127] [y] [331]
color [127.1] [255, 255, 255, 255]