# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 12640 pts ({"rotate":0,"flip":false})
# rotator: 12451 pts ({"rotate":0,"flip":true})
# rotator: 12013 pts ({"rotate":1,"flip":false})
# rotator: 12013 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":1,"flip":false}
cut [0] [y] [135]
cut [0.1] [x] [349]
color [0.1.0] [117, 117, 117, 255]
merge [0.1.1] [0.1.0]
cut [1] [x] [330]
color [1.0] [254, 254, 254, 255]
merge [1.1] [1.0]
cut [2] [x] [323]
color [2.0] [89, 89, 89, 255]
merge [2.1] [2.0]
cut [3] [x] [299]
color [3.0] [254, 254, 254, 255]
merge [3.1] [3.0]
cut [4] [x] [290]
color [4.0] [117, 117, 117, 255]
merge [4.1] [4.0]
cut [5] [x] [250]
color [5.0] [254, 254, 254, 255]
merge [5.1] [5.0]
cut [6] [x] [230]
color [6.0] [5, 5, 5, 255]
merge [6.1] [6.0]
cut [7] [x] [227]
color [7.0] [255, 255, 255, 255]
merge [7.1] [7.0]
cut [8] [x] [195]
color [8.0] [0, 0, 0, 255]
merge [8.1] [8.0]
cut [9] [x] [147]
color [9.0] [255, 255, 255, 255]
merge [9.1] [9.0]
cut [10] [x] [110]
color [10.0] [0, 0, 0, 255]
merge [10.1] [10.0]
cut [11] [x] [77]
color [11.0] [255, 255, 255, 255]
merge [11.1] [11.0]
merge [0.0] [12]
cut [13] [y] [148]
color [13.1] [255, 255, 255, 255]
cut [13.1] [x] [90]
color [13.1.1] [0, 0, 0, 255]
merge [13.1.1] [13.1.0]
cut [14] [x] [114]
color [14.1] [255, 255, 255, 255]
merge [14.1] [14.0]
cut [15] [x] [140]
color [15.1] [0, 0, 0, 255]
merge [15.1] [15.0]
cut [16] [x] [165]
color [16.1] [255, 255, 255, 255]
merge [16.1] [16.0]
cut [17] [x] [191]
color [17.1] [2, 2, 2, 255]
merge [17.1] [17.0]
cut [18] [x] [198]
color [18.1] [255, 255, 255, 255]
merge [18.1] [18.0]
merge [13.0] [19]
cut [20] [y] [162]
cut [20.1] [x] [341]
color [20.1.0] [0, 0, 0, 255]
merge [20.1.1] [20.1.0]
cut [21] [x] [286]
color [21.0] [254, 254, 254, 255]
merge [21.1] [21.0]
cut [22] [x] [276]
color [22.0] [0, 0, 0, 255]
merge [22.1] [22.0]
cut [23] [x] [263]
color [23.0] [254, 254, 254, 255]
merge [23.1] [23.0]
cut [24] [x] [253]
color [24.0] [0, 0, 0, 255]
merge [24.1] [24.0]
cut [25] [x] [227]
color [25.0] [255, 255, 255, 255]
merge [25.1] [25.0]
cut [26] [x] [195]
color [26.0] [5, 5, 5, 255]
merge [26.1] [26.0]
cut [27] [x] [187]
color [27.0] [255, 255, 255, 255]
merge [27.1] [27.0]
cut [28] [x] [161]
color [28.0] [0, 0, 0, 255]
merge [28.1] [28.0]
cut [29] [x] [137]
color [29.0] [255, 255, 255, 255]
merge [29.1] [29.0]
cut [30] [x] [118]
color [30.0] [0, 0, 0, 255]
merge [30.1] [30.0]
cut [31] [x] [94]
color [31.0] [255, 255, 255, 255]
merge [31.1] [31.0]
merge [20.0] [32]
cut [33] [y] [168]
color [33.1] [255, 255, 255, 255]
cut [33.1] [x] [97]
color [33.1.1] [0, 0, 0, 255]
merge [33.1.1] [33.1.0]
cut [34] [x] [124]
color [34.1] [254, 254, 254, 255]
merge [34.1] [34.0]
cut [35] [x] [131]
color [35.1] [0, 0, 0, 255]
merge [35.1] [35.0]
cut [36] [x] [157]
color [36.1] [255, 255, 255, 255]
merge [36.1] [36.0]
cut [37] [x] [177]
color [37.1] [7, 8, 7, 255]
merge [37.1] [37.0]
cut [38] [x] [191]
color [38.1] [255, 255, 255, 255]
merge [38.1] [38.0]
cut [39] [x] [256]
color [39.1] [0, 0, 0, 255]
merge [39.1] [39.0]
cut [40] [x] [264]
color [40.1] [252, 252, 252, 255]
merge [40.1] [40.0]
cut [41] [x] [276]
color [41.1] [0, 0, 0, 255]
merge [41.1] [41.0]
cut [42] [x] [282]
color [42.1] [255, 255, 255, 255]
merge [42.1] [42.0]
merge [33.0] [43]
cut [44] [y] [181]
cut [44.1] [x] [247]
color [44.1.0] [5, 5, 5, 255]
merge [44.1.1] [44.1.0]
cut [45] [x] [240]
color [45.0] [255, 255, 255, 255]
merge [45.1] [45.0]
cut [46] [x] [161]
color [46.0] [0, 0, 0, 255]
merge [46.1] [46.0]
cut [47] [x] [101]
color [47.0] [255, 255, 255, 255]
merge [47.1] [47.0]
merge [44.0] [48]
cut [49] [y] [188]
cut [49.1] [x] [341]
color [49.1.0] [0, 0, 0, 255]
merge [49.1.1] [49.1.0]
cut [50] [x] [335]
color [50.0] [254, 254, 254, 255]
merge [50.1] [50.0]
cut [51] [x] [322]
color [51.0] [4, 4, 4, 255]
merge [51.1] [51.0]
cut [52] [x] [305]
color [52.0] [254, 254, 254, 255]
merge [52.1] [52.0]
cut [53] [x] [292]
color [53.0] [1, 1, 1, 255]
merge [53.1] [53.0]
cut [54] [x] [275]
color [54.0] [254, 254, 254, 255]
merge [54.1] [54.0]
cut [55] [x] [263]
color [55.0] [3, 3, 3, 255]
merge [55.1] [55.0]
cut [56] [x] [247]
color [56.0] [254, 254, 254, 255]
merge [56.1] [56.0]
cut [57] [x] [233]
color [57.0] [0, 0, 0, 255]
merge [57.1] [57.0]
cut [58] [x] [227]
color [58.0] [255, 255, 255, 255]
merge [58.1] [58.0]
cut [59] [x] [191]
color [59.0] [0, 0, 0, 255]
merge [59.1] [59.0]
cut [60] [x] [101]
color [60.0] [255, 255, 255, 255]
merge [60.1] [60.0]
merge [49.0] [61]
cut [62] [y] [194]
color [62.1] [255, 255, 255, 255]
cut [62.1] [x] [335]
color [62.1.0] [1, 1, 1, 255]
merge [62.1.1] [62.1.0]
cut [63] [x] [322]
color [63.0] [255, 255, 255, 255]
merge [63.1] [63.0]
cut [64] [x] [305]
color [64.0] [2, 2, 2, 255]
merge [64.1] [64.0]
cut [65] [x] [292]
color [65.0] [255, 255, 255, 255]
merge [65.1] [65.0]
cut [66] [x] [276]
color [66.0] [1, 1, 1, 255]
merge [66.1] [66.0]
cut [67] [x] [263]
color [67.0] [255, 255, 255, 255]
merge [67.1] [67.0]
cut [68] [x] [246]
color [68.0] [1, 1, 1, 255]
merge [68.1] [68.0]
cut [69] [x] [233]
color [69.0] [255, 255, 255, 255]
merge [69.1] [69.0]
cut [70] [x] [185]
color [70.0] [0, 0, 0, 255]
merge [70.1] [70.0]
cut [71] [x] [104]
color [71.0] [255, 255, 255, 255]
merge [71.1] [71.0]
merge [62.0] [72]
cut [73] [y] [201]
color [73.1] [255, 255, 255, 255]
cut [73.1] [x] [107]
color [73.1.1] [0, 0, 0, 255]
merge [73.1.1] [73.1.0]
cut [74] [x] [188]
color [74.1] [255, 255, 255, 255]
merge [74.1] [74.0]
merge [73.0] [75]
cut [76] [y] [210]
cut [76.1] [x] [325]
color [76.1.0] [0, 0, 0, 255]
merge [76.1.1] [76.1.0]
cut [77] [x] [319]
color [77.0] [255, 255, 255, 255]
merge [77.1] [77.0]
cut [78] [x] [292]
color [78.0] [0, 0, 0, 255]
merge [78.1] [78.0]
cut [79] [x] [286]
color [79.0] [252, 252, 252, 255]
merge [79.1] [79.0]
cut [80] [x] [279]
color [80.0] [1, 1, 1, 255]
merge [80.1] [80.0]
cut [81] [x] [253]
color [81.0] [254, 254, 254, 255]
merge [81.1] [81.0]
cut [82] [x] [243]
color [82.0] [0, 0, 0, 255]
merge [82.1] [82.0]
cut [83] [x] [230]
color [83.0] [255, 255, 255, 255]
merge [83.1] [83.0]
cut [84] [x] [201]
color [84.0] [0, 0, 0, 255]
merge [84.1] [84.0]
cut [85] [x] [110]
color [85.0] [255, 255, 255, 255]
merge [85.1] [85.0]
merge [76.0] [86]
cut [87] [y] [217]
cut [87.1] [x] [285]
color [87.1.0] [255, 255, 255, 255]
merge [87.1.1] [87.1.0]
cut [88] [x] [253]
color [88.0] [0, 0, 0, 255]
merge [88.1] [88.0]
cut [89] [x] [247]
color [89.0] [254, 254, 254, 255]
merge [89.1] [89.0]
cut [90] [x] [240]
color [90.0] [1, 1, 1, 255]
merge [90.1] [90.0]
cut [91] [x] [233]
color [91.0] [255, 255, 255, 255]
merge [91.1] [91.0]
cut [92] [x] [201]
color [92.0] [0, 0, 0, 255]
merge [92.1] [92.0]
cut [93] [x] [114]
color [93.0] [255, 255, 255, 255]
merge [93.1] [93.0]
merge [87.0] [94]
cut [95] [y] [239]
cut [95.1] [x] [225]
color [95.1.0] [0, 0, 0, 255]
merge [95.1.1] [95.1.0]
cut [96] [x] [114]
color [96.0] [255, 255, 255, 255]
merge [96.1] [96.0]
merge [95.0] [97]
cut [98] [y] [243]
cut [98.1] [x] [50]
color [98.1.1] [0, 0, 0, 255]
merge [98.1.1] [98.1.0]
cut [99] [x] [87]
color [99.1] [255, 255, 255, 255]
merge [99.1] [99.0]
cut [100] [x] [110]
color [100.1] [0, 0, 0, 255]
merge [100.1] [100.0]
cut [101] [x] [221]
color [101.1] [254, 254, 254, 255]
merge [101.1] [101.0]
cut [102] [x] [230]
color [102.1] [0, 0, 0, 255]
merge [102.1] [102.0]
cut [103] [x] [243]
color [103.1] [254, 254, 254, 255]
merge [103.1] [103.0]
cut [104] [x] [253]
color [104.1] [1, 1, 1, 255]
merge [104.1] [104.0]
cut [105] [x] [345]
color [105.1] [255, 255, 255, 255]
merge [105.1] [105.0]
merge [98.0] [106]
cut [107] [y] [250]
color [107.1] [255, 255, 255, 255]
cut [107.1] [x] [60]
color [107.1.1] [0, 0, 0, 255]
merge [107.1.1] [107.1.0]
cut [108] [x] [222]
color [108.1] [255, 255, 255, 255]
merge [108.1] [108.0]
merge [107.0] [109]
cut [110] [y] [262]
color [110.1] [255, 255, 255, 255]
cut [110.1] [x] [67]
color [110.1.1] [0, 0, 0, 255]
merge [110.1.1] [110.1.0]
cut [111] [x] [124]
color [111.1] [255, 255, 255, 255]
merge [111.1] [111.0]
cut [112] [x] [141]
color [112.1] [0, 0, 0, 255]
merge [112.1] [112.0]
cut [113] [x] [228]
color [113.1] [255, 255, 255, 255]
merge [113.1] [113.0]
merge [110.0] [114]
cut [115] [y] [272]
color [115.1] [255, 255, 255, 255]
cut [115.1] [x] [80]
color [115.1.1] [0, 0, 0, 255]
merge [115.1.1] [115.1.0]
cut [116] [x] [114]
color [116.1] [255, 255, 255, 255]
merge [116.1] [116.0]
cut [117] [x] [154]
color [117.1] [0, 0, 0, 255]
merge [117.1] [117.0]
cut [118] [x] [235]
color [118.1] [255, 255, 255, 255]
merge [118.1] [118.0]
merge [115.0] [119]
cut [120] [y] [282]
cut [120.1] [x] [248]
color [120.1.0] [0, 0, 0, 255]
merge [120.1.1] [120.1.0]
cut [121] [x] [171]
color [121.0] [255, 255, 255, 255]
merge [121.1] [121.0]
merge [120.0] [122]
cut [123] [y] [286]
cut [123.1] [x] [188]
color [123.1.0] [255, 255, 255, 255]
merge [123.1.1] [123.1.0]
merge [123.0] [124]
cut [125] [y] [289]
color [125.1] [255, 255, 255, 255]