# (C) 2022 team manarimo. All rights reserved
# rotator: {"rotate":0,"flip":true}
cut [0] [y] [65]
color [0.1] [234, 236, 236, 255]
merge [0.0] [0.1]
cut [1] [y] [123]
color [1.1] [180, 189, 193, 255]
merge [1.0] [1.1]
cut [2] [y] [124]
color [2.1] [78, 79, 81, 255]
merge [2.0] [2.1]
cut [3] [y] [342]
color [3.1] [7, 146, 182, 255]
merge [3.0] [3.1]
cut [4] [x] [305]
cut [4.0] [y] [211]
color [4.0.1] [7, 146, 182, 255]
merge [4.0.0] [4.0.1]
cut [5] [y] [226]
color [5.1] [78, 79, 81, 255]
merge [5.0] [5.1]
cut [6] [y] [342]
color [6.1] [7, 146, 182, 255]
merge [6.0] [6.1]
merge [4.1] [7]
cut [8] [x] [262]
color [8.0] [180, 189, 193, 255]
cut [8.0] [y] [15]
color [8.0.1] [234, 236, 236, 255]
merge [8.0.0] [8.0.1]
cut [9] [y] [124]
color [9.1] [78, 79, 81, 255]
merge [9.0] [9.1]
cut [10] [y] [153]
color [10.1] [135, 188, 62, 255]
merge [10.0] [10.1]
cut [11] [y] [167]
color [11.1] [78, 79, 81, 255]
merge [11.0] [11.1]
cut [12] [y] [342]
color [12.1] [7, 146, 182, 255]
merge [12.0] [12.1]
merge [8.1] [13]
cut [14] [x] [247]
cut [14.0] [y] [51]
color [14.0.1] [180, 189, 193, 255]
merge [14.0.0] [14.0.1]
cut [15] [y] [66]
color [15.1] [234, 236, 236, 255]
merge [15.0] [15.1]
cut [16] [y] [124]
color [16.1] [78, 79, 81, 255]
merge [16.0] [16.1]
cut [17] [y] [153]
color [17.1] [135, 188, 62, 255]
merge [17.0] [17.1]
cut [18] [y] [167]
color [18.1] [78, 79, 81, 255]
merge [18.0] [18.1]
cut [19] [y] [211]
color [19.1] [235, 87, 72, 255]
merge [19.0] [19.1]
cut [20] [y] [225]
color [20.1] [78, 79, 81, 255]
merge [20.0] [20.1]
cut [21] [y] [342]
color [21.1] [7, 146, 182, 255]
merge [21.0] [21.1]
merge [14.1] [22]
cut [23] [x] [196]
cut [23.0] [y] [182]
color [23.0.1] [234, 236, 236, 255]
merge [23.0.0] [23.0.1]
cut [24] [y] [196]
color [24.1] [78, 79, 81, 255]
merge [24.0] [24.1]
cut [25] [y] [211]
color [25.1] [235, 87, 72, 255]
merge [25.0] [25.1]
cut [26] [y] [225]
color [26.1] [78, 79, 81, 255]
merge [26.0] [26.1]
cut [27] [y] [342]
color [27.1] [7, 146, 182, 255]
merge [27.0] [27.1]
merge [23.1] [28]
cut [29] [x] [167]
cut [29.0] [y] [240]
color [29.0.1] [7, 146, 182, 255]
merge [29.0.0] [29.0.1]
cut [30] [y] [255]
color [30.1] [78, 79, 81, 255]
merge [30.0] [30.1]
cut [31] [y] [342]
color [31.1] [7, 146, 182, 255]
merge [31.0] [31.1]
merge [29.1] [32]
cut [33] [x] [144]
cut [33.0] [y] [123]
color [33.0.0] [234, 236, 236, 255]
merge [33.0.0] [33.0.1]
merge [33.1] [34]
cut [35] [x] [110]
cut [35.0] [y] [272]
color [35.0.1] [242, 196, 13, 255]
merge [35.0.0] [35.0.1]
cut [36] [y] [304]
color [36.1] [78, 79, 81, 255]
merge [36.0] [36.1]
cut [37] [y] [342]
color [37.1] [7, 146, 182, 255]
merge [37.0] [37.1]
merge [35.1] [38]
cut [39] [x] [58]
cut [39.0] [y] [342]
color [39.0.0] [78, 79, 81, 255]
merge [39.0.0] [39.0.1]
cut [40] [y] [124]