# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 16418 pts ({"rotate":0,"flip":false})
# rotator: 16337 pts ({"rotate":0,"flip":true})
# rotator: 15970 pts ({"rotate":1,"flip":false})
# rotator: 15970 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":1,"flip":false}
cut [0] [y] [57]
cut [0.1] [x] [309]
color [0.1.0] [16, 16, 16, 255]
merge [0.1.1] [0.1.0]
cut [1] [x] [303]
color [1.0] [254, 254, 254, 255]
merge [1.1] [1.0]
cut [2] [x] [298]
color [2.0] [140, 82, 255, 255]
merge [2.1] [2.0]
cut [3] [x] [291]
color [3.0] [254, 254, 255, 255]
merge [3.1] [3.0]
cut [4] [x] [279]
color [4.0] [140, 82, 255, 255]
merge [4.1] [4.0]
cut [5] [x] [272]
color [5.0] [254, 254, 255, 255]
merge [5.1] [5.0]
cut [6] [x] [267]
color [6.0] [140, 82, 255, 255]
merge [6.1] [6.0]
cut [7] [x] [260]
color [7.0] [254, 254, 255, 255]
merge [7.1] [7.0]
cut [8] [x] [249]
color [8.0] [140, 82, 255, 255]
merge [8.1] [8.0]
cut [9] [x] [242]
color [9.0] [254, 254, 255, 255]
merge [9.1] [9.0]
cut [10] [x] [226]
color [10.0] [140, 82, 255, 255]
merge [10.1] [10.0]
cut [11] [x] [218]
color [11.0] [255, 255, 255, 255]
merge [11.1] [11.0]
cut [12] [x] [203]
color [12.0] [16, 139, 228, 255]
merge [12.1] [12.0]
cut [13] [x] [183]
color [13.0] [253, 254, 254, 255]
merge [13.1] [13.0]
cut [14] [x] [174]
color [14.0] [16, 139, 228, 255]
merge [14.1] [14.0]
cut [15] [x] [156]
color [15.0] [254, 254, 254, 255]
merge [15.1] [15.0]
cut [16] [x] [145]
color [16.0] [16, 139, 228, 255]
merge [16.1] [16.0]
cut [17] [x] [126]
color [17.0] [254, 254, 254, 255]
merge [17.1] [17.0]
cut [18] [x] [118]
color [18.0] [16, 139, 228, 255]
merge [18.1] [18.0]
cut [19] [x] [111]
color [19.0] [252, 253, 254, 255]
merge [19.1] [19.0]
cut [20] [x] [99]
color [20.0] [16, 139, 228, 255]
merge [20.1] [20.0]
cut [21] [x] [92]
color [21.0] [255, 255, 255, 255]
merge [21.1] [21.0]
merge [0.0] [22]
cut [23] [y] [84]
color [23.1] [255, 255, 255, 255]
merge [23.0] [23.1]
cut [24] [y] [167]
cut [24.1] [x] [118]
color [24.1.1] [30, 52, 118, 255]
merge [24.1.1] [24.1.0]
cut [25] [x] [126]
color [25.1] [254, 254, 254, 255]
merge [25.1] [25.0]
cut [26] [x] [146]
color [26.1] [30, 52, 118, 255]
merge [26.1] [26.0]
cut [27] [x] [167]
color [27.1] [251, 252, 253, 255]
merge [27.1] [27.0]
cut [28] [x] [172]
color [28.1] [30, 52, 118, 255]
merge [28.1] [28.0]
cut [29] [x] [179]
color [29.1] [254, 254, 254, 255]
merge [29.1] [29.0]
cut [30] [x] [186]
color [30.1] [30, 52, 118, 255]
merge [30.1] [30.0]
cut [31] [x] [193]
color [31.1] [254, 254, 254, 255]
merge [31.1] [31.0]
cut [32] [x] [199]
color [32.1] [30, 52, 118, 255]
merge [32.1] [32.0]
cut [33] [x] [207]
color [33.1] [251, 252, 253, 255]
merge [33.1] [33.0]
cut [34] [x] [215]
color [34.1] [30, 52, 118, 255]
merge [34.1] [34.0]
cut [35] [x] [233]
color [35.1] [253, 254, 254, 255]
merge [35.1] [35.0]
cut [36] [x] [239]
color [36.1] [30, 52, 118, 255]
merge [36.1] [36.0]
cut [37] [x] [254]
color [37.1] [254, 254, 254, 255]
merge [37.1] [37.0]
cut [38] [x] [260]
color [38.1] [30, 52, 118, 255]
merge [38.1] [38.0]
cut [39] [x] [268]
color [39.1] [255, 255, 255, 255]
merge [39.1] [39.0]
merge [24.0] [40]
cut [41] [y] [188]
color [41.1] [255, 255, 255, 255]
cut [41.1] [x] [122]
color [41.1.1] [30, 52, 118, 255]
merge [41.1.1] [41.1.0]
cut [42] [x] [142]
color [42.1] [255, 255, 255, 255]
merge [42.1] [42.0]
merge [41.0] [43]
cut [44] [y] [194]
color [44.1] [255, 255, 255, 255]
merge [44.0] [44.1]
cut [45] [y] [222]
cut [45.1] [x] [358]
color [45.1.0] [255, 87, 87, 255]
merge [45.1.1] [45.1.0]
cut [46] [x] [339]
color [46.0] [255, 254, 254, 255]
merge [46.1] [46.0]
cut [47] [x] [335]
color [47.0] [255, 87, 87, 255]
merge [47.1] [47.0]
cut [48] [x] [328]
color [48.0] [255, 254, 254, 255]
merge [48.1] [48.0]
cut [49] [x] [320]
color [49.0] [255, 87, 87, 255]
merge [49.1] [49.0]
cut [50] [x] [313]
color [50.0] [255, 255, 255, 255]
merge [50.1] [50.0]
cut [51] [x] [301]
color [51.0] [255, 87, 87, 255]
merge [51.1] [51.0]
cut [52] [x] [294]
color [52.0] [254, 254, 254, 255]
merge [52.1] [52.0]
cut [53] [x] [222]
color [53.0] [0, 128, 55, 255]
merge [53.1] [53.0]
cut [54] [x] [215]
color [54.0] [254, 254, 254, 255]
merge [54.1] [54.0]
cut [55] [x] [204]
color [55.0] [0, 128, 55, 255]
merge [55.1] [55.0]
cut [56] [x] [197]
color [56.0] [253, 254, 254, 255]
merge [56.1] [56.0]
cut [57] [x] [192]
color [57.0] [0, 128, 55, 255]
merge [57.1] [57.0]
cut [58] [x] [173]
color [58.0] [253, 254, 254, 255]
merge [58.1] [58.0]
cut [59] [x] [154]
color [59.0] [0, 128, 55, 255]
merge [59.1] [59.0]
cut [60] [x] [146]
color [60.0] [255, 255, 255, 255]
merge [60.1] [60.0]
cut [61] [x] [127]
color [61.0] [229, 73, 232, 255]
merge [61.1] [61.0]
cut [62] [x] [69]
color [62.0] [255, 255, 255, 255]
merge [62.1] [62.0]
merge [45.0] [63]
cut [64] [y] [243]
color [64.1] [255, 255, 255, 255]
cut [64.1] [x] [320]
color [64.1.0] [255, 87, 87, 255]
merge [64.1.1] [64.1.0]
cut [65] [x] [286]
color [65.0] [255, 255, 255, 255]
merge [65.1] [65.0]
cut [66] [x] [168]
color [66.0] [0, 128, 55, 255]
merge [66.1] [66.0]
cut [67] [x] [146]
color [67.0] [255, 255, 255, 255]
merge [67.1] [67.0]
merge [64.0] [68]
cut [69] [y] [250]
color [69.1] [255, 255, 255, 255]
merge [69.0] [69.1]
cut [70] [y] [277]
cut [70.1] [x] [337]
color [70.1.0] [14, 145, 195, 255]
merge [70.1.1] [70.1.0]
cut [71] [x] [330]
color [71.0] [254, 254, 254, 255]
merge [71.1] [71.0]
cut [72] [x] [325]
color [72.0] [14, 145, 195, 255]
merge [72.1] [72.0]
cut [73] [x] [304]
color [73.0] [254, 254, 254, 255]
merge [73.1] [73.0]
cut [74] [x] [288]
color [74.0] [14, 145, 195, 255]
merge [74.1] [74.0]
cut [75] [x] [281]
color [75.0] [255, 255, 255, 255]
merge [75.1] [75.0]
cut [76] [x] [266]
color [76.0] [255, 145, 77, 255]
merge [76.1] [76.0]
cut [77] [x] [220]
color [77.0] [255, 254, 254, 255]
merge [77.1] [77.0]
cut [78] [x] [209]
color [78.0] [255, 145, 77, 255]
merge [78.1] [78.0]
cut [79] [x] [200]
color [79.0] [255, 255, 255, 255]
merge [79.1] [79.0]
cut [80] [x] [178]
color [80.0] [255, 222, 89, 255]
merge [80.1] [80.0]
cut [81] [x] [83]
color [81.0] [255, 255, 255, 255]
merge [81.1] [81.0]
merge [70.0] [82]
cut [83] [y] [298]
color [83.1] [255, 255, 255, 255]
merge [83.0] [83.1]
cut [84] [y] [333]
cut [84.1] [x] [371]
color [84.1.0] [18, 84, 177, 255]
merge [84.1.1] [84.1.0]
cut [85] [x] [176]
color [85.0] [253, 254, 254, 255]
merge [85.1] [85.0]
merge [84.0] [86]
cut [87] [y] [353]
color [87.1] [255, 255, 255, 255]