# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 13064 pts ({"rotate":0,"flip":false})
# rotator: 13193 pts ({"rotate":0,"flip":true})
# rotator: 13497 pts ({"rotate":1,"flip":false})
# rotator: 13497 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":0,"flip":false}
cut [0] [x] [3]
color [0.1] [243, 244, 245, 255]
merge [0.0] [0.1]
cut [1] [x] [4]
cut [1.1] [y] [270]
color [1.1.0] [217, 218, 219, 255]
merge [1.1.0] [1.1.1]
merge [1.0] [2]
cut [3] [x] [5]
color [3.1] [194, 195, 195, 255]
merge [3.0] [3.1]
cut [4] [x] [6]
color [4.1] [241, 242, 243, 255]
cut [4.1] [y] [129]
color [4.1.1] [217, 218, 219, 255]
merge [4.1.0] [4.1.1]
merge [4.0] [5]
cut [6] [x] [7]
cut [6.1] [y] [128]
color [6.1.1] [244, 245, 246, 255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
cut [8] [x] [30]
cut [8.1] [y] [37]
color [8.1.1] [95, 82, 80, 255]
merge [8.1.0] [8.1.1]
cut [9] [y] [329]
color [9.1] [194, 195, 195, 255]
merge [9.0] [9.1]
merge [8.0] [10]
cut [11] [x] [31]
color [11.1] [246, 247, 248, 255]
cut [11.1] [y] [384]
color [11.1.0] [0, 0, 0, 255]
merge [11.1.0] [11.1.1]
cut [12] [y] [32]
color [12.0] [242, 243, 244, 255]
merge [12.0] [12.1]
merge [11.0] [13]
cut [14] [x] [51]
cut [14.1] [y] [254]
color [14.1.0] [142, 144, 110, 255]
merge [14.1.0] [14.1.1]
cut [15] [y] [174]
color [15.0] [0, 0, 0, 255]
merge [15.0] [15.1]
cut [16] [y] [31]
color [16.0] [242, 243, 244, 255]
merge [16.0] [16.1]
merge [14.0] [17]
cut [18] [x] [60]
cut [18.1] [y] [280]
color [18.1.0] [142, 145, 111, 255]
merge [18.1.0] [18.1.1]
cut [19] [y] [148]
color [19.0] [0, 0, 0, 255]
merge [19.0] [19.1]
cut [20] [y] [31]
color [20.0] [242, 243, 244, 255]
merge [20.0] [20.1]
merge [18.0] [21]
cut [22] [x] [72]
cut [22.1] [y] [301]
color [22.1.0] [142, 145, 112, 255]
merge [22.1.0] [22.1.1]
cut [23] [y] [127]
color [23.0] [0, 0, 0, 255]
merge [23.0] [23.1]
cut [24] [y] [31]
color [24.0] [242, 243, 244, 255]
merge [24.0] [24.1]
merge [22.0] [25]
cut [26] [x] [87]
cut [26.1] [y] [321]
color [26.1.0] [142, 145, 112, 255]
merge [26.1.0] [26.1.1]
cut [27] [y] [110]
color [27.0] [0, 0, 0, 255]
merge [27.0] [27.1]
cut [28] [y] [31]
color [28.0] [242, 243, 244, 255]
merge [28.0] [28.1]
merge [26.0] [29]
cut [30] [x] [109]
cut [30.1] [y] [340]
color [30.1.0] [142, 145, 112, 255]
merge [30.1.0] [30.1.1]
cut [31] [y] [129]
color [31.0] [95, 82, 80, 255]
merge [31.0] [31.1]
cut [32] [y] [89]
color [32.0] [0, 0, 0, 255]
merge [32.0] [32.1]
cut [33] [y] [31]
color [33.0] [242, 243, 244, 255]
merge [33.0] [33.1]
merge [30.0] [34]
cut [35] [x] [139]
cut [35.1] [y] [349]
color [35.1.0] [142, 145, 113, 255]
merge [35.1.0] [35.1.1]
cut [36] [y] [260]
color [36.0] [95, 82, 80, 255]
merge [36.0] [36.1]
cut [37] [y] [138]
color [37.0] [223, 192, 121, 255]
merge [37.0] [37.1]
cut [38] [y] [112]
color [38.0] [95, 82, 80, 255]
merge [38.0] [38.1]
cut [39] [y] [79]
color [39.0] [0, 0, 0, 255]
merge [39.0] [39.1]
cut [40] [y] [31]
color [40.0] [242, 243, 244, 255]
merge [40.0] [40.1]
merge [35.0] [41]
cut [42] [x] [150]
cut [42.1] [y] [354]
color [42.1.0] [142, 145, 113, 255]
merge [42.1.0] [42.1.1]
cut [43] [y] [290]
color [43.0] [95, 82, 80, 255]
merge [43.0] [43.1]
cut [44] [y] [278]
color [44.0] [223, 192, 121, 255]
merge [44.0] [44.1]
cut [45] [y] [197]
color [45.0] [95, 82, 80, 255]
merge [45.0] [45.1]
cut [46] [y] [150]
color [46.0] [223, 192, 121, 255]
merge [46.0] [46.1]
cut [47] [y] [105]
color [47.0] [95, 82, 80, 255]
merge [47.0] [47.1]
cut [48] [y] [74]
color [48.0] [0, 0, 0, 255]
merge [48.0] [48.1]
cut [49] [y] [31]
color [49.0] [243, 244, 245, 255]
merge [49.0] [49.1]
merge [42.0] [50]
cut [51] [x] [168]
cut [51.1] [y] [384]
color [51.1.0] [103, 103, 104, 255]
merge [51.1.0] [51.1.1]
cut [52] [y] [383]
color [52.0] [0, 0, 0, 255]
merge [52.0] [52.1]
cut [53] [y] [359]
color [53.0] [141, 144, 111, 255]
merge [53.0] [53.1]
cut [54] [y] [302]
color [54.0] [95, 82, 80, 255]
merge [54.0] [54.1]
cut [55] [y] [282]
color [55.0] [223, 192, 121, 255]
merge [55.0] [55.1]
cut [56] [y] [184]
color [56.0] [167, 140, 95, 255]
merge [56.0] [56.1]
cut [57] [y] [175]
color [57.0] [223, 192, 121, 255]
merge [57.0] [57.1]
cut [58] [y] [100]
color [58.0] [95, 82, 80, 255]
merge [58.0] [58.1]
cut [59] [y] [69]
color [59.0] [0, 0, 0, 255]
merge [59.0] [59.1]
cut [60] [y] [31]
color [60.0] [243, 244, 245, 255]
merge [60.0] [60.1]
merge [51.0] [61]
cut [62] [x] [223]
cut [62.1] [y] [378]
color [62.1.0] [0, 0, 0, 255]
merge [62.1.0] [62.1.1]
cut [63] [y] [354]
color [63.0] [141, 143, 110, 255]
merge [63.0] [63.1]
cut [64] [y] [275]
color [64.0] [95, 82, 80, 255]
merge [64.0] [64.1]
cut [65] [y] [75]
color [65.0] [0, 0, 0, 255]
merge [65.0] [65.1]
cut [66] [y] [31]
color [66.0] [242, 243, 244, 255]
merge [66.0] [66.1]
merge [62.0] [67]
cut [68] [x] [263]
cut [68.1] [y] [382]
color [68.1.0] [0, 0, 0, 255]
merge [68.1.0] [68.1.1]
cut [69] [y] [339]
color [69.0] [141, 144, 111, 255]
merge [69.0] [69.1]
cut [70] [y] [145]
color [70.0] [95, 82, 80, 255]
merge [70.0] [70.1]
cut [71] [y] [89]
color [71.0] [0, 0, 0, 255]
merge [71.0] [71.1]
cut [72] [y] [30]
color [72.0] [243, 244, 245, 255]
merge [72.0] [72.1]
merge [68.0] [73]
cut [74] [x] [292]
cut [74.1] [y] [383]
color [74.1.0] [0, 0, 0, 255]
merge [74.1.0] [74.1.1]
cut [75] [y] [317]
color [75.0] [141, 143, 110, 255]
merge [75.0] [75.1]
cut [76] [y] [113]
color [76.0] [0, 0, 0, 255]
merge [76.0] [76.1]
cut [77] [y] [30]
color [77.0] [243, 244, 245, 255]
merge [77.0] [77.1]
merge [74.0] [78]
cut [79] [x] [321]
cut [79.1] [y] [383]
color [79.1.0] [0, 0, 0, 255]
merge [79.1.0] [79.1.1]
cut [80] [y] [282]
color [80.0] [141, 143, 110, 255]
merge [80.0] [80.1]
cut [81] [y] [147]
color [81.0] [0, 0, 0, 255]
merge [81.0] [81.1]
cut [82] [y] [30]
color [82.0] [242, 243, 244, 255]
merge [82.0] [82.1]
merge [79.0] [83]
cut [84] [x] [346]
cut [84.1] [y] [381]
color [84.1.0] [0, 0, 0, 255]
merge [84.1.0] [84.1.1]
cut [85] [y] [30]
color [85.0] [243, 244, 245, 255]
merge [85.0] [85.1]
merge [84.0] [86]
cut [87] [x] [377]
color [87.1] [133, 134, 137, 255]
merge [87.0] [87.1]
cut [88] [x] [378]
color [88.1] [245, 246, 247, 255]