# (C) 2022 team manarimo. All rights reserved
# rotator: {"rotate":0,"flip":false}
color [0] [66, 71, 56, 255]
cut [0] [y] [108]
color [0.1] [113, 149, 220, 255]
merge [0.0] [0.1]
cut [1] [x] [32]
color [1.1] [66, 71, 56, 255]
cut [1.1] [y] [113]
color [1.1.1] [113, 149, 220, 255]
merge [1.1.0] [1.1.1]
merge [1.0] [2]
cut [3] [x] [64]
color [3.1] [66, 71, 56, 255]
cut [3.1] [y] [116]
color [3.1.1] [144, 140, 115, 255]
merge [3.1.0] [3.1.1]
cut [4] [y] [136]
color [4.1] [47, 98, 34, 255]
merge [4.0] [4.1]
cut [5] [y] [178]
color [5.1] [216, 240, 176, 255]
merge [5.0] [5.1]
cut [6] [y] [199]
color [6.1] [113, 149, 220, 255]
merge [6.0] [6.1]
merge [3.0] [7]
cut [8] [x] [74]
cut [8.1] [y] [87]
color [8.1.1] [111, 102, 82, 255]
merge [8.1.0] [8.1.1]
cut [9] [y] [123]
color [9.1] [26, 55, 20, 255]
merge [9.0] [9.1]
cut [10] [y] [143]
color [10.1] [47, 98, 34, 255]
merge [10.0] [10.1]
cut [11] [y] [177]
color [11.1] [70, 134, 53, 255]
merge [11.0] [11.1]
cut [12] [y] [195]
color [12.1] [153, 243, 132, 255]
merge [12.0] [12.1]
cut [13] [y] [208]
color [13.1] [113, 149, 220, 255]
merge [13.0] [13.1]
merge [8.0] [14]
cut [15] [x] [97]
cut [15.1] [y] [183]
color [15.1.1] [70, 134, 53, 255]
merge [15.1.0] [15.1.1]
cut [16] [y] [208]
color [16.1] [113, 149, 220, 255]
merge [16.0] [16.1]
merge [15.0] [17]
cut [18] [x] [112]
color [18.1] [144, 140, 115, 255]
cut [18.1] [y] [11]
color [18.1.1] [66, 71, 56, 255]
merge [18.1.0] [18.1.1]
cut [19] [y] [81]
color [19.1] [111, 102, 82, 255]
merge [19.0] [19.1]
cut [20] [y] [126]
color [20.1] [26, 55, 20, 255]
merge [20.0] [20.1]
cut [21] [y] [142]
color [21.1] [47, 98, 34, 255]
merge [21.0] [21.1]
cut [22] [y] [212]
color [22.1] [120, 219, 102, 255]
merge [22.0] [22.1]
cut [23] [y] [219]
color [23.1] [113, 149, 220, 255]
merge [23.0] [23.1]
merge [18.0] [24]
cut [25] [x] [132]
color [25.1] [144, 140, 115, 255]
cut [25.1] [y] [23]
color [25.1.1] [66, 71, 56, 255]
merge [25.1.0] [25.1.1]
cut [26] [y] [79]
color [26.1] [144, 140, 115, 255]
merge [26.0] [26.1]
cut [27] [y] [108]
color [27.1] [26, 55, 20, 255]
merge [27.0] [27.1]
cut [28] [y] [177]
color [28.1] [47, 98, 34, 255]
merge [28.0] [28.1]
cut [29] [y] [219]
color [29.1] [153, 243, 132, 255]
merge [29.0] [29.1]
cut [30] [y] [233]
color [30.1] [156, 186, 233, 255]
merge [30.0] [30.1]
cut [31] [y] [254]
color [31.1] [113, 149, 220, 255]
merge [31.0] [31.1]
merge [25.0] [32]
cut [33] [x] [148]
color [33.1] [144, 140, 115, 255]
cut [33.1] [y] [38]
color [33.1.1] [66, 71, 56, 255]
merge [33.1.0] [33.1.1]
cut [34] [y] [64]
color [34.1] [111, 102, 82, 255]
merge [34.0] [34.1]
cut [35] [y] [90]
color [35.1] [177, 185, 150, 255]
merge [35.0] [35.1]
cut [36] [y] [108]
color [36.1] [66, 71, 56, 255]
merge [36.0] [36.1]
cut [37] [y] [115]
color [37.1] [26, 55, 20, 255]
merge [37.0] [37.1]
cut [38] [y] [177]
color [38.1] [47, 98, 34, 255]
merge [38.0] [38.1]
cut [39] [y] [228]
color [39.1] [95, 180, 76, 255]
merge [39.0] [39.1]
cut [40] [y] [243]
color [40.1] [216, 240, 176, 255]
merge [40.0] [40.1]
cut [41] [y] [258]
color [41.1] [156, 186, 233, 255]
merge [41.0] [41.1]
cut [42] [y] [305]
color [42.1] [113, 149, 220, 255]
merge [42.0] [42.1]
merge [33.0] [43]
cut [44] [x] [172]
color [44.1] [113, 149, 220, 255]
cut [44.1] [y] [271]
color [44.1.0] [216, 240, 176, 255]
merge [44.1.0] [44.1.1]
cut [45] [y] [265]
color [45.0] [153, 243, 132, 255]
merge [45.0] [45.1]
cut [46] [y] [257]
color [46.0] [120, 219, 102, 255]
merge [46.0] [46.1]
cut [47] [y] [251]
color [47.0] [95, 180, 76, 255]
merge [47.0] [47.1]
cut [48] [y] [244]
color [48.0] [70, 134, 53, 255]
merge [48.0] [48.1]
cut [49] [y] [236]
color [49.0] [47, 98, 34, 255]
merge [49.0] [49.1]
cut [50] [y] [162]
color [50.0] [26, 55, 20, 255]
merge [50.0] [50.1]
cut [51] [y] [110]
color [51.0] [66, 71, 56, 255]
merge [51.0] [51.1]
cut [52] [y] [101]
color [52.0] [144, 140, 115, 255]
merge [52.0] [52.1]
merge [44.0] [53]
cut [54] [x] [243]
cut [54.1] [y] [54]
color [54.1.1] [66, 71, 56, 255]
merge [54.1.0] [54.1.1]
cut [55] [y] [70]
color [55.1] [144, 140, 115, 255]
merge [55.0] [55.1]
cut [56] [y] [111]
color [56.1] [66, 71, 56, 255]
merge [56.0] [56.1]
cut [57] [y] [124]
color [57.1] [26, 55, 20, 255]
merge [57.0] [57.1]
cut [58] [y] [173]
color [58.1] [47, 98, 34, 255]
merge [58.0] [58.1]
cut [59] [y] [230]
color [59.1] [120, 219, 102, 255]
merge [59.0] [59.1]
cut [60] [y] [252]
color [60.1] [113, 149, 220, 255]
merge [60.0] [60.1]
merge [54.0] [61]
cut [62] [x] [270]
cut [62.1] [y] [210]
color [62.1.1] [113, 149, 220, 255]
merge [62.1.0] [62.1.1]
merge [62.0] [63]
cut [64] [x] [290]
cut [64.1] [y] [26]
color [64.1.1] [66, 71, 56, 255]
merge [64.1.0] [64.1.1]
cut [65] [y] [69]
color [65.1] [111, 102, 82, 255]
merge [65.0] [65.1]
cut [66] [y] [96]
color [66.1] [26, 55, 20, 255]
merge [66.0] [66.1]
cut [67] [y] [118]
color [67.1] [47, 98, 34, 255]
merge [67.0] [67.1]
cut [68] [y] [208]
color [68.1] [120, 219, 102, 255]
merge [68.0] [68.1]
cut [69] [y] [218]
color [69.1] [113, 149, 220, 255]
merge [69.0] [69.1]
merge [64.0] [70]
cut [71] [x] [344]
color [71.1] [66, 71, 56, 255]
cut [71.1] [y] [115]