color [0] [88, 77, 78, 255]
cut [0] [y] [21]
color [0.1] [107, 93, 93, 255]
merge [0.0] [0.1]
cut [1] [y] [48]
color [1.1] [124, 111, 108, 255]
merge [1.0] [1.1]
cut [2] [y] [59]
color [2.1] [198, 179, 154, 255]
merge [2.0] [2.1]
cut [3] [y] [68]
color [3.1] [144, 156, 161, 255]
merge [3.0] [3.1]
cut [4] [y] [80]
color [4.1] [157, 173, 186, 255]
merge [4.0] [4.1]
cut [5] [y] [113]
color [5.1] [181, 193, 206, 255]
merge [5.0] [5.1]
cut [6] [y] [137]
color [6.1] [234, 231, 229, 255]
merge [6.0] [6.1]
cut [7] [y] [197]
color [7.1] [211, 208, 203, 255]
merge [7.0] [7.1]
cut [8] [y] [221]
color [8.1] [198, 195, 187, 255]
merge [8.0] [8.1]
cut [9] [y] [278]
color [9.1] [205, 204, 199, 255]
merge [9.0] [9.1]
cut [10] [x] [29]
cut [10.1] [y] [243]
color [10.1.1] [210, 207, 202, 255]
merge [10.1.0] [10.1.1]
merge [10.0] [11]
cut [12] [x] [55]
cut [12.1] [y] [223]
color [12.1.1] [216, 213, 208, 255]
merge [12.1.0] [12.1.1]
cut [13] [y] [263]
color [13.1] [202, 201, 196, 255]
merge [13.0] [13.1]
merge [12.0] [14]
cut [15] [x] [100]
cut [15.1] [y] [224]
color [15.1.1] [177, 177, 169, 255]
merge [15.1.0] [15.1.1]
cut [16] [y] [249]
color [16.1] [206, 205, 200, 255]
merge [16.0] [16.1]
merge [15.0] [17]
cut [18] [x] [129]
color [18.1] [68, 59, 57, 255]
cut [18.1] [y] [146]
color [18.1.1] [211, 208, 203, 255]
merge [18.1.0] [18.1.1]
merge [18.0] [19]
cut [20] [x] [131]
color [20.1] [133, 50, 52, 255]
cut [20.1] [y] [39]
color [20.1.1] [68, 59, 57, 255]
merge [20.1.0] [20.1.1]
cut [21] [y] [196]
color [21.1] [204, 203, 198, 255]
merge [21.0] [21.1]
merge [20.0] [22]
cut [23] [x] [137]
color [23.1] [47, 36, 38, 255]
cut [23.1] [y] [205]
color [23.1.1] [203, 202, 197, 255]
merge [23.1.0] [23.1.1]
merge [23.0] [24]
cut [25] [x] [143]
cut [25.1] [y] [40]
color [25.1.1] [24, 19, 20, 255]
merge [25.1.0] [25.1.1]
cut [26] [y] [169]
color [26.1] [47, 36, 38, 255]
merge [26.0] [26.1]
cut [27] [y] [209]
color [27.1] [204, 203, 198, 255]
merge [27.0] [27.1]
merge [25.0] [28]
cut [29] [x] [152]
color [29.1] [24, 19, 20, 255]
cut [29.1] [y] [53]
color [29.1.1] [47, 36, 38, 255]
merge [29.1.0] [29.1.1]
cut [30] [y] [215]
color [30.1] [211, 211, 211, 255]
merge [30.0] [30.1]
cut [31] [y] [247]
color [31.1] [177, 177, 169, 255]
merge [31.0] [31.1]
cut [32] [y] [285]
color [32.1] [202, 201, 196, 255]
merge [32.0] [32.1]
merge [29.0] [33]
cut [34] [x] [176]
cut [34.1] [y] [54]
color [34.1.1] [47, 36, 38, 255]
merge [34.1.0] [34.1.1]
cut [35] [y] [224]
color [35.1] [212, 165, 112, 255]
merge [35.0] [35.1]
cut [36] [y] [265]
color [36.1] [68, 59, 57, 255]
merge [36.0] [36.1]
cut [37] [y] [297]
color [37.1] [198, 197, 192, 255]
merge [37.0] [37.1]
merge [34.0] [38]
cut [39] [x] [186]
color [39.1] [24, 19, 20, 255]
cut [39.1] [y] [99]
color [39.1.1] [47, 36, 38, 255]
merge [39.1.0] [39.1.1]
cut [40] [y] [196]
color [40.1] [234, 231, 229, 255]
merge [40.0] [40.1]
cut [41] [y] [223]
color [41.1] [68, 59, 57, 255]
merge [41.0] [41.1]
cut [42] [y] [303]
color [42.1] [198, 195, 187, 255]
merge [42.0] [42.1]
merge [39.0] [43]
cut [44] [x] [211]
cut [44.1] [y] [86]
color [44.1.1] [47, 36, 38, 255]
merge [44.1.0] [44.1.1]
cut [45] [y] [297]
color [45.1] [198, 195, 187, 255]
merge [45.0] [45.1]
merge [44.0] [46]
cut [47] [x] [219]
color [47.1] [24, 19, 20, 255]
cut [47.1] [y] [219]
color [47.1.1] [202, 201, 196, 255]
merge [47.1.0] [47.1.1]
merge [47.0] [48]
cut [49] [x] [230]
cut [49.1] [y] [183]
color [49.1.1] [47, 36, 38, 255]
merge [49.1.0] [49.1.1]
cut [50] [y] [210]
color [50.1] [210, 207, 202, 255]
merge [50.0] [50.1]
merge [49.0] [51]
cut [52] [x] [255]
cut [52.1] [y] [201]
color [52.1.1] [213, 210, 205, 255]
merge [52.1.0] [52.1.1]
merge [52.0] [53]
cut [54] [x] [265]
color [54.1] [107, 93, 93, 255]
cut [54.1] [y] [46]
color [54.1.1] [24, 19, 20, 255]
merge [54.1.0] [54.1.1]
cut [55] [y] [163]
color [55.1] [207, 206, 201, 255]
merge [55.0] [55.1]
merge [54.0] [56]
cut [57] [x] [269]
color [57.1] [88, 77, 78, 255]
cut [57.1] [y] [58]
color [57.1.1] [169, 155, 137, 255]
merge [57.1.0] [57.1.1]
cut [58] [y] [70]
color [58.1] [157, 173, 186, 255]
merge [58.0] [58.1]
cut [59] [y] [132]
color [59.1] [216, 213, 208, 255]
merge [59.0] [59.1]
cut [60] [y] [185]
color [60.1] [201, 200, 195, 255]
merge [60.0] [60.1]
merge [57.0] [61]
cut [62] [x] [293]
cut [62.1] [y] [98]
color [62.1.1] [181, 193, 206, 255]
merge [62.1.0] [62.1.1]
cut [63] [y] [138]
color [63.1] [234, 231, 229, 255]
merge [63.0] [63.1]
cut [64] [y] [176]
color [64.1] [216, 213, 208, 255]
merge [64.0] [64.1]
cut [65] [y] [269]
color [65.1] [198, 195, 187, 255]
merge [65.0] [65.1]
merge [62.0] [66]
cut [67] [x] [329]
cut [67.1] [y] [269]
color [67.1.1] [206, 205, 200, 255]
merge [67.1.0] [67.1.1]
merge [67.0] [68]
