color [0] [225, 201, 119, 255]
cut [0] [y] [104]
color [0.1] [222, 222, 213, 255]
merge [0.0] [0.1]
cut [1] [x] [3]
cut [1.1] [y] [109]
color [1.1.1] [241, 241, 231, 255]
merge [1.1.0] [1.1.1]
merge [1.0] [2]
cut [3] [x] [7]
color [3.1] [254, 254, 254, 255]
cut [3.1] [y] [3]
color [3.1.1] [225, 201, 119, 255]
merge [3.1.0] [3.1.1]
cut [4] [y] [37]
color [4.1] [241, 212, 130, 255]
merge [4.0] [4.1]
cut [5] [y] [96]
color [5.1] [40, 24, 21, 255]
merge [5.0] [5.1]
cut [6] [y] [103]
color [6.1] [241, 241, 231, 255]
merge [6.0] [6.1]
cut [7] [y] [249]
color [7.1] [52, 44, 40, 255]
merge [7.0] [7.1]
cut [8] [y] [256]
color [8.1] [253, 253, 246, 255]
merge [8.0] [8.1]
cut [9] [y] [351]
color [9.1] [52, 44, 40, 255]
merge [9.0] [9.1]
cut [10] [y] [358]
color [10.1] [241, 241, 231, 255]
merge [10.0] [10.1]
merge [3.0] [11]
cut [12] [x] [41]
cut [12.1] [y] [14]
color [12.1.1] [40, 24, 21, 255]
merge [12.1.0] [12.1.1]
cut [13] [y] [358]
color [13.1] [241, 241, 231, 255]
merge [13.0] [13.1]
merge [12.0] [14]
cut [15] [x] [48]
cut [15.1] [y] [3]
color [15.1.1] [222, 222, 213, 255]
merge [15.1.0] [15.1.1]
cut [16] [y] [46]
color [16.1] [145, 143, 136, 255]
merge [16.0] [16.1]
cut [17] [y] [47]
color [17.1] [22, 9, 10, 255]
merge [17.0] [17.1]
cut [18] [y] [154]
color [18.1] [199, 73, 45, 255]
merge [18.0] [18.1]
cut [19] [y] [211]
color [19.1] [215, 90, 63, 255]
merge [19.0] [19.1]
cut [20] [y] [351]
color [20.1] [40, 24, 21, 255]
merge [20.0] [20.1]
cut [21] [y] [358]
color [21.1] [222, 222, 213, 255]
merge [21.0] [21.1]
merge [15.0] [22]
cut [23] [x] [93]
cut [23.1] [y] [210]
color [23.1.1] [212, 83, 55, 255]
merge [23.1.0] [23.1.1]
cut [24] [y] [351]
color [24.1] [52, 44, 40, 255]
merge [24.0] [24.1]
merge [23.0] [25]
cut [26] [x] [101]
cut [26.1] [y] [358]
color [26.1.1] [241, 241, 231, 255]
merge [26.1.0] [26.1.1]
merge [26.0] [27]
cut [28] [x] [144]
cut [28.1] [y] [8]
color [28.1.1] [22, 9, 10, 255]
merge [28.1.0] [28.1.1]
cut [29] [y] [154]
color [29.1] [209, 81, 52, 255]
merge [29.0] [29.1]
cut [30] [y] [358]
color [30.1] [241, 241, 231, 255]
merge [30.0] [30.1]
merge [28.0] [31]
cut [32] [x] [151]
cut [32.1] [y] [7]
color [32.1.1] [203, 202, 196, 255]
merge [32.1.0] [32.1.1]
cut [33] [y] [19]
color [33.1] [22, 9, 10, 255]
merge [33.0] [33.1]
cut [34] [y] [53]
color [34.1] [203, 202, 196, 255]
merge [34.0] [34.1]
cut [35] [y] [95]
color [35.1] [22, 9, 10, 255]
merge [35.0] [35.1]
cut [36] [y] [103]
color [36.1] [203, 202, 196, 255]
merge [36.0] [36.1]
cut [37] [y] [147]
color [37.1] [22, 9, 10, 255]
merge [37.0] [37.1]
cut [38] [y] [154]
color [38.1] [199, 73, 45, 255]
merge [38.0] [38.1]
cut [39] [y] [204]
color [39.1] [210, 82, 53, 255]
merge [39.0] [39.1]
cut [40] [y] [351]
color [40.1] [22, 9, 10, 255]
merge [40.0] [40.1]
cut [41] [y] [358]
color [41.1] [241, 241, 231, 255]
merge [41.0] [41.1]
merge [32.0] [42]
cut [43] [x] [246]
cut [43.1] [y] [53]
color [43.1.1] [40, 24, 21, 255]
merge [43.1.0] [43.1.1]
merge [43.0] [44]
cut [45] [x] [251]
cut [45.1] [y] [25]
color [45.1.1] [58, 40, 157, 255]
merge [45.1.0] [45.1.1]
cut [46] [y] [96]
color [46.1] [40, 24, 21, 255]
merge [46.0] [46.1]
merge [45.0] [47]
cut [48] [x] [254]
cut [48.1] [y] [103]
color [48.1.1] [222, 222, 213, 255]
merge [48.1.0] [48.1.1]
cut [49] [y] [147]
color [49.1] [40, 24, 21, 255]
merge [49.0] [49.1]
cut [50] [y] [155]
color [50.1] [222, 222, 213, 255]
merge [50.0] [50.1]
cut [51] [y] [249]
color [51.1] [22, 9, 10, 255]
merge [51.0] [51.1]
cut [52] [y] [257]
color [52.1] [241, 212, 130, 255]
merge [52.0] [52.1]
cut [53] [y] [350]
color [53.1] [22, 9, 10, 255]
merge [53.0] [53.1]
cut [54] [y] [357]
color [54.1] [241, 212, 130, 255]
merge [54.0] [54.1]
merge [48.0] [55]
cut [56] [x] [311]
cut [56.1] [y] [153]
color [56.1.1] [52, 44, 40, 255]
merge [56.1.0] [56.1.1]
cut [57] [y] [257]
color [57.1] [243, 215, 133, 255]
merge [57.0] [57.1]
merge [56.0] [58]
cut [59] [x] [319]
cut [59.1] [y] [155]
color [59.1.1] [241, 241, 231, 255]
merge [59.1.0] [59.1.1]
cut [60] [y] [249]
color [60.1] [40, 24, 21, 255]
merge [60.0] [60.1]
cut [61] [y] [257]
color [61.1] [245, 217, 135, 255]
merge [61.0] [61.1]
merge [59.0] [62]
cut [63] [x] [376]
color [63.1] [52, 44, 40, 255]
merge [63.0] [63.1]
cut [64] [x] [383]
color [64.1] [215, 90, 63, 255]
cut [64.1] [y] [103]
color [64.1.1] [241, 241, 231, 255]
merge [64.1.0] [64.1.1]
merge [64.0] [65]
