color [0] [98, 85, 86, 255]
cut [0] [y] [23]
color [0.1] [114, 100, 98, 255]
merge [0.0] [0.1]
cut [1] [y] [52]
color [1.1] [129, 115, 110, 255]
merge [1.0] [1.1]
cut [2] [y] [59]
color [2.1] [199, 180, 155, 255]
merge [2.0] [2.1]
cut [3] [y] [68]
color [3.1] [146, 153, 153, 255]
merge [3.0] [3.1]
cut [4] [y] [72]
color [4.1] [149, 164, 175, 255]
merge [4.0] [4.1]
cut [5] [y] [93]
color [5.1] [167, 182, 196, 255]
merge [5.0] [5.1]
cut [6] [y] [116]
color [6.1] [188, 198, 210, 255]
merge [6.0] [6.1]
cut [7] [y] [138]
color [7.1] [235, 232, 230, 255]
merge [7.0] [7.1]
cut [8] [y] [191]
color [8.1] [216, 213, 208, 255]
merge [8.0] [8.1]
cut [9] [y] [203]
color [9.1] [205, 204, 199, 255]
merge [9.0] [9.1]
cut [10] [x] [60]
cut [10.1] [y] [231]
color [10.1.1] [214, 211, 206, 255]
merge [10.1.0] [10.1.1]
cut [11] [y] [271]
color [11.1] [202, 201, 196, 255]
merge [11.0] [11.1]
merge [10.0] [12]
cut [13] [x] [105]
cut [13.1] [y] [224]
color [13.1.1] [178, 178, 170, 255]
merge [13.1.0] [13.1.1]
cut [14] [y] [251]
color [14.1] [206, 205, 200, 255]
merge [14.0] [14.1]
merge [13.0] [15]
cut [16] [129, 147]
color [16.1] [80, 72, 70, 255]
merge [16.1] [16.2]
merge [16.0] [16.3]
merge [18] [17]
cut [19] [131, 192]
color [19.1] [80, 72, 70, 255]
merge [19.1] [19.2]
merge [19.0] [19.3]
merge [21] [20]
cut [22] [134, 202]
color [22.1] [63, 52, 52, 255]
merge [22.1] [22.2]
merge [22.0] [22.3]
merge [24] [23]
cut [25] [139, 206]
color [25.1] [44, 34, 36, 255]
merge [25.1] [25.2]
merge [25.0] [25.3]
merge [27] [26]
cut [28] [144, 40]
color [28.2] [23, 18, 19, 255]
merge [28.1] [28.2]
cut [29] [y] [168]
color [29.1] [44, 34, 36, 255]
merge [29.0] [29.1]
cut [30] [y] [209]
color [30.1] [204, 203, 198, 255]
merge [30.0] [30.1]
merge [28.0] [28.3]
merge [32] [31]
cut [33] [x] [153]
color [33.1] [23, 18, 19, 255]
cut [33.1] [y] [48]
color [33.1.1] [44, 34, 36, 255]
merge [33.1.0] [33.1.1]
cut [34] [y] [86]
color [34.1] [63, 52, 52, 255]
merge [34.0] [34.1]
cut [35] [y] [159]
color [35.1] [44, 34, 36, 255]
merge [35.0] [35.1]
cut [36] [y] [215]
color [36.1] [214, 213, 212, 255]
merge [36.0] [36.1]
cut [37] [y] [248]
color [37.1] [146, 153, 153, 255]
merge [37.0] [37.1]
cut [38] [y] [276]
color [38.1] [201, 200, 195, 255]
merge [38.0] [38.1]
merge [33.0] [39]
cut [40] [176, 297]
color [40.1] [80, 72, 70, 255]
merge [40.1] [40.2]
cut [41] [y] [266]
color [41.0] [206, 159, 106, 255]
merge [41.0] [41.1]
cut [42] [y] [225]
color [42.0] [44, 34, 36, 255]
merge [42.0] [42.1]
merge [40.0] [40.3]
merge [44] [43]
cut [45] [184, 302]
color [45.1] [63, 52, 52, 255]
merge [45.1] [45.2]
cut [46] [y] [258]
color [46.0] [116, 127, 54, 255]
merge [46.0] [46.1]
cut [47] [y] [237]
color [47.0] [206, 159, 106, 255]
merge [47.0] [47.1]
cut [48] [y] [224]
color [48.0] [235, 232, 230, 255]
merge [48.0] [48.1]
cut [49] [y] [194]
color [49.0] [44, 34, 36, 255]
merge [49.0] [49.1]
cut [50] [y] [90]
color [50.0] [23, 18, 19, 255]
merge [50.0] [50.1]
merge [45.0] [45.3]
merge [52] [51]
cut [53] [194, 240]
color [53.1] [134, 50, 52, 255]
merge [53.1] [53.2]
cut [54] [y] [169]
color [54.0] [23, 18, 19, 255]
merge [54.0] [54.1]
merge [53.0] [53.3]
merge [56] [55]
cut [57] [200, 345]
color [57.1] [178, 178, 170, 255]
merge [57.1] [57.2]
cut [58] [y] [303]
color [58.0] [44, 34, 36, 255]
merge [58.0] [58.1]
cut [59] [y] [222]
color [59.0] [235, 232, 230, 255]
merge [59.0] [59.1]
cut [60] [y] [196]
color [60.0] [23, 18, 19, 255]
merge [60.0] [60.1]
merge [57.0] [57.3]
merge [62] [61]
cut [63] [211, 86]
color [63.2] [44, 34, 36, 255]
merge [63.1] [63.2]
cut [64] [y] [297]
color [64.1] [199, 196, 188, 255]
merge [64.0] [64.1]
merge [63.0] [63.3]
merge [66] [65]
cut [67] [219, 221]
color [67.2] [201, 200, 195, 255]
merge [67.1] [67.2]
merge [67.0] [67.3]
merge [69] [68]
cut [70] [x] [227]
color [70.1] [23, 18, 19, 255]
cut [70.1] [y] [178]
color [70.1.1] [44, 34, 36, 255]
merge [70.1.0] [70.1.1]
cut [71] [y] [212]
color [71.1] [207, 206, 201, 255]
merge [71.0] [71.1]
merge [70.0] [72]
cut [73] [249, 203]
color [73.2] [213, 210, 205, 255]
merge [73.1] [73.2]
merge [73.0] [73.3]
merge [75] [74]
cut [76] [x] [265]
color [76.1] [98, 85, 86, 255]
cut [76.1] [y] [46]
color [76.1.1] [23, 18, 19, 255]
merge [76.1.0] [76.1.1]
cut [77] [y] [163]
color [77.1] [207, 206, 201, 255]
merge [77.0] [77.1]
merge [76.0] [78]
cut [79] [269, 23]
color [79.2] [114, 100, 98, 255]
merge [79.1] [79.2]
cut [80] [y] [59]
color [80.1] [199, 180, 155, 255]
merge [80.0] [80.1]
cut [81] [y] [68]
color [81.1] [149, 164, 175, 255]
merge [81.0] [81.1]
cut [82] [y] [82]
color [82.1] [167, 182, 196, 255]
merge [82.0] [82.1]
cut [83] [y] [116]
color [83.1] [188, 198, 210, 255]
merge [83.0] [83.1]
cut [84] [y] [139]
color [84.1] [235, 232, 230, 255]
merge [84.0] [84.1]
cut [85] [y] [173]
color [85.1] [216, 213, 208, 255]
merge [85.0] [85.1]
cut [86] [y] [267]
color [86.1] [202, 201, 196, 255]
merge [86.0] [86.1]
merge [79.0] [79.3]
merge [88] [87]
