#(c)2022teammanarimo.allrightsreserved
merge[0][1]
merge[100][2]
merge[101][3]
merge[102][4]
merge[103][5]
merge[104][6]
merge[105][7]
merge[106][8]
merge[107][9]
merge[10][11]
merge[109][12]
merge[110][13]
merge[111][14]
merge[112][15]
merge[113][16]
merge[114][17]
merge[115][18]
merge[116][19]
merge[20][21]
merge[118][22]
merge[119][23]
merge[120][24]
merge[121][25]
merge[122][26]
merge[123][27]
merge[124][28]
merge[125][29]
merge[30][31]
merge[127][32]
merge[128][33]
merge[129][34]
merge[130][35]
merge[131][36]
merge[132][37]
merge[133][38]
merge[134][39]
merge[40][41]
merge[136][42]
merge[137][43]
merge[138][44]
merge[139][45]
merge[140][46]
merge[141][47]
merge[142][48]
merge[143][49]
merge[108][117]
merge[145][126]
merge[146][135]
merge[147][144]
cut[148][y][40]
cut[148.1][y][80]
cut[148.1.1][y][120]
cut[148.1.1.1][y][160]
cut[148.1.1.1.1][y][200]
cut[148.1.1.1.1.1][y][240]
cut[148.1.1.1.1.1.1][y][280]
cut[148.1.1.1.1.1.1.1][y][320]
cut[148.1.1.1.1.1.1.1.1][y][360]
merge[148.0][50]
merge[149][60]
merge[150][70]
merge[151][80]
merge[152][90]
merge[148.1.0][51]
merge[154][61]
merge[155][71]
merge[156][81]
merge[157][91]
merge[148.1.1.0][52]
merge[159][62]
merge[160][72]
merge[161][82]
merge[162][92]
merge[148.1.1.1.0][53]
merge[164][63]
merge[165][73]
merge[166][83]
merge[167][93]
merge[148.1.1.1.1.0][54]
merge[169][64]
merge[170][74]
merge[171][84]
merge[172][94]
merge[148.1.1.1.1.1.0][55]
merge[174][65]
merge[175][75]
merge[176][85]
merge[177][95]
merge[148.1.1.1.1.1.1.0][56]
merge[179][66]
merge[180][76]
merge[181][86]
merge[182][96]
merge[148.1.1.1.1.1.1.1.0][57]
merge[184][67]
merge[185][77]
merge[186][87]
merge[187][97]
merge[148.1.1.1.1.1.1.1.1.0][58]
merge[189][68]
merge[190][78]
merge[191][88]
merge[192][98]
merge[148.1.1.1.1.1.1.1.1.1][59]
merge[194][69]
merge[195][79]
merge[196][89]
merge[197][99]
merge[153][158]
merge[199][163]
merge[200][168]
merge[201][173]
merge[202][178]
merge[203][183]
merge[204][188]
merge[205][193]
merge[206][198]
color[207][255,255,255,255]
#rotator:12259pts({"rotate":0,"flip":false})
#rotator:11824pts({"rotate":1,"flip":false})
#rotator:12051pts({"rotate":2,"flip":false})
#rotator:11561pts({"rotate":3,"flip":false})
#rotator:best{"rotate":3,"flip":false}
#freelunch:11561->11561
cut[207][255,289]
merge[207.3][207.2]
color[207.0][0,0,0,255]
merge[207.0][207.1]
cut[209][x][188]
color[209.0][255,255,255,255]
merge[209.0][209.1]
merge[208][210]
cut[211][87,286]
merge[211.3][211.2]
color[211.1][12,12,12,255]
merge[211.1][211.0]
cut[213][x][94]
color[213.1][255,255,255,255]
merge[213.1][213.0]
cut[214][x][171]
color[214.1][0,0,0,255]
merge[214.1][214.0]
cut[215][x][248]
color[215.1][255,255,255,255]
merge[215.1][215.0]
merge[212][216]
cut[217][84,282]
merge[217.3][217.2]
color[217.1][4,4,4,255]
merge[217.1][217.0]
cut[219][x][111]
color[219.1][255,255,255,255]
merge[219.1][219.0]
cut[220][x][161]
color[220.1][0,0,0,255]
merge[220.1][220.0]
cut[221][x][242]
color[221.1][255,255,255,255]
merge[221.1][221.0]
merge[218][222]
cut[223][80,279]
merge[223.3][223.2]
color[223.1][0,0,0,255]
merge[223.1][223.0]
cut[225][x][114]
color[225.1][255,255,255,255]
merge[225.1][225.0]
cut[226][x][154]
color[226.1][0,0,0,255]
merge[226.1][226.0]
cut[227][x][235]
color[227.1][255,255,255,255]
merge[227.1][227.0]
merge[224][228]
cut[229][70,275]
merge[229.3][229.2]
color[229.1][0,0,0,255]
merge[229.1][229.0]
cut[231][x][121]
color[231.1][255,255,255,255]
merge[231.1][231.0]
cut[232][x][144]
color[232.1][0,0,0,255]
merge[232.1][232.0]
cut[233][x][231]
color[233.1][255,255,255,255]
merge[233.1][233.0]
merge[230][234]
cut[235][63,266]
merge[235.3][235.2]
color[235.1][0,0,0,255]
merge[235.1][235.0]
cut[237][x][127]
color[237.1][254,254,254,255]
merge[237.1][237.0]
cut[238][x][134]
color[238.1][0,0,0,255]
merge[238.1][238.0]
cut[239][x][225]
color[239.1][255,255,255,255]
merge[239.1][239.0]
merge[236][240]
cut[241][57,256]
merge[241.3][241.2]
color[241.1][0,0,0,255]
merge[241.1][241.0]
cut[243][x][221]
color[243.1][255,255,255,255]
merge[243.1][243.0]
merge[242][244]
cut[245][345,250]
merge[245.3][245.2]
color[245.0][1,1,1,255]
merge[245.0][245.1]
cut[247][x][286]
color[247.0][252,252,252,255]
merge[247.0][247.1]
cut[248][x][279]
color[248.0][1,1,1,255]
merge[248.0][248.1]
cut[249][x][253]
color[249.0][254,254,254,255]
merge[249.0][249.1]
cut[250][x][243]
color[250.0][0,0,0,255]
merge[250.0][250.1]
cut[251][x][230]
color[251.0][254,254,254,255]
merge[251.0][251.1]
cut[252][x][221]
color[252.0][0,0,0,255]
merge[252.0][252.1]
cut[253][x][110]
color[253.0][255,255,255,255]
merge[253.0][253.1]
cut[254][x][87]
color[254.0][0,0,0,255]
merge[254.0][254.1]
cut[255][x][50]
color[255.0][255,255,255,255]
merge[255.0][255.1]
merge[246][256]
cut[257][351,243]
merge[257.3][257.2]
color[257.0][0,0,0,255]
merge[257.0][257.1]
cut[259][x][345]
color[259.0][253,253,253,255]
merge[259.0][259.1]
cut[260][x][325]
color[260.0][0,0,0,255]
merge[260.0][260.1]
cut[261][x][318]
color[261.0][255,255,255,255]
merge[261.0][261.1]
cut[262][x][292]
color[262.0][0,0,0,255]
merge[262.0][262.1]
cut[263][x][276]
color[263.0][255,255,255,255]
merge[263.0][263.1]
cut[264][x][253]
color[264.0][0,0,0,255]
merge[264.0][264.1]
cut[265][x][247]
color[265.0][253,253,253,255]
merge[265.0][265.1]
cut[266][x][240]
color[266.0][1,1,1,255]
merge[266.0][266.1]
cut[267][x][233]
color[267.0][254,254,254,255]
merge[267.0][267.1]
cut[268][x][222]
color[268.0][0,0,0,255]
merge[268.0][268.1]
cut[269][x][114]
color[269.0][255,255,255,255]
merge[269.0][269.1]
merge[258][270]
cut[271][y][237]
color[271.0][255,255,255,255]
cut[271.0][x][345]
color[271.0.0][0,0,0,255]
merge[271.0.0][271.0.1]
cut[272][x][318]
color[272.0][255,255,255,255]
merge[272.0][272.1]
cut[273][x][305]
color[273.0][0,0,0,255]
merge[273.0][273.1]
cut[274][x][286]
color[274.0][255,255,255,255]
merge[274.0][274.1]
cut[275][x][253]
color[275.0][0,0,0,255]
merge[275.0][275.1]
cut[276][x][247]
color[276.0][254,254,254,255]
merge[276.0][276.1]
cut[277][x][240]
color[277.0][1,1,1,255]
merge[277.0][277.1]
cut[278][x][233]
color[278.0][255,255,255,255]
merge[278.0][278.1]
cut[279][x][201]
color[279.0][0,0,0,255]
merge[279.0][279.1]
cut[280][x][114]
color[280.0][255,255,255,255]
merge[280.0][280.1]
merge[271.1][281]
cut[282][292,230]
merge[282.3][282.2]
color[282.1][255,255,255,255]
merge[282.1][282.0]
cut[284][x][318]
color[284.1][0,0,0,255]
merge[284.1][284.0]
cut[285][x][325]
color[285.1][255,255,255,255]
merge[285.1][285.0]
merge[283][286]
cut[287][279,217]
merge[287.3][287.2]
color[287.0][1,1,1,255]
merge[287.0][287.1]
cut[289][x][253]
color[289.0][254,254,254,255]
merge[289.0][289.1]
cut[290][x][243]
color[290.0][0,0,0,255]
merge[290.0][290.1]
cut[291][x][230]
color[291.0][255,255,255,255]
merge[291.0][291.1]
cut[292][x][201]
color[292.0][0,0,0,255]
merge[292.0][292.1]
cut[293][x][110]
color[293.0][255,255,255,255]
merge[293.0][293.1]
merge[288][294]
cut[295][107,210]
merge[295.3][295.2]
color[295.1][0,0,0,255]
merge[295.1][295.0]
cut[297][x][188]
color[297.1][255,255,255,255]
merge[297.1][297.0]
merge[296][298]
cut[299][335,201]
merge[299.3][299.2]
color[299.0][1,1,1,255]
merge[299.0][299.1]
cut[301][x][322]
color[301.0][255,255,255,255]
merge[301.0][301.1]
cut[302][x][305]
color[302.0][2,2,2,255]
merge[302.0][302.1]
cut[303][x][292]
color[303.0][255,255,255,255]
merge[303.0][303.1]
cut[304][x][276]
color[304.0][1,1,1,255]
merge[304.0][304.1]
cut[305][x][263]
color[305.0][255,255,255,255]
merge[305.0][305.1]
cut[306][x][246]
color[306.0][1,1,1,255]
merge[306.0][306.1]
cut[307][x][233]
color[307.0][255,255,255,255]
merge[307.0][307.1]
cut[308][x][185]
color[308.0][0,0,0,255]
merge[308.0][308.1]
cut[309][x][104]
color[309.0][255,255,255,255]
merge[309.0][309.1]
merge[300][310]
cut[311][341,194]
merge[311.3][311.2]
color[311.0][0,0,0,255]
merge[311.0][311.1]
cut[313][x][335]
color[313.0][254,254,254,255]
merge[313.0][313.1]
cut[314][x][322]
color[314.0][5,5,5,255]
merge[314.0][314.1]
cut[315][x][305]
color[315.0][254,254,254,255]
merge[315.0][315.1]
cut[316][x][292]
color[316.0][1,1,1,255]
merge[316.0][316.1]
cut[317][x][275]
color[317.0][254,254,254,255]
merge[317.0][317.1]
cut[318][x][263]
color[318.0][3,3,3,255]
merge[318.0][318.1]
cut[319][x][247]
color[319.0][254,254,254,255]
merge[319.0][319.1]
cut[320][x][233]
color[320.0][0,0,0,255]
merge[320.0][320.1]
cut[321][x][227]
color[321.0][255,255,255,255]
merge[321.0][321.1]
cut[322][x][191]
color[322.0][0,0,0,255]
merge[322.0][322.1]
cut[323][x][101]
color[323.0][255,255,255,255]
merge[323.0][323.1]
merge[312][324]
cut[325][155,188]
merge[325.3][325.2]
color[325.1][255,255,255,255]
merge[325.1][325.0]
cut[327][x][256]
color[327.1][3,3,3,255]
merge[327.1][327.0]
cut[328][x][282]
color[328.1][255,255,255,255]
merge[328.1][328.0]
merge[326][329]
cut[330][276,178]
merge[330.3][330.2]
color[330.0][253,253,253,255]
merge[330.0][330.1]
merge[331][332]
cut[333][266,178]
merge[333.3][333.2]
color[333.0][2,2,2,255]
merge[333.0][333.1]
merge[334][335]
cut[336][256,178]
merge[336.3][336.2]
color[336.0][255,255,255,255]
merge[336.0][336.1]
merge[337][338]
cut[339][191,178]
merge[339.3][339.2]
color[339.0][0,0,0,255]
merge[339.0][339.1]
merge[340][341]
cut[342][178,178]
merge[342.3][342.2]
color[342.0][255,255,255,255]
merge[342.0][342.1]
merge[343][344]
cut[345][158,178]
merge[345.3][345.2]
color[345.0][0,0,0,255]
merge[345.0][345.1]
merge[346][347]
cut[348][131,178]
merge[348.3][348.2]
color[348.0][255,255,255,255]
merge[348.0][348.1]
merge[349][350]
cut[351][124,178]
merge[351.3][351.2]
color[351.0][0,0,0,255]
merge[351.0][351.1]
merge[352][353]
cut[354][97,178]
merge[354.3][354.2]
color[354.0][255,255,255,255]
merge[354.0][354.1]
merge[355][356]
cut[357][341,168]
merge[357.3][357.2]
color[357.0][0,0,0,255]
merge[357.0][357.1]
merge[358][359]
cut[360][286,168]
merge[360.3][360.2]
color[360.0][254,254,254,255]
merge[360.0][360.1]
merge[361][362]
cut[363][276,168]
merge[363.3][363.2]
color[363.0][0,0,0,255]
merge[363.0][363.1]
merge[364][365]
cut[366][263,168]
merge[366.3][366.2]
color[366.0][254,254,254,255]
merge[366.0][366.1]
merge[367][368]
cut[369][253,168]
merge[369.3][369.2]
color[369.0][0,0,0,255]
merge[369.0][369.1]
merge[370][371]
cut[372][227,168]
merge[372.3][372.2]
color[372.0][255,255,255,255]
merge[372.0][372.1]
merge[373][374]
cut[375][161,168]
merge[375.3][375.2]
color[375.0][0,0,0,255]
merge[375.0][375.1]
merge[376][377]
cut[378][137,168]
merge[378.3][378.2]
color[378.0][255,255,255,255]
merge[378.0][378.1]
merge[379][380]
cut[381][118,168]
merge[381.3][381.2]
color[381.0][0,0,0,255]
merge[381.0][381.1]
merge[382][383]
cut[384][94,168]
merge[384.3][384.2]
color[384.0][255,255,255,255]
merge[384.0][384.1]
merge[385][386]
cut[387][90,161]
merge[387.3][387.2]
color[387.1][0,0,0,255]
merge[387.1][387.0]
merge[388][389]
cut[390][114,161]
merge[390.3][390.2]
color[390.1][255,255,255,255]
merge[390.1][390.0]
merge[391][392]
cut[393][140,161]
merge[393.3][393.2]
color[393.1][0,0,0,255]
merge[393.1][393.0]
merge[394][395]
cut[396][165,162]
merge[396.3][396.2]
color[396.1][255,255,255,255]
merge[396.1][396.0]
merge[397][398]
cut[399][191,162]
merge[399.3][399.2]
color[399.1][2,2,2,255]
merge[399.1][399.0]
merge[400][401]
cut[402][198,162]
merge[402.3][402.2]
color[402.1][255,255,255,255]
merge[402.1][402.0]
merge[403][404]
cut[405][349,148]
merge[405.3][405.2]
color[405.0][117,117,117,255]
merge[405.0][405.1]
merge[406][407]
cut[408][330,146]
merge[408.3][408.2]
color[408.0][254,254,254,255]
merge[408.0][408.1]
merge[409][410]
cut[411][323,148]
merge[411.3][411.2]
color[411.0][89,89,89,255]
merge[411.0][411.1]
merge[412][413]
cut[414][299,148]
merge[414.3][414.2]
color[414.0][254,254,254,255]
merge[414.0][414.1]
merge[415][416]
cut[417][290,148]
merge[417.3][417.2]
color[417.0][116,116,116,255]
merge[417.0][417.1]
merge[418][419]
cut[420][250,148]
merge[420.3][420.2]
color[420.0][255,255,255,255]
merge[420.0][420.1]
merge[421][422]
cut[423][195,148]
merge[423.3][423.2]
color[423.0][0,0,0,255]
merge[423.0][423.1]
merge[424][425]
cut[426][147,148]
merge[426.3][426.2]
color[426.0][255,255,255,255]
merge[426.0][426.1]
merge[427][428]
cut[429][110,148]
merge[429.3][429.2]
color[429.0][0,0,0,255]
merge[429.0][429.1]
merge[430][431]
cut[432][77,148]
merge[432.3][432.2]
color[432.0][255,255,255,255]
merge[432.0][432.1]
merge[433][434]
cut[435][y][135]
color[435.0][255,255,255,255]
merge[435.1][435.0]
