#(c)2022teammanarimo.allrightsreserved
merge[0][1]
merge[100][2]
merge[101][3]
merge[102][4]
merge[103][5]
merge[104][6]
merge[105][7]
merge[106][8]
merge[107][9]
merge[10][11]
merge[109][12]
merge[110][13]
merge[111][14]
merge[112][15]
merge[113][16]
merge[114][17]
merge[115][18]
merge[116][19]
merge[20][21]
merge[118][22]
merge[119][23]
merge[120][24]
merge[121][25]
merge[122][26]
merge[123][27]
merge[124][28]
merge[125][29]
merge[30][31]
merge[127][32]
merge[128][33]
merge[129][34]
merge[130][35]
merge[131][36]
merge[132][37]
merge[133][38]
merge[134][39]
merge[40][41]
merge[136][42]
merge[137][43]
merge[138][44]
merge[139][45]
merge[140][46]
merge[141][47]
merge[142][48]
merge[143][49]
merge[108][117]
merge[145][126]
merge[146][135]
merge[147][144]
cut[148][y][40]
cut[148.1][y][80]
cut[148.1.1][y][120]
cut[148.1.1.1][y][160]
cut[148.1.1.1.1][y][200]
cut[148.1.1.1.1.1][y][240]
cut[148.1.1.1.1.1.1][y][280]
cut[148.1.1.1.1.1.1.1][y][320]
cut[148.1.1.1.1.1.1.1.1][y][360]
merge[148.0][50]
merge[149][60]
merge[150][70]
merge[151][80]
merge[152][90]
merge[148.1.0][51]
merge[154][61]
merge[155][71]
merge[156][81]
merge[157][91]
merge[148.1.1.0][52]
merge[159][62]
merge[160][72]
merge[161][82]
merge[162][92]
merge[148.1.1.1.0][53]
merge[164][63]
merge[165][73]
merge[166][83]
merge[167][93]
merge[148.1.1.1.1.0][54]
merge[169][64]
merge[170][74]
merge[171][84]
merge[172][94]
merge[148.1.1.1.1.1.0][55]
merge[174][65]
merge[175][75]
merge[176][85]
merge[177][95]
merge[148.1.1.1.1.1.1.0][56]
merge[179][66]
merge[180][76]
merge[181][86]
merge[182][96]
merge[148.1.1.1.1.1.1.1.0][57]
merge[184][67]
merge[185][77]
merge[186][87]
merge[187][97]
merge[148.1.1.1.1.1.1.1.1.0][58]
merge[189][68]
merge[190][78]
merge[191][88]
merge[192][98]
merge[148.1.1.1.1.1.1.1.1.1][59]
merge[194][69]
merge[195][79]
merge[196][89]
merge[197][99]
merge[153][158]
merge[199][163]
merge[200][168]
merge[201][173]
merge[202][178]
merge[203][183]
merge[204][188]
merge[205][193]
merge[206][198]
color[207][255,255,255,255]
#rotator:13756pts({"rotate":0,"flip":false})
#rotator:13994pts({"rotate":1,"flip":false})
#rotator:13516pts({"rotate":2,"flip":false})
#rotator:13170pts({"rotate":3,"flip":false})
#rotator:best{"rotate":3,"flip":false}
#freelunch:13170->13170
cut[207][x][22]
color[207.1][57,73,171,255]
merge[207.1][207.0]
cut[208][x][376]
color[208.1][255,255,255,255]
merge[208.1][208.0]
cut[209][y][388]
cut[209.0][x][391]
color[209.0.0][57,73,171,255]
merge[209.0.0][209.0.1]
merge[209.1][210]
cut[211][y][377]
cut[211.0][x][396]
color[211.0.0][57,73,171,255]
merge[211.0.0][211.0.1]
cut[212][x][360]
color[212.0][255,236,179,255]
merge[212.0][212.1]
cut[213][x][329]
color[213.0][57,73,171,255]
merge[213.0][213.1]
cut[214][x][283]
color[214.0][254,223,130,255]
merge[214.0][214.1]
cut[215][x][262]
color[215.0][57,73,171,255]
merge[215.0][215.1]
cut[216][x][175]
color[216.0][254,223,130,255]
merge[216.0][216.1]
cut[217][x][158]
color[217.0][57,73,171,255]
merge[217.0][217.1]
merge[211.1][218]
cut[219][y][371]
color[219.0][57,73,171,255]
cut[219.0][x][371]
color[219.0.0][255,236,179,255]
merge[219.0.0][219.0.1]
cut[220][x][318]
color[220.0][57,73,171,255]
merge[220.0][220.1]
cut[221][x][288]
color[221.0][255,224,130,255]
merge[221.0][221.1]
cut[222][x][256]
color[222.0][57,73,171,255]
merge[222.0][222.1]
cut[223][x][177]
color[223.0][255,224,130,255]
merge[223.0][223.1]
cut[224][x][156]
color[224.0][57,73,171,255]
merge[224.0][224.1]
merge[219.1][225]
cut[226][y][358]
cut[226.0][x][377]
color[226.0.0][255,236,179,255]
merge[226.0.0][226.0.1]
cut[227][x][339]
color[227.0][249,168,37,255]
merge[227.0][227.1]
cut[228][x][323]
color[228.0][255,236,179,255]
merge[228.0][228.1]
cut[229][x][312]
color[229.0][57,73,171,255]
merge[229.0][229.1]
cut[230][x][286]
color[230.0][255,224,130,255]
merge[230.0][230.1]
cut[231][x][258]
color[231.0][57,73,171,255]
merge[231.0][231.1]
merge[226.1][232]
cut[233][y][346]
cut[233.0][x][312]
color[233.0.0][57,73,171,255]
merge[233.0.0][233.0.1]
merge[233.1][234]
cut[235][y][342]
cut[235.0][x][363]
color[235.0.0][249,168,37,255]
merge[235.0.0][235.0.1]
cut[236][x][325]
color[236.0][254,235,178,255]
merge[236.0][236.1]
cut[237][x][313]
color[237.0][57,73,171,255]
merge[237.0][237.1]
cut[238][x][253]
color[238.0][92,107,192,255]
merge[238.0][238.1]
cut[239][x][174]
color[239.0][57,73,171,255]
merge[239.0][239.1]
cut[240][x][130]
color[240.0][255,213,79,255]
merge[240.0][240.1]
cut[241][x][94]
color[241.0][33,33,33,255]
merge[241.0][241.1]
cut[242][x][83]
color[242.0][57,73,171,255]
merge[242.0][242.1]
merge[235.1][243]
cut[244][y][325]
color[244.0][57,73,171,255]
cut[244.0][x][366]
color[244.0.0][254,235,178,255]
merge[244.0.0][244.0.1]
cut[245][x][323]
color[245.0][57,73,171,255]
merge[245.0][245.1]
cut[246][x][270]
color[246.0][92,107,192,255]
merge[246.0][246.1]
cut[247][x][151]
color[247.0][57,73,171,255]
merge[247.0][247.1]
cut[248][x][133]
color[248.0][255,213,79,255]
merge[248.0][248.1]
cut[249][x][95]
color[249.0][33,33,33,255]
merge[249.0][249.1]
cut[250][x][80]
color[250.0][57,73,171,255]
merge[250.0][250.1]
merge[244.1][251]
cut[252][y][313]
color[252.0][92,107,192,255]
cut[252.0][x][29]
color[252.0.1][57,73,171,255]
merge[252.0.1][252.0.0]
cut[253][x][78]
color[253.1][33,33,33,255]
merge[253.1][253.0]
cut[254][x][97]
color[254.1][255,213,79,255]
merge[254.1][254.0]
cut[255][x][127]
color[255.1][92,107,192,255]
merge[255.1][255.0]
cut[256][x][279]
color[256.1][57,73,171,255]
merge[256.1][256.0]
merge[252.1][257]
cut[258][y][300]
color[258.0][92,107,192,255]
cut[258.0][x][50]
color[258.0.1][57,73,171,255]
merge[258.0.1][258.0.0]
cut[259][x][78]
color[259.1][33,33,33,255]
merge[259.1][259.0]
cut[260][x][100]
color[260.1][57,73,171,255]
merge[260.1][260.0]
cut[261][x][115]
color[261.1][92,107,192,255]
merge[261.1][261.0]
cut[262][x][286]
color[262.1][57,73,171,255]
merge[262.1][262.0]
cut[263][x][301]
color[263.1][255,224,130,255]
merge[263.1][263.0]
cut[264][x][331]
color[264.1][57,73,171,255]
merge[264.1][264.0]
merge[258.1][265]
cut[266][223,277]
merge[266.3][266.2]
color[266.0][121,134,203,255]
merge[266.0][266.1]
cut[268][x][174]
color[268.0][255,224,130,255]
merge[268.0][268.1]
cut[269][x][149]
color[269.0][92,107,192,255]
merge[269.0][269.1]
cut[270][x][103]
color[270.0][33,33,33,255]
merge[270.0][270.1]
cut[271][x][78]
color[271.0][92,107,192,255]
merge[271.0][271.1]
merge[267][272]
cut[273][24,267]
merge[273.3][273.2]
color[273.1][255,213,79,255]
merge[273.1][273.0]
cut[275][x][43]
color[275.1][92,107,192,255]
merge[275.1][275.0]
cut[276][x][78]
color[276.1][33,33,33,255]
merge[276.1][276.0]
cut[277][x][106]
color[277.1][92,107,192,255]
merge[277.1][277.0]
cut[278][x][145]
color[278.1][255,224,130,255]
merge[278.1][278.0]
cut[279][x][177]
color[279.1][121,134,203,255]
merge[279.1][279.0]
cut[280][x][233]
color[280.1][92,107,192,255]
merge[280.1][280.0]
cut[281][x][289]
color[281.1][57,73,171,255]
merge[281.1][281.0]
merge[274][282]
cut[283][286,256]
merge[283.3][283.2]
color[283.1][121,134,203,255]
merge[283.1][283.0]
cut[285][x][344]
color[285.1][57,73,171,255]
merge[285.1][285.0]
merge[284][286]
cut[287][362,245]
merge[287.3][287.2]
color[287.0][121,134,203,255]
merge[287.0][287.1]
cut[289][x][167]
color[289.0][57,73,171,255]
merge[289.0][289.1]
cut[290][x][116]
color[290.0][33,33,33,255]
merge[290.0][290.1]
cut[291][x][78]
color[291.0][92,107,192,255]
merge[291.0][291.1]
merge[288][292]
cut[293][y][220]
color[293.0][255,236,179,255]
cut[293.0][x][391]
color[293.0.0][57,73,171,255]
merge[293.0.0][293.0.1]
cut[294][x][366]
color[294.0][121,134,203,255]
merge[294.0][294.1]
cut[295][x][173]
color[295.0][57,73,171,255]
merge[295.0][295.1]
cut[296][x][121]
color[296.0][33,33,33,255]
merge[296.0][296.1]
cut[297][x][78]
color[297.0][255,213,79,255]
merge[297.0][297.1]
cut[298][x][47]
color[298.0][92,107,192,255]
merge[298.0][298.1]
merge[293.1][299]
cut[300][y][198]
color[300.0][255,236,179,255]
cut[300.0][x][368]
color[300.0.0][121,134,203,255]
merge[300.0.0][300.0.1]
cut[301][x][293]
color[301.0][57,73,171,255]
merge[301.0][301.1]
cut[302][x][269]
color[302.0][121,134,203,255]
merge[302.0][302.1]
cut[303][x][202]
color[303.0][255,236,179,255]
merge[303.0][303.1]
cut[304][x][153]
color[304.0][57,73,171,255]
merge[304.0][304.1]
cut[305][x][122]
color[305.0][33,33,33,255]
merge[305.0][305.1]
cut[306][x][75]
color[306.0][255,213,79,255]
merge[306.0][306.1]
cut[307][x][48]
color[307.0][57,73,171,255]
merge[307.0][307.1]
merge[300.1][308]
cut[309][y][180]
color[309.0][255,236,179,255]
merge[309.1][309.0]
cut[310][350,180]
merge[310.3][310.2]
color[310.0][121,134,203,255]
merge[310.0][310.1]
merge[311][312]
cut[313][302,180]
merge[313.3][313.2]
color[313.0][57,73,171,255]
merge[313.0][313.1]
merge[314][315]
cut[316][210,180]
merge[316.3][316.2]
color[316.0][255,236,179,255]
merge[316.0][316.1]
merge[317][318]
cut[319][145,180]
merge[319.3][319.2]
color[319.0][57,73,171,255]
merge[319.0][319.1]
merge[320][321]
cut[322][122,180]
merge[322.3][322.2]
color[322.0][33,33,33,255]
merge[322.0][322.1]
merge[323][324]
cut[325][71,180]
merge[325.3][325.2]
color[325.0][57,73,171,255]
merge[325.0][325.1]
merge[326][327]
cut[328][285,168]
merge[328.3][328.2]
color[328.1][255,236,179,255]
merge[328.1][328.0]
merge[329][330]
cut[331][259,160]
merge[331.3][331.2]
color[331.1][255,236,179,255]
merge[331.1][331.0]
merge[332][333]
cut[334][5,154]
merge[334.3][334.2]
color[334.1][255,236,179,255]
merge[334.1][334.0]
merge[335][336]
cut[337][53,155]
merge[337.3][337.2]
color[337.1][57,73,171,255]
merge[337.1][337.0]
merge[338][339]
cut[340][67,155]
merge[340.3][340.2]
color[340.1][33,33,33,255]
merge[340.1][340.0]
merge[341][342]
cut[343][127,155]
merge[343.3][343.2]
color[343.1][57,73,171,255]
merge[343.1][343.0]
merge[344][345]
cut[346][146,155]
merge[346.3][346.2]
color[346.1][33,33,33,255]
merge[346.1][346.0]
merge[347][348]
cut[349][160,155]
merge[349.3][349.2]
color[349.1][255,236,179,255]
merge[349.1][349.0]
merge[350][351]
cut[352][y][146]
color[352.0][255,236,179,255]
merge[352.1][352.0]
cut[353][67,146]
merge[353.3][353.2]
color[353.1][33,33,33,255]
merge[353.1][353.0]
merge[354][355]
cut[356][159,146]
merge[356.3][356.2]
color[356.1][255,236,179,255]
merge[356.1][356.0]
merge[357][358]
cut[359][306,146]
merge[359.3][359.2]
color[359.1][26,35,126,255]
merge[359.1][359.0]
merge[360][361]
cut[362][288,137]
merge[362.3][362.2]
color[362.1][26,35,126,255]
merge[362.1][362.0]
merge[363][364]
cut[365][272,125]
merge[365.3][365.2]
color[365.1][40,53,147,255]
merge[365.1][365.0]
merge[366][367]
cut[368][y][114]
color[368.0][40,53,147,255]
merge[368.1][368.0]
cut[369][50,114]
merge[369.3][369.2]
color[369.1][255,236,179,255]
merge[369.1][369.0]
merge[370][371]
cut[372][76,114]
merge[372.3][372.2]
color[372.1][33,33,33,255]
merge[372.1][372.0]
merge[373][374]
cut[375][161,114]
merge[375.3][375.2]
color[375.1][255,236,179,255]
merge[375.1][375.0]
merge[376][377]
cut[378][184,114]
merge[378.3][378.2]
color[378.1][26,35,126,255]
merge[378.1][378.0]
merge[379][380]
cut[381][304,114]
merge[381.3][381.2]
color[381.1][40,53,147,255]
merge[381.1][381.0]
merge[382][383]
cut[384][y][105]
color[384.0][40,53,147,255]
merge[384.1][384.0]
cut[385][76,105]
merge[385.3][385.2]
color[385.1][33,33,33,255]
merge[385.1][385.0]
merge[386][387]
cut[388][169,105]
merge[388.3][388.2]
color[388.1][26,35,126,255]
merge[388.1][388.0]
merge[389][390]
cut[391][296,105]
merge[391.3][391.2]
color[391.1][40,53,147,255]
merge[391.1][391.0]
merge[392][393]
cut[394][y][87]
color[394.0][26,35,126,255]
merge[394.1][394.0]
cut[395][59,87]
merge[395.3][395.2]
color[395.1][33,33,33,255]
merge[395.1][395.0]
merge[396][397]
cut[398][195,87]
merge[398.3][398.2]
color[398.1][26,35,126,255]
merge[398.1][398.0]
merge[399][400]
cut[401][y][26]
color[401.0][255,255,255,255]
merge[401.1][401.0]
cut[402][10,33]
merge[402.3][402.2]
color[402.1][40,53,147,255]
merge[402.1][402.0]
merge[403][404]
cut[405][77,34]
merge[405.3][405.2]
color[405.1][33,33,33,255]
merge[405.1][405.0]
merge[406][407]
cut[408][220,34]
merge[408.3][408.2]
color[408.1][26,35,126,255]
merge[408.1][408.0]
merge[409][410]
