#(c)2022teammanarimo.allrightsreserved
merge[0][1]
merge[256][2]
merge[257][3]
merge[258][4]
merge[259][5]
merge[260][6]
merge[261][7]
merge[262][8]
merge[263][9]
merge[264][10]
merge[265][11]
merge[266][12]
merge[267][13]
merge[268][14]
merge[269][15]
merge[16][17]
merge[271][18]
merge[272][19]
merge[273][20]
merge[274][21]
merge[275][22]
merge[276][23]
merge[277][24]
merge[278][25]
merge[279][26]
merge[280][27]
merge[281][28]
merge[282][29]
merge[283][30]
merge[284][31]
merge[32][33]
merge[286][34]
merge[287][35]
merge[288][36]
merge[289][37]
merge[290][38]
merge[291][39]
merge[292][40]
merge[293][41]
merge[294][42]
merge[295][43]
merge[296][44]
merge[297][45]
merge[298][46]
merge[299][47]
merge[48][49]
merge[301][50]
merge[302][51]
merge[303][52]
merge[304][53]
merge[305][54]
merge[306][55]
merge[307][56]
merge[308][57]
merge[309][58]
merge[310][59]
merge[311][60]
merge[312][61]
merge[313][62]
merge[314][63]
merge[64][65]
merge[316][66]
merge[317][67]
merge[318][68]
merge[319][69]
merge[320][70]
merge[321][71]
merge[322][72]
merge[323][73]
merge[324][74]
merge[325][75]
merge[326][76]
merge[327][77]
merge[328][78]
merge[329][79]
merge[80][81]
merge[331][82]
merge[332][83]
merge[333][84]
merge[334][85]
merge[335][86]
merge[336][87]
merge[337][88]
merge[338][89]
merge[339][90]
merge[340][91]
merge[341][92]
merge[342][93]
merge[343][94]
merge[344][95]
merge[270][285]
merge[346][300]
merge[347][315]
merge[348][330]
merge[349][345]
cut[350][y][25]
cut[350.1][y][50]
cut[350.1.1][y][75]
cut[350.1.1.1][y][100]
cut[350.1.1.1.1][y][125]
cut[350.1.1.1.1.1][y][150]
cut[350.1.1.1.1.1.1][y][175]
cut[350.1.1.1.1.1.1.1][y][200]
cut[350.1.1.1.1.1.1.1.1][y][225]
cut[350.1.1.1.1.1.1.1.1.1][y][250]
cut[350.1.1.1.1.1.1.1.1.1.1][y][275]
cut[350.1.1.1.1.1.1.1.1.1.1.1][y][300]
cut[350.1.1.1.1.1.1.1.1.1.1.1.1][y][325]
cut[350.1.1.1.1.1.1.1.1.1.1.1.1.1][y][350]
cut[350.1.1.1.1.1.1.1.1.1.1.1.1.1.1][y][375]
merge[350.0][96]
merge[351][112]
merge[352][128]
merge[353][144]
merge[354][160]
merge[355][176]
merge[356][192]
merge[357][208]
merge[358][224]
merge[359][240]
merge[350.1.0][97]
merge[361][113]
merge[362][129]
merge[363][145]
merge[364][161]
merge[365][177]
merge[366][193]
merge[367][209]
merge[368][225]
merge[369][241]
merge[350.1.1.0][98]
merge[371][114]
merge[372][130]
merge[373][146]
merge[374][162]
merge[375][178]
merge[376][194]
merge[377][210]
merge[378][226]
merge[379][242]
merge[350.1.1.1.0][99]
merge[381][115]
merge[382][131]
merge[383][147]
merge[384][163]
merge[385][179]
merge[386][195]
merge[387][211]
merge[388][227]
merge[389][243]
merge[350.1.1.1.1.0][100]
merge[391][116]
merge[392][132]
merge[393][148]
merge[394][164]
merge[395][180]
merge[396][196]
merge[397][212]
merge[398][228]
merge[399][244]
merge[350.1.1.1.1.1.0][101]
merge[401][117]
merge[402][133]
merge[403][149]
merge[404][165]
merge[405][181]
merge[406][197]
merge[407][213]
merge[408][229]
merge[409][245]
merge[350.1.1.1.1.1.1.0][102]
merge[411][118]
merge[412][134]
merge[413][150]
merge[414][166]
merge[415][182]
merge[416][198]
merge[417][214]
merge[418][230]
merge[419][246]
merge[350.1.1.1.1.1.1.1.0][103]
merge[421][119]
merge[422][135]
merge[423][151]
merge[424][167]
merge[425][183]
merge[426][199]
merge[427][215]
merge[428][231]
merge[429][247]
merge[350.1.1.1.1.1.1.1.1.0][104]
merge[431][120]
merge[432][136]
merge[433][152]
merge[434][168]
merge[435][184]
merge[436][200]
merge[437][216]
merge[438][232]
merge[439][248]
merge[350.1.1.1.1.1.1.1.1.1.0][105]
merge[441][121]
merge[442][137]
merge[443][153]
merge[444][169]
merge[445][185]
merge[446][201]
merge[447][217]
merge[448][233]
merge[449][249]
merge[350.1.1.1.1.1.1.1.1.1.1.0][106]
merge[451][122]
merge[452][138]
merge[453][154]
merge[454][170]
merge[455][186]
merge[456][202]
merge[457][218]
merge[458][234]
merge[459][250]
merge[350.1.1.1.1.1.1.1.1.1.1.1.0][107]
merge[461][123]
merge[462][139]
merge[463][155]
merge[464][171]
merge[465][187]
merge[466][203]
merge[467][219]
merge[468][235]
merge[469][251]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.0][108]
merge[471][124]
merge[472][140]
merge[473][156]
merge[474][172]
merge[475][188]
merge[476][204]
merge[477][220]
merge[478][236]
merge[479][252]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.1.0][109]
merge[481][125]
merge[482][141]
merge[483][157]
merge[484][173]
merge[485][189]
merge[486][205]
merge[487][221]
merge[488][237]
merge[489][253]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0][110]
merge[491][126]
merge[492][142]
merge[493][158]
merge[494][174]
merge[495][190]
merge[496][206]
merge[497][222]
merge[498][238]
merge[499][254]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1][111]
merge[501][127]
merge[502][143]
merge[503][159]
merge[504][175]
merge[505][191]
merge[506][207]
merge[507][223]
merge[508][239]
merge[509][255]
merge[360][370]
merge[511][380]
merge[512][390]
merge[513][400]
merge[514][410]
merge[515][420]
merge[516][430]
merge[517][440]
merge[518][450]
merge[519][460]
merge[520][470]
merge[521][480]
merge[522][490]
merge[523][500]
merge[524][510]
#rotator:12244pts({"rotate":0,"flip":false})
#rotator:12489pts({"rotate":1,"flip":false})
#rotator:12304pts({"rotate":2,"flip":false})
#rotator:11566pts({"rotate":3,"flip":false})
#rotator:best{"rotate":3,"flip":false}
#freelunch:12134->11566
color[525][246,247,248,255]
cut[525][y][384]
cut[525.0][x][31]
color[525.0.1][91,92,94,255]
merge[525.0.1][525.0.0]
cut[526][x][245]
color[526.1][208,210,212,255]
merge[526.1][526.0]
merge[525.1][527]
cut[528][y][383]
color[528.0][245,246,247,255]
cut[528.0][x][377]
color[528.0.0][0,0,0,255]
merge[528.0.0][528.0.1]
cut[529][x][31]
color[529.0][245,246,247,255]
merge[529.0][529.1]
merge[528.1][530]
cut[531][y][358]
cut[531.0][x][246]
color[531.0.0][141,143,110,255]
merge[531.0.0][531.0.1]
cut[532][x][155]
color[532.0][0,0,0,255]
merge[532.0][532.1]
cut[533][x][31]
color[533.0][246,247,248,255]
merge[533.0][533.1]
merge[531.1][534]
cut[535][y][348]
cut[535.0][x][272]
color[535.0.0][141,143,110,255]
merge[535.0.0][535.0.1]
cut[536][x][128]
color[536.0][0,0,0,255]
merge[536.0][536.1]
cut[537][x][31]
color[537.0][246,246,247,255]
merge[537.0][537.1]
merge[535.1][538]
cut[539][y][336]
cut[539.0][x][294]
color[539.0.0][141,144,111,255]
merge[539.0.0][539.0.1]
cut[540][x][107]
color[540.0][0,0,0,255]
merge[540.0][540.1]
cut[541][x][31]
color[541.0][245,246,247,255]
merge[541.0][541.1]
merge[539.1][542]
cut[543][y][321]
cut[543.0][x][312]
color[543.0.0][142,144,111,255]
merge[543.0.0][543.0.1]
cut[544][x][88]
color[544.0][0,0,0,255]
merge[544.0][544.1]
cut[545][x][30]
color[545.0][245,246,247,255]
merge[545.0][545.1]
merge[543.1][546]
cut[547][327,302]
merge[547.3][547.2]
color[547.0][140,142,109,255]
merge[547.0][547.1]
cut[549][x][227]
color[549.0][93,70,74,255]
merge[549.0][549.1]
cut[550][x][161]
color[550.0][142,145,112,255]
merge[550.0][550.1]
cut[551][x][73]
color[551.0][0,0,0,255]
merge[551.0][551.1]
cut[552][x][30]
color[552.0][245,246,247,255]
merge[552.0][552.1]
merge[548][553]
cut[554][339,283]
merge[554.3][554.2]
color[554.0][141,144,111,255]
merge[554.0][554.1]
cut[556][x][246]
color[556.0][94,71,76,255]
merge[556.0][556.1]
cut[557][x][212]
color[557.0][223,190,120,255]
merge[557.0][557.1]
cut[558][x][154]
color[558.0][142,145,112,255]
merge[558.0][558.1]
cut[559][x][62]
color[559.0][0,0,0,255]
merge[559.0][559.1]
cut[560][x][30]
color[560.0][244,245,246,255]
merge[560.0][560.1]
merge[555][561]
cut[562][378,260]
merge[562.3][562.2]
color[562.0][104,102,103,255]
merge[562.0][562.1]
cut[564][x][377]
color[564.0][0,0,0,255]
merge[564.0][564.1]
cut[565][x][349]
color[565.0][141,144,111,255]
merge[565.0][565.1]
cut[566][x][259]
color[566.0][93,70,75,255]
merge[566.0][566.1]
cut[567][x][223]
color[567.0][223,189,119,255]
merge[567.0][567.1]
cut[568][x][149]
color[568.0][94,72,77,255]
merge[568.0][568.1]
cut[569][x][140]
color[569.0][142,145,112,255]
merge[569.0][569.1]
cut[570][x][51]
color[570.0][0,0,0,255]
merge[570.0][570.1]
cut[571][x][30]
color[571.0][244,245,246,255]
merge[571.0][571.1]
merge[563][572]
cut[573][375,171]
merge[573.3][573.2]
color[573.0][0,0,0,255]
merge[573.0][573.1]
merge[574][575]
cut[576][339,189]
merge[576.3][576.2]
color[576.0][141,144,111,255]
merge[576.0][576.1]
cut[578][x][267]
color[578.0][93,71,75,255]
merge[578.0][578.1]
cut[579][x][224]
color[579.0][226,196,122,255]
merge[579.0][579.1]
cut[580][x][177]
color[580.0][94,72,77,255]
merge[580.0][580.1]
cut[581][x][140]
color[581.0][142,145,112,255]
merge[581.0][581.1]
merge[577][582]
cut[583][57,189]
merge[583.3][583.2]
color[583.0][0,0,0,255]
merge[583.0][583.1]
merge[584][585]
cut[586][30,189]
merge[586.3][586.2]
color[586.0][242,243,245,255]
merge[586.0][586.1]
merge[587][588]
cut[589][375,143]
merge[589.3][589.2]
color[589.0][0,0,0,255]
merge[589.0][589.1]
merge[590][591]
cut[592][324,150]
merge[592.3][592.2]
color[592.0][140,142,109,255]
merge[592.0][592.1]
merge[593][594]
cut[595][286,150]
merge[595.3][595.2]
color[595.0][93,70,74,255]
merge[595.0][595.1]
merge[596][597]
cut[598][232,150]
merge[598.3][598.2]
color[598.0][227,197,123,255]
merge[598.0][598.1]
merge[599][600]
cut[601][141,150]
merge[601.3][601.2]
color[601.0][142,145,113,255]
merge[601.0][601.1]
merge[602][603]
cut[604][75,150]
merge[604.3][604.2]
color[604.0][0,0,0,255]
merge[604.0][604.1]
merge[605][606]
cut[607][30,150]
merge[607.3][607.2]
color[607.0][242,243,244,255]
merge[607.0][607.1]
merge[608][609]
cut[610][375,118]
merge[610.3][610.2]
color[610.0][0,0,0,255]
merge[610.0][610.1]
merge[611][612]
cut[613][302,118]
merge[613.3][613.2]
color[613.0][94,83,79,255]
merge[613.0][613.1]
merge[614][615]
cut[616][219,118]
merge[616.3][616.2]
color[616.0][226,197,124,255]
merge[616.0][616.1]
merge[617][618]
cut[619][150,118]
merge[619.3][619.2]
color[619.0][96,85,81,255]
merge[619.0][619.1]
merge[620][621]
cut[622][97,118]
merge[622.3][622.2]
color[622.0][0,0,0,255]
merge[622.0][622.1]
merge[623][624]
cut[625][30,118]
merge[625.3][625.2]
color[625.0][241,242,243,255]
merge[625.0][625.1]
merge[626][627]
cut[628][375,95]
merge[628.3][628.2]
color[628.0][0,0,0,255]
merge[628.0][628.1]
merge[629][630]
cut[631][268,100]
merge[631.3][631.2]
color[631.0][95,84,81,255]
merge[631.0][631.1]
merge[632][633]
cut[634][129,100]
merge[634.3][634.2]
color[634.0][0,0,0,255]
merge[634.0][634.1]
merge[635][636]
cut[637][30,100]
merge[637.3][637.2]
color[637.0][241,242,243,255]
merge[637.0][637.1]
merge[638][639]
cut[640][375,73]
merge[640.3][640.2]
color[640.0][0,0,0,255]
merge[640.0][640.1]
merge[641][642]
cut[643][31,73]
merge[643.3][643.2]
color[643.0][240,241,242,255]
merge[643.0][643.1]
merge[644][645]
cut[646][y][31]
color[646.0][242,243,244,255]
merge[646.1][646.0]
