#(c)2022teammanarimo.allrightsreserved
merge[0][1]
merge[256][2]
merge[257][3]
merge[258][4]
merge[259][5]
merge[260][6]
merge[261][7]
merge[262][8]
merge[263][9]
merge[264][10]
merge[265][11]
merge[266][12]
merge[267][13]
merge[268][14]
merge[269][15]
merge[16][17]
merge[271][18]
merge[272][19]
merge[273][20]
merge[274][21]
merge[275][22]
merge[276][23]
merge[277][24]
merge[278][25]
merge[279][26]
merge[280][27]
merge[281][28]
merge[282][29]
merge[283][30]
merge[284][31]
merge[32][33]
merge[286][34]
merge[287][35]
merge[288][36]
merge[289][37]
merge[290][38]
merge[291][39]
merge[292][40]
merge[293][41]
merge[294][42]
merge[295][43]
merge[296][44]
merge[297][45]
merge[298][46]
merge[299][47]
merge[48][49]
merge[301][50]
merge[302][51]
merge[303][52]
merge[304][53]
merge[305][54]
merge[306][55]
merge[307][56]
merge[308][57]
merge[309][58]
merge[310][59]
merge[311][60]
merge[312][61]
merge[313][62]
merge[314][63]
merge[64][65]
merge[316][66]
merge[317][67]
merge[318][68]
merge[319][69]
merge[320][70]
merge[321][71]
merge[322][72]
merge[323][73]
merge[324][74]
merge[325][75]
merge[326][76]
merge[327][77]
merge[328][78]
merge[329][79]
merge[80][81]
merge[331][82]
merge[332][83]
merge[333][84]
merge[334][85]
merge[335][86]
merge[336][87]
merge[337][88]
merge[338][89]
merge[339][90]
merge[340][91]
merge[341][92]
merge[342][93]
merge[343][94]
merge[344][95]
merge[270][285]
merge[346][300]
merge[347][315]
merge[348][330]
merge[349][345]
cut[350][y][25]
cut[350.1][y][50]
cut[350.1.1][y][75]
cut[350.1.1.1][y][100]
cut[350.1.1.1.1][y][125]
cut[350.1.1.1.1.1][y][150]
cut[350.1.1.1.1.1.1][y][175]
cut[350.1.1.1.1.1.1.1][y][200]
cut[350.1.1.1.1.1.1.1.1][y][225]
cut[350.1.1.1.1.1.1.1.1.1][y][250]
cut[350.1.1.1.1.1.1.1.1.1.1][y][275]
cut[350.1.1.1.1.1.1.1.1.1.1.1][y][300]
cut[350.1.1.1.1.1.1.1.1.1.1.1.1][y][325]
cut[350.1.1.1.1.1.1.1.1.1.1.1.1.1][y][350]
cut[350.1.1.1.1.1.1.1.1.1.1.1.1.1.1][y][375]
merge[350.0][96]
merge[351][112]
merge[352][128]
merge[353][144]
merge[354][160]
merge[355][176]
merge[356][192]
merge[357][208]
merge[358][224]
merge[359][240]
merge[350.1.0][97]
merge[361][113]
merge[362][129]
merge[363][145]
merge[364][161]
merge[365][177]
merge[366][193]
merge[367][209]
merge[368][225]
merge[369][241]
merge[350.1.1.0][98]
merge[371][114]
merge[372][130]
merge[373][146]
merge[374][162]
merge[375][178]
merge[376][194]
merge[377][210]
merge[378][226]
merge[379][242]
merge[350.1.1.1.0][99]
merge[381][115]
merge[382][131]
merge[383][147]
merge[384][163]
merge[385][179]
merge[386][195]
merge[387][211]
merge[388][227]
merge[389][243]
merge[350.1.1.1.1.0][100]
merge[391][116]
merge[392][132]
merge[393][148]
merge[394][164]
merge[395][180]
merge[396][196]
merge[397][212]
merge[398][228]
merge[399][244]
merge[350.1.1.1.1.1.0][101]
merge[401][117]
merge[402][133]
merge[403][149]
merge[404][165]
merge[405][181]
merge[406][197]
merge[407][213]
merge[408][229]
merge[409][245]
merge[350.1.1.1.1.1.1.0][102]
merge[411][118]
merge[412][134]
merge[413][150]
merge[414][166]
merge[415][182]
merge[416][198]
merge[417][214]
merge[418][230]
merge[419][246]
merge[350.1.1.1.1.1.1.1.0][103]
merge[421][119]
merge[422][135]
merge[423][151]
merge[424][167]
merge[425][183]
merge[426][199]
merge[427][215]
merge[428][231]
merge[429][247]
merge[350.1.1.1.1.1.1.1.1.0][104]
merge[431][120]
merge[432][136]
merge[433][152]
merge[434][168]
merge[435][184]
merge[436][200]
merge[437][216]
merge[438][232]
merge[439][248]
merge[350.1.1.1.1.1.1.1.1.1.0][105]
merge[441][121]
merge[442][137]
merge[443][153]
merge[444][169]
merge[445][185]
merge[446][201]
merge[447][217]
merge[448][233]
merge[449][249]
merge[350.1.1.1.1.1.1.1.1.1.1.0][106]
merge[451][122]
merge[452][138]
merge[453][154]
merge[454][170]
merge[455][186]
merge[456][202]
merge[457][218]
merge[458][234]
merge[459][250]
merge[350.1.1.1.1.1.1.1.1.1.1.1.0][107]
merge[461][123]
merge[462][139]
merge[463][155]
merge[464][171]
merge[465][187]
merge[466][203]
merge[467][219]
merge[468][235]
merge[469][251]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.0][108]
merge[471][124]
merge[472][140]
merge[473][156]
merge[474][172]
merge[475][188]
merge[476][204]
merge[477][220]
merge[478][236]
merge[479][252]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.1.0][109]
merge[481][125]
merge[482][141]
merge[483][157]
merge[484][173]
merge[485][189]
merge[486][205]
merge[487][221]
merge[488][237]
merge[489][253]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0][110]
merge[491][126]
merge[492][142]
merge[493][158]
merge[494][174]
merge[495][190]
merge[496][206]
merge[497][222]
merge[498][238]
merge[499][254]
merge[350.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1][111]
merge[501][127]
merge[502][143]
merge[503][159]
merge[504][175]
merge[505][191]
merge[506][207]
merge[507][223]
merge[508][239]
merge[509][255]
merge[360][370]
merge[511][380]
merge[512][390]
merge[513][400]
merge[514][410]
merge[515][420]
merge[516][430]
merge[517][440]
merge[518][450]
merge[519][460]
merge[520][470]
merge[521][480]
merge[522][490]
merge[523][500]
merge[524][510]
#rotator:20151pts({"rotate":0,"flip":false})
#rotator:21361pts({"rotate":1,"flip":false})
#rotator:21171pts({"rotate":2,"flip":false})
#rotator:20773pts({"rotate":3,"flip":false})
#rotator:best{"rotate":0,"flip":false}
#freelunch:21616->20151
color[525][10,33,22,255]
cut[525][y][373]
color[525.0][16,63,35,255]
merge[525.0][525.1]
cut[526][y][255]
color[526.0][58,2,2,255]
merge[526.0][526.1]
cut[527][y][213]
color[527.0][30,1,1,255]
merge[527.0][527.1]
cut[528][y][161]
color[528.0][113,23,7,255]
merge[528.0][528.1]
cut[529][y][66]
color[529.0][119,41,24,255]
merge[529.0][529.1]
cut[530][x][16]
cut[530.1][y][359]
color[530.1.0][34,94,57,255]
merge[530.1.0][530.1.1]
cut[531][y][326]
color[531.0][17,57,34,255]
merge[531.0][531.1]
cut[532][y][281]
color[532.0][4,1,1,255]
merge[532.0][532.1]
cut[533][y][158]
color[533.0][121,32,16,255]
merge[533.0][533.1]
cut[534][y][86]
color[534.0][6,60,23,255]
merge[534.0][534.1]
cut[535][y][56]
color[535.0][105,39,21,255]
merge[535.0][535.1]
merge[530.0][536]
cut[537][x][37]
cut[537.1][y][326]
color[537.1.0][73,7,5,255]
merge[537.1.0][537.1.1]
cut[538][y][300]
color[538.0][2,1,1,255]
merge[538.0][538.1]
cut[539][y][153]
color[539.0][121,32,19,255]
merge[539.0][539.1]
cut[540][y][81]
color[540.0][6,36,10,255]
merge[540.0][540.1]
cut[541][y][42]
color[541.0][82,3,2,255]
merge[541.0][541.1]
merge[537.0][542]
cut[543][x][53]
color[543.1][109,26,13,255]
cut[543.1][y][23]
color[543.1.1][16,20,8,255]
merge[543.1.1][543.1.0]
cut[544][y][60]
color[544.1][77,3,2,255]
merge[544.1][544.0]
cut[545][y][76]
color[545.1][124,34,22,255]
merge[545.1][545.0]
cut[546][y][148]
color[546.1][8,2,1,255]
merge[546.1][546.0]
cut[547][y][316]
color[547.1][92,4,2,255]
merge[547.1][547.0]
cut[548][y][352]
color[548.1][11,32,20,255]
merge[548.1][548.0]
merge[543.0][549]
cut[550][x][70]
cut[550.1][y][365]
color[550.1.0][89,4,2,255]
merge[550.1.0][550.1.1]
cut[551][y][329]
color[551.0][1,1,1,255]
merge[551.0][551.1]
cut[552][y][270]
color[552.0][28,10,6,255]
merge[552.0][552.1]
cut[553][y][231]
color[553.0][61,13,3,255]
merge[553.0][553.1]
cut[554][y][145]
color[554.0][137,51,35,255]
merge[554.0][554.1]
cut[555][y][122]
color[555.0][99,13,7,255]
merge[555.0][555.1]
merge[550.0][556]
cut[557][x][84]
color[557.1][9,21,11,255]
cut[557.1][y][374]
color[557.1.0][91,5,2,255]
merge[557.1.0][557.1.1]
cut[558][y][338]
color[558.0][0,0,0,255]
merge[558.0][558.1]
cut[559][y][282]
color[559.0][30,11,7,255]
merge[559.0][559.1]
cut[560][y][250]
color[560.0][93,37,16,255]
merge[560.0][560.1]
cut[561][y][225]
color[561.0][139,83,55,255]
merge[561.0][561.1]
cut[562][y][181]
color[562.0][100,41,21,255]
merge[562.0][562.1]
cut[563][y][134]
color[563.0][138,52,36,255]
merge[563.0][563.1]
cut[564][y][109]
color[564.0][82,6,4,255]
merge[564.0][564.1]
merge[557.0][565]
cut[566][101,380]
merge[566.0][566.3]
color[566.1][102,16,3,255]
merge[566.1][566.2]
cut[568][y][343]
color[568.0][3,1,1,255]
merge[568.0][568.1]
cut[569][y][282]
color[569.0][52,24,15,255]
merge[569.0][569.1]
cut[570][y][256]
color[570.0][104,51,29,255]
merge[570.0][570.1]
cut[571][y][215]
color[571.0][166,109,86,255]
merge[571.0][571.1]
cut[572][y][160]
color[572.0][119,57,37,255]
merge[572.0][572.1]
cut[573][y][94]
color[573.0][71,3,2,255]
merge[573.0][573.1]
merge[567][574]
cut[575][x][116]
color[575.1][13,29,18,255]
cut[575.1][y][380]
color[575.1.0][127,46,5,255]
merge[575.1.0][575.1.1]
cut[576][y][371]
color[576.0][109,19,4,255]
merge[576.0][576.1]
cut[577][y][349]
color[577.0][18,5,4,255]
merge[577.0][577.1]
cut[578][y][281]
color[578.0][89,52,37,255]
merge[578.0][578.1]
cut[579][y][266]
color[579.0][135,85,60,255]
merge[579.0][579.1]
cut[580][y][237]
color[580.0][72,38,26,255]
merge[580.0][580.1]
cut[581][y][224]
color[581.0][154,110,91,255]
merge[581.0][581.1]
cut[582][y][202]
color[582.0][185,129,105,255]
merge[582.0][582.1]
cut[583][y][167]
color[583.0][163,111,88,255]
merge[583.0][583.1]
cut[584][y][147]
color[584.0][131,82,60,255]
merge[584.0][584.1]
cut[585][y][111]
color[585.0][92,11,6,255]
merge[585.0][585.1]
merge[575.0][586]
cut[587][140,379]
merge[587.0][587.3]
color[587.1][132,47,10,255]
merge[587.1][587.2]
cut[589][y][347]
color[589.0][0,0,0,255]
merge[589.0][589.1]
cut[590][y][328]
color[590.0][31,13,10,255]
merge[590.0][590.1]
cut[591][y][287]
color[591.0][79,50,43,255]
merge[591.0][591.1]
cut[592][y][280]
color[592.0][162,114,91,255]
merge[592.0][592.1]
cut[593][y][251]
color[593.0][184,134,106,255]
merge[593.0][593.1]
cut[594][y][235]
color[594.0][136,81,53,255]
merge[594.0][594.1]
cut[595][y][162]
color[595.0][174,120,97,255]
merge[595.0][595.1]
cut[596][y][104]
color[596.0][4,1,1,255]
merge[596.0][596.1]
cut[597][y][95]
color[597.0][107,18,10,255]
merge[597.0][597.1]
merge[588][598]
cut[599][162,270]
merge[599.0][599.3]
color[599.1][190,135,107,255]
merge[599.1][599.2]
cut[601][y][111]
color[601.0][28,0,1,255]
merge[601.0][601.1]
cut[602][y][81]
color[602.0][110,15,7,255]
merge[602.0][602.1]
merge[600][603]
cut[604][x][170]
color[604.1][20,36,25,255]
cut[604.1][y][371]
color[604.1.0][141,58,19,255]
merge[604.1.0][604.1.1]
cut[605][y][337]
color[605.0][5,2,1,255]
merge[605.0][605.1]
cut[606][y][279]
color[606.0][86,53,41,255]
merge[606.0][606.1]
cut[607][y][269]
color[607.0][194,142,112,255]
merge[607.0][607.1]
cut[608][y][250]
color[608.0][216,160,127,255]
merge[608.0][608.1]
cut[609][y][146]
color[609.0][165,121,100,255]
merge[609.0][609.1]
cut[610][y][127]
color[610.0][53,2,1,255]
merge[610.0][610.1]
cut[611][y][75]
color[611.0][102,9,5,255]
merge[611.0][611.1]
merge[604.0][612]
cut[613][x][187]
color[613.1][30,62,41,255]
cut[613.1][y][361]
color[613.1.0][156,78,39,255]
merge[613.1.0][613.1.1]
cut[614][y][323]
color[614.0][9,3,3,255]
merge[614.0][614.1]
cut[615][y][260]
color[615.0][198,145,115,255]
merge[615.0][615.1]
cut[616][y][149]
color[616.0][81,4,2,255]
merge[616.0][616.1]
merge[613.0][617]
cut[618][x][201]
color[618.1][138,64,49,255]
cut[618.1][y][33]
color[618.1.1][73,1,1,255]
merge[618.1.1][618.1.0]
cut[619][y][170]
color[619.1][183,129,105,255]
merge[619.1][619.0]
cut[620][y][211]
color[620.1][99,58,43,255]
merge[620.1][620.0]
cut[621][y][244]
color[621.1][37,18,14,255]
merge[621.1][621.0]
cut[622][y][302]
color[622.1][163,86,47,255]
merge[622.1][622.0]
cut[623][y][350]
color[623.1][38,82,54,255]
merge[623.1][623.0]
merge[618.0][624]
cut[625][214,6]
merge[625.0][625.3]
color[625.2][55,120,73,255]
merge[625.2][625.1]
merge[626][627]
cut[628][214,37]
merge[628.0][628.3]
color[628.2][86,2,1,255]
merge[628.2][628.1]
cut[630][y][172]
color[630.1][8,2,1,255]
merge[630.1][630.0]
cut[631][y][271]
color[631.1][156,83,48,255]
merge[631.1][631.0]
merge[629][632]
cut[633][214,336]
merge[633.0][633.3]
color[633.2][43,89,60,255]
merge[633.2][633.1]
merge[634][635]
cut[636][230,353]
merge[636.0][636.3]
color[636.1][51,122,79,255]
merge[636.1][636.2]
merge[637][638]
cut[639][230,294]
merge[639.0][639.3]
color[639.1][160,88,52,255]
merge[639.1][639.2]
merge[640][641]
cut[642][230,247]
merge[642.0][642.3]
color[642.1][81,7,5,255]
merge[642.1][642.2]
merge[643][644]
cut[645][230,56]
merge[645.0][645.3]
color[645.1][54,113,69,255]
merge[645.1][645.2]
merge[646][647]
cut[648][243,56]
merge[648.0][648.3]
color[648.2][32,86,51,255]
merge[648.2][648.1]
merge[649][650]
cut[651][243,98]
merge[651.0][651.3]
color[651.2][133,55,34,255]
merge[651.2][651.1]
merge[652][653]
cut[654][243,188]
merge[654.0][654.3]
color[654.2][160,88,55,255]
merge[654.2][654.1]
merge[655][656]
cut[657][243,256]
merge[657.0][657.3]
color[657.2][41,88,59,255]
merge[657.2][657.1]
merge[658][659]
cut[660][252,202]
merge[660.0][660.3]
color[660.2][33,67,46,255]
merge[660.2][660.1]
merge[661][662]
cut[663][256,74]
merge[663.0][663.3]
color[663.2][24,54,35,255]
merge[663.2][663.1]
merge[664][665]
cut[666][272,88]
merge[666.0][666.3]
color[666.2][17,39,26,255]
merge[666.2][666.1]
merge[667][668]
cut[669][272,131]
merge[669.0][669.3]
color[669.2][25,54,36,255]
merge[669.2][669.1]
merge[670][671]
cut[672][269,193]
merge[672.0][672.3]
color[672.2][17,38,24,255]
merge[672.2][672.1]
merge[673][674]
cut[675][269,262]
merge[675.0][675.3]
color[675.2][25,49,35,255]
merge[675.2][675.1]
merge[676][677]
cut[678][325,287]
merge[678.0][678.3]
color[678.2][42,89,63,255]
merge[678.2][678.1]
merge[679][680]
cut[681][347,356]
merge[681.0][681.3]
color[681.1][59,125,84,255]
merge[681.1][681.2]
merge[682][683]
cut[684][347,283]
merge[684.0][684.3]
color[684.1][37,88,55,255]
merge[684.1][684.2]
merge[685][686]
cut[687][347,260]
merge[687.0][687.3]
color[687.1][22,48,32,255]
merge[687.1][687.2]
merge[688][689]
