cut [0] [y] [50]
cut [0.1] [x] [270]
color [0.1.0] [255,222,89,255]
merge [0.1.1] [0.1.0]
cut [1] [x] [229]
color [1.0] [255,255,255,255]
merge [1.1] [1.0]
cut [2] [x] [179]
color [2.0] [255,222,89,255]
merge [2.1] [2.0]
cut [3] [x] [139]
color [3.0] [255,255,255,255]
merge [3.1] [3.0]
merge [0.0] [4]
cut [5] [y] [107]
cut [5.1] [x] [303]
color [5.1.0] [56,182,255,255]
merge [5.1.1] [5.1.0]
cut [6] [x] [103]
color [6.0] [255,255,255,255]
merge [6.1] [6.0]
merge [5.0] [7]
cut [8] [y] [121]
cut [8.1] [x] [303]
color [8.1.0] [115,94,88,255]
merge [8.1.1] [8.1.0]
cut [9] [x] [283]
color [9.0] [131,73,125,255]
merge [9.1] [9.0]
cut [10] [x] [241]
color [10.0] [115,94,88,255]
merge [10.1] [10.0]
cut [11] [x] [103]
color [11.0] [255,255,255,255]
merge [11.1] [11.0]
merge [8.0] [12]
cut [13] [y] [138]
cut [13.1] [x] [303]
color [13.1.0] [56,182,255,255]
merge [13.1.1] [13.1.0]
cut [14] [x] [117]
color [14.0] [255,22,22,255]
merge [14.1] [14.0]
cut [15] [x] [77]
color [15.0] [255,255,255,255]
merge [15.1] [15.0]
merge [13.0] [16]
cut [17] [y] [218]
cut [17.1] [x] [323]
color [17.1.0] [0,128,55,255]
merge [17.1.1] [17.1.0]
cut [18] [x] [283]
color [18.0] [56,182,255,255]
merge [18.1] [18.0]
cut [19] [x] [117]
color [19.0] [255,22,22,255]
merge [19.1] [19.0]
cut [20] [x] [77]
color [20.0] [255,255,255,255]
merge [20.1] [20.0]
merge [17.0] [21]
cut [22] [y] [240]
cut [22.1] [x] [259]
color [22.1.0] [0,74,173,255]
merge [22.1.1] [22.1.0]
cut [23] [x] [139]
color [23.0] [56,182,255,255]
merge [23.1] [23.0]
cut [24] [x] [103]
color [24.0] [255,255,255,255]
merge [24.1] [24.0]
merge [22.0] [25]
cut [26] [y] [265]
cut [26.1] [x] [283]
color [26.1.0] [255,255,255,255]
merge [26.1.1] [26.1.0]
cut [27] [x] [259]
color [27.0] [0,74,173,255]
merge [27.1] [27.0]
cut [28] [x] [241]
color [28.0] [92,225,230,255]
merge [28.1] [28.0]
cut [29] [x] [159]
color [29.0] [0,74,173,255]
merge [29.1] [29.0]
cut [30] [x] [139]
color [30.0] [255,255,255,255]
merge [30.1] [30.0]
merge [26.0] [31]
cut [32] [y] [281]
cut [32.1] [x] [259]
color [32.1.0] [0,74,173,255]
merge [32.1.1] [32.1.0]
cut [33] [x] [139]
color [33.0] [255,255,255,255]
merge [33.1] [33.0]
merge [32.0] [34]
cut [35] [y] [312]
color [35.1] [255,255,255,255]
cut [35.1] [x] [259]
color [35.1.0] [0,74,173,255]
merge [35.1.1] [35.1.0]
cut [36] [x] [241]
color [36.0] [255,255,255,255]
merge [36.1] [36.0]
cut [37] [x] [218]
color [37.0] [0,74,173,255]
merge [37.1] [37.0]
cut [38] [x] [179]
color [38.0] [126,217,87,255]
merge [38.1] [38.0]
cut [39] [x] [159]
color [39.0] [0,74,173,255]
merge [39.1] [39.0]
cut [40] [x] [139]
color [40.0] [255,255,255,255]
merge [40.1] [40.0]
merge [35.0] [41]
cut [42] [y] [335]
cut [42.1] [x] [259]
color [42.1.0] [0,74,173,255]
merge [42.1.1] [42.1.0]
cut [43] [x] [139]
color [43.0] [255,255,255,255]
merge [43.1] [43.0]
merge [42.0] [44]
cut [45] [y] [360]
color [45.1] [255,255,255,255]
merge [45.0] [45.1]
cut [46] [y] [389]
