color [0] [93,82,85,255]
cut [0] [x] [257]
color [0.0] [15,15,15,255]
merge [0.1] [0.0]
cut [1] [x] [153]
color [1.0] [57,37,42,255]
merge [1.1] [1.0]
cut [2] [x] [141]
color [2.0] [95,82,86,255]
merge [2.1] [2.0]
cut [3] [y] [19]
color [3.1] [108,96,95,255]
cut [3.1] [x] [269]
color [3.1.0] [17,15,16,255]
merge [3.1.1] [3.1.0]
cut [4] [x] [141]
color [4.0] [110,97,97,255]
merge [4.1] [4.0]
merge [3.0] [5]
cut [6] [y] [48]
color [6.1] [123,110,103,255]
cut [6.1] [x] [269]
color [6.1.0] [20,18,19,255]
merge [6.1.1] [6.1.0]
cut [7] [x] [129]
color [7.0] [127,114,106,255]
merge [7.1] [7.0]
merge [6.0] [8]
cut [9] [y] [59]
color [9.1] [185,171,149,255]
cut [9.1] [x] [269]
color [9.1.0] [22,20,19,255]
merge [9.1.1] [9.1.0]
cut [10] [x] [129]
color [10.0] [188,172,151,255]
merge [10.1] [10.0]
merge [9.0] [11]
cut [12] [y] [70]
color [12.1] [151,167,180,255]
cut [12.1] [x] [269]
color [12.1.0] [28,24,23,255]
merge [12.1.1] [12.1.0]
cut [13] [x] [141]
color [13.0] [55,44,53,255]
merge [13.1] [13.0]
cut [14] [x] [129]
color [14.0] [146,162,174,255]
merge [14.1] [14.0]
merge [12.0] [15]
cut [16] [y] [86]
color [16.1] [168,184,199,255]
cut [16.1] [x] [269]
color [16.1.0] [37,30,31,255]
merge [16.1.1] [16.1.0]
cut [17] [x] [141]
color [17.0] [64,57,62,255]
merge [17.1] [17.0]
cut [18] [x] [129]
color [18.0] [160,176,189,255]
merge [18.1] [18.0]
merge [16.0] [19]
cut [20] [y] [111]
color [20.1] [180,192,206,255]
cut [20.1] [x] [269]
color [20.1.0] [39,32,34,255]
merge [20.1.1] [20.1.0]
cut [21] [x] [141]
color [21.0] [71,64,71,255]
merge [21.1] [21.0]
cut [22] [x] [129]
color [22.0] [179,191,204,255]
merge [22.1] [22.0]
merge [20.0] [23]
cut [24] [y] [128]
color [24.1] [197,204,214,255]
cut [24.1] [x] [269]
color [24.1.0] [40,33,39,255]
merge [24.1.1] [24.1.0]
cut [25] [x] [129]
color [25.0] [199,206,216,255]
merge [25.1] [25.0]
merge [24.0] [26]
cut [27] [y] [139]
color [27.1] [230,225,220,255]
cut [27.1] [x] [269]
color [27.1.0] [36,29,35,255]
merge [27.1.1] [27.1.0]
cut [28] [x] [129]
color [28.0] [234,229,224,255]
merge [28.1] [28.0]
merge [27.0] [29]
cut [30] [y] [183]
color [30.1] [222,218,212,255]
cut [30.1] [x] [269]
color [30.1.0] [61,56,52,255]
merge [30.1.1] [30.1.0]
cut [31] [x] [257]
color [31.0] [34,29,33,255]
merge [31.1] [31.0]
cut [32] [x] [129]
color [32.0] [230,225,220,255]
merge [32.1] [32.0]
merge [30.0] [33]
cut [34] [y] [194]
color [34.1] [217,213,207,255]
cut [34.1] [x] [257]
color [34.1.0] [38,33,37,255]
merge [34.1.1] [34.1.0]
cut [35] [x] [200]
color [35.0] [140,85,84,255]
merge [35.1] [35.0]
cut [36] [x] [183]
color [36.0] [45,34,43,255]
merge [36.1] [36.0]
cut [37] [x] [141]
color [37.0] [216,212,206,255]
merge [37.1] [37.0]
merge [34.0] [38]
cut [39] [y] [210]
color [39.1] [214,211,206,255]
cut [39.1] [x] [230]
color [39.1.0] [29,25,24,255]
merge [39.1.1] [39.1.0]
cut [40] [x] [219]
color [40.0] [234,229,225,255]
merge [40.1] [40.0]
cut [41] [x] [183]
color [41.0] [46,37,40,255]
merge [41.1] [41.0]
cut [42] [x] [172]
color [42.0] [208,206,201,255]
merge [42.1] [42.0]
merge [39.0] [43]
cut [44] [y] [221]
color [44.1] [218,215,210,255]
cut [44.1] [x] [219]
color [44.1.0] [58,44,36,255]
merge [44.1.1] [44.1.0]
cut [45] [x] [200]
color [45.0] [114,131,49,255]
merge [45.1] [45.0]
cut [46] [x] [183]
color [46.0] [209,178,139,255]
merge [46.1] [46.0]
cut [47] [x] [172]
color [47.0] [198,199,193,255]
merge [47.1] [47.0]
merge [44.0] [48]
cut [49] [y] [255]
color [49.1] [206,204,198,255]
cut [49.1] [x] [219]
color [49.1.0] [60,53,54,255]
merge [49.1.1] [49.1.0]
cut [50] [x] [183]
color [50.0] [205,202,196,255]
merge [50.1] [50.0]
merge [49.0] [51]
cut [52] [y] [303]
color [52.1] [202,201,195,255]
merge [52.0] [52.1]
cut [53] [y] [346]
color [53.1] [206,204,199,255]
merge [53.0] [53.1]
