color [0] [211,91,61,255]
cut [0] [x] [375]
color [0.0] [220,221,214,255]
merge [0.1] [0.0]
cut [1] [x] [41]
color [1.0] [223,200,115,255]
merge [1.1] [1.0]
cut [2] [y] [19]
cut [2.1] [x] [386]
color [2.1.0] [52,16,16,255]
merge [2.1.1] [2.1.0]
cut [3] [x] [375]
color [3.0] [41,40,162,255]
merge [3.1] [3.0]
cut [4] [x] [254]
color [4.0] [10,2,5,255]
merge [4.1] [4.0]
cut [5] [x] [139]
color [5.0] [215,213,198,255]
merge [5.1] [5.0]
cut [6] [x] [54]
color [6.0] [49,35,26,255]
merge [6.1] [6.0]
cut [7] [x] [41]
color [7.0] [236,209,119,255]
merge [7.1] [7.0]
merge [2.0] [8]
cut [9] [y] [53]
cut [9.1] [x] [375]
color [9.1.0] [38,46,168,255]
merge [9.1.1] [9.1.0]
cut [10] [x] [254]
color [10.0] [66,60,92,255]
merge [10.1] [10.0]
cut [11] [x] [243]
color [11.0] [201,203,202,255]
merge [11.1] [11.0]
cut [12] [x] [151]
color [12.0] [28,10,14,255]
merge [12.1] [12.0]
cut [13] [x] [41]
color [13.0] [245,215,123,255]
merge [13.1] [13.0]
merge [9.0] [14]
cut [15] [y] [92]
color [15.1] [42,34,33,255]
cut [15.1] [x] [386]
color [15.1.0] [27,13,17,255]
merge [15.1.1] [15.1.0]
merge [15.0] [16]
cut [17] [y] [103]
color [17.1] [227,232,230,255]
cut [17.1] [x] [386]
color [17.1.0] [50,50,51,255]
merge [17.1.1] [17.1.0]
cut [18] [x] [375]
color [18.0] [230,231,222,255]
merge [18.1] [18.0]
cut [19] [x] [254]
color [19.0] [51,44,50,255]
merge [19.1] [19.0]
cut [20] [x] [243]
color [20.0] [205,204,200,255]
merge [20.1] [20.0]
cut [21] [x] [151]
color [21.0] [29,11,16,255]
merge [21.1] [21.0]
cut [22] [x] [41]
color [22.0] [229,235,230,255]
merge [22.1] [22.0]
merge [17.0] [23]
cut [24] [y] [135]
merge [24.0] [24.1]
cut [25] [y] [147]
cut [25.1] [x] [386]
color [25.1.0] [39,25,24,255]
merge [25.1.1] [25.1.0]
cut [26] [x] [41]
color [26.0] [226,232,225,255]
merge [26.1] [26.0]
merge [25.0] [27]
cut [28] [y] [159]
cut [28.1] [x] [386]
color [28.1.0] [61,62,63,255]
merge [28.1.1] [28.1.0]
cut [29] [x] [375]
color [29.0] [244,244,233,255]
merge [29.1] [29.0]
cut [30] [x] [311]
color [30.0] [230,231,216,255]
merge [30.1] [30.0]
cut [31] [x] [254]
color [31.0] [49,22,25,255]
merge [31.1] [31.0]
cut [32] [x] [243]
color [32.0] [203,73,44,255]
merge [32.1] [32.0]
cut [33] [x] [41]
color [33.0] [228,233,226,255]
merge [33.1] [33.0]
merge [28.0] [34]
cut [35] [y] [197]
merge [35.0] [35.1]
cut [36] [y] [210]
color [36.1] [240,246,241,255]
cut [36.1] [x] [386]
color [36.1.0] [61,62,57,255]
merge [36.1.1] [36.1.0]
cut [37] [x] [375]
color [37.0] [250,246,233,255]
merge [37.1] [37.0]
cut [38] [x] [311]
color [38.0] [238,236,220,255]
merge [38.1] [38.0]
cut [39] [x] [254]
color [39.0] [46,27,25,255]
merge [39.1] [39.0]
cut [40] [x] [243]
color [40.0] [211,82,53,255]
merge [40.1] [40.0]
cut [41] [x] [41]
color [41.0] [233,235,228,255]
merge [41.1] [41.0]
merge [36.0] [42]
cut [43] [y] [232]
merge [43.0] [43.1]
cut [44] [y] [249]
cut [44.1] [x] [375]
color [44.1.0] [75,70,41,255]
merge [44.1.1] [44.1.0]
cut [45] [x] [243]
color [45.0] [212,82,54,255]
merge [45.1] [45.0]
merge [44.0] [46]
cut [47] [y] [261]
color [47.1] [230,235,226,255]
cut [47.1] [x] [386]
color [47.1.0] [53,46,26,255]
merge [47.1.1] [47.1.0]
cut [48] [x] [375]
color [48.0] [243,216,134,255]
merge [48.1] [48.0]
cut [49] [x] [254]
color [49.0] [61,26,7,255]
merge [49.1] [49.0]
cut [50] [x] [243]
color [50.0] [211,84,56,255]
merge [50.1] [50.0]
cut [51] [x] [41]
color [51.0] [251,251,237,255]
merge [51.1] [51.0]
merge [47.0] [52]
cut [53] [y] [301]
merge [53.0] [53.1]
cut [54] [y] [347]
cut [54.1] [x] [386]
color [54.1.0] [49,30,24,255]
merge [54.1.1] [54.1.0]
merge [54.0] [55]
cut [56] [y] [358]
cut [56.1] [x] [386]
color [56.1.0] [242,215,134,255]
merge [56.1.1] [56.1.0]
cut [57] [x] [243]
color [57.0] [238,234,223,255]
merge [57.1] [57.0]
merge [56.0] [58]
