color [0] [121,111,94,255]
cut [0] [y] [17]
color [0.1] [130,119,103,255]
merge [0.0] [0.1]
cut [1] [y] [32]
color [1.1] [177,162,134,255]
cut [1.1] [x] [233]
color [1.1.0] [107,100,89,255]
merge [1.1.1] [1.1.0]
cut [2] [x] [222]
color [2.0] [67,61,57,255]
merge [2.1] [2.0]
cut [3] [x] [188]
color [3.0] [96,86,79,255]
merge [3.1] [3.0]
cut [4] [x] [176]
color [4.0] [204,189,158,255]
merge [4.1] [4.0]
merge [1.0] [5]
cut [6] [y] [67]
color [6.1] [201,183,147,255]
cut [6.1] [x] [222]
color [6.1.0] [129,117,103,255]
merge [6.1.1] [6.1.0]
cut [7] [x] [209]
color [7.0] [65,60,54,255]
merge [7.1] [7.0]
cut [8] [x] [188]
color [8.0] [151,138,116,255]
merge [8.1] [8.0]
cut [9] [x] [176]
color [9.0] [224,205,166,255]
merge [9.1] [9.0]
merge [6.0] [10]
cut [11] [y] [83]
color [11.1] [212,193,150,255]
cut [11.1] [x] [209]
color [11.1.0] [27,22,20,255]
merge [11.1.1] [11.1.0]
cut [12] [x] [188]
color [12.0] [219,197,153,255]
merge [12.1] [12.0]
merge [11.0] [13]
cut [14] [y] [104]
cut [14.1] [x] [222]
color [14.1.0] [21,18,17,255]
merge [14.1.1] [14.1.0]
cut [15] [x] [188]
color [15.0] [157,140,114,255]
merge [15.1] [15.0]
cut [16] [x] [176]
color [16.0] [214,193,150,255]
merge [16.1] [16.0]
merge [14.0] [17]
cut [18] [y] [118]
cut [18.1] [x] [188]
color [18.1.0] [45,38,32,255]
merge [18.1.1] [18.1.0]
cut [19] [x] [176]
color [19.0] [217,198,156,255]
merge [19.1] [19.0]
merge [18.0] [20]
cut [21] [y] [133]
color [21.1] [217,201,164,255]
cut [21.1] [x] [233]
color [21.1.0] [71,64,53,255]
merge [21.1.1] [21.1.0]
cut [22] [x] [222]
color [22.0] [25,21,19,255]
merge [22.1] [22.0]
cut [23] [x] [176]
color [23.0] [219,201,163,255]
merge [23.1] [23.0]
merge [21.0] [24]
cut [25] [y] [150]
cut [25.1] [x] [311]
color [25.1.0] [95,85,72,255]
merge [25.1.1] [25.1.0]
cut [26] [x] [291]
color [26.0] [21,17,16,255]
merge [26.1] [26.0]
cut [27] [x] [150]
color [27.0] [210,191,153,255]
merge [27.1] [27.0]
merge [25.0] [28]
cut [29] [y] [161]
color [29.1] [210,192,155,255]
cut [29.1] [x] [277]
color [29.1.0] [147,135,116,255]
merge [29.1.1] [29.1.0]
cut [30] [x] [259]
color [30.0] [87,77,67,255]
merge [30.1] [30.0]
cut [31] [x] [248]
color [31.0] [20,17,18,255]
merge [31.1] [31.0]
cut [32] [x] [111]
color [32.0] [198,176,135,255]
merge [32.1] [32.0]
merge [29.0] [33]
cut [34] [y] [172]
color [34.1] [204,184,147,255]
cut [34.1] [x] [248]
color [34.1.0] [63,60,50,255]
merge [34.1.1] [34.1.0]
cut [35] [x] [233]
color [35.0] [18,16,19,255]
merge [35.1] [35.0]
cut [36] [x] [176]
color [36.0] [80,73,65,255]
merge [36.1] [36.0]
cut [37] [x] [161]
color [37.0] [154,144,123,255]
merge [37.1] [37.0]
cut [38] [x] [150]
color [38.0] [210,195,163,255]
merge [38.1] [38.0]
cut [39] [x] [100]
color [39.0] [190,167,126,255]
merge [39.1] [39.0]
merge [34.0] [40]
cut [41] [y] [186]
color [41.1] [193,171,133,255]
cut [41.1] [x] [233]
color [41.1.0] [17,15,17,255]
merge [41.1.1] [41.1.0]
cut [42] [x] [176]
color [42.0] [134,121,101,255]
merge [42.1] [42.0]
cut [43] [x] [161]
color [43.0] [186,163,123,255]
merge [43.1] [43.0]
merge [41.0] [44]
cut [45] [y] [198]
color [45.1] [180,156,118,255]
cut [45.1] [x] [233]
color [45.1.0] [10,8,10,255]
merge [45.1.1] [45.1.0]
cut [46] [x] [176]
color [46.0] [182,159,120,255]
merge [46.1] [46.0]
merge [45.0] [47]
cut [48] [y] [212]
color [48.1] [172,149,111,255]
cut [48.1] [x] [233]
color [48.1.0] [8,8,8,255]
merge [48.1.1] [48.1.0]
cut [49] [x] [188]
color [49.0] [186,166,129,255]
merge [49.1] [49.0]
merge [48.0] [50]
cut [51] [y] [229]
color [51.1] [169,146,109,255]
cut [51.1] [x] [222]
color [51.1.0] [10,9,10,255]
merge [51.1.1] [51.1.0]
cut [52] [x] [188]
color [52.0] [188,169,133,255]
merge [52.1] [52.0]
merge [51.0] [53]
cut [54] [y] [249]
cut [54.1] [x] [188]
color [54.1.0] [172,152,117,255]
merge [54.1.1] [54.1.0]
merge [54.0] [55]
cut [56] [y] [267]
color [56.1] [178,158,124,255]
cut [56.1] [x] [222]
color [56.1.0] [6,6,7,255]
merge [56.1.1] [56.1.0]
cut [57] [x] [209]
color [57.0] [174,154,119,255]
merge [57.1] [57.0]
merge [56.0] [58]
cut [59] [y] [290]
color [59.1] [161,141,107,255]
cut [59.1] [x] [222]
color [59.1.0] [10,7,8,255]
merge [59.1.1] [59.1.0]
cut [60] [x] [209]
color [60.0] [173,151,114,255]
merge [60.1] [60.0]
merge [59.0] [61]
cut [62] [y] [317]
color [62.1] [168,146,110,255]
merge [62.0] [62.1]
cut [63] [y] [337]
color [63.1] [151,129,94,255]
merge [63.0] [63.1]
cut [64] [y] [355]
merge [64.0] [64.1]
cut [65] [y] [373]
color [65.1] [124,107,78,255]
merge [65.0] [65.1]
