cut [0] [y] [135]
cut [0.1] [x] [349]
color [0.1.0] [105,105,105,255]
merge [0.1.1] [0.1.0]
cut [1] [x] [299]
color [1.0] [246,246,246,255]
merge [1.1] [1.0]
cut [2] [x] [286]
color [2.0] [127,127,127,255]
merge [2.1] [2.0]
cut [3] [x] [253]
color [3.0] [255,255,255,255]
merge [3.1] [3.0]
cut [4] [x] [191]
color [4.0] [0,0,0,255]
merge [4.1] [4.0]
cut [5] [x] [148]
color [5.0] [255,255,255,255]
merge [5.1] [5.0]
cut [6] [x] [114]
color [6.0] [1,1,1,255]
merge [6.1] [6.0]
cut [7] [x] [77]
color [7.0] [255,255,255,255]
merge [7.1] [7.0]
merge [0.0] [8]
cut [9] [y] [148]
color [9.1] [255,255,255,255]
cut [9.1] [x] [202]
color [9.1.0] [39,40,39,255]
merge [9.1.1] [9.1.0]
cut [10] [x] [191]
color [10.0] [255,255,255,255]
merge [10.1] [10.0]
cut [11] [x] [161]
color [11.0] [0,0,0,255]
merge [11.1] [11.0]
cut [12] [x] [134]
color [12.0] [255,255,255,255]
merge [12.1] [12.0]
cut [13] [x] [114]
color [13.0] [0,0,0,255]
merge [13.1] [13.0]
cut [14] [x] [94]
color [14.0] [255,255,255,255]
merge [14.1] [14.0]
merge [9.0] [15]
cut [16] [y] [168]
cut [16.1] [x] [269]
color [16.1.0] [59,59,59,255]
merge [16.1.1] [16.1.0]
cut [17] [x] [253]
color [17.0] [255,255,255,255]
merge [17.1] [17.0]
cut [18] [x] [191]
color [18.0] [7,7,7,255]
merge [18.1] [18.0]
cut [19] [x] [178]
color [19.0] [255,255,255,255]
merge [19.1] [19.0]
cut [20] [x] [161]
color [20.0] [0,0,0,255]
merge [20.1] [20.0]
cut [21] [x] [94]
color [21.0] [255,255,255,255]
merge [21.1] [21.0]
merge [16.0] [22]
cut [23] [y] [181]
cut [23.1] [x] [286]
color [23.1.0] [107,107,107,255]
merge [23.1.1] [23.1.0]
cut [24] [x] [240]
color [24.0] [255,255,255,255]
merge [24.1] [24.0]
cut [25] [x] [161]
color [25.0] [0,0,0,255]
merge [25.1] [25.0]
cut [26] [x] [94]
color [26.0] [255,255,255,255]
merge [26.1] [26.0]
merge [23.0] [27]
cut [28] [y] [194]
color [28.1] [255,255,255,255]
cut [28.1] [x] [191]
color [28.1.0] [0,0,0,255]
merge [28.1.1] [28.1.0]
cut [29] [x] [114]
color [29.0] [255,255,255,255]
merge [29.1] [29.0]
merge [28.0] [30]
cut [31] [y] [210]
cut [31.1] [x] [240]
color [31.1.0] [18,18,18,255]
merge [31.1.1] [31.1.0]
cut [32] [x] [227]
color [32.0] [255,255,255,255]
merge [32.1] [32.0]
cut [33] [x] [202]
color [33.0] [0,0,0,255]
merge [33.1] [33.0]
cut [34] [x] [114]
color [34.0] [255,255,255,255]
merge [34.1] [34.0]
merge [31.0] [35]
cut [36] [y] [230]
cut [36.1] [x] [335]
color [36.1.0] [4,4,4,255]
merge [36.1.1] [36.1.0]
cut [37] [x] [319]
color [37.0] [255,255,255,255]
merge [37.1] [37.0]
cut [38] [x] [299]
color [38.0] [0,0,0,255]
merge [38.1] [38.0]
cut [39] [x] [286]
color [39.0] [255,255,255,255]
merge [39.1] [39.0]
cut [40] [x] [202]
color [40.0] [0,0,0,255]
merge [40.1] [40.0]
cut [41] [x] [114]
color [41.0] [255,255,255,255]
merge [41.1] [41.0]
merge [36.0] [42]
cut [43] [y] [243]
color [43.1] [255,255,255,255]
cut [43.1] [x] [227]
color [43.1.0] [0,0,0,255]
merge [43.1.1] [43.1.0]
cut [44] [x] [60]
color [44.0] [255,255,255,255]
merge [44.1] [44.0]
merge [43.0] [45]
cut [46] [y] [259]
cut [46.1] [x] [134]
color [46.1.0] [251,251,251,255]
merge [46.1.1] [46.1.0]
cut [47] [x] [114]
color [47.0] [0,0,0,255]
merge [47.1] [47.0]
cut [48] [x] [60]
color [48.0] [255,255,255,255]
merge [48.1] [48.0]
merge [46.0] [49]
cut [50] [y] [276]
cut [50.1] [x] [240]
color [50.1.0] [0,0,0,255]
merge [50.1.1] [50.1.0]
cut [51] [x] [161]
color [51.0] [255,255,255,255]
merge [51.1] [51.0]
merge [50.0] [52]
cut [53] [y] [289]
color [53.1] [255,255,255,255]
merge [53.0] [53.1]
cut [54] [y] [369]
