cut [0] [x] [283]
color [0.0] [178,177,180,255]
merge [0.1] [0.0]
cut [1] [x] [119]
color [1.0] [255,255,255,255]
merge [1.1] [1.0]
cut [2] [y] [14]
color [2.1] [255,255,255,255]
cut [2.1] [x] [247]
color [2.1.0] [227,228,226,255]
merge [2.1.1] [2.1.0]
cut [3] [x] [156]
color [3.0] [255,255,255,255]
merge [3.1] [3.0]
merge [2.0] [4]
cut [5] [y] [51]
cut [5.1] [x] [247]
color [5.1.0] [178,177,180,255]
merge [5.1.1] [5.1.0]
cut [6] [x] [156]
color [6.0] [255,255,255,255]
merge [6.1] [6.0]
merge [5.0] [7]
cut [8] [y] [66]
color [8.1] [227,228,226,255]
merge [8.0] [8.1]
cut [9] [y] [87]
cut [9.1] [x] [211]
color [9.1.0] [178,177,180,255]
merge [9.1.1] [9.1.0]
cut [10] [x] [196]
color [10.0] [227,228,226,255]
merge [10.1] [10.0]
merge [9.0] [11]
cut [12] [y] [102]
color [12.1] [227,228,226,255]
merge [12.0] [12.1]
cut [13] [y] [124]
color [13.1] [78,78,79,255]
merge [13.0] [13.1]
cut [14] [y] [153]
cut [14.1] [x] [327]
color [14.1.0] [0,147,185,255]
merge [14.1.1] [14.1.0]
cut [15] [x] [312]
color [15.0] [78,78,79,255]
merge [15.1] [15.0]
cut [16] [x] [298]
color [16.0] [235,88,73,255]
merge [16.1] [16.0]
cut [17] [x] [283]
color [17.0] [78,78,79,255]
merge [17.1] [17.0]
cut [18] [x] [269]
color [18.0] [133,187,64,255]
merge [18.1] [18.0]
cut [19] [x] [58]
color [19.0] [78,78,79,255]
merge [19.1] [19.0]
cut [20] [x] [44]
color [20.0] [235,88,73,255]
merge [20.1] [20.0]
cut [21] [x] [29]
color [21.0] [78,78,79,255]
merge [21.1] [21.0]
merge [14.0] [22]
cut [23] [y] [167]
color [23.1] [78,78,79,255]
merge [23.0] [23.1]
cut [24] [y] [182]
cut [24.1] [x] [196]
color [24.1.0] [227,228,226,255]
merge [24.1.1] [24.1.0]
cut [25] [x] [58]
color [25.0] [78,78,79,255]
merge [25.1] [25.0]
cut [26] [x] [44]
color [26.0] [0,147,185,255]
merge [26.1] [26.0]
cut [27] [x] [29]
color [27.0] [78,78,79,255]
merge [27.1] [27.0]
merge [24.0] [28]
cut [29] [y] [196]
color [29.1] [78,78,79,255]
merge [29.0] [29.1]
cut [30] [y] [211]
cut [30.1] [x] [298]
color [30.1.0] [0,147,185,255]
merge [30.1.1] [30.1.0]
cut [31] [x] [258]
color [31.0] [78,78,79,255]
merge [31.1] [31.0]
cut [32] [x] [247]
color [32.0] [235,88,73,255]
merge [32.1] [32.0]
cut [33] [x] [58]
color [33.0] [78,78,79,255]
merge [33.1] [33.0]
cut [34] [x] [44]
color [34.0] [133,187,64,255]
merge [34.1] [34.0]
cut [35] [x] [29]
color [35.0] [78,78,79,255]
merge [35.1] [35.0]
merge [30.0] [36]
cut [37] [y] [226]
color [37.1] [78,78,79,255]
merge [37.0] [37.1]
cut [38] [y] [240]
cut [38.1] [x] [196]
color [38.1.0] [133,187,64,255]
merge [38.1.1] [38.1.0]
cut [39] [x] [182]
color [39.0] [78,78,79,255]
merge [39.1] [39.0]
cut [40] [x] [167]
color [40.0] [0,147,185,255]
merge [40.1] [40.0]
cut [41] [x] [58]
color [41.0] [78,78,79,255]
merge [41.1] [41.0]
cut [42] [x] [44]
color [42.0] [235,88,73,255]
merge [42.1] [42.0]
cut [43] [x] [29]
color [43.0] [78,78,79,255]
merge [43.1] [43.0]
merge [38.0] [44]
cut [45] [y] [255]
color [45.1] [78,78,79,255]
merge [45.0] [45.1]
cut [46] [y] [271]
cut [46.1] [x] [105]
color [46.1.0] [254,209,0,255]
merge [46.1.1] [46.1.0]
cut [47] [x] [58]
color [47.0] [84,84,84,255]
merge [47.1] [47.0]
merge [46.0] [48]
cut [49] [y] [285]
cut [49.1] [x] [119]
color [49.1.0] [251,228,118,255]
merge [49.1.1] [49.1.0]
cut [50] [x] [94]
color [50.0] [254,209,0,255]
merge [50.1] [50.0]
cut [51] [x] [69]
color [51.0] [84,84,84,255]
merge [51.1] [51.0]
merge [49.0] [52]
cut [53] [y] [304]
color [53.1] [78,78,79,255]
merge [53.0] [53.1]
cut [54] [y] [342]
color [54.1] [0,147,185,255]
merge [54.0] [54.1]
