cut [0] [y] [57]
cut [0.1] [x] [267]
color [0.1.0] [141,84,255,255]
merge [0.1.1] [0.1.0]
cut [1] [x] [249]
color [1.0] [254,254,255,255]
merge [1.1] [1.0]
cut [2] [x] [172]
color [2.0] [16,139,228,255]
merge [2.1] [2.0]
cut [3] [x] [160]
color [3.0] [254,254,254,255]
merge [3.1] [3.0]
cut [4] [x] [146]
color [4.0] [31,146,229,255]
merge [4.1] [4.0]
cut [5] [x] [92]
color [5.0] [255,255,255,255]
merge [5.1] [5.0]
merge [0.0] [6]
cut [7] [y] [68]
cut [7.1] [x] [303]
color [7.1.0] [178,139,255,255]
merge [7.1.1] [7.1.0]
cut [8] [x] [267]
color [8.0] [254,254,255,255]
merge [8.1] [8.0]
cut [9] [x] [249]
color [9.0] [141,84,255,255]
merge [9.1] [9.0]
cut [10] [x] [219]
color [10.0] [255,255,255,255]
merge [10.1] [10.0]
cut [11] [x] [204]
color [11.0] [58,159,232,255]
merge [11.1] [11.0]
cut [12] [x] [172]
color [12.0] [252,253,254,255]
merge [12.1] [12.0]
cut [13] [x] [146]
color [13.0] [33,147,229,255]
merge [13.1] [13.0]
cut [14] [x] [133]
color [14.0] [254,254,254,255]
merge [14.1] [14.0]
cut [15] [x] [118]
color [15.0] [18,140,228,255]
merge [15.1] [15.0]
cut [16] [x] [92]
color [16.0] [255,255,255,255]
merge [16.1] [16.0]
merge [7.0] [17]
cut [18] [y] [85]
color [18.1] [255,255,255,255]
merge [18.0] [18.1]
cut [19] [y] [167]
cut [19.1] [x] [267]
color [19.1.0] [33,55,120,255]
merge [19.1.1] [19.1.0]
cut [20] [x] [146]
color [20.0] [254,254,254,255]
merge [20.1] [20.0]
cut [21] [x] [133]
color [21.0] [53,73,132,255]
merge [21.1] [21.0]
cut [22] [x] [118]
color [22.0] [255,255,255,255]
merge [22.1] [22.0]
merge [19.0] [23]
cut [24] [y] [188]
color [24.1] [255,255,255,255]
merge [24.0] [24.1]
cut [25] [y] [222]
cut [25.1] [x] [355]
color [25.1.0] [255,88,88,255]
merge [25.1.1] [25.1.0]
cut [26] [x] [339]
color [26.0] [255,208,208,255]
merge [26.1] [26.0]
cut [27] [x] [303]
color [27.0] [255,89,89,255]
merge [27.1] [27.0]
cut [28] [x] [292]
color [28.0] [254,254,254,255]
merge [28.1] [28.0]
cut [29] [x] [204]
color [29.0] [4,130,58,255]
merge [29.1] [29.0]
cut [30] [x] [172]
color [30.0] [251,253,252,255]
merge [30.1] [30.0]
cut [31] [x] [160]
color [31.0] [4,130,58,255]
merge [31.1] [31.0]
cut [32] [x] [146]
color [32.0] [255,255,255,255]
merge [32.1] [32.0]
cut [33] [x] [133]
color [33.0] [230,85,233,255]
merge [33.1] [33.0]
cut [34] [x] [49]
color [34.0] [255,255,255,255]
merge [34.1] [34.0]
merge [25.0] [35]
cut [36] [y] [243]
color [36.1] [255,255,255,255]
merge [36.0] [36.1]
cut [37] [y] [277]
cut [37.1] [x] [339]
color [37.1.0] [7,153,159,255]
merge [37.1.1] [37.1.0]
cut [38] [x] [303]
color [38.0] [255,255,255,255]
merge [38.1] [38.0]
cut [39] [x] [292]
color [39.0] [4,152,158,255]
merge [39.1] [39.0]
cut [40] [x] [281]
color [40.0] [255,255,255,255]
merge [40.1] [40.0]
cut [41] [x] [267]
color [41.0] [255,147,80,255]
merge [41.1] [41.0]
cut [42] [x] [219]
color [42.0] [255,254,254,255]
merge [42.1] [42.0]
cut [43] [x] [172]
color [43.0] [255,222,89,255]
merge [43.1] [43.0]
cut [44] [x] [64]
color [44.0] [255,255,255,255]
merge [44.1] [44.0]
merge [37.0] [45]
cut [46] [y] [298]
color [46.1] [255,255,255,255]
merge [46.0] [46.1]
cut [47] [y] [332]
cut [47.1] [x] [372]
color [47.1.0] [4,76,174,255]
merge [47.1.1] [47.1.0]
cut [48] [x] [172]
color [48.0] [254,254,254,255]
merge [48.1] [48.0]
merge [47.0] [49]
cut [50] [y] [353]
color [50.1] [255,255,255,255]
merge [50.0] [50.1]
cut [51] [y] [389]
