# (C) 2022 team manarimo. All rights reserved
# rotator: 34310 pts ({"rotate":0,"flip":false})
# rotator: 34823 pts ({"rotate":1,"flip":false})
# rotator: 34159 pts ({"rotate":2,"flip":false})
# rotator: 34293 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":2,"flip":false}
# freelunch: 35891 -> 34159
color [0] [131, 121, 109, 255]
cut [0] [y] [1]
color [0.1] [89, 75, 37, 255]
merge [0.1] [0.0]
cut [1] [y] [92]
color [1.1] [119, 100, 48, 255]
merge [1.1] [1.0]
cut [2] [y] [328]
color [2.1] [86, 74, 41, 255]
merge [2.1] [2.0]
cut [3] [x] [328]
cut [3.0] [y] [259]
color [3.0.0] [142, 115, 50, 255]
merge [3.0.0] [3.0.1]
cut [4] [y] [182]
color [4.0] [119, 98, 44, 255]
merge [4.0] [4.1]
cut [5] [y] [129]
color [5.0] [224, 214, 167, 255]
merge [5.0] [5.1]
cut [6] [y] [96]
color [6.0] [119, 114, 50, 255]
merge [6.0] [6.1]
merge [3.1] [7]
cut [8] [x] [306]
cut [8.0] [y] [190]
color [8.0.0] [230, 187, 56, 255]
merge [8.0.0] [8.0.1]
cut [9] [y] [109]
color [9.0] [150, 138, 62, 255]
merge [9.0] [9.1]
merge [8.1] [10]
cut [11] [295, 287]
merge [11.2] [11.1]
color [11.0] [160, 123, 51, 255]
merge [11.0] [11.3]
cut [13] [y] [250]
color [13.0] [242, 204, 57, 255]
merge [13.0] [13.1]
cut [14] [y] [123]
color [14.0] [230, 218, 163, 255]
merge [14.0] [14.1]
cut [15] [y] [107]
color [15.0] [138, 132, 66, 255]
merge [15.0] [15.1]
merge [12] [16]
cut [17] [281, 366]
merge [17.2] [17.1]
color [17.0] [146, 116, 56, 255]
merge [17.0] [17.3]
cut [19] [y] [283]
color [19.0] [244, 204, 57, 255]
merge [19.0] [19.1]
cut [20] [y] [122]
color [20.0] [232, 218, 163, 255]
merge [20.0] [20.1]
cut [21] [y] [101]
color [21.0] [134, 130, 75, 255]
merge [21.0] [21.1]
merge [18] [22]
cut [23] [271, 92]
merge [23.2] [23.1]
color [23.3] [244, 206, 59, 255]
merge [23.3] [23.0]
cut [25] [y] [318]
color [25.1] [134, 109, 61, 255]
merge [25.1] [25.0]
merge [24] [26]
cut [27] [258, 391]
merge [27.2] [27.1]
color [27.0] [226, 170, 52, 255]
merge [27.0] [27.3]
cut [29] [y] [376]
color [29.0] [85, 90, 67, 255]
merge [29.0] [29.1]
cut [30] [y] [357]
color [30.0] [205, 178, 115, 255]
merge [30.0] [30.1]
cut [31] [y] [300]
color [31.0] [243, 201, 59, 255]
merge [31.0] [31.1]
cut [32] [y] [88]
color [32.0] [138, 130, 74, 255]
merge [32.0] [32.1]
merge [28] [33]
cut [34] [244, 395]
merge [34.2] [34.1]
color [34.0] [12, 18, 19, 255]
merge [34.0] [34.3]
cut [36] [y] [354]
color [36.0] [212, 183, 119, 255]
merge [36.0] [36.1]
cut [37] [y] [323]
color [37.0] [236, 210, 131, 255]
merge [37.0] [37.1]
cut [38] [y] [305]
color [38.0] [209, 167, 69, 255]
merge [38.0] [38.1]
cut [39] [y] [267]
color [39.0] [148, 116, 94, 255]
merge [39.0] [39.1]
cut [40] [y] [238]
color [40.0] [221, 179, 65, 255]
merge [40.0] [40.1]
cut [41] [y] [118]
color [41.0] [206, 103, 71, 255]
merge [41.0] [41.1]
cut [42] [y] [96]
color [42.0] [221, 175, 57, 255]
merge [42.0] [42.1]
cut [43] [y] [75]
color [43.0] [147, 135, 69, 255]
merge [43.0] [43.1]
merge [35] [44]
cut [45] [217, 354]
merge [45.2] [45.1]
color [45.0] [121, 130, 92, 255]
merge [45.0] [45.3]
cut [47] [y] [338]
color [47.0] [210, 177, 103, 255]
merge [47.0] [47.1]
cut [48] [y] [296]
color [48.0] [213, 102, 69, 255]
merge [48.0] [48.1]
cut [49] [y] [279]
color [49.0] [243, 212, 133, 255]
merge [49.0] [49.1]
cut [50] [y] [247]
color [50.0] [213, 175, 66, 255]
merge [50.0] [50.1]
cut [51] [y] [222]
color [51.0] [91, 116, 116, 255]
merge [51.0] [51.1]
cut [52] [y] [205]
color [52.0] [229, 190, 72, 255]
merge [52.0] [52.1]
cut [53] [y] [145]
color [53.0] [222, 202, 141, 255]
merge [53.0] [53.1]
cut [54] [y] [114]
color [54.0] [227, 180, 58, 255]
merge [54.0] [54.1]
cut [55] [y] [66]
color [55.0] [136, 128, 73, 255]
merge [55.0] [55.1]
merge [46] [56]
cut [57] [199, 362]
merge [57.2] [57.1]
color [57.0] [188, 155, 77, 255]
merge [57.0] [57.3]
cut [59] [y] [329]
color [59.0] [236, 201, 75, 255]
merge [59.0] [59.1]
cut [60] [y] [106]
color [60.0] [14, 17, 17, 255]
merge [60.0] [60.1]
cut [61] [y] [75]
color [61.0] [121, 126, 89, 255]
merge [61.0] [61.1]
merge [58] [62]
cut [63] [190, 65]
merge [63.2] [63.1]
color [63.3] [228, 185, 61, 255]
merge [63.3] [63.0]
cut [65] [y] [159]
color [65.1] [38, 43, 34, 255]
merge [65.1] [65.0]
cut [66] [y] [183]
color [66.1] [242, 213, 76, 255]
merge [66.1] [66.0]
cut [67] [y] [295]
color [67.1] [215, 179, 93, 255]
merge [67.1] [67.0]
merge [64] [68]
cut [69] [181, 103]
merge [69.2] [69.1]
color [69.3] [242, 207, 64, 255]
merge [69.3] [69.0]
merge [70] [71]
cut [72] [181, 336]
merge [72.2] [72.1]
color [72.3] [207, 176, 101, 255]
merge [72.3] [72.0]
merge [73] [74]
cut [75] [164, 308]
merge [75.2] [75.1]
color [75.3] [12, 16, 18, 255]
merge [75.3] [75.0]
merge [76] [77]
cut [78] [164, 347]
merge [78.2] [78.1]
color [78.3] [215, 175, 81, 255]
merge [78.3] [78.0]
merge [79] [80]
cut [81] [145, 84]
merge [81.2] [81.1]
color [81.3] [13, 18, 18, 255]
merge [81.3] [81.0]
merge [82] [83]
cut [84] [145, 116]
merge [84.2] [84.1]
color [84.3] [236, 198, 67, 255]
merge [84.3] [84.0]
merge [85] [86]
cut [87] [x] [134]
color [87.0] [114, 101, 55, 255]
merge [87.1] [87.0]
cut [88] [134, 386]
merge [88.2] [88.1]
color [88.0] [220, 175, 62, 255]
merge [88.0] [88.3]
merge [89] [90]
cut [91] [134, 318]
merge [91.2] [91.1]
color [91.0] [237, 206, 72, 255]
merge [91.0] [91.3]
merge [92] [93]
cut [94] [134, 96]
merge [94.2] [94.1]
color [94.0] [104, 121, 81, 255]
merge [94.0] [94.3]
merge [95] [96]
cut [97] [123, 160]
merge [97.2] [97.1]
color [97.0] [103, 119, 72, 255]
merge [97.0] [97.3]
merge [98] [99]
cut [100] [x] [112]
color [100.0] [117, 102, 59, 255]
merge [100.1] [100.0]
cut [101] [112, 358]
merge [101.2] [101.1]
color [101.0] [143, 124, 69, 255]
merge [101.0] [101.3]
merge [102] [103]
cut [104] [112, 100]
merge [104.2] [104.1]
color [104.0] [101, 131, 81, 255]
merge [104.0] [104.3]
merge [105] [106]