# (C) 2022 team manarimo. All rights reserved
# rotator: 15944 pts ({"rotate":0,"flip":false})
# rotator: 15767 pts ({"rotate":1,"flip":false})
# rotator: 15679 pts ({"rotate":2,"flip":false})
# rotator: 16398 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":2,"flip":false}
# freelunch: 16268 -> 15679
color [0] [94, 81, 85, 255]
cut [0] [y] [22]
color [0.1] [111, 98, 98, 255]
merge [0.1] [0.0]
cut [1] [y] [47]
color [1.1] [126, 113, 106, 255]
merge [1.1] [1.0]
cut [2] [y] [59]
color [2.1] [193, 176, 152, 255]
merge [2.1] [2.0]
cut [3] [y] [68]
color [3.1] [148, 161, 170, 255]
merge [3.1] [3.0]
cut [4] [y] [78]
color [4.1] [161, 178, 193, 255]
merge [4.1] [4.0]
cut [5] [y] [99]
color [5.1] [180, 192, 206, 255]
merge [5.1] [5.0]
cut [6] [y] [132]
color [6.1] [202, 208, 217, 255]
merge [6.1] [6.0]
cut [7] [y] [139]
color [7.1] [233, 228, 224, 255]
merge [7.1] [7.0]
cut [8] [y] [191]
color [8.1] [220, 217, 212, 255]
merge [8.1] [8.0]
cut [9] [y] [269]
color [9.1] [209, 207, 201, 255]
merge [9.1] [9.0]
cut [10] [x] [339]
cut [10.0] [y] [173]
color [10.0.1] [219, 215, 210, 255]
merge [10.0.1] [10.0.0]
cut [11] [y] [269]
color [11.1] [195, 196, 189, 255]
merge [11.1] [11.0]
merge [10.1] [12]
cut [13] [x] [295]
color [13.0] [94, 86, 84, 255]
cut [13.0] [y] [58]
color [13.0.1] [177, 158, 132, 255]
merge [13.0.1] [13.0.0]
cut [14] [y] [70]
color [14.1] [154, 171, 185, 255]
merge [14.1] [14.0]
cut [15] [y] [132]
color [15.1] [223, 219, 214, 255]
merge [15.1] [15.0]
cut [16] [y] [183]
color [16.1] [202, 201, 195, 255]
merge [16.1] [16.0]
merge [13.1] [17]
cut [18] [269, 46]
merge [18.2] [18.1]
color [18.3] [22, 20, 20, 255]
merge [18.3] [18.0]
cut [20] [y] [162]
color [20.1] [209, 207, 202, 255]
merge [20.1] [20.0]
merge [19] [21]
cut [22] [265, 192]
merge [22.2] [22.1]
color [22.0] [19, 17, 17, 255]
merge [22.0] [22.3]
merge [23] [24]
cut [25] [260, 105]
merge [25.2] [25.1]
color [25.3] [37, 31, 36, 255]
merge [25.3] [25.0]
cut [27] [y] [205]
color [27.1] [212, 210, 205, 255]
merge [27.1] [27.0]
merge [26] [28]
cut [29] [x] [248]
color [29.0] [207, 204, 198, 255]
cut [29.0] [y] [270]
color [29.0.0] [177, 177, 171, 255]
merge [29.0.0] [29.0.1]
cut [30] [y] [248]
color [30.0] [216, 212, 209, 255]
merge [30.0] [30.1]
cut [31] [y] [212]
color [31.0] [20, 19, 19, 255]
merge [31.0] [31.1]
merge [29.1] [32]
cut [33] [228, 221]
merge [33.2] [33.1]
color [33.0] [24, 21, 21, 255]
merge [33.0] [33.3]
merge [34] [35]
cut [36] [219, 86]
merge [36.2] [36.1]
color [36.3] [40, 31, 34, 255]
merge [36.3] [36.0]
cut [38] [y] [297]
color [38.1] [198, 197, 191, 255]
merge [38.1] [38.0]
merge [37] [39]
cut [40] [211, 345]
merge [40.2] [40.1]
color [40.0] [184, 183, 175, 255]
merge [40.0] [40.3]
cut [42] [y] [303]
color [42.0] [56, 52, 39, 255]
merge [42.0] [42.1]
cut [43] [y] [222]
color [43.0] [235, 232, 229, 255]
merge [43.0] [43.1]
cut [44] [y] [195]
color [44.0] [28, 23, 24, 255]
merge [44.0] [44.1]
merge [41] [45]
cut [46] [201, 216]
merge [46.2] [46.1]
color [46.0] [143, 43, 49, 255]
merge [46.0] [46.3]
cut [48] [y] [170]
color [48.0] [24, 20, 20, 255]
merge [48.0] [48.1]
merge [47] [49]
cut [50] [194, 258]
merge [50.2] [50.1]
color [50.0] [136, 136, 60, 255]
merge [50.0] [50.3]
cut [52] [y] [224]
color [52.0] [239, 237, 234, 255]
merge [52.0] [52.1]
cut [53] [y] [190]
color [53.0] [26, 21, 25, 255]
merge [53.0] [53.1]
merge [51] [54]
cut [55] [187, 65]
merge [55.2] [55.1]
color [55.3] [49, 39, 46, 255]
merge [55.3] [55.0]
cut [57] [y] [224]
color [57.1] [198, 162, 117, 255]
merge [57.1] [57.0]
cut [58] [y] [264]
color [58.1] [70, 65, 60, 255]
merge [58.1] [58.0]
cut [59] [y] [298]
color [59.1] [196, 196, 189, 255]
merge [59.1] [59.0]
merge [56] [60]
cut [61] [176, 215]
merge [61.2] [61.1]
color [61.3] [211, 210, 209, 255]
merge [61.3] [61.0]
merge [62] [63]
cut [64] [176, 248]
merge [64.2] [64.1]
color [64.3] [162, 163, 155, 255]
merge [64.3] [64.0]
merge [65] [66]
cut [67] [176, 276]
merge [67.2] [67.1]
color [67.3] [202, 200, 193, 255]
merge [67.3] [67.0]
merge [68] [69]
cut [70] [x] [152]
color [70.0] [204, 203, 198, 255]
merge [70.1] [70.0]
cut [71] [152, 209]
merge [71.2] [71.1]
color [71.0] [28, 23, 24, 255]
merge [71.0] [71.3]
merge [72] [73]
cut [74] [144, 209]
merge [74.2] [74.1]
color [74.0] [48, 37, 42, 255]
merge [74.0] [74.3]
merge [75] [76]
cut [77] [x] [138]
color [77.0] [68, 57, 64, 255]
merge [77.1] [77.0]
cut [78] [138, 196]
merge [78.2] [78.1]
color [78.3] [204, 203, 198, 255]
merge [78.3] [78.0]
merge [79] [80]
cut [81] [131, 146]
merge [81.2] [81.1]
color [81.3] [210, 208, 203, 255]
merge [81.3] [81.0]
merge [82] [83]
cut [84] [x] [129]
color [84.0] [94, 81, 85, 255]
merge [84.1] [84.0]
cut [85] [129, 22]
merge [85.2] [85.1]
color [85.3] [111, 98, 98, 255]
merge [85.3] [85.0]
merge [86] [87]
cut [88] [129, 48]
merge [88.2] [88.1]
color [88.3] [126, 114, 106, 255]
merge [88.3] [88.0]
merge [89] [90]
cut [91] [129, 59]
merge [91.2] [91.1]
color [91.3] [192, 175, 151, 255]
merge [91.3] [91.0]
merge [92] [93]
cut [94] [129, 68]
merge [94.2] [94.1]
color [94.3] [145, 159, 167, 255]
merge [94.3] [94.0]
merge [95] [96]
cut [97] [129, 80]
merge [97.2] [97.1]
color [97.3] [157, 174, 188, 255]
merge [97.3] [97.0]
merge [98] [99]
cut [100] [129, 116]
merge [100.2] [100.1]
color [100.3] [188, 198, 210, 255]
merge [100.3] [100.0]
merge [101] [102]
cut [103] [129, 137]
merge [103.2] [103.1]
color [103.3] [232, 228, 223, 255]
merge [103.3] [103.0]
merge [104] [105]
cut [106] [129, 197]
merge [106.2] [106.1]
color [106.3] [206, 204, 198, 255]
merge [106.3] [106.0]
merge [107] [108]