# (C) 2022 team manarimo. All rights reserved
# rotator: 16561 pts ({"rotate":0,"flip":false})
# rotator: 18579 pts ({"rotate":1,"flip":false})
# rotator: 16287 pts ({"rotate":2,"flip":false})
# rotator: 15917 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":3,"flip":false}
# freelunch: 16037 -> 15917
color [0] [1, 1, 1, 255]
cut [0] [y] [396]
cut [0.0] [x] [76]
color [0.0.1] [86, 86, 86, 255]
merge [0.0.1] [0.0.0]
cut [1] [x] [206]
color [1.1] [1, 1, 1, 255]
merge [1.1] [1.0]
merge [0.1] [2]
cut [3] [y] [395]
cut [3.0] [x] [75]
color [3.0.1] [202, 202, 202, 255]
merge [3.0.1] [3.0.0]
cut [4] [x] [207]
color [4.1] [1, 1, 1, 255]
merge [4.1] [4.0]
merge [3.1] [5]
cut [6] [y] [394]
cut [6.0] [x] [328]
color [6.0.0] [172, 172, 172, 255]
merge [6.0.0] [6.0.1]
cut [7] [x] [326]
color [7.0] [1, 1, 1, 255]
merge [7.0] [7.1]
cut [8] [x] [311]
color [8.0] [152, 152, 152, 255]
merge [8.0] [8.1]
cut [9] [x] [309]
color [9.0] [1, 1, 1, 255]
merge [9.0] [9.1]
cut [10] [x] [287]
color [10.0] [130, 130, 130, 255]
merge [10.0] [10.1]
cut [11] [x] [284]
color [11.0] [1, 1, 1, 255]
merge [11.0] [11.1]
cut [12] [x] [264]
color [12.0] [250, 250, 250, 255]
merge [12.0] [12.1]
cut [13] [x] [250]
color [13.0] [5, 5, 5, 255]
merge [13.0] [13.1]
cut [14] [x] [232]
color [14.0] [146, 146, 146, 255]
merge [14.0] [14.1]
cut [15] [x] [229]
color [15.0] [1, 1, 1, 255]
merge [15.0] [15.1]
cut [16] [x] [210]
color [16.0] [250, 250, 250, 255]
merge [16.0] [16.1]
cut [17] [x] [180]
color [17.0] [42, 42, 42, 255]
merge [17.0] [17.1]
cut [18] [x] [176]
color [18.0] [251, 251, 251, 255]
merge [18.0] [18.1]
cut [19] [x] [68]
color [19.0] [1, 1, 1, 255]
merge [19.0] [19.1]
merge [6.1] [20]
cut [21] [y] [380]
cut [21.0] [x] [246]
color [21.0.0] [250, 250, 250, 255]
merge [21.0.0] [21.0.1]
cut [22] [x] [229]
color [22.0] [1, 1, 1, 255]
merge [22.0] [22.1]
cut [23] [x] [211]
color [23.0] [250, 250, 250, 255]
merge [23.0] [23.1]
cut [24] [x] [159]
color [24.0] [2, 2, 2, 255]
merge [24.0] [24.1]
cut [25] [x] [84]
color [25.0] [252, 252, 252, 255]
merge [25.0] [25.1]
cut [26] [x] [67]
color [26.0] [1, 1, 1, 255]
merge [26.0] [26.1]
merge [21.1] [27]
cut [28] [y] [374]
cut [28.0] [x] [231]
color [28.0.0] [1, 1, 1, 255]
merge [28.0.0] [28.0.1]
cut [29] [x] [194]
color [29.0] [253, 253, 253, 255]
merge [29.0] [29.1]
cut [30] [x] [180]
color [30.0] [68, 68, 68, 255]
merge [30.0] [30.1]
cut [31] [x] [176]
color [31.0] [250, 250, 250, 255]
merge [31.0] [31.1]
cut [32] [x] [162]
color [32.0] [1, 1, 1, 255]
merge [32.0] [32.1]
cut [33] [x] [83]
color [33.0] [252, 252, 252, 255]
merge [33.0] [33.1]
cut [34] [x] [67]
color [34.0] [1, 1, 1, 255]
merge [34.0] [34.1]
merge [28.1] [35]
cut [36] [y] [359]
cut [36.0] [x] [89]
color [36.0.1] [251, 251, 251, 255]
merge [36.0.1] [36.0.0]
cut [37] [x] [106]
color [37.1] [119, 119, 119, 255]
merge [37.1] [37.0]
cut [38] [x] [110]
color [38.1] [250, 250, 250, 255]
merge [38.1] [38.0]
cut [39] [x] [140]
color [39.1] [18, 18, 18, 255]
merge [39.1] [39.0]
cut [40] [x] [144]
color [40.1] [249, 249, 249, 255]
merge [40.1] [40.0]
cut [41] [x] [176]
color [41.1] [67, 67, 67, 255]
merge [41.1] [41.0]
cut [42] [x] [180]
color [42.1] [251, 251, 251, 255]
merge [42.1] [42.0]
cut [43] [x] [228]
color [43.1] [34, 34, 34, 255]
merge [43.1] [43.0]
cut [44] [x] [231]
color [44.1] [250, 250, 250, 255]
merge [44.1] [44.0]
cut [45] [x] [281]
color [45.1] [63, 63, 63, 255]
merge [45.1] [45.0]
cut [46] [x] [285]
color [46.1] [249, 249, 249, 255]
merge [46.1] [46.0]
cut [47] [x] [343]
color [47.1] [1, 1, 1, 255]
merge [47.1] [47.0]
merge [36.1] [48]
cut [49] [y] [346]
cut [49.0] [x] [66]
color [49.0.1] [148, 148, 148, 255]
merge [49.0.1] [49.0.0]
cut [50] [x] [67]
color [50.1] [252, 252, 252, 255]
merge [50.1] [50.0]
cut [51] [x] [83]
color [51.1] [123, 123, 123, 255]
merge [51.1] [51.0]
cut [52] [x] [84]
color [52.1] [3, 3, 3, 255]
merge [52.1] [52.0]
cut [53] [x] [89]
color [53.1] [118, 118, 118, 255]
merge [53.1] [53.0]
cut [54] [x] [90]
color [54.1] [253, 253, 253, 255]
merge [54.1] [54.0]
cut [55] [x] [106]
color [55.1] [69, 69, 69, 255]
merge [55.1] [55.0]
cut [56] [x] [109]
color [56.1] [175, 175, 175, 255]
merge [56.1] [56.0]
cut [57] [x] [110]
color [57.1] [251, 251, 251, 255]
merge [57.1] [57.0]
cut [58] [x] [123]
color [58.1] [28, 28, 28, 255]
merge [58.1] [58.0]
cut [59] [x] [126]
color [59.1] [136, 136, 136, 255]
merge [59.1] [59.0]
cut [60] [x] [127]
color [60.1] [252, 252, 252, 255]
merge [60.1] [60.0]
cut [61] [x] [140]
color [61.1] [174, 174, 174, 255]
merge [61.1] [61.0]
cut [62] [x] [141]
color [62.1] [55, 55, 55, 255]
merge [62.1] [62.0]
cut [63] [x] [144]
color [63.1] [252, 252, 252, 255]
merge [63.1] [63.0]
cut [64] [x] [158]
color [64.1] [55, 55, 55, 255]
merge [64.1] [64.0]
cut [65] [x] [162]
color [65.1] [251, 251, 251, 255]
merge [65.1] [65.0]
cut [66] [x] [176]
color [66.1] [123, 123, 123, 255]
merge [66.1] [66.0]
cut [67] [x] [177]
color [67.1] [21, 21, 21, 255]
merge [67.1] [67.0]
cut [68] [x] [179]
color [68.1] [113, 113, 113, 255]
merge [68.1] [68.0]
cut [69] [x] [180]
color [69.1] [253, 253, 253, 255]
merge [69.1] [69.0]
cut [70] [x] [194]
color [70.1] [32, 32, 32, 255]
merge [70.1] [70.0]
cut [71] [x] [198]
color [71.1] [251, 251, 251, 255]
merge [71.1] [71.0]
cut [72] [x] [228]
color [72.1] [127, 127, 127, 255]
merge [72.1] [72.0]
cut [73] [x] [229]
color [73.1] [25, 25, 25, 255]
merge [73.1] [73.0]
cut [74] [x] [231]
color [74.1] [141, 141, 141, 255]
merge [74.1] [74.0]
cut [75] [x] [232]
color [75.1] [251, 251, 251, 255]
merge [75.1] [75.0]
cut [76] [x] [245]
color [76.1] [151, 151, 151, 255]
merge [76.1] [76.0]
cut [77] [x] [246]
color [77.1] [42, 42, 42, 255]
merge [77.1] [77.0]
cut [78] [x] [250]
color [78.1] [251, 251, 251, 255]
merge [78.1] [78.0]
cut [79] [x] [264]
color [79.1] [53, 53, 53, 255]
merge [79.1] [79.0]
cut [80] [x] [268]
color [80.1] [252, 252, 252, 255]
merge [80.1] [80.0]
cut [81] [x] [282]
color [81.1] [59, 59, 59, 255]
merge [81.1] [81.0]
cut [82] [x] [285]
color [82.1] [248, 248, 248, 255]
merge [82.1] [82.0]
cut [83] [x] [315]
color [83.1] [39, 39, 39, 255]
merge [83.1] [83.0]
cut [84] [x] [318]
color [84.1] [251, 251, 251, 255]
merge [84.1] [84.0]
cut [85] [x] [333]
color [85.1] [1, 1, 1, 255]
merge [85.1] [85.0]
merge [49.1] [86]
cut [87] [y] [308]
cut [87.0] [x] [176]
color [87.0.0] [250, 250, 250, 255]
merge [87.0.0] [87.0.1]
cut [88] [x] [67]
color [88.0] [1, 1, 1, 255]
merge [88.0] [88.1]
merge [87.1] [89]
cut [90] [y] [302]
cut [90.0] [x] [138]
color [90.0.1] [7, 7, 7, 255]
merge [90.0.1] [90.0.0]
cut [91] [x] [147]
color [91.1] [247, 247, 247, 255]
merge [91.1] [91.0]
cut [92] [x] [176]
color [92.1] [6, 6, 6, 255]
merge [92.1] [92.0]
cut [93] [x] [209]
color [93.1] [242, 244, 245, 255]
merge [93.1] [93.0]
cut [94] [x] [336]
color [94.1] [1, 1, 1, 255]
merge [94.1] [94.0]
merge [90.1] [95]
cut [96] [340, 298]
merge [96.3] [96.2]
color [96.0] [111, 111, 111, 255]
merge [96.0] [96.1]
cut [98] [x] [217]
color [98.0] [7, 7, 7, 255]
merge [98.0] [98.1]
merge [97] [99]
cut [100] [y] [297]
color [100.0] [1, 1, 1, 255]
merge [100.1] [100.0]
cut [101] [y] [291]
cut [101.0] [x] [211]
color [101.0.0] [206, 183, 171, 255]
merge [101.0.0] [101.0.1]
cut [102] [x] [191]
color [102.0] [1, 1, 1, 255]
merge [102.0] [102.1]
merge [101.1] [103]
cut [104] [172, 285]
merge [104.3] [104.2]
color [104.1] [106, 76, 51, 255]
merge [104.1] [104.0]
cut [106] [x] [179]
color [106.1] [174, 139, 114, 255]
merge [106.1] [106.0]
cut [107] [x] [190]
color [107.1] [218, 192, 174, 255]
merge [107.1] [107.0]
cut [108] [x] [225]
color [108.1] [1, 1, 1, 255]
merge [108.1] [108.0]
merge [105] [109]
cut [110] [223, 268]
merge [110.3] [110.2]
color [110.1] [134, 116, 101, 255]
merge [110.1] [110.0]
cut [112] [x] [234]
color [112.1] [1, 1, 1, 255]
merge [112.1] [112.0]
merge [111] [113]
cut [114] [215, 257]
merge [114.3] [114.2]
color [114.0] [1, 1, 1, 255]
merge [114.0] [114.1]
merge [115] [116]
cut [117] [185, 245]
merge [117.3] [117.2]
color [117.1] [185, 154, 132, 255]
merge [117.1] [117.0]
cut [119] [x] [227]
color [119.1] [1, 1, 1, 255]
merge [119.1] [119.0]
merge [118] [120]
cut [121] [199, 230]
merge [121.3] [121.2]
color [121.0] [1, 1, 1, 255]
merge [121.0] [121.1]
merge [122] [123]
cut [124] [y] [212]
color [124.0] [1, 1, 1, 255]
merge [124.1] [124.0]
cut [125] [233, 171]
merge [125.3] [125.2]
color [125.0] [5, 18, 30, 255]
merge [125.0] [125.1]
merge [126] [127]
cut [128] [219, 171]
merge [128.3] [128.2]
color [128.0] [251, 251, 251, 255]
merge [128.0] [128.1]
merge [129] [130]
cut [131] [184, 171]
merge [131.3] [131.2]
color [131.0] [1, 1, 1, 255]
merge [131.0] [131.1]
merge [132] [133]
cut [134] [253, 141]
merge [134.3] [134.2]
color [134.0] [6, 15, 23, 255]
merge [134.0] [134.1]
merge [135] [136]
cut [137] [216, 141]
merge [137.3] [137.2]
color [137.0] [252, 252, 252, 255]
merge [137.0] [137.1]
merge [138] [139]
cut [140] [188, 141]
merge [140.3] [140.2]
color [140.0] [1, 1, 1, 255]
merge [140.0] [140.1]
merge [141] [142]
cut [143] [135, 104]
merge [143.3] [143.2]
color [143.1] [127, 99, 77, 255]
merge [143.1] [143.0]
merge [144] [145]
cut [146] [151, 104]
merge [146.3] [146.2]
color [146.1] [47, 35, 25, 255]
merge [146.1] [146.0]
merge [147] [148]
cut [149] [274, 104]
merge [149.3] [149.2]
color [149.1] [1, 1, 1, 255]
merge [149.1] [149.0]
merge [150] [151]
cut [152] [288, 71]
merge [152.3] [152.2]
color [152.0] [102, 81, 62, 255]
merge [152.0] [152.1]
merge [153] [154]
cut [155] [249, 71]
merge [155.3] [155.2]
color [155.0] [1, 1, 1, 255]
merge [155.0] [155.1]
merge [156] [157]
cut [158] [293, 50]
merge [158.3] [158.2]
color [158.0] [206, 214, 229, 255]
merge [158.0] [158.1]
merge [159] [160]
cut [161] [282, 50]
merge [161.3] [161.2]
color [161.0] [1, 1, 1, 255]
merge [161.0] [161.1]
merge [162] [163]
cut [164] [y] [36]
color [164.0] [1, 1, 1, 255]
merge [164.1] [164.0]