# (C) 2022 team manarimo. All rights reserved
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [40] [41]
merge [136] [42]
merge [137] [43]
merge [138] [44]
merge [139] [45]
merge [140] [46]
merge [141] [47]
merge [142] [48]
merge [143] [49]
merge [108] [117]
merge [145] [126]
merge [146] [135]
merge [147] [144]
cut [148] [y] [40]
cut [148.1] [y] [80]
cut [148.1.1] [y] [120]
cut [148.1.1.1] [y] [160]
cut [148.1.1.1.1] [y] [200]
cut [148.1.1.1.1.1] [y] [240]
cut [148.1.1.1.1.1.1] [y] [280]
cut [148.1.1.1.1.1.1.1] [y] [320]
cut [148.1.1.1.1.1.1.1.1] [y] [360]
merge [148.0] [50]
merge [149] [60]
merge [150] [70]
merge [151] [80]
merge [152] [90]
merge [148.1.0] [51]
merge [154] [61]
merge [155] [71]
merge [156] [81]
merge [157] [91]
merge [148.1.1.0] [52]
merge [159] [62]
merge [160] [72]
merge [161] [82]
merge [162] [92]
merge [148.1.1.1.0] [53]
merge [164] [63]
merge [165] [73]
merge [166] [83]
merge [167] [93]
merge [148.1.1.1.1.0] [54]
merge [169] [64]
merge [170] [74]
merge [171] [84]
merge [172] [94]
merge [148.1.1.1.1.1.0] [55]
merge [174] [65]
merge [175] [75]
merge [176] [85]
merge [177] [95]
merge [148.1.1.1.1.1.1.0] [56]
merge [179] [66]
merge [180] [76]
merge [181] [86]
merge [182] [96]
merge [148.1.1.1.1.1.1.1.0] [57]
merge [184] [67]
merge [185] [77]
merge [186] [87]
merge [187] [97]
merge [148.1.1.1.1.1.1.1.1.0] [58]
merge [189] [68]
merge [190] [78]
merge [191] [88]
merge [192] [98]
merge [148.1.1.1.1.1.1.1.1.1] [59]
merge [194] [69]
merge [195] [79]
merge [196] [89]
merge [197] [99]
merge [153] [158]
merge [199] [163]
merge [200] [168]
merge [201] [173]
merge [202] [178]
merge [203] [183]
merge [204] [188]
merge [205] [193]
merge [206] [198]
# rotator: 34310 pts ({"rotate":0,"flip":false})
# rotator: 34823 pts ({"rotate":1,"flip":false})
# rotator: 34159 pts ({"rotate":2,"flip":false})
# rotator: 34293 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":2,"flip":false}
# freelunch: 35891 -> 34159
color [207] [131, 121, 109, 255]
cut [207] [y] [1]
color [207.1] [89, 75, 37, 255]
merge [207.1] [207.0]
cut [208] [y] [92]
color [208.1] [119, 100, 48, 255]
merge [208.1] [208.0]
cut [209] [y] [328]
color [209.1] [86, 74, 41, 255]
merge [209.1] [209.0]
cut [210] [x] [328]
cut [210.0] [y] [259]
color [210.0.0] [142, 115, 50, 255]
merge [210.0.0] [210.0.1]
cut [211] [y] [182]
color [211.0] [119, 98, 44, 255]
merge [211.0] [211.1]
cut [212] [y] [129]
color [212.0] [224, 214, 167, 255]
merge [212.0] [212.1]
cut [213] [y] [96]
color [213.0] [119, 114, 50, 255]
merge [213.0] [213.1]
merge [210.1] [214]
cut [215] [x] [306]
cut [215.0] [y] [190]
color [215.0.0] [230, 187, 56, 255]
merge [215.0.0] [215.0.1]
cut [216] [y] [109]
color [216.0] [150, 138, 62, 255]
merge [216.0] [216.1]
merge [215.1] [217]
cut [218] [295, 287]
merge [218.2] [218.1]
color [218.0] [160, 123, 51, 255]
merge [218.0] [218.3]
cut [220] [y] [250]
color [220.0] [242, 204, 57, 255]
merge [220.0] [220.1]
cut [221] [y] [123]
color [221.0] [230, 218, 163, 255]
merge [221.0] [221.1]
cut [222] [y] [107]
color [222.0] [138, 132, 66, 255]
merge [222.0] [222.1]
merge [219] [223]
cut [224] [281, 366]
merge [224.2] [224.1]
color [224.0] [146, 116, 56, 255]
merge [224.0] [224.3]
cut [226] [y] [283]
color [226.0] [244, 204, 57, 255]
merge [226.0] [226.1]
cut [227] [y] [122]
color [227.0] [232, 218, 163, 255]
merge [227.0] [227.1]
cut [228] [y] [101]
color [228.0] [134, 130, 75, 255]
merge [228.0] [228.1]
merge [225] [229]
cut [230] [271, 92]
merge [230.2] [230.1]
color [230.3] [244, 206, 59, 255]
merge [230.3] [230.0]
cut [232] [y] [318]
color [232.1] [134, 109, 61, 255]
merge [232.1] [232.0]
merge [231] [233]
cut [234] [258, 391]
merge [234.2] [234.1]
color [234.0] [226, 170, 52, 255]
merge [234.0] [234.3]
cut [236] [y] [376]
color [236.0] [85, 90, 67, 255]
merge [236.0] [236.1]
cut [237] [y] [357]
color [237.0] [205, 178, 115, 255]
merge [237.0] [237.1]
cut [238] [y] [300]
color [238.0] [243, 201, 59, 255]
merge [238.0] [238.1]
cut [239] [y] [88]
color [239.0] [138, 130, 74, 255]
merge [239.0] [239.1]
merge [235] [240]
cut [241] [244, 395]
merge [241.2] [241.1]
color [241.0] [12, 18, 19, 255]
merge [241.0] [241.3]
cut [243] [y] [354]
color [243.0] [212, 183, 119, 255]
merge [243.0] [243.1]
cut [244] [y] [323]
color [244.0] [236, 210, 131, 255]
merge [244.0] [244.1]
cut [245] [y] [305]
color [245.0] [209, 167, 69, 255]
merge [245.0] [245.1]
cut [246] [y] [267]
color [246.0] [148, 116, 94, 255]
merge [246.0] [246.1]
cut [247] [y] [238]
color [247.0] [221, 179, 65, 255]
merge [247.0] [247.1]
cut [248] [y] [118]
color [248.0] [206, 103, 71, 255]
merge [248.0] [248.1]
cut [249] [y] [96]
color [249.0] [221, 175, 57, 255]
merge [249.0] [249.1]
cut [250] [y] [75]
color [250.0] [147, 135, 69, 255]
merge [250.0] [250.1]
merge [242] [251]
cut [252] [217, 354]
merge [252.2] [252.1]
color [252.0] [121, 130, 92, 255]
merge [252.0] [252.3]
cut [254] [y] [338]
color [254.0] [210, 177, 103, 255]
merge [254.0] [254.1]
cut [255] [y] [296]
color [255.0] [213, 102, 69, 255]
merge [255.0] [255.1]
cut [256] [y] [279]
color [256.0] [243, 212, 133, 255]
merge [256.0] [256.1]
cut [257] [y] [247]
color [257.0] [213, 175, 66, 255]
merge [257.0] [257.1]
cut [258] [y] [222]
color [258.0] [91, 116, 116, 255]
merge [258.0] [258.1]
cut [259] [y] [205]
color [259.0] [229, 190, 72, 255]
merge [259.0] [259.1]
cut [260] [y] [145]
color [260.0] [222, 202, 141, 255]
merge [260.0] [260.1]
cut [261] [y] [114]
color [261.0] [227, 180, 58, 255]
merge [261.0] [261.1]
cut [262] [y] [66]
color [262.0] [136, 128, 73, 255]
merge [262.0] [262.1]
merge [253] [263]
cut [264] [199, 362]
merge [264.2] [264.1]
color [264.0] [188, 155, 77, 255]
merge [264.0] [264.3]
cut [266] [y] [329]
color [266.0] [236, 201, 75, 255]
merge [266.0] [266.1]
cut [267] [y] [106]
color [267.0] [14, 17, 17, 255]
merge [267.0] [267.1]
cut [268] [y] [75]
color [268.0] [121, 126, 89, 255]
merge [268.0] [268.1]
merge [265] [269]
cut [270] [190, 65]
merge [270.2] [270.1]
color [270.3] [228, 185, 61, 255]
merge [270.3] [270.0]
cut [272] [y] [159]
color [272.1] [38, 43, 34, 255]
merge [272.1] [272.0]
cut [273] [y] [183]
color [273.1] [242, 213, 76, 255]
merge [273.1] [273.0]
cut [274] [y] [295]
color [274.1] [215, 179, 93, 255]
merge [274.1] [274.0]
merge [271] [275]
cut [276] [181, 103]
merge [276.2] [276.1]
color [276.3] [242, 207, 64, 255]
merge [276.3] [276.0]
merge [277] [278]
cut [279] [181, 336]
merge [279.2] [279.1]
color [279.3] [207, 176, 101, 255]
merge [279.3] [279.0]
merge [280] [281]
cut [282] [164, 308]
merge [282.2] [282.1]
color [282.3] [12, 16, 18, 255]
merge [282.3] [282.0]
merge [283] [284]
cut [285] [164, 347]
merge [285.2] [285.1]
color [285.3] [215, 175, 81, 255]
merge [285.3] [285.0]
merge [286] [287]
cut [288] [145, 84]
merge [288.2] [288.1]
color [288.3] [13, 18, 18, 255]
merge [288.3] [288.0]
merge [289] [290]
cut [291] [145, 116]
merge [291.2] [291.1]
color [291.3] [236, 198, 67, 255]
merge [291.3] [291.0]
merge [292] [293]
cut [294] [x] [134]
color [294.0] [114, 101, 55, 255]
merge [294.1] [294.0]
cut [295] [134, 386]
merge [295.2] [295.1]
color [295.0] [220, 175, 62, 255]
merge [295.0] [295.3]
merge [296] [297]
cut [298] [134, 318]
merge [298.2] [298.1]
color [298.0] [237, 206, 72, 255]
merge [298.0] [298.3]
merge [299] [300]
cut [301] [134, 96]
merge [301.2] [301.1]
color [301.0] [104, 121, 81, 255]
merge [301.0] [301.3]
merge [302] [303]
cut [304] [123, 160]
merge [304.2] [304.1]
color [304.0] [103, 119, 72, 255]
merge [304.0] [304.3]
merge [305] [306]
cut [307] [x] [112]
color [307.0] [117, 102, 59, 255]
merge [307.1] [307.0]
cut [308] [112, 358]
merge [308.2] [308.1]
color [308.0] [143, 124, 69, 255]
merge [308.0] [308.3]
merge [309] [310]
cut [311] [112, 100]
merge [311.2] [311.1]
color [311.0] [101, 131, 81, 255]
merge [311.0] [311.3]
merge [312] [313]