# Based on kawatea-multi-no-waste
cut [0] [y] [360]
cut [0.0] [x] [139]
color [0.0.1] [0, 74, 173, 255]
merge [0.0.0] [0.0.1]
cut [1] [x] [259]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
merge [2] [0.1]
cut [3] [y] [335]
cut [3.0] [x] [159]
color [3.0.1] [126, 217, 87, 255]
merge [3.0.0] [3.0.1]
cut [4] [x] [179]
color [4.1] [0, 74, 173, 255]
merge [4.0] [4.1]
cut [5] [x] [218]
color [5.1] [255, 255, 255, 255]
merge [5.0] [5.1]
cut [6] [x] [239]
color [6.1] [0, 74, 173, 255]
merge [6.0] [6.1]
cut [7] [x] [259]
color [7.1] [255, 255, 255, 255]
merge [7.0] [7.1]
merge [8] [3.1]
cut [9] [y] [313]
cut [9.0] [x] [283]
color [9.0.1] [0, 128, 55, 255]
merge [9.0.0] [9.0.1]
cut [10] [x] [323]
color [10.1] [255, 255, 255, 255]
merge [10.0] [10.1]
merge [11] [9.1]
cut [12] [y] [312]
cut [12.0] [x] [259]
color [12.0.0] [0, 74, 173, 255]
merge [12.0.0] [12.0.1]
cut [13] [x] [139]
color [13.0] [255, 255, 255, 255]
merge [13.0] [13.1]
merge [14] [12.1]
cut [15] [y] [291]
cut [15.0] [x] [242]
color [15.0.0] [92, 225, 230, 255]
merge [15.0.0] [15.0.1]
cut [16] [x] [222]
color [16.0] [0, 74, 173, 255]
merge [16.0] [16.1]
cut [17] [x] [175]
color [17.0] [92, 225, 230, 255]
merge [17.0] [17.1]
cut [18] [x] [156]
color [18.0] [0, 74, 173, 255]
merge [18.0] [18.1]
cut [19] [x] [139]
color [19.0] [255, 255, 255, 255]
merge [19.0] [19.1]
merge [20] [15.1]
cut [21] [y] [281]
cut [21.0] [x] [242]
color [21.0.0] [92, 225, 230, 255]
merge [21.0.0] [21.0.1]
cut [22] [x] [156]
color [22.0] [0, 74, 173, 255]
merge [22.0] [22.1]
cut [23] [x] [139]
color [23.0] [255, 255, 255, 255]
merge [23.0] [23.1]
merge [24] [21.1]
cut [25] [y] [265]
cut [25.0] [x] [283]
color [25.0.0] [56, 182, 255, 255]
merge [25.0.0] [25.0.1]
cut [26] [x] [259]
color [26.0] [0, 74, 173, 255]
merge [26.0] [26.1]
cut [27] [x] [139]
color [27.0] [56, 182, 255, 255]
merge [27.0] [27.1]
cut [28] [x] [103]
color [28.0] [255, 255, 255, 255]
merge [28.0] [28.1]
merge [29] [25.1]
cut [30] [y] [240]
cut [30.0] [x] [283]
color [30.0.0] [56, 182, 255, 255]
merge [30.0.0] [30.0.1]
cut [31] [x] [117]
color [31.0] [255, 22, 22, 255]
merge [31.0] [31.1]
cut [32] [x] [77]
color [32.0] [255, 255, 255, 255]
merge [32.0] [32.1]
merge [33] [30.1]
cut [34] [y] [218]
cut [34.0] [x] [117]
color [34.0.1] [56, 182, 255, 255]
merge [34.0.0] [34.0.1]
cut [35] [x] [304]
color [35.1] [255, 255, 255, 255]
merge [35.0] [35.1]
merge [36] [34.1]
cut [37] [y] [145]
cut [37.0] [x] [278]
color [37.0.0] [131, 73, 125, 255]
merge [37.0.0] [37.0.1]
cut [38] [x] [249]
color [38.0] [56, 182, 255, 255]
merge [38.0] [38.1]
cut [39] [x] [103]
color [39.0] [255, 255, 255, 255]
merge [39.0] [39.1]
merge [40] [37.1]
cut [41] [y] [138]
cut [41.0] [x] [304]
color [41.0.0] [115, 94, 88, 255]
merge [41.0.0] [41.0.1]
cut [42] [x] [278]
color [42.0] [131, 73, 125, 255]
merge [42.0] [42.1]
cut [43] [x] [249]
color [43.0] [115, 94, 88, 255]
merge [43.0] [43.1]
cut [44] [x] [103]
color [44.0] [255, 255, 255, 255]
merge [44.0] [44.1]
merge [45] [41.1]
cut [46] [y] [121]
cut [46.0] [x] [304]
color [46.0.0] [56, 182, 255, 255]
merge [46.0.0] [46.0.1]
cut [47] [x] [278]
color [47.0] [131, 73, 125, 255]
merge [47.0] [47.1]
cut [48] [x] [249]
color [48.0] [56, 182, 255, 255]
merge [48.0] [48.1]
cut [49] [x] [103]
color [49.0] [255, 255, 255, 255]
merge [49.0] [49.1]
merge [50] [46.1]
cut [51] [y] [114]
cut [51.0] [x] [304]
color [51.0.0] [56, 182, 255, 255]
merge [51.0.0] [51.0.1]
cut [52] [x] [103]
color [52.0] [255, 255, 255, 255]
merge [52.0] [52.1]
merge [53] [51.1]
cut [54] [y] [107]
color [54.0] [255, 255, 255, 255]
cut [54.0] [x] [269]
color [54.0.0] [255, 222, 89, 255]
merge [54.0.0] [54.0.1]
cut [55] [x] [228]
color [55.0] [255, 255, 255, 255]
merge [55.0] [55.1]
cut [56] [x] [179]
color [56.0] [255, 222, 89, 255]
merge [56.0] [56.1]
cut [57] [x] [139]
color [57.0] [255, 255, 255, 255]
merge [57.0] [57.1]
merge [58] [54.1]
cut [59] [y] [50]
color [59.0] [255, 255, 255, 255]