cut [0] [y] [389]
merge [0.1] [0.0]
cut [1] [y] [378]
merge [1.1] [1.0]
cut [2] [y] [360]
cut [2.0] [x] [259]
color [2.0.0] [0,74,173,255]
merge [2.0.0] [2.0.1]
cut [3] [x] [139]
color [3.0] [255,255,255,255]
merge [3.0] [3.1]
merge [2.1] [4]
cut [5] [y] [349]
merge [5.1] [5.0]
cut [6] [y] [335]
cut [6.0] [x] [241]
color [6.0.0] [255,255,255,255]
merge [6.0.0] [6.0.1]
cut [7] [x] [218]
color [7.0] [0,74,173,255]
merge [7.0] [7.1]
cut [8] [x] [179]
color [8.0] [126,217,87,255]
merge [8.0] [8.1]
cut [9] [x] [159]
color [9.0] [0,74,173,255]
merge [9.0] [9.1]
cut [10] [x] [139]
color [10.0] [255,255,255,255]
merge [10.0] [10.1]
merge [6.1] [11]
cut [12] [y] [323]
merge [12.1] [12.0]
cut [13] [y] [312]
cut [13.0] [x] [323]
color [13.0.0] [0,128,55,255]
merge [13.0.0] [13.0.1]
cut [14] [x] [283]
color [14.0] [255,255,255,255]
merge [14.0] [14.1]
cut [15] [x] [259]
color [15.0] [0,74,173,255]
merge [15.0] [15.1]
cut [16] [x] [139]
color [16.0] [255,255,255,255]
merge [16.0] [16.1]
merge [13.1] [17]
cut [18] [y] [292]
cut [18.0] [x] [241]
color [18.0.0] [92,225,230,255]
merge [18.0.0] [18.0.1]
cut [19] [x] [218]
color [19.0] [0,74,173,255]
merge [19.0] [19.1]
cut [20] [x] [179]
color [20.0] [92,225,230,255]
merge [20.0] [20.1]
cut [21] [x] [159]
color [21.0] [0,74,173,255]
merge [21.0] [21.1]
cut [22] [x] [139]
color [22.0] [255,255,255,255]
merge [22.0] [22.1]
merge [18.1] [23]
cut [24] [y] [281]
cut [24.0] [x] [241]
color [24.0.0] [92,225,230,255]
merge [24.0.0] [24.0.1]
cut [25] [x] [159]
color [25.0] [0,74,173,255]
merge [25.0] [25.1]
cut [26] [x] [139]
color [26.0] [255,255,255,255]
merge [26.0] [26.1]
merge [24.1] [27]
cut [28] [y] [265]
cut [28.0] [x] [283]
color [28.0.0] [56,182,255,255]
merge [28.0.0] [28.0.1]
cut [29] [x] [259]
color [29.0] [0,74,173,255]
merge [29.0] [29.1]
cut [30] [x] [139]
color [30.0] [56,182,255,255]
merge [30.0] [30.1]
cut [31] [x] [103]
color [31.0] [255,255,255,255]
merge [31.0] [31.1]
merge [28.1] [32]
cut [33] [y] [252]
merge [33.1] [33.0]
cut [34] [y] [240]
cut [34.0] [x] [283]
color [34.0.0] [56,182,255,255]
merge [34.0.0] [34.0.1]
cut [35] [x] [117]
color [35.0] [255,22,22,255]
merge [35.0] [35.1]
cut [36] [x] [77]
color [36.0] [255,255,255,255]
merge [36.0] [36.1]
merge [34.1] [37]
cut [38] [y] [229]
merge [38.1] [38.0]
cut [39] [y] [218]
color [39.0] [255,255,255,255]
cut [39.0] [x] [303]
color [39.0.0] [56,182,255,255]
merge [39.0.0] [39.0.1]
cut [40] [x] [117]
color [40.0] [255,22,22,255]
merge [40.0] [40.1]
cut [41] [x] [77]
color [41.0] [255,255,255,255]
merge [41.0] [41.1]
merge [39.1] [42]
cut [43] [y] [200]
merge [43.1] [43.0]
cut [44] [y] [185]
merge [44.1] [44.0]
cut [45] [y] [174]
merge [45.1] [45.0]
cut [46] [y] [163]
merge [46.1] [46.0]
cut [47] [y] [152]
merge [47.1] [47.0]
cut [48] [y] [138]
cut [48.0] [x] [303]
color [48.0.0] [115,94,88,255]
merge [48.0.0] [48.0.1]
cut [49] [x] [283]
color [49.0] [131,73,125,255]
merge [49.0] [49.1]
cut [50] [x] [241]
color [50.0] [115,94,88,255]
merge [50.0] [50.1]
cut [51] [x] [103]
color [51.0] [255,255,255,255]
merge [51.0] [51.1]
merge [48.1] [52]
cut [53] [y] [121]
cut [53.0] [x] [303]
color [53.0.0] [56,182,255,255]
merge [53.0.0] [53.0.1]
cut [54] [x] [103]
color [54.0] [255,255,255,255]
merge [54.0] [54.1]
merge [53.1] [55]
cut [56] [y] [107]
color [56.0] [255,255,255,255]
cut [56.0] [x] [270]
color [56.0.0] [255,222,89,255]
merge [56.0.0] [56.0.1]
cut [57] [x] [229]
color [57.0] [255,255,255,255]
merge [57.0] [57.1]
cut [58] [x] [179]
color [58.0] [255,222,89,255]
merge [58.0] [58.1]
cut [59] [x] [139]
color [59.0] [255,255,255,255]
merge [59.0] [59.1]
merge [56.1] [60]
cut [61] [y] [96]
merge [61.1] [61.0]
cut [62] [y] [85]
merge [62.1] [62.0]
cut [63] [y] [74]
merge [63.1] [63.0]
cut [64] [y] [63]
merge [64.1] [64.0]
cut [65] [y] [50]
color [65.0] [255,255,255,255]
merge [65.1] [65.0]
cut [66] [y] [34]
merge [66.1] [66.0]
cut [67] [y] [23]
merge [67.1] [67.0]
cut [68] [y] [12]
merge [68.1] [68.0]
