# (C) 2022 team manarimo. All rights reserved
# rotator: {"rotate":0,"flip":true}
color [0] [79, 74, 42, 255]
cut [0] [y] [328]
color [0.0] [115, 101, 56, 255]
merge [0.0] [0.1]
cut [1] [y] [94]
color [1.0] [79, 74, 42, 255]
merge [1.0] [1.1]
cut [2] [x] [328]
cut [2.0] [y] [259]
color [2.0.0] [147, 124, 64, 255]
merge [2.0.0] [2.0.1]
cut [3] [y] [182]
color [3.0] [115, 101, 56, 255]
merge [3.0] [3.1]
cut [4] [y] [129]
color [4.0] [231, 210, 143, 255]
merge [4.0] [4.1]
cut [5] [y] [96]
color [5.0] [115, 101, 56, 255]
merge [5.0] [5.1]
merge [2.1] [6]
cut [7] [x] [306]
cut [7.0] [y] [190]
color [7.0.0] [222, 176, 60, 255]
merge [7.0.0] [7.0.1]
cut [8] [y] [109]
color [8.0] [147, 124, 64, 255]
merge [8.0] [8.1]
merge [7.1] [9]
cut [10] [x] [295]
cut [10.0] [y] [287]
color [10.0.0] [147, 124, 64, 255]
merge [10.0.0] [10.0.1]
cut [11] [y] [250]
color [11.0] [243, 208, 65, 255]
merge [11.0] [11.1]
cut [12] [y] [123]
color [12.0] [231, 210, 143, 255]
merge [12.0] [12.1]
cut [13] [y] [107]
color [13.0] [147, 124, 64, 255]
merge [13.0] [13.1]
merge [10.1] [14]
cut [15] [x] [281]
cut [15.0] [y] [366]
color [15.0.0] [147, 124, 64, 255]
merge [15.0.0] [15.0.1]
cut [16] [y] [283]
color [16.0] [243, 208, 65, 255]
merge [16.0] [16.1]
cut [17] [y] [122]
color [17.0] [231, 210, 143, 255]
merge [17.0] [17.1]
cut [18] [y] [101]
color [18.0] [147, 124, 64, 255]
merge [18.0] [18.1]
merge [15.1] [19]
cut [20] [x] [271]
cut [20.0] [y] [92]
color [20.0.1] [243, 208, 65, 255]
merge [20.0.0] [20.0.1]
cut [21] [y] [318]
color [21.1] [115, 101, 56, 255]
merge [21.0] [21.1]
merge [20.1] [22]
cut [23] [x] [258]
cut [23.0] [y] [391]
color [23.0.0] [222, 176, 60, 255]
merge [23.0.0] [23.0.1]
cut [24] [y] [376]
color [24.0] [79, 74, 42, 255]
merge [24.0] [24.1]
cut [25] [y] [357]
color [25.0] [200, 175, 109, 255]
merge [25.0] [25.1]
cut [26] [y] [300]
color [26.0] [243, 208, 65, 255]
merge [26.0] [26.1]
cut [27] [y] [88]
color [27.0] [147, 124, 64, 255]
merge [27.0] [27.1]
merge [23.1] [28]
cut [29] [x] [244]
color [29.0] [147, 124, 64, 255]
cut [29.0] [y] [396]
color [29.0.0] [32, 39, 28, 255]
merge [29.0.0] [29.0.1]
cut [30] [y] [354]
color [30.0] [200, 175, 109, 255]
merge [30.0] [30.1]
cut [31] [y] [323]
color [31.0] [231, 210, 143, 255]
merge [31.0] [31.1]
cut [32] [y] [305]
color [32.0] [222, 176, 60, 255]
merge [32.0] [32.1]
cut [33] [y] [267]
color [33.0] [158, 103, 119, 255]
merge [33.0] [33.1]
cut [34] [y] [238]
color [34.0] [222, 176, 60, 255]
merge [34.0] [34.1]
cut [35] [y] [118]
color [35.0] [212, 94, 71, 255]
merge [35.0] [35.1]
cut [36] [y] [96]
color [36.0] [222, 176, 60, 255]
merge [36.0] [36.1]
cut [37] [y] [75]
color [37.0] [147, 124, 64, 255]
merge [37.0] [37.1]
merge [29.1] [38]
cut [39] [x] [217]
cut [39.0] [y] [354]
color [39.0.0] [118, 142, 92, 255]
merge [39.0.0] [39.0.1]
cut [40] [y] [338]
color [40.0] [200, 175, 109, 255]
merge [40.0] [40.1]
cut [41] [y] [296]
color [41.0] [212, 94, 71, 255]
merge [41.0] [41.1]
cut [42] [y] [279]
color [42.0] [231, 210, 143, 255]
merge [42.0] [42.1]
cut [43] [y] [247]
color [43.0] [222, 176, 60, 255]
merge [43.0] [43.1]
cut [44] [y] [222]
color [44.0] [58, 115, 133, 255]
merge [44.0] [44.1]
cut [45] [y] [205]
color [45.0] [243, 208, 65, 255]
merge [45.0] [45.1]
cut [46] [y] [145]
color [46.0] [231, 210, 143, 255]
merge [46.0] [46.1]
cut [47] [y] [114]
color [47.0] [222, 176, 60, 255]
merge [47.0] [47.1]
cut [48] [y] [66]
color [48.0] [147, 124, 64, 255]
merge [48.0] [48.1]
merge [39.1] [49]
cut [50] [x] [199]
color [50.0] [222, 176, 60, 255]
cut [50.0] [y] [391]
color [50.0.0] [32, 39, 28, 255]
merge [50.0.0] [50.0.1]
cut [51] [y] [362]
color [51.0] [178, 148, 70, 255]
merge [51.0] [51.1]
cut [52] [y] [329]
color [52.0] [243, 208, 65, 255]
merge [52.0] [52.1]
cut [53] [y] [106]
color [53.0] [32, 39, 28, 255]
merge [53.0] [53.1]
cut [54] [y] [75]
color [54.0] [118, 142, 92, 255]
merge [54.0] [54.1]
merge [50.1] [55]
cut [56] [x] [190]
cut [56.0] [y] [64]
color [56.0.1] [222, 176, 60, 255]
merge [56.0.0] [56.0.1]
cut [57] [y] [103]
color [57.1] [243, 208, 65, 255]
merge [57.0] [57.1]
cut [58] [y] [336]
color [58.1] [200, 175, 109, 255]
merge [58.0] [58.1]
merge [56.1] [59]
cut [60] [x] [164]
cut [60.0] [y] [308]
color [60.0.1] [32, 39, 28, 255]
merge [60.0.0] [60.0.1]
cut [61] [y] [347]
color [61.1] [222, 176, 60, 255]
merge [61.0] [61.1]
merge [60.1] [62]
cut [63] [x] [145]
cut [63.0] [y] [84]
color [63.0.1] [32, 39, 28, 255]
merge [63.0.0] [63.0.1]
cut [64] [y] [116]
color [64.1] [243, 208, 65, 255]
merge [64.0] [64.1]
merge [63.1] [65]
cut [66] [x] [134]
color [66.0] [115, 101, 56, 255]
cut [66.0] [y] [386]
color [66.0.0] [222, 176, 60, 255]
merge [66.0.0] [66.0.1]
cut [67] [y] [318]
color [67.0] [243, 208, 65, 255]
merge [67.0] [67.1]
cut [68] [y] [96]
color [68.0] [118, 142, 92, 255]
merge [68.0] [68.1]
merge [66.1] [69]
cut [70] [x] [123]
cut [70.0] [y] [160]
color [70.0.0] [115, 101, 56, 255]
merge [70.0.0] [70.0.1]
merge [70.1] [71]
cut [72] [x] [112]
color [72.0] [115, 101, 56, 255]
cut [72.0] [y] [358]
color [72.0.0] [147, 124, 64, 255]
merge [72.0.0] [72.0.1]
cut [73] [y] [106]