# (C) 2022 team manarimo. All rights reserved
# rotator: {"rotate":0,"flip":false}
cut [0] [y] [3]
color [0.1] [225, 200, 119, 255]
merge [0.0] [0.1]
cut [1] [y] [104]
color [1.1] [237, 237, 227, 255]
merge [1.0] [1.1]
cut [2] [x] [8]
cut [2.1] [y] [43]
color [2.1.1] [243, 219, 134, 255]
merge [2.1.0] [2.1.1]
cut [3] [y] [96]
color [3.1] [49, 37, 33, 255]
merge [3.0] [3.1]
cut [4] [y] [103]
color [4.1] [237, 237, 227, 255]
merge [4.0] [4.1]
cut [5] [y] [249]
color [5.1] [49, 37, 33, 255]
merge [5.0] [5.1]
cut [6] [y] [256]
color [6.1] [237, 237, 227, 255]
merge [6.0] [6.1]
cut [7] [y] [351]
color [7.1] [49, 37, 33, 255]
merge [7.0] [7.1]
cut [8] [y] [358]
color [8.1] [237, 237, 227, 255]
merge [8.0] [8.1]
merge [2.0] [9]
cut [10] [x] [41]
cut [10.1] [y] [351]
color [10.1.0] [124, 119, 110, 255]
merge [10.1.0] [10.1.1]
cut [11] [y] [280]
color [11.0] [81, 72, 72, 255]
merge [11.0] [11.1]
merge [10.0] [12]
cut [13] [x] [42]
color [13.1] [225, 200, 119, 255]
cut [13.1] [y] [13]
color [13.1.1] [49, 37, 33, 255]
merge [13.1.0] [13.1.1]
cut [14] [y] [46]
color [14.1] [27, 12, 13, 255]
merge [14.0] [14.1]
cut [15] [y] [259]
color [15.1] [49, 37, 33, 255]
merge [15.0] [15.1]
cut [16] [y] [358]
color [16.1] [237, 237, 227, 255]
merge [16.0] [16.1]
merge [13.0] [17]
cut [18] [x] [48]
cut [18.1] [y] [351]
color [18.1.0] [215, 90, 63, 255]
merge [18.1.0] [18.1.1]
cut [19] [y] [211]
color [19.0] [199, 73, 45, 255]
merge [19.0] [19.1]
cut [20] [y] [154]
color [20.0] [27, 12, 13, 255]
merge [20.0] [20.1]
cut [21] [y] [47]
color [21.0] [210, 210, 202, 255]
merge [21.0] [21.1]
merge [18.0] [22]
cut [23] [x] [93]
cut [23.1] [y] [351]
color [23.1.1] [49, 37, 33, 255]
merge [23.1.0] [23.1.1]
merge [23.0] [24]
cut [25] [x] [100]
color [25.1] [237, 237, 227, 255]
cut [25.1] [y] [358]
color [25.1.0] [27, 12, 13, 255]
merge [25.1.0] [25.1.1]
cut [26] [y] [351]
color [26.0] [215, 90, 63, 255]
merge [26.0] [26.1]
cut [27] [y] [237]
color [27.0] [199, 73, 45, 255]
merge [27.0] [27.1]
cut [28] [y] [154]
color [28.0] [27, 12, 13, 255]
merge [28.0] [28.1]
cut [29] [y] [47]
color [29.0] [237, 237, 227, 255]
merge [29.0] [29.1]
merge [25.0] [30]
cut [31] [x] [144]
cut [31.1] [y] [153]
color [31.1.0] [27, 12, 13, 255]
merge [31.1.0] [31.1.1]
merge [31.0] [32]
cut [33] [x] [151]
color [33.1] [210, 210, 202, 255]
cut [33.1] [y] [19]
color [33.1.1] [27, 12, 13, 255]
merge [33.1.0] [33.1.1]
cut [34] [y] [53]
color [34.1] [210, 210, 202, 255]
merge [34.0] [34.1]
cut [35] [y] [95]
color [35.1] [27, 12, 13, 255]
merge [35.0] [35.1]
cut [36] [y] [103]
color [36.1] [210, 210, 202, 255]
merge [36.0] [36.1]
cut [37] [y] [146]
color [37.1] [27, 12, 13, 255]
merge [37.0] [37.1]
cut [38] [y] [154]
color [38.1] [199, 73, 45, 255]
merge [38.0] [38.1]
cut [39] [y] [225]
color [39.1] [215, 90, 63, 255]
merge [39.0] [39.1]
cut [40] [y] [351]
color [40.1] [27, 12, 13, 255]
merge [40.0] [40.1]
cut [41] [y] [358]
color [41.1] [237, 237, 227, 255]
merge [41.0] [41.1]
merge [33.0] [42]
cut [43] [x] [246]
cut [43.1] [y] [267]
color [43.1.0] [49, 37, 33, 255]
merge [43.1.0] [43.1.1]
merge [43.0] [44]
cut [45] [x] [247]
color [45.1] [210, 210, 202, 255]
cut [45.1] [y] [19]
color [45.1.1] [27, 12, 13, 255]
merge [45.1.0] [45.1.1]
merge [45.0] [46]
cut [47] [x] [251]
cut [47.1] [y] [26]
color [47.1.1] [58, 40, 157, 255]
merge [47.1.0] [47.1.1]
cut [48] [y] [96]
color [48.1] [49, 37, 33, 255]
merge [48.0] [48.1]
merge [47.0] [49]
cut [50] [x] [254]
cut [50.1] [y] [103]
color [50.1.1] [237, 237, 227, 255]
merge [50.1.0] [50.1.1]
cut [51] [y] [147]
color [51.1] [49, 37, 33, 255]
merge [51.0] [51.1]
cut [52] [y] [155]
color [52.1] [237, 237, 227, 255]
merge [52.0] [52.1]
cut [53] [y] [249]
color [53.1] [27, 12, 13, 255]
merge [53.0] [53.1]
cut [54] [y] [257]
color [54.1] [243, 219, 134, 255]
merge [54.0] [54.1]
cut [55] [y] [350]
color [55.1] [27, 12, 13, 255]
merge [55.0] [55.1]
cut [56] [y] [357]
color [56.1] [243, 219, 134, 255]
merge [56.0] [56.1]
merge [50.0] [57]
cut [58] [x] [311]
cut [58.1] [y] [153]
color [58.1.1] [49, 37, 33, 255]
merge [58.1.0] [58.1.1]
cut [59] [y] [257]
color [59.1] [243, 219, 134, 255]
merge [59.0] [59.1]
merge [58.0] [60]
cut [61] [x] [318]
cut [61.1] [y] [155]
color [61.1.1] [237, 237, 227, 255]
merge [61.1.0] [61.1.1]
cut [62] [y] [249]
color [62.1] [27, 12, 13, 255]
merge [62.0] [62.1]
cut [63] [y] [257]
color [63.1] [243, 219, 134, 255]
merge [63.0] [63.1]
merge [61.0] [64]
cut [65] [x] [376]
color [65.1] [49, 37, 33, 255]
merge [65.0] [65.1]
cut [66] [x] [383]
color [66.1] [215, 90, 63, 255]
cut [66.1] [y] [103]