# (C) 2022 team manarimo. All rights reserved
# rotator: {"rotate":0,"flip":true}
cut [0] [y] [66]
color [0.1] [234, 236, 236, 255]
merge [0.0] [0.1]
cut [1] [y] [124]
color [1.1] [78, 79, 81, 255]
merge [1.0] [1.1]
cut [2] [y] [342]
color [2.1] [7, 146, 182, 255]
merge [2.0] [2.1]
cut [3] [x] [305]
cut [3.0] [y] [211]
color [3.0.1] [7, 146, 182, 255]
merge [3.0.0] [3.0.1]
cut [4] [y] [226]
color [4.1] [78, 79, 81, 255]
merge [4.0] [4.1]
cut [5] [y] [342]
color [5.1] [7, 146, 182, 255]
merge [5.0] [5.1]
merge [3.1] [6]
cut [7] [x] [262]
color [7.0] [180, 189, 193, 255]
cut [7.0] [y] [15]
color [7.0.1] [234, 236, 236, 255]
merge [7.0.0] [7.0.1]
cut [8] [y] [124]
color [8.1] [78, 79, 81, 255]
merge [8.0] [8.1]
cut [9] [y] [153]
color [9.1] [135, 188, 62, 255]
merge [9.0] [9.1]
cut [10] [y] [167]
color [10.1] [78, 79, 81, 255]
merge [10.0] [10.1]
cut [11] [y] [342]
color [11.1] [7, 146, 182, 255]
merge [11.0] [11.1]
merge [7.1] [12]
cut [13] [x] [247]
cut [13.0] [y] [51]
color [13.0.1] [180, 189, 193, 255]
merge [13.0.0] [13.0.1]
cut [14] [y] [66]
color [14.1] [234, 236, 236, 255]
merge [14.0] [14.1]
cut [15] [y] [124]
color [15.1] [78, 79, 81, 255]
merge [15.0] [15.1]
cut [16] [y] [153]
color [16.1] [135, 188, 62, 255]
merge [16.0] [16.1]
cut [17] [y] [167]
color [17.1] [78, 79, 81, 255]
merge [17.0] [17.1]
cut [18] [y] [211]
color [18.1] [235, 87, 72, 255]
merge [18.0] [18.1]
cut [19] [y] [225]
color [19.1] [78, 79, 81, 255]
merge [19.0] [19.1]
cut [20] [y] [342]
color [20.1] [7, 146, 182, 255]
merge [20.0] [20.1]
merge [13.1] [21]
cut [22] [x] [196]
cut [22.0] [y] [182]
color [22.0.1] [234, 236, 236, 255]
merge [22.0.0] [22.0.1]
cut [23] [y] [196]
color [23.1] [78, 79, 81, 255]
merge [23.0] [23.1]
cut [24] [y] [211]
color [24.1] [235, 87, 72, 255]
merge [24.0] [24.1]
cut [25] [y] [225]
color [25.1] [78, 79, 81, 255]
merge [25.0] [25.1]
cut [26] [y] [342]
color [26.1] [7, 146, 182, 255]
merge [26.0] [26.1]
merge [22.1] [27]
cut [28] [x] [167]
cut [28.0] [y] [240]
color [28.0.1] [7, 146, 182, 255]
merge [28.0.0] [28.0.1]
cut [29] [y] [255]
color [29.1] [78, 79, 81, 255]
merge [29.0] [29.1]
cut [30] [y] [342]
color [30.1] [7, 146, 182, 255]
merge [30.0] [30.1]
merge [28.1] [31]
cut [32] [x] [144]
cut [32.0] [y] [123]
color [32.0.0] [234, 236, 236, 255]
merge [32.0.0] [32.0.1]
merge [32.1] [33]
cut [34] [x] [58]
cut [34.0] [y] [342]
color [34.0.0] [78, 79, 81, 255]
merge [34.0.0] [34.0.1]
cut [35] [y] [124]