# (C) 2022 team manarimo. All rights reserved
color [0] [255, 255, 255, 255]
# rotator: 4977 pts ({"rotate":1,"flip":true})
# rotator: best {"rotate":1,"flip":true}
color [0] [255, 255, 255, 255]
cut [0] [x] [123]
color [0.1] [178, 177, 180, 255]
merge [0.0] [0.1]
cut [1] [x] [283]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
cut [2] [y] [15]
color [2.1] [255, 255, 255, 255]
cut [2.1] [x] [157]
color [2.1.1] [227, 228, 226, 255]
merge [2.1.0] [2.1.1]
cut [3] [x] [251]
color [3.1] [255, 255, 255, 255]
merge [3.0] [3.1]
merge [2.0] [4]
cut [5] [y] [51]
cut [5.1] [x] [157]
color [5.1.1] [178, 177, 180, 255]
merge [5.1.0] [5.1.1]
cut [6] [x] [250]
color [6.1] [255, 255, 255, 255]
merge [6.0] [6.1]
merge [5.0] [7]
cut [8] [y] [66]
color [8.1] [227, 228, 226, 255]
merge [8.0] [8.1]
cut [9] [y] [87]
cut [9.1] [x] [196]
color [9.1.1] [178, 177, 180, 255]
merge [9.1.0] [9.1.1]
cut [10] [x] [211]
color [10.1] [227, 228, 226, 255]
merge [10.0] [10.1]
merge [9.0] [11]
cut [12] [y] [102]
color [12.1] [227, 228, 226, 255]
merge [12.0] [12.1]
cut [13] [y] [122]
color [13.1] [236, 237, 235, 255]
merge [13.0] [13.1]
cut [14] [y] [123]
color [14.1] [169, 169, 169, 255]
merge [14.0] [14.1]
cut [15] [y] [124]
color [15.1] [70, 70, 71, 255]
merge [15.0] [15.1]
cut [16] [y] [125]
color [16.1] [78, 78, 79, 255]
merge [16.0] [16.1]
cut [17] [y] [153]
cut [17.1] [x] [29]
color [17.1.1] [235, 88, 73, 255]
merge [17.1.0] [17.1.1]
cut [18] [x] [44]
color [18.1] [78, 78, 79, 255]
merge [18.0] [18.1]
cut [19] [x] [58]
color [19.1] [133, 187, 64, 255]
merge [19.0] [19.1]
cut [20] [x] [269]
color [20.1] [78, 78, 79, 255]
merge [20.0] [20.1]
cut [21] [x] [283]
color [21.1] [235, 88, 73, 255]
merge [21.0] [21.1]
cut [22] [x] [298]
color [22.1] [78, 78, 79, 255]
merge [22.0] [22.1]
cut [23] [x] [312]
color [23.1] [0, 147, 185, 255]
merge [23.0] [23.1]
cut [24] [x] [327]
color [24.1] [78, 78, 79, 255]
merge [24.0] [24.1]
merge [17.0] [25]
cut [26] [y] [167]
color [26.1] [78, 78, 79, 255]
merge [26.0] [26.1]
cut [27] [y] [182]
cut [27.1] [x] [29]
color [27.1.1] [0, 147, 185, 255]
merge [27.1.0] [27.1.1]
cut [28] [x] [44]
color [28.1] [78, 78, 79, 255]
merge [28.0] [28.1]
cut [29] [x] [58]
color [29.1] [227, 228, 226, 255]
merge [29.0] [29.1]
cut [30] [x] [196]
color [30.1] [78, 78, 79, 255]
merge [30.0] [30.1]
merge [27.0] [31]
cut [32] [y] [196]
color [32.1] [78, 78, 79, 255]
merge [32.0] [32.1]
cut [33] [y] [211]
cut [33.1] [x] [29]
color [33.1.1] [133, 187, 64, 255]
merge [33.1.0] [33.1.1]
cut [34] [x] [44]
color [34.1] [78, 78, 79, 255]
merge [34.0] [34.1]
cut [35] [x] [58]
color [35.1] [235, 88, 73, 255]
merge [35.0] [35.1]
cut [36] [x] [247]
color [36.1] [78, 78, 79, 255]
merge [36.0] [36.1]
cut [37] [x] [262]
color [37.1] [0, 147, 185, 255]
merge [37.0] [37.1]
cut [38] [x] [305]
color [38.1] [78, 78, 79, 255]
merge [38.0] [38.1]
merge [33.0] [39]
cut [40] [y] [226]
color [40.1] [78, 78, 79, 255]
merge [40.0] [40.1]
cut [41] [y] [240]
cut [41.1] [x] [29]
color [41.1.1] [235, 88, 73, 255]
merge [41.1.0] [41.1.1]
cut [42] [x] [44]
color [42.1] [78, 78, 79, 255]
merge [42.0] [42.1]
cut [43] [x] [58]
color [43.1] [0, 147, 185, 255]
merge [43.0] [43.1]
cut [44] [x] [167]
color [44.1] [78, 78, 79, 255]
merge [44.0] [44.1]
cut [45] [x] [182]
color [45.1] [133, 187, 64, 255]
merge [45.0] [45.1]
cut [46] [x] [196]
color [46.1] [78, 78, 79, 255]
merge [46.0] [46.1]
merge [41.0] [47]
cut [48] [y] [255]
color [48.1] [78, 78, 79, 255]
merge [48.0] [48.1]
cut [49] [y] [272]
cut [49.1] [x] [58]
color [49.1.1] [254, 230, 118, 255]
merge [49.1.0] [49.1.1]
cut [50] [x] [72]
color [50.1] [254, 209, 0, 255]
merge [50.0] [50.1]
cut [51] [x] [85]
color [51.1] [84, 84, 83, 255]
merge [51.0] [51.1]
cut [52] [x] [95]
color [52.1] [254, 209, 0, 255]
merge [52.0] [52.1]
cut [53] [x] [106]
color [53.1] [78, 78, 79, 255]
merge [53.0] [53.1]
merge [49.0] [54]
cut [55] [y] [285]
color [55.1] [84, 84, 84, 255]
cut [55.1] [x] [66]
color [55.1.1] [254, 230, 118, 255]
merge [55.1.0] [55.1.1]
cut [56] [x] [79]
color [56.1] [254, 209, 0, 255]
merge [56.0] [56.1]
cut [57] [x] [100]
color [57.1] [251, 228, 118, 255]
merge [57.0] [57.1]
cut [58] [x] [119]
color [58.1] [78, 78, 79, 255]
merge [58.0] [58.1]
merge [55.0] [59]
cut [60] [y] [304]
cut [60.1] [x] [58]
color [60.1.1] [254, 230, 118, 255]
merge [60.1.0] [60.1.1]
cut [61] [x] [72]
color [61.1] [254, 209, 0, 255]
merge [61.0] [61.1]
cut [62] [x] [85]
color [62.1] [78, 78, 79, 255]
merge [62.0] [62.1]
merge [60.0] [63]
cut [64] [y] [317]
color [64.1] [78, 78, 79, 255]
merge [64.0] [64.1]
cut [65] [y] [342]
color [65.1] [0, 147, 185, 255]