# merger cost: 2485
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [40] [41]
merge [136] [42]
merge [137] [43]
merge [138] [44]
merge [139] [45]
merge [140] [46]
merge [141] [47]
merge [142] [48]
merge [143] [49]
merge [108] [117]
merge [145] [126]
merge [146] [135]
merge [147] [144]
cut [148] [y] [40]
cut [148.1] [y] [80]
cut [148.1.1] [y] [120]
cut [148.1.1.1] [y] [160]
cut [148.1.1.1.1] [y] [200]
cut [148.1.1.1.1.1] [y] [240]
cut [148.1.1.1.1.1.1] [y] [280]
cut [148.1.1.1.1.1.1.1] [y] [320]
cut [148.1.1.1.1.1.1.1.1] [y] [360]
merge [148.0] [50]
merge [149] [60]
merge [150] [70]
merge [151] [80]
merge [152] [90]
merge [148.1.0] [51]
merge [154] [61]
merge [155] [71]
merge [156] [81]
merge [157] [91]
merge [148.1.1.0] [52]
merge [159] [62]
merge [160] [72]
merge [161] [82]
merge [162] [92]
merge [148.1.1.1.0] [53]
merge [164] [63]
merge [165] [73]
merge [166] [83]
merge [167] [93]
merge [148.1.1.1.1.0] [54]
merge [169] [64]
merge [170] [74]
merge [171] [84]
merge [172] [94]
merge [148.1.1.1.1.1.0] [55]
merge [174] [65]
merge [175] [75]
merge [176] [85]
merge [177] [95]
merge [148.1.1.1.1.1.1.0] [56]
merge [179] [66]
merge [180] [76]
merge [181] [86]
merge [182] [96]
merge [148.1.1.1.1.1.1.1.0] [57]
merge [184] [67]
merge [185] [77]
merge [186] [87]
merge [187] [97]
merge [148.1.1.1.1.1.1.1.1.0] [58]
merge [189] [68]
merge [190] [78]
merge [191] [88]
merge [192] [98]
merge [148.1.1.1.1.1.1.1.1.1] [59]
merge [194] [69]
merge [195] [79]
merge [196] [89]
merge [197] [99]
merge [153] [158]
merge [199] [163]
merge [200] [168]
merge [201] [173]
merge [202] [178]
merge [203] [183]
merge [204] [188]
merge [205] [193]
merge [206] [198]
color [207] [255, 255, 255, 255]
# # # (C) 2022 team manarimo. All rights reserved
# # # rotator: 9808 pts ({"rotate":1,"flip":false})
# # # rotator: best {"rotate":1,"flip":false}
# # # freelunch: 9811 -> 9808
# # # shifter (X): split in 3 ways
cut [207] [y] [2]
cut [207.1] [x] [349]
color [207.1.0] [6, 6, 6, 255]
merge [207.1.0] [207.1.1]
cut [208] [x] [338]
color [208.0] [254, 254, 254, 255]
merge [208.0] [208.1]
cut [209] [x] [323]
color [209.0] [124, 124, 124, 255]
merge [209.0] [209.1]
cut [210] [x] [227]
color [210.0] [255, 255, 255, 255]
merge [210.0] [210.1]
cut [211] [x] [188]
color [211.0] [1, 1, 1, 255]
merge [211.0] [211.1]
cut [212] [x] [154]
color [212.0] [255, 255, 255, 255]
merge [212.0] [212.1]
cut [213] [x] [104]
color [213.0] [34, 35, 34, 255]
merge [213.0] [213.1]
cut [214] [x] [77]
color [214.0] [255, 255, 255, 255]
merge [214.0] [214.1]
merge [207.0] [215]
cut [216] [y] [5]
cut [216.1] [x] [346]
color [216.1.0] [126, 126, 126, 255]
merge [216.1.0] [216.1.1]
cut [217] [x] [330]
color [217.0] [254, 254, 254, 255]
merge [217.0] [217.1]
cut [218] [x] [323]
color [218.0] [88, 88, 88, 255]
merge [218.0] [218.1]
cut [219] [x] [304]
color [219.0] [243, 243, 243, 255]
merge [219.0] [219.1]
cut [220] [x] [302]
color [220.0] [10, 10, 10, 255]
merge [220.0] [220.1]
cut [221] [x] [299]
color [221.0] [255, 255, 255, 255]
merge [221.0] [221.1]
cut [222] [x] [290]
color [222.0] [120, 121, 120, 255]
merge [222.0] [222.1]
cut [223] [x] [272]
color [223.0] [4, 4, 4, 255]
merge [223.0] [223.1]
cut [224] [x] [264]
color [224.0] [253, 253, 253, 255]
merge [224.0] [224.1]
cut [225] [x] [258]
color [225.0] [23, 23, 23, 255]
merge [225.0] [225.1]
cut [226] [x] [250]
color [226.0] [255, 255, 255, 255]
merge [226.0] [226.1]
cut [227] [x] [230]
color [227.0] [5, 5, 5, 255]
merge [227.0] [227.1]
cut [228] [x] [227]
color [228.0] [255, 255, 255, 255]
merge [228.0] [228.1]
cut [229] [x] [198]
color [229.0] [0, 0, 0, 255]
merge [229.0] [229.1]
cut [230] [x] [144]
color [230.0] [255, 255, 255, 255]
merge [230.0] [230.1]
cut [231] [x] [110]
color [231.0] [0, 0, 0, 255]
merge [231.0] [231.1]
cut [232] [x] [77]
color [232.0] [255, 255, 255, 255]
merge [232.0] [232.1]
merge [216.0] [233]
cut [234] [y] [15]
color [234.1] [255, 255, 255, 255]
cut [234.1] [x] [90]
color [234.1.1] [0, 0, 0, 255]
merge [234.1.1] [234.1.0]
cut [235] [x] [114]
color [235.1] [255, 255, 255, 255]
merge [235.1] [235.0]
cut [236] [x] [141]
color [236.1] [0, 0, 0, 255]
merge [236.1] [236.0]
cut [237] [x] [168]
color [237.1] [255, 255, 255, 255]
merge [237.1] [237.0]
cut [238] [x] [191]
color [238.1] [2, 2, 2, 255]
merge [238.1] [238.0]
cut [239] [x] [201]
color [239.1] [255, 255, 255, 255]
merge [239.1] [239.0]
merge [234.0] [240]
cut [241] [y] [22]
cut [241.1] [x] [114]
color [241.1.1] [9, 9, 9, 255]
merge [241.1.1] [241.1.0]
cut [242] [x] [117]
color [242.1] [255, 255, 255, 255]
merge [242.1] [242.0]
cut [243] [x] [137]
color [243.1] [0, 0, 0, 255]
merge [243.1] [243.0]
cut [244] [x] [164]
color [244.1] [255, 255, 255, 255]
merge [244.1] [244.0]
cut [245] [x] [191]
color [245.1] [12, 13, 12, 255]
merge [245.1] [245.0]
cut [246] [x] [198]
color [246.1] [255, 255, 255, 255]
merge [246.1] [246.0]
merge [241.0] [247]
cut [248] [y] [29]
cut [248.1] [x] [341]
color [248.1.0] [0, 0, 0, 255]
merge [248.1.0] [248.1.1]
cut [249] [x] [315]
color [249.0] [245, 245, 245, 255]
merge [249.0] [249.1]
cut [250] [x] [312]
color [250.0] [0, 0, 0, 255]
merge [250.0] [250.1]
cut [251] [x] [286]
color [251.0] [254, 254, 254, 255]
merge [251.0] [251.1]
cut [252] [x] [276]
color [252.0] [0, 0, 0, 255]
merge [252.0] [252.1]
cut [253] [x] [263]
color [253.0] [254, 254, 254, 255]
merge [253.0] [253.1]
cut [254] [x] [253]
color [254.0] [0, 0, 0, 255]
merge [254.0] [254.1]
cut [255] [x] [227]
color [255.0] [255, 255, 255, 255]
merge [255.0] [255.1]
cut [256] [x] [195]
color [256.0] [3, 3, 3, 255]
merge [256.0] [256.1]
cut [257] [x] [188]
color [257.0] [255, 255, 255, 255]
merge [257.0] [257.1]
cut [258] [x] [161]
color [258.0] [0, 0, 0, 255]
merge [258.0] [258.1]
cut [259] [x] [137]
color [259.0] [255, 255, 255, 255]
merge [259.0] [259.1]
cut [260] [x] [118]
color [260.0] [0, 0, 0, 255]
merge [260.0] [260.1]
cut [261] [x] [94]
color [261.0] [255, 255, 255, 255]
merge [261.0] [261.1]
merge [248.0] [262]
cut [263] [y] [35]
color [263.1] [255, 255, 255, 255]
cut [263.1] [x] [322]
color [263.1.0] [3, 3, 3, 255]
merge [263.1.0] [263.1.1]
cut [264] [x] [315]
color [264.0] [255, 255, 255, 255]
merge [264.0] [264.1]
cut [265] [x] [292]
color [265.0] [0, 0, 0, 255]
merge [265.0] [265.1]
cut [266] [x] [286]
color [266.0] [216, 216, 216, 255]
merge [266.0] [266.1]
cut [267] [x] [282]
color [267.0] [0, 0, 0, 255]
merge [267.0] [267.1]
cut [268] [x] [276]
color [268.0] [254, 254, 254, 255]
merge [268.0] [268.1]
cut [269] [x] [266]
color [269.0] [2, 2, 2, 255]
merge [269.0] [269.1]
cut [270] [x] [256]
color [270.0] [255, 255, 255, 255]
merge [270.0] [270.1]
cut [271] [x] [233]
color [271.0] [0, 0, 0, 255]
merge [271.0] [271.1]
cut [272] [x] [227]
color [272.0] [255, 255, 255, 255]
merge [272.0] [272.1]
cut [273] [x] [191]
color [273.0] [0, 0, 0, 255]
merge [273.0] [273.1]
cut [274] [x] [178]
color [274.0] [255, 255, 255, 255]
merge [274.0] [274.1]
cut [275] [x] [158]
color [275.0] [0, 0, 0, 255]
merge [275.0] [275.1]
cut [276] [x] [134]
color [276.0] [254, 254, 254, 255]
merge [276.0] [276.1]
cut [277] [x] [121]
color [277.0] [0, 0, 0, 255]
merge [277.0] [277.1]
cut [278] [x] [97]
color [278.0] [255, 255, 255, 255]
merge [278.0] [278.1]
merge [263.0] [279]
cut [280] [y] [42]
cut [280.1] [x] [328]
color [280.1.0] [0, 0, 0, 255]
merge [280.1.0] [280.1.1]
cut [281] [x] [322]
color [281.0] [255, 255, 255, 255]
merge [281.0] [281.1]
cut [282] [x] [299]
color [282.0] [2, 2, 2, 255]
merge [282.0] [282.1]
cut [283] [x] [292]
color [283.0] [254, 254, 254, 255]
merge [283.0] [283.1]
cut [284] [x] [282]
color [284.0] [0, 0, 0, 255]
merge [284.0] [284.1]
cut [285] [x] [276]
color [285.0] [212, 212, 212, 255]
merge [285.0] [285.1]
cut [286] [x] [263]
color [286.0] [0, 0, 0, 255]
merge [286.0] [286.1]
cut [287] [x] [256]
color [287.0] [255, 255, 255, 255]
merge [287.0] [287.1]
cut [288] [x] [240]
color [288.0] [1, 1, 1, 255]
merge [288.0] [288.1]
cut [289] [x] [233]
color [289.0] [255, 255, 255, 255]
merge [289.0] [289.1]
cut [290] [x] [188]
color [290.0] [39, 40, 39, 255]
merge [290.0] [290.1]
cut [291] [x] [174]
color [291.0] [255, 255, 255, 255]
merge [291.0] [291.1]
cut [292] [x] [157]
color [292.0] [0, 0, 0, 255]
merge [292.0] [292.1]
cut [293] [x] [97]
color [293.0] [255, 255, 255, 255]
merge [293.0] [293.1]
merge [280.0] [294]
cut [295] [y] [48]
cut [295.1] [x] [335]
color [295.1.0] [8, 9, 8, 255]
merge [295.1.0] [295.1.1]
cut [296] [x] [328]
color [296.0] [255, 255, 255, 255]
merge [296.0] [296.1]
cut [297] [x] [305]
color [297.0] [2, 2, 2, 255]
merge [297.0] [297.1]
cut [298] [x] [299]
color [298.0] [254, 254, 254, 255]
merge [298.0] [298.1]
cut [299] [x] [282]
color [299.0] [0, 0, 0, 255]
merge [299.0] [299.1]
cut [300] [x] [273]
color [300.0] [250, 250, 250, 255]
merge [300.0] [300.1]
cut [301] [x] [263]
color [301.0] [2, 2, 2, 255]
merge [301.0] [301.1]
cut [302] [x] [256]
color [302.0] [254, 254, 254, 255]
merge [302.0] [302.1]
cut [303] [x] [247]
color [303.0] [7, 7, 7, 255]
merge [303.0] [303.1]
cut [304] [x] [240]
color [304.0] [255, 255, 255, 255]
merge [304.0] [304.1]
cut [305] [x] [161]
color [305.0] [0, 0, 0, 255]
merge [305.0] [305.1]
cut [306] [x] [100]
color [306.0] [255, 255, 255, 255]
merge [306.0] [306.1]
merge [295.0] [307]
cut [308] [y] [55]
cut [308.1] [x] [341]
color [308.1.0] [0, 0, 0, 255]
merge [308.1.0] [308.1.1]
cut [309] [x] [335]
color [309.0] [254, 254, 254, 255]
merge [309.0] [309.1]
cut [310] [x] [322]
color [310.0] [2, 2, 2, 255]
merge [310.0] [310.1]
cut [311] [x] [315]
color [311.0] [245, 245, 245, 255]
merge [311.0] [311.1]
cut [312] [x] [312]
color [312.0] [2, 2, 2, 255]
merge [312.0] [312.1]
cut [313] [x] [305]
color [313.0] [254, 254, 254, 255]
merge [313.0] [313.1]
cut [314] [x] [292]
color [314.0] [1, 1, 1, 255]
merge [314.0] [314.1]
cut [315] [x] [275]
color [315.0] [254, 254, 254, 255]
merge [315.0] [315.1]
cut [316] [x] [263]
color [316.0] [3, 3, 3, 255]
merge [316.0] [316.1]
cut [317] [x] [247]
color [317.0] [254, 254, 254, 255]
merge [317.0] [317.1]
cut [318] [x] [233]
color [318.0] [0, 0, 0, 255]
merge [318.0] [318.1]
cut [319] [x] [227]
color [319.0] [255, 255, 255, 255]
merge [319.0] [319.1]
cut [320] [x] [191]
color [320.0] [32, 33, 32, 255]
merge [320.0] [320.1]
cut [321] [x] [181]
color [321.0] [250, 250, 250, 255]
merge [321.0] [321.1]
cut [322] [x] [168]
color [322.0] [0, 0, 0, 255]
merge [322.0] [322.1]
cut [323] [x] [101]
color [323.0] [255, 255, 255, 255]
merge [323.0] [323.1]
merge [308.0] [324]
cut [325] [y] [61]
color [325.1] [255, 255, 255, 255]
cut [325.1] [x] [335]
color [325.1.0] [1, 1, 1, 255]
merge [325.1.0] [325.1.1]
cut [326] [x] [322]
color [326.0] [255, 255, 255, 255]
merge [326.0] [326.1]
cut [327] [x] [305]
color [327.0] [2, 2, 2, 255]
merge [327.0] [327.1]
cut [328] [x] [292]
color [328.0] [255, 255, 255, 255]
merge [328.0] [328.1]
cut [329] [x] [276]
color [329.0] [1, 1, 1, 255]
merge [329.0] [329.1]
cut [330] [x] [263]
color [330.0] [255, 255, 255, 255]
merge [330.0] [330.1]
cut [331] [x] [246]
color [331.0] [1, 1, 1, 255]
merge [331.0] [331.1]
cut [332] [x] [233]
color [332.0] [255, 255, 255, 255]
merge [332.0] [332.1]
cut [333] [x] [185]
color [333.0] [0, 0, 0, 255]
merge [333.0] [333.1]
cut [334] [x] [104]
color [334.0] [255, 255, 255, 255]
merge [334.0] [334.1]
merge [325.0] [335]
cut [336] [y] [68]
color [336.1] [255, 255, 255, 255]
cut [336.1] [x] [107]
color [336.1.1] [0, 0, 0, 255]
merge [336.1.1] [336.1.0]
cut [337] [x] [188]
color [337.1] [255, 255, 255, 255]
merge [337.1] [337.0]
merge [336.0] [338]
cut [339] [y] [77]
cut [339.1] [x] [325]
color [339.1.0] [0, 0, 0, 255]
merge [339.1.0] [339.1.1]
cut [340] [x] [319]
color [340.0] [255, 255, 255, 255]
merge [340.0] [340.1]
cut [341] [x] [292]
color [341.0] [0, 0, 0, 255]
merge [341.0] [341.1]
cut [342] [x] [286]
color [342.0] [252, 252, 252, 255]
merge [342.0] [342.1]
cut [343] [x] [279]
color [343.0] [1, 1, 1, 255]
merge [343.0] [343.1]
cut [344] [x] [253]
color [344.0] [254, 254, 254, 255]
merge [344.0] [344.1]
cut [345] [x] [243]
color [345.0] [0, 0, 0, 255]
merge [345.0] [345.1]
cut [346] [x] [230]
color [346.0] [255, 255, 255, 255]
merge [346.0] [346.1]
cut [347] [x] [201]
color [347.0] [0, 0, 0, 255]
merge [347.0] [347.1]
cut [348] [x] [110]
color [348.0] [255, 255, 255, 255]
merge [348.0] [348.1]
merge [339.0] [349]
cut [350] [y] [84]
cut [350.1] [x] [279]
color [350.1.0] [255, 255, 255, 255]
merge [350.1.0] [350.1.1]
cut [351] [x] [253]
color [351.0] [0, 0, 0, 255]
merge [351.0] [351.1]
cut [352] [x] [247]
color [352.0] [254, 254, 254, 255]
merge [352.0] [352.1]
cut [353] [x] [240]
color [353.0] [1, 1, 1, 255]
merge [353.0] [353.1]
cut [354] [x] [233]
color [354.0] [255, 255, 255, 255]
merge [354.0] [354.1]
cut [355] [x] [201]
color [355.0] [0, 0, 0, 255]
merge [355.0] [355.1]
cut [356] [x] [114]
color [356.0] [255, 255, 255, 255]
merge [356.0] [356.1]
merge [350.0] [357]
cut [358] [y] [97]
cut [358.1] [x] [286]
color [358.1.1] [0, 0, 0, 255]
merge [358.1.1] [358.1.0]
cut [359] [x] [305]
color [359.1] [255, 255, 255, 255]
merge [359.1] [359.0]
cut [360] [x] [318]
color [360.1] [0, 0, 0, 255]
merge [360.1] [360.0]
cut [361] [x] [345]
color [361.1] [255, 255, 255, 255]
merge [361.1] [361.0]
merge [358.0] [362]
cut [363] [351, 104]
merge [363.1] [363.0]
color [363.3] [0, 0, 0, 255]
merge [363.3] [363.2]
cut [365] [x] [345]
color [365.0] [253, 253, 253, 255]
merge [365.0] [365.1]
cut [366] [x] [325]
color [366.0] [0, 0, 0, 255]
merge [366.0] [366.1]
cut [367] [x] [318]
color [367.0] [255, 255, 255, 255]
merge [367.0] [367.1]
cut [368] [x] [292]
color [368.0] [0, 0, 0, 255]
merge [368.0] [368.1]
cut [369] [x] [276]
color [369.0] [255, 255, 255, 255]
merge [369.0] [369.1]
cut [370] [x] [253]
color [370.0] [0, 0, 0, 255]
merge [370.0] [370.1]
cut [371] [x] [247]
color [371.0] [253, 253, 253, 255]
merge [371.0] [371.1]
cut [372] [x] [240]
color [372.0] [1, 1, 1, 255]
merge [372.0] [372.1]
cut [373] [x] [233]
color [373.0] [254, 254, 254, 255]
merge [373.0] [373.1]
cut [374] [x] [222]
color [374.0] [0, 0, 0, 255]
merge [374.0] [374.1]
cut [375] [x] [114]
color [375.0] [255, 255, 255, 255]
merge [375.0] [375.1]
merge [364] [376]
cut [377] [50, 110]
merge [377.1] [377.0]
color [377.2] [0, 0, 0, 255]
merge [377.2] [377.3]
cut [379] [x] [87]
color [379.1] [255, 255, 255, 255]
merge [379.1] [379.0]
cut [380] [x] [110]
color [380.1] [0, 0, 0, 255]
merge [380.1] [380.0]
cut [381] [x] [221]
color [381.1] [254, 254, 254, 255]
merge [381.1] [381.0]
cut [382] [x] [230]
color [382.1] [0, 0, 0, 255]
merge [382.1] [382.0]
cut [383] [x] [243]
color [383.1] [254, 254, 254, 255]
merge [383.1] [383.0]
cut [384] [x] [253]
color [384.1] [1, 1, 1, 255]
merge [384.1] [384.0]
cut [385] [x] [279]
color [385.1] [252, 252, 252, 255]
merge [385.1] [385.0]
cut [386] [x] [286]
color [386.1] [1, 1, 1, 255]
merge [386.1] [386.0]
cut [387] [x] [345]
color [387.1] [255, 255, 255, 255]
merge [387.1] [387.0]
merge [378] [388]
cut [389] [227, 117]
merge [389.1] [389.0]
color [389.2] [255, 255, 255, 255]
merge [389.2] [389.3]
merge [390] [391]
cut [392] [y] [119]
color [392.1] [255, 255, 255, 255]
cut [392.1] [x] [60]
color [392.1.1] [0, 0, 0, 255]
merge [392.1.1] [392.1.0]
cut [393] [x] [128]
color [393.1] [254, 254, 254, 255]
merge [393.1] [393.0]
cut [394] [x] [134]
color [394.1] [0, 0, 0, 255]
merge [394.1] [394.0]
cut [395] [x] [222]
color [395.1] [255, 255, 255, 255]
merge [395.1] [395.0]
merge [392.0] [396]
cut [397] [y] [130]
color [397.1] [255, 255, 255, 255]
cut [397.1] [x] [67]
color [397.1.1] [0, 0, 0, 255]
merge [397.1.1] [397.1.0]
cut [398] [x] [124]
color [398.1] [255, 255, 255, 255]
merge [398.1] [398.0]
cut [399] [x] [141]
color [399.1] [0, 0, 0, 255]
merge [399.1] [399.0]
cut [400] [x] [228]
color [400.1] [255, 255, 255, 255]
merge [400.1] [400.0]
merge [397.0] [401]
cut [402] [y] [139]
color [402.1] [255, 255, 255, 255]
cut [402.1] [x] [80]
color [402.1.1] [0, 0, 0, 255]
merge [402.1.1] [402.1.0]
cut [403] [x] [117]
color [403.1] [255, 255, 255, 255]
merge [403.1] [403.0]
cut [404] [x] [151]
color [404.1] [0, 0, 0, 255]
merge [404.1] [404.0]
cut [405] [x] [232]
color [405.1] [255, 255, 255, 255]
merge [405.1] [405.0]
merge [402.0] [406]
cut [407] [111, 146]
merge [407.1] [407.0]
color [407.2] [255, 255, 255, 255]
merge [407.2] [407.3]
cut [409] [x] [161]
color [409.1] [0, 0, 0, 255]
merge [409.1] [409.0]
cut [410] [x] [242]
color [410.1] [255, 255, 255, 255]
merge [410.1] [410.0]
merge [408] [411]
cut [412] [248, 149]
merge [412.1] [412.0]
color [412.3] [0, 0, 0, 255]
merge [412.3] [412.2]
cut [414] [x] [171]
color [414.0] [255, 255, 255, 255]
merge [414.0] [414.1]
merge [413] [415]
cut [416] [255, 153]
merge [416.1] [416.0]
color [416.3] [0, 0, 0, 255]
merge [416.3] [416.2]
cut [418] [x] [188]
color [418.0] [255, 255, 255, 255]
merge [418.0] [418.1]
merge [417] [419]
cut [420] [y] [156]
color [420.1] [255, 255, 255, 255]
merge [420.0] [420.1]
cut [421] [y] [133]
cut [421.1] [y] [266]
cut [421.1.1] [y] [399]
swap [421.1.1.0] [421.1.0]
swap [421.1.1.0] [421.0]