# merger-solver: based on shift-test-rot1-sp3-X/5
# merger cost: 1902
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [108] [117]
merge [136] [126]
merge [137] [135]
cut [138] [y] [40]
cut [138.1] [y] [80]
cut [138.1.1] [y] [120]
cut [138.1.1.1] [y] [160]
cut [138.1.1.1.1] [y] [200]
cut [138.1.1.1.1.1] [y] [240]
merge [138.0] [40]
merge [139] [50]
merge [140] [60]
merge [141] [70]
merge [142] [80]
merge [143] [90]
merge [138.1.0] [41]
merge [145] [51]
merge [146] [61]
merge [147] [71]
merge [148] [81]
merge [149] [91]
merge [138.1.1.0] [42]
merge [151] [52]
merge [152] [62]
merge [153] [72]
merge [154] [82]
merge [155] [92]
merge [138.1.1.1.0] [43]
merge [157] [53]
merge [158] [63]
merge [159] [73]
merge [160] [83]
merge [161] [93]
merge [138.1.1.1.1.0] [44]
merge [163] [54]
merge [164] [64]
merge [165] [74]
merge [166] [84]
merge [167] [94]
merge [138.1.1.1.1.1.0] [45]
merge [169] [55]
merge [170] [65]
merge [171] [75]
merge [172] [85]
merge [173] [95]
merge [144] [150]
merge [175] [156]
merge [176] [162]
merge [177] [168]
merge [178] [174]
cut [179] [x] [360]
cut [179.0] [x] [320]
cut [179.0.0] [x] [280]
cut [179.0.0.0] [x] [240]
cut [179.0.0.0.0] [x] [200]
cut [179.0.0.0.0.0] [x] [160]
merge [179.0.0.0.0.0.0] [138.1.1.1.1.1.1]
merge [179.1] [96]
merge [181] [97]
merge [182] [98]
merge [183] [99]
merge [179.0.1] [86]
merge [185] [87]
merge [186] [88]
merge [187] [89]
merge [179.0.0.1] [76]
merge [189] [77]
merge [190] [78]
merge [191] [79]
merge [179.0.0.0.1] [66]
merge [193] [67]
merge [194] [68]
merge [195] [69]
merge [179.0.0.0.0.1] [56]
merge [197] [57]
merge [198] [58]
merge [199] [59]
merge [179.0.0.0.0.0.1] [46]
merge [201] [47]
merge [202] [48]
merge [203] [49]
merge [180] [204]
merge [205] [200]
merge [206] [196]
merge [207] [192]
merge [208] [188]
merge [209] [184]
color [210] [255, 255, 255, 255]
# # # (C) 2022 team manarimo. All rights reserved
# # # rotator: 9808 pts ({"rotate":1,"flip":false})
# # # rotator: best {"rotate":1,"flip":false}
# # # freelunch: 9811 -> 9808
# # # shifter (X): split in 3 ways
cut [210] [y] [2]
cut [210.1] [x] [349]
color [210.1.0] [6, 6, 6, 255]
merge [210.1.0] [210.1.1]
cut [211] [x] [338]
color [211.0] [254, 254, 254, 255]
merge [211.0] [211.1]
cut [212] [x] [323]
color [212.0] [124, 124, 124, 255]
merge [212.0] [212.1]
cut [213] [x] [227]
color [213.0] [255, 255, 255, 255]
merge [213.0] [213.1]
cut [214] [x] [188]
color [214.0] [1, 1, 1, 255]
merge [214.0] [214.1]
cut [215] [x] [154]
color [215.0] [255, 255, 255, 255]
merge [215.0] [215.1]
cut [216] [x] [104]
color [216.0] [34, 35, 34, 255]
merge [216.0] [216.1]
cut [217] [x] [77]
color [217.0] [255, 255, 255, 255]
merge [217.0] [217.1]
merge [210.0] [218]
cut [219] [y] [5]
cut [219.1] [x] [346]
color [219.1.0] [126, 126, 126, 255]
merge [219.1.0] [219.1.1]
cut [220] [x] [330]
color [220.0] [254, 254, 254, 255]
merge [220.0] [220.1]
cut [221] [x] [323]
color [221.0] [88, 88, 88, 255]
merge [221.0] [221.1]
cut [222] [x] [304]
color [222.0] [243, 243, 243, 255]
merge [222.0] [222.1]
cut [223] [x] [302]
color [223.0] [10, 10, 10, 255]
merge [223.0] [223.1]
cut [224] [x] [299]
color [224.0] [255, 255, 255, 255]
merge [224.0] [224.1]
cut [225] [x] [290]
color [225.0] [120, 121, 120, 255]
merge [225.0] [225.1]
cut [226] [x] [272]
color [226.0] [4, 4, 4, 255]
merge [226.0] [226.1]
cut [227] [x] [264]
color [227.0] [253, 253, 253, 255]
merge [227.0] [227.1]
cut [228] [x] [258]
color [228.0] [23, 23, 23, 255]
merge [228.0] [228.1]
cut [229] [x] [250]
color [229.0] [255, 255, 255, 255]
merge [229.0] [229.1]
cut [230] [x] [230]
color [230.0] [5, 5, 5, 255]
merge [230.0] [230.1]
cut [231] [x] [227]
color [231.0] [255, 255, 255, 255]
merge [231.0] [231.1]
cut [232] [x] [198]
color [232.0] [0, 0, 0, 255]
merge [232.0] [232.1]
cut [233] [x] [144]
color [233.0] [255, 255, 255, 255]
merge [233.0] [233.1]
cut [234] [x] [110]
color [234.0] [0, 0, 0, 255]
merge [234.0] [234.1]
cut [235] [x] [77]
color [235.0] [255, 255, 255, 255]
merge [235.0] [235.1]
merge [219.0] [236]
cut [237] [y] [15]
color [237.1] [255, 255, 255, 255]
cut [237.1] [x] [90]
color [237.1.1] [0, 0, 0, 255]
merge [237.1.1] [237.1.0]
cut [238] [x] [114]
color [238.1] [255, 255, 255, 255]
merge [238.1] [238.0]
cut [239] [x] [141]
color [239.1] [0, 0, 0, 255]
merge [239.1] [239.0]
cut [240] [x] [168]
color [240.1] [255, 255, 255, 255]
merge [240.1] [240.0]
cut [241] [x] [191]
color [241.1] [2, 2, 2, 255]
merge [241.1] [241.0]
cut [242] [x] [201]
color [242.1] [255, 255, 255, 255]
merge [242.1] [242.0]
merge [237.0] [243]
cut [244] [y] [22]
cut [244.1] [x] [114]
color [244.1.1] [9, 9, 9, 255]
merge [244.1.1] [244.1.0]
cut [245] [x] [117]
color [245.1] [255, 255, 255, 255]
merge [245.1] [245.0]
cut [246] [x] [137]
color [246.1] [0, 0, 0, 255]
merge [246.1] [246.0]
cut [247] [x] [164]
color [247.1] [255, 255, 255, 255]
merge [247.1] [247.0]
cut [248] [x] [191]
color [248.1] [12, 13, 12, 255]
merge [248.1] [248.0]
cut [249] [x] [198]
color [249.1] [255, 255, 255, 255]
merge [249.1] [249.0]
merge [244.0] [250]
cut [251] [y] [29]
cut [251.1] [x] [341]
color [251.1.0] [0, 0, 0, 255]
merge [251.1.0] [251.1.1]
cut [252] [x] [315]
color [252.0] [245, 245, 245, 255]
merge [252.0] [252.1]
cut [253] [x] [312]
color [253.0] [0, 0, 0, 255]
merge [253.0] [253.1]
cut [254] [x] [286]
color [254.0] [254, 254, 254, 255]
merge [254.0] [254.1]
cut [255] [x] [276]
color [255.0] [0, 0, 0, 255]
merge [255.0] [255.1]
cut [256] [x] [263]
color [256.0] [254, 254, 254, 255]
merge [256.0] [256.1]
cut [257] [x] [253]
color [257.0] [0, 0, 0, 255]
merge [257.0] [257.1]
cut [258] [x] [227]
color [258.0] [255, 255, 255, 255]
merge [258.0] [258.1]
cut [259] [x] [195]
color [259.0] [3, 3, 3, 255]
merge [259.0] [259.1]
cut [260] [x] [188]
color [260.0] [255, 255, 255, 255]
merge [260.0] [260.1]
cut [261] [x] [161]
color [261.0] [0, 0, 0, 255]
merge [261.0] [261.1]
cut [262] [x] [137]
color [262.0] [255, 255, 255, 255]
merge [262.0] [262.1]
cut [263] [x] [118]
color [263.0] [0, 0, 0, 255]
merge [263.0] [263.1]
cut [264] [x] [94]
color [264.0] [255, 255, 255, 255]
merge [264.0] [264.1]
merge [251.0] [265]
cut [266] [y] [35]
color [266.1] [255, 255, 255, 255]
cut [266.1] [x] [322]
color [266.1.0] [3, 3, 3, 255]
merge [266.1.0] [266.1.1]
cut [267] [x] [315]
color [267.0] [255, 255, 255, 255]
merge [267.0] [267.1]
cut [268] [x] [292]
color [268.0] [0, 0, 0, 255]
merge [268.0] [268.1]
cut [269] [x] [286]
color [269.0] [216, 216, 216, 255]
merge [269.0] [269.1]
cut [270] [x] [282]
color [270.0] [0, 0, 0, 255]
merge [270.0] [270.1]
cut [271] [x] [276]
color [271.0] [254, 254, 254, 255]
merge [271.0] [271.1]
cut [272] [x] [266]
color [272.0] [2, 2, 2, 255]
merge [272.0] [272.1]
cut [273] [x] [256]
color [273.0] [255, 255, 255, 255]
merge [273.0] [273.1]
cut [274] [x] [233]
color [274.0] [0, 0, 0, 255]
merge [274.0] [274.1]
cut [275] [x] [227]
color [275.0] [255, 255, 255, 255]
merge [275.0] [275.1]
cut [276] [x] [191]
color [276.0] [0, 0, 0, 255]
merge [276.0] [276.1]
cut [277] [x] [178]
color [277.0] [255, 255, 255, 255]
merge [277.0] [277.1]
cut [278] [x] [158]
color [278.0] [0, 0, 0, 255]
merge [278.0] [278.1]
cut [279] [x] [134]
color [279.0] [254, 254, 254, 255]
merge [279.0] [279.1]
cut [280] [x] [121]
color [280.0] [0, 0, 0, 255]
merge [280.0] [280.1]
cut [281] [x] [97]
color [281.0] [255, 255, 255, 255]
merge [281.0] [281.1]
merge [266.0] [282]
cut [283] [y] [42]
cut [283.1] [x] [328]
color [283.1.0] [0, 0, 0, 255]
merge [283.1.0] [283.1.1]
cut [284] [x] [322]
color [284.0] [255, 255, 255, 255]
merge [284.0] [284.1]
cut [285] [x] [299]
color [285.0] [2, 2, 2, 255]
merge [285.0] [285.1]
cut [286] [x] [292]
color [286.0] [254, 254, 254, 255]
merge [286.0] [286.1]
cut [287] [x] [282]
color [287.0] [0, 0, 0, 255]
merge [287.0] [287.1]
cut [288] [x] [276]
color [288.0] [212, 212, 212, 255]
merge [288.0] [288.1]
cut [289] [x] [263]
color [289.0] [0, 0, 0, 255]
merge [289.0] [289.1]
cut [290] [x] [256]
color [290.0] [255, 255, 255, 255]
merge [290.0] [290.1]
cut [291] [x] [240]
color [291.0] [1, 1, 1, 255]
merge [291.0] [291.1]
cut [292] [x] [233]
color [292.0] [255, 255, 255, 255]
merge [292.0] [292.1]
cut [293] [x] [188]
color [293.0] [39, 40, 39, 255]
merge [293.0] [293.1]
cut [294] [x] [174]
color [294.0] [255, 255, 255, 255]
merge [294.0] [294.1]
cut [295] [x] [157]
color [295.0] [0, 0, 0, 255]
merge [295.0] [295.1]
cut [296] [x] [97]
color [296.0] [255, 255, 255, 255]
merge [296.0] [296.1]
merge [283.0] [297]
cut [298] [y] [48]
cut [298.1] [x] [335]
color [298.1.0] [8, 9, 8, 255]
merge [298.1.0] [298.1.1]
cut [299] [x] [328]
color [299.0] [255, 255, 255, 255]
merge [299.0] [299.1]
cut [300] [x] [305]
color [300.0] [2, 2, 2, 255]
merge [300.0] [300.1]
cut [301] [x] [299]
color [301.0] [254, 254, 254, 255]
merge [301.0] [301.1]
cut [302] [x] [282]
color [302.0] [0, 0, 0, 255]
merge [302.0] [302.1]
cut [303] [x] [273]
color [303.0] [250, 250, 250, 255]
merge [303.0] [303.1]
cut [304] [x] [263]
color [304.0] [2, 2, 2, 255]
merge [304.0] [304.1]
cut [305] [x] [256]
color [305.0] [254, 254, 254, 255]
merge [305.0] [305.1]
cut [306] [x] [247]
color [306.0] [7, 7, 7, 255]
merge [306.0] [306.1]
cut [307] [x] [240]
color [307.0] [255, 255, 255, 255]
merge [307.0] [307.1]
cut [308] [x] [161]
color [308.0] [0, 0, 0, 255]
merge [308.0] [308.1]
cut [309] [x] [100]
color [309.0] [255, 255, 255, 255]
merge [309.0] [309.1]
merge [298.0] [310]
cut [311] [y] [55]
cut [311.1] [x] [341]
color [311.1.0] [0, 0, 0, 255]
merge [311.1.0] [311.1.1]
cut [312] [x] [335]
color [312.0] [254, 254, 254, 255]
merge [312.0] [312.1]
cut [313] [x] [322]
color [313.0] [2, 2, 2, 255]
merge [313.0] [313.1]
cut [314] [x] [315]
color [314.0] [245, 245, 245, 255]
merge [314.0] [314.1]
cut [315] [x] [312]
color [315.0] [2, 2, 2, 255]
merge [315.0] [315.1]
cut [316] [x] [305]
color [316.0] [254, 254, 254, 255]
merge [316.0] [316.1]
cut [317] [x] [292]
color [317.0] [1, 1, 1, 255]
merge [317.0] [317.1]
cut [318] [x] [275]
color [318.0] [254, 254, 254, 255]
merge [318.0] [318.1]
cut [319] [x] [263]
color [319.0] [3, 3, 3, 255]
merge [319.0] [319.1]
cut [320] [x] [247]
color [320.0] [254, 254, 254, 255]
merge [320.0] [320.1]
cut [321] [x] [233]
color [321.0] [0, 0, 0, 255]
merge [321.0] [321.1]
cut [322] [x] [227]
color [322.0] [255, 255, 255, 255]
merge [322.0] [322.1]
cut [323] [x] [191]
color [323.0] [32, 33, 32, 255]
merge [323.0] [323.1]
cut [324] [x] [181]
color [324.0] [250, 250, 250, 255]
merge [324.0] [324.1]
cut [325] [x] [168]
color [325.0] [0, 0, 0, 255]
merge [325.0] [325.1]
cut [326] [x] [101]
color [326.0] [255, 255, 255, 255]
merge [326.0] [326.1]
merge [311.0] [327]
cut [328] [y] [61]
color [328.1] [255, 255, 255, 255]
cut [328.1] [x] [335]
color [328.1.0] [1, 1, 1, 255]
merge [328.1.0] [328.1.1]
cut [329] [x] [322]
color [329.0] [255, 255, 255, 255]
merge [329.0] [329.1]
cut [330] [x] [305]
color [330.0] [2, 2, 2, 255]
merge [330.0] [330.1]
cut [331] [x] [292]
color [331.0] [255, 255, 255, 255]
merge [331.0] [331.1]
cut [332] [x] [276]
color [332.0] [1, 1, 1, 255]
merge [332.0] [332.1]
cut [333] [x] [263]
color [333.0] [255, 255, 255, 255]
merge [333.0] [333.1]
cut [334] [x] [246]
color [334.0] [1, 1, 1, 255]
merge [334.0] [334.1]
cut [335] [x] [233]
color [335.0] [255, 255, 255, 255]
merge [335.0] [335.1]
cut [336] [x] [185]
color [336.0] [0, 0, 0, 255]
merge [336.0] [336.1]
cut [337] [x] [104]
color [337.0] [255, 255, 255, 255]
merge [337.0] [337.1]
merge [328.0] [338]
cut [339] [y] [68]
color [339.1] [255, 255, 255, 255]
cut [339.1] [x] [107]
color [339.1.1] [0, 0, 0, 255]
merge [339.1.1] [339.1.0]
cut [340] [x] [188]
color [340.1] [255, 255, 255, 255]
merge [340.1] [340.0]
merge [339.0] [341]
cut [342] [y] [77]
cut [342.1] [x] [325]
color [342.1.0] [0, 0, 0, 255]
merge [342.1.0] [342.1.1]
cut [343] [x] [319]
color [343.0] [255, 255, 255, 255]
merge [343.0] [343.1]
cut [344] [x] [292]
color [344.0] [0, 0, 0, 255]
merge [344.0] [344.1]
cut [345] [x] [286]
color [345.0] [252, 252, 252, 255]
merge [345.0] [345.1]
cut [346] [x] [279]
color [346.0] [1, 1, 1, 255]
merge [346.0] [346.1]
cut [347] [x] [253]
color [347.0] [254, 254, 254, 255]
merge [347.0] [347.1]
cut [348] [x] [243]
color [348.0] [0, 0, 0, 255]
merge [348.0] [348.1]
cut [349] [x] [230]
color [349.0] [255, 255, 255, 255]
merge [349.0] [349.1]
cut [350] [x] [201]
color [350.0] [0, 0, 0, 255]
merge [350.0] [350.1]
cut [351] [x] [110]
color [351.0] [255, 255, 255, 255]
merge [351.0] [351.1]
merge [342.0] [352]
cut [353] [y] [84]
cut [353.1] [x] [279]
color [353.1.0] [255, 255, 255, 255]
merge [353.1.0] [353.1.1]
cut [354] [x] [253]
color [354.0] [0, 0, 0, 255]
merge [354.0] [354.1]
cut [355] [x] [247]
color [355.0] [254, 254, 254, 255]
merge [355.0] [355.1]
cut [356] [x] [240]
color [356.0] [1, 1, 1, 255]
merge [356.0] [356.1]
cut [357] [x] [233]
color [357.0] [255, 255, 255, 255]
merge [357.0] [357.1]
cut [358] [x] [201]
color [358.0] [0, 0, 0, 255]
merge [358.0] [358.1]
cut [359] [x] [114]
color [359.0] [255, 255, 255, 255]
merge [359.0] [359.1]
merge [353.0] [360]
cut [361] [y] [97]
cut [361.1] [x] [286]
color [361.1.1] [0, 0, 0, 255]
merge [361.1.1] [361.1.0]
cut [362] [x] [305]
color [362.1] [255, 255, 255, 255]
merge [362.1] [362.0]
cut [363] [x] [318]
color [363.1] [0, 0, 0, 255]
merge [363.1] [363.0]
cut [364] [x] [345]
color [364.1] [255, 255, 255, 255]
merge [364.1] [364.0]
merge [361.0] [365]
cut [366] [351, 104]
merge [366.1] [366.0]
color [366.3] [0, 0, 0, 255]
merge [366.3] [366.2]
cut [368] [x] [345]
color [368.0] [253, 253, 253, 255]
merge [368.0] [368.1]
cut [369] [x] [325]
color [369.0] [0, 0, 0, 255]
merge [369.0] [369.1]
cut [370] [x] [318]
color [370.0] [255, 255, 255, 255]
merge [370.0] [370.1]
cut [371] [x] [292]
color [371.0] [0, 0, 0, 255]
merge [371.0] [371.1]
cut [372] [x] [276]
color [372.0] [255, 255, 255, 255]
merge [372.0] [372.1]
cut [373] [x] [253]
color [373.0] [0, 0, 0, 255]
merge [373.0] [373.1]
cut [374] [x] [247]
color [374.0] [253, 253, 253, 255]
merge [374.0] [374.1]
cut [375] [x] [240]
color [375.0] [1, 1, 1, 255]
merge [375.0] [375.1]
cut [376] [x] [233]
color [376.0] [254, 254, 254, 255]
merge [376.0] [376.1]
cut [377] [x] [222]
color [377.0] [0, 0, 0, 255]
merge [377.0] [377.1]
cut [378] [x] [114]
color [378.0] [255, 255, 255, 255]
merge [378.0] [378.1]
merge [367] [379]
cut [380] [50, 110]
merge [380.1] [380.0]
color [380.2] [0, 0, 0, 255]
merge [380.2] [380.3]
cut [382] [x] [87]
color [382.1] [255, 255, 255, 255]
merge [382.1] [382.0]
cut [383] [x] [110]
color [383.1] [0, 0, 0, 255]
merge [383.1] [383.0]
cut [384] [x] [221]
color [384.1] [254, 254, 254, 255]
merge [384.1] [384.0]
cut [385] [x] [230]
color [385.1] [0, 0, 0, 255]
merge [385.1] [385.0]
cut [386] [x] [243]
color [386.1] [254, 254, 254, 255]
merge [386.1] [386.0]
cut [387] [x] [253]
color [387.1] [1, 1, 1, 255]
merge [387.1] [387.0]
cut [388] [x] [279]
color [388.1] [252, 252, 252, 255]
merge [388.1] [388.0]
cut [389] [x] [286]
color [389.1] [1, 1, 1, 255]
merge [389.1] [389.0]
cut [390] [x] [345]
color [390.1] [255, 255, 255, 255]
merge [390.1] [390.0]
merge [381] [391]
cut [392] [227, 117]
merge [392.1] [392.0]
color [392.2] [255, 255, 255, 255]
merge [392.2] [392.3]
merge [393] [394]
cut [395] [y] [119]
color [395.1] [255, 255, 255, 255]
cut [395.1] [x] [60]
color [395.1.1] [0, 0, 0, 255]
merge [395.1.1] [395.1.0]
cut [396] [x] [128]
color [396.1] [254, 254, 254, 255]
merge [396.1] [396.0]
cut [397] [x] [134]
color [397.1] [0, 0, 0, 255]
merge [397.1] [397.0]
cut [398] [x] [222]
color [398.1] [255, 255, 255, 255]
merge [398.1] [398.0]
merge [395.0] [399]
cut [400] [y] [130]
color [400.1] [255, 255, 255, 255]
cut [400.1] [x] [67]
color [400.1.1] [0, 0, 0, 255]
merge [400.1.1] [400.1.0]
cut [401] [x] [124]
color [401.1] [255, 255, 255, 255]
merge [401.1] [401.0]
cut [402] [x] [141]
color [402.1] [0, 0, 0, 255]
merge [402.1] [402.0]
cut [403] [x] [228]
color [403.1] [255, 255, 255, 255]
merge [403.1] [403.0]
merge [400.0] [404]
cut [405] [y] [139]
color [405.1] [255, 255, 255, 255]
cut [405.1] [x] [80]
color [405.1.1] [0, 0, 0, 255]
merge [405.1.1] [405.1.0]
cut [406] [x] [117]
color [406.1] [255, 255, 255, 255]
merge [406.1] [406.0]
cut [407] [x] [151]
color [407.1] [0, 0, 0, 255]
merge [407.1] [407.0]
cut [408] [x] [232]
color [408.1] [255, 255, 255, 255]
merge [408.1] [408.0]
merge [405.0] [409]
cut [410] [111, 146]
merge [410.1] [410.0]
color [410.2] [255, 255, 255, 255]
merge [410.2] [410.3]
cut [412] [x] [161]
color [412.1] [0, 0, 0, 255]
merge [412.1] [412.0]
cut [413] [x] [242]
color [413.1] [255, 255, 255, 255]
merge [413.1] [413.0]
merge [411] [414]
cut [415] [248, 149]
merge [415.1] [415.0]
color [415.3] [0, 0, 0, 255]
merge [415.3] [415.2]
cut [417] [x] [171]
color [417.0] [255, 255, 255, 255]
merge [417.0] [417.1]
merge [416] [418]
cut [419] [255, 153]
merge [419.1] [419.0]
color [419.3] [0, 0, 0, 255]
merge [419.3] [419.2]
cut [421] [x] [188]
color [421.0] [255, 255, 255, 255]
merge [421.0] [421.1]
merge [420] [422]
cut [423] [y] [156]
color [423.1] [255, 255, 255, 255]
merge [423.0] [423.1]
cut [424] [y] [133]
cut [424.1] [y] [266]
cut [424.1.1] [y] [399]
swap [424.1.1.0] [424.1.0]
swap [424.1.1.0] [424.0]