# merger-solver: based on kawatea-hand-2/2
# merger cost: 13404
merge [0] [1]
merge [400] [2]
merge [401] [3]
merge [402] [4]
merge [403] [5]
merge [404] [6]
merge [405] [7]
merge [406] [8]
merge [407] [9]
merge [408] [10]
merge [409] [11]
merge [410] [12]
merge [411] [13]
merge [412] [14]
merge [413] [15]
merge [414] [16]
merge [415] [17]
merge [416] [18]
merge [417] [19]
merge [20] [21]
merge [419] [22]
merge [420] [23]
merge [421] [24]
merge [422] [25]
merge [423] [26]
merge [424] [27]
merge [425] [28]
merge [426] [29]
merge [427] [30]
merge [428] [31]
merge [429] [32]
merge [430] [33]
merge [431] [34]
merge [432] [35]
merge [433] [36]
merge [434] [37]
merge [435] [38]
merge [436] [39]
merge [40] [41]
merge [438] [42]
merge [439] [43]
merge [440] [44]
merge [441] [45]
merge [442] [46]
merge [443] [47]
merge [444] [48]
merge [445] [49]
merge [446] [50]
merge [447] [51]
merge [448] [52]
merge [449] [53]
merge [450] [54]
merge [451] [55]
merge [452] [56]
merge [453] [57]
merge [454] [58]
merge [455] [59]
merge [60] [61]
merge [457] [62]
merge [458] [63]
merge [459] [64]
merge [460] [65]
merge [461] [66]
merge [462] [67]
merge [463] [68]
merge [464] [69]
merge [465] [70]
merge [466] [71]
merge [467] [72]
merge [468] [73]
merge [469] [74]
merge [470] [75]
merge [471] [76]
merge [472] [77]
merge [473] [78]
merge [474] [79]
merge [80] [81]
merge [476] [82]
merge [477] [83]
merge [478] [84]
merge [479] [85]
merge [480] [86]
merge [481] [87]
merge [482] [88]
merge [483] [89]
merge [484] [90]
merge [485] [91]
merge [486] [92]
merge [487] [93]
merge [488] [94]
merge [489] [95]
merge [490] [96]
merge [491] [97]
merge [492] [98]
merge [493] [99]
merge [418] [437]
merge [495] [456]
merge [496] [475]
merge [497] [494]
cut [498] [y] [20]
cut [498.1] [y] [40]
cut [498.1.1] [y] [60]
cut [498.1.1.1] [y] [80]
cut [498.1.1.1.1] [y] [100]
cut [498.1.1.1.1.1] [y] [120]
cut [498.1.1.1.1.1.1] [y] [140]
cut [498.1.1.1.1.1.1.1] [y] [160]
cut [498.1.1.1.1.1.1.1.1] [y] [180]
cut [498.1.1.1.1.1.1.1.1.1] [y] [200]
merge [498.0] [100]
merge [499] [120]
merge [500] [140]
merge [501] [160]
merge [502] [180]
merge [503] [200]
merge [504] [220]
merge [505] [240]
merge [506] [260]
merge [507] [280]
merge [508] [300]
merge [509] [320]
merge [510] [340]
merge [511] [360]
merge [512] [380]
merge [498.1.0] [101]
merge [514] [121]
merge [515] [141]
merge [516] [161]
merge [517] [181]
merge [518] [201]
merge [519] [221]
merge [520] [241]
merge [521] [261]
merge [522] [281]
merge [523] [301]
merge [524] [321]
merge [525] [341]
merge [526] [361]
merge [527] [381]
merge [498.1.1.0] [102]
merge [529] [122]
merge [530] [142]
merge [531] [162]
merge [532] [182]
merge [533] [202]
merge [534] [222]
merge [535] [242]
merge [536] [262]
merge [537] [282]
merge [538] [302]
merge [539] [322]
merge [540] [342]
merge [541] [362]
merge [542] [382]
merge [498.1.1.1.0] [103]
merge [544] [123]
merge [545] [143]
merge [546] [163]
merge [547] [183]
merge [548] [203]
merge [549] [223]
merge [550] [243]
merge [551] [263]
merge [552] [283]
merge [553] [303]
merge [554] [323]
merge [555] [343]
merge [556] [363]
merge [557] [383]
merge [498.1.1.1.1.0] [104]
merge [559] [124]
merge [560] [144]
merge [561] [164]
merge [562] [184]
merge [563] [204]
merge [564] [224]
merge [565] [244]
merge [566] [264]
merge [567] [284]
merge [568] [304]
merge [569] [324]
merge [570] [344]
merge [571] [364]
merge [572] [384]
merge [498.1.1.1.1.1.0] [105]
merge [574] [125]
merge [575] [145]
merge [576] [165]
merge [577] [185]
merge [578] [205]
merge [579] [225]
merge [580] [245]
merge [581] [265]
merge [582] [285]
merge [583] [305]
merge [584] [325]
merge [585] [345]
merge [586] [365]
merge [587] [385]
merge [498.1.1.1.1.1.1.0] [106]
merge [589] [126]
merge [590] [146]
merge [591] [166]
merge [592] [186]
merge [593] [206]
merge [594] [226]
merge [595] [246]
merge [596] [266]
merge [597] [286]
merge [598] [306]
merge [599] [326]
merge [600] [346]
merge [601] [366]
merge [602] [386]
merge [498.1.1.1.1.1.1.1.0] [107]
merge [604] [127]
merge [605] [147]
merge [606] [167]
merge [607] [187]
merge [608] [207]
merge [609] [227]
merge [610] [247]
merge [611] [267]
merge [612] [287]
merge [613] [307]
merge [614] [327]
merge [615] [347]
merge [616] [367]
merge [617] [387]
merge [498.1.1.1.1.1.1.1.1.0] [108]
merge [619] [128]
merge [620] [148]
merge [621] [168]
merge [622] [188]
merge [623] [208]
merge [624] [228]
merge [625] [248]
merge [626] [268]
merge [627] [288]
merge [628] [308]
merge [629] [328]
merge [630] [348]
merge [631] [368]
merge [632] [388]
merge [498.1.1.1.1.1.1.1.1.1.0] [109]
merge [634] [129]
merge [635] [149]
merge [636] [169]
merge [637] [189]
merge [638] [209]
merge [639] [229]
merge [640] [249]
merge [641] [269]
merge [642] [289]
merge [643] [309]
merge [644] [329]
merge [645] [349]
merge [646] [369]
merge [647] [389]
merge [513] [528]
merge [649] [543]
merge [650] [558]
merge [651] [573]
merge [652] [588]
merge [653] [603]
merge [654] [618]
merge [655] [633]
merge [656] [648]
cut [657] [x] [380]
cut [657.0] [x] [360]
cut [657.0.0] [x] [340]
cut [657.0.0.0] [x] [320]
cut [657.0.0.0.0] [x] [300]
cut [657.0.0.0.0.0] [x] [280]
cut [657.0.0.0.0.0.0] [x] [260]
cut [657.0.0.0.0.0.0.0] [x] [240]
cut [657.0.0.0.0.0.0.0.0] [x] [220]
cut [657.0.0.0.0.0.0.0.0.0] [x] [200]
cut [657.0.0.0.0.0.0.0.0.0.0] [x] [180]
cut [657.0.0.0.0.0.0.0.0.0.0.0] [x] [160]
cut [657.0.0.0.0.0.0.0.0.0.0.0.0] [x] [140]
cut [657.0.0.0.0.0.0.0.0.0.0.0.0.0] [x] [120]
cut [657.0.0.0.0.0.0.0.0.0.0.0.0.0.0] [x] [100]
merge [657.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0] [498.1.1.1.1.1.1.1.1.1.1]
merge [657.1] [390]
merge [659] [391]
merge [660] [392]
merge [661] [393]
merge [662] [394]
merge [663] [395]
merge [664] [396]
merge [665] [397]
merge [666] [398]
merge [667] [399]
merge [657.0.1] [370]
merge [669] [371]
merge [670] [372]
merge [671] [373]
merge [672] [374]
merge [673] [375]
merge [674] [376]
merge [675] [377]
merge [676] [378]
merge [677] [379]
merge [657.0.0.1] [350]
merge [679] [351]
merge [680] [352]
merge [681] [353]
merge [682] [354]
merge [683] [355]
merge [684] [356]
merge [685] [357]
merge [686] [358]
merge [687] [359]
merge [657.0.0.0.1] [330]
merge [689] [331]
merge [690] [332]
merge [691] [333]
merge [692] [334]
merge [693] [335]
merge [694] [336]
merge [695] [337]
merge [696] [338]
merge [697] [339]
merge [657.0.0.0.0.1] [310]
merge [699] [311]
merge [700] [312]
merge [701] [313]
merge [702] [314]
merge [703] [315]
merge [704] [316]
merge [705] [317]
merge [706] [318]
merge [707] [319]
merge [657.0.0.0.0.0.1] [290]
merge [709] [291]
merge [710] [292]
merge [711] [293]
merge [712] [294]
merge [713] [295]
merge [714] [296]
merge [715] [297]
merge [716] [298]
merge [717] [299]
merge [657.0.0.0.0.0.0.1] [270]
merge [719] [271]
merge [720] [272]
merge [721] [273]
merge [722] [274]
merge [723] [275]
merge [724] [276]
merge [725] [277]
merge [726] [278]
merge [727] [279]
merge [657.0.0.0.0.0.0.0.1] [250]
merge [729] [251]
merge [730] [252]
merge [731] [253]
merge [732] [254]
merge [733] [255]
merge [734] [256]
merge [735] [257]
merge [736] [258]
merge [737] [259]
merge [657.0.0.0.0.0.0.0.0.1] [230]
merge [739] [231]
merge [740] [232]
merge [741] [233]
merge [742] [234]
merge [743] [235]
merge [744] [236]
merge [745] [237]
merge [746] [238]
merge [747] [239]
merge [657.0.0.0.0.0.0.0.0.0.1] [210]
merge [749] [211]
merge [750] [212]
merge [751] [213]
merge [752] [214]
merge [753] [215]
merge [754] [216]
merge [755] [217]
merge [756] [218]
merge [757] [219]
merge [657.0.0.0.0.0.0.0.0.0.0.1] [190]
merge [759] [191]
merge [760] [192]
merge [761] [193]
merge [762] [194]
merge [763] [195]
merge [764] [196]
merge [765] [197]
merge [766] [198]
merge [767] [199]
merge [657.0.0.0.0.0.0.0.0.0.0.0.1] [170]
merge [769] [171]
merge [770] [172]
merge [771] [173]
merge [772] [174]
merge [773] [175]
merge [774] [176]
merge [775] [177]
merge [776] [178]
merge [777] [179]
merge [657.0.0.0.0.0.0.0.0.0.0.0.0.1] [150]
merge [779] [151]
merge [780] [152]
merge [781] [153]
merge [782] [154]
merge [783] [155]
merge [784] [156]
merge [785] [157]
merge [786] [158]
merge [787] [159]
merge [657.0.0.0.0.0.0.0.0.0.0.0.0.0.1] [130]
merge [789] [131]
merge [790] [132]
merge [791] [133]
merge [792] [134]
merge [793] [135]
merge [794] [136]
merge [795] [137]
merge [796] [138]
merge [797] [139]
merge [657.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1] [110]
merge [799] [111]
merge [800] [112]
merge [801] [113]
merge [802] [114]
merge [803] [115]
merge [804] [116]
merge [805] [117]
merge [806] [118]
merge [807] [119]
merge [658] [808]
merge [809] [798]
merge [810] [788]
merge [811] [778]
merge [812] [768]
merge [813] [758]
merge [814] [748]
merge [815] [738]
merge [816] [728]
merge [817] [718]
merge [818] [708]
merge [819] [698]
merge [820] [688]
merge [821] [678]
merge [822] [668]
color [823] [255, 255, 255, 255]
cut [823] [y] [392]
color [823.0] [255, 222, 89, 255]
cut [823.0] [x] [40]
color [823.0.1] [255, 255, 255, 255]
merge [823.0.1] [823.0.0]
cut [824] [x] [90]
color [824.1] [255, 222, 89, 255]
merge [824.1] [824.0]
cut [825] [x] [130]
color [825.1] [255, 255, 255, 255]
merge [825.1] [825.0]
merge [823.1] [826]
cut [827] [y] [360]
cut [827.0] [x] [139]
color [827.0.1] [0, 74, 173, 255]
merge [827.0.1] [827.0.0]
cut [828] [x] [259]
color [828.1] [255, 255, 255, 255]
merge [828.1] [828.0]
merge [827.1] [829]
cut [830] [y] [335]
cut [830.0] [x] [238]
color [830.0.0] [255, 255, 255, 255]
merge [830.0.0] [830.0.1]
cut [831] [x] [219]
color [831.0] [0, 74, 173, 255]
merge [831.0] [831.1]
cut [832] [x] [179]
color [832.0] [126, 217, 87, 255]
merge [832.0] [832.1]
cut [833] [x] [159]
color [833.0] [0, 74, 173, 255]
merge [833.0] [833.1]
cut [834] [x] [139]
color [834.0] [255, 255, 255, 255]
merge [834.0] [834.1]
merge [830.1] [835]
cut [836] [y] [312]
cut [836.0] [x] [323]
color [836.0.0] [0, 128, 55, 255]
merge [836.0.0] [836.0.1]
cut [837] [x] [283]
color [837.0] [255, 255, 255, 255]
merge [837.0] [837.1]
cut [838] [x] [259]
color [838.0] [0, 74, 173, 255]
merge [838.0] [838.1]
cut [839] [x] [139]
color [839.0] [255, 255, 255, 255]
merge [839.0] [839.1]
merge [836.1] [840]
cut [841] [241, 291]
merge [841.3] [841.2]
color [841.0] [92, 225, 230, 255]
merge [841.0] [841.1]
cut [843] [x] [223]
color [843.0] [0, 74, 173, 255]
merge [843.0] [843.1]
cut [844] [x] [175]
color [844.0] [92, 225, 230, 255]
merge [844.0] [844.1]
cut [845] [x] [156]
color [845.0] [0, 74, 173, 255]
merge [845.0] [845.1]
cut [846] [x] [139]
color [846.0] [255, 255, 255, 255]
merge [846.0] [846.1]
merge [842] [847]
cut [848] [229, 281]
merge [848.3] [848.2]
color [848.0] [92, 225, 230, 255]
merge [848.0] [848.1]
cut [850] [x] [156]
color [850.0] [0, 74, 173, 255]
merge [850.0] [850.1]
cut [851] [x] [139]
color [851.0] [255, 255, 255, 255]
merge [851.0] [851.1]
merge [849] [852]
cut [853] [283, 265]
merge [853.3] [853.2]
color [853.0] [56, 182, 255, 255]
merge [853.0] [853.1]
cut [855] [x] [259]
color [855.0] [0, 74, 173, 255]
merge [855.0] [855.1]
cut [856] [x] [139]
color [856.0] [56, 182, 255, 255]
merge [856.0] [856.1]
cut [857] [x] [103]
color [857.0] [255, 255, 255, 255]
merge [857.0] [857.1]
merge [854] [858]
cut [859] [283, 240]
merge [859.3] [859.2]
color [859.0] [56, 182, 255, 255]
merge [859.0] [859.1]
cut [861] [x] [117]
color [861.0] [255, 22, 22, 255]
merge [861.0] [861.1]
cut [862] [x] [77]
color [862.0] [255, 255, 255, 255]
merge [862.0] [862.1]
merge [860] [863]
cut [864] [116, 218]
merge [864.3] [864.2]
color [864.1] [163, 95, 129, 255]
merge [864.1] [864.0]
cut [866] [x] [117]
color [866.1] [56, 182, 255, 255]
merge [866.1] [866.0]
cut [867] [x] [303]
color [867.1] [255, 255, 255, 255]
merge [867.1] [867.0]
merge [865] [868]
cut [869] [279, 145]
merge [869.3] [869.2]
color [869.0] [131, 73, 125, 255]
merge [869.0] [869.1]
merge [870] [871]
cut [872] [249, 145]
merge [872.3] [872.2]
color [872.0] [56, 182, 255, 255]
merge [872.0] [872.1]
merge [873] [874]
cut [875] [104, 145]
merge [875.3] [875.2]
color [875.0] [255, 255, 255, 255]
merge [875.0] [875.1]
merge [876] [877]
cut [878] [303, 138]
merge [878.3] [878.2]
color [878.0] [115, 94, 88, 255]
merge [878.0] [878.1]
merge [879] [880]
cut [881] [278, 138]
merge [881.3] [881.2]
color [881.0] [131, 73, 125, 255]
merge [881.0] [881.1]
merge [882] [883]
cut [884] [249, 138]
merge [884.3] [884.2]
color [884.0] [115, 94, 88, 255]
merge [884.0] [884.1]
merge [885] [886]
cut [887] [103, 138]
merge [887.3] [887.2]
color [887.0] [255, 255, 255, 255]
merge [887.0] [887.1]
merge [888] [889]
cut [890] [303, 121]
merge [890.3] [890.2]
color [890.0] [56, 182, 255, 255]
merge [890.0] [890.1]
merge [891] [892]
cut [893] [103, 121]
merge [893.3] [893.2]
color [893.0] [255, 255, 255, 255]
merge [893.0] [893.1]
merge [894] [895]
cut [896] [y] [107]
color [896.0] [255, 255, 255, 255]
merge [896.0] [896.1]
cut [897] [y] [392]
cut [897.0] [139, 285]
merge [897.0.1] [897.0.2]
cut [898] [278, 107]
swap [897.0.3] [898.0]