# merger-solver: based on shift-test-rot1-sp4-X/10
# merger cost: 1902
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [108] [117]
merge [136] [126]
merge [137] [135]
cut [138] [y] [40]
cut [138.1] [y] [80]
cut [138.1.1] [y] [120]
cut [138.1.1.1] [y] [160]
cut [138.1.1.1.1] [y] [200]
cut [138.1.1.1.1.1] [y] [240]
merge [138.0] [40]
merge [139] [50]
merge [140] [60]
merge [141] [70]
merge [142] [80]
merge [143] [90]
merge [138.1.0] [41]
merge [145] [51]
merge [146] [61]
merge [147] [71]
merge [148] [81]
merge [149] [91]
merge [138.1.1.0] [42]
merge [151] [52]
merge [152] [62]
merge [153] [72]
merge [154] [82]
merge [155] [92]
merge [138.1.1.1.0] [43]
merge [157] [53]
merge [158] [63]
merge [159] [73]
merge [160] [83]
merge [161] [93]
merge [138.1.1.1.1.0] [44]
merge [163] [54]
merge [164] [64]
merge [165] [74]
merge [166] [84]
merge [167] [94]
merge [138.1.1.1.1.1.0] [45]
merge [169] [55]
merge [170] [65]
merge [171] [75]
merge [172] [85]
merge [173] [95]
merge [144] [150]
merge [175] [156]
merge [176] [162]
merge [177] [168]
merge [178] [174]
cut [179] [x] [360]
cut [179.0] [x] [320]
cut [179.0.0] [x] [280]
cut [179.0.0.0] [x] [240]
cut [179.0.0.0.0] [x] [200]
cut [179.0.0.0.0.0] [x] [160]
merge [179.0.0.0.0.0.0] [138.1.1.1.1.1.1]
merge [179.1] [96]
merge [181] [97]
merge [182] [98]
merge [183] [99]
merge [179.0.1] [86]
merge [185] [87]
merge [186] [88]
merge [187] [89]
merge [179.0.0.1] [76]
merge [189] [77]
merge [190] [78]
merge [191] [79]
merge [179.0.0.0.1] [66]
merge [193] [67]
merge [194] [68]
merge [195] [69]
merge [179.0.0.0.0.1] [56]
merge [197] [57]
merge [198] [58]
merge [199] [59]
merge [179.0.0.0.0.0.1] [46]
merge [201] [47]
merge [202] [48]
merge [203] [49]
merge [180] [204]
merge [205] [200]
merge [206] [196]
merge [207] [192]
merge [208] [188]
merge [209] [184]
# # # (C) 2022 team manarimo. All rights reserved
# # # rotator: 13079 pts ({"rotate":1,"flip":false})
# # # rotator: best {"rotate":1,"flip":false}
# # # freelunch: 13079 -> 13079
# # # shifter (X): split in 4 ways
color [210] [40, 53, 147, 255]
cut [210] [x] [78]
color [210.1] [33, 33, 33, 255]
merge [210.1] [210.0]
cut [211] [x] [163]
color [211.1] [253, 234, 178, 255]
merge [211.1] [211.0]
cut [212] [x] [171]
color [212.1] [26, 35, 126, 255]
merge [212.1] [212.0]
cut [213] [x] [302]
color [213.1] [40, 53, 147, 255]
merge [213.1] [213.0]
cut [214] [y] [5]
cut [214.1] [x] [57]
color [214.1.1] [254, 235, 178, 255]
merge [214.1.1] [214.1.0]
cut [215] [x] [77]
color [215.1] [33, 33, 33, 255]
merge [215.1] [215.0]
cut [216] [x] [161]
color [216.1] [255, 236, 179, 255]
merge [216.1] [216.0]
cut [217] [x] [181]
color [217.1] [26, 35, 126, 255]
merge [217.1] [217.0]
cut [218] [x] [305]
color [218.1] [40, 53, 147, 255]
merge [218.1] [218.0]
merge [214.0] [219]
cut [220] [y] [10]
cut [220.1] [x] [38]
color [220.1.1] [255, 236, 179, 255]
merge [220.1.1] [220.1.0]
cut [221] [x] [75]
color [221.1] [33, 33, 33, 255]
merge [221.1] [221.0]
cut [222] [x] [160]
color [222.1] [255, 236, 179, 255]
merge [222.1] [222.0]
cut [223] [x] [192]
color [223.1] [26, 35, 126, 255]
merge [223.1] [223.0]
cut [224] [x] [229]
color [224.1] [254, 235, 178, 255]
merge [224.1] [224.0]
cut [225] [x] [258]
color [225.1] [26, 35, 126, 255]
merge [225.1] [225.0]
cut [226] [x] [311]
color [226.1] [40, 53, 147, 255]
merge [226.1] [226.0]
merge [220.0] [227]
cut [228] [y] [15]
cut [228.1] [x] [18]
color [228.1.1] [255, 236, 179, 255]
merge [228.1.1] [228.1.0]
cut [229] [x] [74]
color [229.1] [33, 33, 33, 255]
merge [229.1] [229.0]
cut [230] [x] [159]
color [230.1] [255, 236, 179, 255]
merge [230.1] [230.0]
cut [231] [x] [267]
color [231.1] [40, 53, 147, 255]
merge [231.1] [231.0]
merge [228.0] [232]
cut [233] [y] [19]
cut [233.1] [x] [339]
color [233.1.0] [26, 35, 126, 255]
merge [233.1.0] [233.1.1]
cut [234] [x] [277]
color [234.0] [255, 236, 179, 255]
merge [234.0] [234.1]
cut [235] [x] [159]
color [235.0] [33, 33, 33, 255]
merge [235.0] [235.1]
cut [236] [x] [72]
color [236.0] [255, 236, 179, 255]
merge [236.0] [236.1]
merge [233.0] [237]
cut [238] [y] [28]
cut [238.1] [x] [69]
color [238.1.1] [33, 33, 33, 255]
merge [238.1.1] [238.1.0]
cut [239] [x] [158]
color [239.1] [255, 236, 179, 255]
merge [239.1] [239.0]
cut [240] [x] [290]
color [240.1] [26, 35, 126, 255]
merge [240.1] [240.0]
merge [238.0] [241]
cut [242] [y] [37]
cut [242.1] [x] [67]
color [242.1.1] [33, 33, 33, 255]
merge [242.1.1] [242.1.0]
cut [243] [x] [130]
color [243.1] [57, 73, 171, 255]
merge [243.1] [243.0]
cut [244] [x] [139]
color [244.1] [33, 33, 33, 255]
merge [244.1] [244.0]
cut [245] [x] [159]
color [245.1] [255, 236, 179, 255]
merge [245.1] [245.0]
cut [246] [x] [306]
color [246.1] [26, 35, 126, 255]
merge [246.1] [246.0]
merge [242.0] [247]
cut [248] [y] [45]
cut [248.1] [x] [159]
color [248.1.1] [255, 236, 179, 255]
merge [248.1.1] [248.1.0]
cut [249] [x] [362]
color [249.1] [26, 35, 126, 255]
merge [249.1] [249.0]
merge [248.0] [250]
cut [251] [y] [50]
color [251.1] [57, 73, 171, 255]
cut [251.1] [x] [10]
color [251.1.1] [254, 235, 178, 255]
merge [251.1.1] [251.1.0]
cut [252] [x] [48]
color [252.1] [57, 73, 171, 255]
merge [252.1] [252.0]
cut [253] [x] [68]
color [253.1] [33, 33, 33, 255]
merge [253.1] [253.0]
cut [254] [x] [126]
color [254.1] [57, 73, 171, 255]
merge [254.1] [254.0]
cut [255] [x] [148]
color [255.1] [33, 33, 33, 255]
merge [255.1] [255.0]
cut [256] [x] [160]
color [256.1] [255, 236, 179, 255]
merge [256.1] [256.0]
merge [251.0] [257]
cut [258] [y] [55]
color [258.1] [57, 73, 171, 255]
cut [258.1] [x] [69]
color [258.1.1] [33, 33, 33, 255]
merge [258.1.1] [258.1.0]
cut [259] [x] [125]
color [259.1] [57, 73, 171, 255]
merge [259.1] [259.0]
cut [260] [x] [146]
color [260.1] [254, 235, 178, 255]
merge [260.1] [260.0]
cut [261] [x] [153]
color [261.1] [33, 33, 33, 255]
merge [261.1] [261.0]
cut [262] [x] [161]
color [262.1] [255, 236, 179, 255]
merge [262.1] [262.0]
cut [263] [x] [210]
color [263.1] [57, 73, 171, 255]
merge [263.1] [263.0]
cut [264] [x] [263]
color [264.1] [255, 236, 179, 255]
merge [264.1] [264.0]
merge [258.0] [265]
cut [266] [y] [61]
cut [266.1] [x] [145]
color [266.1.1] [255, 236, 179, 255]
merge [266.1.1] [266.1.0]
cut [267] [x] [211]
color [267.1] [57, 73, 171, 255]
merge [267.1] [267.0]
cut [268] [x] [286]
color [268.1] [255, 236, 179, 255]
merge [268.1] [268.0]
merge [266.0] [269]
cut [270] [y] [68]
cut [270.1] [x] [210]
color [270.1.1] [57, 73, 171, 255]
merge [270.1.1] [270.1.0]
cut [271] [x] [301]
color [271.1] [121, 134, 203, 255]
merge [271.1] [271.0]
cut [272] [x] [350]
color [272.1] [255, 236, 179, 255]
merge [272.1] [272.0]
merge [270.0] [273]
cut [274] [368, 80]
merge [274.1] [274.0]
color [274.3] [121, 134, 203, 255]
merge [274.3] [274.2]
cut [276] [x] [293]
color [276.0] [57, 73, 171, 255]
merge [276.0] [276.1]
cut [277] [x] [269]
color [277.0] [121, 134, 203, 255]
merge [277.0] [277.1]
cut [278] [x] [202]
color [278.0] [255, 236, 179, 255]
merge [278.0] [278.1]
cut [279] [x] [153]
color [279.0] [57, 73, 171, 255]
merge [279.0] [279.1]
cut [280] [x] [122]
color [280.0] [33, 33, 33, 255]
merge [280.0] [280.1]
cut [281] [x] [75]
color [281.0] [255, 213, 79, 255]
merge [281.0] [281.1]
cut [282] [x] [48]
color [282.0] [57, 73, 171, 255]
merge [282.0] [282.1]
merge [275] [283]
cut [284] [391, 98]
merge [284.1] [284.0]
color [284.3] [57, 73, 171, 255]
merge [284.3] [284.2]
cut [286] [x] [366]
color [286.0] [121, 134, 203, 255]
merge [286.0] [286.1]
cut [287] [x] [173]
color [287.0] [57, 73, 171, 255]
merge [287.0] [287.1]
cut [288] [x] [121]
color [288.0] [33, 33, 33, 255]
merge [288.0] [288.1]
cut [289] [x] [78]
color [289.0] [255, 213, 79, 255]
merge [289.0] [289.1]
cut [290] [x] [47]
color [290.0] [92, 107, 192, 255]
merge [290.0] [290.1]
merge [285] [291]
cut [292] [y] [120]
color [292.1] [57, 73, 171, 255]
cut [292.1] [x] [362]
color [292.1.0] [121, 134, 203, 255]
merge [292.1.0] [292.1.1]
cut [293] [x] [167]
color [293.0] [57, 73, 171, 255]
merge [293.0] [293.1]
cut [294] [x] [116]
color [294.0] [33, 33, 33, 255]
merge [294.0] [294.1]
cut [295] [x] [78]
color [295.0] [92, 107, 192, 255]
merge [295.0] [295.1]
merge [292.0] [296]
cut [297] [23, 145]
merge [297.1] [297.0]
color [297.2] [255, 213, 79, 255]
merge [297.2] [297.3]
cut [299] [x] [44]
color [299.1] [92, 107, 192, 255]
merge [299.1] [299.0]
cut [300] [x] [78]
color [300.1] [33, 33, 33, 255]
merge [300.1] [300.0]
cut [301] [x] [108]
color [301.1] [92, 107, 192, 255]
merge [301.1] [301.0]
cut [302] [x] [148]
color [302.1] [255, 224, 130, 255]
merge [302.1] [302.0]
cut [303] [x] [175]
color [303.1] [121, 134, 203, 255]
merge [303.1] [303.0]
cut [304] [x] [239]
color [304.1] [92, 107, 192, 255]
merge [304.1] [304.0]
cut [305] [x] [287]
color [305.1] [121, 134, 203, 255]
merge [305.1] [305.0]
cut [306] [x] [342]
color [306.1] [57, 73, 171, 255]
merge [306.1] [306.0]
merge [298] [307]
cut [308] [287, 158]
merge [308.1] [308.0]
color [308.2] [57, 73, 171, 255]
merge [308.2] [308.3]
merge [309] [310]
cut [311] [78, 165]
merge [311.1] [311.0]
color [311.3] [92, 107, 192, 255]
merge [311.3] [311.2]
merge [312] [313]
cut [314] [304, 169]
merge [314.1] [314.0]
color [314.2] [255, 224, 130, 255]
merge [314.2] [314.3]
cut [316] [x] [328]
color [316.1] [57, 73, 171, 255]
merge [316.1] [316.0]
merge [315] [317]
cut [318] [51, 175]
merge [318.1] [318.0]
color [318.2] [57, 73, 171, 255]
merge [318.2] [318.3]
cut [320] [x] [78]
color [320.1] [33, 33, 33, 255]
merge [320.1] [320.0]
cut [321] [x] [100]
color [321.1] [57, 73, 171, 255]
merge [321.1] [321.0]
cut [322] [x] [113]
color [322.1] [92, 107, 192, 255]
merge [322.1] [322.0]
cut [323] [x] [286]
color [323.1] [57, 73, 171, 255]
merge [323.1] [323.0]
cut [324] [x] [301]
color [324.1] [255, 224, 130, 255]
merge [324.1] [324.0]
cut [325] [x] [332]
color [325.1] [57, 73, 171, 255]
merge [325.1] [325.0]
merge [319] [326]
cut [327] [29, 200]
merge [327.1] [327.0]
color [327.2] [57, 73, 171, 255]
merge [327.2] [327.3]
cut [329] [x] [78]
color [329.1] [33, 33, 33, 255]
merge [329.1] [329.0]
cut [330] [x] [97]
color [330.1] [255, 213, 79, 255]
merge [330.1] [330.0]
cut [331] [x] [127]
color [331.1] [92, 107, 192, 255]
merge [331.1] [331.0]
cut [332] [x] [279]
color [332.1] [57, 73, 171, 255]
merge [332.1] [332.0]
merge [328] [333]
cut [334] [365, 213]
merge [334.1] [334.0]
color [334.3] [255, 236, 179, 255]
merge [334.3] [334.2]
merge [335] [336]
cut [337] [324, 213]
merge [337.1] [337.0]
color [337.3] [57, 73, 171, 255]
merge [337.3] [337.2]
cut [339] [x] [270]
color [339.0] [92, 107, 192, 255]
merge [339.0] [339.1]
cut [340] [x] [133]
color [340.0] [255, 213, 79, 255]
merge [340.0] [340.1]
merge [338] [341]
cut [342] [95, 213]
merge [342.1] [342.0]
color [342.3] [33, 33, 33, 255]
merge [342.3] [342.2]
merge [343] [344]
cut [345] [80, 213]
merge [345.1] [345.0]
color [345.3] [57, 73, 171, 255]
merge [345.3] [345.2]
merge [346] [347]
cut [348] [375, 224]
merge [348.1] [348.0]
color [348.3] [255, 236, 179, 255]
merge [348.3] [348.2]
merge [349] [350]
cut [351] [364, 224]
merge [351.1] [351.0]
color [351.3] [249, 168, 37, 255]
merge [351.3] [351.2]
merge [352] [353]
cut [354] [326, 224]
merge [354.1] [354.0]
color [354.3] [254, 235, 178, 255]
merge [354.3] [354.2]
merge [355] [356]
cut [357] [314, 224]
merge [357.1] [357.0]
color [357.3] [57, 73, 171, 255]
merge [357.3] [357.2]
merge [358] [359]
cut [360] [255, 224]
merge [360.1] [360.0]
color [360.3] [92, 107, 192, 255]
merge [360.3] [360.2]
merge [361] [362]
cut [363] [172, 224]
merge [363.1] [363.0]
color [363.3] [57, 73, 171, 255]
merge [363.3] [363.2]
merge [364] [365]
cut [366] [131, 224]
merge [366.1] [366.0]
color [366.3] [255, 213, 79, 255]
merge [366.3] [366.2]
merge [367] [368]
cut [369] [94, 224]
merge [369.1] [369.0]
color [369.3] [33, 33, 33, 255]
merge [369.3] [369.2]
merge [370] [371]
cut [372] [82, 224]
merge [372.1] [372.0]
color [372.3] [57, 73, 171, 255]
merge [372.3] [372.2]
merge [373] [374]
cut [375] [378, 241]
merge [375.1] [375.0]
color [375.3] [255, 236, 179, 255]
merge [375.3] [375.2]
merge [376] [377]
cut [378] [344, 241]
merge [378.1] [378.0]
color [378.3] [249, 168, 37, 255]
merge [378.3] [378.2]
merge [379] [380]
cut [381] [322, 241]
merge [381.1] [381.0]
color [381.3] [255, 236, 179, 255]
merge [381.3] [381.2]
merge [382] [383]
cut [384] [311, 241]
merge [384.1] [384.0]
color [384.3] [57, 73, 171, 255]
merge [384.3] [384.2]
merge [385] [386]
cut [387] [286, 247]
merge [387.1] [387.0]
color [387.3] [255, 224, 130, 255]
merge [387.3] [387.2]
merge [388] [389]
cut [390] [258, 247]
merge [390.1] [390.0]
color [390.3] [57, 73, 171, 255]
merge [390.3] [390.2]
merge [391] [392]
cut [393] [y] [257]
color [393.1] [57, 73, 171, 255]
merge [393.0] [393.1]
cut [394] [369, 257]
merge [394.1] [394.0]
color [394.3] [255, 236, 179, 255]
merge [394.3] [394.2]
merge [395] [396]
cut [397] [320, 257]
merge [397.1] [397.0]
color [397.3] [57, 73, 171, 255]
merge [397.3] [397.2]
merge [398] [399]
cut [400] [288, 257]
merge [400.1] [400.0]
color [400.3] [255, 224, 130, 255]
merge [400.3] [400.2]
merge [401] [402]
cut [403] [257, 257]
merge [403.1] [403.0]
color [403.3] [57, 73, 171, 255]
merge [403.3] [403.2]
merge [404] [405]
cut [406] [177, 257]
merge [406.1] [406.0]
color [406.3] [255, 224, 130, 255]
merge [406.3] [406.2]
merge [407] [408]
cut [409] [157, 257]
merge [409.1] [409.0]
color [409.3] [57, 73, 171, 255]
merge [409.3] [409.2]
merge [410] [411]
cut [412] [y] [276]
color [412.1] [255, 255, 255, 255]
merge [412.0] [412.1]
cut [413] [390, 276]
merge [413.1] [413.0]
color [413.3] [57, 73, 171, 255]
merge [413.3] [413.2]
merge [414] [415]
cut [416] [y] [290]
color [416.1] [255, 255, 255, 255]
merge [416.0] [416.1]
cut [417] [376, 290]
merge [417.1] [417.0]
color [417.3] [57, 73, 171, 255]
merge [417.3] [417.2]
merge [418] [419]
cut [420] [y] [300]
color [420.1] [255, 255, 255, 255]
merge [420.0] [420.1]
cut [421] [22, 300]
merge [421.1] [421.0]
color [421.2] [40, 53, 147, 255]
merge [421.2] [421.3]
merge [422] [423]
cut [424] [77, 300]
merge [424.1] [424.0]
color [424.2] [33, 33, 33, 255]
merge [424.2] [424.3]
merge [425] [426]
cut [427] [220, 300]
merge [427.1] [427.0]
color [427.2] [26, 35, 126, 255]
merge [427.2] [427.3]
merge [428] [429]
cut [430] [372, 300]
merge [430.1] [430.0]
color [430.2] [255, 255, 255, 255]
merge [430.2] [430.3]
merge [431] [432]
cut [433] [6, 312]
merge [433.1] [433.0]
color [433.2] [40, 53, 147, 255]
merge [433.2] [433.3]
merge [434] [435]
cut [436] [75, 312]
merge [436.1] [436.0]
color [436.2] [33, 33, 33, 255]
merge [436.2] [436.3]
merge [437] [438]
cut [439] [220, 312]
merge [439.1] [439.0]
color [439.2] [26, 35, 126, 255]
merge [439.2] [439.3]
merge [440] [441]
cut [442] [y] [332]
color [442.1] [26, 35, 126, 255]
merge [442.0] [442.1]
cut [443] [61, 332]
merge [443.1] [443.0]
color [443.2] [33, 33, 33, 255]
merge [443.2] [443.3]
merge [444] [445]
cut [446] [194, 332]
merge [446.1] [446.0]
color [446.2] [26, 35, 126, 255]
merge [446.2] [446.3]
merge [447] [448]
cut [449] [y] [100]
cut [449.1] [y] [200]
cut [449.1.1] [y] [300]
swap [449.1.1.1] [449.1.1.0]
swap [449.1.1.1] [449.1.0]
swap [449.1.1.1] [449.0]