# merger-solver: based on keitak-climbers-high/10
# merger cost: 1902
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [108] [117]
merge [136] [126]
merge [137] [135]
cut [138] [y] [40]
cut [138.1] [y] [80]
cut [138.1.1] [y] [120]
cut [138.1.1.1] [y] [160]
cut [138.1.1.1.1] [y] [200]
cut [138.1.1.1.1.1] [y] [240]
merge [138.0] [40]
merge [139] [50]
merge [140] [60]
merge [141] [70]
merge [142] [80]
merge [143] [90]
merge [138.1.0] [41]
merge [145] [51]
merge [146] [61]
merge [147] [71]
merge [148] [81]
merge [149] [91]
merge [138.1.1.0] [42]
merge [151] [52]
merge [152] [62]
merge [153] [72]
merge [154] [82]
merge [155] [92]
merge [138.1.1.1.0] [43]
merge [157] [53]
merge [158] [63]
merge [159] [73]
merge [160] [83]
merge [161] [93]
merge [138.1.1.1.1.0] [44]
merge [163] [54]
merge [164] [64]
merge [165] [74]
merge [166] [84]
merge [167] [94]
merge [138.1.1.1.1.1.0] [45]
merge [169] [55]
merge [170] [65]
merge [171] [75]
merge [172] [85]
merge [173] [95]
merge [144] [150]
merge [175] [156]
merge [176] [162]
merge [177] [168]
merge [178] [174]
cut [179] [x] [360]
cut [179.0] [x] [320]
cut [179.0.0] [x] [280]
cut [179.0.0.0] [x] [240]
cut [179.0.0.0.0] [x] [200]
cut [179.0.0.0.0.0] [x] [160]
merge [179.0.0.0.0.0.0] [138.1.1.1.1.1.1]
merge [179.1] [96]
merge [181] [97]
merge [182] [98]
merge [183] [99]
merge [179.0.1] [86]
merge [185] [87]
merge [186] [88]
merge [187] [89]
merge [179.0.0.1] [76]
merge [189] [77]
merge [190] [78]
merge [191] [79]
merge [179.0.0.0.1] [66]
merge [193] [67]
merge [194] [68]
merge [195] [69]
merge [179.0.0.0.0.1] [56]
merge [197] [57]
merge [198] [58]
merge [199] [59]
merge [179.0.0.0.0.0.1] [46]
merge [201] [47]
merge [202] [48]
merge [203] [49]
merge [180] [204]
merge [205] [200]
merge [206] [196]
merge [207] [192]
merge [208] [188]
merge [209] [184]
color [210] [255, 255, 255, 255]
# #color-optimized-true 13079 -> 13079. Base: kenkoooo-climbers-high-all-2
# #(c)2022teammanarimo.allrightsreserved
# #rotator:13731pts({"rotate":0,"flip":false})
# #rotator:13976pts({"rotate":1,"flip":false})
# #rotator:13505pts({"rotate":2,"flip":false})
# #rotator:13148pts({"rotate":3,"flip":false})
# #rotator:best{"rotate":3,"flip":false}
cut [210] [x] [22]
color [210.1] [57, 73, 171, 255]
merge [210.1] [210.0]
cut [211] [x] [376]
color [211.1] [255, 255, 255, 255]
merge [211.1] [211.0]
cut [212] [y] [388]
cut [212.0] [x] [391]
color [212.0.0] [57, 73, 171, 255]
merge [212.0.0] [212.0.1]
merge [212.1] [213]
cut [214] [y] [377]
cut [214.0] [x] [396]
color [214.0.0] [57, 73, 171, 255]
merge [214.0.0] [214.0.1]
cut [215] [x] [360]
color [215.0] [255, 236, 179, 255]
merge [215.0] [215.1]
cut [216] [x] [329]
color [216.0] [57, 73, 171, 255]
merge [216.0] [216.1]
cut [217] [x] [283]
color [217.0] [254, 223, 130, 255]
merge [217.0] [217.1]
cut [218] [x] [262]
color [218.0] [57, 73, 171, 255]
merge [218.0] [218.1]
cut [219] [x] [175]
color [219.0] [254, 223, 130, 255]
merge [219.0] [219.1]
cut [220] [x] [158]
color [220.0] [57, 73, 171, 255]
merge [220.0] [220.1]
merge [214.1] [221]
cut [222] [y] [371]
color [222.0] [57, 73, 171, 255]
cut [222.0] [x] [371]
color [222.0.0] [255, 236, 179, 255]
merge [222.0.0] [222.0.1]
cut [223] [x] [318]
color [223.0] [57, 73, 171, 255]
merge [223.0] [223.1]
cut [224] [x] [288]
color [224.0] [255, 224, 130, 255]
merge [224.0] [224.1]
cut [225] [x] [256]
color [225.0] [57, 73, 171, 255]
merge [225.0] [225.1]
cut [226] [x] [177]
color [226.0] [255, 224, 130, 255]
merge [226.0] [226.1]
cut [227] [x] [156]
color [227.0] [57, 73, 171, 255]
merge [227.0] [227.1]
merge [222.1] [228]
cut [229] [y] [358]
cut [229.0] [x] [377]
color [229.0.0] [255, 236, 179, 255]
merge [229.0.0] [229.0.1]
cut [230] [x] [339]
color [230.0] [249, 168, 37, 255]
merge [230.0] [230.1]
cut [231] [x] [323]
color [231.0] [255, 236, 179, 255]
merge [231.0] [231.1]
cut [232] [x] [312]
color [232.0] [57, 73, 171, 255]
merge [232.0] [232.1]
cut [233] [x] [286]
color [233.0] [255, 224, 130, 255]
merge [233.0] [233.1]
cut [234] [x] [258]
color [234.0] [57, 73, 171, 255]
merge [234.0] [234.1]
merge [229.1] [235]
cut [236] [y] [346]
cut [236.0] [x] [312]
color [236.0.0] [57, 73, 171, 255]
merge [236.0.0] [236.0.1]
merge [236.1] [237]
cut [238] [y] [342]
cut [238.0] [x] [363]
color [238.0.0] [249, 168, 37, 255]
merge [238.0.0] [238.0.1]
cut [239] [x] [325]
color [239.0] [254, 235, 178, 255]
merge [239.0] [239.1]
cut [240] [x] [313]
color [240.0] [57, 73, 171, 255]
merge [240.0] [240.1]
cut [241] [x] [253]
color [241.0] [92, 107, 192, 255]
merge [241.0] [241.1]
cut [242] [x] [174]
color [242.0] [57, 73, 171, 255]
merge [242.0] [242.1]
cut [243] [x] [130]
color [243.0] [255, 213, 79, 255]
merge [243.0] [243.1]
cut [244] [x] [94]
color [244.0] [33, 33, 33, 255]
merge [244.0] [244.1]
cut [245] [x] [83]
color [245.0] [57, 73, 171, 255]
merge [245.0] [245.1]
merge [238.1] [246]
cut [247] [y] [325]
color [247.0] [57, 73, 171, 255]
cut [247.0] [x] [366]
color [247.0.0] [254, 235, 178, 255]
merge [247.0.0] [247.0.1]
cut [248] [x] [323]
color [248.0] [57, 73, 171, 255]
merge [248.0] [248.1]
cut [249] [x] [270]
color [249.0] [92, 107, 192, 255]
merge [249.0] [249.1]
cut [250] [x] [151]
color [250.0] [57, 73, 171, 255]
merge [250.0] [250.1]
cut [251] [x] [133]
color [251.0] [255, 213, 79, 255]
merge [251.0] [251.1]
cut [252] [x] [95]
color [252.0] [33, 33, 33, 255]
merge [252.0] [252.1]
cut [253] [x] [80]
color [253.0] [57, 73, 171, 255]
merge [253.0] [253.1]
merge [247.1] [254]
cut [255] [y] [313]
color [255.0] [92, 107, 192, 255]
cut [255.0] [x] [29]
color [255.0.1] [57, 73, 171, 255]
merge [255.0.1] [255.0.0]
cut [256] [x] [78]
color [256.1] [33, 33, 33, 255]
merge [256.1] [256.0]
cut [257] [x] [97]
color [257.1] [255, 213, 79, 255]
merge [257.1] [257.0]
cut [258] [x] [127]
color [258.1] [92, 107, 192, 255]
merge [258.1] [258.0]
cut [259] [x] [279]
color [259.1] [57, 73, 171, 255]
merge [259.1] [259.0]
merge [255.1] [260]
cut [261] [y] [300]
color [261.0] [92, 107, 192, 255]
cut [261.0] [x] [50]
color [261.0.1] [57, 73, 171, 255]
merge [261.0.1] [261.0.0]
cut [262] [x] [78]
color [262.1] [33, 33, 33, 255]
merge [262.1] [262.0]
cut [263] [x] [100]
color [263.1] [57, 73, 171, 255]
merge [263.1] [263.0]
cut [264] [x] [115]
color [264.1] [92, 107, 192, 255]
merge [264.1] [264.0]
cut [265] [x] [286]
color [265.1] [57, 73, 171, 255]
merge [265.1] [265.0]
cut [266] [x] [301]
color [266.1] [255, 224, 130, 255]
merge [266.1] [266.0]
cut [267] [x] [331]
color [267.1] [57, 73, 171, 255]
merge [267.1] [267.0]
merge [261.1] [268]
cut [269] [223, 277]
merge [269.3] [269.2]
color [269.0] [121, 134, 203, 255]
merge [269.0] [269.1]
cut [271] [x] [174]
color [271.0] [255, 224, 130, 255]
merge [271.0] [271.1]
cut [272] [x] [149]
color [272.0] [92, 107, 192, 255]
merge [272.0] [272.1]
cut [273] [x] [103]
color [273.0] [33, 33, 33, 255]
merge [273.0] [273.1]
cut [274] [x] [78]
color [274.0] [92, 107, 192, 255]
merge [274.0] [274.1]
merge [270] [275]
cut [276] [24, 267]
merge [276.3] [276.2]
color [276.1] [255, 213, 79, 255]
merge [276.1] [276.0]
cut [278] [x] [43]
color [278.1] [92, 107, 192, 255]
merge [278.1] [278.0]
cut [279] [x] [78]
color [279.1] [33, 33, 33, 255]
merge [279.1] [279.0]
cut [280] [x] [106]
color [280.1] [92, 107, 192, 255]
merge [280.1] [280.0]
cut [281] [x] [145]
color [281.1] [255, 224, 130, 255]
merge [281.1] [281.0]
cut [282] [x] [177]
color [282.1] [121, 134, 203, 255]
merge [282.1] [282.0]
cut [283] [x] [233]
color [283.1] [92, 107, 192, 255]
merge [283.1] [283.0]
cut [284] [x] [289]
color [284.1] [57, 73, 171, 255]
merge [284.1] [284.0]
merge [277] [285]
cut [286] [286, 256]
merge [286.3] [286.2]
color [286.1] [121, 134, 203, 255]
merge [286.1] [286.0]
cut [288] [x] [344]
color [288.1] [57, 73, 171, 255]
merge [288.1] [288.0]
merge [287] [289]
cut [290] [362, 245]
merge [290.3] [290.2]
color [290.0] [121, 134, 203, 255]
merge [290.0] [290.1]
cut [292] [x] [167]
color [292.0] [57, 73, 171, 255]
merge [292.0] [292.1]
cut [293] [x] [116]
color [293.0] [33, 33, 33, 255]
merge [293.0] [293.1]
cut [294] [x] [78]
color [294.0] [92, 107, 192, 255]
merge [294.0] [294.1]
merge [291] [295]
cut [296] [y] [220]
color [296.0] [255, 236, 179, 255]
cut [296.0] [x] [391]
color [296.0.0] [57, 73, 171, 255]
merge [296.0.0] [296.0.1]
cut [297] [x] [366]
color [297.0] [121, 134, 203, 255]
merge [297.0] [297.1]
cut [298] [x] [173]
color [298.0] [57, 73, 171, 255]
merge [298.0] [298.1]
cut [299] [x] [121]
color [299.0] [33, 33, 33, 255]
merge [299.0] [299.1]
cut [300] [x] [78]
color [300.0] [255, 213, 79, 255]
merge [300.0] [300.1]
cut [301] [x] [47]
color [301.0] [92, 107, 192, 255]
merge [301.0] [301.1]
merge [296.1] [302]
cut [303] [y] [198]
color [303.0] [255, 236, 179, 255]
cut [303.0] [x] [368]
color [303.0.0] [121, 134, 203, 255]
merge [303.0.0] [303.0.1]
cut [304] [x] [293]
color [304.0] [57, 73, 171, 255]
merge [304.0] [304.1]
cut [305] [x] [269]
color [305.0] [121, 134, 203, 255]
merge [305.0] [305.1]
cut [306] [x] [202]
color [306.0] [255, 236, 179, 255]
merge [306.0] [306.1]
cut [307] [x] [153]
color [307.0] [57, 73, 171, 255]
merge [307.0] [307.1]
cut [308] [x] [122]
color [308.0] [33, 33, 33, 255]
merge [308.0] [308.1]
cut [309] [x] [75]
color [309.0] [255, 213, 79, 255]
merge [309.0] [309.1]
cut [310] [x] [48]
color [310.0] [57, 73, 171, 255]
merge [310.0] [310.1]
merge [303.1] [311]
cut [312] [y] [180]
color [312.0] [255, 236, 179, 255]
merge [312.1] [312.0]
cut [313] [350, 180]
merge [313.3] [313.2]
color [313.0] [121, 134, 203, 255]
merge [313.0] [313.1]
merge [314] [315]
cut [316] [302, 180]
merge [316.3] [316.2]
color [316.0] [57, 73, 171, 255]
merge [316.0] [316.1]
merge [317] [318]
cut [319] [210, 180]
merge [319.3] [319.2]
color [319.0] [255, 236, 179, 255]
merge [319.0] [319.1]
merge [320] [321]
cut [322] [145, 180]
merge [322.3] [322.2]
color [322.0] [57, 73, 171, 255]
merge [322.0] [322.1]
merge [323] [324]
cut [325] [122, 180]
merge [325.3] [325.2]
color [325.0] [33, 33, 33, 255]
merge [325.0] [325.1]
merge [326] [327]
cut [328] [71, 180]
merge [328.3] [328.2]
color [328.0] [57, 73, 171, 255]
merge [328.0] [328.1]
merge [329] [330]
cut [331] [285, 168]
merge [331.3] [331.2]
color [331.1] [255, 236, 179, 255]
merge [331.1] [331.0]
merge [332] [333]
cut [334] [259, 160]
merge [334.3] [334.2]
color [334.1] [255, 236, 179, 255]
merge [334.1] [334.0]
merge [335] [336]
cut [337] [5, 154]
merge [337.3] [337.2]
color [337.1] [255, 236, 179, 255]
merge [337.1] [337.0]
merge [338] [339]
cut [340] [53, 155]
merge [340.3] [340.2]
color [340.1] [57, 73, 171, 255]
merge [340.1] [340.0]
merge [341] [342]
cut [343] [67, 155]
merge [343.3] [343.2]
color [343.1] [33, 33, 33, 255]
merge [343.1] [343.0]
merge [344] [345]
cut [346] [127, 155]
merge [346.3] [346.2]
color [346.1] [57, 73, 171, 255]
merge [346.1] [346.0]
merge [347] [348]
cut [349] [146, 155]
merge [349.3] [349.2]
color [349.1] [33, 33, 33, 255]
merge [349.1] [349.0]
merge [350] [351]
cut [352] [160, 155]
merge [352.3] [352.2]
color [352.1] [255, 236, 179, 255]
merge [352.1] [352.0]
merge [353] [354]
cut [355] [y] [146]
color [355.0] [255, 236, 179, 255]
merge [355.1] [355.0]
cut [356] [67, 146]
merge [356.3] [356.2]
color [356.1] [33, 33, 33, 255]
merge [356.1] [356.0]
merge [357] [358]
cut [359] [159, 146]
merge [359.3] [359.2]
color [359.1] [255, 236, 179, 255]
merge [359.1] [359.0]
merge [360] [361]
cut [362] [306, 146]
merge [362.3] [362.2]
color [362.1] [26, 35, 126, 255]
merge [362.1] [362.0]
merge [363] [364]
cut [365] [288, 137]
merge [365.3] [365.2]
color [365.1] [26, 35, 126, 255]
merge [365.1] [365.0]
merge [366] [367]
cut [368] [272, 125]
merge [368.3] [368.2]
color [368.1] [40, 53, 147, 255]
merge [368.1] [368.0]
merge [369] [370]
cut [371] [y] [114]
color [371.0] [40, 53, 147, 255]
merge [371.1] [371.0]
cut [372] [50, 114]
merge [372.3] [372.2]
color [372.1] [255, 236, 179, 255]
merge [372.1] [372.0]
merge [373] [374]
cut [375] [76, 114]
merge [375.3] [375.2]
color [375.1] [33, 33, 33, 255]
merge [375.1] [375.0]
merge [376] [377]
cut [378] [161, 114]
merge [378.3] [378.2]
color [378.1] [255, 236, 179, 255]
merge [378.1] [378.0]
merge [379] [380]
cut [381] [184, 114]
merge [381.3] [381.2]
color [381.1] [26, 35, 126, 255]
merge [381.1] [381.0]
merge [382] [383]
cut [384] [304, 114]
merge [384.3] [384.2]
color [384.1] [40, 53, 147, 255]
merge [384.1] [384.0]
merge [385] [386]
cut [387] [y] [105]
color [387.0] [40, 53, 147, 255]
merge [387.1] [387.0]
cut [388] [76, 105]
merge [388.3] [388.2]
color [388.1] [33, 33, 33, 255]
merge [388.1] [388.0]
merge [389] [390]
cut [391] [169, 105]
merge [391.3] [391.2]
color [391.1] [26, 35, 126, 255]
merge [391.1] [391.0]
merge [392] [393]
cut [394] [296, 105]
merge [394.3] [394.2]
color [394.1] [40, 53, 147, 255]
merge [394.1] [394.0]
merge [395] [396]
cut [397] [y] [87]
color [397.0] [26, 35, 126, 255]
merge [397.1] [397.0]
cut [398] [59, 87]
merge [398.3] [398.2]
color [398.1] [33, 33, 33, 255]
merge [398.1] [398.0]
merge [399] [400]
cut [401] [195, 87]
merge [401.3] [401.2]
color [401.1] [26, 35, 126, 255]
merge [401.1] [401.0]
merge [402] [403]
cut [404] [y] [26]
color [404.0] [255, 255, 255, 255]
merge [404.1] [404.0]
cut [405] [10, 33]
merge [405.3] [405.2]
color [405.1] [40, 53, 147, 255]
merge [405.1] [405.0]
merge [406] [407]
cut [408] [77, 34]
merge [408.3] [408.2]
color [408.1] [33, 33, 33, 255]
merge [408.1] [408.0]
merge [409] [410]
cut [411] [220, 34]
merge [411.3] [411.2]
color [411.1] [26, 35, 126, 255]