# merger-solver: based on kenkoooo-climbing-x/18
# merger cost: 1902
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [108] [117]
merge [136] [126]
merge [137] [135]
cut [138] [y] [40]
cut [138.1] [y] [80]
cut [138.1.1] [y] [120]
cut [138.1.1.1] [y] [160]
cut [138.1.1.1.1] [y] [200]
cut [138.1.1.1.1.1] [y] [240]
merge [138.0] [40]
merge [139] [50]
merge [140] [60]
merge [141] [70]
merge [142] [80]
merge [143] [90]
merge [138.1.0] [41]
merge [145] [51]
merge [146] [61]
merge [147] [71]
merge [148] [81]
merge [149] [91]
merge [138.1.1.0] [42]
merge [151] [52]
merge [152] [62]
merge [153] [72]
merge [154] [82]
merge [155] [92]
merge [138.1.1.1.0] [43]
merge [157] [53]
merge [158] [63]
merge [159] [73]
merge [160] [83]
merge [161] [93]
merge [138.1.1.1.1.0] [44]
merge [163] [54]
merge [164] [64]
merge [165] [74]
merge [166] [84]
merge [167] [94]
merge [138.1.1.1.1.1.0] [45]
merge [169] [55]
merge [170] [65]
merge [171] [75]
merge [172] [85]
merge [173] [95]
merge [144] [150]
merge [175] [156]
merge [176] [162]
merge [177] [168]
merge [178] [174]
cut [179] [x] [360]
cut [179.0] [x] [320]
cut [179.0.0] [x] [280]
cut [179.0.0.0] [x] [240]
cut [179.0.0.0.0] [x] [200]
cut [179.0.0.0.0.0] [x] [160]
merge [179.0.0.0.0.0.0] [138.1.1.1.1.1.1]
merge [179.1] [96]
merge [181] [97]
merge [182] [98]
merge [183] [99]
merge [179.0.1] [86]
merge [185] [87]
merge [186] [88]
merge [187] [89]
merge [179.0.0.1] [76]
merge [189] [77]
merge [190] [78]
merge [191] [79]
merge [179.0.0.0.1] [66]
merge [193] [67]
merge [194] [68]
merge [195] [69]
merge [179.0.0.0.0.1] [56]
merge [197] [57]
merge [198] [58]
merge [199] [59]
merge [179.0.0.0.0.0.1] [46]
merge [201] [47]
merge [202] [48]
merge [203] [49]
merge [180] [204]
merge [205] [200]
merge [206] [196]
merge [207] [192]
merge [208] [188]
merge [209] [184]
# ##(c)2022teammanarimo.allrightsreserved
# ##freelunch:35555->33728
# ##shifter:splitin4ways
color [210] [110, 98, 53, 255]
cut [210] [y] [361]
color [210.0] [152, 126, 64, 255]
merge [210.0] [210.1]
cut [211] [y] [109]
color [211.0] [104, 134, 84, 255]
merge [211.0] [211.1]
cut [212] [x] [11]
cut [212.1] [y] [180]
color [212.1.1] [241, 216, 75, 255]
merge [212.1.1] [212.1.0]
cut [213] [y] [294]
color [213.1] [156, 126, 61, 255]
merge [213.1] [213.0]
merge [212.0] [214]
cut [215] [x] [15]
color [215.1] [117, 103, 55, 255]
cut [215.1] [y] [382]
color [215.1.0] [231, 184, 61, 255]
merge [215.1.0] [215.1.1]
cut [216] [y] [321]
color [216.0] [240, 212, 73, 255]
merge [216.0] [216.1]
cut [217] [y] [179]
color [217.0] [228, 207, 143, 255]
merge [217.0] [217.1]
cut [218] [y] [160]
color [218.0] [129, 111, 64, 255]
merge [218.0] [218.1]
cut [219] [y] [95]
color [219.0] [90, 122, 77, 255]
merge [219.0] [219.1]
merge [215.0] [220]
cut [221] [x] [22]
cut [221.1] [y] [205]
color [221.1.0] [37, 48, 36, 255]
merge [221.1.0] [221.1.1]
cut [222] [y] [194]
color [222.0] [237, 204, 64, 255]
merge [222.0] [222.1]
cut [223] [y] [105]
color [223.0] [85, 117, 72, 255]
merge [223.0] [223.1]
merge [221.0] [224]
cut [225] [x] [26]
cut [225.1] [y] [362]
color [225.1.0] [15, 17, 15, 255]
merge [225.1.0] [225.1.1]
cut [226] [y] [348]
color [226.0] [217, 170, 62, 255]
merge [226.0] [226.1]
cut [227] [y] [333]
color [227.0] [228, 206, 137, 255]
merge [227.0] [227.1]
cut [228] [y] [304]
color [228.0] [26, 29, 22, 255]
merge [228.0] [228.1]
cut [229] [y] [288]
color [229.0] [235, 201, 69, 255]
merge [229.0] [229.1]
cut [230] [y] [96]
color [230.0] [111, 124, 87, 255]
merge [230.0] [230.1]
merge [225.0] [231]
cut [232] [x] [30]
cut [232.1] [y] [388]
color [232.1.0] [228, 184, 63, 255]
merge [232.1.0] [232.1.1]
cut [233] [y] [318]
color [233.0] [239, 204, 68, 255]
merge [233.0] [233.1]
cut [234] [y] [76]
color [234.0] [91, 111, 77, 255]
merge [234.0] [234.1]
merge [232.0] [235]
cut [236] [x] [34]
cut [236.1] [y] [116]
color [236.1.0] [13, 18, 18, 255]
merge [236.1.0] [236.1.1]
cut [237] [y] [84]
color [237.0] [122, 126, 86, 255]
merge [237.0] [237.1]
merge [236.0] [238]
cut [239] [x] [45]
cut [239.1] [y] [396]
color [239.1.0] [228, 176, 60, 255]
merge [239.1.0] [239.1.1]
cut [240] [y] [380]
color [240.0] [210, 176, 98, 255]
merge [240.0] [240.1]
cut [241] [y] [347]
color [241.0] [12, 16, 18, 255]
merge [241.0] [241.1]
cut [242] [y] [308]
color [242.0] [242, 207, 62, 255]
merge [242.0] [242.1]
cut [243] [y] [92]
color [243.0] [226, 182, 56, 255]
merge [243.0] [243.1]
cut [244] [y] [69]
color [244.0] [125, 127, 91, 255]
merge [244.0] [244.1]
merge [239.0] [245]
cut [246] [x] [64]
cut [246.1] [y] [64]
color [246.1.1] [226, 181, 63, 255]
merge [246.1.1] [246.1.0]
cut [247] [y] [103]
color [247.1] [240, 205, 66, 255]
merge [247.1] [247.0]
cut [248] [y] [336]
color [248.1] [207, 176, 101, 255]
merge [248.1] [248.0]
merge [246.0] [249]
cut [250] [x] [81]
cut [250.1] [y] [158]
color [250.1.1] [42, 46, 36, 255]
merge [250.1.1] [250.1.0]
cut [251] [y] [183]
color [251.1] [242, 213, 76, 255]
merge [251.1] [251.0]
cut [252] [y] [295]
color [252.1] [215, 178, 92, 255]
merge [252.1] [252.0]
merge [250.0] [253]
cut [254] [90, 390]
merge [254.0] [254.3]
color [254.1] [31, 47, 35, 255]
merge [254.1] [254.2]
cut [256] [y] [362]
color [256.0] [188, 155, 77, 255]
merge [256.0] [256.1]
cut [257] [y] [329]
color [257.0] [236, 201, 75, 255]
merge [257.0] [257.1]
cut [258] [y] [106]
color [258.0] [14, 17, 17, 255]
merge [258.0] [258.1]
cut [259] [y] [75]
color [259.0] [112, 126, 82, 255]
merge [259.0] [259.1]
merge [255] [260]
cut [261] [x] [99]
color [261.1] [191, 148, 56, 255]
cut [261.1] [y] [396]
color [261.1.0] [12, 16, 18, 255]
merge [261.1.0] [261.1.1]
cut [262] [y] [352]
color [262.0] [127, 134, 94, 255]
merge [262.0] [262.1]
cut [263] [y] [338]
color [263.0] [210, 177, 103, 255]
merge [263.0] [263.1]
cut [264] [y] [296]
color [264.0] [213, 100, 69, 255]
merge [264.0] [264.1]
cut [265] [y] [280]
color [265.0] [242, 211, 133, 255]
merge [265.0] [265.1]
cut [266] [y] [247]
color [266.0] [213, 175, 66, 255]
merge [266.0] [266.1]
cut [267] [y] [222]
color [267.0] [91, 116, 116, 255]
merge [267.0] [267.1]
cut [268] [y] [205]
color [268.0] [229, 190, 72, 255]
merge [268.0] [268.1]
cut [269] [y] [145]
color [269.0] [222, 202, 141, 255]
merge [269.0] [269.1]
cut [270] [y] [114]
color [270.0] [227, 180, 58, 255]
merge [270.0] [270.1]
cut [271] [y] [66]
color [271.0] [136, 128, 73, 255]
merge [271.0] [271.1]
merge [261.0] [272]
cut [273] [117, 354]
merge [273.0] [273.3]
color [273.1] [212, 183, 119, 255]
merge [273.1] [273.2]
cut [275] [y] [323]
color [275.0] [236, 210, 131, 255]
merge [275.0] [275.1]
cut [276] [y] [305]
color [276.0] [209, 167, 69, 255]
merge [276.0] [276.1]
cut [277] [y] [267]
color [277.0] [148, 116, 94, 255]
merge [277.0] [277.1]
cut [278] [y] [238]
color [278.0] [221, 179, 65, 255]
merge [278.0] [278.1]
cut [279] [y] [118]
color [279.0] [206, 103, 71, 255]
merge [279.0] [279.1]
cut [280] [y] [96]
color [280.0] [221, 175, 57, 255]
merge [280.0] [280.1]
cut [281] [y] [75]
color [281.0] [147, 135, 69, 255]
merge [281.0] [281.1]
merge [274] [282]
cut [283] [x] [144]
color [283.1] [140, 110, 53, 255]
cut [283.1] [y] [390]
color [283.1.0] [226, 171, 52, 255]
merge [283.1.0] [283.1.1]
cut [284] [y] [376]
color [284.0] [79, 88, 68, 255]
merge [284.0] [284.1]
cut [285] [y] [357]
color [285.0] [209, 178, 107, 255]
merge [285.0] [285.1]
cut [286] [y] [300]
color [286.0] [243, 203, 59, 255]
merge [286.0] [286.1]
cut [287] [y] [89]
color [287.0] [138, 131, 74, 255]
merge [287.0] [287.1]
merge [283.0] [288]
cut [289] [157, 320]
merge [289.0] [289.3]
color [289.2] [126, 104, 63, 255]
merge [289.2] [289.1]
merge [290] [291]
cut [292] [x] [171]
color [292.1] [88, 78, 44, 255]
cut [292.1] [y] [364]
color [292.1.0] [141, 112, 55, 255]
merge [292.1.0] [292.1.1]
cut [293] [y] [283]
color [293.0] [243, 204, 57, 255]
merge [293.0] [293.1]
cut [294] [y] [123]
color [294.0] [229, 217, 161, 255]
merge [294.0] [294.1]
cut [295] [y] [102]
color [295.0] [136, 131, 70, 255]
merge [295.0] [295.1]
merge [292.0] [296]
cut [297] [184, 241]
merge [297.0] [297.3]
color [297.2] [155, 120, 51, 255]
merge [297.2] [297.1]
cut [299] [y] [290]
color [299.1] [89, 77, 42, 255]
merge [299.1] [299.0]
merge [298] [300]
cut [301] [195, 290]
merge [301.0] [301.3]
color [301.1] [141, 112, 50, 255]
merge [301.1] [301.2]
cut [303] [y] [191]
color [303.0] [230, 187, 56, 255]
merge [303.0] [303.1]
cut [304] [y] [109]
color [304.0] [150, 138, 62, 255]
merge [304.0] [304.1]
merge [302] [305]
cut [306] [206, 354]
merge [306.0] [306.3]
color [306.1] [129, 105, 48, 255]
merge [306.1] [306.2]
cut [308] [y] [129]
color [308.0] [223, 213, 167, 255]
merge [308.0] [308.1]
cut [309] [y] [96]
color [309.0] [122, 116, 50, 255]
merge [309.0] [309.1]
merge [307] [310]
cut [311] [x] [229]
color [311.1] [84, 72, 40, 255]
merge [311.0] [311.1]
cut [312] [229, 328]
merge [312.0] [312.3]
color [312.1] [119, 100, 48, 255]
merge [312.1] [312.2]
merge [313] [314]
cut [315] [226, 93]
merge [315.0] [315.3]
color [315.1] [90, 75, 37, 255]
merge [315.1] [315.2]
merge [316] [317]
cut [318] [x] [300]
color [318.1] [118, 102, 60, 255]
merge [318.0] [318.1]
cut [319] [300, 357]
merge [319.0] [319.3]
color [319.1] [144, 125, 70, 255]
merge [319.1] [319.2]
merge [320] [321]
cut [322] [300, 135]
merge [322.0] [322.3]
color [322.1] [122, 112, 67, 255]
merge [322.1] [322.2]
merge [323] [324]
cut [325] [300, 93]
merge [325.0] [325.3]
color [325.1] [99, 131, 81, 255]
merge [325.1] [325.2]
merge [326] [327]
cut [328] [x] [100]
cut [328.1] [x] [200]
cut [328.1.1] [x] [300]
swap [328.1.1.1] [328.1.1.0]
swap [328.1.1.1] [328.1.0]
swap [328.1.1.1] [328.0]