# merger cost: 2485
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [40] [41]
merge [136] [42]
merge [137] [43]
merge [138] [44]
merge [139] [45]
merge [140] [46]
merge [141] [47]
merge [142] [48]
merge [143] [49]
merge [108] [117]
merge [145] [126]
merge [146] [135]
merge [147] [144]
cut [148] [y] [40]
cut [148.1] [y] [80]
cut [148.1.1] [y] [120]
cut [148.1.1.1] [y] [160]
cut [148.1.1.1.1] [y] [200]
cut [148.1.1.1.1.1] [y] [240]
cut [148.1.1.1.1.1.1] [y] [280]
cut [148.1.1.1.1.1.1.1] [y] [320]
cut [148.1.1.1.1.1.1.1.1] [y] [360]
merge [148.0] [50]
merge [149] [60]
merge [150] [70]
merge [151] [80]
merge [152] [90]
merge [148.1.0] [51]
merge [154] [61]
merge [155] [71]
merge [156] [81]
merge [157] [91]
merge [148.1.1.0] [52]
merge [159] [62]
merge [160] [72]
merge [161] [82]
merge [162] [92]
merge [148.1.1.1.0] [53]
merge [164] [63]
merge [165] [73]
merge [166] [83]
merge [167] [93]
merge [148.1.1.1.1.0] [54]
merge [169] [64]
merge [170] [74]
merge [171] [84]
merge [172] [94]
merge [148.1.1.1.1.1.0] [55]
merge [174] [65]
merge [175] [75]
merge [176] [85]
merge [177] [95]
merge [148.1.1.1.1.1.1.0] [56]
merge [179] [66]
merge [180] [76]
merge [181] [86]
merge [182] [96]
merge [148.1.1.1.1.1.1.1.0] [57]
merge [184] [67]
merge [185] [77]
merge [186] [87]
merge [187] [97]
merge [148.1.1.1.1.1.1.1.1.0] [58]
merge [189] [68]
merge [190] [78]
merge [191] [88]
merge [192] [98]
merge [148.1.1.1.1.1.1.1.1.1] [59]
merge [194] [69]
merge [195] [79]
merge [196] [89]
merge [197] [99]
merge [153] [158]
merge [199] [163]
merge [200] [168]
merge [201] [173]
merge [202] [178]
merge [203] [183]
merge [204] [188]
merge [205] [193]
merge [206] [198]
# # # (C) 2022 team manarimo. All rights reserved
# # # freelunch: 35555 -> 33728
# # # shifter: split in 4 ways
color [207] [110, 98, 53, 255]
cut [207] [y] [361]
color [207.0] [152, 126, 64, 255]
merge [207.0] [207.1]
cut [208] [y] [109]
color [208.0] [104, 134, 84, 255]
merge [208.0] [208.1]
cut [209] [x] [11]
cut [209.1] [y] [180]
color [209.1.1] [241, 216, 75, 255]
merge [209.1.1] [209.1.0]
cut [210] [y] [294]
color [210.1] [156, 126, 61, 255]
merge [210.1] [210.0]
merge [209.0] [211]
cut [212] [x] [15]
color [212.1] [117, 103, 55, 255]
cut [212.1] [y] [382]
color [212.1.0] [231, 184, 61, 255]
merge [212.1.0] [212.1.1]
cut [213] [y] [321]
color [213.0] [240, 212, 73, 255]
merge [213.0] [213.1]
cut [214] [y] [179]
color [214.0] [229, 209, 144, 255]
merge [214.0] [214.1]
cut [215] [y] [160]
color [215.0] [131, 113, 64, 255]
merge [215.0] [215.1]
cut [216] [y] [95]
color [216.0] [88, 120, 75, 255]
merge [216.0] [216.1]
merge [212.0] [217]
cut [218] [x] [23]
cut [218.1] [y] [205]
color [218.1.0] [37, 48, 36, 255]
merge [218.1.0] [218.1.1]
cut [219] [y] [194]
color [219.0] [241, 207, 63, 255]
merge [219.0] [219.1]
cut [220] [y] [105]
color [220.0] [90, 119, 74, 255]
merge [220.0] [220.1]
merge [218.0] [221]
cut [222] [x] [26]
cut [222.1] [y] [362]
color [222.1.0] [15, 17, 15, 255]
merge [222.1.0] [222.1.1]
cut [223] [y] [348]
color [223.0] [217, 170, 62, 255]
merge [223.0] [223.1]
cut [224] [y] [333]
color [224.0] [228, 206, 137, 255]
merge [224.0] [224.1]
cut [225] [y] [304]
color [225.0] [26, 29, 22, 255]
merge [225.0] [225.1]
cut [226] [y] [288]
color [226.0] [235, 201, 69, 255]
merge [226.0] [226.1]
cut [227] [y] [96]
color [227.0] [111, 124, 87, 255]
merge [227.0] [227.1]
merge [222.0] [228]
cut [229] [x] [30]
cut [229.1] [y] [388]
color [229.1.0] [228, 184, 63, 255]
merge [229.1.0] [229.1.1]
cut [230] [y] [318]
color [230.0] [239, 204, 68, 255]
merge [230.0] [230.1]
cut [231] [y] [76]
color [231.0] [91, 111, 77, 255]
merge [231.0] [231.1]
merge [229.0] [232]
cut [233] [x] [34]
cut [233.1] [y] [116]
color [233.1.0] [13, 18, 18, 255]
merge [233.1.0] [233.1.1]
cut [234] [y] [84]
color [234.0] [122, 126, 86, 255]
merge [234.0] [234.1]
merge [233.0] [235]
cut [236] [x] [45]
cut [236.1] [y] [396]
color [236.1.0] [228, 176, 60, 255]
merge [236.1.0] [236.1.1]
cut [237] [y] [380]
color [237.0] [210, 176, 98, 255]
merge [237.0] [237.1]
cut [238] [y] [347]
color [238.0] [12, 16, 18, 255]
merge [238.0] [238.1]
cut [239] [y] [308]
color [239.0] [242, 207, 62, 255]
merge [239.0] [239.1]
cut [240] [y] [92]
color [240.0] [226, 182, 56, 255]
merge [240.0] [240.1]
cut [241] [y] [69]
color [241.0] [125, 127, 91, 255]
merge [241.0] [241.1]
merge [236.0] [242]
cut [243] [x] [64]
cut [243.1] [y] [64]
color [243.1.1] [226, 181, 63, 255]
merge [243.1.1] [243.1.0]
cut [244] [y] [103]
color [244.1] [240, 205, 66, 255]
merge [244.1] [244.0]
cut [245] [y] [336]
color [245.1] [207, 176, 101, 255]
merge [245.1] [245.0]
merge [243.0] [246]
cut [247] [x] [81]
cut [247.1] [y] [158]
color [247.1.1] [43, 46, 36, 255]
merge [247.1.1] [247.1.0]
cut [248] [y] [183]
color [248.1] [242, 213, 76, 255]
merge [248.1] [248.0]
cut [249] [y] [295]
color [249.1] [215, 178, 92, 255]
merge [249.1] [249.0]
merge [247.0] [250]
cut [251] [90, 390]
merge [251.0] [251.3]
color [251.1] [31, 47, 35, 255]
merge [251.1] [251.2]
cut [253] [y] [362]
color [253.0] [188, 155, 77, 255]
merge [253.0] [253.1]
cut [254] [y] [329]
color [254.0] [236, 201, 75, 255]
merge [254.0] [254.1]
cut [255] [y] [106]
color [255.0] [14, 17, 17, 255]
merge [255.0] [255.1]
cut [256] [y] [75]
color [256.0] [112, 126, 82, 255]
merge [256.0] [256.1]
merge [252] [257]
cut [258] [x] [99]
color [258.1] [191, 148, 56, 255]
cut [258.1] [y] [396]
color [258.1.0] [12, 16, 18, 255]
merge [258.1.0] [258.1.1]
cut [259] [y] [352]
color [259.0] [127, 134, 94, 255]
merge [259.0] [259.1]
cut [260] [y] [338]
color [260.0] [210, 177, 103, 255]
merge [260.0] [260.1]
cut [261] [y] [296]
color [261.0] [213, 100, 69, 255]
merge [261.0] [261.1]
cut [262] [y] [280]
color [262.0] [242, 211, 133, 255]
merge [262.0] [262.1]
cut [263] [y] [247]
color [263.0] [213, 175, 66, 255]
merge [263.0] [263.1]
cut [264] [y] [222]
color [264.0] [91, 116, 116, 255]
merge [264.0] [264.1]
cut [265] [y] [205]
color [265.0] [229, 190, 72, 255]
merge [265.0] [265.1]
cut [266] [y] [145]
color [266.0] [222, 202, 141, 255]
merge [266.0] [266.1]
cut [267] [y] [114]
color [267.0] [227, 180, 58, 255]
merge [267.0] [267.1]
cut [268] [y] [66]
color [268.0] [136, 128, 73, 255]
merge [268.0] [268.1]
merge [258.0] [269]
cut [270] [117, 354]
merge [270.0] [270.3]
color [270.1] [212, 183, 119, 255]
merge [270.1] [270.2]
cut [272] [y] [323]
color [272.0] [236, 210, 131, 255]
merge [272.0] [272.1]
cut [273] [y] [305]
color [273.0] [209, 167, 69, 255]
merge [273.0] [273.1]
cut [274] [y] [267]
color [274.0] [148, 116, 94, 255]
merge [274.0] [274.1]
cut [275] [y] [238]
color [275.0] [221, 179, 65, 255]
merge [275.0] [275.1]
cut [276] [y] [118]
color [276.0] [206, 103, 71, 255]
merge [276.0] [276.1]
cut [277] [y] [96]
color [277.0] [221, 175, 57, 255]
merge [277.0] [277.1]
cut [278] [y] [75]
color [278.0] [147, 135, 69, 255]
merge [278.0] [278.1]
merge [271] [279]
cut [280] [x] [144]
color [280.1] [140, 110, 53, 255]
cut [280.1] [y] [390]
color [280.1.0] [226, 171, 52, 255]
merge [280.1.0] [280.1.1]
cut [281] [y] [376]
color [281.0] [79, 88, 68, 255]
merge [281.0] [281.1]
cut [282] [y] [357]
color [282.0] [209, 178, 107, 255]
merge [282.0] [282.1]
cut [283] [y] [300]
color [283.0] [243, 203, 59, 255]
merge [283.0] [283.1]
cut [284] [y] [89]
color [284.0] [138, 131, 74, 255]
merge [284.0] [284.1]
merge [280.0] [285]
cut [286] [157, 320]
merge [286.0] [286.3]
color [286.2] [126, 104, 63, 255]
merge [286.2] [286.1]
merge [287] [288]
cut [289] [x] [171]
color [289.1] [88, 78, 44, 255]
cut [289.1] [y] [364]
color [289.1.0] [141, 112, 55, 255]
merge [289.1.0] [289.1.1]
cut [290] [y] [283]
color [290.0] [243, 204, 57, 255]
merge [290.0] [290.1]
cut [291] [y] [123]
color [291.0] [229, 217, 161, 255]
merge [291.0] [291.1]
cut [292] [y] [102]
color [292.0] [136, 131, 70, 255]
merge [292.0] [292.1]
merge [289.0] [293]
cut [294] [184, 241]
merge [294.0] [294.3]
color [294.2] [155, 120, 51, 255]
merge [294.2] [294.1]
cut [296] [y] [290]
color [296.1] [89, 77, 42, 255]
merge [296.1] [296.0]
merge [295] [297]
cut [298] [195, 290]
merge [298.0] [298.3]
color [298.1] [141, 112, 50, 255]
merge [298.1] [298.2]
cut [300] [y] [191]
color [300.0] [230, 187, 56, 255]
merge [300.0] [300.1]
cut [301] [y] [109]
color [301.0] [150, 138, 62, 255]
merge [301.0] [301.1]
merge [299] [302]
cut [303] [206, 356]
merge [303.0] [303.3]
color [303.1] [129, 105, 48, 255]
merge [303.1] [303.2]
cut [305] [y] [129]
color [305.0] [223, 213, 167, 255]
merge [305.0] [305.1]
cut [306] [y] [96]
color [306.0] [116, 113, 50, 255]
merge [306.0] [306.1]
merge [304] [307]
cut [308] [x] [229]
color [308.1] [84, 72, 40, 255]
merge [308.0] [308.1]
cut [309] [229, 328]
merge [309.0] [309.3]
color [309.1] [119, 100, 48, 255]
merge [309.1] [309.2]
merge [310] [311]
cut [312] [229, 93]
merge [312.0] [312.3]
color [312.1] [90, 75, 37, 255]
merge [312.1] [312.2]
merge [313] [314]
cut [315] [x] [300]
color [315.1] [118, 102, 60, 255]
merge [315.0] [315.1]
cut [316] [300, 358]
merge [316.0] [316.3]
color [316.1] [144, 125, 70, 255]
merge [316.1] [316.2]
merge [317] [318]
cut [319] [300, 135]
merge [319.0] [319.3]
color [319.1] [122, 112, 67, 255]
merge [319.1] [319.2]
merge [320] [321]
cut [322] [300, 93]
merge [322.0] [322.3]
color [322.1] [99, 131, 81, 255]
merge [322.1] [322.2]
merge [323] [324]
cut [325] [x] [100]
cut [325.1] [x] [200]
cut [325.1.1] [x] [300]
swap [325.1.1.1] [325.1.1.0]
swap [325.1.1.1] [325.1.0]
swap [325.1.1.1] [325.0]