# merger-solver: based on keitak-free-lunch-strict/11
# merger cost: 13404
merge [0] [1]
merge [400] [2]
merge [401] [3]
merge [402] [4]
merge [403] [5]
merge [404] [6]
merge [405] [7]
merge [406] [8]
merge [407] [9]
merge [408] [10]
merge [409] [11]
merge [410] [12]
merge [411] [13]
merge [412] [14]
merge [413] [15]
merge [414] [16]
merge [415] [17]
merge [416] [18]
merge [417] [19]
merge [20] [21]
merge [419] [22]
merge [420] [23]
merge [421] [24]
merge [422] [25]
merge [423] [26]
merge [424] [27]
merge [425] [28]
merge [426] [29]
merge [427] [30]
merge [428] [31]
merge [429] [32]
merge [430] [33]
merge [431] [34]
merge [432] [35]
merge [433] [36]
merge [434] [37]
merge [435] [38]
merge [436] [39]
merge [40] [41]
merge [438] [42]
merge [439] [43]
merge [440] [44]
merge [441] [45]
merge [442] [46]
merge [443] [47]
merge [444] [48]
merge [445] [49]
merge [446] [50]
merge [447] [51]
merge [448] [52]
merge [449] [53]
merge [450] [54]
merge [451] [55]
merge [452] [56]
merge [453] [57]
merge [454] [58]
merge [455] [59]
merge [60] [61]
merge [457] [62]
merge [458] [63]
merge [459] [64]
merge [460] [65]
merge [461] [66]
merge [462] [67]
merge [463] [68]
merge [464] [69]
merge [465] [70]
merge [466] [71]
merge [467] [72]
merge [468] [73]
merge [469] [74]
merge [470] [75]
merge [471] [76]
merge [472] [77]
merge [473] [78]
merge [474] [79]
merge [80] [81]
merge [476] [82]
merge [477] [83]
merge [478] [84]
merge [479] [85]
merge [480] [86]
merge [481] [87]
merge [482] [88]
merge [483] [89]
merge [484] [90]
merge [485] [91]
merge [486] [92]
merge [487] [93]
merge [488] [94]
merge [489] [95]
merge [490] [96]
merge [491] [97]
merge [492] [98]
merge [493] [99]
merge [418] [437]
merge [495] [456]
merge [496] [475]
merge [497] [494]
cut [498] [y] [20]
cut [498.1] [y] [40]
cut [498.1.1] [y] [60]
cut [498.1.1.1] [y] [80]
cut [498.1.1.1.1] [y] [100]
cut [498.1.1.1.1.1] [y] [120]
cut [498.1.1.1.1.1.1] [y] [140]
cut [498.1.1.1.1.1.1.1] [y] [160]
cut [498.1.1.1.1.1.1.1.1] [y] [180]
cut [498.1.1.1.1.1.1.1.1.1] [y] [200]
merge [498.0] [100]
merge [499] [120]
merge [500] [140]
merge [501] [160]
merge [502] [180]
merge [503] [200]
merge [504] [220]
merge [505] [240]
merge [506] [260]
merge [507] [280]
merge [508] [300]
merge [509] [320]
merge [510] [340]
merge [511] [360]
merge [512] [380]
merge [498.1.0] [101]
merge [514] [121]
merge [515] [141]
merge [516] [161]
merge [517] [181]
merge [518] [201]
merge [519] [221]
merge [520] [241]
merge [521] [261]
merge [522] [281]
merge [523] [301]
merge [524] [321]
merge [525] [341]
merge [526] [361]
merge [527] [381]
merge [498.1.1.0] [102]
merge [529] [122]
merge [530] [142]
merge [531] [162]
merge [532] [182]
merge [533] [202]
merge [534] [222]
merge [535] [242]
merge [536] [262]
merge [537] [282]
merge [538] [302]
merge [539] [322]
merge [540] [342]
merge [541] [362]
merge [542] [382]
merge [498.1.1.1.0] [103]
merge [544] [123]
merge [545] [143]
merge [546] [163]
merge [547] [183]
merge [548] [203]
merge [549] [223]
merge [550] [243]
merge [551] [263]
merge [552] [283]
merge [553] [303]
merge [554] [323]
merge [555] [343]
merge [556] [363]
merge [557] [383]
merge [498.1.1.1.1.0] [104]
merge [559] [124]
merge [560] [144]
merge [561] [164]
merge [562] [184]
merge [563] [204]
merge [564] [224]
merge [565] [244]
merge [566] [264]
merge [567] [284]
merge [568] [304]
merge [569] [324]
merge [570] [344]
merge [571] [364]
merge [572] [384]
merge [498.1.1.1.1.1.0] [105]
merge [574] [125]
merge [575] [145]
merge [576] [165]
merge [577] [185]
merge [578] [205]
merge [579] [225]
merge [580] [245]
merge [581] [265]
merge [582] [285]
merge [583] [305]
merge [584] [325]
merge [585] [345]
merge [586] [365]
merge [587] [385]
merge [498.1.1.1.1.1.1.0] [106]
merge [589] [126]
merge [590] [146]
merge [591] [166]
merge [592] [186]
merge [593] [206]
merge [594] [226]
merge [595] [246]
merge [596] [266]
merge [597] [286]
merge [598] [306]
merge [599] [326]
merge [600] [346]
merge [601] [366]
merge [602] [386]
merge [498.1.1.1.1.1.1.1.0] [107]
merge [604] [127]
merge [605] [147]
merge [606] [167]
merge [607] [187]
merge [608] [207]
merge [609] [227]
merge [610] [247]
merge [611] [267]
merge [612] [287]
merge [613] [307]
merge [614] [327]
merge [615] [347]
merge [616] [367]
merge [617] [387]
merge [498.1.1.1.1.1.1.1.1.0] [108]
merge [619] [128]
merge [620] [148]
merge [621] [168]
merge [622] [188]
merge [623] [208]
merge [624] [228]
merge [625] [248]
merge [626] [268]
merge [627] [288]
merge [628] [308]
merge [629] [328]
merge [630] [348]
merge [631] [368]
merge [632] [388]
merge [498.1.1.1.1.1.1.1.1.1.0] [109]
merge [634] [129]
merge [635] [149]
merge [636] [169]
merge [637] [189]
merge [638] [209]
merge [639] [229]
merge [640] [249]
merge [641] [269]
merge [642] [289]
merge [643] [309]
merge [644] [329]
merge [645] [349]
merge [646] [369]
merge [647] [389]
merge [513] [528]
merge [649] [543]
merge [650] [558]
merge [651] [573]
merge [652] [588]
merge [653] [603]
merge [654] [618]
merge [655] [633]
merge [656] [648]
cut [657] [x] [380]
cut [657.0] [x] [360]
cut [657.0.0] [x] [340]
cut [657.0.0.0] [x] [320]
cut [657.0.0.0.0] [x] [300]
cut [657.0.0.0.0.0] [x] [280]
cut [657.0.0.0.0.0.0] [x] [260]
cut [657.0.0.0.0.0.0.0] [x] [240]
cut [657.0.0.0.0.0.0.0.0] [x] [220]
cut [657.0.0.0.0.0.0.0.0.0] [x] [200]
cut [657.0.0.0.0.0.0.0.0.0.0] [x] [180]
cut [657.0.0.0.0.0.0.0.0.0.0.0] [x] [160]
cut [657.0.0.0.0.0.0.0.0.0.0.0.0] [x] [140]
cut [657.0.0.0.0.0.0.0.0.0.0.0.0.0] [x] [120]
cut [657.0.0.0.0.0.0.0.0.0.0.0.0.0.0] [x] [100]
merge [657.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0] [498.1.1.1.1.1.1.1.1.1.1]
merge [657.1] [390]
merge [659] [391]
merge [660] [392]
merge [661] [393]
merge [662] [394]
merge [663] [395]
merge [664] [396]
merge [665] [397]
merge [666] [398]
merge [667] [399]
merge [657.0.1] [370]
merge [669] [371]
merge [670] [372]
merge [671] [373]
merge [672] [374]
merge [673] [375]
merge [674] [376]
merge [675] [377]
merge [676] [378]
merge [677] [379]
merge [657.0.0.1] [350]
merge [679] [351]
merge [680] [352]
merge [681] [353]
merge [682] [354]
merge [683] [355]
merge [684] [356]
merge [685] [357]
merge [686] [358]
merge [687] [359]
merge [657.0.0.0.1] [330]
merge [689] [331]
merge [690] [332]
merge [691] [333]
merge [692] [334]
merge [693] [335]
merge [694] [336]
merge [695] [337]
merge [696] [338]
merge [697] [339]
merge [657.0.0.0.0.1] [310]
merge [699] [311]
merge [700] [312]
merge [701] [313]
merge [702] [314]
merge [703] [315]
merge [704] [316]
merge [705] [317]
merge [706] [318]
merge [707] [319]
merge [657.0.0.0.0.0.1] [290]
merge [709] [291]
merge [710] [292]
merge [711] [293]
merge [712] [294]
merge [713] [295]
merge [714] [296]
merge [715] [297]
merge [716] [298]
merge [717] [299]
merge [657.0.0.0.0.0.0.1] [270]
merge [719] [271]
merge [720] [272]
merge [721] [273]
merge [722] [274]
merge [723] [275]
merge [724] [276]
merge [725] [277]
merge [726] [278]
merge [727] [279]
merge [657.0.0.0.0.0.0.0.1] [250]
merge [729] [251]
merge [730] [252]
merge [731] [253]
merge [732] [254]
merge [733] [255]
merge [734] [256]
merge [735] [257]
merge [736] [258]
merge [737] [259]
merge [657.0.0.0.0.0.0.0.0.1] [230]
merge [739] [231]
merge [740] [232]
merge [741] [233]
merge [742] [234]
merge [743] [235]
merge [744] [236]
merge [745] [237]
merge [746] [238]
merge [747] [239]
merge [657.0.0.0.0.0.0.0.0.0.1] [210]
merge [749] [211]
merge [750] [212]
merge [751] [213]
merge [752] [214]
merge [753] [215]
merge [754] [216]
merge [755] [217]
merge [756] [218]
merge [757] [219]
merge [657.0.0.0.0.0.0.0.0.0.0.1] [190]
merge [759] [191]
merge [760] [192]
merge [761] [193]
merge [762] [194]
merge [763] [195]
merge [764] [196]
merge [765] [197]
merge [766] [198]
merge [767] [199]
merge [657.0.0.0.0.0.0.0.0.0.0.0.1] [170]
merge [769] [171]
merge [770] [172]
merge [771] [173]
merge [772] [174]
merge [773] [175]
merge [774] [176]
merge [775] [177]
merge [776] [178]
merge [777] [179]
merge [657.0.0.0.0.0.0.0.0.0.0.0.0.1] [150]
merge [779] [151]
merge [780] [152]
merge [781] [153]
merge [782] [154]
merge [783] [155]
merge [784] [156]
merge [785] [157]
merge [786] [158]
merge [787] [159]
merge [657.0.0.0.0.0.0.0.0.0.0.0.0.0.1] [130]
merge [789] [131]
merge [790] [132]
merge [791] [133]
merge [792] [134]
merge [793] [135]
merge [794] [136]
merge [795] [137]
merge [796] [138]
merge [797] [139]
merge [657.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1] [110]
merge [799] [111]
merge [800] [112]
merge [801] [113]
merge [802] [114]
merge [803] [115]
merge [804] [116]
merge [805] [117]
merge [806] [118]
merge [807] [119]
merge [658] [808]
merge [809] [798]
merge [810] [788]
merge [811] [778]
merge [812] [768]
merge [813] [758]
merge [814] [748]
merge [815] [738]
merge [816] [728]
merge [817] [718]
merge [818] [708]
merge [819] [698]
merge [820] [688]
merge [821] [678]
merge [822] [668]
# #color-optimized-true22020->21947.base:../output/kenkoooo-climbers-high-3/11.isl
# #(c)2022teammanarimo.allrightsreserved
# #rotator:23914pts({"rotate":0,"flip":false})
# #rotator:23531pts({"rotate":1,"flip":false})
# #rotator:24997pts({"rotate":2,"flip":false})
# #rotator:24862pts({"rotate":3,"flip":false})
# #rotator:best{"rotate":1,"flip":false}
color [823] [241, 178, 47, 255]
cut [823] [x] [19]
color [823.1] [247, 205, 143, 255]
merge [823.1] [823.0]
cut [824] [x] [21]
color [824.1] [219, 88, 6, 255]
merge [824.1] [824.0]
cut [825] [x] [91]
color [825.1] [184, 28, 5, 255]
merge [825.1] [825.0]
cut [826] [x] [120]
color [826.1] [223, 153, 127, 255]
merge [826.1] [826.0]
cut [827] [x] [122]
color [827.1] [151, 0, 1, 255]
merge [827.1] [827.0]
cut [828] [x] [150]
color [828.1] [172, 16, 4, 255]
merge [828.1] [828.0]
cut [829] [x] [195]
color [829.1] [236, 156, 122, 255]
merge [829.1] [829.0]
cut [830] [x] [196]
color [830.1] [154, 0, 2, 255]
merge [830.1] [830.0]
cut [831] [x] [274]
color [831.1] [74, 69, 75, 255]
merge [831.1] [831.0]
cut [832] [x] [321]
color [832.1] [169, 17, 4, 255]
merge [832.1] [832.0]
cut [833] [x] [352]
color [833.1] [238, 164, 17, 255]
merge [833.1] [833.0]
cut [834] [y] [27]
cut [834.1] [x] [287]
color [834.1.0] [224, 156, 117, 255]
merge [834.1.0] [834.1.1]
merge [834.0] [835]
cut [836] [y] [29]
cut [836.1] [x] [306]
color [836.1.0] [227, 126, 13, 255]
merge [836.1.0] [836.1.1]
cut [837] [x] [272]
color [837.0] [183, 27, 4, 255]
merge [837.0] [837.1]
cut [838] [x] [196]
color [838.0] [243, 209, 113, 255]
merge [838.0] [838.1]
cut [839] [x] [151]
color [839.0] [80, 59, 71, 255]
merge [839.0] [839.1]
cut [840] [x] [123]
color [840.0] [230, 138, 10, 255]
merge [840.0] [840.1]
cut [841] [x] [93]
color [841.0] [243, 207, 112, 255]
merge [841.0] [841.1]
merge [836.0] [842]
cut [843] [y] [36]
color [843.1] [208, 70, 5, 255]
cut [843.1] [x] [19]
color [843.1.1] [245, 211, 113, 255]
merge [843.1.1] [843.1.0]
cut [844] [x] [97]
color [844.1] [232, 139, 10, 255]
merge [844.1] [844.0]
cut [845] [x] [126]
color [845.1] [78, 60, 72, 255]
merge [845.1] [845.0]
cut [846] [x] [154]
color [846.1] [244, 211, 114, 255]
merge [846.1] [846.0]
cut [847] [x] [195]
color [847.1] [184, 28, 5, 255]
merge [847.1] [847.0]
cut [848] [x] [266]
color [848.1] [231, 128, 9, 255]
merge [848.1] [848.0]
cut [849] [x] [327]
color [849.1] [169, 17, 4, 255]
merge [849.1] [849.0]
cut [850] [x] [352]
color [850.1] [238, 164, 17, 255]
merge [850.1] [850.0]
merge [843.0] [851]
cut [852] [y] [51]
color [852.1] [209, 70, 5, 255]
cut [852.1] [x] [21]
color [852.1.1] [245, 211, 113, 255]
merge [852.1.1] [852.1.0]
cut [853] [x] [104]
color [853.1] [231, 138, 10, 255]
merge [853.1] [853.0]
cut [854] [x] [131]
color [854.1] [78, 60, 72, 255]
merge [854.1] [854.0]
cut [855] [x] [156]
color [855.1] [244, 211, 114, 255]
merge [855.1] [855.0]
cut [856] [x] [193]
color [856.1] [184, 28, 5, 255]
merge [856.1] [856.0]
cut [857] [x] [250]
color [857.1] [231, 128, 9, 255]
merge [857.1] [857.0]
cut [858] [x] [346]
color [858.1] [237, 163, 17, 255]
merge [858.1] [858.0]
merge [852.0] [859]
cut [860] [y] [64]
cut [860.1] [x] [345]
color [860.1.1] [66, 55, 60, 255]
merge [860.1.1] [860.1.0]
merge [860.0] [861]
cut [862] [y] [70]
color [862.1] [209, 70, 5, 255]
cut [862.1] [x] [58]
color [862.1.1] [243, 210, 113, 255]
merge [862.1.1] [862.1.0]
cut [863] [x] [111]
color [863.1] [231, 137, 11, 255]
merge [863.1] [863.0]
cut [864] [x] [136]
color [864.1] [78, 59, 71, 255]
merge [864.1] [864.0]
cut [865] [x] [158]
color [865.1] [244, 211, 114, 255]
merge [865.1] [865.0]
cut [866] [x] [192]
color [866.1] [184, 28, 5, 255]
merge [866.1] [866.0]
cut [867] [x] [239]
color [867.1] [230, 129, 9, 255]
merge [867.1] [867.0]
cut [868] [x] [342]
color [868.1] [66, 55, 59, 255]
merge [868.1] [868.0]
merge [862.0] [869]
cut [870] [y] [82]
cut [870.1] [x] [134]
color [870.1.0] [217, 91, 7, 255]
merge [870.1.0] [870.1.1]
cut [871] [x] [68]
color [871.0] [104, 47, 46, 255]
merge [871.0] [871.1]
merge [870.0] [872]
cut [873] [y] [88]
color [873.1] [115, 31, 28, 255]
cut [873.1] [x] [385]
color [873.1.0] [66, 55, 59, 255]
merge [873.1.0] [873.1.1]
cut [874] [x] [341]
color [874.0] [230, 199, 174, 255]
merge [874.0] [874.1]
cut [875] [x] [339]
color [875.0] [228, 136, 13, 255]
merge [875.0] [875.1]
cut [876] [x] [322]
color [876.0] [208, 68, 5, 255]
merge [876.0] [876.1]
cut [877] [x] [305]
color [877.0] [236, 183, 145, 255]
merge [877.0] [877.1]
cut [878] [x] [303]
color [878.0] [161, 8, 3, 255]
merge [878.0] [878.1]
cut [879] [x] [237]
color [879.0] [236, 160, 15, 255]
merge [879.0] [879.1]
cut [880] [x] [187]
color [880.0] [205, 62, 6, 255]
merge [880.0] [880.1]
cut [881] [x] [157]
color [881.0] [71, 51, 60, 255]
merge [881.0] [881.1]
cut [882] [x] [133]
color [882.0] [158, 5, 3, 255]
merge [882.0] [882.1]
cut [883] [x] [112]
color [883.0] [220, 92, 5, 255]
merge [883.0] [883.1]
cut [884] [x] [71]
color [884.0] [98, 46, 50, 255]
merge [884.0] [884.1]
merge [873.0] [885]
cut [886] [104, 109]
merge [886.1] [886.0]
color [886.2] [158, 5, 3, 255]
merge [886.2] [886.3]
cut [888] [x] [127]
color [888.1] [71, 51, 60, 255]
merge [888.1] [888.0]
cut [889] [x] [150]
color [889.1] [205, 62, 6, 255]
merge [889.1] [889.0]
cut [890] [x] [180]
color [890.1] [236, 160, 15, 255]
merge [890.1] [890.0]
cut [891] [x] [243]
color [891.1] [161, 8, 3, 255]
merge [891.1] [891.0]
cut [892] [x] [306]
color [892.1] [209, 67, 5, 255]
merge [892.1] [892.0]
cut [893] [x] [343]
color [893.1] [168, 18, 4, 255]
merge [893.1] [893.0]
merge [887] [894]
cut [895] [63, 133]
merge [895.1] [895.0]
color [895.2] [219, 91, 6, 255]
merge [895.2] [895.3]
cut [897] [x] [93]
color [897.1] [158, 5, 3, 255]
merge [897.1] [897.0]
cut [898] [x] [115]
color [898.1] [71, 51, 60, 255]
merge [898.1] [898.0]
cut [899] [x] [140]
color [899.1] [205, 62, 6, 255]
merge [899.1] [899.0]
cut [900] [x] [172]
color [900.1] [236, 160, 15, 255]
merge [900.1] [900.0]
cut [901] [x] [256]
color [901.1] [161, 8, 3, 255]
merge [901.1] [901.0]
cut [902] [x] [313]
color [902.1] [209, 67, 5, 255]
merge [902.1] [902.0]
cut [903] [x] [351]
color [903.1] [168, 18, 4, 255]
merge [903.1] [903.0]
merge [896] [904]
cut [905] [266, 157]
merge [905.1] [905.0]
color [905.3] [236, 160, 15, 255]
merge [905.3] [905.2]
cut [907] [x] [169]
color [907.0] [202, 60, 7, 255]
merge [907.0] [907.1]
cut [908] [x] [109]
color [908.0] [245, 220, 151, 255]
merge [908.0] [908.1]
cut [909] [x] [82]
color [909.0] [79, 79, 87, 255]
merge [909.0] [909.1]
cut [910] [x] [42]
color [910.0] [98, 46, 50, 255]
merge [910.0] [910.1]
merge [906] [911]
cut [912] [y] [174]
color [912.1] [87, 54, 63, 255]
cut [912.1] [x] [350]
color [912.1.0] [240, 174, 36, 255]
merge [912.1.0] [912.1.1]
cut [913] [x] [312]
color [913.0] [178, 19, 3, 255]
merge [913.0] [913.1]
cut [914] [x] [270]
color [914.0] [236, 160, 15, 255]
merge [914.0] [914.1]
cut [915] [x] [179]
color [915.0] [204, 62, 6, 255]
merge [915.0] [915.1]
cut [916] [x] [156]
color [916.0] [142, 2, 11, 255]
merge [916.0] [916.1]
cut [917] [x] [132]
color [917.0] [196, 49, 5, 255]
merge [917.0] [917.1]
cut [918] [x] [103]
color [918.0] [246, 221, 152, 255]
merge [918.0] [918.1]
cut [919] [x] [75]
color [919.0] [79, 79, 87, 255]
merge [919.0] [919.1]
merge [912.0] [920]
cut [921] [66, 203]
merge [921.1] [921.0]
color [921.2] [246, 222, 152, 255]
merge [921.2] [921.3]
cut [923] [x] [101]
color [923.1] [196, 49, 5, 255]
merge [923.1] [923.0]
cut [924] [x] [141]
color [924.1] [142, 2, 11, 255]
merge [924.1] [924.0]
cut [925] [x] [205]
color [925.1] [218, 85, 6, 255]
merge [925.1] [925.0]
cut [926] [x] [267]
color [926.1] [179, 19, 3, 255]
merge [926.1] [926.0]
cut [927] [x] [305]
color [927.1] [240, 174, 36, 255]
merge [927.1] [927.0]
cut [928] [x] [340]
color [928.1] [87, 54, 63, 255]
merge [928.1] [928.0]
merge [922] [929]
cut [930] [y] [230]
color [930.1] [194, 46, 3, 255]
merge [930.0] [930.1]
cut [931] [384, 230]
merge [931.1] [931.0]
color [931.3] [87, 54, 63, 255]
merge [931.3] [931.2]
merge [932] [933]
cut [934] [342, 230]
merge [934.1] [934.0]
color [934.3] [209, 70, 5, 255]
merge [934.3] [934.2]
merge [935] [936]
cut [937] [301, 230]
merge [937.1] [937.0]
color [937.3] [142, 2, 11, 255]
merge [937.3] [937.2]
merge [938] [939]
cut [940] [264, 230]
merge [940.1] [940.0]
color [940.3] [218, 85, 6, 255]
merge [940.3] [940.2]
merge [941] [942]
cut [943] [215, 230]
merge [943.1] [943.0]
color [943.3] [142, 2, 11, 255]
merge [943.3] [943.2]
merge [944] [945]
cut [946] [156, 230]
merge [946.1] [946.0]
color [946.3] [196, 49, 5, 255]
merge [946.3] [946.2]
merge [947] [948]
cut [949] [104, 230]
merge [949.1] [949.0]
color [949.3] [246, 222, 152, 255]
merge [949.3] [949.2]
merge [950] [951]
cut [952] [54, 230]
merge [952.1] [952.0]
color [952.3] [79, 79, 87, 255]
merge [952.3] [952.2]
merge [953] [954]
cut [955] [y] [254]
color [955.1] [87, 54, 63, 255]
merge [955.0] [955.1]
cut [956] [358, 254]
merge [956.1] [956.0]
color [956.3] [230, 135, 10, 255]
merge [956.3] [956.2]
merge [957] [958]
cut [959] [336, 254]
merge [959.1] [959.0]
color [959.3] [209, 70, 5, 255]
merge [959.3] [959.2]
merge [960] [961]
cut [962] [299, 254]
merge [962.1] [962.0]
color [962.3] [142, 2, 11, 255]
merge [962.3] [962.2]
merge [963] [964]
cut [965] [260, 254]
merge [965.1] [965.0]
color [965.3] [181, 26, 4, 255]
merge [965.3] [965.2]
merge [966] [967]
cut [968] [244, 254]
merge [968.1] [968.0]
color [968.3] [218, 85, 6, 255]
merge [968.3] [968.2]
merge [969] [970]
cut [971] [216, 252]
merge [971.1] [971.0]
color [971.3] [142, 2, 11, 255]
merge [971.3] [971.2]
merge [972] [973]
cut [974] [169, 252]
merge [974.1] [974.0]
color [974.3] [196, 49, 5, 255]
merge [974.3] [974.2]
merge [975] [976]
cut [977] [109, 251]
merge [977.1] [977.0]
color [977.3] [245, 220, 151, 255]
merge [977.3] [977.2]
merge [978] [979]
cut [980] [85, 254]
merge [980.1] [980.0]
color [980.3] [63, 44, 48, 255]
merge [980.3] [980.2]
merge [981] [982]
cut [983] [44, 253]
merge [983.1] [983.0]
color [983.3] [200, 55, 6, 255]
merge [983.3] [983.2]
merge [984] [985]
cut [986] [128, 271]
merge [986.1] [986.0]
color [986.3] [63, 44, 48, 255]
merge [986.3] [986.2]
merge [987] [988]
cut [989] [40, 267]
merge [989.1] [989.0]
color [989.3] [201, 55, 6, 255]
merge [989.3] [989.2]
merge [990] [991]
cut [992] [y] [289]
color [992.1] [140, 4, 11, 255]
merge [992.0] [992.1]
cut [993] [4, 289]
merge [993.1] [993.0]
color [993.2] [233, 177, 149, 255]
merge [993.2] [993.3]
merge [994] [995]
cut [996] [6, 289]
merge [996.1] [996.0]
color [996.2] [201, 55, 6, 255]
merge [996.2] [996.3]
merge [997] [998]
cut [999] [35, 289]
merge [999.1] [999.0]
color [999.2] [216, 178, 155, 255]
merge [999.2] [999.3]
merge [1000] [1001]
cut [1002] [37, 289]
merge [1002.1] [1002.0]
color [1002.2] [63, 44, 48, 255]
merge [1002.2] [1002.3]
merge [1003] [1004]
cut [1005] [176, 289]
merge [1005.1] [1005.0]
color [1005.2] [199, 53, 6, 255]
merge [1005.2] [1005.3]
merge [1006] [1007]
cut [1008] [225, 289]
merge [1008.1] [1008.0]
color [1008.2] [182, 26, 4, 255]
merge [1008.2] [1008.3]
merge [1009] [1010]
cut [1011] [261, 289]
merge [1011.1] [1011.0]
color [1011.2] [142, 2, 11, 255]
merge [1011.2] [1011.3]
merge [1012] [1013]
cut [1014] [300, 289]
merge [1014.1] [1014.0]
color [1014.2] [209, 70, 5, 255]
merge [1014.2] [1014.3]
merge [1015] [1016]
cut [1017] [343, 289]
merge [1017.1] [1017.0]
color [1017.2] [231, 136, 10, 255]
merge [1017.2] [1017.3]
merge [1018] [1019]
cut [1020] [198, 334]
merge [1020.1] [1020.0]
color [1020.3] [229, 125, 9, 255]
merge [1020.3] [1020.2]
merge [1021] [1022]
cut [1023] [y] [348]
color [1023.1] [94, 49, 54, 255]
merge [1023.0] [1023.1]
cut [1024] [10, 348]
merge [1024.1] [1024.0]
color [1024.2] [125, 21, 22, 255]
merge [1024.2] [1024.3]
merge [1025] [1026]
cut [1027] [41, 348]
merge [1027.1] [1027.0]
color [1027.2] [230, 125, 8, 255]
merge [1027.2] [1027.3]
merge [1028] [1029]
cut [1030] [153, 350]
merge [1030.1] [1030.0]
color [1030.2] [241, 181, 49, 255]
merge [1030.2] [1030.3]
merge [1031] [1032]
cut [1033] [236, 350]
merge [1033.1] [1033.0]
color [1033.2] [76, 58, 70, 255]
merge [1033.2] [1033.3]
merge [1034] [1035]
cut [1036] [273, 350]
merge [1036.1] [1036.0]
color [1036.2] [206, 63, 5, 255]
merge [1036.2] [1036.3]
merge [1037] [1038]
cut [1039] [306, 350]
merge [1039.1] [1039.0]
color [1039.2] [88, 53, 60, 255]