# merger-solver: based on keitak-climbers-high/24
# merger cost: 6779
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [32] [33]
merge [286] [34]
merge [287] [35]
merge [288] [36]
merge [289] [37]
merge [290] [38]
merge [291] [39]
merge [292] [40]
merge [293] [41]
merge [294] [42]
merge [295] [43]
merge [296] [44]
merge [297] [45]
merge [298] [46]
merge [299] [47]
merge [48] [49]
merge [301] [50]
merge [302] [51]
merge [303] [52]
merge [304] [53]
merge [305] [54]
merge [306] [55]
merge [307] [56]
merge [308] [57]
merge [309] [58]
merge [310] [59]
merge [311] [60]
merge [312] [61]
merge [313] [62]
merge [314] [63]
merge [270] [285]
merge [316] [300]
merge [317] [315]
cut [318] [y] [25]
cut [318.1] [y] [50]
cut [318.1.1] [y] [75]
cut [318.1.1.1] [y] [100]
cut [318.1.1.1.1] [y] [125]
cut [318.1.1.1.1.1] [y] [150]
cut [318.1.1.1.1.1.1] [y] [175]
cut [318.1.1.1.1.1.1.1] [y] [200]
merge [318.0] [64]
merge [319] [80]
merge [320] [96]
merge [321] [112]
merge [322] [128]
merge [323] [144]
merge [324] [160]
merge [325] [176]
merge [326] [192]
merge [327] [208]
merge [328] [224]
merge [329] [240]
merge [318.1.0] [65]
merge [331] [81]
merge [332] [97]
merge [333] [113]
merge [334] [129]
merge [335] [145]
merge [336] [161]
merge [337] [177]
merge [338] [193]
merge [339] [209]
merge [340] [225]
merge [341] [241]
merge [318.1.1.0] [66]
merge [343] [82]
merge [344] [98]
merge [345] [114]
merge [346] [130]
merge [347] [146]
merge [348] [162]
merge [349] [178]
merge [350] [194]
merge [351] [210]
merge [352] [226]
merge [353] [242]
merge [318.1.1.1.0] [67]
merge [355] [83]
merge [356] [99]
merge [357] [115]
merge [358] [131]
merge [359] [147]
merge [360] [163]
merge [361] [179]
merge [362] [195]
merge [363] [211]
merge [364] [227]
merge [365] [243]
merge [318.1.1.1.1.0] [68]
merge [367] [84]
merge [368] [100]
merge [369] [116]
merge [370] [132]
merge [371] [148]
merge [372] [164]
merge [373] [180]
merge [374] [196]
merge [375] [212]
merge [376] [228]
merge [377] [244]
merge [318.1.1.1.1.1.0] [69]
merge [379] [85]
merge [380] [101]
merge [381] [117]
merge [382] [133]
merge [383] [149]
merge [384] [165]
merge [385] [181]
merge [386] [197]
merge [387] [213]
merge [388] [229]
merge [389] [245]
merge [318.1.1.1.1.1.1.0] [70]
merge [391] [86]
merge [392] [102]
merge [393] [118]
merge [394] [134]
merge [395] [150]
merge [396] [166]
merge [397] [182]
merge [398] [198]
merge [399] [214]
merge [400] [230]
merge [401] [246]
merge [318.1.1.1.1.1.1.1.0] [71]
merge [403] [87]
merge [404] [103]
merge [405] [119]
merge [406] [135]
merge [407] [151]
merge [408] [167]
merge [409] [183]
merge [410] [199]
merge [411] [215]
merge [412] [231]
merge [413] [247]
merge [330] [342]
merge [415] [354]
merge [416] [366]
merge [417] [378]
merge [418] [390]
merge [419] [402]
merge [420] [414]
cut [421] [x] [375]
cut [421.0] [x] [350]
cut [421.0.0] [x] [325]
cut [421.0.0.0] [x] [300]
cut [421.0.0.0.0] [x] [275]
cut [421.0.0.0.0.0] [x] [250]
cut [421.0.0.0.0.0.0] [x] [225]
cut [421.0.0.0.0.0.0.0] [x] [200]
cut [421.0.0.0.0.0.0.0.0] [x] [175]
cut [421.0.0.0.0.0.0.0.0.0] [x] [150]
cut [421.0.0.0.0.0.0.0.0.0.0] [x] [125]
cut [421.0.0.0.0.0.0.0.0.0.0.0] [x] [100]
merge [421.0.0.0.0.0.0.0.0.0.0.0.0] [318.1.1.1.1.1.1.1.1]
merge [421.1] [248]
merge [423] [249]
merge [424] [250]
merge [425] [251]
merge [426] [252]
merge [427] [253]
merge [428] [254]
merge [429] [255]
merge [421.0.1] [232]
merge [431] [233]
merge [432] [234]
merge [433] [235]
merge [434] [236]
merge [435] [237]
merge [436] [238]
merge [437] [239]
merge [421.0.0.1] [216]
merge [439] [217]
merge [440] [218]
merge [441] [219]
merge [442] [220]
merge [443] [221]
merge [444] [222]
merge [445] [223]
merge [421.0.0.0.1] [200]
merge [447] [201]
merge [448] [202]
merge [449] [203]
merge [450] [204]
merge [451] [205]
merge [452] [206]
merge [453] [207]
merge [421.0.0.0.0.1] [184]
merge [455] [185]
merge [456] [186]
merge [457] [187]
merge [458] [188]
merge [459] [189]
merge [460] [190]
merge [461] [191]
merge [421.0.0.0.0.0.1] [168]
merge [463] [169]
merge [464] [170]
merge [465] [171]
merge [466] [172]
merge [467] [173]
merge [468] [174]
merge [469] [175]
merge [421.0.0.0.0.0.0.1] [152]
merge [471] [153]
merge [472] [154]
merge [473] [155]
merge [474] [156]
merge [475] [157]
merge [476] [158]
merge [477] [159]
merge [421.0.0.0.0.0.0.0.1] [136]
merge [479] [137]
merge [480] [138]
merge [481] [139]
merge [482] [140]
merge [483] [141]
merge [484] [142]
merge [485] [143]
merge [421.0.0.0.0.0.0.0.0.1] [120]
merge [487] [121]
merge [488] [122]
merge [489] [123]
merge [490] [124]
merge [491] [125]
merge [492] [126]
merge [493] [127]
merge [421.0.0.0.0.0.0.0.0.0.1] [104]
merge [495] [105]
merge [496] [106]
merge [497] [107]
merge [498] [108]
merge [499] [109]
merge [500] [110]
merge [501] [111]
merge [421.0.0.0.0.0.0.0.0.0.0.1] [88]
merge [503] [89]
merge [504] [90]
merge [505] [91]
merge [506] [92]
merge [507] [93]
merge [508] [94]
merge [509] [95]
merge [421.0.0.0.0.0.0.0.0.0.0.0.1] [72]
merge [511] [73]
merge [512] [74]
merge [513] [75]
merge [514] [76]
merge [515] [77]
merge [516] [78]
merge [517] [79]
merge [422] [518]
merge [519] [510]
merge [520] [502]
merge [521] [494]
merge [522] [486]
merge [523] [478]
merge [524] [470]
merge [525] [462]
merge [526] [454]
merge [527] [446]
merge [528] [438]
merge [529] [430]
# #color-optimized-true 12519 -> 12509. Base: kenkoooo-climbers-high-all-3
# #(c)2022teammanarimo.allrightsreserved
# #rotator:14514pts({"rotate":0,"flip":false})
# #rotator:12561pts({"rotate":1,"flip":false})
# #rotator:13959pts({"rotate":2,"flip":false})
# #rotator:13192pts({"rotate":3,"flip":false})
# #rotator:best{"rotate":1,"flip":false}
# #freelunch:13672->12561
color [530] [99, 93, 80, 255]
cut [530] [x] [364]
color [530.0] [123, 114, 98, 255]
merge [530.0] [530.1]
cut [531] [x] [276]
color [531.0] [105, 94, 81, 255]
merge [531.0] [531.1]
cut [532] [x] [133]
color [532.0] [144, 129, 107, 255]
merge [532.0] [532.1]
cut [533] [x] [99]
color [533.0] [174, 161, 135, 255]
merge [533.0] [533.1]
cut [534] [y] [15]
color [534.1] [121, 113, 97, 255]
cut [534.1] [x] [372]
color [534.1.0] [138, 128, 110, 255]
merge [534.1.0] [534.1.1]
cut [535] [x] [303]
color [535.0] [124, 112, 97, 255]
merge [535.0] [535.1]
cut [536] [x] [282]
color [536.0] [104, 96, 84, 255]
merge [536.0] [536.1]
cut [537] [x] [252]
color [537.0] [89, 81, 71, 255]
merge [537.0] [537.1]
cut [538] [x] [154]
color [538.0] [123, 110, 95, 255]
merge [538.0] [538.1]
cut [539] [x] [119]
color [539.0] [158, 143, 118, 255]
merge [539.0] [539.1]
cut [540] [x] [85]
color [540.0] [187, 171, 145, 255]
merge [540.0] [540.1]
merge [534.0] [541]
cut [542] [y] [33]
color [542.1] [204, 189, 158, 255]
cut [542.1] [x] [53]
color [542.1.1] [187, 172, 143, 255]
merge [542.1.1] [542.1.0]
cut [543] [x] [97]
color [543.1] [161, 146, 125, 255]
merge [543.1] [543.0]
cut [544] [x] [129]
color [544.1] [129, 117, 103, 255]
merge [544.1] [544.0]
cut [545] [x] [158]
color [545.1] [94, 84, 75, 255]
merge [545.1] [545.0]
cut [546] [x] [178]
color [546.1] [59, 54, 51, 255]
merge [546.1] [546.0]
cut [547] [x] [225]
color [547.1] [86, 80, 72, 255]
merge [547.1] [547.0]
cut [548] [x] [248]
color [548.1] [120, 110, 97, 255]
merge [548.1] [548.0]
cut [549] [x] [288]
color [549.1] [157, 145, 123, 255]
merge [549.1] [549.0]
merge [542.0] [550]
cut [551] [y] [52]
color [551.1] [220, 203, 172, 255]
cut [551.1] [x] [78]
color [551.1.1] [193, 178, 149, 255]
merge [551.1.1] [551.1.0]
cut [552] [x] [134]
color [552.1] [155, 142, 123, 255]
merge [552.1] [552.0]
cut [553] [x] [166]
color [553.1] [119, 109, 98, 255]
merge [553.1] [553.0]
cut [554] [x] [181]
color [554.1] [70, 63, 59, 255]
merge [554.1] [554.0]
cut [555] [x] [225]
color [555.1] [126, 117, 100, 255]
merge [555.1] [555.0]
cut [556] [x] [250]
color [556.1] [178, 162, 133, 255]
merge [556.1] [556.0]
merge [551.0] [557]
cut [558] [y] [66]
cut [558.1] [x] [372]
color [558.1.0] [197, 179, 141, 255]
merge [558.1.0] [558.1.1]
cut [559] [x] [332]
color [559.0] [208, 190, 152, 255]
merge [559.0] [559.1]
cut [560] [x] [246]
color [560.0] [170, 154, 128, 255]
merge [560.0] [560.1]
cut [561] [x] [217]
color [561.0] [70, 64, 58, 255]
merge [561.0] [561.1]
cut [562] [x] [185]
color [562.0] [158, 144, 122, 255]
merge [562.0] [562.1]
cut [563] [x] [166]
color [563.0] [207, 189, 154, 255]
merge [563.0] [563.1]
cut [564] [x] [123]
color [564.0] [227, 209, 172, 255]
merge [564.0] [564.1]
merge [558.0] [565]
cut [566] [y] [78]
cut [566.1] [x] [281]
color [566.1.0] [220, 201, 159, 255]
merge [566.1.0] [566.1.1]
cut [567] [x] [206]
color [567.0] [41, 35, 27, 255]
merge [567.0] [567.1]
cut [568] [x] [193]
color [568.0] [223, 203, 161, 255]
merge [568.0] [568.1]
merge [566.0] [569]
cut [570] [y] [91]
color [570.1] [198, 179, 137, 255]
cut [570.1] [x] [350]
color [570.1.0] [216, 196, 154, 255]
merge [570.1.0] [570.1.1]
cut [571] [x] [215]
color [571.0] [26, 21, 19, 255]
merge [571.0] [571.1]
cut [572] [x] [187]
color [572.0] [216, 194, 150, 255]
merge [572.0] [572.1]
merge [570.0] [573]
cut [574] [y] [109]
cut [574.1] [x] [224]
color [574.1.0] [22, 19, 18, 255]
merge [574.1.0] [574.1.1]
cut [575] [x] [180]
color [575.0] [215, 195, 153, 255]
merge [575.0] [575.1]
merge [574.0] [576]
cut [577] [y] [129]
color [577.1] [211, 192, 154, 255]
cut [577.1] [x] [336]
color [577.1.0] [220, 204, 168, 255]
merge [577.1.0] [577.1.1]
cut [578] [x] [231]
color [578.0] [33, 29, 25, 255]
merge [578.0] [578.1]
cut [579] [x] [176]
color [579.0] [219, 201, 162, 255]
merge [579.0] [579.1]
merge [577.0] [580]
cut [581] [290, 149]
merge [581.1] [581.0]
color [581.3] [42, 36, 31, 255]
merge [581.3] [581.2]
cut [583] [x] [173]
color [583.0] [215, 196, 158, 255]
merge [583.0] [583.1]
merge [582] [584]
cut [585] [307, 153]
merge [585.1] [585.0]
color [585.3] [16, 12, 11, 255]
merge [585.3] [585.2]
cut [587] [x] [155]
color [587.0] [209, 190, 152, 255]
merge [587.0] [587.1]
merge [586] [588]
cut [589] [312, 159]
merge [589.1] [589.0]
color [589.3] [195, 181, 151, 255]
merge [589.3] [589.2]
cut [591] [x] [274]
color [591.0] [87, 80, 69, 255]
merge [591.0] [591.1]
cut [592] [x] [252]
color [592.0] [18, 15, 16, 255]
merge [592.0] [592.1]
cut [593] [x] [122]
color [593.0] [199, 177, 136, 255]
merge [593.0] [593.1]
merge [590] [594]
cut [595] [104, 167]
merge [595.1] [595.0]
color [595.2] [30, 26, 24, 255]
merge [595.2] [595.3]
cut [597] [x] [252]
color [597.1] [209, 191, 154, 255]
merge [597.1] [597.0]
merge [596] [598]
cut [599] [y] [173]
color [599.1] [202, 181, 143, 255]
cut [599.1] [x] [246]
color [599.1.0] [87, 81, 70, 255]
merge [599.1.0] [599.1.1]
cut [600] [x] [238]
color [600.0] [18, 16, 18, 255]
merge [600.0] [600.1]
cut [601] [x] [173]
color [601.0] [88, 81, 70, 255]
merge [601.0] [601.1]
cut [602] [x] [163]
color [602.0] [188, 166, 126, 255]
merge [602.0] [602.1]
merge [599.0] [603]
cut [604] [y] [192]
color [604.1] [187, 164, 125, 255]
cut [604.1] [x] [237]
color [604.1.0] [16, 15, 17, 255]
merge [604.1.0] [604.1.1]
cut [605] [x] [175]
color [605.0] [184, 162, 123, 255]
merge [605.0] [605.1]
merge [604.0] [606]
cut [607] [91, 204]
merge [607.1] [607.0]
color [607.2] [177, 154, 115, 255]
merge [607.2] [607.3]
cut [609] [x] [183]
color [609.1] [8, 7, 8, 255]
merge [609.1] [609.0]
cut [610] [x] [232]
color [610.1] [174, 152, 115, 255]
merge [610.1] [610.0]
merge [608] [611]
cut [612] [334, 220]
merge [612.1] [612.0]
color [612.3] [167, 145, 107, 255]
merge [612.3] [612.2]
merge [613] [614]
cut [615] [226, 220]
merge [615.1] [615.0]
color [615.3] [9, 7, 9, 255]
merge [615.3] [615.2]
merge [616] [617]
cut [618] [192, 220]
merge [618.1] [618.0]
color [618.3] [182, 161, 125, 255]
merge [618.3] [618.2]
merge [619] [620]
cut [621] [163, 219]
merge [621.1] [621.0]
color [621.3] [190, 171, 135, 255]
merge [621.3] [621.2]
merge [622] [623]
cut [624] [197, 244]
merge [624.1] [624.0]
color [624.3] [173, 153, 118, 255]
merge [624.3] [624.2]
merge [625] [626]
cut [627] [y] [264]
color [627.1] [177, 158, 124, 255]
merge [627.0] [627.1]
cut [628] [223, 264]
merge [628.1] [628.0]
color [628.3] [7, 6, 6, 255]
merge [628.3] [628.2]
merge [629] [630]
cut [631] [202, 264]
merge [631.1] [631.0]
color [631.3] [176, 156, 121, 255]
merge [631.3] [631.2]
merge [632] [633]
cut [634] [y] [291]
color [634.1] [154, 135, 103, 255]
merge [634.0] [634.1]
cut [635] [327, 291]
merge [635.1] [635.0]
color [635.3] [169, 149, 114, 255]
merge [635.3] [635.2]
merge [636] [637]
cut [638] [221, 290]
merge [638.1] [638.0]
color [638.3] [10, 7, 9, 255]
merge [638.3] [638.2]
merge [639] [640]
cut [641] [209, 287]
merge [641.1] [641.0]
color [641.3] [172, 150, 113, 255]
merge [641.3] [641.2]
merge [642] [643]
cut [644] [y] [317]
color [644.1] [125, 108, 80, 255]
merge [644.0] [644.1]
cut [645] [339, 317]
merge [645.1] [645.0]
color [645.3] [148, 128, 93, 255]
merge [645.3] [645.2]
merge [646] [647]
cut [648] [258, 317]
merge [648.1] [648.0]
color [648.3] [174, 152, 115, 255]
merge [648.3] [648.2]
merge [649] [650]
cut [651] [y] [334]
color [651.1] [100, 86, 64, 255]
merge [651.0] [651.1]
cut [652] [362, 334]
merge [652.1] [652.0]
color [652.3] [121, 104, 78, 255]
merge [652.3] [652.2]
merge [653] [654]
cut [655] [324, 334]
merge [655.1] [655.0]
color [655.3] [143, 124, 92, 255]
merge [655.3] [655.2]
merge [656] [657]
cut [658] [256, 334]
merge [658.1] [658.0]
color [658.3] [156, 135, 99, 255]
merge [658.3] [658.2]
merge [659] [660]
cut [661] [y] [375]
color [661.1] [83, 72, 55, 255]
merge [661.0] [661.1]
cut [662] [319, 375]
merge [662.1] [662.0]
color [662.3] [131, 112, 81, 255]
merge [662.3] [662.2]
merge [663] [664]