# merger-solver: based on keitak-climbers-high/9
# merger cost: 6779
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [32] [33]
merge [286] [34]
merge [287] [35]
merge [288] [36]
merge [289] [37]
merge [290] [38]
merge [291] [39]
merge [292] [40]
merge [293] [41]
merge [294] [42]
merge [295] [43]
merge [296] [44]
merge [297] [45]
merge [298] [46]
merge [299] [47]
merge [48] [49]
merge [301] [50]
merge [302] [51]
merge [303] [52]
merge [304] [53]
merge [305] [54]
merge [306] [55]
merge [307] [56]
merge [308] [57]
merge [309] [58]
merge [310] [59]
merge [311] [60]
merge [312] [61]
merge [313] [62]
merge [314] [63]
merge [270] [285]
merge [316] [300]
merge [317] [315]
cut [318] [y] [25]
cut [318.1] [y] [50]
cut [318.1.1] [y] [75]
cut [318.1.1.1] [y] [100]
cut [318.1.1.1.1] [y] [125]
cut [318.1.1.1.1.1] [y] [150]
cut [318.1.1.1.1.1.1] [y] [175]
cut [318.1.1.1.1.1.1.1] [y] [200]
merge [318.0] [64]
merge [319] [80]
merge [320] [96]
merge [321] [112]
merge [322] [128]
merge [323] [144]
merge [324] [160]
merge [325] [176]
merge [326] [192]
merge [327] [208]
merge [328] [224]
merge [329] [240]
merge [318.1.0] [65]
merge [331] [81]
merge [332] [97]
merge [333] [113]
merge [334] [129]
merge [335] [145]
merge [336] [161]
merge [337] [177]
merge [338] [193]
merge [339] [209]
merge [340] [225]
merge [341] [241]
merge [318.1.1.0] [66]
merge [343] [82]
merge [344] [98]
merge [345] [114]
merge [346] [130]
merge [347] [146]
merge [348] [162]
merge [349] [178]
merge [350] [194]
merge [351] [210]
merge [352] [226]
merge [353] [242]
merge [318.1.1.1.0] [67]
merge [355] [83]
merge [356] [99]
merge [357] [115]
merge [358] [131]
merge [359] [147]
merge [360] [163]
merge [361] [179]
merge [362] [195]
merge [363] [211]
merge [364] [227]
merge [365] [243]
merge [318.1.1.1.1.0] [68]
merge [367] [84]
merge [368] [100]
merge [369] [116]
merge [370] [132]
merge [371] [148]
merge [372] [164]
merge [373] [180]
merge [374] [196]
merge [375] [212]
merge [376] [228]
merge [377] [244]
merge [318.1.1.1.1.1.0] [69]
merge [379] [85]
merge [380] [101]
merge [381] [117]
merge [382] [133]
merge [383] [149]
merge [384] [165]
merge [385] [181]
merge [386] [197]
merge [387] [213]
merge [388] [229]
merge [389] [245]
merge [318.1.1.1.1.1.1.0] [70]
merge [391] [86]
merge [392] [102]
merge [393] [118]
merge [394] [134]
merge [395] [150]
merge [396] [166]
merge [397] [182]
merge [398] [198]
merge [399] [214]
merge [400] [230]
merge [401] [246]
merge [318.1.1.1.1.1.1.1.0] [71]
merge [403] [87]
merge [404] [103]
merge [405] [119]
merge [406] [135]
merge [407] [151]
merge [408] [167]
merge [409] [183]
merge [410] [199]
merge [411] [215]
merge [412] [231]
merge [413] [247]
merge [330] [342]
merge [415] [354]
merge [416] [366]
merge [417] [378]
merge [418] [390]
merge [419] [402]
merge [420] [414]
cut [421] [x] [375]
cut [421.0] [x] [350]
cut [421.0.0] [x] [325]
cut [421.0.0.0] [x] [300]
cut [421.0.0.0.0] [x] [275]
cut [421.0.0.0.0.0] [x] [250]
cut [421.0.0.0.0.0.0] [x] [225]
cut [421.0.0.0.0.0.0.0] [x] [200]
cut [421.0.0.0.0.0.0.0.0] [x] [175]
cut [421.0.0.0.0.0.0.0.0.0] [x] [150]
cut [421.0.0.0.0.0.0.0.0.0.0] [x] [125]
cut [421.0.0.0.0.0.0.0.0.0.0.0] [x] [100]
merge [421.0.0.0.0.0.0.0.0.0.0.0.0] [318.1.1.1.1.1.1.1.1]
merge [421.1] [248]
merge [423] [249]
merge [424] [250]
merge [425] [251]
merge [426] [252]
merge [427] [253]
merge [428] [254]
merge [429] [255]
merge [421.0.1] [232]
merge [431] [233]
merge [432] [234]
merge [433] [235]
merge [434] [236]
merge [435] [237]
merge [436] [238]
merge [437] [239]
merge [421.0.0.1] [216]
merge [439] [217]
merge [440] [218]
merge [441] [219]
merge [442] [220]
merge [443] [221]
merge [444] [222]
merge [445] [223]
merge [421.0.0.0.1] [200]
merge [447] [201]
merge [448] [202]
merge [449] [203]
merge [450] [204]
merge [451] [205]
merge [452] [206]
merge [453] [207]
merge [421.0.0.0.0.1] [184]
merge [455] [185]
merge [456] [186]
merge [457] [187]
merge [458] [188]
merge [459] [189]
merge [460] [190]
merge [461] [191]
merge [421.0.0.0.0.0.1] [168]
merge [463] [169]
merge [464] [170]
merge [465] [171]
merge [466] [172]
merge [467] [173]
merge [468] [174]
merge [469] [175]
merge [421.0.0.0.0.0.0.1] [152]
merge [471] [153]
merge [472] [154]
merge [473] [155]
merge [474] [156]
merge [475] [157]
merge [476] [158]
merge [477] [159]
merge [421.0.0.0.0.0.0.0.1] [136]
merge [479] [137]
merge [480] [138]
merge [481] [139]
merge [482] [140]
merge [483] [141]
merge [484] [142]
merge [485] [143]
merge [421.0.0.0.0.0.0.0.0.1] [120]
merge [487] [121]
merge [488] [122]
merge [489] [123]
merge [490] [124]
merge [491] [125]
merge [492] [126]
merge [493] [127]
merge [421.0.0.0.0.0.0.0.0.0.1] [104]
merge [495] [105]
merge [496] [106]
merge [497] [107]
merge [498] [108]
merge [499] [109]
merge [500] [110]
merge [501] [111]
merge [421.0.0.0.0.0.0.0.0.0.0.1] [88]
merge [503] [89]
merge [504] [90]
merge [505] [91]
merge [506] [92]
merge [507] [93]
merge [508] [94]
merge [509] [95]
merge [421.0.0.0.0.0.0.0.0.0.0.0.1] [72]
merge [511] [73]
merge [512] [74]
merge [513] [75]
merge [514] [76]
merge [515] [77]
merge [516] [78]
merge [517] [79]
merge [422] [518]
merge [519] [510]
merge [520] [502]
merge [521] [494]
merge [522] [486]
merge [523] [478]
merge [524] [470]
merge [525] [462]
merge [526] [454]
merge [527] [446]
merge [528] [438]
merge [529] [430]
# #color-optimized-true 11548 -> 11481. Base: kenkoooo-climbers-high-all
# #(c)2022teammanarimo.allrightsreserved
# #rotator:12738pts({"rotate":0,"flip":false})
# #rotator:13096pts({"rotate":1,"flip":false})
# #rotator:12807pts({"rotate":2,"flip":false})
# #rotator:12133pts({"rotate":3,"flip":false})
# #rotator:best{"rotate":3,"flip":false}
color [530] [246, 247, 248, 255]
cut [530] [y] [384]
cut [530.0] [x] [31]
color [530.0.1] [90, 91, 93, 255]
merge [530.0.1] [530.0.0]
cut [531] [x] [245]
color [531.1] [209, 211, 213, 255]
merge [531.1] [531.0]
merge [530.1] [532]
cut [533] [y] [383]
color [533.0] [245, 246, 247, 255]
cut [533.0] [x] [377]
color [533.0.0] [0, 0, 0, 255]
merge [533.0.0] [533.0.1]
cut [534] [x] [31]
color [534.0] [245, 246, 247, 255]
merge [534.0] [534.1]
merge [533.1] [535]
cut [536] [y] [358]
cut [536.0] [x] [246]
color [536.0.0] [141, 143, 110, 255]
merge [536.0.0] [536.0.1]
cut [537] [x] [155]
color [537.0] [0, 0, 0, 255]
merge [537.0] [537.1]
cut [538] [x] [31]
color [538.0] [246, 247, 248, 255]
merge [538.0] [538.1]
merge [536.1] [539]
cut [540] [y] [348]
cut [540.0] [x] [272]
color [540.0.0] [141, 143, 110, 255]
merge [540.0.0] [540.0.1]
cut [541] [x] [128]
color [541.0] [0, 0, 0, 255]
merge [541.0] [541.1]
cut [542] [x] [31]
color [542.0] [246, 246, 247, 255]
merge [542.0] [542.1]
merge [540.1] [543]
cut [544] [y] [336]
cut [544.0] [x] [294]
color [544.0.0] [141, 144, 111, 255]
merge [544.0.0] [544.0.1]
cut [545] [x] [107]
color [545.0] [0, 0, 0, 255]
merge [545.0] [545.1]
cut [546] [x] [31]
color [546.0] [245, 246, 247, 255]
merge [546.0] [546.1]
merge [544.1] [547]
cut [548] [y] [321]
cut [548.0] [x] [312]
color [548.0.0] [142, 144, 111, 255]
merge [548.0.0] [548.0.1]
cut [549] [x] [88]
color [549.0] [0, 0, 0, 255]
merge [549.0] [549.1]
cut [550] [x] [30]
color [550.0] [245, 246, 247, 255]
merge [550.0] [550.1]
merge [548.1] [551]
cut [552] [327, 302]
merge [552.3] [552.2]
color [552.0] [140, 142, 109, 255]
merge [552.0] [552.1]
cut [554] [x] [227]
color [554.0] [93, 70, 74, 255]
merge [554.0] [554.1]
cut [555] [x] [161]
color [555.0] [142, 145, 112, 255]
merge [555.0] [555.1]
cut [556] [x] [73]
color [556.0] [0, 0, 0, 255]
merge [556.0] [556.1]
cut [557] [x] [30]
color [557.0] [245, 246, 247, 255]
merge [557.0] [557.1]
merge [553] [558]
cut [559] [339, 283]
merge [559.3] [559.2]
color [559.0] [141, 144, 111, 255]
merge [559.0] [559.1]
cut [561] [x] [246]
color [561.0] [94, 71, 76, 255]
merge [561.0] [561.1]
cut [562] [x] [212]
color [562.0] [223, 190, 120, 255]
merge [562.0] [562.1]
cut [563] [x] [154]
color [563.0] [142, 145, 112, 255]
merge [563.0] [563.1]
cut [564] [x] [62]
color [564.0] [0, 0, 0, 255]
merge [564.0] [564.1]
cut [565] [x] [30]
color [565.0] [244, 245, 246, 255]
merge [565.0] [565.1]
merge [560] [566]
cut [567] [378, 260]
merge [567.3] [567.2]
color [567.0] [103, 102, 103, 255]
merge [567.0] [567.1]
cut [569] [x] [377]
color [569.0] [0, 0, 0, 255]
merge [569.0] [569.1]
cut [570] [x] [349]
color [570.0] [141, 144, 111, 255]
merge [570.0] [570.1]
cut [571] [x] [259]
color [571.0] [93, 70, 74, 255]
merge [571.0] [571.1]
cut [572] [x] [223]
color [572.0] [223, 189, 119, 255]
merge [572.0] [572.1]
cut [573] [x] [149]
color [573.0] [94, 72, 77, 255]
merge [573.0] [573.1]
cut [574] [x] [140]
color [574.0] [142, 145, 112, 255]
merge [574.0] [574.1]
cut [575] [x] [51]
color [575.0] [0, 0, 0, 255]
merge [575.0] [575.1]
cut [576] [x] [30]
color [576.0] [244, 245, 246, 255]
merge [576.0] [576.1]
merge [568] [577]
cut [578] [375, 171]
merge [578.3] [578.2]
color [578.0] [0, 0, 0, 255]
merge [578.0] [578.1]
merge [579] [580]
cut [581] [339, 189]
merge [581.3] [581.2]
color [581.0] [141, 144, 111, 255]
merge [581.0] [581.1]
cut [583] [x] [267]
color [583.0] [94, 71, 75, 255]
merge [583.0] [583.1]
cut [584] [x] [224]
color [584.0] [226, 196, 122, 255]
merge [584.0] [584.1]
cut [585] [x] [177]
color [585.0] [94, 72, 77, 255]
merge [585.0] [585.1]
cut [586] [x] [140]
color [586.0] [142, 145, 112, 255]
merge [586.0] [586.1]
merge [582] [587]
cut [588] [57, 189]
merge [588.3] [588.2]
color [588.0] [0, 0, 0, 255]
merge [588.0] [588.1]
merge [589] [590]
cut [591] [30, 189]
merge [591.3] [591.2]
color [591.0] [242, 243, 245, 255]
merge [591.0] [591.1]
merge [592] [593]
cut [594] [375, 143]
merge [594.3] [594.2]
color [594.0] [0, 0, 0, 255]
merge [594.0] [594.1]
merge [595] [596]
cut [597] [324, 150]
merge [597.3] [597.2]
color [597.0] [140, 142, 109, 255]
merge [597.0] [597.1]
merge [598] [599]
cut [600] [286, 150]
merge [600.3] [600.2]
color [600.0] [93, 70, 74, 255]
merge [600.0] [600.1]
merge [601] [602]
cut [603] [232, 150]
merge [603.3] [603.2]
color [603.0] [227, 197, 123, 255]
merge [603.0] [603.1]
merge [604] [605]
cut [606] [141, 150]
merge [606.3] [606.2]
color [606.0] [142, 145, 113, 255]
merge [606.0] [606.1]
merge [607] [608]
cut [609] [75, 150]
merge [609.3] [609.2]
color [609.0] [0, 0, 0, 255]
merge [609.0] [609.1]
merge [610] [611]
cut [612] [30, 150]
merge [612.3] [612.2]
color [612.0] [242, 243, 244, 255]
merge [612.0] [612.1]
merge [613] [614]
cut [615] [375, 118]
merge [615.3] [615.2]
color [615.0] [0, 0, 0, 255]
merge [615.0] [615.1]
merge [616] [617]
cut [618] [302, 118]
merge [618.3] [618.2]
color [618.0] [94, 83, 79, 255]
merge [618.0] [618.1]
merge [619] [620]
cut [621] [219, 118]
merge [621.3] [621.2]
color [621.0] [226, 197, 124, 255]
merge [621.0] [621.1]
merge [622] [623]
cut [624] [150, 118]
merge [624.3] [624.2]
color [624.0] [96, 85, 81, 255]
merge [624.0] [624.1]
merge [625] [626]
cut [627] [97, 118]
merge [627.3] [627.2]
color [627.0] [0, 0, 0, 255]
merge [627.0] [627.1]
merge [628] [629]
cut [630] [30, 118]
merge [630.3] [630.2]
color [630.0] [241, 242, 243, 255]
merge [630.0] [630.1]
merge [631] [632]
cut [633] [375, 95]
merge [633.3] [633.2]
color [633.0] [0, 0, 0, 255]
merge [633.0] [633.1]
merge [634] [635]
cut [636] [268, 100]
merge [636.3] [636.2]
color [636.0] [95, 84, 81, 255]
merge [636.0] [636.1]
merge [637] [638]
cut [639] [129, 100]
merge [639.3] [639.2]
color [639.0] [0, 0, 0, 255]
merge [639.0] [639.1]
merge [640] [641]
cut [642] [30, 100]
merge [642.3] [642.2]
color [642.0] [241, 242, 243, 255]
merge [642.0] [642.1]
merge [643] [644]
cut [645] [375, 73]
merge [645.3] [645.2]
color [645.0] [0, 0, 0, 255]
merge [645.0] [645.1]
merge [646] [647]
cut [648] [31, 73]
merge [648.3] [648.2]
color [648.0] [240, 241, 242, 255]
merge [648.0] [648.1]
merge [649] [650]
cut [651] [y] [31]
color [651.0] [242, 243, 244, 255]