# merger-solver: based on keitak-climbing-high-last-20-mins/15
# merger cost: 6779
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [32] [33]
merge [286] [34]
merge [287] [35]
merge [288] [36]
merge [289] [37]
merge [290] [38]
merge [291] [39]
merge [292] [40]
merge [293] [41]
merge [294] [42]
merge [295] [43]
merge [296] [44]
merge [297] [45]
merge [298] [46]
merge [299] [47]
merge [48] [49]
merge [301] [50]
merge [302] [51]
merge [303] [52]
merge [304] [53]
merge [305] [54]
merge [306] [55]
merge [307] [56]
merge [308] [57]
merge [309] [58]
merge [310] [59]
merge [311] [60]
merge [312] [61]
merge [313] [62]
merge [314] [63]
merge [270] [285]
merge [316] [300]
merge [317] [315]
cut [318] [y] [25]
cut [318.1] [y] [50]
cut [318.1.1] [y] [75]
cut [318.1.1.1] [y] [100]
cut [318.1.1.1.1] [y] [125]
cut [318.1.1.1.1.1] [y] [150]
cut [318.1.1.1.1.1.1] [y] [175]
cut [318.1.1.1.1.1.1.1] [y] [200]
merge [318.0] [64]
merge [319] [80]
merge [320] [96]
merge [321] [112]
merge [322] [128]
merge [323] [144]
merge [324] [160]
merge [325] [176]
merge [326] [192]
merge [327] [208]
merge [328] [224]
merge [329] [240]
merge [318.1.0] [65]
merge [331] [81]
merge [332] [97]
merge [333] [113]
merge [334] [129]
merge [335] [145]
merge [336] [161]
merge [337] [177]
merge [338] [193]
merge [339] [209]
merge [340] [225]
merge [341] [241]
merge [318.1.1.0] [66]
merge [343] [82]
merge [344] [98]
merge [345] [114]
merge [346] [130]
merge [347] [146]
merge [348] [162]
merge [349] [178]
merge [350] [194]
merge [351] [210]
merge [352] [226]
merge [353] [242]
merge [318.1.1.1.0] [67]
merge [355] [83]
merge [356] [99]
merge [357] [115]
merge [358] [131]
merge [359] [147]
merge [360] [163]
merge [361] [179]
merge [362] [195]
merge [363] [211]
merge [364] [227]
merge [365] [243]
merge [318.1.1.1.1.0] [68]
merge [367] [84]
merge [368] [100]
merge [369] [116]
merge [370] [132]
merge [371] [148]
merge [372] [164]
merge [373] [180]
merge [374] [196]
merge [375] [212]
merge [376] [228]
merge [377] [244]
merge [318.1.1.1.1.1.0] [69]
merge [379] [85]
merge [380] [101]
merge [381] [117]
merge [382] [133]
merge [383] [149]
merge [384] [165]
merge [385] [181]
merge [386] [197]
merge [387] [213]
merge [388] [229]
merge [389] [245]
merge [318.1.1.1.1.1.1.0] [70]
merge [391] [86]
merge [392] [102]
merge [393] [118]
merge [394] [134]
merge [395] [150]
merge [396] [166]
merge [397] [182]
merge [398] [198]
merge [399] [214]
merge [400] [230]
merge [401] [246]
merge [318.1.1.1.1.1.1.1.0] [71]
merge [403] [87]
merge [404] [103]
merge [405] [119]
merge [406] [135]
merge [407] [151]
merge [408] [167]
merge [409] [183]
merge [410] [199]
merge [411] [215]
merge [412] [231]
merge [413] [247]
merge [330] [342]
merge [415] [354]
merge [416] [366]
merge [417] [378]
merge [418] [390]
merge [419] [402]
merge [420] [414]
cut [421] [x] [375]
cut [421.0] [x] [350]
cut [421.0.0] [x] [325]
cut [421.0.0.0] [x] [300]
cut [421.0.0.0.0] [x] [275]
cut [421.0.0.0.0.0] [x] [250]
cut [421.0.0.0.0.0.0] [x] [225]
cut [421.0.0.0.0.0.0.0] [x] [200]
cut [421.0.0.0.0.0.0.0.0] [x] [175]
cut [421.0.0.0.0.0.0.0.0.0] [x] [150]
cut [421.0.0.0.0.0.0.0.0.0.0] [x] [125]
cut [421.0.0.0.0.0.0.0.0.0.0.0] [x] [100]
merge [421.0.0.0.0.0.0.0.0.0.0.0.0] [318.1.1.1.1.1.1.1.1]
merge [421.1] [248]
merge [423] [249]
merge [424] [250]
merge [425] [251]
merge [426] [252]
merge [427] [253]
merge [428] [254]
merge [429] [255]
merge [421.0.1] [232]
merge [431] [233]
merge [432] [234]
merge [433] [235]
merge [434] [236]
merge [435] [237]
merge [436] [238]
merge [437] [239]
merge [421.0.0.1] [216]
merge [439] [217]
merge [440] [218]
merge [441] [219]
merge [442] [220]
merge [443] [221]
merge [444] [222]
merge [445] [223]
merge [421.0.0.0.1] [200]
merge [447] [201]
merge [448] [202]
merge [449] [203]
merge [450] [204]
merge [451] [205]
merge [452] [206]
merge [453] [207]
merge [421.0.0.0.0.1] [184]
merge [455] [185]
merge [456] [186]
merge [457] [187]
merge [458] [188]
merge [459] [189]
merge [460] [190]
merge [461] [191]
merge [421.0.0.0.0.0.1] [168]
merge [463] [169]
merge [464] [170]
merge [465] [171]
merge [466] [172]
merge [467] [173]
merge [468] [174]
merge [469] [175]
merge [421.0.0.0.0.0.0.1] [152]
merge [471] [153]
merge [472] [154]
merge [473] [155]
merge [474] [156]
merge [475] [157]
merge [476] [158]
merge [477] [159]
merge [421.0.0.0.0.0.0.0.1] [136]
merge [479] [137]
merge [480] [138]
merge [481] [139]
merge [482] [140]
merge [483] [141]
merge [484] [142]
merge [485] [143]
merge [421.0.0.0.0.0.0.0.0.1] [120]
merge [487] [121]
merge [488] [122]
merge [489] [123]
merge [490] [124]
merge [491] [125]
merge [492] [126]
merge [493] [127]
merge [421.0.0.0.0.0.0.0.0.0.1] [104]
merge [495] [105]
merge [496] [106]
merge [497] [107]
merge [498] [108]
merge [499] [109]
merge [500] [110]
merge [501] [111]
merge [421.0.0.0.0.0.0.0.0.0.0.1] [88]
merge [503] [89]
merge [504] [90]
merge [505] [91]
merge [506] [92]
merge [507] [93]
merge [508] [94]
merge [509] [95]
merge [421.0.0.0.0.0.0.0.0.0.0.0.1] [72]
merge [511] [73]
merge [512] [74]
merge [513] [75]
merge [514] [76]
merge [515] [77]
merge [516] [78]
merge [517] [79]
merge [422] [518]
merge [519] [510]
merge [520] [502]
merge [521] [494]
merge [522] [486]
merge [523] [478]
merge [524] [470]
merge [525] [462]
merge [526] [454]
merge [527] [446]
merge [528] [438]
merge [529] [430]
color [530] [255, 255, 255, 255]
# ##(c)2022teammanarimo.allrightsreserved
# ##rotator:18085pts({"rotate":2,"flip":false})
# ##rotator:best{"rotate":2,"flip":false}
# ##freelunch:18087->18085
# ##shifter(x):splitin4ways
cut [530] [y] [362]
color [530.0] [206, 225, 244, 255]
merge [530.0] [530.1]
cut [531] [x] [397]
cut [531.0] [y] [279]
color [531.0.0] [71, 43, 41, 255]
merge [531.0.0] [531.0.1]
cut [532] [y] [242]
color [532.0] [206, 225, 244, 255]
merge [532.0] [532.1]
merge [531.1] [533]
cut [534] [x] [395]
color [534.0] [255, 255, 255, 255]
cut [534.0] [y] [29]
color [534.0.1] [206, 225, 244, 255]
merge [534.0.1] [534.0.0]
cut [535] [y] [67]
color [535.1] [71, 44, 42, 255]
merge [535.1] [535.0]
cut [536] [y] [82]
color [536.1] [206, 225, 244, 255]
merge [536.1] [536.0]
cut [537] [y] [228]
color [537.1] [72, 44, 41, 255]
merge [537.1] [537.0]
cut [538] [y] [293]
color [538.1] [206, 225, 244, 255]
merge [538.1] [538.0]
merge [534.1] [539]
cut [540] [x] [391]
cut [540.0] [y] [63]
color [540.0.1] [135, 136, 184, 255]
merge [540.0.1] [540.0.0]
cut [541] [y] [80]
color [541.1] [71, 44, 42, 255]
merge [541.1] [541.0]
cut [542] [y] [95]
color [542.1] [206, 225, 244, 255]
merge [542.1] [542.0]
cut [543] [y] [214]
color [543.1] [72, 44, 42, 255]
merge [543.1] [543.0]
cut [544] [y] [230]
color [544.1] [251, 205, 89, 255]
merge [544.1] [544.0]
cut [545] [y] [291]
color [545.1] [72, 44, 42, 255]
merge [545.1] [545.0]
cut [546] [y] [302]
color [546.1] [206, 225, 244, 255]
merge [546.1] [546.0]
merge [540.1] [547]
cut [548] [x] [385]
cut [548.0] [y] [57]
color [548.0.1] [136, 137, 185, 255]
merge [548.0.1] [548.0.0]
cut [549] [y] [97]
color [549.1] [71, 43, 41, 255]
merge [549.1] [549.0]
cut [550] [y] [114]
color [550.1] [206, 225, 244, 255]
merge [550.1] [550.0]
cut [551] [y] [195]
color [551.1] [73, 45, 42, 255]
merge [551.1] [551.0]
cut [552] [y] [211]
color [552.1] [251, 205, 89, 255]
merge [552.1] [552.0]
cut [553] [y] [300]
color [553.1] [71, 43, 41, 255]
merge [553.1] [553.0]
cut [554] [y] [305]
color [554.1] [206, 225, 244, 255]
merge [554.1] [554.0]
merge [548.1] [555]
cut [556] [x] [378]
cut [556.0] [y] [96]
color [556.0.1] [72, 44, 41, 255]
merge [556.0.1] [556.0.0]
cut [557] [y] [131]
color [557.1] [205, 224, 243, 255]
merge [557.1] [557.0]
cut [558] [y] [174]
color [558.1] [71, 43, 41, 255]
merge [558.1] [558.0]
cut [559] [y] [196]
color [559.1] [251, 205, 89, 255]
merge [559.1] [559.0]
cut [560] [y] [247]
color [560.1] [71, 43, 41, 255]
merge [560.1] [560.0]
cut [561] [y] [305]
color [561.1] [206, 225, 244, 255]
merge [561.1] [561.0]
merge [556.1] [562]
cut [563] [x] [375]
cut [563.0] [y] [101]
color [563.0.1] [250, 204, 88, 255]
merge [563.0.1] [563.0.0]
cut [564] [y] [125]
color [564.1] [72, 44, 41, 255]
merge [564.1] [564.0]
cut [565] [y] [180]
color [565.1] [251, 205, 89, 255]
merge [565.1] [565.0]
cut [566] [y] [231]
color [566.1] [71, 43, 41, 255]
merge [566.1] [566.0]
cut [567] [y] [302]
color [567.1] [206, 225, 244, 255]
merge [567.1] [567.0]
merge [563.1] [568]
cut [569] [x] [370]
cut [569.0] [y] [107]
color [569.0.1] [251, 205, 89, 255]
merge [569.0.1] [569.0.0]
cut [570] [y] [220]
color [570.1] [71, 43, 41, 255]
merge [570.1] [570.0]
cut [571] [y] [307]
color [571.1] [206, 225, 244, 255]
merge [571.1] [571.0]
merge [569.1] [572]
cut [573] [x] [367]
cut [573.0] [y] [19]
color [573.0.1] [206, 225, 244, 255]
merge [573.0.1] [573.0.0]
cut [574] [y] [51]
color [574.1] [136, 137, 185, 255]
merge [574.1] [574.0]
cut [575] [y] [99]
color [575.1] [72, 44, 42, 255]
merge [575.1] [575.0]
cut [576] [y] [106]
color [576.1] [251, 205, 89, 255]
merge [576.1] [576.0]
cut [577] [y] [206]
color [577.1] [71, 43, 41, 255]
merge [577.1] [577.0]
cut [578] [y] [238]
color [578.1] [251, 205, 89, 255]
merge [578.1] [578.0]
cut [579] [y] [302]
color [579.1] [71, 43, 41, 255]
merge [579.1] [579.0]
cut [580] [y] [319]
color [580.1] [206, 225, 244, 255]
merge [580.1] [580.0]
merge [573.1] [581]
cut [582] [x] [359]
cut [582.0] [y] [49]
color [582.0.1] [136, 137, 185, 255]
merge [582.0.1] [582.0.0]
cut [583] [y] [108]
color [583.1] [72, 44, 42, 255]
merge [583.1] [583.0]
cut [584] [y] [120]
color [584.1] [251, 205, 89, 255]
merge [584.1] [584.0]
cut [585] [y] [184]
color [585.1] [72, 44, 42, 255]
merge [585.1] [585.0]
cut [586] [y] [224]
color [586.1] [251, 205, 89, 255]
merge [586.1] [586.0]
cut [587] [y] [317]
color [587.1] [71, 43, 41, 255]
merge [587.1] [587.0]
cut [588] [y] [329]
color [588.1] [206, 225, 244, 255]
merge [588.1] [588.0]
merge [582.1] [589]
cut [590] [x] [352]
cut [590.0] [y] [47]
color [590.0.1] [136, 137, 185, 255]
merge [590.0.1] [590.0.0]
cut [591] [y] [124]
color [591.1] [72, 44, 42, 255]
merge [591.1] [591.0]
cut [592] [y] [211]
color [592.1] [251, 205, 89, 255]
merge [592.1] [592.0]
cut [593] [y] [326]
color [593.1] [71, 43, 41, 255]
merge [593.1] [593.0]
cut [594] [y] [336]
color [594.1] [206, 225, 244, 255]
merge [594.1] [594.0]
merge [590.1] [595]
cut [596] [x] [346]
color [596.0] [255, 255, 255, 255]
cut [596.0] [y] [385]
color [596.0.0] [206, 225, 244, 255]
merge [596.0.0] [596.0.1]
cut [597] [y] [341]
color [597.0] [71, 43, 41, 255]
merge [597.0] [597.1]
cut [598] [y] [332]
color [598.0] [251, 205, 89, 255]
merge [598.0] [598.1]
cut [599] [y] [273]
color [599.0] [254, 254, 254, 255]
merge [599.0] [599.1]
cut [600] [y] [255]
color [600.0] [251, 205, 89, 255]
merge [600.0] [600.1]
cut [601] [y] [198]
color [601.0] [71, 43, 41, 255]
merge [601.0] [601.1]
cut [602] [y] [179]
color [602.0] [136, 137, 185, 255]
merge [602.0] [602.1]
cut [603] [y] [46]
color [603.0] [206, 225, 244, 255]
merge [603.0] [603.1]
merge [596.1] [604]
cut [605] [x] [339]
cut [605.0] [y] [346]
color [605.0.0] [71, 43, 41, 255]
merge [605.0.0] [605.0.1]
cut [606] [y] [337]
color [606.0] [251, 205, 89, 255]
merge [606.0] [606.1]
cut [607] [y] [276]
color [607.0] [255, 255, 255, 255]
merge [607.0] [607.1]
cut [608] [y] [251]
color [608.0] [251, 205, 89, 255]
merge [608.0] [608.1]
cut [609] [y] [179]
color [609.0] [71, 43, 41, 255]
merge [609.0] [609.1]
cut [610] [y] [146]
color [610.0] [136, 137, 185, 255]
merge [610.0] [610.1]
cut [611] [y] [44]
color [611.0] [206, 225, 244, 255]
merge [611.0] [611.1]
merge [605.1] [612]
cut [613] [x] [331]
cut [613.0] [y] [350]
color [613.0.0] [71, 43, 41, 255]
merge [613.0.0] [613.0.1]
cut [614] [y] [342]
color [614.0] [251, 205, 89, 255]
merge [614.0] [614.1]
cut [615] [y] [273]
color [615.0] [254, 254, 254, 255]
merge [615.0] [615.1]
cut [616] [y] [263]
color [616.0] [73, 45, 43, 255]
merge [616.0] [616.1]
cut [617] [y] [255]
color [617.0] [251, 205, 89, 255]
merge [617.0] [617.1]
cut [618] [y] [147]
color [618.0] [72, 44, 41, 255]
merge [618.0] [618.1]
cut [619] [y] [137]
color [619.0] [246, 204, 164, 255]
merge [619.0] [619.1]
cut [620] [y] [109]
color [620.0] [136, 137, 185, 255]
merge [620.0] [620.1]
cut [621] [y] [43]
color [621.0] [206, 225, 244, 255]
merge [621.0] [621.1]
merge [613.1] [622]
cut [623] [x] [318]
color [623.0] [255, 255, 255, 255]
cut [623.0] [y] [10]
color [623.0.1] [206, 225, 244, 255]
merge [623.0.1] [623.0.0]
cut [624] [y] [42]
color [624.1] [136, 137, 185, 255]
merge [624.1] [624.0]
cut [625] [y] [77]
color [625.1] [246, 204, 164, 255]
merge [625.1] [625.0]
cut [626] [y] [131]
color [626.1] [71, 43, 41, 255]
merge [626.1] [626.0]
cut [627] [y] [139]
color [627.1] [251, 205, 89, 255]
merge [627.1] [627.0]
cut [628] [y] [169]
color [628.1] [159, 128, 102, 255]
merge [628.1] [628.0]
cut [629] [y] [215]
color [629.1] [251, 205, 89, 255]
merge [629.1] [629.0]
cut [630] [y] [345]
color [630.1] [71, 43, 41, 255]
merge [630.1] [630.0]
cut [631] [y] [352]
color [631.1] [206, 225, 244, 255]
merge [631.1] [631.0]
merge [623.1] [632]
cut [633] [295, 42]
merge [633.2] [633.1]
color [633.3] [136, 137, 185, 255]
merge [633.3] [633.0]
cut [635] [y] [114]
color [635.1] [246, 204, 164, 255]
merge [635.1] [635.0]
cut [636] [y] [137]
color [636.1] [71, 43, 41, 255]
merge [636.1] [636.0]
cut [637] [y] [148]
color [637.1] [251, 205, 89, 255]
merge [637.1] [637.0]
cut [638] [y] [226]
color [638.1] [71, 43, 41, 255]
merge [638.1] [638.0]
cut [639] [y] [235]
color [639.1] [251, 205, 89, 255]
merge [639.1] [639.0]
cut [640] [y] [343]
color [640.1] [71, 43, 41, 255]
merge [640.1] [640.0]
cut [641] [y] [350]
color [641.1] [206, 225, 244, 255]
merge [641.1] [641.0]
merge [634] [642]
cut [643] [285, 42]
merge [643.2] [643.1]
color [643.3] [136, 137, 185, 255]
merge [643.3] [643.0]
cut [645] [y] [147]
color [645.1] [71, 43, 41, 255]
merge [645.1] [645.0]
cut [646] [y] [175]
color [646.1] [251, 205, 89, 255]
merge [646.1] [646.0]
cut [647] [y] [340]
color [647.1] [71, 43, 41, 255]
merge [647.1] [647.0]
cut [648] [y] [348]
color [648.1] [206, 225, 244, 255]
merge [648.1] [648.0]
merge [644] [649]
cut [650] [x] [275]
color [650.0] [255, 255, 255, 255]
cut [650.0] [y] [386]
color [650.0.0] [206, 225, 244, 255]
merge [650.0.0] [650.0.1]
cut [651] [y] [341]
color [651.0] [72, 44, 42, 255]
merge [651.0] [651.1]
cut [652] [y] [333]
color [652.0] [251, 205, 89, 255]
merge [652.0] [652.1]
cut [653] [y] [283]
color [653.0] [72, 44, 41, 255]
merge [653.0] [653.1]
cut [654] [y] [278]
color [654.0] [241, 197, 88, 255]
merge [654.0] [654.1]
cut [655] [y] [270]
color [655.0] [254, 254, 254, 255]
merge [655.0] [655.1]
cut [656] [y] [247]
color [656.0] [251, 205, 89, 255]
merge [656.0] [656.1]
cut [657] [y] [199]
color [657.0] [71, 43, 41, 255]
merge [657.0] [657.1]
cut [658] [y] [182]
color [658.0] [136, 137, 185, 255]
merge [658.0] [658.1]
cut [659] [y] [45]
color [659.0] [206, 225, 244, 255]
merge [659.0] [659.1]
merge [650.1] [660]
cut [661] [264, 212]
merge [661.2] [661.1]
color [661.0] [71, 44, 42, 255]
merge [661.0] [661.3]
cut [663] [y] [107]
color [663.0] [136, 137, 185, 255]
merge [663.0] [663.1]
cut [664] [y] [47]
color [664.0] [206, 225, 244, 255]
merge [664.0] [664.1]
merge [662] [665]
cut [666] [259, 381]
merge [666.2] [666.1]
color [666.0] [206, 225, 244, 255]
merge [666.0] [666.3]
cut [668] [y] [332]
color [668.0] [71, 43, 41, 255]
merge [668.0] [668.1]
cut [669] [y] [321]
color [669.0] [251, 205, 89, 255]
merge [669.0] [669.1]
cut [670] [y] [278]
color [670.0] [73, 45, 41, 255]
merge [670.0] [670.1]
cut [671] [y] [269]
color [671.0] [254, 254, 254, 255]
merge [671.0] [671.1]
cut [672] [y] [250]
color [672.0] [251, 205, 89, 255]
merge [672.0] [672.1]
cut [673] [y] [222]
color [673.0] [72, 44, 42, 255]
merge [673.0] [673.1]
cut [674] [y] [188]
color [674.0] [251, 205, 89, 255]
merge [674.0] [674.1]
cut [675] [y] [99]
color [675.0] [136, 137, 185, 255]
merge [675.0] [675.1]
cut [676] [y] [49]
color [676.0] [206, 225, 244, 255]
merge [676.0] [676.1]
merge [667] [677]
cut [678] [x] [250]
color [678.0] [255, 255, 255, 255]
cut [678.0] [y] [18]
color [678.0.1] [206, 225, 244, 255]
merge [678.0.1] [678.0.0]
cut [679] [y] [52]
color [679.1] [136, 137, 185, 255]
merge [679.1] [679.0]
cut [680] [y] [83]
color [680.1] [72, 44, 42, 255]
merge [680.1] [680.0]
cut [681] [y] [90]
color [681.1] [251, 205, 89, 255]
merge [681.1] [681.0]
cut [682] [y] [213]
color [682.1] [71, 43, 41, 255]
merge [682.1] [682.0]
cut [683] [y] [235]
color [683.1] [251, 205, 89, 255]
merge [683.1] [683.0]
cut [684] [y] [304]
color [684.1] [72, 44, 42, 255]
merge [684.1] [684.0]
cut [685] [y] [320]
color [685.1] [206, 225, 244, 255]
merge [685.1] [685.0]
merge [678.1] [686]
cut [687] [240, 78]
merge [687.2] [687.1]
color [687.3] [71, 43, 41, 255]
merge [687.3] [687.0]
cut [689] [y] [84]
color [689.1] [251, 205, 89, 255]
merge [689.1] [689.0]
cut [690] [y] [229]
color [690.1] [71, 43, 41, 255]
merge [690.1] [690.0]
cut [691] [y] [304]
color [691.1] [206, 225, 244, 255]
merge [691.1] [691.0]
merge [688] [692]
cut [693] [231, 119]
merge [693.2] [693.1]
color [693.3] [71, 43, 41, 255]
merge [693.3] [693.0]
cut [695] [y] [189]
color [695.1] [251, 205, 89, 255]
merge [695.1] [695.0]
cut [696] [y] [249]
color [696.1] [72, 44, 41, 255]
merge [696.1] [696.0]
cut [697] [y] [308]
color [697.1] [206, 225, 244, 255]
merge [697.1] [697.0]
merge [694] [698]
cut [699] [226, 101]
merge [699.2] [699.1]
color [699.3] [71, 43, 41, 255]
merge [699.3] [699.0]
cut [701] [y] [124]
color [701.1] [135, 136, 184, 255]
merge [701.1] [701.0]
cut [702] [y] [171]
color [702.1] [72, 44, 42, 255]
merge [702.1] [702.0]
cut [703] [y] [204]
color [703.1] [251, 205, 89, 255]
merge [703.1] [703.0]
cut [704] [y] [309]
color [704.1] [206, 225, 244, 255]
merge [704.1] [704.0]
merge [700] [705]
cut [706] [x] [222]
color [706.0] [255, 255, 255, 255]
cut [706.0] [y] [30]
color [706.0.1] [206, 225, 244, 255]
merge [706.0.1] [706.0.0]
cut [707] [y] [66]
color [707.1] [136, 137, 185, 255]
merge [707.1] [707.0]
cut [708] [y] [167]
color [708.1] [206, 225, 244, 255]
merge [708.1] [708.0]
cut [709] [y] [214]
color [709.1] [251, 205, 89, 255]
merge [709.1] [709.0]
cut [710] [y] [303]
color [710.1] [206, 225, 244, 255]
merge [710.1] [710.0]
merge [706.1] [711]
cut [712] [210, 137]
merge [712.2] [712.1]
color [712.3] [71, 44, 42, 255]
merge [712.3] [712.0]
cut [714] [y] [150]
color [714.1] [206, 225, 244, 255]
merge [714.1] [714.0]
cut [715] [y] [237]
color [715.1] [72, 45, 42, 255]
merge [715.1] [715.0]
cut [716] [y] [292]
color [716.1] [206, 225, 244, 255]
merge [716.1] [716.0]
merge [713] [717]
cut [718] [x] [204]
color [718.0] [255, 255, 255, 255]
cut [718.0] [y] [40]
color [718.0.1] [206, 225, 244, 255]
merge [718.0.1] [718.0.0]
cut [719] [y] [80]
color [719.1] [136, 137, 185, 255]
merge [719.1] [719.0]
cut [720] [y] [127]
color [720.1] [206, 225, 244, 255]
merge [720.1] [720.0]
cut [721] [y] [354]
color [721.1] [255, 255, 255, 255]
merge [721.1] [721.0]
merge [718.1] [722]
cut [723] [191, 345]
merge [723.2] [723.1]
color [723.0] [206, 225, 244, 255]
merge [723.0] [723.3]
merge [724] [725]
cut [726] [191, 51]
merge [726.2] [726.1]
color [726.0] [255, 255, 255, 255]
merge [726.0] [726.3]
merge [727] [728]
cut [729] [x] [181]
color [729.0] [120, 160, 207, 255]
merge [729.1] [729.0]
cut [730] [181, 19]
merge [730.2] [730.1]
color [730.3] [255, 255, 255, 255]
merge [730.3] [730.0]
merge [731] [732]
cut [733] [181, 60]
merge [733.2] [733.1]
color [733.3] [206, 225, 244, 255]
merge [733.3] [733.0]
merge [734] [735]
cut [736] [181, 293]
merge [736.2] [736.1]
color [736.3] [255, 255, 255, 255]
merge [736.3] [736.0]
merge [737] [738]
cut [739] [163, 317]
merge [739.2] [739.1]
color [739.0] [206, 225, 244, 255]
merge [739.0] [739.3]
merge [740] [741]
cut [742] [163, 84]
merge [742.2] [742.1]
color [742.0] [255, 255, 255, 255]
merge [742.0] [742.3]
merge [743] [744]
cut [745] [x] [138]
color [745.0] [255, 255, 255, 255]
merge [745.1] [745.0]
cut [746] [138, 113]
merge [746.2] [746.1]
color [746.3] [251, 205, 89, 255]
merge [746.3] [746.0]
merge [747] [748]
cut [749] [138, 153]
merge [749.2] [749.1]
color [749.3] [206, 225, 244, 255]
merge [749.3] [749.0]
merge [750] [751]
cut [752] [138, 275]
merge [752.2] [752.1]
color [752.3] [255, 255, 255, 255]
merge [752.3] [752.0]
merge [753] [754]
cut [755] [114, 317]
merge [755.2] [755.1]
color [755.0] [120, 160, 207, 255]
merge [755.0] [755.3]
merge [756] [757]
cut [758] [114, 298]
merge [758.2] [758.1]
color [758.0] [255, 255, 255, 255]
merge [758.0] [758.3]
merge [759] [760]
cut [761] [114, 149]
merge [761.2] [761.1]
color [761.0] [251, 205, 89, 255]
merge [761.0] [761.3]
merge [762] [763]
cut [764] [114, 118]
merge [764.2] [764.1]
color [764.0] [255, 255, 255, 255]
merge [764.0] [764.3]
merge [765] [766]
cut [767] [99, 343]
merge [767.2] [767.1]
color [767.0] [120, 160, 207, 255]
merge [767.0] [767.3]
merge [768] [769]
cut [770] [100, 324]
merge [770.2] [770.1]
color [770.0] [255, 255, 255, 255]
merge [770.0] [770.3]
merge [771] [772]
cut [773] [85, 398]
merge [773.2] [773.1]
color [773.0] [241, 188, 25, 255]
merge [773.0] [773.3]
merge [774] [775]
cut [776] [85, 361]
merge [776.2] [776.1]
color [776.0] [255, 255, 255, 255]
merge [776.0] [776.3]
merge [777] [778]
cut [779] [85, 290]
merge [779.2] [779.1]
color [779.0] [206, 225, 244, 255]
merge [779.0] [779.3]
merge [780] [781]
cut [782] [85, 116]
merge [782.2] [782.1]
color [782.0] [255, 255, 255, 255]
merge [782.0] [782.3]
merge [783] [784]
cut [785] [52, 58]
merge [785.2] [785.1]
color [785.3] [206, 225, 244, 255]
merge [785.3] [785.0]
merge [786] [787]
cut [788] [52, 336]
merge [788.2] [788.1]
color [788.3] [255, 255, 255, 255]
merge [788.3] [788.0]
merge [789] [790]
cut [791] [x] [300]
cut [791.0] [x] [200]
cut [791.0.0] [x] [100]
swap [791.0.0.0] [791.0.0.1]
swap [791.0.0.0] [791.0.1]
swap [791.0.0.0] [791.1]