# merger-solver: based on kenkoooo-climbing-x/7
# merger cost: 6779
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [32] [33]
merge [286] [34]
merge [287] [35]
merge [288] [36]
merge [289] [37]
merge [290] [38]
merge [291] [39]
merge [292] [40]
merge [293] [41]
merge [294] [42]
merge [295] [43]
merge [296] [44]
merge [297] [45]
merge [298] [46]
merge [299] [47]
merge [48] [49]
merge [301] [50]
merge [302] [51]
merge [303] [52]
merge [304] [53]
merge [305] [54]
merge [306] [55]
merge [307] [56]
merge [308] [57]
merge [309] [58]
merge [310] [59]
merge [311] [60]
merge [312] [61]
merge [313] [62]
merge [314] [63]
merge [270] [285]
merge [316] [300]
merge [317] [315]
cut [318] [y] [25]
cut [318.1] [y] [50]
cut [318.1.1] [y] [75]
cut [318.1.1.1] [y] [100]
cut [318.1.1.1.1] [y] [125]
cut [318.1.1.1.1.1] [y] [150]
cut [318.1.1.1.1.1.1] [y] [175]
cut [318.1.1.1.1.1.1.1] [y] [200]
merge [318.0] [64]
merge [319] [80]
merge [320] [96]
merge [321] [112]
merge [322] [128]
merge [323] [144]
merge [324] [160]
merge [325] [176]
merge [326] [192]
merge [327] [208]
merge [328] [224]
merge [329] [240]
merge [318.1.0] [65]
merge [331] [81]
merge [332] [97]
merge [333] [113]
merge [334] [129]
merge [335] [145]
merge [336] [161]
merge [337] [177]
merge [338] [193]
merge [339] [209]
merge [340] [225]
merge [341] [241]
merge [318.1.1.0] [66]
merge [343] [82]
merge [344] [98]
merge [345] [114]
merge [346] [130]
merge [347] [146]
merge [348] [162]
merge [349] [178]
merge [350] [194]
merge [351] [210]
merge [352] [226]
merge [353] [242]
merge [318.1.1.1.0] [67]
merge [355] [83]
merge [356] [99]
merge [357] [115]
merge [358] [131]
merge [359] [147]
merge [360] [163]
merge [361] [179]
merge [362] [195]
merge [363] [211]
merge [364] [227]
merge [365] [243]
merge [318.1.1.1.1.0] [68]
merge [367] [84]
merge [368] [100]
merge [369] [116]
merge [370] [132]
merge [371] [148]
merge [372] [164]
merge [373] [180]
merge [374] [196]
merge [375] [212]
merge [376] [228]
merge [377] [244]
merge [318.1.1.1.1.1.0] [69]
merge [379] [85]
merge [380] [101]
merge [381] [117]
merge [382] [133]
merge [383] [149]
merge [384] [165]
merge [385] [181]
merge [386] [197]
merge [387] [213]
merge [388] [229]
merge [389] [245]
merge [318.1.1.1.1.1.1.0] [70]
merge [391] [86]
merge [392] [102]
merge [393] [118]
merge [394] [134]
merge [395] [150]
merge [396] [166]
merge [397] [182]
merge [398] [198]
merge [399] [214]
merge [400] [230]
merge [401] [246]
merge [318.1.1.1.1.1.1.1.0] [71]
merge [403] [87]
merge [404] [103]
merge [405] [119]
merge [406] [135]
merge [407] [151]
merge [408] [167]
merge [409] [183]
merge [410] [199]
merge [411] [215]
merge [412] [231]
merge [413] [247]
merge [330] [342]
merge [415] [354]
merge [416] [366]
merge [417] [378]
merge [418] [390]
merge [419] [402]
merge [420] [414]
cut [421] [x] [375]
cut [421.0] [x] [350]
cut [421.0.0] [x] [325]
cut [421.0.0.0] [x] [300]
cut [421.0.0.0.0] [x] [275]
cut [421.0.0.0.0.0] [x] [250]
cut [421.0.0.0.0.0.0] [x] [225]
cut [421.0.0.0.0.0.0.0] [x] [200]
cut [421.0.0.0.0.0.0.0.0] [x] [175]
cut [421.0.0.0.0.0.0.0.0.0] [x] [150]
cut [421.0.0.0.0.0.0.0.0.0.0] [x] [125]
cut [421.0.0.0.0.0.0.0.0.0.0.0] [x] [100]
merge [421.0.0.0.0.0.0.0.0.0.0.0.0] [318.1.1.1.1.1.1.1.1]
merge [421.1] [248]
merge [423] [249]
merge [424] [250]
merge [425] [251]
merge [426] [252]
merge [427] [253]
merge [428] [254]
merge [429] [255]
merge [421.0.1] [232]
merge [431] [233]
merge [432] [234]
merge [433] [235]
merge [434] [236]
merge [435] [237]
merge [436] [238]
merge [437] [239]
merge [421.0.0.1] [216]
merge [439] [217]
merge [440] [218]
merge [441] [219]
merge [442] [220]
merge [443] [221]
merge [444] [222]
merge [445] [223]
merge [421.0.0.0.1] [200]
merge [447] [201]
merge [448] [202]
merge [449] [203]
merge [450] [204]
merge [451] [205]
merge [452] [206]
merge [453] [207]
merge [421.0.0.0.0.1] [184]
merge [455] [185]
merge [456] [186]
merge [457] [187]
merge [458] [188]
merge [459] [189]
merge [460] [190]
merge [461] [191]
merge [421.0.0.0.0.0.1] [168]
merge [463] [169]
merge [464] [170]
merge [465] [171]
merge [466] [172]
merge [467] [173]
merge [468] [174]
merge [469] [175]
merge [421.0.0.0.0.0.0.1] [152]
merge [471] [153]
merge [472] [154]
merge [473] [155]
merge [474] [156]
merge [475] [157]
merge [476] [158]
merge [477] [159]
merge [421.0.0.0.0.0.0.0.1] [136]
merge [479] [137]
merge [480] [138]
merge [481] [139]
merge [482] [140]
merge [483] [141]
merge [484] [142]
merge [485] [143]
merge [421.0.0.0.0.0.0.0.0.1] [120]
merge [487] [121]
merge [488] [122]
merge [489] [123]
merge [490] [124]
merge [491] [125]
merge [492] [126]
merge [493] [127]
merge [421.0.0.0.0.0.0.0.0.0.1] [104]
merge [495] [105]
merge [496] [106]
merge [497] [107]
merge [498] [108]
merge [499] [109]
merge [500] [110]
merge [501] [111]
merge [421.0.0.0.0.0.0.0.0.0.0.1] [88]
merge [503] [89]
merge [504] [90]
merge [505] [91]
merge [506] [92]
merge [507] [93]
merge [508] [94]
merge [509] [95]
merge [421.0.0.0.0.0.0.0.0.0.0.0.1] [72]
merge [511] [73]
merge [512] [74]
merge [513] [75]
merge [514] [76]
merge [515] [77]
merge [516] [78]
merge [517] [79]
merge [422] [518]
merge [519] [510]
merge [520] [502]
merge [521] [494]
merge [522] [486]
merge [523] [478]
merge [524] [470]
merge [525] [462]
merge [526] [454]
merge [527] [446]
merge [528] [438]
merge [529] [430]
# ##(c)2022teammanarimo.allrightsreserved
# ##rotator:13559pts({"rotate":2,"flip":false})
# ##rotator:best{"rotate":2,"flip":false}
# ##freelunch:13562->13559
# ##shifter(x):splitin4ways
color [530] [0, 0, 0, 255]
cut [530] [y] [85]
color [530.1] [234, 0, 32, 255]
merge [530.1] [530.0]
cut [531] [y] [130]
color [531.1] [33, 81, 216, 255]
merge [531.1] [531.0]
cut [532] [y] [208]
color [532.1] [255, 255, 255, 255]
merge [532.1] [532.0]
cut [533] [y] [251]
color [533.1] [0, 0, 0, 255]
merge [533.1] [533.0]
cut [534] [x] [381]
cut [534.0] [y] [64]
color [534.0.1] [234, 0, 32, 255]
merge [534.0.1] [534.0.0]
cut [535] [y] [132]
color [535.1] [33, 81, 216, 255]
merge [535.1] [535.0]
cut [536] [y] [210]
color [536.1] [255, 255, 255, 255]
merge [536.1] [536.0]
cut [537] [y] [252]
color [537.1] [0, 0, 0, 255]
merge [537.1] [537.0]
merge [534.1] [538]
cut [539] [x] [374]
cut [539.0] [y] [210]
color [539.0.1] [255, 255, 255, 255]
merge [539.0.1] [539.0.0]
cut [540] [y] [259]
color [540.1] [1, 1, 1, 255]
merge [540.1] [540.0]
cut [541] [y] [270]
color [541.1] [253, 253, 253, 255]
merge [541.1] [541.0]
cut [542] [y] [282]
color [542.1] [0, 0, 0, 255]
merge [542.1] [542.0]
merge [539.1] [543]
cut [544] [x] [364]
cut [544.0] [y] [278]
color [544.0.0] [3, 3, 3, 255]
merge [544.0.0] [544.0.1]
cut [545] [y] [263]
color [545.0] [255, 255, 255, 255]
merge [545.0] [545.1]
cut [546] [y] [215]
color [546.0] [33, 81, 216, 255]
merge [546.0] [546.1]
cut [547] [y] [136]
color [547.0] [234, 0, 32, 255]
merge [547.0] [547.1]
cut [548] [y] [78]
color [548.0] [0, 0, 0, 255]
merge [548.0] [548.1]
merge [544.1] [549]
cut [550] [x] [343]
color [550.0] [0, 0, 0, 255]
cut [550.0] [y] [82]
color [550.0.1] [234, 0, 32, 255]
merge [550.0.1] [550.0.0]
cut [551] [y] [140]
color [551.1] [33, 81, 216, 255]
merge [551.1] [551.0]
cut [552] [y] [221]
color [552.1] [255, 255, 255, 255]
merge [552.1] [552.0]
cut [553] [y] [269]
color [553.1] [127, 127, 127, 255]
merge [553.1] [553.0]
cut [554] [y] [278]
color [554.1] [0, 0, 0, 255]
merge [554.1] [554.0]
merge [550.1] [555]
cut [556] [x] [320]
cut [556.0] [y] [71]
color [556.0.1] [234, 0, 32, 255]
merge [556.0.1] [556.0.0]
cut [557] [y] [144]
color [557.1] [33, 81, 216, 255]
merge [557.1] [557.0]
cut [558] [y] [225]
color [558.1] [255, 255, 255, 255]
merge [558.1] [558.0]
cut [559] [y] [280]
color [559.1] [0, 0, 0, 255]
merge [559.1] [559.0]
merge [556.1] [560]
cut [561] [x] [311]
color [561.0] [0, 0, 0, 255]
cut [561.0] [y] [86]
color [561.0.1] [234, 0, 32, 255]
merge [561.0.1] [561.0.0]
cut [562] [y] [146]
color [562.1] [33, 81, 216, 255]
merge [562.1] [562.0]
cut [563] [y] [228]
color [563.1] [255, 255, 255, 255]
merge [563.1] [563.0]
cut [564] [y] [291]
color [564.1] [0, 0, 0, 255]
merge [564.1] [564.0]
merge [561.1] [565]
cut [566] [x] [303]
cut [566.0] [y] [297]
color [566.0.0] [255, 255, 255, 255]
merge [566.0.0] [566.0.1]
cut [567] [y] [231]
color [567.0] [33, 81, 216, 255]
merge [567.0] [567.1]
cut [568] [y] [149]
color [568.0] [234, 0, 32, 255]
merge [568.0] [568.1]
cut [569] [y] [97]
color [569.0] [0, 0, 0, 255]
merge [569.0] [569.1]
merge [566.1] [570]
cut [571] [288, 305]
merge [571.2] [571.1]
color [571.0] [255, 255, 255, 255]
merge [571.0] [571.3]
cut [573] [y] [237]
color [573.0] [33, 81, 216, 255]
merge [573.0] [573.1]
cut [574] [y] [154]
color [574.0] [234, 0, 32, 255]
merge [574.0] [574.1]
cut [575] [y] [102]
color [575.0] [0, 0, 0, 255]
merge [575.0] [575.1]
merge [572] [576]
cut [577] [264, 315]
merge [577.2] [577.1]
color [577.0] [255, 255, 255, 255]
merge [577.0] [577.3]
cut [579] [y] [241]
color [579.0] [33, 81, 216, 255]
merge [579.0] [579.1]
cut [580] [y] [158]
color [580.0] [234, 0, 32, 255]
merge [580.0] [580.1]
cut [581] [y] [108]
color [581.0] [0, 0, 0, 255]
merge [581.0] [581.1]
merge [578] [582]
cut [583] [252, 327]
merge [583.2] [583.1]
color [583.0] [255, 255, 255, 255]
merge [583.0] [583.3]
cut [585] [y] [245]
color [585.0] [33, 81, 216, 255]
merge [585.0] [585.1]
cut [586] [y] [161]
color [586.0] [234, 0, 32, 255]
merge [586.0] [586.1]
cut [587] [y] [111]
color [587.0] [0, 0, 0, 255]
merge [587.0] [587.1]
merge [584] [588]
cut [589] [239, 281]
merge [589.2] [589.1]
color [589.0] [233, 3, 31, 255]
merge [589.0] [589.3]
cut [591] [y] [232]
color [591.0] [33, 81, 216, 255]
merge [591.0] [591.1]
cut [592] [y] [162]
color [592.0] [234, 0, 32, 255]
merge [592.0] [592.1]
cut [593] [y] [123]
color [593.0] [0, 0, 0, 255]
merge [593.0] [593.1]
merge [590] [594]
cut [595] [237, 284]
merge [595.2] [595.1]
color [595.0] [33, 81, 216, 255]
merge [595.0] [595.3]
cut [597] [y] [163]
color [597.0] [234, 0, 32, 255]
merge [597.0] [597.1]
cut [598] [y] [113]
color [598.0] [0, 0, 0, 255]
merge [598.0] [598.1]
merge [596] [599]
cut [600] [229, 292]
merge [600.2] [600.1]
color [600.0] [33, 81, 216, 255]
merge [600.0] [600.3]
cut [602] [y] [255]
color [602.0] [255, 255, 255, 255]
merge [602.0] [602.1]
cut [603] [y] [216]
color [603.0] [33, 81, 216, 255]
merge [603.0] [603.1]
cut [604] [y] [165]
color [604.0] [234, 0, 32, 255]
merge [604.0] [604.1]
cut [605] [y] [123]
color [605.0] [0, 0, 0, 255]
merge [605.0] [605.1]
merge [601] [606]
cut [607] [204, 296]
merge [607.2] [607.1]
color [607.0] [33, 81, 216, 255]
merge [607.0] [607.3]
cut [609] [y] [257]
color [609.0] [255, 255, 255, 255]
merge [609.0] [609.1]
cut [610] [y] [237]
color [610.0] [33, 81, 216, 255]
merge [610.0] [610.1]
cut [611] [y] [167]
color [611.0] [234, 0, 32, 255]
merge [611.0] [611.1]
cut [612] [y] [130]
color [612.0] [0, 0, 0, 255]
merge [612.0] [612.1]
merge [608] [613]
cut [614] [187, 296]
merge [614.2] [614.1]
color [614.0] [33, 81, 216, 255]
merge [614.0] [614.3]
cut [616] [y] [166]
color [616.0] [234, 0, 32, 255]
merge [616.0] [616.1]
cut [617] [y] [131]
color [617.0] [0, 0, 0, 255]
merge [617.0] [617.1]
merge [615] [618]
cut [619] [174, 255]
merge [619.2] [619.1]
color [619.3] [255, 255, 255, 255]
merge [619.3] [619.0]
merge [620] [621]
cut [622] [174, 321]
merge [622.2] [622.1]
color [622.3] [0, 0, 0, 255]
merge [622.3] [622.0]
merge [623] [624]
cut [625] [150, 290]
merge [625.2] [625.1]
color [625.3] [0, 0, 0, 255]
merge [625.3] [625.0]
merge [626] [627]
cut [628] [139, 176]
merge [628.2] [628.1]
color [628.0] [0, 0, 0, 255]
merge [628.0] [628.3]
merge [629] [630]
cut [631] [132, 306]
merge [631.2] [631.1]
color [631.0] [255, 255, 255, 255]
merge [631.0] [631.3]
merge [632] [633]
cut [634] [132, 252]
merge [634.2] [634.1]
color [634.0] [32, 80, 215, 255]
merge [634.0] [634.3]
merge [635] [636]
cut [637] [132, 211]
merge [637.2] [637.1]
color [637.0] [0, 0, 0, 255]
merge [637.0] [637.3]
merge [638] [639]
cut [640] [125, 258]
merge [640.2] [640.1]
color [640.0] [0, 0, 0, 255]
merge [640.0] [640.3]
merge [641] [642]
cut [643] [x] [120]
color [643.0] [0, 0, 0, 255]
merge [643.1] [643.0]
cut [644] [84, 254]
merge [644.2] [644.1]
color [644.0] [255, 255, 255, 255]
merge [644.0] [644.3]
merge [645] [646]
cut [647] [84, 212]
merge [647.2] [647.1]
color [647.0] [0, 0, 0, 255]
merge [647.0] [647.3]
merge [648] [649]
cut [650] [71, 264]
merge [650.2] [650.1]
color [650.0] [255, 255, 255, 255]
merge [650.0] [650.3]
merge [651] [652]
cut [653] [71, 206]
merge [653.2] [653.1]
color [653.0] [33, 81, 216, 255]
merge [653.0] [653.3]
merge [654] [655]
cut [656] [71, 142]
merge [656.2] [656.1]
color [656.0] [0, 0, 0, 255]
merge [656.0] [656.3]
merge [657] [658]
cut [659] [50, 95]
merge [659.2] [659.1]
color [659.3] [234, 0, 32, 255]
merge [659.3] [659.0]
merge [660] [661]
cut [662] [52, 130]
merge [662.2] [662.1]
color [662.3] [33, 81, 216, 255]
merge [662.3] [662.0]
merge [663] [664]
cut [665] [52, 204]
merge [665.2] [665.1]
color [665.3] [255, 255, 255, 255]
merge [665.3] [665.0]
merge [666] [667]
cut [668] [52, 250]
merge [668.2] [668.1]
color [668.3] [0, 0, 0, 255]
merge [668.3] [668.0]
merge [669] [670]
cut [671] [x] [300]
cut [671.0] [x] [200]
cut [671.0.0] [x] [100]
swap [671.0.0.0] [671.0.0.1]
swap [671.0.0.0] [671.0.1]
swap [671.0.0.0] [671.1]