# merger cost: 10134
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [32] [33]
merge [286] [34]
merge [287] [35]
merge [288] [36]
merge [289] [37]
merge [290] [38]
merge [291] [39]
merge [292] [40]
merge [293] [41]
merge [294] [42]
merge [295] [43]
merge [296] [44]
merge [297] [45]
merge [298] [46]
merge [299] [47]
merge [48] [49]
merge [301] [50]
merge [302] [51]
merge [303] [52]
merge [304] [53]
merge [305] [54]
merge [306] [55]
merge [307] [56]
merge [308] [57]
merge [309] [58]
merge [310] [59]
merge [311] [60]
merge [312] [61]
merge [313] [62]
merge [314] [63]
merge [64] [65]
merge [316] [66]
merge [317] [67]
merge [318] [68]
merge [319] [69]
merge [320] [70]
merge [321] [71]
merge [322] [72]
merge [323] [73]
merge [324] [74]
merge [325] [75]
merge [326] [76]
merge [327] [77]
merge [328] [78]
merge [329] [79]
merge [80] [81]
merge [331] [82]
merge [332] [83]
merge [333] [84]
merge [334] [85]
merge [335] [86]
merge [336] [87]
merge [337] [88]
merge [338] [89]
merge [339] [90]
merge [340] [91]
merge [341] [92]
merge [342] [93]
merge [343] [94]
merge [344] [95]
merge [270] [285]
merge [346] [300]
merge [347] [315]
merge [348] [330]
merge [349] [345]
cut [350] [y] [25]
cut [350.1] [y] [50]
cut [350.1.1] [y] [75]
cut [350.1.1.1] [y] [100]
cut [350.1.1.1.1] [y] [125]
cut [350.1.1.1.1.1] [y] [150]
cut [350.1.1.1.1.1.1] [y] [175]
cut [350.1.1.1.1.1.1.1] [y] [200]
cut [350.1.1.1.1.1.1.1.1] [y] [225]
cut [350.1.1.1.1.1.1.1.1.1] [y] [250]
cut [350.1.1.1.1.1.1.1.1.1.1] [y] [275]
cut [350.1.1.1.1.1.1.1.1.1.1.1] [y] [300]
cut [350.1.1.1.1.1.1.1.1.1.1.1.1] [y] [325]
cut [350.1.1.1.1.1.1.1.1.1.1.1.1.1] [y] [350]
cut [350.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [y] [375]
merge [350.0] [96]
merge [351] [112]
merge [352] [128]
merge [353] [144]
merge [354] [160]
merge [355] [176]
merge [356] [192]
merge [357] [208]
merge [358] [224]
merge [359] [240]
merge [350.1.0] [97]
merge [361] [113]
merge [362] [129]
merge [363] [145]
merge [364] [161]
merge [365] [177]
merge [366] [193]
merge [367] [209]
merge [368] [225]
merge [369] [241]
merge [350.1.1.0] [98]
merge [371] [114]
merge [372] [130]
merge [373] [146]
merge [374] [162]
merge [375] [178]
merge [376] [194]
merge [377] [210]
merge [378] [226]
merge [379] [242]
merge [350.1.1.1.0] [99]
merge [381] [115]
merge [382] [131]
merge [383] [147]
merge [384] [163]
merge [385] [179]
merge [386] [195]
merge [387] [211]
merge [388] [227]
merge [389] [243]
merge [350.1.1.1.1.0] [100]
merge [391] [116]
merge [392] [132]
merge [393] [148]
merge [394] [164]
merge [395] [180]
merge [396] [196]
merge [397] [212]
merge [398] [228]
merge [399] [244]
merge [350.1.1.1.1.1.0] [101]
merge [401] [117]
merge [402] [133]
merge [403] [149]
merge [404] [165]
merge [405] [181]
merge [406] [197]
merge [407] [213]
merge [408] [229]
merge [409] [245]
merge [350.1.1.1.1.1.1.0] [102]
merge [411] [118]
merge [412] [134]
merge [413] [150]
merge [414] [166]
merge [415] [182]
merge [416] [198]
merge [417] [214]
merge [418] [230]
merge [419] [246]
merge [350.1.1.1.1.1.1.1.0] [103]
merge [421] [119]
merge [422] [135]
merge [423] [151]
merge [424] [167]
merge [425] [183]
merge [426] [199]
merge [427] [215]
merge [428] [231]
merge [429] [247]
merge [350.1.1.1.1.1.1.1.1.0] [104]
merge [431] [120]
merge [432] [136]
merge [433] [152]
merge [434] [168]
merge [435] [184]
merge [436] [200]
merge [437] [216]
merge [438] [232]
merge [439] [248]
merge [350.1.1.1.1.1.1.1.1.1.0] [105]
merge [441] [121]
merge [442] [137]
merge [443] [153]
merge [444] [169]
merge [445] [185]
merge [446] [201]
merge [447] [217]
merge [448] [233]
merge [449] [249]
merge [350.1.1.1.1.1.1.1.1.1.1.0] [106]
merge [451] [122]
merge [452] [138]
merge [453] [154]
merge [454] [170]
merge [455] [186]
merge [456] [202]
merge [457] [218]
merge [458] [234]
merge [459] [250]
merge [350.1.1.1.1.1.1.1.1.1.1.1.0] [107]
merge [461] [123]
merge [462] [139]
merge [463] [155]
merge [464] [171]
merge [465] [187]
merge [466] [203]
merge [467] [219]
merge [468] [235]
merge [469] [251]
merge [350.1.1.1.1.1.1.1.1.1.1.1.1.0] [108]
merge [471] [124]
merge [472] [140]
merge [473] [156]
merge [474] [172]
merge [475] [188]
merge [476] [204]
merge [477] [220]
merge [478] [236]
merge [479] [252]
merge [350.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [109]
merge [481] [125]
merge [482] [141]
merge [483] [157]
merge [484] [173]
merge [485] [189]
merge [486] [205]
merge [487] [221]
merge [488] [237]
merge [489] [253]
merge [350.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [110]
merge [491] [126]
merge [492] [142]
merge [493] [158]
merge [494] [174]
merge [495] [190]
merge [496] [206]
merge [497] [222]
merge [498] [238]
merge [499] [254]
merge [350.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [111]
merge [501] [127]
merge [502] [143]
merge [503] [159]
merge [504] [175]
merge [505] [191]
merge [506] [207]
merge [507] [223]
merge [508] [239]
merge [509] [255]
merge [360] [370]
merge [511] [380]
merge [512] [390]
merge [513] [400]
merge [514] [410]
merge [515] [420]
merge [516] [430]
merge [517] [440]
merge [518] [450]
merge [519] [460]
merge [520] [470]
merge [521] [480]
merge [522] [490]
merge [523] [500]
merge [524] [510]
# # # (C) 2022 team manarimo. All rights reserved
# # # rotator: 13559 pts ({"rotate":2,"flip":false})
# # # rotator: best {"rotate":2,"flip":false}
# # # freelunch: 13562 -> 13559
# # # shifter (X): split in 4 ways
color [525] [0, 0, 0, 255]
cut [525] [y] [85]
color [525.1] [234, 0, 32, 255]
merge [525.1] [525.0]
cut [526] [y] [130]
color [526.1] [33, 81, 216, 255]
merge [526.1] [526.0]
cut [527] [y] [208]
color [527.1] [255, 255, 255, 255]
merge [527.1] [527.0]
cut [528] [y] [251]
color [528.1] [0, 0, 0, 255]
merge [528.1] [528.0]
cut [529] [x] [381]
cut [529.0] [y] [64]
color [529.0.1] [234, 0, 32, 255]
merge [529.0.1] [529.0.0]
cut [530] [y] [132]
color [530.1] [33, 81, 216, 255]
merge [530.1] [530.0]
cut [531] [y] [210]
color [531.1] [255, 255, 255, 255]
merge [531.1] [531.0]
cut [532] [y] [252]
color [532.1] [0, 0, 0, 255]
merge [532.1] [532.0]
merge [529.1] [533]
cut [534] [x] [374]
cut [534.0] [y] [210]
color [534.0.1] [255, 255, 255, 255]
merge [534.0.1] [534.0.0]
cut [535] [y] [259]
color [535.1] [1, 1, 1, 255]
merge [535.1] [535.0]
cut [536] [y] [270]
color [536.1] [253, 253, 253, 255]
merge [536.1] [536.0]
cut [537] [y] [282]
color [537.1] [0, 0, 0, 255]
merge [537.1] [537.0]
merge [534.1] [538]
cut [539] [x] [364]
cut [539.0] [y] [278]
color [539.0.0] [3, 3, 3, 255]
merge [539.0.0] [539.0.1]
cut [540] [y] [263]
color [540.0] [255, 255, 255, 255]
merge [540.0] [540.1]
cut [541] [y] [215]
color [541.0] [33, 81, 216, 255]
merge [541.0] [541.1]
cut [542] [y] [136]
color [542.0] [234, 0, 32, 255]
merge [542.0] [542.1]
cut [543] [y] [78]
color [543.0] [0, 0, 0, 255]
merge [543.0] [543.1]
merge [539.1] [544]
cut [545] [x] [343]
color [545.0] [0, 0, 0, 255]
cut [545.0] [y] [82]
color [545.0.1] [234, 0, 32, 255]
merge [545.0.1] [545.0.0]
cut [546] [y] [140]
color [546.1] [33, 81, 216, 255]
merge [546.1] [546.0]
cut [547] [y] [221]
color [547.1] [255, 255, 255, 255]
merge [547.1] [547.0]
cut [548] [y] [269]
color [548.1] [122, 122, 122, 255]
merge [548.1] [548.0]
cut [549] [y] [278]
color [549.1] [0, 0, 0, 255]
merge [549.1] [549.0]
merge [545.1] [550]
cut [551] [x] [320]
cut [551.0] [y] [71]
color [551.0.1] [234, 0, 32, 255]
merge [551.0.1] [551.0.0]
cut [552] [y] [144]
color [552.1] [33, 81, 216, 255]
merge [552.1] [552.0]
cut [553] [y] [225]
color [553.1] [255, 255, 255, 255]
merge [553.1] [553.0]
cut [554] [y] [280]
color [554.1] [0, 0, 0, 255]
merge [554.1] [554.0]
merge [551.1] [555]
cut [556] [x] [311]
color [556.0] [0, 0, 0, 255]
cut [556.0] [y] [86]
color [556.0.1] [234, 0, 32, 255]
merge [556.0.1] [556.0.0]
cut [557] [y] [146]
color [557.1] [33, 81, 216, 255]
merge [557.1] [557.0]
cut [558] [y] [228]
color [558.1] [255, 255, 255, 255]
merge [558.1] [558.0]
cut [559] [y] [291]
color [559.1] [0, 0, 0, 255]
merge [559.1] [559.0]
merge [556.1] [560]
cut [561] [x] [303]
cut [561.0] [y] [297]
color [561.0.0] [255, 255, 255, 255]
merge [561.0.0] [561.0.1]
cut [562] [y] [231]
color [562.0] [33, 81, 216, 255]
merge [562.0] [562.1]
cut [563] [y] [149]
color [563.0] [234, 0, 32, 255]
merge [563.0] [563.1]
cut [564] [y] [97]
color [564.0] [0, 0, 0, 255]
merge [564.0] [564.1]
merge [561.1] [565]
cut [566] [288, 305]
merge [566.2] [566.1]
color [566.0] [255, 255, 255, 255]
merge [566.0] [566.3]
cut [568] [y] [237]
color [568.0] [33, 81, 216, 255]
merge [568.0] [568.1]
cut [569] [y] [154]
color [569.0] [234, 0, 32, 255]
merge [569.0] [569.1]
cut [570] [y] [102]
color [570.0] [0, 0, 0, 255]
merge [570.0] [570.1]
merge [567] [571]
cut [572] [264, 315]
merge [572.2] [572.1]
color [572.0] [255, 255, 255, 255]
merge [572.0] [572.3]
cut [574] [y] [241]
color [574.0] [33, 81, 216, 255]
merge [574.0] [574.1]
cut [575] [y] [158]
color [575.0] [234, 0, 32, 255]
merge [575.0] [575.1]
cut [576] [y] [108]
color [576.0] [0, 0, 0, 255]
merge [576.0] [576.1]
merge [573] [577]
cut [578] [252, 327]
merge [578.2] [578.1]
color [578.0] [255, 255, 255, 255]
merge [578.0] [578.3]
cut [580] [y] [245]
color [580.0] [33, 81, 216, 255]
merge [580.0] [580.1]
cut [581] [y] [161]
color [581.0] [234, 0, 32, 255]
merge [581.0] [581.1]
cut [582] [y] [111]
color [582.0] [0, 0, 0, 255]
merge [582.0] [582.1]
merge [579] [583]
cut [584] [239, 281]
merge [584.2] [584.1]
color [584.0] [233, 3, 31, 255]
merge [584.0] [584.3]
cut [586] [y] [232]
color [586.0] [33, 81, 216, 255]
merge [586.0] [586.1]
cut [587] [y] [162]
color [587.0] [234, 0, 32, 255]
merge [587.0] [587.1]
cut [588] [y] [123]
color [588.0] [0, 0, 0, 255]
merge [588.0] [588.1]
merge [585] [589]
cut [590] [237, 284]
merge [590.2] [590.1]
color [590.0] [33, 81, 216, 255]
merge [590.0] [590.3]
cut [592] [y] [163]
color [592.0] [234, 0, 32, 255]
merge [592.0] [592.1]
cut [593] [y] [113]
color [593.0] [0, 0, 0, 255]
merge [593.0] [593.1]
merge [591] [594]
cut [595] [229, 292]
merge [595.2] [595.1]
color [595.0] [33, 81, 216, 255]
merge [595.0] [595.3]
cut [597] [y] [255]
color [597.0] [255, 255, 255, 255]
merge [597.0] [597.1]
cut [598] [y] [216]
color [598.0] [33, 81, 216, 255]
merge [598.0] [598.1]
cut [599] [y] [165]
color [599.0] [234, 0, 32, 255]
merge [599.0] [599.1]
cut [600] [y] [123]
color [600.0] [0, 0, 0, 255]
merge [600.0] [600.1]
merge [596] [601]
cut [602] [205, 296]
merge [602.2] [602.1]
color [602.0] [33, 81, 216, 255]
merge [602.0] [602.3]
cut [604] [y] [257]
color [604.0] [255, 255, 255, 255]
merge [604.0] [604.1]
cut [605] [y] [237]
color [605.0] [33, 81, 216, 255]
merge [605.0] [605.1]
cut [606] [y] [167]
color [606.0] [234, 0, 32, 255]
merge [606.0] [606.1]
cut [607] [y] [130]
color [607.0] [0, 0, 0, 255]
merge [607.0] [607.1]
merge [603] [608]
cut [609] [187, 296]
merge [609.2] [609.1]
color [609.0] [33, 81, 216, 255]
merge [609.0] [609.3]
cut [611] [y] [167]
color [611.0] [234, 0, 32, 255]
merge [611.0] [611.1]
cut [612] [y] [131]
color [612.0] [0, 0, 0, 255]
merge [612.0] [612.1]
merge [610] [613]
cut [614] [175, 255]
merge [614.2] [614.1]
color [614.3] [255, 255, 255, 255]
merge [614.3] [614.0]
merge [615] [616]
cut [617] [175, 321]
merge [617.2] [617.1]
color [617.3] [0, 0, 0, 255]
merge [617.3] [617.0]
merge [618] [619]
cut [620] [150, 294]
merge [620.2] [620.1]
color [620.3] [0, 0, 0, 255]
merge [620.3] [620.0]
merge [621] [622]
cut [623] [139, 176]
merge [623.2] [623.1]
color [623.0] [0, 0, 0, 255]
merge [623.0] [623.3]
merge [624] [625]
cut [626] [132, 306]
merge [626.2] [626.1]
color [626.0] [255, 255, 255, 255]
merge [626.0] [626.3]
merge [627] [628]
cut [629] [132, 252]
merge [629.2] [629.1]
color [629.0] [32, 80, 215, 255]
merge [629.0] [629.3]
merge [630] [631]
cut [632] [132, 211]
merge [632.2] [632.1]
color [632.0] [0, 0, 0, 255]
merge [632.0] [632.3]
merge [633] [634]
cut [635] [125, 258]
merge [635.2] [635.1]
color [635.0] [0, 0, 0, 255]
merge [635.0] [635.3]
merge [636] [637]
cut [638] [x] [120]
color [638.0] [0, 0, 0, 255]
merge [638.1] [638.0]
cut [639] [84, 254]
merge [639.2] [639.1]
color [639.0] [255, 255, 255, 255]
merge [639.0] [639.3]
merge [640] [641]
cut [642] [84, 212]
merge [642.2] [642.1]
color [642.0] [0, 0, 0, 255]
merge [642.0] [642.3]
merge [643] [644]
cut [645] [71, 264]
merge [645.2] [645.1]
color [645.0] [255, 255, 255, 255]
merge [645.0] [645.3]
merge [646] [647]
cut [648] [71, 206]
merge [648.2] [648.1]
color [648.0] [33, 81, 216, 255]
merge [648.0] [648.3]
merge [649] [650]
cut [651] [71, 142]
merge [651.2] [651.1]
color [651.0] [0, 0, 0, 255]
merge [651.0] [651.3]
merge [652] [653]
cut [654] [52, 95]
merge [654.2] [654.1]
color [654.3] [234, 0, 32, 255]
merge [654.3] [654.0]
merge [655] [656]
cut [657] [52, 130]
merge [657.2] [657.1]
color [657.3] [33, 81, 216, 255]
merge [657.3] [657.0]
merge [658] [659]
cut [660] [52, 204]
merge [660.2] [660.1]
color [660.3] [255, 255, 255, 255]
merge [660.3] [660.0]
merge [661] [662]
cut [663] [52, 250]
merge [663.2] [663.1]
color [663.3] [0, 0, 0, 255]
merge [663.3] [663.0]
merge [664] [665]
cut [666] [x] [300]
cut [666.0] [x] [200]
cut [666.0.0] [x] [100]
swap [666.0.0.0] [666.0.0.1]
swap [666.0.0.0] [666.0.1]
swap [666.0.0.0] [666.1]