# merger cost: 10134
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [32] [33]
merge [286] [34]
merge [287] [35]
merge [288] [36]
merge [289] [37]
merge [290] [38]
merge [291] [39]
merge [292] [40]
merge [293] [41]
merge [294] [42]
merge [295] [43]
merge [296] [44]
merge [297] [45]
merge [298] [46]
merge [299] [47]
merge [48] [49]
merge [301] [50]
merge [302] [51]
merge [303] [52]
merge [304] [53]
merge [305] [54]
merge [306] [55]
merge [307] [56]
merge [308] [57]
merge [309] [58]
merge [310] [59]
merge [311] [60]
merge [312] [61]
merge [313] [62]
merge [314] [63]
merge [64] [65]
merge [316] [66]
merge [317] [67]
merge [318] [68]
merge [319] [69]
merge [320] [70]
merge [321] [71]
merge [322] [72]
merge [323] [73]
merge [324] [74]
merge [325] [75]
merge [326] [76]
merge [327] [77]
merge [328] [78]
merge [329] [79]
merge [80] [81]
merge [331] [82]
merge [332] [83]
merge [333] [84]
merge [334] [85]
merge [335] [86]
merge [336] [87]
merge [337] [88]
merge [338] [89]
merge [339] [90]
merge [340] [91]
merge [341] [92]
merge [342] [93]
merge [343] [94]
merge [344] [95]
merge [270] [285]
merge [346] [300]
merge [347] [315]
merge [348] [330]
merge [349] [345]
cut [350] [y] [25]
cut [350.1] [y] [50]
cut [350.1.1] [y] [75]
cut [350.1.1.1] [y] [100]
cut [350.1.1.1.1] [y] [125]
cut [350.1.1.1.1.1] [y] [150]
cut [350.1.1.1.1.1.1] [y] [175]
cut [350.1.1.1.1.1.1.1] [y] [200]
cut [350.1.1.1.1.1.1.1.1] [y] [225]
cut [350.1.1.1.1.1.1.1.1.1] [y] [250]
cut [350.1.1.1.1.1.1.1.1.1.1] [y] [275]
cut [350.1.1.1.1.1.1.1.1.1.1.1] [y] [300]
cut [350.1.1.1.1.1.1.1.1.1.1.1.1] [y] [325]
cut [350.1.1.1.1.1.1.1.1.1.1.1.1.1] [y] [350]
cut [350.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [y] [375]
merge [350.0] [96]
merge [351] [112]
merge [352] [128]
merge [353] [144]
merge [354] [160]
merge [355] [176]
merge [356] [192]
merge [357] [208]
merge [358] [224]
merge [359] [240]
merge [350.1.0] [97]
merge [361] [113]
merge [362] [129]
merge [363] [145]
merge [364] [161]
merge [365] [177]
merge [366] [193]
merge [367] [209]
merge [368] [225]
merge [369] [241]
merge [350.1.1.0] [98]
merge [371] [114]
merge [372] [130]
merge [373] [146]
merge [374] [162]
merge [375] [178]
merge [376] [194]
merge [377] [210]
merge [378] [226]
merge [379] [242]
merge [350.1.1.1.0] [99]
merge [381] [115]
merge [382] [131]
merge [383] [147]
merge [384] [163]
merge [385] [179]
merge [386] [195]
merge [387] [211]
merge [388] [227]
merge [389] [243]
merge [350.1.1.1.1.0] [100]
merge [391] [116]
merge [392] [132]
merge [393] [148]
merge [394] [164]
merge [395] [180]
merge [396] [196]
merge [397] [212]
merge [398] [228]
merge [399] [244]
merge [350.1.1.1.1.1.0] [101]
merge [401] [117]
merge [402] [133]
merge [403] [149]
merge [404] [165]
merge [405] [181]
merge [406] [197]
merge [407] [213]
merge [408] [229]
merge [409] [245]
merge [350.1.1.1.1.1.1.0] [102]
merge [411] [118]
merge [412] [134]
merge [413] [150]
merge [414] [166]
merge [415] [182]
merge [416] [198]
merge [417] [214]
merge [418] [230]
merge [419] [246]
merge [350.1.1.1.1.1.1.1.0] [103]
merge [421] [119]
merge [422] [135]
merge [423] [151]
merge [424] [167]
merge [425] [183]
merge [426] [199]
merge [427] [215]
merge [428] [231]
merge [429] [247]
merge [350.1.1.1.1.1.1.1.1.0] [104]
merge [431] [120]
merge [432] [136]
merge [433] [152]
merge [434] [168]
merge [435] [184]
merge [436] [200]
merge [437] [216]
merge [438] [232]
merge [439] [248]
merge [350.1.1.1.1.1.1.1.1.1.0] [105]
merge [441] [121]
merge [442] [137]
merge [443] [153]
merge [444] [169]
merge [445] [185]
merge [446] [201]
merge [447] [217]
merge [448] [233]
merge [449] [249]
merge [350.1.1.1.1.1.1.1.1.1.1.0] [106]
merge [451] [122]
merge [452] [138]
merge [453] [154]
merge [454] [170]
merge [455] [186]
merge [456] [202]
merge [457] [218]
merge [458] [234]
merge [459] [250]
merge [350.1.1.1.1.1.1.1.1.1.1.1.0] [107]
merge [461] [123]
merge [462] [139]
merge [463] [155]
merge [464] [171]
merge [465] [187]
merge [466] [203]
merge [467] [219]
merge [468] [235]
merge [469] [251]
merge [350.1.1.1.1.1.1.1.1.1.1.1.1.0] [108]
merge [471] [124]
merge [472] [140]
merge [473] [156]
merge [474] [172]
merge [475] [188]
merge [476] [204]
merge [477] [220]
merge [478] [236]
merge [479] [252]
merge [350.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [109]
merge [481] [125]
merge [482] [141]
merge [483] [157]
merge [484] [173]
merge [485] [189]
merge [486] [205]
merge [487] [221]
merge [488] [237]
merge [489] [253]
merge [350.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [110]
merge [491] [126]
merge [492] [142]
merge [493] [158]
merge [494] [174]
merge [495] [190]
merge [496] [206]
merge [497] [222]
merge [498] [238]
merge [499] [254]
merge [350.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [111]
merge [501] [127]
merge [502] [143]
merge [503] [159]
merge [504] [175]
merge [505] [191]
merge [506] [207]
merge [507] [223]
merge [508] [239]
merge [509] [255]
merge [360] [370]
merge [511] [380]
merge [512] [390]
merge [513] [400]
merge [514] [410]
merge [515] [420]
merge [516] [430]
merge [517] [440]
merge [518] [450]
merge [519] [460]
merge [520] [470]
merge [521] [480]
merge [522] [490]
merge [523] [500]
merge [524] [510]
# # # (C) 2022 team manarimo. All rights reserved
# # # rotator: 17796 pts ({"rotate":1,"flip":false})
# # # rotator: best {"rotate":1,"flip":false}
# # # freelunch: 19255 -> 17796
# # # shifter (X): split in 5 ways
color [525] [53, 39, 32, 255]
cut [525] [x] [12]
color [525.1] [107, 57, 32, 255]
merge [525.1] [525.0]
cut [526] [x] [31]
color [526.1] [134, 76, 39, 255]
merge [526.1] [526.0]
cut [527] [x] [78]
color [527.1] [55, 43, 34, 255]
merge [527.1] [527.0]
cut [528] [x] [132]
color [528.1] [101, 66, 38, 255]
merge [528.1] [528.0]
cut [529] [x] [167]
color [529.1] [215, 172, 107, 255]
merge [529.1] [529.0]
cut [530] [x] [224]
color [530.1] [103, 69, 37, 255]
merge [530.1] [530.0]
cut [531] [x] [243]
color [531.1] [45, 31, 23, 255]
merge [531.1] [531.0]
cut [532] [y] [9]
color [532.1] [111, 81, 41, 255]
cut [532.1] [x] [375]
color [532.1.0] [70, 40, 22, 255]
merge [532.1.0] [532.1.1]
cut [533] [x] [347]
color [533.0] [40, 28, 20, 255]
merge [533.0] [533.1]
cut [534] [x] [289]
color [534.0] [98, 62, 35, 255]
merge [534.0] [534.1]
cut [535] [x] [238]
color [535.0] [182, 130, 70, 255]
merge [535.0] [535.1]
cut [536] [x] [226]
color [536.0] [217, 173, 107, 255]
merge [536.0] [536.1]
cut [537] [x] [147]
color [537.0] [182, 128, 68, 255]
merge [537.0] [537.1]
cut [538] [x] [138]
color [538.0] [54, 42, 34, 255]
merge [538.0] [538.1]
cut [539] [x] [96]
color [539.0] [99, 62, 34, 255]
merge [539.0] [539.1]
merge [532.0] [540]
cut [541] [y] [35]
color [541.1] [45, 35, 26, 255]
cut [541.1] [x] [5]
color [541.1.1] [98, 65, 34, 255]
merge [541.1.1] [541.1.0]
cut [542] [x] [84]
color [542.1] [65, 47, 30, 255]
merge [542.1] [542.0]
cut [543] [x] [154]
color [543.1] [183, 134, 76, 255]
merge [543.1] [543.0]
cut [544] [x] [162]
color [544.1] [209, 161, 96, 255]
merge [544.1] [544.0]
cut [545] [x] [224]
color [545.1] [181, 130, 71, 255]
merge [545.1] [545.0]
cut [546] [x] [241]
color [546.1] [81, 51, 32, 255]
merge [546.1] [546.0]
cut [547] [x] [266]
color [547.1] [52, 38, 26, 255]
merge [547.1] [547.0]
cut [548] [x] [322]
color [548.1] [94, 71, 34, 255]
merge [548.1] [548.0]
merge [541.0] [549]
cut [550] [y] [61]
cut [550.1] [x] [242]
color [550.1.0] [179, 131, 75, 255]
merge [550.1.0] [550.1.1]
cut [551] [x] [168]
color [551.0] [69, 53, 35, 255]
merge [551.0] [551.1]
merge [550.0] [552]
cut [553] [y] [71]
color [553.1] [73, 55, 32, 255]
cut [553.1] [x] [376]
color [553.1.0] [98, 75, 37, 255]
merge [553.1.0] [553.1.1]
cut [554] [x] [338]
color [554.0] [51, 40, 26, 255]
merge [554.0] [554.1]
cut [555] [x] [242]
color [555.0] [139, 98, 54, 255]
merge [555.0] [555.1]
cut [556] [x] [181]
color [556.0] [47, 37, 31, 255]
merge [556.0] [556.1]
cut [557] [x] [132]
color [557.0] [77, 68, 50, 255]
merge [557.0] [557.1]
merge [553.0] [558]
cut [559] [y] [84]
color [559.1] [58, 51, 36, 255]
cut [559.1] [x] [42]
color [559.1.1] [77, 70, 53, 255]
merge [559.1.1] [559.1.0]
cut [560] [x] [80]
color [560.1] [90, 85, 71, 255]
merge [560.1] [560.0]
cut [561] [x] [130]
color [561.1] [49, 38, 31, 255]
merge [561.1] [561.0]
cut [562] [x] [182]
color [562.1] [69, 50, 35, 255]
merge [562.1] [562.0]
cut [563] [x] [241]
color [563.1] [46, 39, 33, 255]
merge [563.1] [563.0]
cut [564] [x] [287]
color [564.1] [66, 62, 46, 255]
merge [564.1] [564.0]
merge [559.0] [565]
cut [566] [y] [111]
cut [566.1] [x] [194]
color [566.1.0] [176, 123, 69, 255]
merge [566.1.0] [566.1.1]
cut [567] [x] [170]
color [567.0] [59, 44, 34, 255]
merge [567.0] [567.1]
cut [568] [x] [124]
color [568.0] [71, 63, 45, 255]
merge [568.0] [568.1]
merge [566.0] [569]
cut [570] [218, 122]
merge [570.1] [570.0]
color [570.3] [136, 91, 52, 255]
merge [570.3] [570.2]
cut [572] [x] [177]
color [572.0] [173, 119, 67, 255]
merge [572.0] [572.1]
cut [573] [x] [156]
color [573.0] [59, 45, 34, 255]
merge [573.0] [573.1]
cut [574] [x] [117]
color [574.0] [76, 69, 49, 255]
merge [574.0] [574.1]
merge [571] [575]
cut [576] [149, 154]
merge [576.1] [576.0]
color [576.2] [195, 142, 83, 255]
merge [576.2] [576.3]
cut [578] [x] [221]
color [578.1] [52, 43, 36, 255]
merge [578.1] [578.0]
cut [579] [x] [281]
color [579.1] [112, 108, 73, 255]
merge [579.1] [579.0]
merge [577] [580]
cut [581] [371, 162]
merge [581.1] [581.0]
color [581.3] [157, 148, 87, 255]
merge [581.3] [581.2]
cut [583] [x] [332]
color [583.0] [77, 77, 59, 255]
merge [583.0] [583.1]
cut [584] [x] [276]
color [584.0] [51, 43, 36, 255]
merge [584.0] [584.1]
cut [585] [x] [229]
color [585.0] [184, 131, 74, 255]
merge [585.0] [585.1]
cut [586] [x] [148]
color [586.0] [64, 45, 34, 255]
merge [586.0] [586.1]
cut [587] [x] [131]
color [587.0] [94, 88, 61, 255]
merge [587.0] [587.1]
merge [582] [588]
cut [589] [234, 179]
merge [589.1] [589.0]
color [589.3] [100, 68, 40, 255]
merge [589.3] [589.2]
cut [591] [x] [128]
color [591.0] [176, 169, 121, 255]
merge [591.0] [591.1]
cut [592] [x] [99]
color [592.0] [109, 101, 69, 255]
merge [592.0] [592.1]
merge [590] [593]
cut [594] [y] [192]
color [594.1] [78, 72, 52, 255]
cut [594.1] [x] [8]
color [594.1.1] [133, 125, 88, 255]
merge [594.1.1] [594.1.0]
cut [595] [x] [47]
color [595.1] [178, 168, 123, 255]
merge [595.1] [595.0]
cut [596] [x] [133]
color [596.1] [76, 53, 37, 255]
merge [596.1] [596.0]
cut [597] [x] [150]
color [597.1] [211, 162, 96, 255]
merge [597.1] [597.0]
cut [598] [x] [195]
color [598.1] [174, 124, 69, 255]
merge [598.1] [598.0]
cut [599] [x] [226]
color [599.1] [54, 45, 36, 255]
merge [599.1] [599.0]
cut [600] [x] [273]
color [600.1] [112, 111, 78, 255]
merge [600.1] [600.0]
cut [601] [x] [322]
color [601.1] [158, 149, 97, 255]
merge [601.1] [601.0]
merge [594.0] [602]
cut [603] [5, 209]
merge [603.1] [603.0]
color [603.2] [148, 142, 105, 255]
merge [603.2] [603.3]
merge [604] [605]
cut [606] [24, 209]
merge [606.1] [606.0]
color [606.2] [167, 160, 118, 255]
merge [606.2] [606.3]
cut [608] [x] [142]
color [608.1] [94, 70, 45, 255]
merge [608.1] [608.0]
cut [609] [x] [156]
color [609.1] [215, 168, 100, 255]
merge [609.1] [609.0]
cut [610] [x] [203]
color [610.1] [144, 97, 51, 255]
merge [610.1] [610.0]
cut [611] [x] [216]
color [611.1] [60, 51, 41, 255]
merge [611.1] [611.0]
cut [612] [x] [267]
color [612.1] [154, 149, 108, 255]
merge [612.1] [612.0]
merge [607] [613]
cut [614] [7, 236]
merge [614.1] [614.0]
color [614.2] [149, 144, 108, 255]
merge [614.2] [614.3]
merge [615] [616]
cut [617] [159, 236]
merge [617.1] [617.0]
color [617.2] [68, 53, 38, 255]
merge [617.2] [617.3]
merge [618] [619]
cut [620] [249, 236]
merge [620.1] [620.0]
color [620.2] [143, 140, 105, 255]
merge [620.2] [620.3]
merge [621] [622]
cut [623] [2, 260]
merge [623.1] [623.0]
color [623.2] [131, 128, 101, 255]
merge [623.2] [623.3]
merge [624] [625]
cut [626] [233, 287]
merge [626.1] [626.0]
color [626.3] [111, 109, 85, 255]
merge [626.3] [626.2]
merge [627] [628]
cut [629] [y] [302]
color [629.1] [104, 105, 84, 255]
merge [629.0] [629.1]
cut [630] [y] [310]
color [630.1] [86, 89, 66, 255]
merge [630.0] [630.1]
cut [631] [y] [314]
color [631.1] [68, 71, 46, 255]
merge [631.0] [631.1]
cut [632] [y] [318]
color [632.1] [62, 47, 34, 255]
merge [632.0] [632.1]
cut [633] [53, 320]
merge [633.1] [633.0]
color [633.2] [39, 29, 20, 255]
merge [633.2] [633.3]
merge [634] [635]
cut [636] [21, 343]
merge [636.1] [636.0]
color [636.2] [122, 68, 37, 255]
merge [636.2] [636.3]
merge [637] [638]
cut [639] [73, 343]
merge [639.1] [639.0]
color [639.2] [48, 35, 24, 255]
merge [639.2] [639.3]
merge [640] [641]
cut [642] [y] [80]
cut [642.1] [y] [160]
cut [642.1.1] [y] [240]
cut [642.1.1.1] [y] [320]
swap [642.1.1.1.1] [642.1.1.1.0]
swap [642.1.1.1.1] [642.1.1.0]
swap [642.1.1.1.1] [642.1.0]
swap [642.1.1.1.1] [642.0]