# merger-solver: based on keitak-climbing-high-last-20-mins/16
# merger cost: 6779
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [32] [33]
merge [286] [34]
merge [287] [35]
merge [288] [36]
merge [289] [37]
merge [290] [38]
merge [291] [39]
merge [292] [40]
merge [293] [41]
merge [294] [42]
merge [295] [43]
merge [296] [44]
merge [297] [45]
merge [298] [46]
merge [299] [47]
merge [48] [49]
merge [301] [50]
merge [302] [51]
merge [303] [52]
merge [304] [53]
merge [305] [54]
merge [306] [55]
merge [307] [56]
merge [308] [57]
merge [309] [58]
merge [310] [59]
merge [311] [60]
merge [312] [61]
merge [313] [62]
merge [314] [63]
merge [270] [285]
merge [316] [300]
merge [317] [315]
cut [318] [y] [25]
cut [318.1] [y] [50]
cut [318.1.1] [y] [75]
cut [318.1.1.1] [y] [100]
cut [318.1.1.1.1] [y] [125]
cut [318.1.1.1.1.1] [y] [150]
cut [318.1.1.1.1.1.1] [y] [175]
cut [318.1.1.1.1.1.1.1] [y] [200]
merge [318.0] [64]
merge [319] [80]
merge [320] [96]
merge [321] [112]
merge [322] [128]
merge [323] [144]
merge [324] [160]
merge [325] [176]
merge [326] [192]
merge [327] [208]
merge [328] [224]
merge [329] [240]
merge [318.1.0] [65]
merge [331] [81]
merge [332] [97]
merge [333] [113]
merge [334] [129]
merge [335] [145]
merge [336] [161]
merge [337] [177]
merge [338] [193]
merge [339] [209]
merge [340] [225]
merge [341] [241]
merge [318.1.1.0] [66]
merge [343] [82]
merge [344] [98]
merge [345] [114]
merge [346] [130]
merge [347] [146]
merge [348] [162]
merge [349] [178]
merge [350] [194]
merge [351] [210]
merge [352] [226]
merge [353] [242]
merge [318.1.1.1.0] [67]
merge [355] [83]
merge [356] [99]
merge [357] [115]
merge [358] [131]
merge [359] [147]
merge [360] [163]
merge [361] [179]
merge [362] [195]
merge [363] [211]
merge [364] [227]
merge [365] [243]
merge [318.1.1.1.1.0] [68]
merge [367] [84]
merge [368] [100]
merge [369] [116]
merge [370] [132]
merge [371] [148]
merge [372] [164]
merge [373] [180]
merge [374] [196]
merge [375] [212]
merge [376] [228]
merge [377] [244]
merge [318.1.1.1.1.1.0] [69]
merge [379] [85]
merge [380] [101]
merge [381] [117]
merge [382] [133]
merge [383] [149]
merge [384] [165]
merge [385] [181]
merge [386] [197]
merge [387] [213]
merge [388] [229]
merge [389] [245]
merge [318.1.1.1.1.1.1.0] [70]
merge [391] [86]
merge [392] [102]
merge [393] [118]
merge [394] [134]
merge [395] [150]
merge [396] [166]
merge [397] [182]
merge [398] [198]
merge [399] [214]
merge [400] [230]
merge [401] [246]
merge [318.1.1.1.1.1.1.1.0] [71]
merge [403] [87]
merge [404] [103]
merge [405] [119]
merge [406] [135]
merge [407] [151]
merge [408] [167]
merge [409] [183]
merge [410] [199]
merge [411] [215]
merge [412] [231]
merge [413] [247]
merge [330] [342]
merge [415] [354]
merge [416] [366]
merge [417] [378]
merge [418] [390]
merge [419] [402]
merge [420] [414]
cut [421] [x] [375]
cut [421.0] [x] [350]
cut [421.0.0] [x] [325]
cut [421.0.0.0] [x] [300]
cut [421.0.0.0.0] [x] [275]
cut [421.0.0.0.0.0] [x] [250]
cut [421.0.0.0.0.0.0] [x] [225]
cut [421.0.0.0.0.0.0.0] [x] [200]
cut [421.0.0.0.0.0.0.0.0] [x] [175]
cut [421.0.0.0.0.0.0.0.0.0] [x] [150]
cut [421.0.0.0.0.0.0.0.0.0.0] [x] [125]
cut [421.0.0.0.0.0.0.0.0.0.0.0] [x] [100]
merge [421.0.0.0.0.0.0.0.0.0.0.0.0] [318.1.1.1.1.1.1.1.1]
merge [421.1] [248]
merge [423] [249]
merge [424] [250]
merge [425] [251]
merge [426] [252]
merge [427] [253]
merge [428] [254]
merge [429] [255]
merge [421.0.1] [232]
merge [431] [233]
merge [432] [234]
merge [433] [235]
merge [434] [236]
merge [435] [237]
merge [436] [238]
merge [437] [239]
merge [421.0.0.1] [216]
merge [439] [217]
merge [440] [218]
merge [441] [219]
merge [442] [220]
merge [443] [221]
merge [444] [222]
merge [445] [223]
merge [421.0.0.0.1] [200]
merge [447] [201]
merge [448] [202]
merge [449] [203]
merge [450] [204]
merge [451] [205]
merge [452] [206]
merge [453] [207]
merge [421.0.0.0.0.1] [184]
merge [455] [185]
merge [456] [186]
merge [457] [187]
merge [458] [188]
merge [459] [189]
merge [460] [190]
merge [461] [191]
merge [421.0.0.0.0.0.1] [168]
merge [463] [169]
merge [464] [170]
merge [465] [171]
merge [466] [172]
merge [467] [173]
merge [468] [174]
merge [469] [175]
merge [421.0.0.0.0.0.0.1] [152]
merge [471] [153]
merge [472] [154]
merge [473] [155]
merge [474] [156]
merge [475] [157]
merge [476] [158]
merge [477] [159]
merge [421.0.0.0.0.0.0.0.1] [136]
merge [479] [137]
merge [480] [138]
merge [481] [139]
merge [482] [140]
merge [483] [141]
merge [484] [142]
merge [485] [143]
merge [421.0.0.0.0.0.0.0.0.1] [120]
merge [487] [121]
merge [488] [122]
merge [489] [123]
merge [490] [124]
merge [491] [125]
merge [492] [126]
merge [493] [127]
merge [421.0.0.0.0.0.0.0.0.0.1] [104]
merge [495] [105]
merge [496] [106]
merge [497] [107]
merge [498] [108]
merge [499] [109]
merge [500] [110]
merge [501] [111]
merge [421.0.0.0.0.0.0.0.0.0.0.1] [88]
merge [503] [89]
merge [504] [90]
merge [505] [91]
merge [506] [92]
merge [507] [93]
merge [508] [94]
merge [509] [95]
merge [421.0.0.0.0.0.0.0.0.0.0.0.1] [72]
merge [511] [73]
merge [512] [74]
merge [513] [75]
merge [514] [76]
merge [515] [77]
merge [516] [78]
merge [517] [79]
merge [422] [518]
merge [519] [510]
merge [520] [502]
merge [521] [494]
merge [522] [486]
merge [523] [478]
merge [524] [470]
merge [525] [462]
merge [526] [454]
merge [527] [446]
merge [528] [438]
merge [529] [430]
# ##(c)2022teammanarimo.allrightsreserved
# ##rotator:17796pts({"rotate":1,"flip":false})
# ##rotator:best{"rotate":1,"flip":false}
# ##freelunch:19255->17796
# ##shifter(x):splitin5ways
color [530] [53, 39, 32, 255]
cut [530] [x] [12]
color [530.1] [106, 57, 32, 255]
merge [530.1] [530.0]
cut [531] [x] [30]
color [531.1] [134, 76, 39, 255]
merge [531.1] [531.0]
cut [532] [x] [78]
color [532.1] [55, 43, 34, 255]
merge [532.1] [532.0]
cut [533] [x] [131]
color [533.1] [101, 66, 38, 255]
merge [533.1] [533.0]
cut [534] [x] [167]
color [534.1] [215, 172, 107, 255]
merge [534.1] [534.0]
cut [535] [x] [224]
color [535.1] [103, 69, 37, 255]
merge [535.1] [535.0]
cut [536] [x] [243]
color [536.1] [45, 31, 23, 255]
merge [536.1] [536.0]
cut [537] [y] [9]
color [537.1] [111, 81, 41, 255]
cut [537.1] [x] [375]
color [537.1.0] [70, 40, 22, 255]
merge [537.1.0] [537.1.1]
cut [538] [x] [345]
color [538.0] [39, 28, 20, 255]
merge [538.0] [538.1]
cut [539] [x] [289]
color [539.0] [98, 62, 35, 255]
merge [539.0] [539.1]
cut [540] [x] [238]
color [540.0] [182, 130, 70, 255]
merge [540.0] [540.1]
cut [541] [x] [226]
color [541.0] [217, 173, 107, 255]
merge [541.0] [541.1]
cut [542] [x] [147]
color [542.0] [179, 124, 66, 255]
merge [542.0] [542.1]
cut [543] [x] [137]
color [543.0] [54, 42, 34, 255]
merge [543.0] [543.1]
cut [544] [x] [96]
color [544.0] [99, 62, 34, 255]
merge [544.0] [544.1]
merge [537.0] [545]
cut [546] [y] [35]
color [546.1] [45, 35, 26, 255]
cut [546.1] [x] [5]
color [546.1.1] [98, 65, 34, 255]
merge [546.1.1] [546.1.0]
cut [547] [x] [84]
color [547.1] [65, 47, 30, 255]
merge [547.1] [547.0]
cut [548] [x] [154]
color [548.1] [183, 134, 76, 255]
merge [548.1] [548.0]
cut [549] [x] [162]
color [549.1] [209, 161, 96, 255]
merge [549.1] [549.0]
cut [550] [x] [224]
color [550.1] [181, 130, 71, 255]
merge [550.1] [550.0]
cut [551] [x] [241]
color [551.1] [82, 51, 33, 255]
merge [551.1] [551.0]
cut [552] [x] [265]
color [552.1] [52, 38, 26, 255]
merge [552.1] [552.0]
cut [553] [x] [320]
color [553.1] [94, 71, 34, 255]
merge [553.1] [553.0]
merge [546.0] [554]
cut [555] [y] [61]
cut [555.1] [x] [242]
color [555.1.0] [179, 131, 75, 255]
merge [555.1.0] [555.1.1]
cut [556] [x] [168]
color [556.0] [69, 53, 35, 255]
merge [556.0] [556.1]
merge [555.0] [557]
cut [558] [y] [70]
color [558.1] [73, 55, 32, 255]
cut [558.1] [x] [376]
color [558.1.0] [98, 75, 36, 255]
merge [558.1.0] [558.1.1]
cut [559] [x] [338]
color [559.0] [51, 40, 26, 255]
merge [559.0] [559.1]
cut [560] [x] [242]
color [560.0] [141, 99, 55, 255]
merge [560.0] [560.1]
cut [561] [x] [181]
color [561.0] [47, 37, 31, 255]
merge [561.0] [561.1]
cut [562] [x] [132]
color [562.0] [77, 68, 49, 255]
merge [562.0] [562.1]
merge [558.0] [563]
cut [564] [y] [84]
color [564.1] [58, 51, 36, 255]
cut [564.1] [x] [42]
color [564.1.1] [77, 70, 53, 255]
merge [564.1.1] [564.1.0]
cut [565] [x] [80]
color [565.1] [90, 86, 72, 255]
merge [565.1] [565.0]
cut [566] [x] [129]
color [566.1] [49, 38, 31, 255]
merge [566.1] [566.0]
cut [567] [x] [182]
color [567.1] [69, 50, 35, 255]
merge [567.1] [567.0]
cut [568] [x] [236]
color [568.1] [46, 39, 33, 255]
merge [568.1] [568.0]
cut [569] [x] [285]
color [569.1] [66, 62, 46, 255]
merge [569.1] [569.0]
merge [564.0] [570]
cut [571] [y] [110]
cut [571.1] [x] [194]
color [571.1.0] [172, 119, 67, 255]
merge [571.1.0] [571.1.1]
cut [572] [x] [170]
color [572.0] [59, 44, 34, 255]
merge [572.0] [572.1]
cut [573] [x] [124]
color [573.0] [71, 63, 45, 255]
merge [573.0] [573.1]
merge [571.0] [574]
cut [575] [218, 122]
merge [575.1] [575.0]
color [575.3] [134, 90, 51, 255]
merge [575.3] [575.2]
cut [577] [x] [177]
color [577.0] [172, 117, 66, 255]
merge [577.0] [577.1]
cut [578] [x] [156]
color [578.0] [59, 45, 34, 255]
merge [578.0] [578.1]
cut [579] [x] [117]
color [579.0] [76, 69, 49, 255]
merge [579.0] [579.1]
merge [576] [580]
cut [581] [149, 153]
merge [581.1] [581.0]
color [581.2] [195, 142, 83, 255]
merge [581.2] [581.3]
cut [583] [x] [221]
color [583.1] [52, 43, 36, 255]
merge [583.1] [583.0]
cut [584] [x] [281]
color [584.1] [112, 108, 73, 255]
merge [584.1] [584.0]
merge [582] [585]
cut [586] [371, 162]
merge [586.1] [586.0]
color [586.3] [157, 148, 87, 255]
merge [586.3] [586.2]
cut [588] [x] [331]
color [588.0] [76, 77, 59, 255]
merge [588.0] [588.1]
cut [589] [x] [275]
color [589.0] [51, 43, 36, 255]
merge [589.0] [589.1]
cut [590] [x] [228]
color [590.0] [185, 132, 75, 255]
merge [590.0] [590.1]
cut [591] [x] [148]
color [591.0] [64, 45, 34, 255]
merge [591.0] [591.1]
cut [592] [x] [131]
color [592.0] [94, 88, 61, 255]
merge [592.0] [592.1]
merge [587] [593]
cut [594] [234, 179]
merge [594.1] [594.0]
color [594.3] [100, 68, 40, 255]
merge [594.3] [594.2]
cut [596] [x] [128]
color [596.0] [176, 169, 121, 255]
merge [596.0] [596.1]
cut [597] [x] [99]
color [597.0] [109, 101, 69, 255]
merge [597.0] [597.1]
merge [595] [598]
cut [599] [y] [192]
color [599.1] [79, 73, 52, 255]
cut [599.1] [x] [8]
color [599.1.1] [133, 125, 88, 255]
merge [599.1.1] [599.1.0]
cut [600] [x] [47]
color [600.1] [178, 168, 123, 255]
merge [600.1] [600.0]
cut [601] [x] [132]
color [601.1] [78, 54, 37, 255]
merge [601.1] [601.0]
cut [602] [x] [150]
color [602.1] [211, 162, 96, 255]
merge [602.1] [602.0]
cut [603] [x] [195]
color [603.1] [174, 124, 69, 255]
merge [603.1] [603.0]
cut [604] [x] [226]
color [604.1] [54, 45, 36, 255]
merge [604.1] [604.0]
cut [605] [x] [273]
color [605.1] [112, 111, 78, 255]
merge [605.1] [605.0]
cut [606] [x] [322]
color [606.1] [158, 149, 97, 255]
merge [606.1] [606.0]
merge [599.0] [607]
cut [608] [5, 209]
merge [608.1] [608.0]
color [608.2] [148, 141, 105, 255]
merge [608.2] [608.3]
merge [609] [610]
cut [611] [23, 209]
merge [611.1] [611.0]
color [611.2] [167, 160, 118, 255]
merge [611.2] [611.3]
cut [613] [x] [142]
color [613.1] [94, 70, 45, 255]
merge [613.1] [613.0]
cut [614] [x] [156]
color [614.1] [215, 168, 100, 255]
merge [614.1] [614.0]
cut [615] [x] [202]
color [615.1] [147, 100, 53, 255]
merge [615.1] [615.0]
cut [616] [x] [216]
color [616.1] [60, 51, 41, 255]
merge [616.1] [616.0]
cut [617] [x] [267]
color [617.1] [154, 149, 108, 255]
merge [617.1] [617.0]
merge [612] [618]
cut [619] [7, 236]
merge [619.1] [619.0]
color [619.2] [149, 144, 108, 255]
merge [619.2] [619.3]
merge [620] [621]
cut [622] [159, 236]
merge [622.1] [622.0]
color [622.2] [68, 53, 38, 255]
merge [622.2] [622.3]
merge [623] [624]
cut [625] [249, 236]
merge [625.1] [625.0]
color [625.2] [143, 140, 105, 255]
merge [625.2] [625.3]
merge [626] [627]
cut [628] [2, 260]
merge [628.1] [628.0]
color [628.2] [131, 128, 101, 255]
merge [628.2] [628.3]
merge [629] [630]
cut [631] [233, 285]
merge [631.1] [631.0]
color [631.3] [112, 110, 86, 255]
merge [631.3] [631.2]
merge [632] [633]
cut [634] [y] [300]
color [634.1] [105, 105, 85, 255]
merge [634.0] [634.1]
cut [635] [y] [310]
color [635.1] [86, 89, 66, 255]
merge [635.0] [635.1]
cut [636] [y] [314]
color [636.1] [68, 71, 46, 255]
merge [636.0] [636.1]
cut [637] [y] [318]
color [637.1] [62, 47, 34, 255]
merge [637.0] [637.1]
cut [638] [53, 320]
merge [638.1] [638.0]
color [638.2] [39, 29, 20, 255]
merge [638.2] [638.3]
merge [639] [640]
cut [641] [21, 343]
merge [641.1] [641.0]
color [641.2] [123, 68, 38, 255]
merge [641.2] [641.3]
merge [642] [643]
cut [644] [71, 343]
merge [644.1] [644.0]
color [644.2] [48, 35, 24, 255]
merge [644.2] [644.3]
merge [645] [646]
cut [647] [y] [80]
cut [647.1] [y] [160]
cut [647.1.1] [y] [240]
cut [647.1.1.1] [y] [320]
swap [647.1.1.1.1] [647.1.1.1.0]
swap [647.1.1.1.1] [647.1.1.0]
swap [647.1.1.1.1] [647.1.0]
swap [647.1.1.1.1] [647.0]