# merger-solver: based on keitak-climbers-high/25
# merger cost: 6779
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [32] [33]
merge [286] [34]
merge [287] [35]
merge [288] [36]
merge [289] [37]
merge [290] [38]
merge [291] [39]
merge [292] [40]
merge [293] [41]
merge [294] [42]
merge [295] [43]
merge [296] [44]
merge [297] [45]
merge [298] [46]
merge [299] [47]
merge [48] [49]
merge [301] [50]
merge [302] [51]
merge [303] [52]
merge [304] [53]
merge [305] [54]
merge [306] [55]
merge [307] [56]
merge [308] [57]
merge [309] [58]
merge [310] [59]
merge [311] [60]
merge [312] [61]
merge [313] [62]
merge [314] [63]
merge [270] [285]
merge [316] [300]
merge [317] [315]
cut [318] [y] [25]
cut [318.1] [y] [50]
cut [318.1.1] [y] [75]
cut [318.1.1.1] [y] [100]
cut [318.1.1.1.1] [y] [125]
cut [318.1.1.1.1.1] [y] [150]
cut [318.1.1.1.1.1.1] [y] [175]
cut [318.1.1.1.1.1.1.1] [y] [200]
merge [318.0] [64]
merge [319] [80]
merge [320] [96]
merge [321] [112]
merge [322] [128]
merge [323] [144]
merge [324] [160]
merge [325] [176]
merge [326] [192]
merge [327] [208]
merge [328] [224]
merge [329] [240]
merge [318.1.0] [65]
merge [331] [81]
merge [332] [97]
merge [333] [113]
merge [334] [129]
merge [335] [145]
merge [336] [161]
merge [337] [177]
merge [338] [193]
merge [339] [209]
merge [340] [225]
merge [341] [241]
merge [318.1.1.0] [66]
merge [343] [82]
merge [344] [98]
merge [345] [114]
merge [346] [130]
merge [347] [146]
merge [348] [162]
merge [349] [178]
merge [350] [194]
merge [351] [210]
merge [352] [226]
merge [353] [242]
merge [318.1.1.1.0] [67]
merge [355] [83]
merge [356] [99]
merge [357] [115]
merge [358] [131]
merge [359] [147]
merge [360] [163]
merge [361] [179]
merge [362] [195]
merge [363] [211]
merge [364] [227]
merge [365] [243]
merge [318.1.1.1.1.0] [68]
merge [367] [84]
merge [368] [100]
merge [369] [116]
merge [370] [132]
merge [371] [148]
merge [372] [164]
merge [373] [180]
merge [374] [196]
merge [375] [212]
merge [376] [228]
merge [377] [244]
merge [318.1.1.1.1.1.0] [69]
merge [379] [85]
merge [380] [101]
merge [381] [117]
merge [382] [133]
merge [383] [149]
merge [384] [165]
merge [385] [181]
merge [386] [197]
merge [387] [213]
merge [388] [229]
merge [389] [245]
merge [318.1.1.1.1.1.1.0] [70]
merge [391] [86]
merge [392] [102]
merge [393] [118]
merge [394] [134]
merge [395] [150]
merge [396] [166]
merge [397] [182]
merge [398] [198]
merge [399] [214]
merge [400] [230]
merge [401] [246]
merge [318.1.1.1.1.1.1.1.0] [71]
merge [403] [87]
merge [404] [103]
merge [405] [119]
merge [406] [135]
merge [407] [151]
merge [408] [167]
merge [409] [183]
merge [410] [199]
merge [411] [215]
merge [412] [231]
merge [413] [247]
merge [330] [342]
merge [415] [354]
merge [416] [366]
merge [417] [378]
merge [418] [390]
merge [419] [402]
merge [420] [414]
cut [421] [x] [375]
cut [421.0] [x] [350]
cut [421.0.0] [x] [325]
cut [421.0.0.0] [x] [300]
cut [421.0.0.0.0] [x] [275]
cut [421.0.0.0.0.0] [x] [250]
cut [421.0.0.0.0.0.0] [x] [225]
cut [421.0.0.0.0.0.0.0] [x] [200]
cut [421.0.0.0.0.0.0.0.0] [x] [175]
cut [421.0.0.0.0.0.0.0.0.0] [x] [150]
cut [421.0.0.0.0.0.0.0.0.0.0] [x] [125]
cut [421.0.0.0.0.0.0.0.0.0.0.0] [x] [100]
merge [421.0.0.0.0.0.0.0.0.0.0.0.0] [318.1.1.1.1.1.1.1.1]
merge [421.1] [248]
merge [423] [249]
merge [424] [250]
merge [425] [251]
merge [426] [252]
merge [427] [253]
merge [428] [254]
merge [429] [255]
merge [421.0.1] [232]
merge [431] [233]
merge [432] [234]
merge [433] [235]
merge [434] [236]
merge [435] [237]
merge [436] [238]
merge [437] [239]
merge [421.0.0.1] [216]
merge [439] [217]
merge [440] [218]
merge [441] [219]
merge [442] [220]
merge [443] [221]
merge [444] [222]
merge [445] [223]
merge [421.0.0.0.1] [200]
merge [447] [201]
merge [448] [202]
merge [449] [203]
merge [450] [204]
merge [451] [205]
merge [452] [206]
merge [453] [207]
merge [421.0.0.0.0.1] [184]
merge [455] [185]
merge [456] [186]
merge [457] [187]
merge [458] [188]
merge [459] [189]
merge [460] [190]
merge [461] [191]
merge [421.0.0.0.0.0.1] [168]
merge [463] [169]
merge [464] [170]
merge [465] [171]
merge [466] [172]
merge [467] [173]
merge [468] [174]
merge [469] [175]
merge [421.0.0.0.0.0.0.1] [152]
merge [471] [153]
merge [472] [154]
merge [473] [155]
merge [474] [156]
merge [475] [157]
merge [476] [158]
merge [477] [159]
merge [421.0.0.0.0.0.0.0.1] [136]
merge [479] [137]
merge [480] [138]
merge [481] [139]
merge [482] [140]
merge [483] [141]
merge [484] [142]
merge [485] [143]
merge [421.0.0.0.0.0.0.0.0.1] [120]
merge [487] [121]
merge [488] [122]
merge [489] [123]
merge [490] [124]
merge [491] [125]
merge [492] [126]
merge [493] [127]
merge [421.0.0.0.0.0.0.0.0.0.1] [104]
merge [495] [105]
merge [496] [106]
merge [497] [107]
merge [498] [108]
merge [499] [109]
merge [500] [110]
merge [501] [111]
merge [421.0.0.0.0.0.0.0.0.0.0.1] [88]
merge [503] [89]
merge [504] [90]
merge [505] [91]
merge [506] [92]
merge [507] [93]
merge [508] [94]
merge [509] [95]
merge [421.0.0.0.0.0.0.0.0.0.0.0.1] [72]
merge [511] [73]
merge [512] [74]
merge [513] [75]
merge [514] [76]
merge [515] [77]
merge [516] [78]
merge [517] [79]
merge [422] [518]
merge [519] [510]
merge [520] [502]
merge [521] [494]
merge [522] [486]
merge [523] [478]
merge [524] [470]
merge [525] [462]
merge [526] [454]
merge [527] [446]
merge [528] [438]
merge [529] [430]
# #color-optimized-true 20111 -> 20108. Base: kenkoooo-climbers-high-all-3
# #(c)2022teammanarimo.allrightsreserved
# #rotator:20151pts({"rotate":0,"flip":false})
# #rotator:21361pts({"rotate":1,"flip":false})
# #rotator:21171pts({"rotate":2,"flip":false})
# #rotator:20773pts({"rotate":3,"flip":false})
# #rotator:best{"rotate":0,"flip":false}
# #freelunch:21616->20151
color [530] [10, 33, 22, 255]
cut [530] [y] [373]
color [530.0] [16, 63, 35, 255]
merge [530.0] [530.1]
cut [531] [y] [255]
color [531.0] [58, 2, 2, 255]
merge [531.0] [531.1]
cut [532] [y] [213]
color [532.0] [30, 1, 1, 255]
merge [532.0] [532.1]
cut [533] [y] [161]
color [533.0] [113, 23, 7, 255]
merge [533.0] [533.1]
cut [534] [y] [66]
color [534.0] [119, 41, 24, 255]
merge [534.0] [534.1]
cut [535] [x] [16]
cut [535.1] [y] [359]
color [535.1.0] [34, 94, 57, 255]
merge [535.1.0] [535.1.1]
cut [536] [y] [326]
color [536.0] [17, 57, 34, 255]
merge [536.0] [536.1]
cut [537] [y] [281]
color [537.0] [5, 1, 1, 255]
merge [537.0] [537.1]
cut [538] [y] [158]
color [538.0] [121, 32, 16, 255]
merge [538.0] [538.1]
cut [539] [y] [86]
color [539.0] [6, 60, 23, 255]
merge [539.0] [539.1]
cut [540] [y] [56]
color [540.0] [105, 39, 21, 255]
merge [540.0] [540.1]
merge [535.0] [541]
cut [542] [x] [37]
cut [542.1] [y] [326]
color [542.1.0] [73, 8, 5, 255]
merge [542.1.0] [542.1.1]
cut [543] [y] [300]
color [543.0] [2, 1, 1, 255]
merge [543.0] [543.1]
cut [544] [y] [153]
color [544.0] [122, 32, 19, 255]
merge [544.0] [544.1]
cut [545] [y] [81]
color [545.0] [6, 36, 10, 255]
merge [545.0] [545.1]
cut [546] [y] [42]
color [546.0] [82, 3, 2, 255]
merge [546.0] [546.1]
merge [542.0] [547]
cut [548] [x] [53]
color [548.1] [109, 26, 13, 255]
cut [548.1] [y] [23]
color [548.1.1] [16, 20, 8, 255]
merge [548.1.1] [548.1.0]
cut [549] [y] [60]
color [549.1] [77, 3, 2, 255]
merge [549.1] [549.0]
cut [550] [y] [76]
color [550.1] [124, 34, 22, 255]
merge [550.1] [550.0]
cut [551] [y] [148]
color [551.1] [8, 2, 1, 255]
merge [551.1] [551.0]
cut [552] [y] [316]
color [552.1] [92, 4, 2, 255]
merge [552.1] [552.0]
cut [553] [y] [352]
color [553.1] [11, 33, 20, 255]
merge [553.1] [553.0]
merge [548.0] [554]
cut [555] [x] [70]
cut [555.1] [y] [365]
color [555.1.0] [89, 4, 2, 255]
merge [555.1.0] [555.1.1]
cut [556] [y] [329]
color [556.0] [2, 1, 1, 255]
merge [556.0] [556.1]
cut [557] [y] [270]
color [557.0] [28, 10, 6, 255]
merge [557.0] [557.1]
cut [558] [y] [231]
color [558.0] [61, 13, 3, 255]
merge [558.0] [558.1]
cut [559] [y] [145]
color [559.0] [137, 50, 35, 255]
merge [559.0] [559.1]
cut [560] [y] [122]
color [560.0] [99, 13, 7, 255]
merge [560.0] [560.1]
merge [555.0] [561]
cut [562] [x] [84]
color [562.1] [9, 21, 11, 255]
cut [562.1] [y] [374]
color [562.1.0] [91, 5, 2, 255]
merge [562.1.0] [562.1.1]
cut [563] [y] [338]
color [563.0] [0, 0, 0, 255]
merge [563.0] [563.1]
cut [564] [y] [282]
color [564.0] [30, 11, 7, 255]
merge [564.0] [564.1]
cut [565] [y] [250]
color [565.0] [93, 37, 16, 255]
merge [565.0] [565.1]
cut [566] [y] [225]
color [566.0] [138, 83, 55, 255]
merge [566.0] [566.1]
cut [567] [y] [181]
color [567.0] [100, 41, 21, 255]
merge [567.0] [567.1]
cut [568] [y] [134]
color [568.0] [137, 51, 35, 255]
merge [568.0] [568.1]
cut [569] [y] [109]
color [569.0] [82, 6, 4, 255]
merge [569.0] [569.1]
merge [562.0] [570]
cut [571] [101, 380]
merge [571.0] [571.3]
color [571.1] [102, 16, 3, 255]
merge [571.1] [571.2]
cut [573] [y] [343]
color [573.0] [3, 1, 1, 255]
merge [573.0] [573.1]
cut [574] [y] [282]
color [574.0] [52, 24, 15, 255]
merge [574.0] [574.1]
cut [575] [y] [256]
color [575.0] [104, 51, 29, 255]
merge [575.0] [575.1]
cut [576] [y] [215]
color [576.0] [166, 109, 86, 255]
merge [576.0] [576.1]
cut [577] [y] [160]
color [577.0] [119, 57, 37, 255]
merge [577.0] [577.1]
cut [578] [y] [94]
color [578.0] [71, 3, 2, 255]
merge [578.0] [578.1]
merge [572] [579]
cut [580] [x] [116]
color [580.1] [13, 29, 18, 255]
cut [580.1] [y] [380]
color [580.1.0] [127, 46, 5, 255]
merge [580.1.0] [580.1.1]
cut [581] [y] [371]
color [581.0] [109, 19, 4, 255]
merge [581.0] [581.1]
cut [582] [y] [349]
color [582.0] [17, 5, 4, 255]
merge [582.0] [582.1]
cut [583] [y] [281]
color [583.0] [89, 52, 37, 255]
merge [583.0] [583.1]
cut [584] [y] [266]
color [584.0] [135, 84, 59, 255]
merge [584.0] [584.1]
cut [585] [y] [237]
color [585.0] [72, 38, 26, 255]
merge [585.0] [585.1]
cut [586] [y] [224]
color [586.0] [154, 110, 91, 255]
merge [586.0] [586.1]
cut [587] [y] [202]
color [587.0] [185, 129, 105, 255]
merge [587.0] [587.1]
cut [588] [y] [167]
color [588.0] [163, 111, 87, 255]
merge [588.0] [588.1]
cut [589] [y] [147]
color [589.0] [131, 82, 60, 255]
merge [589.0] [589.1]
cut [590] [y] [111]
color [590.0] [92, 11, 6, 255]
merge [590.0] [590.1]
merge [580.0] [591]
cut [592] [140, 379]
merge [592.0] [592.3]
color [592.1] [132, 47, 10, 255]
merge [592.1] [592.2]
cut [594] [y] [347]
color [594.0] [1, 0, 0, 255]
merge [594.0] [594.1]
cut [595] [y] [328]
color [595.0] [31, 13, 10, 255]
merge [595.0] [595.1]
cut [596] [y] [287]
color [596.0] [79, 50, 42, 255]
merge [596.0] [596.1]
cut [597] [y] [280]
color [597.0] [162, 114, 91, 255]
merge [597.0] [597.1]
cut [598] [y] [251]
color [598.0] [183, 133, 106, 255]
merge [598.0] [598.1]
cut [599] [y] [235]
color [599.0] [136, 81, 53, 255]
merge [599.0] [599.1]
cut [600] [y] [162]
color [600.0] [174, 120, 97, 255]
merge [600.0] [600.1]
cut [601] [y] [104]
color [601.0] [4, 1, 1, 255]
merge [601.0] [601.1]
cut [602] [y] [95]
color [602.0] [107, 18, 10, 255]
merge [602.0] [602.1]
merge [593] [603]
cut [604] [162, 270]
merge [604.0] [604.3]
color [604.1] [190, 135, 107, 255]
merge [604.1] [604.2]
cut [606] [y] [111]
color [606.0] [28, 1, 1, 255]
merge [606.0] [606.1]
cut [607] [y] [81]
color [607.0] [110, 15, 7, 255]
merge [607.0] [607.1]
merge [605] [608]
cut [609] [x] [170]
color [609.1] [20, 36, 25, 255]
cut [609.1] [y] [371]
color [609.1.0] [141, 58, 19, 255]
merge [609.1.0] [609.1.1]
cut [610] [y] [337]
color [610.0] [5, 2, 2, 255]
merge [610.0] [610.1]
cut [611] [y] [279]
color [611.0] [86, 53, 40, 255]
merge [611.0] [611.1]
cut [612] [y] [269]
color [612.0] [194, 142, 112, 255]
merge [612.0] [612.1]
cut [613] [y] [250]
color [613.0] [217, 160, 127, 255]
merge [613.0] [613.1]
cut [614] [y] [146]
color [614.0] [165, 121, 100, 255]
merge [614.0] [614.1]
cut [615] [y] [127]
color [615.0] [52, 2, 1, 255]
merge [615.0] [615.1]
cut [616] [y] [75]
color [616.0] [102, 9, 5, 255]
merge [616.0] [616.1]
merge [609.0] [617]
cut [618] [x] [187]
color [618.1] [30, 61, 40, 255]
cut [618.1] [y] [361]
color [618.1.0] [157, 78, 39, 255]
merge [618.1.0] [618.1.1]
cut [619] [y] [323]
color [619.0] [9, 3, 3, 255]
merge [619.0] [619.1]
cut [620] [y] [260]
color [620.0] [198, 145, 115, 255]
merge [620.0] [620.1]
cut [621] [y] [149]
color [621.0] [81, 4, 2, 255]
merge [621.0] [621.1]
merge [618.0] [622]
cut [623] [x] [201]
color [623.1] [138, 64, 49, 255]
cut [623.1] [y] [33]
color [623.1.1] [73, 1, 1, 255]
merge [623.1.1] [623.1.0]
cut [624] [y] [170]
color [624.1] [183, 129, 105, 255]
merge [624.1] [624.0]
cut [625] [y] [211]
color [625.1] [99, 58, 43, 255]
merge [625.1] [625.0]
cut [626] [y] [244]
color [626.1] [37, 18, 14, 255]
merge [626.1] [626.0]
cut [627] [y] [302]
color [627.1] [163, 86, 47, 255]
merge [627.1] [627.0]
cut [628] [y] [350]
color [628.1] [38, 82, 54, 255]
merge [628.1] [628.0]
merge [623.0] [629]
cut [630] [214, 6]
merge [630.0] [630.3]
color [630.2] [55, 121, 73, 255]
merge [630.2] [630.1]
merge [631] [632]
cut [633] [214, 37]
merge [633.0] [633.3]
color [633.2] [87, 2, 1, 255]
merge [633.2] [633.1]
cut [635] [y] [172]
color [635.1] [9, 2, 2, 255]
merge [635.1] [635.0]
cut [636] [y] [271]
color [636.1] [156, 83, 48, 255]
merge [636.1] [636.0]
merge [634] [637]
cut [638] [214, 336]
merge [638.0] [638.3]
color [638.2] [43, 89, 60, 255]
merge [638.2] [638.1]
merge [639] [640]
cut [641] [230, 353]
merge [641.0] [641.3]
color [641.1] [51, 122, 79, 255]
merge [641.1] [641.2]
merge [642] [643]
cut [644] [230, 294]
merge [644.0] [644.3]
color [644.1] [160, 88, 52, 255]
merge [644.1] [644.2]
merge [645] [646]
cut [647] [230, 247]
merge [647.0] [647.3]
color [647.1] [81, 7, 5, 255]
merge [647.1] [647.2]
merge [648] [649]
cut [650] [230, 56]
merge [650.0] [650.3]
color [650.1] [54, 113, 69, 255]
merge [650.1] [650.2]
merge [651] [652]
cut [653] [243, 56]
merge [653.0] [653.3]
color [653.2] [33, 87, 52, 255]
merge [653.2] [653.1]
merge [654] [655]
cut [656] [243, 98]
merge [656.0] [656.3]
color [656.2] [133, 55, 33, 255]
merge [656.2] [656.1]
merge [657] [658]
cut [659] [243, 188]
merge [659.0] [659.3]
color [659.2] [161, 88, 55, 255]
merge [659.2] [659.1]
merge [660] [661]
cut [662] [243, 256]
merge [662.0] [662.3]
color [662.2] [41, 88, 59, 255]
merge [662.2] [662.1]
merge [663] [664]
cut [665] [252, 202]
merge [665.0] [665.3]
color [665.2] [34, 69, 47, 255]
merge [665.2] [665.1]
merge [666] [667]
cut [668] [256, 74]
merge [668.0] [668.3]
color [668.2] [24, 55, 35, 255]
merge [668.2] [668.1]
merge [669] [670]
cut [671] [272, 88]
merge [671.0] [671.3]
color [671.2] [17, 39, 26, 255]
merge [671.2] [671.1]
merge [672] [673]
cut [674] [272, 131]
merge [674.0] [674.3]
color [674.2] [25, 54, 36, 255]
merge [674.2] [674.1]
merge [675] [676]
cut [677] [269, 193]
merge [677.0] [677.3]
color [677.2] [17, 38, 24, 255]
merge [677.2] [677.1]
merge [678] [679]
cut [680] [269, 262]
merge [680.0] [680.3]
color [680.2] [25, 49, 35, 255]
merge [680.2] [680.1]
merge [681] [682]
cut [683] [325, 287]
merge [683.0] [683.3]
color [683.2] [42, 89, 63, 255]
merge [683.2] [683.1]
merge [684] [685]
cut [686] [347, 356]
merge [686.0] [686.3]
color [686.1] [59, 125, 84, 255]
merge [686.1] [686.2]
merge [687] [688]
cut [689] [347, 283]
merge [689.0] [689.3]
color [689.1] [37, 87, 55, 255]
merge [689.1] [689.2]
merge [690] [691]
cut [692] [347, 260]
merge [692.0] [692.3]
color [692.1] [22, 48, 32, 255]
merge [692.1] [692.2]
merge [693] [694]