# (C) 2022 team manarimo. All rights reserved
color [0] [117, 143, 168, 255]
cut [0] [y] [376]
color [0.0] [59, 82, 155, 255]
merge [0.0] [0.1]
cut [1] [y] [308]
color [1.0] [121, 150, 180, 255]
merge [1.0] [1.1]
cut [2] [y] [232]
color [2.0] [80, 117, 161, 255]
merge [2.0] [2.1]
cut [3] [y] [165]
color [3.0] [148, 172, 166, 255]
merge [3.0] [3.1]
cut [4] [y] [136]
color [4.0] [96, 128, 166, 255]
merge [4.0] [4.1]
cut [5] [y] [98]
color [5.0] [51, 69, 145, 255]
merge [5.0] [5.1]
cut [6] [y] [89]
color [6.0] [49, 61, 79, 255]
merge [6.0] [6.1]
cut [7] [x] [17]
color [7.1] [180, 174, 73, 255]
cut [7.1] [y] [383]
color [7.1.0] [124, 151, 167, 255]
merge [7.1.0] [7.1.1]
cut [8] [y] [369]
color [8.0] [59, 82, 155, 255]
merge [8.0] [8.1]
cut [9] [y] [299]
color [9.0] [121, 150, 180, 255]
merge [9.0] [9.1]
cut [10] [y] [231]
color [10.0] [92, 127, 164, 255]
merge [10.0] [10.1]
cut [11] [y] [185]
color [11.0] [69, 106, 159, 255]
merge [11.0] [11.1]
cut [12] [y] [156]
color [12.0] [148, 172, 166, 255]
merge [12.0] [12.1]
cut [13] [y] [127]
color [13.0] [96, 130, 171, 255]
merge [13.0] [13.1]
cut [14] [y] [98]
color [14.0] [51, 69, 145, 255]
merge [14.0] [14.1]
cut [15] [y] [89]
color [15.0] [49, 61, 79, 255]
merge [15.0] [15.1]
merge [7.0] [16]
cut [17] [x] [34]
color [17.1] [136, 159, 156, 255]
cut [17.1] [y] [378]
color [17.1.0] [59, 82, 155, 255]
merge [17.1.0] [17.1.1]
cut [18] [y] [296]
color [18.0] [121, 150, 180, 255]
merge [18.0] [18.1]
cut [19] [y] [221]
color [19.0] [163, 180, 138, 255]
merge [19.0] [19.1]
cut [20] [y] [189]
color [20.0] [90, 123, 166, 255]
merge [20.0] [20.1]
cut [21] [y] [94]
color [21.0] [40, 44, 44, 255]
merge [21.0] [21.1]
merge [17.0] [22]
cut [23] [x] [49]
cut [23.1] [y] [119]
color [23.1.1] [40, 44, 44, 255]
merge [23.1.1] [23.1.0]
cut [24] [y] [191]
color [24.1] [145, 166, 148, 255]
merge [24.1] [24.0]
cut [25] [y] [219]
color [25.1] [59, 68, 63, 255]
merge [25.1] [25.0]
cut [26] [y] [269]
color [26.1] [58, 82, 148, 255]
merge [26.1] [26.0]
merge [23.0] [27]
cut [28] [x] [53]
color [28.1] [51, 69, 145, 255]
cut [28.1] [y] [296]
color [28.1.0] [113, 143, 174, 255]
merge [28.1.0] [28.1.1]
cut [29] [y] [247]
color [29.0] [34, 39, 35, 255]
merge [29.0] [29.1]
merge [28.0] [30]
cut [31] [x] [65]
cut [31.1] [y] [276]
color [31.1.0] [31, 38, 35, 255]
merge [31.1.0] [31.1.1]
merge [31.0] [32]
cut [33] [x] [68]
cut [33.1] [y] [373]
color [33.1.0] [41, 39, 36, 255]
merge [33.1.0] [33.1.1]
cut [34] [y] [300]
color [34.0] [111, 138, 152, 255]
merge [34.0] [34.1]
cut [35] [y] [276]
color [35.0] [31, 38, 35, 255]
merge [35.0] [35.1]
merge [33.0] [36]
cut [37] [x] [72]
color [37.1] [32, 37, 34, 255]
merge [37.0] [37.1]
cut [38] [x] [75]
color [38.1] [40, 55, 116, 255]
cut [38.1] [y] [383]
color [38.1.0] [41, 39, 36, 255]
merge [38.1.0] [38.1.1]
cut [39] [y] [341]
color [39.0] [65, 86, 127, 255]
merge [39.0] [39.1]
cut [40] [y] [302]
color [40.0] [29, 35, 32, 255]
merge [40.0] [40.1]
merge [38.0] [41]
cut [42] [x] [80]
color [42.1] [106, 137, 156, 255]
cut [42.1] [y] [390]
color [42.1.0] [45, 60, 128, 255]
merge [42.1.0] [42.1.1]
cut [43] [y] [349]
color [43.0] [150, 153, 92, 255]
merge [43.0] [43.1]
cut [44] [y] [323]
color [44.0] [76, 110, 162, 255]
merge [44.0] [44.1]
cut [45] [y] [290]
color [45.0] [29, 35, 32, 255]
merge [45.0] [45.1]
merge [42.0] [46]
cut [47] [x] [89]
cut [47.1] [y] [303]
color [47.1.0] [118, 147, 176, 255]
merge [47.1.0] [47.1.1]
cut [48] [y] [251]
color [48.0] [63, 95, 144, 255]
merge [48.0] [48.1]
cut [49] [y] [229]
color [49.0] [32, 37, 34, 255]
merge [49.0] [49.1]
merge [47.0] [50]
cut [51] [x] [101]
cut [51.1] [y] [256]
color [51.1.0] [69, 106, 159, 255]
merge [51.1.0] [51.1.1]
cut [52] [y] [157]
color [52.0] [31, 35, 31, 255]
merge [52.0] [52.1]
merge [51.0] [53]
cut [54] [x] [113]
color [54.1] [45, 60, 128, 255]
cut [54.1] [y] [344]
color [54.1.0] [59, 82, 155, 255]
merge [54.1.0] [54.1.1]
cut [55] [y] [312]
color [55.0] [113, 143, 174, 255]
merge [55.0] [55.1]
cut [56] [y] [263]
color [56.0] [56, 78, 128, 255]
merge [56.0] [56.1]
cut [57] [y] [224]
color [57.0] [92, 127, 164, 255]
merge [57.0] [57.1]
cut [58] [y] [162]
color [58.0] [66, 88, 113, 255]
merge [58.0] [58.1]
cut [59] [y] [137]
color [59.0] [30, 35, 32, 255]
merge [59.0] [59.1]
merge [54.0] [60]
cut [61] [x] [135]
color [61.1] [119, 140, 144, 255]
cut [61.1] [y] [377]
color [61.1.0] [59, 82, 155, 255]
merge [61.1.0] [61.1.1]
cut [62] [y] [328]
color [62.0] [96, 130, 171, 255]
merge [62.0] [62.1]
cut [63] [y] [284]
color [63.0] [136, 159, 156, 255]
merge [63.0] [63.1]
cut [64] [y] [257]
color [64.0] [69, 106, 159, 255]
merge [64.0] [64.1]
cut [65] [y] [220]
color [65.0] [114, 144, 172, 255]
merge [65.0] [65.1]
cut [66] [y] [210]
color [66.0] [182, 191, 175, 255]
merge [66.0] [66.1]
cut [67] [y] [151]
color [67.0] [117, 140, 153, 255]
merge [67.0] [67.1]
cut [68] [y] [120]
color [68.0] [31, 35, 31, 255]
merge [68.0] [68.1]
merge [61.0] [69]
cut [70] [162, 350]
merge [70.0] [70.3]
color [70.1] [83, 121, 165, 255]
merge [70.1] [70.2]
cut [72] [y] [329]
color [72.0] [117, 140, 153, 255]
merge [72.0] [72.1]
cut [73] [y] [299]
color [73.0] [56, 78, 128, 255]
merge [73.0] [73.1]
cut [74] [y] [283]
color [74.0] [91, 120, 163, 255]
merge [74.0] [74.1]
cut [75] [y] [254]
color [75.0] [116, 144, 180, 255]
merge [75.0] [75.1]
cut [76] [y] [209]
color [76.0] [173, 187, 180, 255]
merge [76.0] [76.1]
cut [77] [y] [159]
color [77.0] [134, 158, 159, 255]
merge [77.0] [77.1]
cut [78] [y] [123]
color [78.0] [63, 95, 144, 255]
merge [78.0] [78.1]
cut [79] [y] [101]
color [79.0] [31, 38, 35, 255]
merge [79.0] [79.1]
merge [71] [80]
cut [81] [x] [192]
color [81.1] [40, 44, 44, 255]
cut [81.1] [y] [53]
color [81.1.1] [49, 61, 79, 255]
merge [81.1.1] [81.1.0]
cut [82] [y] [92]
color [82.1] [47, 62, 106, 255]
merge [82.1] [82.0]
cut [83] [y] [115]
color [83.1] [87, 119, 153, 255]
merge [83.1] [83.0]
cut [84] [y] [138]
color [84.1] [136, 159, 156, 255]
merge [84.1] [84.0]
cut [85] [y] [161]
color [85.1] [80, 117, 161, 255]
merge [85.1] [85.0]
cut [86] [y] [200]
color [86.1] [96, 128, 166, 255]
merge [86.1] [86.0]
cut [87] [y] [341]
color [87.1] [58, 82, 148, 255]
merge [87.1] [87.0]
merge [81.0] [88]
cut [89] [x] [269]
color [89.1] [54, 59, 58, 255]
merge [89.0] [89.1]
cut [90] [269, 29]
merge [90.0] [90.3]
color [90.2] [40, 44, 44, 255]
merge [90.2] [90.1]
merge [91] [92]
cut [93] [269, 44]
merge [93.0] [93.3]
color [93.2] [49, 61, 79, 255]
merge [93.2] [93.1]
merge [94] [95]
cut [96] [269, 75]
merge [96.0] [96.3]
color [96.2] [58, 82, 107, 255]
merge [96.2] [96.1]
merge [97] [98]
cut [99] [269, 97]
merge [99.0] [99.3]
color [99.2] [56, 78, 128, 255]
merge [99.2] [99.1]
merge [100] [101]
cut [102] [269, 124]
merge [102.0] [102.3]
color [102.2] [47, 62, 106, 255]
merge [102.2] [102.1]
merge [103] [104]
cut [105] [269, 144]
merge [105.0] [105.3]
color [105.2] [148, 172, 166, 255]
merge [105.2] [105.1]
merge [106] [107]
cut [108] [269, 174]
merge [108.0] [108.3]
color [108.2] [93, 124, 167, 255]
merge [108.2] [108.1]
merge [109] [110]
cut [111] [269, 336]
merge [111.0] [111.3]
color [111.2] [70, 92, 147, 255]