cut [0] [y] [360]
cut [0.0] [x] [259]
color [0.0.0] [0,74,173,255]
merge [0.0.1] [0.0.0]
cut [1] [x] [139]
color [1.0] [255,255,255,255]
merge [1.1] [1.0]
merge [0.1] [2]
cut [3] [y] [335]
cut [3.0] [x] [241]
color [3.0.0] [255,255,255,255]
merge [3.0.1] [3.0.0]
cut [4] [x] [218]
color [4.0] [0,74,173,255]
merge [4.1] [4.0]
cut [5] [x] [179]
color [5.0] [126,217,87,255]
merge [5.1] [5.0]
cut [6] [x] [159]
color [6.0] [0,74,173,255]
merge [6.1] [6.0]
cut [7] [x] [139]
color [7.0] [255,255,255,255]
merge [7.1] [7.0]
merge [3.1] [8]
cut [9] [y] [312]
cut [9.0] [x] [323]
color [9.0.0] [0,128,55,255]
merge [9.0.1] [9.0.0]
cut [10] [x] [283]
color [10.0] [255,255,255,255]
merge [10.1] [10.0]
cut [11] [x] [259]
color [11.0] [0,74,173,255]
merge [11.1] [11.0]
cut [12] [x] [139]
color [12.0] [255,255,255,255]
merge [12.1] [12.0]
merge [9.1] [13]
cut [14] [y] [292]
cut [14.0] [x] [241]
color [14.0.0] [92,225,230,255]
merge [14.0.1] [14.0.0]
cut [15] [x] [218]
color [15.0] [0,74,173,255]
merge [15.1] [15.0]
cut [16] [x] [179]
color [16.0] [92,225,230,255]
merge [16.1] [16.0]
cut [17] [x] [159]
color [17.0] [0,74,173,255]
merge [17.1] [17.0]
cut [18] [x] [139]
color [18.0] [255,255,255,255]
merge [18.1] [18.0]
merge [14.1] [19]
cut [20] [y] [281]
cut [20.0] [x] [241]
color [20.0.0] [92,225,230,255]
merge [20.0.1] [20.0.0]
cut [21] [x] [159]
color [21.0] [0,74,173,255]
merge [21.1] [21.0]
cut [22] [x] [139]
color [22.0] [255,255,255,255]
merge [22.1] [22.0]
merge [20.1] [23]
cut [24] [y] [265]
cut [24.0] [x] [283]
color [24.0.0] [56,182,255,255]
merge [24.0.1] [24.0.0]
cut [25] [x] [259]
color [25.0] [0,74,173,255]
merge [25.1] [25.0]
cut [26] [x] [139]
color [26.0] [56,182,255,255]
merge [26.1] [26.0]
cut [27] [x] [103]
color [27.0] [255,255,255,255]
merge [27.1] [27.0]
merge [24.1] [28]
cut [29] [y] [240]
cut [29.0] [x] [283]
color [29.0.0] [56,182,255,255]
merge [29.0.1] [29.0.0]
cut [30] [x] [117]
color [30.0] [255,22,22,255]
merge [30.1] [30.0]
cut [31] [x] [77]
color [31.0] [255,255,255,255]
merge [31.1] [31.0]
merge [29.1] [32]
cut [33] [y] [218]
color [33.0] [255,255,255,255]
cut [33.0] [x] [303]
color [33.0.0] [56,182,255,255]
merge [33.0.1] [33.0.0]
cut [34] [x] [117]
color [34.0] [255,22,22,255]
merge [34.1] [34.0]
cut [35] [x] [77]
color [35.0] [255,255,255,255]
merge [35.1] [35.0]
merge [33.1] [36]
cut [37] [y] [138]
cut [37.0] [x] [303]
color [37.0.0] [115,94,88,255]
merge [37.0.1] [37.0.0]
cut [38] [x] [283]
color [38.0] [131,73,125,255]
merge [38.1] [38.0]
cut [39] [x] [241]
color [39.0] [115,94,88,255]
merge [39.1] [39.0]
cut [40] [x] [103]
color [40.0] [255,255,255,255]
merge [40.1] [40.0]
merge [37.1] [41]
cut [42] [y] [121]
cut [42.0] [x] [303]
color [42.0.0] [56,182,255,255]
merge [42.0.1] [42.0.0]
cut [43] [x] [103]
color [43.0] [255,255,255,255]
merge [43.1] [43.0]
merge [42.1] [44]
cut [45] [y] [107]
color [45.0] [255,255,255,255]
cut [45.0] [x] [270]
color [45.0.0] [255,222,89,255]
merge [45.0.1] [45.0.0]
cut [46] [x] [229]
color [46.0] [255,255,255,255]
merge [46.1] [46.0]
cut [47] [x] [179]
color [47.0] [255,222,89,255]
merge [47.1] [47.0]
cut [48] [x] [139]
color [48.0] [255,255,255,255]
merge [48.1] [48.0]
merge [45.1] [49]
cut [50] [y] [50]
color [50.0] [255,255,255,255]
merge [50.1] [50.0]
cut [51] [y] [23]
