color [0] [205,204,198,255]
cut [0] [y] [370]
merge [0.1] [0.0]
cut [1] [y] [346]
color [1.0] [201,200,194,255]
merge [1.1] [1.0]
cut [2] [y] [303]
color [2.0] [206,204,198,255]
cut [2.0] [x] [219]
color [2.0.0] [60,53,54,255]
merge [2.0.1] [2.0.0]
cut [3] [x] [183]
color [3.0] [205,202,196,255]
merge [3.1] [3.0]
merge [2.1] [4]
cut [5] [y] [288]
cut [5.0] [x] [219]
color [5.0.0] [37,36,31,255]
merge [5.0.1] [5.0.0]
cut [6] [x] [183]
color [6.0] [80,82,73,255]
merge [6.1] [6.0]
cut [7] [x] [172]
color [7.0] [206,203,197,255]
merge [7.1] [7.0]
merge [5.1] [8]
cut [9] [y] [273]
color [9.0] [212,209,203,255]
cut [9.0] [x] [246]
color [9.0.0] [182,181,176,255]
merge [9.0.1] [9.0.0]
cut [10] [x] [219]
color [10.0] [64,69,40,255]
merge [10.1] [10.0]
cut [11] [x] [183]
color [11.0] [145,112,85,255]
merge [11.1] [11.0]
cut [12] [x] [172]
color [12.0] [206,204,198,255]
merge [12.1] [12.0]
merge [9.1] [13]
cut [14] [y] [255]
color [14.0] [214,211,206,255]
cut [14.0] [x] [219]
color [14.0.0] [63,37,35,255]
merge [14.0.1] [14.0.0]
cut [15] [x] [200]
color [15.0] [196,142,102,255]
merge [15.1] [15.0]
cut [16] [x] [183]
color [16.0] [201,200,195,255]
merge [16.1] [16.0]
merge [14.1] [17]
cut [18] [y] [221]
cut [18.0] [x] [230]
color [18.0.0] [29,25,24,255]
merge [18.0.1] [18.0.0]
cut [19] [x] [219]
color [19.0] [234,229,225,255]
merge [19.1] [19.0]
cut [20] [x] [183]
color [20.0] [46,37,40,255]
merge [20.1] [20.0]
cut [21] [x] [172]
color [21.0] [208,206,201,255]
merge [21.1] [21.0]
merge [18.1] [22]
cut [23] [y] [210]
cut [23.0] [x] [257]
color [23.0.0] [38,33,37,255]
merge [23.0.1] [23.0.0]
cut [24] [x] [200]
color [24.0] [140,85,84,255]
merge [24.1] [24.0]
cut [25] [x] [183]
color [25.0] [45,34,43,255]
merge [25.1] [25.0]
cut [26] [x] [141]
color [26.0] [216,212,206,255]
merge [26.1] [26.0]
merge [23.1] [27]
cut [28] [y] [194]
color [28.0] [233,229,224,255]
cut [28.0] [x] [269]
color [28.0.0] [35,28,35,255]
merge [28.0.1] [28.0.0]
cut [29] [x] [129]
color [29.0] [234,230,224,255]
merge [29.1] [29.0]
merge [28.1] [30]
cut [31] [y] [151]
merge [31.1] [31.0]
cut [32] [y] [139]
color [32.0] [197,204,214,255]
cut [32.0] [x] [269]
color [32.0.0] [40,33,39,255]
merge [32.0.1] [32.0.0]
cut [33] [x] [129]
color [33.0] [199,206,216,255]
merge [33.1] [33.0]
merge [32.1] [34]
cut [35] [y] [128]
color [35.0] [180,192,206,255]
cut [35.0] [x] [269]
color [35.0.0] [39,32,34,255]
merge [35.0.1] [35.0.0]
cut [36] [x] [129]
color [36.0] [179,191,204,255]
merge [36.1] [36.0]
merge [35.1] [37]
cut [38] [y] [111]
color [38.0] [168,184,199,255]
cut [38.0] [x] [269]
color [38.0.0] [37,30,31,255]
merge [38.0.1] [38.0.0]
cut [39] [x] [129]
color [39.0] [160,176,189,255]
merge [39.1] [39.0]
merge [38.1] [40]
cut [41] [y] [97]
merge [41.1] [41.0]
cut [42] [y] [86]
color [42.0] [151,167,180,255]
cut [42.0] [x] [269]
color [42.0.0] [28,24,23,255]
merge [42.0.1] [42.0.0]
cut [43] [x] [129]
color [43.0] [146,162,174,255]
merge [43.1] [43.0]
merge [42.1] [44]
cut [45] [y] [70]
color [45.0] [185,171,149,255]
cut [45.0] [x] [269]
color [45.0.0] [22,20,19,255]
merge [45.0.1] [45.0.0]
cut [46] [x] [129]
color [46.0] [188,172,151,255]
merge [46.1] [46.0]
merge [45.1] [47]
cut [48] [y] [59]
color [48.0] [108,96,95,255]
cut [48.0] [x] [269]
color [48.0.0] [17,15,16,255]
merge [48.0.1] [48.0.0]
cut [49] [x] [141]
color [49.0] [110,97,97,255]
merge [49.1] [49.0]
merge [48.1] [50]
cut [51] [y] [30]
merge [51.1] [51.0]
cut [52] [y] [19]
merge [52.1] [52.0]
