color [0] [232,233,225,255]
cut [0] [x] [386]
color [0.0] [242,215,134,255]
merge [0.1] [0.0]
cut [1] [x] [243]
color [1.0] [238,234,223,255]
merge [1.1] [1.0]
cut [2] [y] [389]
cut [2.0] [x] [386]
color [2.0.0] [62,56,35,255]
merge [2.0.1] [2.0.0]
cut [3] [x] [375]
color [3.0] [239,214,133,255]
merge [3.1] [3.0]
cut [4] [x] [254]
color [4.0] [56,45,41,255]
merge [4.1] [4.0]
cut [5] [x] [243]
color [5.0] [240,235,222,255]
merge [5.1] [5.0]
cut [6] [x] [100]
color [6.0] [139,141,135,255]
merge [6.1] [6.0]
cut [7] [x] [86]
color [7.0] [229,235,229,255]
merge [7.1] [7.0]
merge [2.1] [8]
cut [9] [y] [358]
cut [9.0] [x] [386]
color [9.0.0] [49,30,24,255]
merge [9.0.1] [9.0.0]
merge [9.1] [10]
cut [11] [y] [347]
cut [11.0] [x] [375]
color [11.0.0] [242,214,132,255]
merge [11.0.1] [11.0.0]
cut [12] [x] [254]
color [12.0] [58,20,10,255]
merge [12.1] [12.0]
cut [13] [x] [243]
color [13.0] [211,83,55,255]
merge [13.1] [13.0]
cut [14] [x] [41]
color [14.0] [251,251,240,255]
merge [14.1] [14.0]
merge [11.1] [15]
cut [16] [y] [261]
cut [16.0] [x] [375]
color [16.0.0] [75,70,41,255]
merge [16.0.1] [16.0.0]
cut [17] [x] [358]
color [17.0] [43,31,22,255]
merge [17.1] [17.0]
cut [18] [x] [243]
color [18.0] [212,82,54,255]
merge [18.1] [18.0]
merge [16.1] [19]
cut [20] [y] [249]
color [20.0] [241,245,239,255]
cut [20.0] [x] [386]
color [20.0.0] [62,61,57,255]
merge [20.0.1] [20.0.0]
cut [21] [x] [375]
color [21.0] [251,249,234,255]
merge [21.1] [21.0]
cut [22] [x] [327]
color [22.0] [200,196,185,255]
merge [22.1] [22.0]
cut [23] [x] [311]
color [23.0] [233,230,211,255]
merge [23.1] [23.0]
cut [24] [x] [254]
color [24.0] [46,24,22,255]
merge [24.1] [24.0]
cut [25] [x] [243]
color [25.0] [212,81,52,255]
merge [25.1] [25.0]
cut [26] [x] [41]
color [26.0] [237,238,232,255]
merge [26.1] [26.0]
merge [20.1] [27]
cut [28] [y] [232]
merge [28.1] [28.0]
cut [29] [y] [210]
cut [29.0] [x] [243]
color [29.0.0] [199,71,43,255]
merge [29.0.1] [29.0.0]
cut [30] [x] [41]
color [30.0] [225,231,224,255]
merge [30.1] [30.0]
merge [29.1] [31]
cut [32] [y] [170]
merge [32.1] [32.0]
cut [33] [y] [159]
cut [33.0] [x] [386]
color [33.0.0] [39,25,24,255]
merge [33.0.1] [33.0.0]
cut [34] [x] [41]
color [34.0] [226,232,225,255]
merge [34.1] [34.0]
merge [33.1] [35]
cut [36] [y] [147]
color [36.0] [225,228,221,255]
cut [36.0] [x] [386]
color [36.0.0] [51,51,51,255]
merge [36.0.1] [36.0.0]
cut [37] [x] [375]
color [37.0] [229,229,222,255]
merge [37.1] [37.0]
cut [38] [x] [254]
color [38.0] [45,43,48,255]
merge [38.1] [38.0]
cut [39] [x] [243]
color [39.0] [204,204,202,255]
merge [39.1] [39.0]
cut [40] [x] [151]
color [40.0] [26,8,13,255]
merge [40.1] [40.0]
cut [41] [x] [41]
color [41.0] [232,235,225,255]
merge [41.1] [41.0]
merge [36.1] [42]
cut [43] [y] [103]
color [43.0] [42,34,33,255]
cut [43.0] [x] [386]
color [43.0.0] [27,13,17,255]
merge [43.0.1] [43.0.0]
merge [43.1] [44]
cut [45] [y] [92]
color [45.0] [211,91,60,255]
cut [45.0] [x] [375]
color [45.0.0] [41,41,164,255]
merge [45.0.1] [45.0.0]
cut [46] [x] [243]
color [46.0] [199,199,198,255]
merge [46.1] [46.0]
cut [47] [x] [151]
color [47.0] [27,9,14,255]
merge [47.1] [47.0]
cut [48] [x] [41]
color [48.0] [245,214,122,255]
merge [48.1] [48.0]
merge [45.1] [49]
cut [50] [y] [65]
merge [50.1] [50.0]
cut [51] [y] [53]
cut [51.0] [x] [254]
color [51.0.0] [10,2,5,255]
merge [51.0.1] [51.0.0]
cut [52] [x] [139]
color [52.0] [215,213,198,255]
merge [52.1] [52.0]
merge [51.1] [53]
cut [54] [y] [32]
merge [54.1] [54.0]
cut [55] [y] [19]
cut [55.0] [x] [375]
color [55.0.0] [220,221,214,255]
merge [55.0.1] [55.0.0]
merge [55.1] [56]
