color [0] [1,1,1,255]
cut [0] [x] [264]
color [0.0] [233,233,233,255]
merge [0.1] [0.0]
cut [1] [x] [250]
color [1.0] [1,1,1,255]
merge [1.1] [1.0]
cut [2] [x] [215]
color [2.0] [215,215,215,255]
merge [2.1] [2.0]
cut [3] [x] [162]
color [3.0] [250,250,250,255]
merge [3.1] [3.0]
cut [4] [x] [67]
color [4.0] [1,1,1,255]
merge [4.1] [4.0]
cut [5] [y] [380]
cut [5.0] [x] [264]
color [5.0.0] [250,250,250,255]
merge [5.0.1] [5.0.0]
cut [6] [x] [232]
color [6.0] [2,2,2,255]
merge [6.1] [6.0]
cut [7] [x] [194]
color [7.0] [251,251,251,255]
merge [7.1] [7.0]
cut [8] [x] [162]
color [8.0] [1,1,1,255]
merge [8.1] [8.0]
cut [9] [x] [83]
color [9.0] [252,252,252,255]
merge [9.1] [9.0]
cut [10] [x] [67]
color [10.0] [1,1,1,255]
merge [10.1] [10.0]
merge [5.1] [11]
cut [12] [y] [359]
cut [12.0] [x] [344]
color [12.0.0] [249,249,249,255]
merge [12.0.1] [12.0.0]
cut [13] [x] [67]
color [13.0] [1,1,1,255]
merge [13.1] [13.0]
merge [12.1] [14]
cut [15] [y] [346]
color [15.0] [1,1,1,255]
cut [15.0] [x] [333]
color [15.0.0] [250,250,250,255]
merge [15.0.1] [15.0.0]
cut [16] [x] [215]
color [16.0] [100,100,100,255]
merge [16.1] [16.0]
cut [17] [x] [194]
color [17.0] [251,251,251,255]
merge [17.1] [17.0]
cut [18] [x] [95]
color [18.0] [119,119,119,255]
merge [18.1] [18.0]
cut [19] [x] [83]
color [19.0] [252,252,252,255]
merge [19.1] [19.0]
cut [20] [x] [67]
color [20.0] [1,1,1,255]
merge [20.1] [20.0]
merge [15.1] [21]
cut [22] [y] [329]
cut [22.0] [x] [318]
color [22.0.0] [10,10,10,255]
merge [22.0.1] [22.0.0]
cut [23] [x] [299]
color [23.0] [251,251,251,255]
merge [23.1] [23.0]
cut [24] [x] [95]
color [24.0] [120,120,120,255]
merge [24.1] [24.0]
cut [25] [x] [83]
color [25.0] [252,252,252,255]
merge [25.1] [25.0]
cut [26] [x] [67]
color [26.0] [1,1,1,255]
merge [26.1] [26.0]
merge [22.1] [27]
cut [28] [y] [312]
cut [28.0] [x] [333]
color [28.0.0] [249,249,249,255]
merge [28.0.1] [28.0.0]
cut [29] [x] [67]
color [29.0] [1,1,1,255]
merge [29.1] [29.0]
merge [28.1] [30]
cut [31] [y] [298]
color [31.0] [1,1,1,255]
cut [31.0] [x] [215]
color [31.0.0] [50,46,45,255]
merge [31.0.1] [31.0.0]
cut [32] [x] [194]
color [32.0] [1,1,1,255]
merge [32.1] [32.0]
merge [31.1] [33]
cut [34] [y] [285]
cut [34.0] [x] [232]
color [34.0.0] [211,185,166,255]
merge [34.0.1] [34.0.0]
cut [35] [x] [194]
color [35.0] [171,137,110,255]
merge [35.1] [35.0]
cut [36] [x] [180]
color [36.0] [53,35,21,255]
merge [36.1] [36.0]
cut [37] [x] [162]
color [37.0] [1,1,1,255]
merge [37.1] [37.0]
merge [34.1] [38]
cut [39] [y] [258]
cut [39.0] [x] [215]
color [39.0.0] [5,2,3,255]
merge [39.0.1] [39.0.0]
cut [40] [x] [180]
color [40.0] [1,1,1,255]
merge [40.1] [40.0]
merge [39.1] [41]
cut [42] [y] [247]
cut [42.0] [x] [232]
color [42.0.0] [180,149,127,255]
merge [42.0.1] [42.0.0]
cut [43] [x] [180]
color [43.0] [1,1,1,255]
merge [43.1] [43.0]
merge [42.1] [44]
cut [45] [y] [230]
cut [45.0] [x] [194]
color [45.0.0] [1,1,1,255]
merge [45.0.1] [45.0.0]
merge [45.1] [46]
cut [47] [y] [212]
color [47.0] [1,1,1,255]
merge [47.1] [47.0]
cut [48] [y] [171]
cut [48.0] [x] [232]
color [48.0.0] [16,28,41,255]
merge [48.0.1] [48.0.0]
cut [49] [x] [215]
color [49.0] [249,249,249,255]
merge [49.1] [49.0]
cut [50] [x] [180]
color [50.0] [1,1,1,255]
merge [50.1] [50.0]
merge [48.1] [51]
cut [52] [y] [154]
merge [52.1] [52.0]
cut [53] [y] [131]
cut [53.0] [x] [194]
color [53.0.0] [1,1,1,255]
merge [53.0.1] [53.0.0]
merge [53.1] [54]
cut [55] [y] [109]
cut [55.0] [x] [264]
color [55.0.0] [53,43,32,255]
merge [55.0.1] [55.0.0]
cut [56] [x] [180]
color [56.0] [1,1,1,255]
merge [56.1] [56.0]
merge [55.1] [57]
cut [58] [y] [94]
merge [58.1] [58.0]
cut [59] [y] [80]
color [59.0] [1,1,1,255]
merge [59.1] [59.0]
cut [60] [y] [16]
merge [60.1] [60.0]
