color [0] [124,107,78,255]
cut [0] [y] [384]
color [0.0] [138,119,86,255]
merge [0.1] [0.0]
cut [1] [y] [373]
color [1.0] [153,133,98,255]
merge [1.1] [1.0]
cut [2] [y] [355]
color [2.0] [151,129,94,255]
merge [2.1] [2.0]
cut [3] [y] [337]
color [3.0] [168,146,110,255]
merge [3.1] [3.0]
cut [4] [y] [317]
color [4.0] [161,141,107,255]
cut [4.0] [x] [222]
color [4.0.0] [10,7,8,255]
merge [4.0.1] [4.0.0]
cut [5] [x] [209]
color [5.0] [173,151,114,255]
merge [5.1] [5.0]
merge [4.1] [6]
cut [7] [y] [304]
color [7.0] [169,149,115,255]
cut [7.0] [x] [222]
color [7.0.0] [10,7,10,255]
merge [7.0.1] [7.0.0]
cut [8] [x] [209]
color [8.0] [170,148,111,255]
merge [8.1] [8.0]
merge [7.1] [9]
cut [10] [y] [290]
color [10.0] [178,158,124,255]
cut [10.0] [x] [222]
color [10.0.0] [6,6,7,255]
merge [10.0.1] [10.0.0]
cut [11] [x] [209]
color [11.0] [174,154,119,255]
merge [11.1] [11.0]
merge [10.1] [12]
cut [13] [y] [279]
merge [13.1] [13.0]
cut [14] [y] [267]
color [14.0] [169,149,113,255]
cut [14.0] [x] [222]
color [14.0.0] [7,5,8,255]
merge [14.0.1] [14.0.0]
cut [15] [x] [188]
color [15.0] [172,152,117,255]
merge [15.1] [15.0]
merge [14.1] [16]
cut [17] [y] [249]
color [17.0] [169,146,109,255]
cut [17.0] [x] [222]
color [17.0.0] [10,9,10,255]
merge [17.0.1] [17.0.0]
cut [18] [x] [188]
color [18.0] [188,169,133,255]
merge [18.1] [18.0]
merge [17.1] [19]
cut [20] [y] [229]
color [20.0] [172,149,111,255]
cut [20.0] [x] [233]
color [20.0.0] [8,8,8,255]
merge [20.0.1] [20.0.0]
cut [21] [x] [188]
color [21.0] [186,166,129,255]
merge [21.1] [21.0]
merge [20.1] [22]
cut [23] [y] [212]
color [23.0] [180,156,118,255]
cut [23.0] [x] [233]
color [23.0.0] [10,8,10,255]
merge [23.0.1] [23.0.0]
cut [24] [x] [176]
color [24.0] [182,159,120,255]
merge [24.1] [24.0]
merge [23.1] [25]
cut [26] [y] [198]
color [26.0] [193,171,133,255]
cut [26.0] [x] [233]
color [26.0.0] [17,15,17,255]
merge [26.0.1] [26.0.0]
cut [27] [x] [176]
color [27.0] [134,121,101,255]
merge [27.1] [27.0]
cut [28] [x] [161]
color [28.0] [186,163,123,255]
merge [28.1] [28.0]
merge [26.1] [29]
cut [30] [y] [186]
color [30.0] [204,184,147,255]
cut [30.0] [x] [248]
color [30.0.0] [63,60,50,255]
merge [30.0.1] [30.0.0]
cut [31] [x] [233]
color [31.0] [18,16,19,255]
merge [31.1] [31.0]
cut [32] [x] [176]
color [32.0] [80,73,65,255]
merge [32.1] [32.0]
cut [33] [x] [150]
color [33.0] [210,195,163,255]
merge [33.1] [33.0]
cut [34] [x] [100]
color [34.0] [190,167,126,255]
merge [34.1] [34.0]
merge [30.1] [35]
cut [36] [y] [172]
color [36.0] [210,192,155,255]
cut [36.0] [x] [259]
color [36.0.0] [87,77,67,255]
merge [36.0.1] [36.0.0]
cut [37] [x] [248]
color [37.0] [20,17,18,255]
merge [37.1] [37.0]
cut [38] [x] [111]
color [38.0] [198,176,135,255]
merge [38.1] [38.0]
merge [36.1] [39]
cut [40] [y] [161]
cut [40.0] [x] [311]
color [40.0.0] [95,85,72,255]
merge [40.0.1] [40.0.0]
cut [41] [x] [291]
color [41.0] [21,17,16,255]
merge [41.1] [41.0]
cut [42] [x] [150]
color [42.0] [210,191,153,255]
merge [42.1] [42.0]
merge [40.1] [43]
cut [44] [y] [150]
color [44.0] [217,201,164,255]
cut [44.0] [x] [233]
color [44.0.0] [71,64,53,255]
merge [44.0.1] [44.0.0]
cut [45] [x] [222]
color [45.0] [25,21,19,255]
merge [45.1] [45.0]
cut [46] [x] [176]
color [46.0] [219,201,163,255]
merge [46.1] [46.0]
merge [44.1] [47]
cut [48] [y] [133]
color [48.0] [212,193,150,255]
cut [48.0] [x] [222]
color [48.0.0] [21,18,17,255]
merge [48.0.1] [48.0.0]
cut [49] [x] [176]
color [49.0] [214,193,150,255]
merge [49.1] [49.0]
merge [48.1] [50]
cut [51] [y] [104]
color [51.0] [212,193,150,255]
cut [51.0] [x] [209]
color [51.0.0] [27,22,20,255]
merge [51.0.1] [51.0.0]
cut [52] [x] [188]
color [52.0] [219,197,153,255]
merge [52.1] [52.0]
merge [51.1] [53]
cut [54] [y] [83]
color [54.0] [201,183,147,255]
cut [54.0] [x] [209]
color [54.0.0] [65,60,54,255]
merge [54.0.1] [54.0.0]
cut [55] [x] [176]
color [55.0] [224,205,166,255]
merge [55.1] [55.0]
merge [54.1] [56]
cut [57] [y] [67]
color [57.0] [177,162,134,255]
cut [57.0] [x] [222]
color [57.0.0] [67,61,57,255]
merge [57.0.1] [57.0.0]
cut [58] [x] [176]
color [58.0] [204,189,158,255]
merge [58.1] [58.0]
merge [57.1] [59]
cut [60] [y] [53]
merge [60.1] [60.0]
cut [61] [y] [32]
color [61.0] [121,111,94,255]
merge [61.1] [61.0]
