cut [0] [y] [289]
cut [0.0] [x] [240]
color [0.0.0] [0,0,0,255]
merge [0.0.1] [0.0.0]
cut [1] [x] [161]
color [1.0] [255,255,255,255]
merge [1.1] [1.0]
merge [0.1] [2]
cut [3] [y] [276]
color [3.0] [255,255,255,255]
cut [3.0] [x] [227]
color [3.0.0] [0,0,0,255]
merge [3.0.1] [3.0.0]
cut [4] [x] [60]
color [4.0] [255,255,255,255]
merge [4.1] [4.0]
merge [3.1] [5]
cut [6] [y] [243]
cut [6.0] [x] [349]
color [6.0.0] [135,135,135,255]
merge [6.0.1] [6.0.0]
cut [7] [x] [335]
color [7.0] [4,4,4,255]
merge [7.1] [7.0]
cut [8] [x] [319]
color [8.0] [255,255,255,255]
merge [8.1] [8.0]
cut [9] [x] [299]
color [9.0] [0,0,0,255]
merge [9.1] [9.0]
cut [10] [x] [286]
color [10.0] [255,255,255,255]
merge [10.1] [10.0]
cut [11] [x] [253]
color [11.0] [112,112,112,255]
merge [11.1] [11.0]
cut [12] [x] [227]
color [12.0] [255,255,255,255]
merge [12.1] [12.0]
cut [13] [x] [202]
color [13.0] [0,0,0,255]
merge [13.1] [13.0]
cut [14] [x] [114]
color [14.0] [255,255,255,255]
merge [14.1] [14.0]
merge [6.1] [15]
cut [16] [y] [230]
color [16.0] [255,255,255,255]
cut [16.0] [x] [240]
color [16.0.0] [18,18,18,255]
merge [16.0.1] [16.0.0]
cut [17] [x] [227]
color [17.0] [255,255,255,255]
merge [17.1] [17.0]
cut [18] [x] [202]
color [18.0] [0,0,0,255]
merge [18.1] [18.0]
cut [19] [x] [114]
color [19.0] [255,255,255,255]
merge [19.1] [19.0]
merge [16.1] [20]
cut [21] [y] [210]
color [21.0] [255,255,255,255]
cut [21.0] [x] [191]
color [21.0.0] [0,0,0,255]
merge [21.0.1] [21.0.0]
cut [22] [x] [114]
color [22.0] [255,255,255,255]
merge [22.1] [22.0]
merge [21.1] [23]
cut [24] [y] [194]
cut [24.0] [x] [286]
color [24.0.0] [107,107,107,255]
merge [24.0.1] [24.0.0]
cut [25] [x] [240]
color [25.0] [255,255,255,255]
merge [25.1] [25.0]
cut [26] [x] [161]
color [26.0] [0,0,0,255]
merge [26.1] [26.0]
cut [27] [x] [94]
color [27.0] [255,255,255,255]
merge [27.1] [27.0]
merge [24.1] [28]
cut [29] [y] [181]
cut [29.0] [x] [253]
color [29.0.0] [255,255,255,255]
merge [29.0.1] [29.0.0]
cut [30] [x] [191]
color [30.0] [7,7,7,255]
merge [30.1] [30.0]
cut [31] [x] [178]
color [31.0] [255,255,255,255]
merge [31.1] [31.0]
cut [32] [x] [161]
color [32.0] [0,0,0,255]
merge [32.1] [32.0]
cut [33] [x] [94]
color [33.0] [255,255,255,255]
merge [33.1] [33.0]
merge [29.1] [34]
cut [35] [y] [168]
color [35.0] [255,255,255,255]
cut [35.0] [x] [202]
color [35.0.0] [39,40,39,255]
merge [35.0.1] [35.0.0]
cut [36] [x] [191]
color [36.0] [255,255,255,255]
merge [36.1] [36.0]
cut [37] [x] [161]
color [37.0] [0,0,0,255]
merge [37.1] [37.0]
cut [38] [x] [134]
color [38.0] [255,255,255,255]
merge [38.1] [38.0]
cut [39] [x] [114]
color [39.0] [0,0,0,255]
merge [39.1] [39.0]
cut [40] [x] [94]
color [40.0] [255,255,255,255]
merge [40.1] [40.0]
merge [35.1] [41]
cut [42] [y] [148]
cut [42.0] [x] [349]
color [42.0.0] [105,105,105,255]
merge [42.0.1] [42.0.0]
cut [43] [x] [299]
color [43.0] [246,246,246,255]
merge [43.1] [43.0]
cut [44] [x] [286]
color [44.0] [127,127,127,255]
merge [44.1] [44.0]
cut [45] [x] [253]
color [45.0] [255,255,255,255]
merge [45.1] [45.0]
cut [46] [x] [191]
color [46.0] [0,0,0,255]
merge [46.1] [46.0]
cut [47] [x] [148]
color [47.0] [255,255,255,255]
merge [47.1] [47.0]
cut [48] [x] [114]
color [48.0] [1,1,1,255]
merge [48.1] [48.0]
cut [49] [x] [77]
color [49.0] [255,255,255,255]
merge [49.1] [49.0]
merge [42.1] [50]
cut [51] [y] [135]
color [51.0] [255,255,255,255]
merge [51.1] [51.0]
cut [52] [y] [40]
