color [0] [0,147,185,255]
cut [0] [y] [378]
cut [0.0] [x] [94]
color [0.0.0] [133,187,64,255]
merge [0.0.1] [0.0.0]
cut [1] [x] [80]
color [1.0] [0,147,185,255]
merge [1.1] [1.0]
cut [2] [x] [69]
color [2.0] [242,187,29,255]
merge [2.1] [2.0]
cut [3] [x] [44]
color [3.0] [94,123,139,255]
merge [3.1] [3.0]
cut [4] [x] [29]
color [4.0] [0,147,185,255]
merge [4.1] [4.0]
merge [0.1] [5]
cut [6] [y] [364]
color [6.0] [0,147,185,255]
merge [6.1] [6.0]
cut [7] [y] [342]
color [7.0] [78,78,79,255]
merge [7.1] [7.0]
cut [8] [y] [318]
cut [8.0] [x] [80]
color [8.0.0] [250,206,2,255]
merge [8.0.1] [8.0.0]
cut [9] [x] [69]
color [9.0] [254,230,118,255]
merge [9.1] [9.0]
cut [10] [x] [58]
color [10.0] [84,84,84,255]
merge [10.1] [10.0]
merge [8.1] [11]
cut [12] [y] [304]
cut [12.0] [x] [119]
color [12.0.0] [251,228,118,255]
merge [12.0.1] [12.0.0]
cut [13] [x] [94]
color [13.0] [254,209,0,255]
merge [13.1] [13.0]
cut [14] [x] [80]
color [14.0] [254,230,118,255]
merge [14.1] [14.0]
cut [15] [x] [69]
color [15.0] [84,84,84,255]
merge [15.1] [15.0]
merge [12.1] [16]
cut [17] [y] [285]
color [17.0] [78,78,79,255]
cut [17.0] [x] [105]
color [17.0.0] [254,209,0,255]
merge [17.0.1] [17.0.0]
cut [18] [x] [94]
color [18.0] [85,85,83,255]
merge [18.1] [18.0]
cut [19] [x] [80]
color [19.0] [250,206,2,255]
merge [19.1] [19.0]
cut [20] [x] [69]
color [20.0] [254,230,118,255]
merge [20.1] [20.0]
cut [21] [x] [58]
color [21.0] [84,84,84,255]
merge [21.1] [21.0]
merge [17.1] [22]
cut [23] [y] [271]
color [23.0] [78,78,79,255]
merge [23.1] [23.0]
cut [24] [y] [255]
cut [24.0] [x] [196]
color [24.0.0] [133,187,64,255]
merge [24.0.1] [24.0.0]
cut [25] [x] [182]
color [25.0] [78,78,79,255]
merge [25.1] [25.0]
cut [26] [x] [167]
color [26.0] [0,147,185,255]
merge [26.1] [26.0]
cut [27] [x] [58]
color [27.0] [78,78,79,255]
merge [27.1] [27.0]
cut [28] [x] [44]
color [28.0] [235,88,73,255]
merge [28.1] [28.0]
cut [29] [x] [29]
color [29.0] [78,78,79,255]
merge [29.1] [29.0]
merge [24.1] [30]
cut [31] [y] [240]
color [31.0] [78,78,79,255]
merge [31.1] [31.0]
cut [32] [y] [226]
cut [32.0] [x] [298]
color [32.0.0] [0,147,185,255]
merge [32.0.1] [32.0.0]
cut [33] [x] [258]
color [33.0] [78,78,79,255]
merge [33.1] [33.0]
cut [34] [x] [247]
color [34.0] [235,88,73,255]
merge [34.1] [34.0]
cut [35] [x] [58]
color [35.0] [78,78,79,255]
merge [35.1] [35.0]
cut [36] [x] [44]
color [36.0] [133,187,64,255]
merge [36.1] [36.0]
cut [37] [x] [29]
color [37.0] [78,78,79,255]
merge [37.1] [37.0]
merge [32.1] [38]
cut [39] [y] [211]
color [39.0] [78,78,79,255]
merge [39.1] [39.0]
cut [40] [y] [196]
cut [40.0] [x] [196]
color [40.0.0] [227,228,226,255]
merge [40.0.1] [40.0.0]
cut [41] [x] [58]
color [41.0] [78,78,79,255]
merge [41.1] [41.0]
cut [42] [x] [44]
color [42.0] [0,147,185,255]
merge [42.1] [42.0]
cut [43] [x] [29]
color [43.0] [78,78,79,255]
merge [43.1] [43.0]
merge [40.1] [44]
cut [45] [y] [182]
color [45.0] [78,78,79,255]
merge [45.1] [45.0]
cut [46] [y] [167]
cut [46.0] [x] [327]
color [46.0.0] [0,147,185,255]
merge [46.0.1] [46.0.0]
cut [47] [x] [312]
color [47.0] [78,78,79,255]
merge [47.1] [47.0]
cut [48] [x] [298]
color [48.0] [235,88,73,255]
merge [48.1] [48.0]
cut [49] [x] [283]
color [49.0] [78,78,79,255]
merge [49.1] [49.0]
cut [50] [x] [269]
color [50.0] [133,187,64,255]
merge [50.1] [50.0]
cut [51] [x] [58]
color [51.0] [78,78,79,255]
merge [51.1] [51.0]
cut [52] [x] [44]
color [52.0] [235,88,73,255]
merge [52.1] [52.0]
cut [53] [x] [29]
color [53.0] [78,78,79,255]
merge [53.1] [53.0]
merge [46.1] [54]
cut [55] [y] [153]
color [55.0] [78,78,79,255]
merge [55.1] [55.0]
cut [56] [y] [124]
color [56.0] [227,228,226,255]
merge [56.1] [56.0]
cut [57] [y] [66]
color [57.0] [255,255,255,255]
cut [57.0] [x] [247]
color [57.0.0] [178,177,180,255]
merge [57.0.1] [57.0.0]
cut [58] [x] [156]
color [58.0] [255,255,255,255]
merge [58.1] [58.0]
merge [57.1] [59]
cut [60] [y] [51]
cut [60.0] [x] [258]
color [60.0.0] [227,228,226,255]
merge [60.0.1] [60.0.0]
cut [61] [x] [156]
color [61.0] [255,255,255,255]
merge [61.1] [61.0]
merge [60.1] [62]
cut [63] [y] [14]
cut [63.0] [x] [283]
color [63.0.0] [178,177,180,255]
merge [63.0.1] [63.0.0]
cut [64] [x] [119]
color [64.0] [255,255,255,255]
merge [64.1] [64.0]
merge [63.1] [65]
