cut [0] [y] [353]
cut [0.0] [x] [372]
color [0.0.0] [4,76,174,255]
merge [0.0.1] [0.0.0]
cut [1] [x] [339]
color [1.0] [99,144,204,255]
merge [1.1] [1.0]
cut [2] [x] [320]
color [2.0] [13,83,177,255]
merge [2.1] [2.0]
cut [3] [x] [281]
color [3.0] [122,160,212,255]
merge [3.1] [3.0]
cut [4] [x] [249]
color [4.0] [4,76,174,255]
merge [4.1] [4.0]
cut [5] [x] [204]
color [5.0] [199,215,237,255]
merge [5.1] [5.0]
cut [6] [x] [192]
color [6.0] [75,127,196,255]
merge [6.1] [6.0]
cut [7] [x] [172]
color [7.0] [254,254,254,255]
merge [7.1] [7.0]
cut [8] [x] [133]
color [8.0] [157,237,240,255]
merge [8.1] [8.0]
cut [9] [x] [118]
color [9.0] [254,254,254,255]
merge [9.1] [9.0]
cut [10] [x] [104]
color [10.0] [94,225,230,255]
merge [10.1] [10.0]
cut [11] [x] [92]
color [11.0] [255,255,255,255]
merge [11.1] [11.0]
cut [12] [x] [49]
color [12.0] [93,225,230,255]
merge [12.1] [12.0]
cut [13] [x] [29]
color [13.0] [255,255,255,255]
merge [13.1] [13.0]
merge [0.1] [14]
cut [15] [y] [332]
color [15.0] [255,255,255,255]
merge [15.1] [15.0]
cut [16] [y] [309]
cut [16.0] [x] [292]
color [16.0.0] [49,170,175,255]
merge [16.0.1] [16.0.0]
cut [17] [x] [281]
color [17.0] [255,255,255,255]
merge [17.1] [17.0]
merge [16.1] [18]
cut [19] [y] [298]
cut [19.0] [x] [339]
color [19.0.0] [7,153,159,255]
merge [19.0.1] [19.0.0]
cut [20] [x] [303]
color [20.0] [255,255,255,255]
merge [20.1] [20.0]
cut [21] [x] [292]
color [21.0] [4,152,158,255]
merge [21.1] [21.0]
cut [22] [x] [281]
color [22.0] [255,255,255,255]
merge [22.1] [22.0]
cut [23] [x] [267]
color [23.0] [255,147,80,255]
merge [23.1] [23.0]
cut [24] [x] [219]
color [24.0] [255,254,254,255]
merge [24.1] [24.0]
cut [25] [x] [172]
color [25.0] [255,222,89,255]
merge [25.1] [25.0]
cut [26] [x] [64]
color [26.0] [255,255,255,255]
merge [26.1] [26.0]
merge [19.1] [27]
cut [28] [y] [277]
color [28.0] [255,255,255,255]
merge [28.1] [28.0]
cut [29] [y] [254]
merge [29.1] [29.0]
cut [30] [y] [243]
cut [30.0] [x] [355]
color [30.0.0] [255,88,88,255]
merge [30.0.1] [30.0.0]
cut [31] [x] [339]
color [31.0] [255,208,208,255]
merge [31.1] [31.0]
cut [32] [x] [303]
color [32.0] [255,89,89,255]
merge [32.1] [32.0]
cut [33] [x] [292]
color [33.0] [254,254,254,255]
merge [33.1] [33.0]
cut [34] [x] [204]
color [34.0] [4,130,58,255]
merge [34.1] [34.0]
cut [35] [x] [172]
color [35.0] [251,253,252,255]
merge [35.1] [35.0]
cut [36] [x] [160]
color [36.0] [4,130,58,255]
merge [36.1] [36.0]
cut [37] [x] [146]
color [37.0] [255,255,255,255]
merge [37.1] [37.0]
cut [38] [x] [133]
color [38.0] [230,85,233,255]
merge [38.1] [38.0]
cut [39] [x] [49]
color [39.0] [255,255,255,255]
merge [39.1] [39.0]
merge [30.1] [40]
cut [41] [y] [222]
color [41.0] [255,255,255,255]
merge [41.1] [41.0]
cut [42] [y] [188]
cut [42.0] [x] [267]
color [42.0.0] [33,55,120,255]
merge [42.0.1] [42.0.0]
cut [43] [x] [146]
color [43.0] [254,254,254,255]
merge [43.1] [43.0]
cut [44] [x] [133]
color [44.0] [53,73,132,255]
merge [44.1] [44.0]
cut [45] [x] [118]
color [45.0] [255,255,255,255]
merge [45.1] [45.0]
merge [42.1] [46]
cut [47] [y] [167]
color [47.0] [255,255,255,255]
merge [47.1] [47.0]
cut [48] [y] [117]
merge [48.1] [48.0]
