color [0] [112,147,228,255]
cut [0] [y] [344]
color [0.0] [90,126,212,255]
cut [0.0] [x] [64]
color [0.0.0] [112,147,228,255]
merge [0.0.1] [0.0.0]
merge [0.1] [1]
cut [2] [y] [328]
color [2.0] [102,137,219,255]
cut [2.0] [x] [64]
color [2.0.0] [112,147,228,255]
merge [2.0.1] [2.0.0]
merge [2.1] [3]
cut [4] [y] [314]
color [4.0] [112,147,228,255]
merge [4.1] [4.0]
cut [5] [y] [300]
cut [5.0] [x] [164]
color [5.0.0] [183,200,238,255]
merge [5.0.1] [5.0.0]
cut [6] [x] [152]
color [6.0] [115,149,228,255]
merge [6.1] [6.0]
merge [5.1] [7]
cut [8] [y] [277]
cut [8.0] [x] [212]
color [8.0.0] [218,233,186,255]
merge [8.0.1] [8.0.0]
cut [9] [x] [182]
color [9.0] [115,149,228,255]
merge [9.1] [9.0]
cut [10] [x] [164]
color [10.0] [182,199,238,255]
merge [10.1] [10.0]
cut [11] [x] [152]
color [11.0] [112,147,228,255]
merge [11.1] [11.0]
merge [8.1] [12]
cut [13] [y] [266]
cut [13.0] [x] [239]
color [13.0.0] [135,238,116,255]
merge [13.0.1] [13.0.0]
cut [14] [x] [182]
color [14.0] [215,252,159,255]
merge [14.1] [14.0]
cut [15] [x] [164]
color [15.0] [180,198,236,255]
merge [15.1] [15.0]
cut [16] [x] [141]
color [16.0] [112,147,228,255]
merge [16.1] [16.0]
merge [13.1] [17]
cut [18] [y] [251]
cut [18.0] [x] [267]
color [18.0.0] [131,233,117,255]
merge [18.0.1] [18.0.0]
cut [19] [x] [256]
color [19.0] [87,169,69,255]
merge [19.1] [19.0]
cut [20] [x] [164]
color [20.0] [185,251,145,255]
merge [20.1] [20.0]
cut [21] [x] [141]
color [21.0] [120,153,229,255]
merge [21.1] [21.0]
cut [22] [x] [97]
color [22.0] [112,147,228,255]
merge [22.1] [22.0]
merge [18.1] [23]
cut [24] [y] [239]
cut [24.0] [x] [278]
color [24.0.0] [133,233,136,255]
merge [24.0.1] [24.0.0]
cut [25] [x] [267]
color [25.0] [100,193,82,255]
merge [25.1] [25.0]
cut [26] [x] [256]
color [26.0] [55,112,41,255]
merge [26.1] [26.0]
cut [27] [x] [152]
color [27.0] [140,205,123,255]
merge [27.1] [27.0]
cut [28] [x] [129]
color [28.0] [112,147,228,255]
merge [28.1] [28.0]
merge [24.1] [29]
cut [30] [y] [220]
cut [30.0] [x] [344]
color [30.0.0] [124,213,145,255]
merge [30.0.1] [30.0.0]
cut [31] [x] [289]
color [31.0] [112,154,215,255]
merge [31.1] [31.0]
cut [32] [x] [278]
color [32.0] [50,104,36,255]
merge [32.1] [32.0]
cut [33] [x] [129]
color [33.0] [107,168,94,255]
merge [33.1] [33.0]
cut [34] [x] [108]
color [34.0] [120,153,229,255]
merge [34.1] [34.0]
merge [30.1] [35]
cut [36] [y] [208]
cut [36.0] [x] [344]
color [36.0.0] [43,94,31,255]
merge [36.0.1] [36.0.0]
cut [37] [x] [97]
color [37.0] [120,215,101,255]
merge [37.1] [37.0]
cut [38] [x] [75]
color [38.0] [112,147,228,255]
merge [38.1] [38.0]
merge [36.1] [39]
cut [40] [y] [196]
cut [40.0] [x] [344]
color [40.0.0] [40,88,28,255]
merge [40.0.1] [40.0.0]
cut [41] [x] [64]
color [41.0] [112,147,228,255]
merge [41.1] [41.0]
merge [40.1] [42]
cut [43] [y] [164]
cut [43.0] [x] [344]
color [43.0.0] [62,124,43,255]
merge [43.0.1] [43.0.0]
cut [44] [x] [289]
color [44.0] [34,77,23,255]
merge [44.1] [44.0]
cut [45] [x] [64]
color [45.0] [112,147,228,255]
merge [45.1] [45.0]
merge [43.1] [46]
cut [47] [y] [149]
merge [47.1] [47.0]
cut [48] [y] [137]
cut [48.0] [x] [344]
color [48.0.0] [20,53,14,255]
merge [48.0.1] [48.0.0]
cut [49] [x] [64]
color [49.0] [112,147,228,255]
merge [49.1] [49.0]
merge [48.1] [50]
cut [51] [y] [126]
cut [51.0] [x] [344]
color [51.0.0] [33,76,23,255]
merge [51.0.1] [51.0.0]
cut [52] [x] [239]
color [52.0] [14,41,10,255]
merge [52.1] [52.0]
cut [53] [x] [129]
color [53.0] [111,100,79,255]
merge [53.1] [53.0]
cut [54] [x] [64]
color [54.0] [112,147,228,255]
merge [54.1] [54.0]
merge [51.1] [55]
cut [56] [y] [115]
color [56.0] [70,57,43,255]
cut [56.0] [x] [344]
color [56.0.0] [22,56,14,255]
merge [56.0.1] [56.0.0]
cut [57] [x] [267]
color [57.0] [135,146,129,255]
merge [57.1] [57.0]
cut [58] [x] [239]
color [58.0] [37,63,56,255]
merge [58.1] [58.0]
cut [59] [x] [141]
color [59.0] [111,97,78,255]
merge [59.1] [59.0]
merge [56.1] [60]
cut [61] [y] [101]
color [61.0] [70,57,43,255]
cut [61.0] [x] [301]
color [61.0.0] [138,146,117,255]
merge [61.0.1] [61.0.0]
cut [62] [x] [97]
color [62.0] [70,57,43,255]
merge [62.1] [62.0]
merge [61.1] [63]
cut [64] [y] [78]
cut [64.0] [x] [164]
color [64.0.0] [70,57,43,255]
merge [64.0.1] [64.0.0]
merge [64.1] [65]
cut [66] [y] [35]
cut [66.0] [x] [328]
color [66.0.0] [139,146,116,255]
merge [66.0.1] [66.0.0]
cut [67] [x] [129]
color [67.0] [70,57,43,255]
merge [67.1] [67.0]
merge [66.1] [68]
