color [0] [209,206,201,255]
cut [0] [y] [255]
color [0.0] [177,182,176,255]
merge [0.1] [0.0]
cut [1] [y] [221]
color [1.0] [231,227,223,255]
merge [1.1] [1.0]
cut [2] [y] [139]
color [2.0] [156,170,179,255]
merge [2.1] [2.0]
cut [3] [y] [59]
color [3.0] [96,80,83,255]
merge [3.1] [3.0]
cut [4] [x] [129]
cut [4.1] [y] [194]
color [4.1.0] [61,52,58,255]
merge [4.1.1] [4.1.0]
merge [4.0] [5]
cut [6] [x] [141]
color [6.1] [204,203,198,255]
cut [6.1] [y] [210]
color [6.1.0] [33,27,28,255]
merge [6.1.1] [6.1.0]
merge [6.0] [7]
cut [8] [x] [153]
color [8.1] [202,200,193,255]
cut [8.1] [y] [273]
color [8.1.0] [160,163,154,255]
merge [8.1.1] [8.1.0]
cut [9] [y] [255]
color [9.0] [208,207,207,255]
merge [9.1] [9.0]
cut [10] [y] [210]
color [10.0] [45,35,43,255]
merge [10.1] [10.0]
merge [8.0] [11]
cut [12] [x] [172]
cut [12.1] [y] [288]
color [12.1.0] [80,82,73,255]
merge [12.1.1] [12.1.0]
cut [13] [y] [255]
color [13.0] [209,178,139,255]
merge [13.1] [13.0]
cut [14] [y] [221]
color [14.0] [44,34,40,255]
merge [14.1] [14.0]
merge [12.0] [15]
cut [16] [x] [183]
color [16.1] [194,193,186,255]
cut [16.1] [y] [303]
color [16.1.0] [64,57,60,255]
merge [16.1.1] [16.1.0]
cut [17] [y] [255]
color [17.0] [114,131,49,255]
merge [17.1] [17.0]
cut [18] [y] [237]
color [18.0] [196,142,102,255]
merge [18.1] [18.0]
cut [19] [y] [221]
color [19.0] [239,237,232,255]
merge [19.1] [19.0]
cut [20] [y] [210]
color [20.0] [140,85,84,255]
merge [20.1] [20.0]
cut [21] [y] [183]
color [21.0] [29,23,25,255]
merge [21.1] [21.0]
merge [16.0] [22]
cut [23] [x] [200]
cut [23.1] [y] [303]
color [23.1.0] [56,47,38,255]
merge [23.1.1] [23.1.0]
cut [24] [y] [221]
color [24.0] [226,219,216,255]
merge [24.1] [24.0]
cut [25] [y] [210]
color [25.0] [78,71,70,255]
merge [25.1] [25.0]
cut [26] [y] [194]
color [26.0] [29,23,25,255]
merge [26.1] [26.0]
merge [23.0] [27]
cut [28] [x] [219]
color [28.1] [204,201,194,255]
cut [28.1] [y] [273]
color [28.1.0] [141,148,138,255]
merge [28.1.1] [28.1.0]
cut [29] [y] [255]
color [29.0] [220,215,209,255]
merge [29.1] [29.0]
cut [30] [y] [221]
color [30.0] [28,23,25,255]
merge [30.1] [30.0]
merge [28.0] [31]
cut [32] [x] [230]
color [32.1] [209,206,200,255]
cut [32.1] [y] [210]
color [32.1.0] [20,19,19,255]
merge [32.1.1] [32.1.0]
merge [32.0] [33]
cut [34] [x] [246]
merge [34.0] [34.1]
cut [35] [x] [257]
color [35.1] [210,208,203,255]
cut [35.1] [y] [183]
color [35.1.0] [25,21,22,255]
merge [35.1.1] [35.1.0]
merge [35.0] [36]
cut [37] [x] [269]
color [37.1] [195,196,189,255]
cut [37.1] [y] [273]
color [37.1.0] [217,214,208,255]
merge [37.1.1] [37.1.0]
cut [38] [y] [139]
color [38.0] [174,188,203,255]
merge [38.1] [38.0]
cut [39] [y] [59]
color [39.0] [93,81,81,255]
merge [39.1] [39.0]
merge [37.0] [40]
cut [41] [x] [307]
merge [41.0] [41.1]
