color [0] [234,239,231,255]
cut [0] [y] [103]
color [0.0] [232,205,123,255]
merge [0.1] [0.0]
cut [1] [x] [11]
color [1.1] [238,244,237,255]
cut [1.1] [y] [358]
color [1.1.0] [56,46,40,255]
merge [1.1.1] [1.1.0]
cut [2] [y] [347]
color [2.0] [250,249,236,255]
merge [2.1] [2.0]
cut [3] [y] [261]
color [3.0] [82,74,69,255]
merge [3.1] [3.0]
cut [4] [y] [249]
color [4.0] [225,228,222,255]
merge [4.1] [4.0]
cut [5] [y] [103]
color [5.0] [42,28,16,255]
merge [5.1] [5.0]
cut [6] [y] [92]
color [6.0] [239,211,118,255]
merge [6.1] [6.0]
merge [1.0] [7]
cut [8] [x] [41]
color [8.1] [231,233,230,255]
cut [8.1] [y] [358]
color [8.1.0] [61,33,32,255]
merge [8.1.1] [8.1.0]
cut [9] [y] [336]
color [9.0] [154,94,74,255]
merge [9.1] [9.0]
cut [10] [y] [261]
color [10.0] [74,40,44,255]
merge [10.1] [10.0]
cut [11] [y] [197]
color [11.0] [39,20,19,255]
merge [11.1] [11.0]
cut [12] [y] [19]
color [12.0] [209,208,185,255]
merge [12.1] [12.0]
merge [8.0] [13]
cut [14] [x] [54]
color [14.1] [223,227,221,255]
cut [14.1] [y] [358]
color [14.1.0] [56,22,24,255]
merge [14.1.1] [14.1.0]
cut [15] [y] [347]
color [15.0] [214,84,57,255]
merge [15.1] [15.0]
cut [16] [y] [159]
color [16.0] [29,9,14,255]
merge [16.1] [16.0]
cut [17] [y] [53]
color [17.0] [218,217,207,255]
merge [17.1] [17.0]
merge [14.0] [18]
cut [19] [x] [86]
cut [19.1] [y] [389]
color [19.1.0] [89,81,81,255]
merge [19.1.1] [19.1.0]
cut [20] [y] [358]
color [20.0] [40,12,15,255]
merge [20.1] [20.0]
cut [21] [y] [347]
color [21.0] [213,81,54,255]
merge [21.1] [21.0]
cut [22] [y] [159]
color [22.0] [24,6,10,255]
merge [22.1] [22.0]
cut [23] [y] [53]
color [23.0] [217,217,210,255]
merge [23.1] [23.0]
merge [19.0] [24]
cut [25] [x] [100]
color [25.1] [245,240,228,255]
cut [25.1] [y] [358]
color [25.1.0] [45,19,18,255]
merge [25.1.1] [25.1.0]
cut [26] [y] [347]
color [26.0] [209,80,53,255]
merge [26.1] [26.0]
cut [27] [y] [159]
color [27.0] [28,10,16,255]
merge [27.1] [27.0]
cut [28] [y] [53]
color [28.0] [233,230,219,255]
merge [28.1] [28.0]
merge [25.0] [29]
cut [30] [x] [139]
color [30.1] [237,234,222,255]
cut [30.1] [y] [358]
color [30.1.0] [43,15,14,255]
merge [30.1.1] [30.1.0]
cut [31] [y] [347]
color [31.0] [208,82,54,255]
merge [31.1] [31.0]
cut [32] [y] [159]
color [32.0] [27,14,20,255]
merge [32.1] [32.0]
merge [30.0] [33]
cut [34] [x] [151]
cut [34.1] [y] [147]
color [34.1.0] [204,201,197,255]
merge [34.1.1] [34.1.0]
cut [35] [y] [103]
color [35.0] [29,17,22,255]
merge [35.1] [35.0]
cut [36] [y] [92]
color [36.0] [199,200,201,255]
merge [36.1] [36.0]
cut [37] [y] [53]
color [37.0] [7,1,3,255]
merge [37.1] [37.0]
cut [38] [y] [19]
color [38.0] [214,214,211,255]
merge [38.1] [38.0]
merge [34.0] [39]
cut [40] [x] [210]
merge [40.0] [40.1]
cut [41] [x] [243]
color [41.1] [211,189,139,255]
cut [41.1] [y] [389]
color [41.1.0] [57,46,39,255]
merge [41.1.1] [41.1.0]
cut [42] [y] [358]
color [42.0] [53,23,15,255]
merge [42.1] [42.0]
cut [43] [y] [147]
color [43.0] [48,42,48,255]
merge [43.1] [43.0]
merge [41.0] [44]
cut [45] [x] [254]
color [45.1] [244,218,135,255]
cut [45.1] [y] [358]
color [45.1.0] [50,37,18,255]
merge [45.1.1] [45.1.0]
cut [46] [y] [347]
color [46.0] [245,219,137,255]
merge [46.1] [46.0]
cut [47] [y] [261]
color [47.0] [55,51,31,255]
merge [47.1] [47.0]
cut [48] [y] [249]
color [48.0] [244,241,228,255]
merge [48.1] [48.0]
cut [49] [y] [159]
color [49.0] [57,52,51,255]
merge [49.1] [49.0]
cut [50] [y] [147]
color [50.0] [232,234,226,255]
merge [50.1] [50.0]
cut [51] [y] [103]
color [51.0] [23,21,35,255]
merge [51.1] [51.0]
cut [52] [y] [92]
color [52.0] [42,42,164,255]
merge [52.1] [52.0]
cut [53] [y] [19]
color [53.0] [227,227,223,255]
merge [53.1] [53.0]
merge [45.0] [54]
cut [55] [x] [347]
merge [55.0] [55.1]
cut [56] [x] [375]
cut [56.1] [y] [389]
color [56.1.0] [57,52,36,255]
merge [56.1.1] [56.1.0]
merge [56.0] [57]
cut [58] [x] [386]
color [58.1] [232,235,229,255]
cut [58.1] [y] [92]
color [58.1.0] [211,91,61,255]
merge [58.1.1] [58.1.0]
merge [58.0] [59]
