color [0] [173,151,115,255]
cut [0] [y] [172]
color [0.0] [216,197,157,255]
merge [0.1] [0.0]
cut [1] [y] [53]
color [1.0] [157,143,117,255]
merge [1.1] [1.0]
cut [2] [x] [111]
color [2.1] [152,128,92,255]
cut [2.1] [y] [337]
color [2.1.0] [177,155,118,255]
merge [2.1.1] [2.1.0]
cut [3] [y] [172]
color [3.0] [23,22,18,255]
merge [3.1] [3.0]
cut [4] [y] [161]
color [4.0] [219,200,158,255]
merge [4.1] [4.0]
cut [5] [y] [53]
color [5.0] [118,106,91,255]
merge [5.1] [5.0]
merge [2.0] [6]
cut [7] [x] [150]
cut [7.1] [y] [186]
color [7.1.0] [80,73,65,255]
merge [7.1.1] [7.1.0]
cut [8] [y] [172]
color [8.0] [32,27,25,255]
merge [8.1] [8.0]
cut [9] [y] [150]
color [9.0] [220,200,158,255]
merge [9.1] [9.0]
cut [10] [y] [67]
color [10.0] [137,126,110,255]
merge [10.1] [10.0]
cut [11] [y] [53]
color [11.0] [101,91,80,255]
merge [11.1] [11.0]
merge [7.0] [12]
cut [13] [x] [176]
cut [13.1] [y] [212]
color [13.1.0] [26,22,21,255]
merge [13.1.1] [13.1.0]
cut [14] [y] [104]
color [14.0] [219,198,153,255]
merge [14.1] [14.0]
cut [15] [y] [67]
color [15.0] [96,86,79,255]
merge [15.1] [15.0]
merge [13.0] [16]
cut [17] [x] [188]
cut [17.1] [y] [267]
color [17.1.0] [87,74,57,255]
merge [17.1.1] [17.1.0]
cut [18] [y] [249]
color [18.0] [17,14,15,255]
merge [18.1] [18.0]
cut [19] [y] [83]
color [19.0] [60,55,51,255]
merge [19.1] [19.0]
merge [17.0] [20]
cut [21] [x] [209]
cut [21.1] [y] [317]
color [21.1.0] [13,11,12,255]
merge [21.1.1] [21.1.0]
cut [22] [y] [104]
color [22.0] [216,196,152,255]
merge [22.1] [22.0]
cut [23] [y] [67]
color [23.0] [80,73,65,255]
merge [23.1] [23.0]
merge [21.0] [24]
cut [25] [x] [222]
color [25.1] [158,137,103,255]
cut [25.1] [y] [229]
color [25.1.0] [12,10,11,255]
merge [25.1.1] [25.1.0]
cut [26] [y] [150]
color [26.0] [71,64,53,255]
merge [26.1] [26.0]
cut [27] [y] [118]
color [27.0] [219,198,153,255]
merge [27.1] [27.0]
cut [28] [y] [67]
color [28.0] [107,100,89,255]
merge [28.1] [28.0]
merge [25.0] [29]
cut [30] [x] [233]
color [30.1] [166,144,107,255]
cut [30.1] [y] [161]
color [30.1.0] [20,15,11,255]
merge [30.1.1] [30.1.0]
cut [31] [y] [150]
color [31.0] [218,200,159,255]
merge [31.1] [31.0]
cut [32] [y] [53]
color [32.0] [108,99,86,255]
merge [32.1] [32.0]
merge [30.0] [33]
cut [34] [x] [277]
merge [34.0] [34.1]
cut [35] [x] [311]
color [35.1] [114,97,73,255]
cut [35.1] [y] [317]
color [35.1.0] [182,163,130,255]
merge [35.1.1] [35.1.0]
merge [35.0] [36]
cut [37] [x] [356]
merge [37.0] [37.1]
cut [38] [x] [367]
merge [38.0] [38.1]
