cut [0] [x] [70]
cut [0.1] [y] [139]
color [0.1.0] [0,0,0,255]
merge [0.1.1] [0.1.0]
cut [1] [y] [77]
color [1.0] [255,255,255,255]
merge [1.1] [1.0]
merge [0.0] [2]
cut [3] [x] [85]
color [3.1] [255,255,255,255]
merge [3.0] [3.1]
cut [4] [x] [98]
cut [4.1] [y] [128]
color [4.1.0] [0,0,0,255]
merge [4.1.1] [4.1.0]
cut [5] [y] [88]
color [5.0] [255,255,255,255]
merge [5.1] [5.0]
merge [4.0] [6]
cut [7] [x] [109]
cut [7.1] [y] [139]
color [7.1.0] [0,0,0,255]
merge [7.1.1] [7.1.0]
cut [8] [y] [128]
color [8.0] [255,255,255,255]
merge [8.1] [8.0]
cut [9] [y] [88]
color [9.0] [0,0,0,255]
merge [9.1] [9.0]
cut [10] [y] [77]
color [10.0] [255,255,255,255]
merge [10.1] [10.0]
merge [7.0] [11]
cut [12] [x] [144]
cut [12.1] [y] [182]
color [12.1.0] [105,105,105,255]
merge [12.1.1] [12.1.0]
cut [13] [y] [161]
color [13.0] [255,255,255,255]
merge [13.1] [13.0]
merge [12.0] [14]
cut [15] [x] [162]
cut [15.1] [y] [332]
color [15.1.0] [0,0,0,255]
merge [15.1.1] [15.1.0]
cut [16] [y] [304]
color [16.0] [255,255,255,255]
merge [16.1] [16.0]
cut [17] [y] [195]
color [17.0] [0,0,0,255]
merge [17.1] [17.0]
cut [18] [y] [161]
color [18.0] [255,255,255,255]
merge [18.1] [18.0]
cut [19] [y] [139]
color [19.0] [0,0,0,255]
merge [19.1] [19.0]
cut [20] [y] [77]
color [20.0] [255,255,255,255]
merge [20.1] [20.0]
merge [15.0] [21]
cut [22] [x] [174]
cut [22.1] [y] [316]
color [22.1.0] [255,255,255,255]
merge [22.1.1] [22.1.0]
cut [23] [y] [235]
color [23.0] [70,70,70,255]
merge [23.1] [23.0]
cut [24] [y] [223]
color [24.0] [0,0,0,255]
merge [24.1] [24.0]
cut [25] [y] [182]
color [25.0] [255,255,255,255]
merge [25.1] [25.0]
cut [26] [y] [139]
color [26.0] [0,0,0,255]
merge [26.1] [26.0]
cut [27] [y] [108]
color [27.0] [255,255,255,255]
merge [27.1] [27.0]
merge [22.0] [28]
cut [29] [x] [190]
cut [29.1] [y] [316]
color [29.1.0] [0,0,0,255]
merge [29.1.1] [29.1.0]
cut [30] [y] [304]
color [30.0] [255,255,255,255]
merge [30.1] [30.0]
cut [31] [y] [259]
color [31.0] [0,0,0,255]
merge [31.1] [31.0]
cut [32] [y] [211]
color [32.0] [255,255,255,255]
merge [32.1] [32.0]
cut [33] [y] [139]
color [33.0] [0,0,0,255]
merge [33.1] [33.0]
cut [34] [y] [128]
color [34.0] [255,255,255,255]
merge [34.1] [34.0]
merge [29.0] [35]
cut [36] [x] [202]
color [36.1] [255,255,255,255]
cut [36.1] [y] [292]
color [36.1.0] [35,35,35,255]
merge [36.1.1] [36.1.0]
cut [37] [y] [275]
color [37.0] [0,0,0,255]
merge [37.1] [37.0]
cut [38] [y] [235]
color [38.0] [255,255,255,255]
merge [38.1] [38.0]
merge [36.0] [39]
cut [40] [x] [215]
color [40.1] [255,255,255,255]
cut [40.1] [y] [235]
color [40.1.0] [0,0,0,255]
merge [40.1.1] [40.1.0]
cut [41] [y] [195]
color [41.0] [255,255,255,255]
merge [41.1] [41.0]
cut [42] [y] [139]
color [42.0] [0,0,0,255]
merge [42.1] [42.0]
cut [43] [y] [77]
color [43.0] [255,255,255,255]
merge [43.1] [43.0]
merge [40.0] [44]
cut [45] [x] [226]
color [45.1] [255,255,255,255]
cut [45.1] [y] [182]
color [45.1.0] [0,0,0,255]
merge [45.1.1] [45.1.0]
cut [46] [y] [161]
color [46.0] [255,255,255,255]
merge [46.1] [46.0]
cut [47] [y] [139]
color [47.0] [0,0,0,255]
merge [47.1] [47.0]
cut [48] [y] [108]
color [48.0] [255,255,255,255]
merge [48.1] [48.0]
merge [45.0] [49]
cut [50] [x] [255]
cut [50.1] [y] [161]
color [50.1.0] [255,255,255,255]
merge [50.1.1] [50.1.0]
merge [50.0] [51]
cut [52] [x] [271]
color [52.1] [255,255,255,255]
cut [52.1] [y] [128]
color [52.1.0] [2,2,2,255]
merge [52.1.1] [52.1.0]
cut [53] [y] [88]
color [53.0] [255,255,255,255]
merge [53.1] [53.0]
merge [52.0] [54]
cut [55] [x] [284]
cut [55.1] [y] [139]
color [55.1.0] [0,0,0,255]
merge [55.1.1] [55.1.0]
cut [56] [y] [128]
color [56.0] [255,255,255,255]
merge [56.1] [56.0]
cut [57] [y] [88]
color [57.0] [0,0,0,255]
merge [57.1] [57.0]
cut [58] [y] [77]
color [58.0] [255,255,255,255]
merge [58.1] [58.0]
merge [55.0] [59]
cut [60] [x] [317]
color [60.1] [255,255,255,255]
merge [60.0] [60.1]
cut [61] [x] [389]
