cut [0] [x] [60]
cut [0.1] [y] [276]
color [0.1.0] [129,129,129,255]
merge [0.1.1] [0.1.0]
cut [1] [y] [259]
color [1.0] [0,0,0,255]
merge [1.1] [1.0]
cut [2] [y] [243]
color [2.0] [255,255,255,255]
merge [2.1] [2.0]
merge [0.0] [3]
cut [4] [x] [77]
cut [4.1] [y] [276]
color [4.1.0] [0,0,0,255]
merge [4.1.1] [4.1.0]
cut [5] [y] [243]
color [5.0] [255,255,255,255]
merge [5.1] [5.0]
cut [6] [y] [148]
color [6.0] [1,1,1,255]
merge [6.1] [6.0]
cut [7] [y] [135]
color [7.0] [255,255,255,255]
merge [7.1] [7.0]
merge [4.0] [8]
cut [9] [x] [94]
cut [9.1] [y] [194]
color [9.1.0] [0,0,0,255]
merge [9.1.1] [9.1.0]
cut [10] [y] [135]
color [10.0] [255,255,255,255]
merge [10.1] [10.0]
merge [9.0] [11]
cut [12] [x] [114]
color [12.1] [255,255,255,255]
cut [12.1] [y] [259]
color [12.1.0] [0,0,0,255]
merge [12.1.1] [12.1.0]
cut [13] [y] [168]
color [13.0] [255,255,255,255]
merge [13.1] [13.0]
merge [12.0] [14]
cut [15] [x] [134]
cut [15.1] [y] [259]
color [15.1.0] [0,0,0,255]
merge [15.1.1] [15.1.0]
cut [16] [y] [148]
color [16.0] [255,255,255,255]
merge [16.1] [16.0]
merge [15.0] [17]
cut [18] [x] [148]
cut [18.1] [y] [276]
color [18.1.0] [0,0,0,255]
merge [18.1.1] [18.1.0]
cut [19] [y] [135]
color [19.0] [255,255,255,255]
merge [19.1] [19.0]
merge [18.0] [20]
cut [21] [x] [161]
cut [21.1] [y] [289]
color [21.1.0] [35,36,35,255]
merge [21.1.1] [21.1.0]
cut [22] [y] [276]
color [22.0] [0,0,0,255]
merge [22.1] [22.0]
cut [23] [y] [194]
color [23.0] [255,255,255,255]
merge [23.1] [23.0]
cut [24] [y] [148]
color [24.0] [0,0,0,255]
merge [24.1] [24.0]
cut [25] [y] [135]
color [25.0] [255,255,255,255]
merge [25.1] [25.0]
merge [21.0] [26]
cut [27] [x] [178]
cut [27.1] [y] [181]
color [27.1.0] [7,7,7,255]
merge [27.1.1] [27.1.0]
cut [28] [y] [168]
color [28.0] [255,255,255,255]
merge [28.1] [28.0]
cut [29] [y] [148]
color [29.0] [2,2,2,255]
merge [29.1] [29.0]
cut [30] [y] [135]
color [30.0] [255,255,255,255]
merge [30.1] [30.0]
merge [27.0] [31]
cut [32] [x] [191]
cut [32.1] [y] [289]
color [32.1.0] [0,0,0,255]
merge [32.1.1] [32.1.0]
cut [33] [y] [210]
color [33.0] [255,255,255,255]
merge [33.1] [33.0]
cut [34] [y] [168]
color [34.0] [39,40,39,255]
merge [34.1] [34.0]
cut [35] [y] [148]
color [35.0] [255,255,255,255]
merge [35.1] [35.0]
merge [32.0] [36]
cut [37] [x] [202]
cut [37.1] [y] [243]
color [37.1.0] [255,255,255,255]
merge [37.1.1] [37.1.0]
merge [37.0] [38]
cut [39] [x] [227]
cut [39.1] [y] [276]
color [39.1.0] [255,255,255,255]
merge [39.1.1] [39.1.0]
cut [40] [y] [230]
color [40.0] [18,18,18,255]
merge [40.1] [40.0]
cut [41] [y] [210]
color [41.0] [254,254,254,255]
merge [41.1] [41.0]
merge [39.0] [42]
cut [43] [x] [240]
color [43.1] [255,255,255,255]
cut [43.1] [y] [148]
color [43.1.0] [121,121,121,255]
merge [43.1.1] [43.1.0]
cut [44] [y] [135]
color [44.0] [255,255,255,255]
merge [44.1] [44.0]
merge [43.0] [45]
cut [46] [x] [319]
merge [46.0] [46.1]
cut [47] [x] [349]
color [47.1] [255,255,255,255]
merge [47.0] [47.1]
cut [48] [x] [374]
