color [0] [0,147,185,255]
cut [0] [y] [342]
color [0.0] [78,78,79,255]
merge [0.1] [0.0]
cut [1] [y] [124]
color [1.0] [227,228,226,255]
merge [1.1] [1.0]
cut [2] [y] [66]
color [2.0] [255,255,255,255]
merge [2.1] [2.0]
cut [3] [x] [29]
cut [3.1] [y] [342]
color [3.1.0] [84,84,84,255]
merge [3.1.1] [3.1.0]
cut [4] [y] [255]
color [4.0] [235,88,73,255]
merge [4.1] [4.0]
cut [5] [y] [240]
color [5.0] [78,78,79,255]
merge [5.1] [5.0]
cut [6] [y] [226]
color [6.0] [133,187,64,255]
merge [6.1] [6.0]
cut [7] [y] [211]
color [7.0] [78,78,79,255]
merge [7.1] [7.0]
cut [8] [y] [196]
color [8.0] [0,147,185,255]
merge [8.1] [8.0]
cut [9] [y] [182]
color [9.0] [78,78,79,255]
merge [9.1] [9.0]
cut [10] [y] [167]
color [10.0] [235,88,73,255]
merge [10.1] [10.0]
cut [11] [y] [153]
color [11.0] [78,78,79,255]
merge [11.1] [11.0]
cut [12] [y] [124]
color [12.0] [227,228,226,255]
merge [12.1] [12.0]
cut [13] [y] [66]
color [13.0] [255,255,255,255]
merge [13.1] [13.0]
merge [3.0] [14]
cut [15] [x] [44]
cut [15.1] [y] [342]
color [15.1.0] [78,78,79,255]
merge [15.1.1] [15.1.0]
cut [16] [y] [124]
color [16.0] [227,228,226,255]
merge [16.1] [16.0]
cut [17] [y] [66]
color [17.0] [255,255,255,255]
merge [17.1] [17.0]
merge [15.0] [18]
cut [19] [x] [58]
cut [19.1] [y] [342]
color [19.1.0] [84,84,84,255]
merge [19.1.1] [19.1.0]
cut [20] [y] [255]
color [20.0] [0,147,185,255]
merge [20.1] [20.0]
cut [21] [y] [240]
color [21.0] [78,78,79,255]
merge [21.1] [21.0]
cut [22] [y] [226]
color [22.0] [235,88,73,255]
merge [22.1] [22.0]
cut [23] [y] [211]
color [23.0] [78,78,79,255]
merge [23.1] [23.0]
cut [24] [y] [196]
color [24.0] [227,228,226,255]
merge [24.1] [24.0]
cut [25] [y] [182]
color [25.0] [78,78,79,255]
merge [25.1] [25.0]
cut [26] [y] [167]
color [26.0] [133,187,64,255]
merge [26.1] [26.0]
cut [27] [y] [153]
color [27.0] [78,78,79,255]
merge [27.1] [27.0]
cut [28] [y] [124]
color [28.0] [227,228,226,255]
merge [28.1] [28.0]
cut [29] [y] [66]
color [29.0] [255,255,255,255]
merge [29.1] [29.0]
merge [19.0] [30]
cut [31] [x] [131]
merge [31.0] [31.1]
cut [32] [x] [156]
cut [32.1] [y] [342]
color [32.1.0] [78,78,79,255]
merge [32.1.1] [32.1.0]
cut [33] [y] [255]
color [33.0] [133,187,64,255]
merge [33.1] [33.0]
cut [34] [y] [240]
color [34.0] [78,78,79,255]
merge [34.1] [34.0]
cut [35] [y] [226]
color [35.0] [235,88,73,255]
merge [35.1] [35.0]
cut [36] [y] [211]
color [36.0] [78,78,79,255]
merge [36.1] [36.0]
cut [37] [y] [196]
color [37.0] [227,228,226,255]
merge [37.1] [37.0]
cut [38] [y] [182]
color [38.0] [78,78,79,255]
merge [38.1] [38.0]
cut [39] [y] [167]
color [39.0] [133,187,64,255]
merge [39.1] [39.0]
cut [40] [y] [153]
color [40.0] [78,78,79,255]
merge [40.1] [40.0]
cut [41] [y] [124]
color [41.0] [227,228,226,255]
merge [41.1] [41.0]
cut [42] [y] [66]
color [42.0] [178,177,180,255]
merge [42.1] [42.0]
cut [43] [y] [51]
color [43.0] [227,228,226,255]
merge [43.1] [43.0]
merge [32.0] [44]
cut [45] [x] [196]
cut [45.1] [y] [342]
color [45.1.0] [78,78,79,255]
merge [45.1.1] [45.1.0]
cut [46] [y] [226]
color [46.0] [235,88,73,255]
merge [46.1] [46.0]
cut [47] [y] [211]
color [47.0] [78,78,79,255]
merge [47.1] [47.0]
cut [48] [y] [167]
color [48.0] [133,187,64,255]
merge [48.1] [48.0]
cut [49] [y] [153]
color [49.0] [78,78,79,255]
merge [49.1] [49.0]
cut [50] [y] [124]
color [50.0] [227,228,226,255]
merge [50.1] [50.0]
cut [51] [y] [66]
color [51.0] [178,177,180,255]
merge [51.1] [51.0]
cut [52] [y] [51]
color [52.0] [227,228,226,255]
merge [52.1] [52.0]
merge [45.0] [53]
cut [54] [x] [247]
cut [54.1] [y] [342]
color [54.1.0] [78,78,79,255]
merge [54.1.1] [54.1.0]
cut [55] [y] [124]
color [55.0] [227,228,226,255]
merge [55.1] [55.0]
cut [56] [y] [66]
color [56.0] [255,255,255,255]
merge [56.1] [56.0]
merge [54.0] [57]
