cut [0] [x] [29]
cut [0.1] [y] [353]
color [0.1.0] [93,225,230,255]
merge [0.1.1] [0.1.0]
cut [1] [y] [332]
color [1.0] [255,255,255,255]
merge [1.1] [1.0]
merge [0.0] [2]
cut [3] [x] [49]
color [3.1] [255,255,255,255]
cut [3.1] [y] [243]
color [3.1.0] [231,92,234,255]
merge [3.1.1] [3.1.0]
cut [4] [y] [222]
color [4.0] [255,255,255,255]
merge [4.1] [4.0]
merge [3.0] [5]
cut [6] [x] [92]
cut [6.1] [y] [298]
color [6.1.0] [255,223,96,255]
merge [6.1.1] [6.1.0]
cut [7] [y] [277]
color [7.0] [255,255,255,255]
merge [7.1] [7.0]
cut [8] [y] [85]
color [8.0] [22,142,228,255]
merge [8.1] [8.0]
cut [9] [y] [57]
color [9.0] [255,255,255,255]
merge [9.1] [9.0]
merge [6.0] [10]
cut [11] [x] [146]
cut [11.1] [y] [254]
color [11.1.0] [86,170,122,255]
merge [11.1.1] [11.1.0]
cut [12] [y] [222]
color [12.0] [255,255,255,255]
merge [12.1] [12.0]
cut [13] [y] [188]
color [13.0] [32,54,119,255]
merge [13.1] [13.0]
cut [14] [y] [167]
color [14.0] [255,255,255,255]
merge [14.1] [14.0]
merge [11.0] [15]
cut [16] [x] [160]
cut [16.1] [y] [277]
color [16.1.0] [255,255,255,255]
merge [16.1.1] [16.1.0]
cut [17] [y] [188]
color [17.0] [161,170,197,255]
merge [17.1] [17.0]
cut [18] [y] [167]
color [18.0] [255,255,255,255]
merge [18.1] [18.0]
cut [19] [y] [68]
color [19.0] [16,139,228,255]
merge [19.1] [19.0]
cut [20] [y] [57]
color [20.0] [255,255,255,255]
merge [20.1] [20.0]
merge [16.0] [21]
cut [22] [x] [172]
cut [22.1] [y] [353]
color [22.1.0] [75,127,196,255]
merge [22.1.1] [22.1.0]
cut [23] [y] [332]
color [23.0] [255,255,255,255]
merge [23.1] [23.0]
cut [24] [y] [243]
color [24.0] [3,129,57,255]
merge [24.1] [24.0]
cut [25] [y] [222]
color [25.0] [255,255,255,255]
merge [25.1] [25.0]
cut [26] [y] [188]
color [26.0] [32,54,119,255]
merge [26.1] [26.0]
cut [27] [y] [167]
color [27.0] [255,255,255,255]
merge [27.1] [27.0]
cut [28] [y] [85]
color [28.0] [20,141,228,255]
merge [28.1] [28.0]
cut [29] [y] [68]
color [29.0] [255,255,255,255]
merge [29.1] [29.0]
merge [22.0] [30]
cut [31] [x] [192]
cut [31.1] [y] [321]
color [31.1.0] [255,255,255,255]
merge [31.1.1] [31.1.0]
cut [32] [y] [188]
color [32.0] [95,111,158,255]
merge [32.1] [32.0]
cut [33] [y] [167]
color [33.0] [255,255,255,255]
merge [33.1] [33.0]
merge [31.0] [34]
cut [35] [x] [219]
cut [35.1] [y] [298]
color [35.1.0] [255,146,79,255]
merge [35.1.1] [35.1.0]
cut [36] [y] [277]
color [36.0] [255,255,255,255]
merge [36.1] [36.0]
cut [37] [y] [188]
color [37.0] [33,55,120,255]
merge [37.1] [37.0]
cut [38] [y] [167]
color [38.0] [255,255,255,255]
merge [38.1] [38.0]
merge [35.0] [39]
cut [40] [x] [267]
cut [40.1] [y] [332]
color [40.1.0] [255,255,255,255]
merge [40.1.1] [40.1.0]
merge [40.0] [41]
cut [42] [x] [281]
cut [42.1] [y] [298]
color [42.1.0] [10,154,160,255]
merge [42.1.1] [42.1.0]
cut [43] [y] [277]
color [43.0] [255,255,255,255]
merge [43.1] [43.0]
merge [42.0] [44]
cut [45] [x] [339]
cut [45.1] [y] [332]
color [45.1.0] [255,255,255,255]
merge [45.1.1] [45.1.0]
merge [45.0] [46]
cut [47] [x] [372]
color [47.1] [255,255,255,255]
merge [47.0] [47.1]
cut [48] [x] [389]
