color [0] [112,147,228,255]
cut [0] [y] [115]
color [0.0] [70,57,43,255]
merge [0.1] [0.0]
cut [1] [x] [64]
cut [1.1] [y] [196]
color [1.1.0] [202,250,173,255]
merge [1.1.1] [1.1.0]
cut [2] [y] [183]
color [2.0] [62,120,45,255]
merge [2.1] [2.0]
cut [3] [y] [164]
color [3.0] [38,84,26,255]
merge [3.1] [3.0]
cut [4] [y] [137]
color [4.0] [150,140,118,255]
merge [4.1] [4.0]
cut [5] [y] [115]
color [5.0] [70,57,43,255]
merge [5.1] [5.0]
merge [1.0] [6]
cut [7] [x] [75]
cut [7.1] [y] [208]
color [7.1.0] [120,215,101,255]
merge [7.1.1] [7.1.0]
cut [8] [y] [196]
color [8.0] [63,124,45,255]
merge [8.1] [8.0]
cut [9] [y] [164]
color [9.0] [37,84,24,255]
merge [9.1] [9.0]
cut [10] [y] [115]
color [10.0] [149,133,114,255]
merge [10.1] [10.0]
cut [11] [y] [101]
color [11.0] [105,89,70,255]
merge [11.1] [11.0]
cut [12] [y] [78]
color [12.0] [70,57,43,255]
merge [12.1] [12.0]
merge [7.0] [13]
cut [14] [x] [97]
cut [14.1] [y] [126]
color [14.1.0] [70,57,43,255]
merge [14.1.1] [14.1.0]
merge [14.0] [15]
cut [16] [x] [108]
cut [16.1] [y] [220]
color [16.1.0] [107,168,94,255]
merge [16.1.1] [16.1.0]
cut [17] [y] [208]
color [17.0] [42,90,30,255]
merge [17.1] [17.0]
cut [18] [y] [126]
color [18.0] [120,107,87,255]
merge [18.1] [18.0]
cut [19] [y] [64]
color [19.0] [70,57,43,255]
merge [19.1] [19.0]
merge [16.0] [20]
cut [21] [x] [129]
cut [21.1] [y] [239]
color [21.1.0] [165,210,199,255]
merge [21.1.1] [21.1.0]
cut [22] [y] [220]
color [22.0] [76,140,58,255]
merge [22.1] [22.0]
cut [23] [y] [208]
color [23.0] [36,80,25,255]
merge [23.1] [23.0]
cut [24] [y] [115]
color [24.0] [144,129,110,255]
merge [24.1] [24.0]
cut [25] [y] [78]
color [25.0] [36,31,24,255]
merge [25.1] [25.0]
cut [26] [y] [64]
color [26.0] [70,57,43,255]
merge [26.1] [26.0]
merge [21.0] [27]
cut [28] [x] [141]
cut [28.1] [y] [289]
color [28.1.0] [181,198,237,255]
merge [28.1.1] [28.1.0]
cut [29] [y] [251]
color [29.0] [185,251,145,255]
merge [29.1] [29.0]
cut [30] [y] [239]
color [30.0] [76,143,57,255]
merge [30.1] [30.0]
cut [31] [y] [220]
color [31.0] [36,81,25,255]
merge [31.1] [31.0]
cut [32] [y] [115]
color [32.0] [141,149,118,255]
merge [32.1] [32.0]
cut [33] [y] [64]
color [33.0] [70,57,43,255]
merge [33.1] [33.0]
cut [34] [y] [35]
color [34.0] [139,146,116,255]
merge [34.1] [34.0]
merge [28.0] [35]
cut [36] [x] [164]
color [36.1] [112,147,228,255]
cut [36.1] [y] [266]
color [36.1.0] [131,234,113,255]
merge [36.1.1] [36.1.0]
cut [37] [y] [251]
color [37.0] [94,183,76,255]
merge [37.1] [37.0]
cut [38] [y] [239]
color [38.0] [61,122,46,255]
merge [38.1] [38.0]
cut [39] [y] [220]
color [39.0] [31,72,21,255]
merge [39.1] [39.0]
cut [40] [y] [101]
color [40.0] [138,146,116,255]
merge [40.1] [40.0]
merge [36.0] [41]
cut [42] [x] [239]
cut [42.1] [y] [115]
color [42.1.0] [138,146,117,255]
merge [42.1.1] [42.1.0]
merge [42.0] [43]
cut [44] [x] [256]
color [44.1] [112,147,228,255]
cut [44.1] [y] [239]
color [44.1.0] [100,193,82,255]
merge [44.1.1] [44.1.0]
cut [45] [y] [220]
color [45.0] [33,75,24,255]
merge [45.1] [45.0]
cut [46] [y] [115]
color [46.0] [138,146,117,255]
merge [46.1] [46.0]
merge [44.0] [47]
cut [48] [x] [267]
merge [48.0] [48.1]
cut [49] [x] [278]
color [49.1] [112,147,228,255]
cut [49.1] [y] [208]
color [49.1.0] [39,86,26,255]
merge [49.1.1] [49.1.0]
cut [50] [y] [101]
color [50.0] [135,120,101,255]
merge [50.1] [50.0]
merge [49.0] [51]
cut [52] [x] [301]
cut [52.1] [y] [101]
color [52.1.0] [70,57,43,255]
merge [52.1.1] [52.1.0]
merge [52.0] [53]
cut [54] [x] [344]
color [54.1] [112,147,228,255]
cut [54.1] [y] [115]
color [54.1.0] [70,57,43,255]
merge [54.1.1] [54.1.0]
merge [54.0] [55]
cut [56] [x] [372]
