cut [0] [x] [77]
cut [0.1] [y] [145]
color [0.1.1] [255, 22, 22, 255]
merge [0.1.0] [0.1.1]
cut [1] [y] [240]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
merge [0.0] [2]
cut [3] [x] [103]
cut [3.1] [y] [107]
color [3.1.1] [56, 182, 255, 255]
merge [3.1.0] [3.1.1]
cut [4] [y] [121]
color [4.1] [115, 94, 88, 255]
merge [4.0] [4.1]
cut [5] [y] [138]
color [5.1] [56, 182, 255, 255]
merge [5.0] [5.1]
cut [6] [y] [145]
color [6.1] [255, 22, 22, 255]
merge [6.0] [6.1]
cut [7] [y] [240]
color [7.1] [56, 182, 255, 255]
merge [7.0] [7.1]
cut [8] [y] [265]
color [8.1] [255, 255, 255, 255]
merge [8.0] [8.1]
merge [3.0] [9]
cut [10] [x] [117]
cut [10.1] [y] [138]
color [10.1.1] [56, 182, 255, 255]
merge [10.1.0] [10.1.1]
cut [11] [y] [265]
color [11.1] [255, 255, 255, 255]
merge [11.0] [11.1]
merge [10.0] [12]
cut [13] [x] [139]
cut [13.1] [y] [50]
color [13.1.1] [255, 222, 89, 255]
merge [13.1.0] [13.1.1]
cut [14] [y] [107]
color [14.1] [56, 182, 255, 255]
merge [14.0] [14.1]
cut [15] [y] [121]
color [15.1] [115, 94, 88, 255]
merge [15.0] [15.1]
cut [16] [y] [138]
color [16.1] [56, 182, 255, 255]
merge [16.0] [16.1]
cut [17] [y] [240]
color [17.1] [0, 74, 173, 255]
merge [17.0] [17.1]
cut [18] [y] [360]
color [18.1] [255, 255, 255, 255]
merge [18.0] [18.1]
merge [13.0] [19]
cut [20] [x] [158]
cut [20.1] [y] [266]
color [20.1.1] [82, 225, 230, 255]
merge [20.1.0] [20.1.1]
cut [21] [y] [291]
color [21.1] [0, 74, 173, 255]
merge [21.0] [21.1]
cut [22] [y] [312]
color [22.1] [126, 217, 87, 255]
merge [22.0] [22.1]
cut [23] [y] [335]
color [23.1] [0, 74, 173, 255]
merge [23.0] [23.1]
cut [24] [y] [360]
color [24.1] [255, 255, 255, 255]
merge [24.0] [24.1]
merge [20.0] [25]
cut [26] [x] [179]
cut [26.1] [y] [347]
color [26.1.0] [0, 74, 173, 255]
merge [26.1.0] [26.1.1]
cut [27] [y] [281]
color [27.0] [82, 225, 230, 255]
merge [27.0] [27.1]
cut [28] [y] [266]
color [28.0] [0, 74, 173, 255]
merge [28.0] [28.1]
cut [29] [y] [240]
color [29.0] [56, 182, 255, 255]
merge [29.0] [29.1]
cut [30] [y] [138]
color [30.0] [115, 94, 88, 255]
merge [30.0] [30.1]
cut [31] [y] [121]
color [31.0] [56, 182, 255, 255]
merge [31.0] [31.1]
cut [32] [y] [107]
color [32.0] [255, 255, 255, 255]
merge [32.0] [32.1]
merge [26.0] [33]
cut [34] [x] [219]
cut [34.1] [y] [312]
color [34.1.1] [255, 255, 255, 255]
merge [34.1.0] [34.1.1]
cut [35] [y] [335]
color [35.1] [0, 74, 173, 255]
merge [35.0] [35.1]
cut [36] [y] [360]
color [36.1] [255, 255, 255, 255]
merge [36.0] [36.1]
merge [34.0] [37]
cut [38] [x] [229]
cut [38.1] [y] [107]
color [38.1.0] [255, 222, 89, 255]
merge [38.1.0] [38.1.1]
cut [39] [y] [50]
color [39.0] [255, 255, 255, 255]
merge [39.0] [39.1]
merge [38.0] [40]
cut [41] [x] [239]
cut [41.1] [y] [240]
color [41.1.1] [0, 74, 173, 255]
merge [41.1.0] [41.1.1]
cut [42] [y] [360]
color [42.1] [255, 255, 255, 255]
merge [42.0] [42.1]
merge [41.0] [43]
cut [44] [x] [259]
cut [44.1] [y] [114]
color [44.1.1] [131, 73, 125, 255]
merge [44.1.0] [44.1.1]
cut [45] [y] [145]
color [45.1] [56, 182, 255, 255]
merge [45.0] [45.1]
cut [46] [y] [265]
color [46.1] [255, 255, 255, 255]
merge [46.0] [46.1]
merge [44.0] [47]
cut [48] [x] [269]
cut [48.1] [y] [107]
color [48.1.0] [255, 255, 255, 255]
merge [48.1.0] [48.1.1]
merge [48.0] [49]
cut [50] [x] [283]
cut [50.1] [y] [109]
color [50.1.1] [56, 182, 255, 255]
merge [50.1.0] [50.1.1]
cut [51] [y] [121]
color [51.1] [115, 94, 88, 255]
merge [51.0] [51.1]
cut [52] [y] [138]
color [52.1] [56, 182, 255, 255]
merge [52.0] [52.1]
cut [53] [y] [218]
color [53.1] [0, 128, 55, 255]
merge [53.0] [53.1]
cut [54] [y] [313]
color [54.1] [255, 255, 255, 255]
merge [54.0] [54.1]
merge [50.0] [55]
cut [56] [x] [303]
cut [56.1] [y] [218]
color [56.1.0] [255, 255, 255, 255]
merge [56.1.0] [56.1.1]
merge [56.0] [57]
cut [58] [x] [323]
color [58.1] [255, 255, 255, 255]
merge [58.0] [58.1]
