cut [0] [x] [283]
color [0.0] [178, 177, 180, 255]
merge [0.0] [0.1]
cut [1] [x] [124]
color [1.0] [255, 255, 255, 255]
merge [1.0] [1.1]
cut [2] [y] [15]
color [2.1] [255, 255, 255, 255]
cut [2.1] [x] [250]
color [2.1.0] [227, 228, 226, 255]
merge [2.1.0] [2.1.1]
cut [3] [x] [157]
color [3.0] [255, 255, 255, 255]
merge [3.0] [3.1]
merge [4] [2.0]
cut [5] [y] [51]
cut [5.1] [x] [157]
color [5.1.1] [178, 177, 180, 255]
merge [5.1.0] [5.1.1]
cut [6] [x] [250]
color [6.1] [255, 255, 255, 255]
merge [6.0] [6.1]
merge [7] [5.0]
cut [8] [y] [66]
color [8.1] [227, 228, 226, 255]
merge [8.0] [8.1]
cut [9] [y] [87]
cut [9.1] [x] [211]
color [9.1.0] [178, 177, 180, 255]
merge [9.1.0] [9.1.1]
cut [10] [x] [196]
color [10.0] [227, 228, 226, 255]
merge [10.0] [10.1]
merge [11] [9.0]
cut [12] [y] [102]
color [12.1] [227, 228, 226, 255]
merge [12.0] [12.1]
cut [13] [y] [124]
color [13.1] [70, 70, 71, 255]
merge [13.0] [13.1]
cut [14] [y] [125]
color [14.1] [78, 78, 79, 255]
merge [14.0] [14.1]
cut [15] [y] [153]
cut [15.1] [x] [29]
color [15.1.1] [235, 88, 73, 255]
merge [15.1.0] [15.1.1]
cut [16] [x] [44]
color [16.1] [78, 78, 79, 255]
merge [16.0] [16.1]
cut [17] [x] [58]
color [17.1] [133, 187, 64, 255]
merge [17.0] [17.1]
cut [18] [x] [269]
color [18.1] [78, 78, 79, 255]
merge [18.0] [18.1]
cut [19] [x] [283]
color [19.1] [235, 88, 73, 255]
merge [19.0] [19.1]
cut [20] [x] [298]
color [20.1] [78, 78, 79, 255]
merge [20.0] [20.1]
cut [21] [x] [312]
color [21.1] [0, 147, 185, 255]
merge [21.0] [21.1]
cut [22] [x] [327]
color [22.1] [78, 78, 79, 255]
merge [22.0] [22.1]
merge [23] [15.0]
cut [24] [y] [168]
color [24.1] [78, 78, 79, 255]
merge [24.0] [24.1]
cut [25] [y] [182]
cut [25.1] [x] [29]
color [25.1.1] [0, 147, 185, 255]
merge [25.1.0] [25.1.1]
cut [26] [x] [44]
color [26.1] [78, 78, 79, 255]
merge [26.0] [26.1]
cut [27] [x] [58]
color [27.1] [227, 228, 226, 255]
merge [27.0] [27.1]
cut [28] [x] [197]
color [28.1] [78, 78, 79, 255]
merge [28.0] [28.1]
merge [29] [25.0]
cut [30] [y] [197]
color [30.1] [78, 78, 79, 255]
merge [30.0] [30.1]
cut [31] [y] [211]
cut [31.1] [x] [29]
color [31.1.1] [133, 187, 64, 255]
merge [31.1.0] [31.1.1]
cut [32] [x] [44]
color [32.1] [78, 78, 79, 255]
merge [32.0] [32.1]
cut [33] [x] [58]
color [33.1] [235, 88, 73, 255]
merge [33.0] [33.1]
cut [34] [x] [247]
color [34.1] [78, 78, 79, 255]
merge [34.0] [34.1]
cut [35] [x] [261]
color [35.1] [0, 147, 185, 255]
merge [35.0] [35.1]
cut [36] [x] [306]
color [36.1] [78, 78, 79, 255]
merge [36.0] [36.1]
merge [37] [31.0]
cut [38] [y] [226]
color [38.1] [78, 78, 79, 255]
merge [38.0] [38.1]
cut [39] [y] [240]
cut [39.1] [x] [29]
color [39.1.1] [235, 88, 73, 255]
merge [39.1.0] [39.1.1]
cut [40] [x] [44]
color [40.1] [78, 78, 79, 255]
merge [40.0] [40.1]
cut [41] [x] [58]
color [41.1] [0, 147, 185, 255]
merge [41.0] [41.1]
cut [42] [x] [167]
color [42.1] [78, 78, 79, 255]
merge [42.0] [42.1]
cut [43] [x] [181]
color [43.1] [133, 187, 64, 255]
merge [43.0] [43.1]
cut [44] [x] [197]
color [44.1] [78, 78, 79, 255]
merge [44.0] [44.1]
merge [45] [39.0]
cut [46] [y] [255]
color [46.1] [78, 78, 79, 255]
merge [46.0] [46.1]
cut [47] [y] [272]
cut [47.1] [x] [21]
color [47.1.1] [84, 84, 84, 255]
merge [47.1.0] [47.1.1]
cut [48] [x] [69]
color [48.1] [255, 210, 0, 255]
merge [48.0] [48.1]
cut [49] [x] [119]
color [49.1] [84, 84, 84, 255]
merge [49.0] [49.1]
cut [50] [x] [151]
color [50.1] [78, 78, 79, 255]
merge [50.0] [50.1]
merge [51] [47.0]
cut [52] [y] [285]
cut [52.1] [x] [103]
color [52.1.1] [255, 231, 119, 255]
merge [52.1.0] [52.1.1]
cut [53] [x] [119]
color [53.1] [84, 84, 84, 255]
merge [53.0] [53.1]
cut [54] [x] [151]
color [54.1] [78, 78, 79, 255]
merge [54.0] [54.1]
merge [55] [52.0]
cut [56] [y] [304]
cut [56.1] [x] [59]
color [56.1.1] [255, 210, 0, 255]
merge [56.1.0] [56.1.1]
cut [57] [x] [84]
color [57.1] [84, 84, 84, 255]
merge [57.0] [57.1]
cut [58] [x] [151]
color [58.1] [78, 78, 79, 255]
merge [58.0] [58.1]
merge [59] [56.0]
cut [60] [y] [317]
color [60.1] [78, 78, 79, 255]
merge [60.0] [60.1]
cut [61] [y] [342]
color [61.1] [0, 147, 185, 255]
