color [0] [0, 74, 173, 255]
cut [0] [x] [20]
cut [0.0] [y] [20]
color [0.0.1] [0, 74, 173, 255]
merge [0.0.0] [0.0.1]
cut [1] [y] [40]
color [1.1] [0, 74, 173, 255]
merge [1.0] [1.1]
cut [2] [y] [60]
color [2.1] [255, 255, 255, 255]
merge [2.0] [2.1]
cut [3] [y] [80]
color [3.1] [255, 255, 255, 255]
merge [3.0] [3.1]
cut [4] [y] [100]
color [4.1] [0, 0, 0, 255]
merge [4.0] [4.1]
cut [5] [y] [120]
color [5.1] [0, 0, 0, 255]
merge [5.0] [5.1]
cut [6] [y] [140]
color [6.1] [255, 255, 255, 255]
merge [6.0] [6.1]
cut [7] [y] [160]
color [7.1] [255, 255, 255, 255]
merge [7.0] [7.1]
cut [8] [y] [180]
color [8.1] [0, 0, 0, 255]
merge [8.0] [8.1]
cut [9] [y] [200]
color [9.1] [0, 0, 0, 255]
merge [9.0] [9.1]
cut [10] [y] [220]
color [10.1] [255, 255, 255, 255]
merge [10.0] [10.1]
cut [11] [y] [240]
color [11.1] [255, 255, 255, 255]
merge [11.0] [11.1]
cut [12] [y] [260]
color [12.1] [0, 0, 0, 255]
merge [12.0] [12.1]
cut [13] [y] [280]
color [13.1] [0, 0, 0, 255]
merge [13.0] [13.1]
cut [14] [y] [300]
color [14.1] [255, 255, 255, 255]
merge [14.0] [14.1]
cut [15] [y] [320]
color [15.1] [255, 255, 255, 255]
merge [15.0] [15.1]
cut [16] [y] [340]
color [16.1] [0, 0, 0, 255]
merge [16.0] [16.1]
cut [17] [y] [360]
color [17.1] [0, 0, 0, 255]
merge [17.0] [17.1]
cut [18] [y] [380]
color [18.1] [255, 255, 255, 255]
merge [18.0] [18.1]
merge [19] [0.1]
cut [20] [x] [20]
color [20.1] [0, 74, 173, 255]
cut [20.1] [x] [40]
cut [20.1.0] [y] [20]
color [20.1.0.1] [0, 74, 173, 255]
merge [20.1.0.0] [20.1.0.1]
cut [21] [y] [40]
color [21.1] [0, 74, 173, 255]
merge [21.0] [21.1]
cut [22] [y] [60]
color [22.1] [255, 255, 255, 255]
merge [22.0] [22.1]
cut [23] [y] [80]
color [23.1] [255, 255, 255, 255]
merge [23.0] [23.1]
cut [24] [y] [100]
color [24.1] [0, 0, 0, 255]
merge [24.0] [24.1]
cut [25] [y] [120]
color [25.1] [0, 0, 0, 255]
merge [25.0] [25.1]
cut [26] [y] [140]
color [26.1] [255, 255, 255, 255]
merge [26.0] [26.1]
cut [27] [y] [160]
color [27.1] [255, 255, 255, 255]
merge [27.0] [27.1]
cut [28] [y] [180]
color [28.1] [0, 0, 0, 255]
merge [28.0] [28.1]
cut [29] [y] [200]
color [29.1] [0, 0, 0, 255]
merge [29.0] [29.1]
cut [30] [y] [220]
color [30.1] [255, 255, 255, 255]
merge [30.0] [30.1]
cut [31] [y] [240]
color [31.1] [255, 255, 255, 255]
merge [31.0] [31.1]
cut [32] [y] [260]
color [32.1] [0, 0, 0, 255]
merge [32.0] [32.1]
cut [33] [y] [280]
color [33.1] [0, 0, 0, 255]
merge [33.0] [33.1]
cut [34] [y] [300]
color [34.1] [255, 255, 255, 255]
merge [34.0] [34.1]
cut [35] [y] [320]
color [35.1] [255, 255, 255, 255]
merge [35.0] [35.1]
cut [36] [y] [340]
color [36.1] [0, 0, 0, 255]
merge [36.0] [36.1]
cut [37] [y] [360]
color [37.1] [0, 0, 0, 255]
merge [37.0] [37.1]
cut [38] [y] [380]
color [38.1] [255, 255, 255, 255]
merge [38.0] [38.1]
merge [39] [20.1.1]
merge [20.0] [40]
cut [41] [x] [40]
color [41.1] [0, 74, 173, 255]
cut [41.1] [x] [60]
cut [41.1.0] [y] [20]
color [41.1.0.1] [0, 74, 173, 255]
merge [41.1.0.0] [41.1.0.1]
cut [42] [y] [40]
color [42.1] [0, 74, 173, 255]
merge [42.0] [42.1]
cut [43] [y] [60]
color [43.1] [0, 0, 0, 255]
merge [43.0] [43.1]
cut [44] [y] [80]
color [44.1] [0, 0, 0, 255]
merge [44.0] [44.1]
cut [45] [y] [100]
color [45.1] [255, 255, 255, 255]
merge [45.0] [45.1]
cut [46] [y] [120]
color [46.1] [255, 255, 255, 255]
merge [46.0] [46.1]
cut [47] [y] [140]
color [47.1] [0, 0, 0, 255]
merge [47.0] [47.1]
cut [48] [y] [160]
color [48.1] [0, 0, 0, 255]
merge [48.0] [48.1]
cut [49] [y] [180]
color [49.1] [255, 255, 255, 255]
merge [49.0] [49.1]
cut [50] [y] [200]
color [50.1] [255, 255, 255, 255]
merge [50.0] [50.1]
cut [51] [y] [220]
color [51.1] [0, 0, 0, 255]
merge [51.0] [51.1]
cut [52] [y] [240]
color [52.1] [0, 0, 0, 255]
merge [52.0] [52.1]
cut [53] [y] [260]
color [53.1] [255, 255, 255, 255]
merge [53.0] [53.1]
cut [54] [y] [280]
color [54.1] [255, 255, 255, 255]
merge [54.0] [54.1]
cut [55] [y] [300]
color [55.1] [0, 0, 0, 255]
merge [55.0] [55.1]
cut [56] [y] [320]
color [56.1] [0, 0, 0, 255]
merge [56.0] [56.1]
cut [57] [y] [340]
color [57.1] [255, 255, 255, 255]
merge [57.0] [57.1]
cut [58] [y] [360]
color [58.1] [255, 255, 255, 255]
merge [58.0] [58.1]
cut [59] [y] [380]
color [59.1] [0, 0, 0, 255]
merge [59.0] [59.1]
merge [60] [41.1.1]
merge [41.0] [61]
cut [62] [x] [60]
color [62.1] [0, 74, 173, 255]
cut [62.1] [x] [80]
cut [62.1.0] [y] [20]
color [62.1.0.1] [0, 74, 173, 255]
merge [62.1.0.0] [62.1.0.1]
cut [63] [y] [40]
color [63.1] [0, 74, 173, 255]
merge [63.0] [63.1]
cut [64] [y] [60]
color [64.1] [0, 0, 0, 255]
merge [64.0] [64.1]
cut [65] [y] [80]
color [65.1] [0, 0, 0, 255]
merge [65.0] [65.1]
cut [66] [y] [100]
color [66.1] [255, 255, 255, 255]
merge [66.0] [66.1]
cut [67] [y] [120]
color [67.1] [255, 255, 255, 255]
merge [67.0] [67.1]
cut [68] [y] [140]
color [68.1] [0, 0, 0, 255]
merge [68.0] [68.1]
cut [69] [y] [160]
color [69.1] [0, 0, 0, 255]
merge [69.0] [69.1]
cut [70] [y] [180]
color [70.1] [255, 255, 255, 255]
merge [70.0] [70.1]
cut [71] [y] [200]
color [71.1] [255, 255, 255, 255]
merge [71.0] [71.1]
cut [72] [y] [220]
color [72.1] [0, 0, 0, 255]
merge [72.0] [72.1]
cut [73] [y] [240]
color [73.1] [0, 0, 0, 255]
merge [73.0] [73.1]
cut [74] [y] [260]
color [74.1] [255, 255, 255, 255]
merge [74.0] [74.1]
cut [75] [y] [280]
color [75.1] [255, 255, 255, 255]
merge [75.0] [75.1]
cut [76] [y] [300]
color [76.1] [0, 0, 0, 255]
merge [76.0] [76.1]
cut [77] [y] [320]
color [77.1] [0, 0, 0, 255]
merge [77.0] [77.1]
cut [78] [y] [340]
color [78.1] [255, 255, 255, 255]
merge [78.0] [78.1]
cut [79] [y] [360]
color [79.1] [255, 255, 255, 255]
merge [79.0] [79.1]
cut [80] [y] [380]
color [80.1] [0, 0, 0, 255]
merge [80.0] [80.1]
merge [81] [62.1.1]
merge [62.0] [82]
cut [83] [x] [80]
color [83.1] [0, 74, 173, 255]
cut [83.1] [x] [100]
cut [83.1.0] [y] [20]
color [83.1.0.1] [0, 74, 173, 255]
merge [83.1.0.0] [83.1.0.1]
cut [84] [y] [40]
color [84.1] [0, 74, 173, 255]
merge [84.0] [84.1]
cut [85] [y] [60]
color [85.1] [255, 255, 255, 255]
merge [85.0] [85.1]
cut [86] [y] [80]
color [86.1] [255, 255, 255, 255]
merge [86.0] [86.1]
cut [87] [y] [100]
color [87.1] [0, 0, 0, 255]
merge [87.0] [87.1]
cut [88] [y] [120]
color [88.1] [0, 0, 0, 255]
merge [88.0] [88.1]
cut [89] [y] [140]
color [89.1] [255, 255, 255, 255]
merge [89.0] [89.1]
cut [90] [y] [160]
color [90.1] [255, 255, 255, 255]
merge [90.0] [90.1]
cut [91] [y] [180]
color [91.1] [0, 0, 0, 255]
merge [91.0] [91.1]
cut [92] [y] [200]
color [92.1] [0, 0, 0, 255]
merge [92.0] [92.1]
cut [93] [y] [220]
color [93.1] [255, 255, 255, 255]
merge [93.0] [93.1]
cut [94] [y] [240]
color [94.1] [255, 255, 255, 255]
merge [94.0] [94.1]
cut [95] [y] [260]
color [95.1] [0, 0, 0, 255]
merge [95.0] [95.1]
cut [96] [y] [280]
color [96.1] [0, 0, 0, 255]
merge [96.0] [96.1]
cut [97] [y] [300]
color [97.1] [255, 255, 255, 255]
merge [97.0] [97.1]
cut [98] [y] [320]
color [98.1] [255, 255, 255, 255]
merge [98.0] [98.1]
cut [99] [y] [340]
color [99.1] [0, 0, 0, 255]
merge [99.0] [99.1]
cut [100] [y] [360]
color [100.1] [0, 0, 0, 255]
merge [100.0] [100.1]
cut [101] [y] [380]
color [101.1] [255, 255, 255, 255]
merge [101.0] [101.1]
merge [102] [83.1.1]
merge [83.0] [103]
cut [104] [x] [100]
color [104.1] [0, 74, 173, 255]
cut [104.1] [x] [120]
cut [104.1.0] [y] [20]
color [104.1.0.1] [0, 74, 173, 255]
merge [104.1.0.0] [104.1.0.1]
cut [105] [y] [40]
color [105.1] [0, 74, 173, 255]
merge [105.0] [105.1]
cut [106] [y] [60]
color [106.1] [255, 255, 255, 255]
merge [106.0] [106.1]
cut [107] [y] [80]
color [107.1] [255, 255, 255, 255]
merge [107.0] [107.1]
cut [108] [y] [100]
color [108.1] [0, 0, 0, 255]
merge [108.0] [108.1]
cut [109] [y] [120]
color [109.1] [0, 0, 0, 255]
merge [109.0] [109.1]
cut [110] [y] [140]
color [110.1] [255, 255, 255, 255]
merge [110.0] [110.1]
cut [111] [y] [160]
color [111.1] [255, 255, 255, 255]
merge [111.0] [111.1]
cut [112] [y] [180]
color [112.1] [0, 0, 0, 255]
merge [112.0] [112.1]
cut [113] [y] [200]
color [113.1] [0, 0, 0, 255]
merge [113.0] [113.1]
cut [114] [y] [220]
color [114.1] [255, 255, 255, 255]
merge [114.0] [114.1]
cut [115] [y] [240]
color [115.1] [255, 255, 255, 255]
merge [115.0] [115.1]
cut [116] [y] [260]
color [116.1] [0, 0, 0, 255]
merge [116.0] [116.1]
cut [117] [y] [280]
color [117.1] [0, 0, 0, 255]
merge [117.0] [117.1]
cut [118] [y] [300]
color [118.1] [255, 255, 255, 255]
merge [118.0] [118.1]
cut [119] [y] [320]
color [119.1] [255, 255, 255, 255]
merge [119.0] [119.1]
cut [120] [y] [340]
color [120.1] [0, 0, 0, 255]
merge [120.0] [120.1]
cut [121] [y] [360]
color [121.1] [0, 0, 0, 255]
merge [121.0] [121.1]
cut [122] [y] [380]
color [122.1] [255, 255, 255, 255]
merge [122.0] [122.1]
merge [123] [104.1.1]
merge [104.0] [124]
cut [125] [x] [120]
color [125.1] [0, 74, 173, 255]
cut [125.1] [x] [140]
cut [125.1.0] [y] [20]
color [125.1.0.1] [0, 74, 173, 255]
merge [125.1.0.0] [125.1.0.1]
cut [126] [y] [40]
color [126.1] [0, 74, 173, 255]
merge [126.0] [126.1]
cut [127] [y] [60]
color [127.1] [0, 0, 0, 255]
merge [127.0] [127.1]
cut [128] [y] [80]
color [128.1] [0, 0, 0, 255]
merge [128.0] [128.1]
cut [129] [y] [100]
color [129.1] [255, 255, 255, 255]
merge [129.0] [129.1]
cut [130] [y] [120]
color [130.1] [255, 255, 255, 255]
merge [130.0] [130.1]
cut [131] [y] [140]
color [131.1] [0, 0, 0, 255]
merge [131.0] [131.1]
cut [132] [y] [160]
color [132.1] [0, 0, 0, 255]
merge [132.0] [132.1]
cut [133] [y] [180]
color [133.1] [255, 255, 255, 255]
merge [133.0] [133.1]
cut [134] [y] [200]
color [134.1] [255, 255, 255, 255]
merge [134.0] [134.1]
cut [135] [y] [220]
color [135.1] [0, 0, 0, 255]
merge [135.0] [135.1]
cut [136] [y] [240]
color [136.1] [0, 0, 0, 255]
merge [136.0] [136.1]
cut [137] [y] [260]
color [137.1] [255, 255, 255, 255]
merge [137.0] [137.1]
cut [138] [y] [280]
color [138.1] [255, 255, 255, 255]
merge [138.0] [138.1]
cut [139] [y] [300]
color [139.1] [0, 0, 0, 255]
merge [139.0] [139.1]
cut [140] [y] [320]
color [140.1] [0, 0, 0, 255]
merge [140.0] [140.1]
cut [141] [y] [340]
color [141.1] [255, 255, 255, 255]
merge [141.0] [141.1]
cut [142] [y] [360]
color [142.1] [255, 255, 255, 255]
merge [142.0] [142.1]
cut [143] [y] [380]
color [143.1] [0, 0, 0, 255]
merge [143.0] [143.1]
merge [144] [125.1.1]
merge [125.0] [145]
cut [146] [x] [140]
color [146.1] [0, 74, 173, 255]
cut [146.1] [x] [160]
cut [146.1.0] [y] [20]
color [146.1.0.1] [0, 74, 173, 255]
merge [146.1.0.0] [146.1.0.1]
cut [147] [y] [40]
color [147.1] [0, 74, 173, 255]
merge [147.0] [147.1]
cut [148] [y] [60]
color [148.1] [0, 0, 0, 255]
merge [148.0] [148.1]
cut [149] [y] [80]
color [149.1] [0, 0, 0, 255]
merge [149.0] [149.1]
cut [150] [y] [100]
color [150.1] [255, 255, 255, 255]
merge [150.0] [150.1]
cut [151] [y] [120]
color [151.1] [255, 255, 255, 255]
merge [151.0] [151.1]
cut [152] [y] [140]
color [152.1] [0, 0, 0, 255]
merge [152.0] [152.1]
cut [153] [y] [160]
color [153.1] [0, 0, 0, 255]
merge [153.0] [153.1]
cut [154] [y] [180]
color [154.1] [255, 255, 255, 255]
merge [154.0] [154.1]
cut [155] [y] [200]
color [155.1] [255, 255, 255, 255]
merge [155.0] [155.1]
cut [156] [y] [220]
color [156.1] [0, 0, 0, 255]
merge [156.0] [156.1]
cut [157] [y] [240]
color [157.1] [0, 0, 0, 255]
merge [157.0] [157.1]
cut [158] [y] [260]
color [158.1] [255, 255, 255, 255]
merge [158.0] [158.1]
cut [159] [y] [280]
color [159.1] [255, 255, 255, 255]
merge [159.0] [159.1]
cut [160] [y] [300]
color [160.1] [0, 0, 0, 255]
merge [160.0] [160.1]
cut [161] [y] [320]
color [161.1] [0, 0, 0, 255]
merge [161.0] [161.1]
cut [162] [y] [340]
color [162.1] [255, 255, 255, 255]
merge [162.0] [162.1]
cut [163] [y] [360]
color [163.1] [255, 255, 255, 255]
merge [163.0] [163.1]
cut [164] [y] [380]
color [164.1] [0, 0, 0, 255]
merge [164.0] [164.1]
merge [165] [146.1.1]
merge [146.0] [166]
cut [167] [x] [160]
color [167.1] [0, 74, 173, 255]
cut [167.1] [x] [180]
cut [167.1.0] [y] [20]
color [167.1.0.1] [0, 74, 173, 255]
merge [167.1.0.0] [167.1.0.1]
cut [168] [y] [40]
color [168.1] [0, 74, 173, 255]
merge [168.0] [168.1]
cut [169] [y] [60]
color [169.1] [255, 255, 255, 255]
merge [169.0] [169.1]
cut [170] [y] [80]
color [170.1] [255, 255, 255, 255]
merge [170.0] [170.1]
cut [171] [y] [100]
color [171.1] [0, 0, 0, 255]
merge [171.0] [171.1]
cut [172] [y] [120]
color [172.1] [0, 0, 0, 255]
merge [172.0] [172.1]
cut [173] [y] [140]
color [173.1] [255, 255, 255, 255]
merge [173.0] [173.1]
cut [174] [y] [160]
color [174.1] [255, 255, 255, 255]
merge [174.0] [174.1]
cut [175] [y] [180]
color [175.1] [0, 0, 0, 255]
merge [175.0] [175.1]
cut [176] [y] [200]
color [176.1] [0, 0, 0, 255]
merge [176.0] [176.1]
cut [177] [y] [220]
color [177.1] [255, 255, 255, 255]
merge [177.0] [177.1]
cut [178] [y] [240]
color [178.1] [255, 255, 255, 255]
merge [178.0] [178.1]
cut [179] [y] [260]
color [179.1] [0, 0, 0, 255]
merge [179.0] [179.1]
cut [180] [y] [280]
color [180.1] [0, 0, 0, 255]
merge [180.0] [180.1]
cut [181] [y] [300]
color [181.1] [255, 255, 255, 255]
merge [181.0] [181.1]
cut [182] [y] [320]
color [182.1] [255, 255, 255, 255]
merge [182.0] [182.1]
cut [183] [y] [340]
color [183.1] [0, 0, 0, 255]
merge [183.0] [183.1]
cut [184] [y] [360]
color [184.1] [0, 0, 0, 255]
merge [184.0] [184.1]
cut [185] [y] [380]
color [185.1] [255, 255, 255, 255]
merge [185.0] [185.1]
merge [186] [167.1.1]
merge [167.0] [187]
cut [188] [x] [180]
color [188.1] [0, 74, 173, 255]
cut [188.1] [x] [200]
cut [188.1.0] [y] [20]
color [188.1.0.1] [0, 74, 173, 255]
merge [188.1.0.0] [188.1.0.1]
cut [189] [y] [40]
color [189.1] [0, 74, 173, 255]
merge [189.0] [189.1]
cut [190] [y] [60]
color [190.1] [255, 255, 255, 255]
merge [190.0] [190.1]
cut [191] [y] [80]
color [191.1] [255, 255, 255, 255]
merge [191.0] [191.1]
cut [192] [y] [100]
color [192.1] [0, 0, 0, 255]
merge [192.0] [192.1]
cut [193] [y] [120]
color [193.1] [0, 0, 0, 255]
merge [193.0] [193.1]
cut [194] [y] [140]
color [194.1] [255, 255, 255, 255]
merge [194.0] [194.1]
cut [195] [y] [160]
color [195.1] [255, 255, 255, 255]
merge [195.0] [195.1]
cut [196] [y] [180]
color [196.1] [0, 0, 0, 255]
merge [196.0] [196.1]
cut [197] [y] [200]
color [197.1] [0, 0, 0, 255]
merge [197.0] [197.1]
cut [198] [y] [220]
color [198.1] [255, 255, 255, 255]
merge [198.0] [198.1]
cut [199] [y] [240]
color [199.1] [255, 255, 255, 255]
merge [199.0] [199.1]
cut [200] [y] [260]
color [200.1] [0, 0, 0, 255]
merge [200.0] [200.1]
cut [201] [y] [280]
color [201.1] [0, 0, 0, 255]
merge [201.0] [201.1]
cut [202] [y] [300]
color [202.1] [255, 255, 255, 255]
merge [202.0] [202.1]
cut [203] [y] [320]
color [203.1] [255, 255, 255, 255]
merge [203.0] [203.1]
cut [204] [y] [340]
color [204.1] [0, 0, 0, 255]
merge [204.0] [204.1]
cut [205] [y] [360]
color [205.1] [0, 0, 0, 255]
merge [205.0] [205.1]
cut [206] [y] [380]
color [206.1] [255, 255, 255, 255]
merge [206.0] [206.1]
merge [207] [188.1.1]
merge [188.0] [208]
cut [209] [x] [200]
color [209.1] [0, 74, 173, 255]
cut [209.1] [x] [220]
cut [209.1.0] [y] [20]
color [209.1.0.1] [0, 74, 173, 255]
merge [209.1.0.0] [209.1.0.1]
cut [210] [y] [40]
color [210.1] [0, 74, 173, 255]
merge [210.0] [210.1]
cut [211] [y] [60]
color [211.1] [0, 0, 0, 255]
merge [211.0] [211.1]
cut [212] [y] [80]
color [212.1] [0, 0, 0, 255]
merge [212.0] [212.1]
cut [213] [y] [100]
color [213.1] [255, 255, 255, 255]
merge [213.0] [213.1]
cut [214] [y] [120]
color [214.1] [255, 255, 255, 255]
merge [214.0] [214.1]
cut [215] [y] [140]
color [215.1] [0, 0, 0, 255]
merge [215.0] [215.1]
cut [216] [y] [160]
color [216.1] [0, 0, 0, 255]
merge [216.0] [216.1]
cut [217] [y] [180]
color [217.1] [255, 255, 255, 255]
merge [217.0] [217.1]
cut [218] [y] [200]
color [218.1] [255, 255, 255, 255]
merge [218.0] [218.1]
cut [219] [y] [220]
color [219.1] [0, 0, 0, 255]
merge [219.0] [219.1]
cut [220] [y] [240]
color [220.1] [0, 0, 0, 255]
merge [220.0] [220.1]
cut [221] [y] [260]
color [221.1] [255, 255, 255, 255]
merge [221.0] [221.1]
cut [222] [y] [280]
color [222.1] [255, 255, 255, 255]
merge [222.0] [222.1]
cut [223] [y] [300]
color [223.1] [0, 0, 0, 255]
merge [223.0] [223.1]
cut [224] [y] [320]
color [224.1] [0, 0, 0, 255]
merge [224.0] [224.1]
cut [225] [y] [340]
color [225.1] [255, 255, 255, 255]
merge [225.0] [225.1]
cut [226] [y] [360]
color [226.1] [255, 255, 255, 255]
merge [226.0] [226.1]
cut [227] [y] [380]
color [227.1] [0, 0, 0, 255]
merge [227.0] [227.1]
merge [228] [209.1.1]
merge [209.0] [229]
cut [230] [x] [220]
color [230.1] [0, 74, 173, 255]
cut [230.1] [x] [240]
cut [230.1.0] [y] [20]
color [230.1.0.1] [0, 74, 173, 255]
merge [230.1.0.0] [230.1.0.1]
cut [231] [y] [40]
color [231.1] [0, 74, 173, 255]
merge [231.0] [231.1]
cut [232] [y] [60]
color [232.1] [0, 0, 0, 255]
merge [232.0] [232.1]
cut [233] [y] [80]
color [233.1] [0, 0, 0, 255]
merge [233.0] [233.1]
cut [234] [y] [100]
color [234.1] [255, 255, 255, 255]
merge [234.0] [234.1]
cut [235] [y] [120]
color [235.1] [255, 255, 255, 255]
merge [235.0] [235.1]
cut [236] [y] [140]
color [236.1] [0, 0, 0, 255]
merge [236.0] [236.1]
cut [237] [y] [160]
color [237.1] [0, 0, 0, 255]
merge [237.0] [237.1]
cut [238] [y] [180]
color [238.1] [255, 255, 255, 255]
merge [238.0] [238.1]
cut [239] [y] [200]
color [239.1] [255, 255, 255, 255]
merge [239.0] [239.1]
cut [240] [y] [220]
color [240.1] [0, 0, 0, 255]
merge [240.0] [240.1]
cut [241] [y] [240]
color [241.1] [0, 0, 0, 255]
merge [241.0] [241.1]
cut [242] [y] [260]
color [242.1] [255, 255, 255, 255]
merge [242.0] [242.1]
cut [243] [y] [280]
color [243.1] [255, 255, 255, 255]
merge [243.0] [243.1]
cut [244] [y] [300]
color [244.1] [0, 0, 0, 255]
merge [244.0] [244.1]
cut [245] [y] [320]
color [245.1] [0, 0, 0, 255]
merge [245.0] [245.1]
cut [246] [y] [340]
color [246.1] [255, 255, 255, 255]
merge [246.0] [246.1]
cut [247] [y] [360]
color [247.1] [255, 255, 255, 255]
merge [247.0] [247.1]
cut [248] [y] [380]
color [248.1] [0, 0, 0, 255]
merge [248.0] [248.1]
merge [249] [230.1.1]
merge [230.0] [250]
cut [251] [x] [240]
color [251.1] [0, 74, 173, 255]
cut [251.1] [x] [260]
cut [251.1.0] [y] [20]
color [251.1.0.1] [0, 74, 173, 255]
merge [251.1.0.0] [251.1.0.1]
cut [252] [y] [40]
color [252.1] [0, 74, 173, 255]
merge [252.0] [252.1]
cut [253] [y] [60]
color [253.1] [255, 255, 255, 255]
merge [253.0] [253.1]
cut [254] [y] [80]
color [254.1] [255, 255, 255, 255]
merge [254.0] [254.1]
cut [255] [y] [100]
color [255.1] [0, 0, 0, 255]
merge [255.0] [255.1]
cut [256] [y] [120]
color [256.1] [0, 0, 0, 255]
merge [256.0] [256.1]
cut [257] [y] [140]
color [257.1] [255, 255, 255, 255]
merge [257.0] [257.1]
cut [258] [y] [160]
color [258.1] [255, 255, 255, 255]
merge [258.0] [258.1]
cut [259] [y] [180]
color [259.1] [0, 0, 0, 255]
merge [259.0] [259.1]
cut [260] [y] [200]
color [260.1] [0, 0, 0, 255]
merge [260.0] [260.1]
cut [261] [y] [220]
color [261.1] [255, 255, 255, 255]
merge [261.0] [261.1]
cut [262] [y] [240]
color [262.1] [255, 255, 255, 255]
merge [262.0] [262.1]
cut [263] [y] [260]
color [263.1] [0, 0, 0, 255]
merge [263.0] [263.1]
cut [264] [y] [280]
color [264.1] [0, 0, 0, 255]
merge [264.0] [264.1]
cut [265] [y] [300]
color [265.1] [255, 255, 255, 255]
merge [265.0] [265.1]
cut [266] [y] [320]
color [266.1] [255, 255, 255, 255]
merge [266.0] [266.1]
cut [267] [y] [340]
color [267.1] [0, 0, 0, 255]
merge [267.0] [267.1]
cut [268] [y] [360]
color [268.1] [0, 0, 0, 255]
merge [268.0] [268.1]
cut [269] [y] [380]
color [269.1] [255, 255, 255, 255]
merge [269.0] [269.1]
merge [270] [251.1.1]
merge [251.0] [271]
cut [272] [x] [260]
color [272.1] [0, 74, 173, 255]
cut [272.1] [x] [280]
cut [272.1.0] [y] [20]
color [272.1.0.1] [0, 74, 173, 255]
merge [272.1.0.0] [272.1.0.1]
cut [273] [y] [40]
color [273.1] [0, 74, 173, 255]
merge [273.0] [273.1]
cut [274] [y] [60]
color [274.1] [255, 255, 255, 255]
merge [274.0] [274.1]
cut [275] [y] [80]
color [275.1] [255, 255, 255, 255]
merge [275.0] [275.1]
cut [276] [y] [100]
color [276.1] [0, 0, 0, 255]
merge [276.0] [276.1]
cut [277] [y] [120]
color [277.1] [0, 0, 0, 255]
merge [277.0] [277.1]
cut [278] [y] [140]
color [278.1] [255, 255, 255, 255]
merge [278.0] [278.1]
cut [279] [y] [160]
color [279.1] [255, 255, 255, 255]
merge [279.0] [279.1]
cut [280] [y] [180]
color [280.1] [0, 0, 0, 255]
merge [280.0] [280.1]
cut [281] [y] [200]
color [281.1] [0, 0, 0, 255]
merge [281.0] [281.1]
cut [282] [y] [220]
color [282.1] [255, 255, 255, 255]
merge [282.0] [282.1]
cut [283] [y] [240]
color [283.1] [255, 255, 255, 255]
merge [283.0] [283.1]
cut [284] [y] [260]
color [284.1] [0, 0, 0, 255]
merge [284.0] [284.1]
cut [285] [y] [280]
color [285.1] [0, 0, 0, 255]
merge [285.0] [285.1]
cut [286] [y] [300]
color [286.1] [255, 255, 255, 255]
merge [286.0] [286.1]
cut [287] [y] [320]
color [287.1] [255, 255, 255, 255]
merge [287.0] [287.1]
cut [288] [y] [340]
color [288.1] [0, 0, 0, 255]
merge [288.0] [288.1]
cut [289] [y] [360]
color [289.1] [0, 0, 0, 255]
merge [289.0] [289.1]
cut [290] [y] [380]
color [290.1] [255, 255, 255, 255]
merge [290.0] [290.1]
merge [291] [272.1.1]
merge [272.0] [292]
cut [293] [x] [280]
color [293.1] [0, 74, 173, 255]
cut [293.1] [x] [300]
cut [293.1.0] [y] [20]
color [293.1.0.1] [0, 74, 173, 255]
merge [293.1.0.0] [293.1.0.1]
cut [294] [y] [40]
color [294.1] [0, 74, 173, 255]
merge [294.0] [294.1]
cut [295] [y] [60]
color [295.1] [0, 0, 0, 255]
merge [295.0] [295.1]
cut [296] [y] [80]
color [296.1] [0, 0, 0, 255]
merge [296.0] [296.1]
cut [297] [y] [100]
color [297.1] [255, 255, 255, 255]
merge [297.0] [297.1]
cut [298] [y] [120]
color [298.1] [255, 255, 255, 255]
merge [298.0] [298.1]
cut [299] [y] [140]
color [299.1] [0, 0, 0, 255]
merge [299.0] [299.1]
cut [300] [y] [160]
color [300.1] [0, 0, 0, 255]
merge [300.0] [300.1]
cut [301] [y] [180]
color [301.1] [255, 255, 255, 255]
merge [301.0] [301.1]
cut [302] [y] [200]
color [302.1] [255, 255, 255, 255]
merge [302.0] [302.1]
cut [303] [y] [220]
color [303.1] [0, 0, 0, 255]
merge [303.0] [303.1]
cut [304] [y] [240]
color [304.1] [0, 0, 0, 255]
merge [304.0] [304.1]
cut [305] [y] [260]
color [305.1] [255, 255, 255, 255]
merge [305.0] [305.1]
cut [306] [y] [280]
color [306.1] [255, 255, 255, 255]
merge [306.0] [306.1]
cut [307] [y] [300]
color [307.1] [0, 0, 0, 255]
merge [307.0] [307.1]
cut [308] [y] [320]
color [308.1] [0, 0, 0, 255]
merge [308.0] [308.1]
cut [309] [y] [340]
color [309.1] [255, 255, 255, 255]
merge [309.0] [309.1]
cut [310] [y] [360]
color [310.1] [255, 255, 255, 255]
merge [310.0] [310.1]
cut [311] [y] [380]
color [311.1] [0, 0, 0, 255]
merge [311.0] [311.1]
merge [312] [293.1.1]
merge [293.0] [313]
cut [314] [x] [300]
color [314.1] [0, 74, 173, 255]
cut [314.1] [x] [320]
cut [314.1.0] [y] [20]
color [314.1.0.1] [0, 74, 173, 255]
merge [314.1.0.0] [314.1.0.1]
cut [315] [y] [40]
color [315.1] [0, 74, 173, 255]
merge [315.0] [315.1]
cut [316] [y] [60]
color [316.1] [0, 0, 0, 255]
merge [316.0] [316.1]
cut [317] [y] [80]
color [317.1] [0, 0, 0, 255]
merge [317.0] [317.1]
cut [318] [y] [100]
color [318.1] [255, 255, 255, 255]
merge [318.0] [318.1]
cut [319] [y] [120]
color [319.1] [255, 255, 255, 255]
merge [319.0] [319.1]
cut [320] [y] [140]
color [320.1] [0, 0, 0, 255]
merge [320.0] [320.1]
cut [321] [y] [160]
color [321.1] [0, 0, 0, 255]
merge [321.0] [321.1]
cut [322] [y] [180]
color [322.1] [255, 255, 255, 255]
merge [322.0] [322.1]
cut [323] [y] [200]
color [323.1] [255, 255, 255, 255]
merge [323.0] [323.1]
cut [324] [y] [220]
color [324.1] [0, 0, 0, 255]
merge [324.0] [324.1]
cut [325] [y] [240]
color [325.1] [0, 0, 0, 255]
merge [325.0] [325.1]
cut [326] [y] [260]
color [326.1] [255, 255, 255, 255]
merge [326.0] [326.1]
cut [327] [y] [280]
color [327.1] [255, 255, 255, 255]
merge [327.0] [327.1]
cut [328] [y] [300]
color [328.1] [0, 0, 0, 255]
merge [328.0] [328.1]
cut [329] [y] [320]
color [329.1] [0, 0, 0, 255]
merge [329.0] [329.1]
cut [330] [y] [340]
color [330.1] [255, 255, 255, 255]
merge [330.0] [330.1]
cut [331] [y] [360]
color [331.1] [255, 255, 255, 255]
merge [331.0] [331.1]
cut [332] [y] [380]
color [332.1] [0, 0, 0, 255]
merge [332.0] [332.1]
merge [333] [314.1.1]
merge [314.0] [334]
cut [335] [x] [320]
color [335.1] [0, 74, 173, 255]
cut [335.1] [x] [340]
cut [335.1.0] [y] [20]
color [335.1.0.1] [0, 74, 173, 255]
merge [335.1.0.0] [335.1.0.1]
cut [336] [y] [40]
color [336.1] [0, 74, 173, 255]
merge [336.0] [336.1]
cut [337] [y] [60]
color [337.1] [0, 74, 173, 255]
merge [337.0] [337.1]
cut [338] [y] [80]
color [338.1] [0, 74, 173, 255]
merge [338.0] [338.1]
cut [339] [y] [100]
color [339.1] [0, 0, 0, 255]
merge [339.0] [339.1]
cut [340] [y] [120]
color [340.1] [0, 0, 0, 255]
merge [340.0] [340.1]
cut [341] [y] [140]
color [341.1] [255, 255, 255, 255]
merge [341.0] [341.1]
cut [342] [y] [160]
color [342.1] [255, 255, 255, 255]
merge [342.0] [342.1]
cut [343] [y] [180]
color [343.1] [0, 0, 0, 255]
merge [343.0] [343.1]
cut [344] [y] [200]
color [344.1] [0, 0, 0, 255]
merge [344.0] [344.1]
cut [345] [y] [220]
color [345.1] [255, 255, 255, 255]
merge [345.0] [345.1]
cut [346] [y] [240]
color [346.1] [255, 255, 255, 255]
merge [346.0] [346.1]
cut [347] [y] [260]
color [347.1] [0, 0, 0, 255]
merge [347.0] [347.1]
cut [348] [y] [280]
color [348.1] [0, 0, 0, 255]
merge [348.0] [348.1]
cut [349] [y] [300]
color [349.1] [255, 255, 255, 255]
merge [349.0] [349.1]
cut [350] [y] [320]
color [350.1] [255, 255, 255, 255]
merge [350.0] [350.1]
cut [351] [y] [340]
color [351.1] [0, 0, 0, 255]
merge [351.0] [351.1]
cut [352] [y] [360]
color [352.1] [0, 0, 0, 255]
merge [352.0] [352.1]
cut [353] [y] [380]
color [353.1] [255, 255, 255, 255]
merge [353.0] [353.1]
merge [354] [335.1.1]
merge [335.0] [355]
cut [356] [x] [340]
color [356.1] [0, 74, 173, 255]
cut [356.1] [x] [360]
cut [356.1.0] [y] [20]
color [356.1.0.1] [0, 74, 173, 255]
merge [356.1.0.0] [356.1.0.1]
cut [357] [y] [40]
color [357.1] [0, 74, 173, 255]
merge [357.0] [357.1]
cut [358] [y] [60]
color [358.1] [0, 74, 173, 255]
merge [358.0] [358.1]
cut [359] [y] [80]
color [359.1] [0, 74, 173, 255]
merge [359.0] [359.1]
cut [360] [y] [100]
color [360.1] [0, 0, 0, 255]
merge [360.0] [360.1]
cut [361] [y] [120]
color [361.1] [0, 0, 0, 255]
merge [361.0] [361.1]
cut [362] [y] [140]
color [362.1] [255, 255, 255, 255]
merge [362.0] [362.1]
cut [363] [y] [160]
color [363.1] [255, 255, 255, 255]
merge [363.0] [363.1]
cut [364] [y] [180]
color [364.1] [0, 0, 0, 255]
merge [364.0] [364.1]
cut [365] [y] [200]
color [365.1] [0, 0, 0, 255]
merge [365.0] [365.1]
cut [366] [y] [220]
color [366.1] [255, 255, 255, 255]
merge [366.0] [366.1]
cut [367] [y] [240]
color [367.1] [255, 255, 255, 255]
merge [367.0] [367.1]
cut [368] [y] [260]
color [368.1] [0, 0, 0, 255]
merge [368.0] [368.1]
cut [369] [y] [280]
color [369.1] [0, 0, 0, 255]
merge [369.0] [369.1]
cut [370] [y] [300]
color [370.1] [255, 255, 255, 255]
merge [370.0] [370.1]
cut [371] [y] [320]
color [371.1] [255, 255, 255, 255]
merge [371.0] [371.1]
cut [372] [y] [340]
color [372.1] [0, 0, 0, 255]
merge [372.0] [372.1]
cut [373] [y] [360]
color [373.1] [0, 0, 0, 255]
merge [373.0] [373.1]
cut [374] [y] [380]
color [374.1] [255, 255, 255, 255]
merge [374.0] [374.1]
merge [375] [356.1.1]
merge [356.0] [376]
cut [377] [x] [360]
color [377.1] [0, 74, 173, 255]
cut [377.1] [x] [380]
cut [377.1.0] [y] [20]
color [377.1.0.1] [0, 74, 173, 255]
merge [377.1.0.0] [377.1.0.1]
cut [378] [y] [40]
color [378.1] [0, 74, 173, 255]
merge [378.0] [378.1]
cut [379] [y] [60]
color [379.1] [0, 74, 173, 255]
merge [379.0] [379.1]
cut [380] [y] [80]
color [380.1] [0, 74, 173, 255]
merge [380.0] [380.1]
cut [381] [y] [100]
color [381.1] [0, 74, 173, 255]
merge [381.0] [381.1]
cut [382] [y] [120]
color [382.1] [0, 74, 173, 255]
merge [382.0] [382.1]
cut [383] [y] [140]
color [383.1] [0, 74, 173, 255]
merge [383.0] [383.1]
cut [384] [y] [160]
color [384.1] [0, 74, 173, 255]
merge [384.0] [384.1]
cut [385] [y] [180]
color [385.1] [0, 74, 173, 255]
merge [385.0] [385.1]
cut [386] [y] [200]
color [386.1] [0, 74, 173, 255]
merge [386.0] [386.1]
cut [387] [y] [220]
color [387.1] [0, 74, 173, 255]
merge [387.0] [387.1]
cut [388] [y] [240]
color [388.1] [0, 74, 173, 255]
merge [388.0] [388.1]
cut [389] [y] [260]
color [389.1] [0, 74, 173, 255]
merge [389.0] [389.1]
cut [390] [y] [280]
color [390.1] [0, 74, 173, 255]
merge [390.0] [390.1]
cut [391] [y] [300]
color [391.1] [0, 74, 173, 255]
merge [391.0] [391.1]
cut [392] [y] [320]
color [392.1] [0, 74, 173, 255]
merge [392.0] [392.1]
cut [393] [y] [340]
color [393.1] [0, 74, 173, 255]
merge [393.0] [393.1]
cut [394] [y] [360]
color [394.1] [0, 74, 173, 255]
merge [394.0] [394.1]
cut [395] [y] [380]
color [395.1] [0, 74, 173, 255]
merge [395.0] [395.1]
merge [396] [377.1.1]
merge [377.0] [397]
