color [0] [0, 74, 173, 255]
cut [0] [y] [25]
color [0.1] [0, 74, 173, 255]
merge [0.0] [0.1]
cut [1] [y] [50]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]
cut [2] [y] [75]
color [2.1] [0, 0, 0, 255]
merge [2.0] [2.1]
cut [3] [y] [100]
color [3.1] [0, 0, 0, 255]
merge [3.0] [3.1]
cut [4] [y] [125]
color [4.1] [255, 255, 255, 255]
merge [4.0] [4.1]
cut [5] [y] [150]
color [5.1] [4, 4, 4, 255]
merge [5.0] [5.1]
cut [6] [y] [175]
color [6.1] [0, 0, 0, 255]
merge [6.0] [6.1]
cut [7] [y] [200]
color [7.1] [255, 255, 255, 255]
merge [7.0] [7.1]
cut [8] [y] [225]
color [8.1] [255, 255, 255, 255]
merge [8.0] [8.1]
cut [9] [y] [250]
color [9.1] [0, 0, 0, 255]
merge [9.0] [9.1]
cut [10] [y] [275]
color [10.1] [255, 255, 255, 255]
merge [10.0] [10.1]
cut [11] [y] [300]
color [11.1] [255, 255, 255, 255]
merge [11.0] [11.1]
cut [12] [y] [325]
color [12.1] [0, 0, 0, 255]
merge [12.0] [12.1]
cut [13] [y] [350]
color [13.1] [254, 254, 254, 255]
merge [13.0] [13.1]
cut [14] [y] [375]
color [14.1] [255, 255, 255, 255]
merge [14.0] [14.1]
cut [15] [x] [25]
color [15.1] [0, 74, 173, 255]
cut [15.1] [y] [25]
color [15.1.1] [0, 74, 173, 255]
merge [15.1.0] [15.1.1]
cut [16] [y] [50]
color [16.1] [255, 255, 255, 255]
merge [16.0] [16.1]
cut [17] [y] [75]
color [17.1] [13, 13, 13, 255]
merge [17.0] [17.1]
cut [18] [y] [100]
color [18.1] [4, 4, 4, 255]
merge [18.0] [18.1]
cut [19] [y] [125]
color [19.1] [255, 255, 255, 255]
merge [19.0] [19.1]
cut [20] [y] [150]
color [20.1] [14, 14, 14, 255]
merge [20.0] [20.1]
cut [21] [y] [175]
color [21.1] [0, 0, 0, 255]
merge [21.0] [21.1]
cut [22] [y] [200]
color [22.1] [253, 253, 253, 255]
merge [22.0] [22.1]
cut [23] [y] [225]
color [23.1] [220, 220, 220, 255]
merge [23.0] [23.1]
cut [24] [y] [250]
color [24.1] [0, 0, 0, 255]
merge [24.0] [24.1]
cut [25] [y] [275]
color [25.1] [241, 241, 241, 255]
merge [25.0] [25.1]
cut [26] [y] [300]
color [26.1] [241, 241, 241, 255]
merge [26.0] [26.1]
cut [27] [y] [325]
color [27.1] [0, 0, 0, 255]
merge [27.0] [27.1]
cut [28] [y] [350]
color [28.1] [241, 241, 241, 255]
merge [28.0] [28.1]
cut [29] [y] [375]
color [29.1] [254, 254, 254, 255]
merge [29.0] [29.1]
merge [15.0] [30]
cut [31] [x] [50]
color [31.1] [0, 74, 173, 255]
cut [31.1] [y] [25]
color [31.1.1] [0, 74, 173, 255]
merge [31.1.0] [31.1.1]
cut [32] [y] [50]
color [32.1] [0, 0, 0, 255]
merge [32.0] [32.1]
cut [33] [y] [75]
color [33.1] [255, 255, 255, 255]
merge [33.0] [33.1]
cut [34] [y] [100]
color [34.1] [255, 255, 255, 255]
merge [34.0] [34.1]
cut [35] [y] [125]
color [35.1] [0, 0, 0, 255]
merge [35.0] [35.1]
cut [36] [y] [150]
color [36.1] [234, 234, 234, 255]
merge [36.0] [36.1]
cut [37] [y] [175]
color [37.1] [255, 255, 255, 255]
merge [37.0] [37.1]
cut [38] [y] [200]
color [38.1] [0, 0, 0, 255]
merge [38.0] [38.1]
cut [39] [y] [225]
color [39.1] [0, 0, 0, 255]
merge [39.0] [39.1]
cut [40] [y] [250]
color [40.1] [255, 255, 255, 255]
merge [40.0] [40.1]
cut [41] [y] [275]
color [41.1] [0, 0, 0, 255]
merge [41.0] [41.1]
cut [42] [y] [300]
color [42.1] [0, 0, 0, 255]
merge [42.0] [42.1]
cut [43] [y] [325]
color [43.1] [255, 255, 255, 255]
merge [43.0] [43.1]
cut [44] [y] [350]
color [44.1] [0, 0, 0, 255]
merge [44.0] [44.1]
cut [45] [y] [375]
color [45.1] [0, 0, 0, 255]
merge [45.0] [45.1]
merge [31.0] [46]
cut [47] [x] [75]
color [47.1] [0, 74, 173, 255]
cut [47.1] [y] [25]
color [47.1.1] [0, 74, 173, 255]
merge [47.1.0] [47.1.1]
cut [48] [y] [50]
color [48.1] [255, 255, 255, 255]
merge [48.0] [48.1]
cut [49] [y] [75]
color [49.1] [0, 0, 0, 255]
merge [49.0] [49.1]
cut [50] [y] [100]
color [50.1] [0, 0, 0, 255]
merge [50.0] [50.1]
cut [51] [y] [125]
color [51.1] [255, 255, 255, 255]
merge [51.0] [51.1]
cut [52] [y] [150]
color [52.1] [136, 136, 136, 255]
merge [52.0] [52.1]
cut [53] [y] [175]
color [53.1] [0, 0, 0, 255]
merge [53.0] [53.1]
cut [54] [y] [200]
color [54.1] [255, 255, 255, 255]
merge [54.0] [54.1]
cut [55] [y] [225]
color [55.1] [254, 254, 254, 255]
merge [55.0] [55.1]
cut [56] [y] [250]
color [56.1] [0, 0, 0, 255]
merge [56.0] [56.1]
cut [57] [y] [275]
color [57.1] [255, 255, 255, 