#(c)2022teammanarimo.allrightsreserved
#rotator:23914pts({"rotate":0,"flip":false})
#rotator:23531pts({"rotate":1,"flip":false})
#rotator:24997pts({"rotate":2,"flip":false})
#rotator:24862pts({"rotate":3,"flip":false})
#rotator:best{"rotate":1,"flip":false}
color[0][241,178,47,255]
cut[0][x][19]
color[0.1][247,205,143,255]
merge[0.1][0.0]
cut[1][x][21]
color[1.1][219,88,6,255]
merge[1.1][1.0]
cut[2][x][91]
color[2.1][184,28,5,255]
merge[2.1][2.0]
cut[3][x][120]
color[3.1][223,153,127,255]
merge[3.1][3.0]
cut[4][x][122]
color[4.1][154,0,2,255]
merge[4.1][4.0]
cut[5][x][150]
color[5.1][172,16,4,255]
merge[5.1][5.0]
cut[6][x][195]
color[6.1][236,156,122,255]
merge[6.1][6.0]
cut[7][x][196]
color[7.1][154,0,2,255]
merge[7.1][7.0]
cut[8][x][274]
color[8.1][74,69,75,255]
merge[8.1][8.0]
cut[9][x][321]
color[9.1][168,18,4,255]
merge[9.1][9.0]
cut[10][x][352]
color[10.1][238,164,17,255]
merge[10.1][10.0]
cut[11][y][27]
cut[11.1][x][287]
color[11.1.0][224,156,117,255]
merge[11.1.0][11.1.1]
merge[11.0][12]
cut[13][y][29]
cut[13.1][x][306]
color[13.1.0][227,126,13,255]
merge[13.1.0][13.1.1]
cut[14][x][272]
color[14.0][183,27,4,255]
merge[14.0][14.1]
cut[15][x][196]
color[15.0][243,209,113,255]
merge[15.0][15.1]
cut[16][x][151]
color[16.0][80,59,71,255]
merge[16.0][16.1]
cut[17][x][123]
color[17.0][230,138,10,255]
merge[17.0][17.1]
cut[18][x][93]
color[18.0][243,207,112,255]
merge[18.0][18.1]
merge[13.0][19]
cut[20][y][36]
color[20.1][209,70,5,255]
cut[20.1][x][19]
color[20.1.1][245,211,113,255]
merge[20.1.1][20.1.0]
cut[21][x][97]
color[21.1][232,139,10,255]
merge[21.1][21.0]
cut[22][x][126]
color[22.1][78,60,72,255]
merge[22.1][22.0]
cut[23][x][154]
color[23.1][245,211,113,255]
merge[23.1][23.0]
cut[24][x][195]
color[24.1][184,28,5,255]
merge[24.1][24.0]
cut[25][x][266]
color[25.1][231,128,9,255]
merge[25.1][25.0]
cut[26][x][327]
color[26.1][168,18,4,255]
merge[26.1][26.0]
cut[27][x][352]
color[27.1][238,164,17,255]
merge[27.1][27.0]
merge[20.0][28]
cut[29][y][51]
color[29.1][209,70,5,255]
cut[29.1][x][21]
color[29.1.1][245,211,113,255]
merge[29.1.1][29.1.0]
cut[30][x][104]
color[30.1][232,138,10,255]
merge[30.1][30.0]
cut[31][x][131]
color[31.1][78,60,72,255]
merge[31.1][31.0]
cut[32][x][156]
color[32.1][245,211,113,255]
merge[32.1][32.0]
cut[33][x][193]
color[33.1][184,28,5,255]
merge[33.1][33.0]
cut[34][x][250]
color[34.1][231,128,9,255]
merge[34.1][34.0]
cut[35][x][346]
color[35.1][238,164,17,255]
merge[35.1][35.0]
merge[29.0][36]
cut[37][y][64]
cut[37.1][x][345]
color[37.1.1][66,55,60,255]
merge[37.1.1][37.1.0]
merge[37.0][38]
cut[39][y][70]
color[39.1][209,70,5,255]
cut[39.1][x][58]
color[39.1.1][245,211,113,255]
merge[39.1.1][39.1.0]
cut[40][x][111]
color[40.1][231,136,10,255]
merge[40.1][40.0]
cut[41][x][136]
color[41.1][78,59,71,255]
merge[41.1][41.0]
cut[42][x][158]
color[42.1][245,211,113,255]
merge[42.1][42.0]
cut[43][x][192]
color[43.1][184,28,5,255]
merge[43.1][43.0]
cut[44][x][239]
color[44.1][231,128,9,255]
merge[44.1][44.0]
cut[45][x][342]
color[45.1][66,55,59,255]
merge[45.1][45.0]
merge[39.0][46]
cut[47][y][82]
cut[47.1][x][134]
color[47.1.0][217,91,7,255]
merge[47.1.0][47.1.1]
cut[48][x][68]
color[48.0][104,46,46,255]
merge[48.0][48.1]
merge[47.0][49]
cut[50][y][88]
color[50.1][115,31,28,255]
cut[50.1][x][385]
color[50.1.0][66,55,59,255]
merge[50.1.0][50.1.1]
cut[51][x][341]
color[51.0][230,199,174,255]
merge[51.0][51.1]
cut[52][x][339]
color[52.0][228,136,13,255]
merge[52.0][52.1]
cut[53][x][322]
color[53.0][208,68,5,255]
merge[53.0][53.1]
cut[54][x][305]
color[54.0][236,183,145,255]
merge[54.0][54.1]
cut[55][x][303]
color[55.0][161,8,3,255]
merge[55.0][55.1]
cut[56][x][237]
color[56.0][236,160,15,255]
merge[56.0][56.1]
cut[57][x][187]
color[57.0][205,62,6,255]
merge[57.0][57.1]
cut[58][x][157]
color[58.0][71,51,60,255]
merge[58.0][58.1]
cut[59][x][133]
color[59.0][158,5,3,255]
merge[59.0][59.1]
cut[60][x][112]
color[60.0][220,92,5,255]
merge[60.0][60.1]
cut[61][x][71]
color[61.0][98,46,50,255]
merge[61.0][61.1]
merge[50.0][62]
cut[63][104,109]
merge[63.1][63.0]
color[63.2][158,5,3,255]
merge[63.2][63.3]
cut[65][x][127]
color[65.1][71,51,60,255]
merge[65.1][65.0]
cut[66][x][150]
color[66.1][205,62,6,255]
merge[66.1][66.0]
cut[67][x][180]
color[67.1][236,160,15,255]
merge[67.1][67.0]
cut[68][x][243]
color[68.1][161,8,3,255]
merge[68.1][68.0]
cut[69][x][306]
color[69.1][209,67,5,255]
merge[69.1][69.0]
cut[70][x][343]
color[70.1][168,18,4,255]
merge[70.1][70.0]
merge[64][71]
cut[72][63,133]
merge[72.1][72.0]
color[72.2][219,91,6,255]
merge[72.2][72.3]
cut[74][x][93]
color[74.1][158,5,3,255]
merge[74.1][74.0]
cut[75][x][115]
color[75.1][71,51,60,255]
merge[75.1][75.0]
cut[76][x][140]
color[76.1][205,62,6,255]
merge[76.1][76.0]
cut[77][x][172]
color[77.1][236,160,15,255]
merge[77.1][77.0]
cut[78][x][256]
color[78.1][161,8,3,255]
merge[78.1][78.0]
cut[79][x][313]
color[79.1][209,67,5,255]
merge[79.1][79.0]
cut[80][x][351]
color[80.1][168,18,4,255]
merge[80.1][80.0]
merge[73][81]
cut[82][266,157]
merge[82.1][82.0]
color[82.3][236,160,15,255]
merge[82.3][82.2]
cut[84][x][169]
color[84.0][196,49,5,255]
merge[84.0][84.1]
cut[85][x][109]
color[85.0][245,220,151,255]
merge[85.0][85.1]
cut[86][x][82]
color[86.0][79,79,87,255]
merge[86.0][86.1]
cut[87][x][42]
color[87.0][98,46,50,255]
merge[87.0][87.1]
merge[83][88]
cut[89][y][174]
color[89.1][87,54,63,255]
cut[89.1][x][350]
color[89.1.0][240,174,36,255]
merge[89.1.0][89.1.1]
cut[90][x][312]
color[90.0][178,19,3,255]
merge[90.0][90.1]
cut[91][x][270]
color[91.0][236,160,15,255]
merge[91.0][91.1]
cut[92][x][179]
color[92.0][204,62,6,255]
merge[92.0][92.1]
cut[93][x][156]
color[93.0][142,2,11,255]
merge[93.0][93.1]
cut[94][x][132]
color[94.0][196,49,5,255]
merge[94.0][94.1]
cut[95][x][103]
color[95.0][246,221,152,255]
merge[95.0][95.1]
cut[96][x][75]
color[96.0][79,79,87,255]
merge[96.0][96.1]
merge[89.0][97]
cut[98][66,203]
merge[98.1][98.0]
color[98.2][246,222,152,255]
merge[98.2][98.3]
cut[100][x][101]
color[100.1][196,49,5,255]
merge[100.1][100.0]
cut[101][x][141]
color[101.1][142,2,11,255]
merge[101.1][101.0]
cut[102][x][205]
color[102.1][218,85,6,255]
merge[102.1][102.0]
cut[103][x][267]
color[103.1][179,19,3,255]
merge[103.1][103.0]
cut[104][x][305]
color[104.1][239,174,36,255]
merge[104.1][104.0]
cut[105][x][340]
color[105.1][87,54,63,255]
merge[105.1][105.0]
merge[99][106]
cut[107][y][230]
color[107.1][196,49,5,255]
merge[107.0][107.1]
cut[108][384,230]
merge[108.1][108.0]
color[108.3][87,54,63,255]
merge[108.3][108.2]
merge[109][110]
cut[111][342,230]
merge[111.1][111.0]
color[111.3][209,70,5,255]
merge[111.3][111.2]
merge[112][113]
cut[114][301,230]
merge[114.1][114.0]
color[114.3][142,2,11,255]
merge[114.3][114.2]
merge[115][116]
cut[117][264,230]
merge[117.1][117.0]
color[117.3][218,85,6,255]
merge[117.3][117.2]
merge[118][119]
cut[120][215,230]
merge[120.1][120.0]
color[120.3][142,2,11,255]
merge[120.3][120.2]
merge[121][122]
cut[123][156,230]
merge[123.1][123.0]
color[123.3][196,49,5,255]
merge[123.3][123.2]
merge[124][125]
cut[126][104,230]
merge[126.1][126.0]
color[126.3][246,222,152,255]
merge[126.3][126.2]
merge[127][128]
cut[129][54,230]
merge[129.1][129.0]
color[129.3][79,79,87,255]
merge[129.3][129.2]
merge[130][131]
cut[132][y][254]
color[132.1][87,54,63,255]
merge[132.0][132.1]
cut[133][358,254]
merge[133.1][133.0]
color[133.3][231,136,10,255]
merge[133.3][133.2]
merge[134][135]
cut[136][336,254]
merge[136.1][136.0]
color[136.3][209,70,5,255]
merge[136.3][136.2]
merge[137][138]
cut[139][299,254]
merge[139.1][139.0]
color[139.3][142,2,11,255]
merge[139.3][139.2]
merge[140][141]
cut[142][260,254]
merge[142.1][142.0]
color[142.3][181,26,4,255]
merge[142.3][142.2]
merge[143][144]
cut[145][244,254]
merge[145.1][145.0]
color[145.3][218,85,6,255]
merge[145.3][145.2]
merge[146][147]
cut[148][216,252]
merge[148.1][148.0]
color[148.3][142,2,11,255]
merge[148.3][148.2]
merge[149][150]
cut[151][169,252]
merge[151.1][151.0]
color[151.3][196,49,5,255]
merge[151.3][151.2]
merge[152][153]
cut[154][109,251]
merge[154.1][154.0]
color[154.3][244,219,150,255]
merge[154.3][154.2]
merge[155][156]
cut[157][85,254]
merge[157.1][157.0]
color[157.3][63,44,48,255]
merge[157.3][157.2]
merge[158][159]
cut[160][44,253]
merge[160.1][160.0]
color[160.3][201,55,6,255]
merge[160.3][160.2]
merge[161][162]
cut[163][128,271]
merge[163.1][163.0]
color[163.3][63,44,48,255]
merge[163.3][163.2]
merge[164][165]
cut[166][40,267]
merge[166.1][166.0]
color[166.3][201,55,6,255]
merge[166.3][166.2]
merge[167][168]
cut[169][y][289]
color[169.1][140,4,11,255]
merge[169.0][169.1]
cut[170][4,289]
merge[170.1][170.0]
color[170.2][233,176,149,255]
merge[170.2][170.3]
merge[171][172]
cut[173][6,289]
merge[173.1][173.0]
color[173.2][201,55,6,255]
merge[173.2][173.3]
merge[174][175]
cut[176][35,289]
merge[176.1][176.0]
color[176.2][216,178,155,255]
merge[176.2][176.3]
merge[177][178]
cut[179][37,289]
merge[179.1][179.0]
color[179.2][63,44,48,255]
merge[179.2][179.3]
merge[180][181]
cut[182][176,289]
merge[182.1][182.0]
color[182.2][199,53,6,255]
merge[182.2][182.3]
merge[183][184]
cut[185][225,289]
merge[185.1][185.0]
color[185.2][184,28,5,255]
merge[185.2][185.3]
merge[186][187]
cut[188][261,289]
merge[188.1][188.0]
color[188.2][142,2,11,255]
merge[188.2][188.3]
merge[189][190]
cut[191][300,289]
merge[191.1][191.0]
color[191.2][209,70,5,255]
merge[191.2][191.3]
merge[192][193]
cut[194][343,289]
merge[194.1][194.0]
color[194.2][231,136,10,255]
merge[194.2][194.3]
merge[195][196]
cut[197][198,334]
merge[197.1][197.0]
color[197.3][230,125,8,255]
merge[197.3][197.2]
merge[198][199]
cut[200][y][348]
color[200.1][98,46,50,255]
merge[200.0][200.1]
cut[201][10,348]
merge[201.1][201.0]
color[201.2][125,21,22,255]
merge[201.2][201.3]
merge[202][203]
cut[204][41,348]
merge[204.1][204.0]
color[204.2][230,125,8,255]
merge[204.2][204.3]
merge[205][206]
cut[207][153,350]
merge[207.1][207.0]
color[207.2][241,181,49,255]
merge[207.2][207.3]
merge[208][209]
cut[210][236,350]
merge[210.1][210.0]
color[210.2][76,58,70,255]
merge[210.2][210.3]
merge[211][212]
cut[213][273,350]
merge[213.1][213.0]
color[213.2][206,63,5,255]
merge[213.2][213.3]
merge[214][215]
cut[216][306,350]
merge[216.1][216.0]
color[216.2][89,53,59,255]
