#(c)2022teammanarimo.allrightsreserved
#rotator:19811pts({"rotate":0,"flip":false})
#rotator:19756pts({"rotate":1,"flip":false})
#rotator:20326pts({"rotate":2,"flip":false})
#rotator:19546pts({"rotate":3,"flip":false})
#rotator:best{"rotate":3,"flip":false}
color[0][56,55,34,255]
cut[0][y][397]
color[0.0][68,71,46,255]
merge[0.1][0.0]
cut[1][y][394]
color[1.0][86,89,66,255]
merge[1.1][1.0]
cut[2][y][390]
color[2.0][104,104,84,255]
merge[2.1][2.0]
cut[3][y][383]
cut[3.0][x][385]
color[3.0.0][124,123,100,255]
merge[3.0.0][3.0.1]
cut[4][x][224]
color[4.0][109,106,79,255]
merge[4.0][4.1]
merge[3.1][5]
cut[6][y][366]
cut[6.0][x][8]
color[6.0.1][131,126,93,255]
merge[6.0.1][6.0.0]
merge[6.1][7]
cut[8][y][342]
cut[8.0][x][360]
color[8.0.0][144,141,108,255]
merge[8.0.0][8.0.1]
cut[9][x][235]
color[9.0][70,52,37,255]
merge[9.0][9.1]
cut[10][x][171]
color[10.0][143,139,104,255]
merge[10.0][10.1]
merge[8.1][11]
cut[12][y][332]
cut[12.0][x][252]
color[12.0.0][66,52,38,255]
merge[12.0.0][12.0.1]
cut[13][x][157]
color[13.0][151,146,106,255]
merge[13.0][13.1]
merge[12.1][14]
cut[15][y][318]
cut[15.0][x][150]
color[15.0.1][69,51,30,255]
merge[15.0.1][15.0.0]
cut[16][x][160]
color[16.1][181,132,75,255]
merge[16.1][16.0]
cut[17][x][203]
color[17.1][63,54,43,255]
merge[17.1][17.0]
cut[18][x][260]
color[18.1][150,146,107,255]
merge[18.1][18.0]
merge[15.1][19]
cut[20][y][310]
color[20.0][73,65,44,255]
cut[20.0][x][5]
color[20.0.1][151,146,106,255]
merge[20.0.1][20.0.0]
cut[21][x][43]
color[21.1][174,167,123,255]
merge[21.1][21.0]
cut[22][x][141]
color[22.1][79,58,39,255]
merge[22.1][22.0]
cut[23][x][152]
color[23.1][177,126,71,255]
merge[23.1][23.0]
cut[24][x][159]
color[24.1][220,174,106,255]
merge[24.1][24.0]
cut[25][x][198]
color[25.1][185,133,73,255]
merge[25.1][25.0]
cut[26][x][208]
color[26.1][132,89,47,255]
merge[26.1][26.0]
cut[27][x][219]
color[27.1][59,50,40,255]
merge[27.1][27.0]
cut[28][x][268]
color[28.1][151,146,106,255]
merge[28.1][28.0]
merge[20.1][29]
cut[30][5,287]
merge[30.3][30.2]
color[30.1][129,121,84,255]
merge[30.1][30.0]
cut[32][x][47]
color[32.1][178,169,123,255]
merge[32.1][32.0]
cut[33][x][132]
color[33.1][77,53,37,255]
merge[33.1][33.0]
cut[34][x][150]
color[34.1][211,163,97,255]
merge[34.1][34.0]
cut[35][x][196]
color[35.1][176,126,70,255]
merge[35.1][35.0]
cut[36][x][226]
color[36.1][54,45,36,255]
merge[36.1][36.0]
cut[37][x][273]
color[37.1][110,110,77,255]
merge[37.1][37.0]
cut[38][x][322]
color[38.1][158,150,96,255]
merge[38.1][38.0]
merge[31][39]
cut[40][y][273]
color[40.0][109,106,79,255]
cut[40.0][x][373]
color[40.0.0][156,146,86,255]
merge[40.0.0][40.0.1]
cut[41][x][330]
color[41.0][76,77,59,255]
merge[41.0][41.1]
cut[42][x][274]
color[42.0][50,42,36,255]
merge[42.0][42.1]
cut[43][x][232]
color[43.0][104,69,40,255]
merge[43.0][43.1]
cut[44][x][183]
color[44.0][194,141,77,255]
merge[44.0][44.1]
cut[45][x][172]
color[45.0][92,65,41,255]
merge[45.0][45.1]
cut[46][x][128]
color[46.0][176,169,121,255]
merge[46.0][46.1]
cut[47][x][99]
color[47.0][109,106,79,255]
merge[47.0][47.1]
merge[40.1][48]
cut[49][223,258]
merge[49.3][49.2]
color[49.0][189,136,78,255]
merge[49.0][49.1]
cut[51][x][148]
color[51.0][64,45,33,255]
merge[51.0][51.1]
cut[52][x][131]
color[52.0][88,82,57,255]
merge[52.0][52.1]
merge[50][53]
cut[54][290,242]
merge[54.3][54.2]
color[54.1][107,103,70,255]
merge[54.1][54.0]
merge[55][56]
cut[57][y][234]
color[57.0][45,36,28,255]
cut[57.0][x][7]
color[57.0.1][74,68,49,255]
merge[57.0.1][57.0.0]
cut[58][x][123]
color[58.1][58,44,33,255]
merge[58.1][58.0]
cut[59][x][157]
color[59.1][170,116,66,255]
merge[59.1][59.0]
cut[60][x][178]
color[60.1][137,92,52,255]
merge[60.1][60.0]
cut[61][x][215]
color[61.1][87,60,39,255]
merge[61.1][61.0]
cut[62][x][228]
color[62.1][48,41,36,255]
merge[62.1][62.0]
cut[63][x][284]
color[63.1][74,68,49,255]
merge[63.1][63.0]
merge[57.1][64]
cut[65][87,194]
merge[65.3][65.2]
color[65.1][90,87,65,255]
merge[65.1][65.0]
cut[67][x][129]
color[67.1][49,38,31,255]
merge[67.1][67.0]
cut[68][x][182]
color[68.1][70,51,35,255]
merge[68.1][68.0]
cut[69][x][240]
color[69.1][45,36,29,255]
merge[69.1][69.0]
cut[70][x][286]
color[70.1][66,60,43,255]
merge[70.1][70.0]
merge[66][71]
cut[72][184,165]
merge[72.3][72.2]
color[72.1][134,93,52,255]
merge[72.1][72.0]
merge[73][74]
cut[75][240,165]
merge[75.3][75.2]
color[75.1][65,50,31,255]
merge[75.1][75.0]
merge[76][77]
cut[78][87,154]
merge[78.3][78.2]
color[78.1][54,43,30,255]
merge[78.1][78.0]
merge[79][80]
cut[81][169,154]
merge[81.3][81.2]
color[81.1][180,130,72,255]
merge[81.1][81.0]
merge[82][83]
cut[84][242,154]
merge[84.3][84.2]
color[84.1][70,53,31,255]
merge[84.1][84.0]
merge[85][86]
cut[87][6,141]
merge[87.3][87.2]
color[87.1][103,66,36,255]
merge[87.1][87.0]
merge[88][89]
cut[90][86,141]
merge[90.3][90.2]
color[90.1][63,47,33,255]
merge[90.1][90.0]
merge[91][92]
cut[93][151,141]
merge[93.3][93.2]
color[93.1][214,168,103,255]
merge[93.1][93.0]
merge[94][95]
cut[96][225,141]
merge[96.3][96.2]
color[96.1][180,130,72,255]
merge[96.1][96.0]
merge[97][98]
cut[99][240,141]
merge[99.3][99.2]
color[99.1][70,46,28,255]
merge[99.1][99.0]
merge[100][101]
cut[102][329,141]
merge[102.3][102.2]
color[102.1][96,70,33,255]
merge[102.1][102.0]
merge[103][104]
cut[105][257,101]
merge[105.3][105.2]
color[105.1][46,34,24,255]
merge[105.1][105.0]
merge[106][107]
cut[108][76,80]
merge[108.3][108.2]
color[108.1][49,38,31,255]
merge[108.1][108.0]
merge[109][110]
cut[111][115,80]
merge[111.3][111.2]
color[111.1][76,53,32,255]
merge[111.1][111.0]
merge[112][113]
cut[114][226,80]
merge[114.3][114.2]
color[114.1][46,34,24,255]
merge[114.1][114.0]
merge[115][116]
cut[117][67,57]
merge[117.3][117.2]
color[117.1][46,34,24,255]
merge[117.1][117.0]
merge[118][119]
cut[120][y][23]
color[120.0][46,34,24,255]
