#(c)2022teammanarimo.allrightsreserved
#rotator:21603pts({"rotate":0,"flip":false})
#rotator:22605pts({"rotate":1,"flip":false})
#rotator:22543pts({"rotate":2,"flip":false})
#rotator:22145pts({"rotate":3,"flip":false})
#rotator:best{"rotate":0,"flip":false}
color[0][10,33,22,255]
cut[0][y][373]
color[0.0][16,63,35,255]
merge[0.0][0.1]
cut[1][y][255]
color[1.0][58,2,2,255]
merge[1.0][1.1]
cut[2][y][213]
color[2.0][30,1,1,255]
merge[2.0][2.1]
cut[3][y][161]
color[3.0][113,23,7,255]
merge[3.0][3.1]
cut[4][y][66]
color[4.0][119,41,24,255]
merge[4.0][4.1]
cut[5][x][16]
cut[5.1][y][359]
color[5.1.0][34,94,57,255]
merge[5.1.0][5.1.1]
cut[6][y][326]
color[6.0][17,57,34,255]
merge[6.0][6.1]
cut[7][y][281]
color[7.0][4,0,0,255]
merge[7.0][7.1]
cut[8][y][158]
color[8.0][121,32,16,255]
merge[8.0][8.1]
cut[9][y][86]
color[9.0][6,60,23,255]
merge[9.0][9.1]
cut[10][y][56]
color[10.0][105,39,21,255]
merge[10.0][10.1]
merge[5.0][11]
cut[12][x][37]
cut[12.1][y][326]
color[12.1.0][73,7,5,255]
merge[12.1.0][12.1.1]
cut[13][y][300]
color[13.0][2,0,0,255]
merge[13.0][13.1]
cut[14][y][153]
color[14.0][121,32,19,255]
merge[14.0][14.1]
cut[15][y][81]
color[15.0][6,36,10,255]
merge[15.0][15.1]
cut[16][y][42]
color[16.0][82,3,2,255]
merge[16.0][16.1]
merge[12.0][17]
cut[18][x][53]
color[18.1][109,26,13,255]
cut[18.1][y][23]
color[18.1.1][16,20,8,255]
merge[18.1.1][18.1.0]
cut[19][y][60]
color[19.1][77,3,2,255]
merge[19.1][19.0]
cut[20][y][76]
color[20.1][124,34,22,255]
merge[20.1][20.0]
cut[21][y][148]
color[21.1][4,0,0,255]
merge[21.1][21.0]
cut[22][y][316]
color[22.1][92,4,2,255]
merge[22.1][22.0]
cut[23][y][352]
color[23.1][11,32,20,255]
merge[23.1][23.0]
merge[18.0][24]
cut[25][x][70]
cut[25.1][y][365]
color[25.1.0][89,4,2,255]
merge[25.1.0][25.1.1]
cut[26][y][329]
color[26.0][1,1,1,255]
merge[26.0][26.1]
cut[27][y][270]
color[27.0][28,10,6,255]
merge[27.0][27.1]
cut[28][y][231]
color[28.0][61,13,3,255]
merge[28.0][28.1]
cut[29][y][145]
color[29.0][137,50,35,255]
merge[29.0][29.1]
cut[30][y][122]
color[30.0][99,13,7,255]
merge[30.0][30.1]
merge[25.0][31]
cut[32][x][84]
color[32.1][9,21,11,255]
cut[32.1][y][374]
color[32.1.0][91,5,2,255]
merge[32.1.0][32.1.1]
cut[33][y][338]
color[33.0][0,0,0,255]
merge[33.0][33.1]
cut[34][y][282]
color[34.0][30,11,7,255]
merge[34.0][34.1]
cut[35][y][250]
color[35.0][93,37,16,255]
merge[35.0][35.1]
cut[36][y][225]
color[36.0][139,83,55,255]
merge[36.0][36.1]
cut[37][y][181]
color[37.0][100,41,21,255]
merge[37.0][37.1]
cut[38][y][134]
color[38.0][138,52,36,255]
merge[38.0][38.1]
cut[39][y][109]
color[39.0][82,6,4,255]
merge[39.0][39.1]
merge[32.0][40]
cut[41][101,380]
merge[41.0][41.3]
color[41.1][103,16,3,255]
merge[41.1][41.2]
cut[43][y][344]
color[43.0][3,0,0,255]
merge[43.0][43.1]
cut[44][y][282]
color[44.0][53,25,16,255]
merge[44.0][44.1]
cut[45][y][256]
color[45.0][104,51,29,255]
merge[45.0][45.1]
cut[46][y][215]
color[46.0][162,110,87,255]
merge[46.0][46.1]
cut[47][y][159]
color[47.0][119,57,37,255]
merge[47.0][47.1]
cut[48][y][94]
color[48.0][72,3,2,255]
merge[48.0][48.1]
merge[42][49]
cut[50][x][117]
color[50.1][16,36,24,255]
cut[50.1][y][380]
color[50.1.0][127,47,5,255]
merge[50.1.0][50.1.1]
cut[51][y][371]
color[51.0][109,20,4,255]
merge[51.0][51.1]
cut[52][y][349]
color[52.0][18,5,4,255]
merge[52.0][52.1]
cut[53][y][281]
color[53.0][90,52,37,255]
merge[53.0][53.1]
cut[54][y][266]
color[54.0][134,87,64,255]
merge[54.0][54.1]
cut[55][y][237]
color[55.0][72,38,26,255]
merge[55.0][55.1]
cut[56][y][224]
color[56.0][155,111,92,255]
merge[56.0][56.1]
cut[57][y][202]
color[57.0][185,129,105,255]
merge[57.0][57.1]
cut[58][y][167]
color[58.0][163,111,88,255]
merge[58.0][58.1]
cut[59][y][147]
color[59.0][132,83,60,255]
merge[59.0][59.1]
cut[60][y][111]
color[60.0][92,11,6,255]
merge[60.0][60.1]
merge[50.0][61]
cut[62][140,379]
merge[62.0][62.3]
color[62.1][132,47,10,255]
merge[62.1][62.2]
cut[64][y][347]
color[64.0][0,0,0,255]
merge[64.0][64.1]
cut[65][y][328]
color[65.0][31,13,10,255]
merge[65.0][65.1]
cut[66][y][287]
color[66.0][79,50,43,255]
merge[66.0][66.1]
cut[67][y][280]
color[67.0][162,114,91,255]
merge[67.0][67.1]
cut[68][y][251]
color[68.0][184,134,106,255]
merge[68.0][68.1]
cut[69][y][235]
color[69.0][136,81,53,255]
merge[69.0][69.1]
cut[70][y][162]
color[70.0][174,120,97,255]
merge[70.0][70.1]
cut[71][y][104]
color[71.0][4,0,0,255]
merge[71.0][71.1]
cut[72][y][95]
color[72.0][107,18,10,255]
merge[72.0][72.1]
merge[63][73]
cut[74][162,270]
merge[74.0][74.3]
color[74.1][190,135,107,255]
merge[74.1][74.2]
cut[76][y][111]
color[76.0][28,0,1,255]
merge[76.0][76.1]
cut[77][y][81]
color[77.0][110,15,7,255]
merge[77.0][77.1]
merge[75][78]
cut[79][x][170]
color[79.1][20,36,25,255]
cut[79.1][y][371]
color[79.1.0][141,58,19,255]
merge[79.1.0][79.1.1]
cut[80][y][337]
color[80.0][4,0,0,255]
merge[80.0][80.1]
cut[81][y][279]
color[81.0][86,53,41,255]
merge[81.0][81.1]
cut[82][y][269]
color[82.0][196,144,113,255]
merge[82.0][82.1]
cut[83][y][248]
color[83.0][219,166,135,255]
merge[83.0][83.1]
cut[84][y][146]
color[84.0][165,121,100,255]
merge[84.0][84.1]
cut[85][y][127]
color[85.0][53,2,1,255]
merge[85.0][85.1]
cut[86][y][75]
color[86.0][102,9,5,255]
merge[86.0][86.1]
merge[79.0][87]
cut[88][x][187]
color[88.1][30,62,41,255]
cut[88.1][y][361]
color[88.1.0][156,78,39,255]
merge[88.1.0][88.1.1]
cut[89][y][323]
color[89.0][4,0,0,255]
merge[89.0][89.1]
cut[90][y][260]
color[90.0][198,144,115,255]
merge[90.0][90.1]
cut[91][y][149]
color[91.0][69,9,5,255]
merge[91.0][91.1]
merge[88.0][92]
cut[93][x][201]
color[93.1][138,64,49,255]
cut[93.1][y][33]
color[93.1.1][73,1,1,255]
merge[93.1.1][93.1.0]
cut[94][y][170]
color[94.1][183,129,105,255]
merge[94.1][94.0]
cut[95][y][211]
color[95.1][99,58,43,255]
merge[95.1][95.0]
cut[96][y][244]
color[96.1][37,18,14,255]
merge[96.1][96.0]
cut[97][y][302]
color[97.1][163,86,47,255]
merge[97.1][97.0]
cut[98][y][350]
color[98.1][38,82,54,255]
merge[98.1][98.0]
merge[93.0][99]
cut[100][214,6]
merge[100.0][100.3]
color[100.2][55,120,73,255]
merge[100.2][100.1]
merge[101][102]
cut[103][214,37]
merge[103.0][103.3]
color[103.2][86,2,1,255]
merge[103.2][103.1]
cut[105][y][172]
color[105.1][4,0,0,255]
merge[105.1][105.0]
cut[106][y][270]
color[106.1][156,83,48,255]
merge[106.1][106.0]
merge[104][107]
cut[108][214,336]
merge[108.0][108.3]
color[108.2][43,89,60,255]
merge[108.2][108.1]
merge[109][110]
cut[111][230,353]
merge[111.0][111.3]
color[111.1][51,122,79,255]
merge[111.1][111.2]
merge[112][113]
cut[114][230,294]
merge[114.0][114.3]
color[114.1][160,88,52,255]
merge[114.1][114.2]
merge[115][116]
cut[117][230,247]
merge[117.0][117.3]
color[117.1][81,7,5,255]
merge[117.1][117.2]
merge[118][119]
cut[120][230,56]
merge[120.0][120.3]
color[120.1][54,113,69,255]
merge[120.1][120.2]
merge[121][122]
cut[123][243,56]
merge[123.0][123.3]
color[123.2][32,86,51,255]
merge[123.2][123.1]
merge[124][125]
cut[126][243,98]
merge[126.0][126.3]
color[126.2][133,55,34,255]
merge[126.2][126.1]
merge[127][128]
cut[129][243,188]
merge[129.0][129.3]
color[129.2][160,88,55,255]
merge[129.2][129.1]
merge[130][131]
cut[132][243,256]
merge[132.0][132.3]
color[132.2][41,88,59,255]
merge[132.2][132.1]
merge[133][134]
cut[135][252,202]
merge[135.0][135.3]
color[135.2][33,67,46,255]
merge[135.2][135.1]
merge[136][137]
cut[138][256,74]
merge[138.0][138.3]
color[138.2][22,54,33,255]
merge[138.2][138.1]
merge[139][140]
cut[141][272,89]
merge[141.0][141.3]
color[141.2][16,36,24,255]
merge[141.2][141.1]
merge[142][143]
cut[144][272,129]
merge[144.0][144.3]
color[144.2][22,54,33,255]
merge[144.2][144.1]
merge[145][146]
cut[147][268,193]
merge[147.0][147.3]
color[147.2][17,37,25,255]
merge[147.2][147.1]
merge[148][149]
cut[150][266,262]
merge[150.0][150.3]
color[150.2][25,49,36,255]
merge[150.2][150.1]
merge[151][152]
cut[153][325,287]
merge[153.0][153.3]
color[153.2][37,91,57,255]
merge[153.2][153.1]
merge[154][155]
cut[156][347,356]
merge[156.0][156.3]
color[156.1][59,125,84,255]
merge[156.1][156.2]
merge[157][158]
cut[159][347,283]
merge[159.0][159.3]
color[159.1][37,91,57,255]
merge[159.1][159.2]
merge[160][161]
cut[162][347,260]
merge[162.0][162.3]
color[162.1][22,46,30,255]
