#(c)2022teammanarimo.allrightsreserved
#rotator:13677pts({"rotate":0,"flip":false})
#rotator:14542pts({"rotate":1,"flip":false})
#rotator:13710pts({"rotate":2,"flip":false})
#rotator:14172pts({"rotate":3,"flip":false})
#rotator:best{"rotate":0,"flip":false}
color[0][0,0,0,255]
cut[0][x][18]
cut[0.1][y][290]
color[0.1.0][253,253,253,255]
merge[0.1.0][0.1.1]
cut[1][y][272]
color[1.0][0,0,0,255]
merge[1.0][1.1]
merge[0.0][2]
cut[3][x][21]
cut[3.1][y][305]
color[3.1.0][253,253,253,255]
merge[3.1.0][3.1.1]
cut[4][y][296]
color[4.0][1,1,1,255]
merge[4.0][4.1]
cut[5][y][287]
color[5.0][254,254,254,255]
merge[5.0][5.1]
cut[6][y][258]
color[6.0][0,0,0,255]
merge[6.0][6.1]
merge[3.0][7]
cut[8][x][24]
cut[8.1][y][306]
color[8.1.0][255,255,255,255]
merge[8.1.0][8.1.1]
cut[9][y][252]
color[9.0][32,80,215,255]
merge[9.0][9.1]
cut[10][y][212]
color[10.0][0,0,0,255]
merge[10.0][10.1]
merge[8.0][11]
cut[12][x][32]
color[12.1][0,0,0,255]
cut[12.1][y][290]
color[12.1.0][254,254,254,255]
merge[12.1.0][12.1.1]
cut[13][y][253]
color[13.0][33,81,216,255]
merge[13.0][13.1]
cut[14][y][176]
color[14.0][0,0,0,255]
merge[14.0][14.1]
merge[12.0][15]
cut[16][x][38]
cut[16.1][y][255]
color[16.1.0][33,81,216,255]
merge[16.1.0][16.1.1]
cut[17][y][162]
color[17.0][233,0,31,255]
merge[17.0][17.1]
cut[18][y][141]
color[18.0][0,0,0,255]
merge[18.0][18.1]
merge[16.0][19]
cut[20][x][44]
cut[20.1][y][163]
color[20.1.0][234,0,32,255]
merge[20.1.0][20.1.1]
cut[21][y][113]
color[21.0][0,0,0,255]
merge[21.0][21.1]
merge[20.0][22]
cut[23][x][50]
cut[23.1][y][321]
color[23.1.0][255,255,255,255]
merge[23.1.0][23.1.1]
cut[24][y][255]
color[24.0][33,81,216,255]
merge[24.0][24.1]
cut[25][y][165]
color[25.0][234,0,32,255]
merge[25.0][25.1]
cut[26][y][133]
color[26.0][0,0,0,255]
merge[26.0][26.1]
merge[23.0][27]
cut[28][x][63]
cut[28.1][y][328]
color[28.1.0][255,255,255,255]
merge[28.1.0][28.1.1]
cut[29][y][255]
color[29.0][33,81,216,255]
merge[29.0][29.1]
cut[30][y][166]
color[30.0][234,0,32,255]
merge[30.0][30.1]
cut[31][y][126]
color[31.0][0,0,0,255]
merge[31.0][31.1]
merge[28.0][32]
cut[33][x][74]
cut[33.1][y][295]
color[33.1.0][33,81,216,255]
merge[33.1.0][33.1.1]
cut[34][y][167]
color[34.0][234,0,32,255]
merge[34.0][34.1]
cut[35][y][130]
color[35.0][0,0,0,255]
merge[35.0][35.1]
merge[33.0][36]
cut[37][x][86]
cut[37.1][y][237]
color[37.1.1][255,255,255,255]
merge[37.1.1][37.1.0]
cut[38][y][256]
color[38.1][33,81,216,255]
merge[38.1][38.0]
cut[39][y][296]
color[39.1][255,255,255,255]
merge[39.1][39.0]
cut[40][y][327]
color[40.1][0,0,0,255]
merge[40.1][40.0]
merge[37.0][41]
cut[42][100,333]
merge[42.0][42.3]
color[42.1][255,255,255,255]
merge[42.1][42.2]
cut[44][y][295]
color[44.0][33,81,216,255]
merge[44.0][44.1]
cut[45][y][261]
color[45.0][255,255,255,255]
merge[45.0][45.1]
cut[46][y][216]
color[46.0][33,81,216,255]
merge[46.0][46.1]
cut[47][y][165]
color[47.0][234,0,32,255]
merge[47.0][47.1]
cut[48][y][124]
color[48.0][0,0,0,255]
merge[48.0][48.1]
merge[43][49]
cut[50][113,253]
merge[50.0][50.3]
color[50.2][33,81,216,255]
merge[50.2][50.1]
cut[52][y][290]
color[52.1][255,255,255,255]
merge[52.1][52.0]
cut[53][y][326]
color[53.1][0,0,0,255]
merge[53.1][53.0]
merge[51][54]
cut[55][130,328]
merge[55.0][55.3]
color[55.1][255,255,255,255]
merge[55.1][55.2]
cut[57][y][283]
color[57.0][33,81,216,255]
merge[57.0][57.1]
cut[58][y][163]
color[58.0][234,0,32,255]
merge[58.0][58.1]
cut[59][y][113]
color[59.0][0,0,0,255]
merge[59.0][59.1]
merge[56][60]
cut[61][137,281]
merge[61.0][61.3]
color[61.1][233,3,31,255]
merge[61.1][61.2]
cut[63][y][232]
color[63.0][33,81,216,255]
merge[63.0][63.1]
cut[64][y][162]
color[64.0][234,0,32,255]
merge[64.0][64.1]
cut[65][y][123]
color[65.0][0,0,0,255]
merge[65.0][65.1]
merge[62][66]
cut[67][x][139]
color[67.1][0,0,0,255]
cut[67.1][y][326]
color[67.1.0][255,255,255,255]
merge[67.1.0][67.1.1]
cut[68][y][243]
color[68.0][33,81,216,255]
merge[68.0][68.1]
cut[69][y][160]
color[69.0][234,0,32,255]
merge[69.0][69.1]
cut[70][y][109]
color[70.0][0,0,0,255]
merge[70.0][70.1]
merge[67.0][71]
cut[72][153,315]
merge[72.0][72.3]
color[72.2][0,0,0,255]
merge[72.2][72.1]
merge[73][74]
cut[75][163,103]
merge[75.0][75.3]
color[75.2][234,0,32,255]
merge[75.2][75.1]
cut[77][y][154]
color[77.1][33,81,216,255]
merge[77.1][77.0]
cut[78][y][237]
color[78.1][255,255,255,255]
merge[78.1][78.0]
cut[79][y][305]
color[79.1][0,0,0,255]
merge[79.1][79.0]
merge[76][80]
cut[81][188,96]
merge[81.0][81.3]
color[81.2][234,0,32,255]
merge[81.2][81.1]
cut[83][y][149]
color[83.1][33,81,216,255]
merge[83.1][83.0]
cut[84][y][231]
color[84.1][255,255,255,255]
merge[84.1][84.0]
cut[85][y][297]
color[85.1][0,0,0,255]
merge[85.1][85.0]
merge[82][86]
cut[87][203,82]
merge[87.0][87.3]
color[87.2][234,0,32,255]
merge[87.2][87.1]
cut[89][y][145]
color[89.1][33,81,216,255]
merge[89.1][89.0]
cut[90][y][226]
color[90.1][255,255,255,255]
merge[90.1][90.0]
cut[91][y][285]
color[91.1][0,0,0,255]
merge[91.1][91.0]
merge[88][92]
cut[93][224,140]
merge[93.0][93.3]
color[93.2][33,81,216,255]
merge[93.2][93.1]
merge[94][95]
cut[96][224,220]
merge[96.0][96.3]
color[96.2][255,255,255,255]
merge[96.2][96.1]
merge[97][98]
cut[99][224,269]
merge[99.0][99.3]
color[99.2][0,0,0,255]
merge[99.2][99.1]
merge[100][101]
cut[102][246,134]
merge[102.0][102.3]
color[102.2][33,81,216,255]
merge[102.2][102.1]
merge[103][104]
cut[105][246,214]
merge[105.0][105.3]
color[105.2][255,255,255,255]
merge[105.2][105.1]
merge[106][107]
cut[108][246,262]
merge[108.0][108.3]
color[108.2][1,1,1,255]
merge[108.2][108.1]
merge[109][110]
cut[111][246,270]
merge[111.0][111.3]
color[111.2][251,251,251,255]
merge[111.2][111.1]
merge[112][113]
cut[114][246,282]
merge[114.0][114.3]
color[114.2][0,0,0,255]
merge[114.2][114.1]
merge[115][116]
cut[117][273,130]
merge[117.0][117.3]
color[117.2][33,81,216,255]
merge[117.2][117.1]
merge[118][119]
cut[120][273,206]
merge[120.0][120.3]
color[120.2][255,255,255,255]
merge[120.2][120.1]
merge[121][122]
cut[123][273,250]
merge[123.0][123.3]
color[123.2][0,0,0,255]
merge[123.2][123.1]
merge[124][125]
cut[126][316,95]
merge[126.0][126.3]
color[126.1][0,0,0,255]
merge[126.1][126.2]
merge[127][128]
cut[129][327,204]
merge[129.0][129.3]
color[129.2][255,255,255,255]
merge[129.2][129.1]
merge[130][131]
cut[132][314,266]
merge[132.0][132.3]
color[132.2][0,0,0,255]
merge[132.2][132.1]
merge[133][134]
cut[135][340,250]
merge[135.0][135.3]
color[135.2][0,0,0,255]
merge[135.2][135.1]
merge[136][137]
cut[138][351,263]
merge[138.0][138.3]
color[138.1][255,255,255,255]
merge[138.1][138.2]
merge[139][140]
cut[141][351,206]
merge[141.0][141.3]
color[141.1][33,81,216,255]
merge[141.1][141.2]
merge[142][143]
cut[144][351,142]
merge[144.0][144.3]
color[144.1][0,0,0,255]
merge[144.1][144.2]
merge[145][146]
cut[147][372,212]
merge[147.0][147.3]
color[147.1][0,0,0,255]
merge[147.1][147.2]
merge[148][149]
cut[150][x][383]
color[150.1][0,0,0,255]
