cut [0] [200,200]
cut [0.0] [100,100]
color [0.0.0] [96,96,96,255]
color [0.0.1] [80,80,80,255]
cut [0.0.2] [150,150]
color [0.0.2.0] [91,91,91,255]
color [0.0.2.1] [215,215,215,255]
color [0.0.2.2] [215,215,215,255]
color [0.0.2.3] [91,91,91,255]
color [0.0.3] [72,72,72,255]
color [0.1] [100,100,100,255]
cut [0.2] [300,300]
color [0.2.0] [100,100,100,255]
color [0.2.1] [117,117,117,255]
color [0.2.2] [176,176,176,255]
color [0.2.3] [176,176,176,255]
cut [0.3] [100,300]
color [0.3.0] [91,91,91,255]
color [0.3.1] [215,215,215,255]
color [0.3.2] [176,176,176,255]
color [0.3.3] [176,176,176,255]