cut [0] [200,200]
cut [0.0] [100,100]
color [0.0.0] [53,53,53,255]
color [0.0.1] [39,39,39,255]
color [0.0.2] [55,55,55,255]
color [0.0.3] [62,62,62,255]
cut [0.1] [300,100]
color [0.1.0] [33,33,33,255]
color [0.1.1] [29,29,29,255]
color [0.1.2] [57,57,57,255]
color [0.1.3] [52,52,52,255]
cut [0.2] [300,300]
color [0.2.0] [53,53,53,255]
color [0.2.1] [96,96,96,255]
color [0.2.2] [122,122,122,255]
color [0.2.3] [114,114,114,255]
cut [0.3] [100,300]
color [0.3.0] [78,78,78,255]
color [0.3.1] [101,101,101,255]
color [0.3.2] [110,110,110,255]
color [0.3.3] [120,120,120,255]