cut [0] [200,200]
cut [0.0] [100,100]
color [0.0.0] [39,39,39,255]
color [0.0.1] [34,34,34,255]
color [0.0.2] [116,116,116,255]
color [0.0.3] [44,44,44,255]
cut [0.1] [300,100]
color [0.1.0] [70,70,70,255]
color [0.1.1] [48,48,48,255]
color [0.1.2] [34,34,34,255]
color [0.1.3] [34,34,34,255]
cut [0.2] [300,300]
color [0.2.0] [35,35,35,255]
color [0.2.1] [33,33,33,255]
color [0.2.2] [66,66,66,255]
color [0.2.3] [53,53,53,255]
cut [0.3] [100,300]
color [0.3.0] [11,11,11,255]
color [0.3.1] [87,87,87,255]
color [0.3.2] [23,23,23,255]
color [0.3.3] [30,30,30,255]