cut[0][y][392]
color[0.0][255,222,89,255]
cut[0.0][x][40]
color[0.0.1][255,255,255,255]
merge[0.0.1][0.0.0]
cut[1][x][90]
color[1.1][255,222,89,255]
merge[1.1][1.0]
cut[2][x][130]
color[2.1][255,255,255,255]
merge[2.1][2.0]
merge[0.1][3]
cut[4][y][360]
cut[4.0][x][139]
color[4.0.1][0,74,173,255]
merge[4.0.1][4.0.0]
cut[5][x][259]
color[5.1][255,255,255,255]
merge[5.1][5.0]
merge[4.1][6]
cut[7][y][335]
cut[7.0][x][238]
color[7.0.0][255,255,255,255]
merge[7.0.0][7.0.1]
cut[8][x][219]
color[8.0][0,74,173,255]
merge[8.0][8.1]
cut[9][x][179]
color[9.0][126,217,87,255]
merge[9.0][9.1]
cut[10][x][159]
color[10.0][0,74,173,255]
merge[10.0][10.1]
cut[11][x][139]
color[11.0][255,255,255,255]
merge[11.0][11.1]
merge[7.1][12]
cut[13][y][312]
cut[13.0][x][323]
color[13.0.0][0,128,55,255]
merge[13.0.0][13.0.1]
cut[14][x][283]
color[14.0][255,255,255,255]
merge[14.0][14.1]
cut[15][x][259]
color[15.0][0,74,173,255]
merge[15.0][15.1]
cut[16][x][139]
color[16.0][255,255,255,255]
merge[16.0][16.1]
merge[13.1][17]
cut[18][241,291]
merge[18.3][18.2]
color[18.0][92,225,230,255]
merge[18.0][18.1]
cut[20][x][223]
color[20.0][0,74,173,255]
merge[20.0][20.1]
cut[21][x][175]
color[21.0][92,225,230,255]
merge[21.0][21.1]
cut[22][x][156]
color[22.0][0,74,173,255]
merge[22.0][22.1]
cut[23][x][139]
color[23.0][255,255,255,255]
merge[23.0][23.1]
merge[19][24]
cut[25][229,281]
merge[25.3][25.2]
color[25.0][92,225,230,255]
merge[25.0][25.1]
cut[27][x][156]
color[27.0][0,74,173,255]
merge[27.0][27.1]
cut[28][x][139]
color[28.0][255,255,255,255]
merge[28.0][28.1]
merge[26][29]
cut[30][283,265]
merge[30.3][30.2]
color[30.0][56,182,255,255]
merge[30.0][30.1]
cut[32][x][259]
color[32.0][0,74,173,255]
merge[32.0][32.1]
cut[33][x][139]
color[33.0][56,182,255,255]
merge[33.0][33.1]
cut[34][x][103]
color[34.0][255,255,255,255]
merge[34.0][34.1]
merge[31][35]
cut[36][283,240]
merge[36.3][36.2]
color[36.0][56,182,255,255]
merge[36.0][36.1]
cut[38][x][117]
color[38.0][255,22,22,255]
merge[38.0][38.1]
cut[39][x][77]
color[39.0][255,255,255,255]
merge[39.0][39.1]
merge[37][40]
cut[41][116,218]
merge[41.3][41.2]
color[41.1][163,95,129,255]
merge[41.1][41.0]
cut[43][x][117]
color[43.1][56,182,255,255]
merge[43.1][43.0]
cut[44][x][303]
color[44.1][255,255,255,255]
merge[44.1][44.0]
merge[42][45]
cut[46][279,145]
merge[46.3][46.2]
color[46.0][131,73,125,255]
merge[46.0][46.1]
merge[47][48]
cut[49][249,145]
merge[49.3][49.2]
color[49.0][56,182,255,255]
merge[49.0][49.1]
merge[50][51]
cut[52][104,145]
merge[52.3][52.2]
color[52.0][255,255,255,255]
merge[52.0][52.1]
merge[53][54]
cut[55][303,138]
merge[55.3][55.2]
color[55.0][115,94,88,255]
merge[55.0][55.1]
merge[56][57]
cut[58][278,138]
merge[58.3][58.2]
color[58.0][131,73,125,255]
merge[58.0][58.1]
merge[59][60]
cut[61][249,138]
merge[61.3][61.2]
color[61.0][115,94,88,255]
merge[61.0][61.1]
merge[62][63]
cut[64][103,138]
merge[64.3][64.2]
color[64.0][255,255,255,255]
merge[64.0][64.1]
merge[65][66]
cut[67][303,121]
merge[67.3][67.2]
color[67.0][56,182,255,255]
merge[67.0][67.1]
merge[68][69]
cut[70][103,121]
merge[70.3][70.2]
color[70.0][255,255,255,255]
merge[70.0][70.1]
merge[71][72]
cut[73][y][107]
color[73.0][255,255,255,255]
merge[73.0][73.1]
cut[74][y][392]
cut[74.0][139,285]
merge[74.0.1][74.0.2]
cut[75][278,107]
swap[74.0.3][75.0]
