# (C) 2022 team manarimo. All rights reserved
# rotator: 36408 pts ({"rotate":0,"flip":false})
# rotator: 36686 pts ({"rotate":1,"flip":false})
# rotator: 36820 pts ({"rotate":2,"flip":false})
# rotator: 35859 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":3,"flip":false}
color [0] [119, 151, 183, 255]
cut [0] [x] [17]
color [0.1] [162, 162, 77, 255]
merge [0.1] [0.0]
cut [1] [x] [36]
color [1.1] [148, 166, 157, 255]
merge [1.1] [1.0]
cut [2] [x] [51]
color [2.1] [45, 65, 139, 255]
merge [2.1] [2.0]
cut [3] [x] [81]
color [3.1] [110, 130, 140, 255]
merge [3.1] [3.0]
cut [4] [x] [106]
color [4.1] [39, 53, 91, 255]
merge [4.1] [4.0]
cut [5] [x] [137]
color [5.1] [110, 130, 140, 255]
merge [5.1] [5.0]
cut [6] [x] [205]
color [6.1] [65, 95, 160, 255]
merge [6.1] [6.0]
cut [7] [y] [387]
color [7.0] [86, 123, 173, 255]
cut [7.0] [x] [10]
color [7.0.1] [148, 166, 157, 255]
merge [7.0.1] [7.0.0]
cut [8] [x] [50]
color [8.1] [45, 65, 139, 255]
merge [8.1] [8.0]
cut [9] [x] [137]
color [9.1] [110, 130, 140, 255]
merge [9.1] [9.0]
cut [10] [x] [208]
color [10.1] [45, 65, 139, 255]
merge [10.1] [10.0]
cut [11] [x] [276]
color [11.1] [148, 166, 157, 255]
merge [11.1] [11.0]
cut [12] [x] [318]
color [12.1] [65, 95, 160, 255]
merge [12.1] [12.0]
merge [7.1] [13]
cut [14] [y] [375]
color [14.0] [86, 123, 173, 255]
cut [14.0] [x] [372]
color [14.0.0] [45, 65, 139, 255]
merge [14.0.0] [14.0.1]
cut [15] [x] [326]
color [15.0] [110, 130, 140, 255]
merge [15.0] [15.1]
cut [16] [x] [272]
color [16.0] [45, 65, 139, 255]
merge [16.0] [16.1]
cut [17] [x] [81]
color [17.0] [31, 36, 38, 255]
merge [17.0] [17.1]
cut [18] [x] [68]
color [18.0] [65, 95, 160, 255]
merge [18.0] [18.1]
merge [14.1] [19]
cut [20] [y] [350]
cut [20.0] [x] [79]
color [20.0.1] [162, 162, 77, 255]
merge [20.0.1] [20.0.0]
cut [21] [x] [113]
color [21.1] [65, 95, 160, 255]
merge [21.1] [21.0]
merge [20.1] [22]
cut [23] [y] [339]
cut [23.0] [x] [160]
color [23.0.1] [86, 123, 173, 255]
merge [23.0.1] [23.0.0]
cut [24] [x] [184]
color [24.1] [148, 166, 157, 255]
merge [24.1] [24.0]
cut [25] [x] [243]
color [25.1] [86, 123, 173, 255]
merge [25.1] [25.0]
merge [23.1] [26]
cut [27] [y] [325]
cut [27.0] [x] [373]
color [27.0.0] [148, 166, 157, 255]
merge [27.0.0] [27.0.1]
cut [28] [x] [329]
color [28.0] [65, 95, 160, 255]
merge [28.0] [28.1]
cut [29] [x] [309]
color [29.0] [86, 123, 173, 255]
merge [29.0] [29.1]
cut [30] [x] [192]
color [30.0] [110, 130, 140, 255]
merge [30.0] [30.1]
cut [31] [x] [159]
color [31.0] [86, 123, 173, 255]
merge [31.0] [31.1]
cut [32] [x] [77]
color [32.0] [31, 36, 38, 255]
merge [32.0] [32.1]
cut [33] [x] [67]
color [33.0] [65, 95, 160, 255]
merge [33.0] [33.1]
merge [27.1] [34]
cut [35] [y] [297]
color [35.0] [119, 151, 183, 255]
cut [35.0] [x] [72]
color [35.0.1] [31, 36, 38, 255]
merge [35.0.1] [35.0.0]
cut [36] [x] [86]
color [36.1] [119, 151, 183, 255]
merge [36.1] [36.0]
cut [37] [x] [164]
color [37.1] [39, 53, 91, 255]
merge [37.1] [37.0]
cut [38] [x] [180]
color [38.1] [86, 123, 173, 255]
merge [38.1] [38.0]
merge [35.1] [39]
cut [40] [65, 278]
merge [40.3] [40.2]
color [40.1] [31, 36, 38, 255]
merge [40.1] [40.0]
cut [42] [x] [90]
color [42.1] [119, 151, 183, 255]
merge [42.1] [42.0]
cut [43] [x] [118]
color [43.1] [86, 123, 173, 255]
merge [43.1] [43.0]
cut [44] [x] [136]
color [44.1] [148, 166, 157, 255]
merge [44.1] [44.0]
cut [45] [x] [157]
color [45.1] [86, 123, 173, 255]
merge [45.1] [45.0]
cut [46] [x] [214]
color [46.1] [119, 151, 183, 255]
merge [46.1] [46.0]
cut [47] [x] [302]
color [47.1] [65, 95, 160, 255]
merge [47.1] [47.0]
merge [41] [48]
cut [49] [50, 254]
merge [49.3] [49.2]
color [49.1] [64, 70, 59, 255]
merge [49.1] [49.0]
cut [51] [x] [66]
color [51.1] [31, 36, 38, 255]
merge [51.1] [51.0]
cut [52] [x] [90]
color [52.1] [65, 95, 160, 255]
merge [52.1] [52.0]
cut [53] [x] [162]
color [53.1] [119, 151, 183, 255]
merge [53.1] [53.0]
cut [54] [x] [203]
color [54.1] [86, 123, 173, 255]
merge [54.1] [54.0]
merge [50] [55]
cut [56] [y] [232]
color [56.0] [86, 123, 173, 255]
cut [56.0] [x] [51]
color [56.0.1] [31, 36, 38, 255]
merge [56.0.1] [56.0.0]
cut [57] [x] [99]
color [57.1] [65, 95, 160, 255]
merge [57.1] [57.0]
cut [58] [x] [158]
color [58.1] [119, 151, 183, 255]
merge [58.1] [58.0]
cut [59] [x] [225]
color [59.1] [86, 123, 173, 255]
merge [59.1] [59.0]
merge [56.1] [60]
cut [61] [26, 215]
merge [61.3] [61.2]
color [61.1] [148, 166, 157, 255]
merge [61.1] [61.0]
cut [63] [x] [54]
color [63.1] [31, 36, 38, 255]
merge [63.1] [63.0]
cut [64] [x] [100]
color [64.1] [86, 123, 173, 255]
merge [64.1] [64.0]
cut [65] [x] [132]
color [65.1] [175, 189, 185, 255]
merge [65.1] [65.0]
cut [66] [x] [187]
color [66.1] [86, 123, 173, 255]
merge [66.1] [66.0]
merge [62] [67]
cut [68] [y] [191]
color [68.0] [86, 123, 173, 255]
merge [68.1] [68.0]
cut [69] [49, 191]
merge [69.3] [69.2]
color [69.1] [31, 36, 38, 255]
merge [69.1] [69.0]
cut [71] [x] [101]
color [71.1] [86, 123, 173, 255]
merge [71.1] [71.0]
cut [72] [x] [130]
color [72.1] [175, 189, 185, 255]
merge [72.1] [72.0]
cut [73] [x] [194]
color [73.1] [86, 123, 173, 255]
merge [73.1] [73.0]
merge [70] [74]
cut [75] [315, 191]
merge [75.3] [75.2]
color [75.1] [119, 151, 183, 255]
merge [75.1] [75.0]
merge [76] [77]
cut [78] [271, 170]
merge [78.3] [78.2]
color [78.1] [148, 166, 157, 255]
merge [78.1] [78.0]
merge [79] [80]
cut [81] [y] [161]
color [81.0] [148, 166, 157, 255]
merge [81.1] [81.0]
cut [82] [28, 161]
merge [82.3] [82.2]
color [82.1] [86, 123, 173, 255]
merge [82.1] [82.0]
merge [83] [84]
cut [85] [47, 161]
merge [85.3] [85.2]
color [85.1] [31, 36, 38, 255]
merge [85.1] [85.0]
merge [86] [87]
cut [88] [106, 161]
merge [88.3] [88.2]
color [88.1] [73, 93, 116, 255]
merge [88.1] [88.0]
merge [89] [90]
cut [91] [135, 161]
merge [91.3] [91.2]
color [91.1] [148, 166, 157, 255]
merge [91.1] [91.0]
merge [92] [93]
cut [94] [276, 144]
merge [94.3] [94.2]
color [94.1] [73, 93, 116, 255]
merge [94.1] [94.0]
merge [95] [96]
cut [97] [y] [139]
color [97.0] [119, 151, 183, 255]
merge [97.1] [97.0]
cut [98] [49, 139]
merge [98.3] [98.2]
color [98.1] [31, 36, 38, 255]
merge [98.1] [98.0]
merge [99] [100]
cut [101] [136, 139]
merge [101.3] [101.2]
color [101.1] [110, 130, 140, 255]
merge [101.1] [101.0]
merge [102] [103]
cut [104] [274, 139]
merge [104.3] [104.2]
color [104.1] [39, 53, 91, 255]
merge [104.1] [104.0]
merge [105] [106]
cut [107] [y] [119]
color [107.0] [86, 123, 173, 255]
merge [107.1] [107.0]
cut [108] [53, 119]
merge [108.3] [108.2]
color [108.1] [31, 36, 38, 255]
merge [108.1] [108.0]
merge [109] [110]
cut [111] [164, 119]
merge [111.3] [111.2]
color [111.1] [45, 65, 139, 255]
merge [111.1] [111.0]
merge [112] [113]
cut [114] [y] [95]
color [114.0] [39, 53, 91, 255]
merge [114.1] [114.0]
cut [115] [40, 95]
merge [115.3] [115.2]
color [115.1] [31, 36, 38, 255]
merge [115.1] [115.0]
merge [116] [117]
cut [118] [218, 95]
merge [118.3] [118.2]
color [118.1] [73, 93, 116, 255]
merge [118.1] [118.0]
merge [119] [120]
cut [121] [176, 77]
merge [121.3] [121.2]
color [121.1] [39, 53, 91, 255]
merge [121.1] [121.0]
merge [122] [123]
cut [124] [y] [60]
color [124.0] [64, 70, 59, 255]
merge [124.1] [124.0]
cut [125] [39, 60]
merge [125.3] [125.2]
color [125.1] [31, 36, 38, 255]
merge [125.1] [125.0]
merge [126] [127]
cut [128] [237, 60]
merge [128.3] [128.2]
color [128.1] [64, 70, 59, 255]