# (C) 2022 team manarimo. All rights reserved
# rotator: 16462 pts ({"rotate":0,"flip":false})
# rotator: 15552 pts ({"rotate":1,"flip":false})
# rotator: 15850 pts ({"rotate":2,"flip":false})
# rotator: 17146 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":1,"flip":false}
cut [0] [y] [3]
color [0.1] [215, 90, 63, 255]
cut [0.1] [x] [381]
color [0.1.0] [49, 37, 33, 255]
merge [0.1.0] [0.1.1]
cut [1] [x] [374]
color [1.0] [237, 237, 227, 255]
merge [1.0] [1.1]
cut [2] [x] [313]
color [2.0] [210, 210, 202, 255]
merge [2.0] [2.1]
cut [3] [x] [151]
color [3.0] [81, 72, 72, 255]
merge [3.0] [3.1]
cut [4] [x] [144]
color [4.0] [237, 237, 227, 255]
merge [4.0] [4.1]
cut [5] [x] [104]
color [5.0] [210, 210, 202, 255]
merge [5.0] [5.1]
cut [6] [x] [49]
color [6.0] [225, 200, 119, 255]
merge [6.0] [6.1]
merge [0.0] [7]
cut [8] [y] [18]
cut [8.1] [x] [286]
color [8.1.1] [124, 119, 110, 255]
merge [8.1.1] [8.1.0]
merge [8.0] [9]
cut [10] [y] [19]
color [10.1] [210, 82, 53, 255]
cut [10.1] [x] [381]
color [10.1.0] [1, 0, 0, 255]
merge [10.1.0] [10.1.1]
cut [11] [x] [144]
color [11.0] [237, 237, 227, 255]
merge [11.0] [11.1]
cut [12] [x] [49]
color [12.0] [225, 200, 119, 255]
merge [12.0] [12.1]
merge [10.0] [13]
cut [14] [y] [25]
cut [14.1] [x] [375]
color [14.1.0] [35, 45, 166, 255]
merge [14.1.0] [14.1.1]
cut [15] [x] [251]
color [15.0] [1, 0, 0, 255]
merge [15.0] [15.1]
cut [16] [x] [175]
color [16.0] [27, 12, 13, 255]
merge [16.0] [16.1]
cut [17] [x] [144]
color [17.0] [237, 237, 227, 255]
merge [17.0] [17.1]
cut [18] [x] [110]
color [18.0] [210, 210, 202, 255]
merge [18.0] [18.1]
cut [19] [x] [48]
color [19.0] [49, 37, 33, 255]
merge [19.0] [19.1]
cut [20] [x] [41]
color [20.0] [225, 200, 119, 255]
merge [20.0] [20.1]
merge [14.0] [21]
cut [22] [y] [47]
cut [22.1] [x] [175]
color [22.1.0] [27, 12, 13, 255]
merge [22.1.0] [22.1.1]
cut [23] [x] [41]
color [23.0] [241, 212, 130, 255]
merge [23.0] [23.1]
merge [22.0] [24]
cut [25] [y] [53]
cut [25.1] [x] [245]
color [25.1.0] [210, 210, 202, 255]
merge [25.1.0] [25.1.1]
cut [26] [x] [151]
color [26.0] [27, 12, 13, 255]
merge [26.0] [26.1]
cut [27] [x] [41]
color [27.0] [241, 212, 130, 255]
merge [27.0] [27.1]
merge [25.0] [28]
cut [29] [y] [95]
cut [29.1] [x] [150]
color [29.1.1] [81, 72, 72, 255]
merge [29.1.1] [29.1.0]
merge [29.0] [30]
cut [31] [6, 96]
merge [31.1] [31.0]
color [31.2] [27, 12, 13, 255]
merge [31.2] [31.3]
merge [32] [33]
cut [34] [y] [102]
cut [34.1] [x] [218]
color [34.1.1] [81, 72, 72, 255]
merge [34.1.1] [34.1.0]
merge [34.0] [35]
cut [36] [y] [103]
color [36.1] [237, 237, 227, 255]
cut [36.1] [x] [383]
color [36.1.0] [176, 175, 166, 255]
merge [36.1.0] [36.1.1]
cut [37] [x] [382]
color [37.0] [49, 37, 33, 255]
merge [37.0] [37.1]
cut [38] [x] [375]
color [38.0] [176, 175, 166, 255]
merge [38.0] [38.1]
cut [39] [x] [374]
color [39.0] [237, 237, 227, 255]
merge [39.0] [39.1]
cut [40] [x] [254]
color [40.0] [176, 175, 166, 255]
merge [40.0] [40.1]
cut [41] [x] [253]
color [41.0] [49, 37, 33, 255]
merge [41.0] [41.1]
cut [42] [x] [246]
color [42.0] [210, 210, 202, 255]
merge [42.0] [42.1]
cut [43] [x] [151]
color [43.0] [27, 12, 13, 255]
merge [43.0] [43.1]
cut [44] [x] [41]
color [44.0] [237, 237, 227, 255]
merge [44.0] [44.1]
merge [36.0] [45]
cut [46] [380, 147]
merge [46.1] [46.0]
color [46.3] [27, 12, 13, 255]
merge [46.3] [46.2]
cut [48] [x] [41]
color [48.0] [237, 237, 227, 255]
merge [48.0] [48.1]
merge [47] [49]
cut [50] [48, 154]
merge [50.1] [50.0]
color [50.2] [140, 58, 44, 255]
merge [50.2] [50.3]
cut [52] [x] [253]
color [52.1] [124, 119, 110, 255]
merge [52.1] [52.0]
merge [51] [53]
cut [54] [y] [155]
color [54.1] [237, 237, 227, 255]
cut [54.1] [x] [383]
color [54.1.0] [176, 175, 166, 255]
merge [54.1.0] [54.1.1]
cut [55] [x] [382]
color [55.0] [49, 37, 33, 255]
merge [55.0] [55.1]
cut [56] [x] [375]
color [56.0] [253, 253, 246, 255]
merge [56.0] [56.1]
cut [57] [x] [359]
color [57.0] [237, 237, 227, 255]
merge [57.0] [57.1]
cut [58] [x] [319]
color [58.0] [124, 119, 110, 255]
merge [58.0] [58.1]
cut [59] [x] [318]
color [59.0] [49, 37, 33, 255]
merge [59.0] [59.1]
cut [60] [x] [311]
color [60.0] [237, 237, 227, 255]
merge [60.0] [60.1]
cut [61] [x] [267]
color [61.0] [210, 210, 202, 255]
merge [61.0] [61.1]
cut [62] [x] [254]
color [62.0] [124, 119, 110, 255]
merge [62.0] [62.1]
cut [63] [x] [253]
color [63.0] [27, 12, 13, 255]
merge [63.0] [63.1]
cut [64] [x] [246]
color [64.0] [208, 78, 50, 255]
merge [64.0] [64.1]
cut [65] [x] [48]
color [65.0] [27, 12, 13, 255]
merge [65.0] [65.1]
cut [66] [x] [41]
color [66.0] [237, 237, 227, 255]
merge [66.0] [66.1]
merge [54.0] [67]
cut [68] [383, 249]
merge [68.1] [68.0]
color [68.3] [27, 12, 13, 255]
merge [68.3] [68.2]
merge [69] [70]
cut [71] [246, 249]
merge [71.1] [71.0]
color [71.3] [212, 83, 55, 255]
merge [71.3] [71.2]
merge [72] [73]
cut [74] [48, 249]
merge [74.1] [74.0]
color [74.3] [49, 37, 33, 255]
merge [74.3] [74.2]
merge [75] [76]
cut [77] [384, 256]
merge [77.1] [77.0]
color [77.3] [124, 119, 110, 255]
merge [77.3] [77.2]
merge [78] [79]
cut [80] [383, 256]
merge [80.1] [80.0]
color [80.3] [49, 37, 33, 255]
merge [80.3] [80.2]
merge [81] [82]
cut [83] [377, 256]
merge [83.1] [83.0]
color [83.3] [174, 137, 98, 255]
merge [83.3] [83.2]
merge [84] [85]
cut [86] [376, 256]
merge [86.1] [86.0]
color [86.3] [244, 220, 138, 255]
merge [86.3] [86.2]
merge [87] [88]
cut [89] [319, 256]
merge [89.1] [89.0]
color [89.3] [241, 212, 130, 255]
merge [89.3] [89.2]
merge [90] [91]
cut [92] [254, 256]
merge [92.1] [92.0]
color [92.3] [27, 12, 13, 255]
merge [92.3] [92.2]
merge [93] [94]
cut [95] [247, 256]
merge [95.1] [95.0]
color [95.3] [212, 83, 55, 255]
merge [95.3] [95.2]
merge [96] [97]
cut [98] [87, 256]
merge [98.1] [98.0]
color [98.3] [215, 90, 63, 255]
merge [98.3] [98.2]
merge [99] [100]
cut [101] [48, 256]
merge [101.1] [101.0]
color [101.3] [49, 37, 33, 255]
merge [101.3] [101.2]
merge [102] [103]
cut [104] [41, 256]
merge [104.1] [104.0]
color [104.3] [253, 253, 246, 255]
merge [104.3] [104.2]
merge [105] [106]
cut [107] [384, 350]
merge [107.1] [107.0]
color [107.3] [27, 12, 13, 255]
merge [107.3] [107.2]
merge [108] [109]
cut [110] [377, 357]
merge [110.1] [110.0]
color [110.3] [81, 72, 72, 255]
merge [110.3] [110.2]
merge [111] [112]
cut [113] [377, 358]
merge [113.1] [113.0]
color [113.3] [243, 215, 133, 255]
merge [113.3] [113.2]
merge [114] [115]
cut [116] [255, 358]
merge [116.1] [116.0]
color [116.3] [49, 37, 33, 255]
merge [116.3] [116.2]
merge [117] [118]
cut [119] [247, 358]
merge [119.1] [119.0]
color [119.3] [237, 237, 227, 255]