# (C) 2022 team manarimo. All rights reserved
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [40] [41]
merge [136] [42]
merge [137] [43]
merge [138] [44]
merge [139] [45]
merge [140] [46]
merge [141] [47]
merge [142] [48]
merge [143] [49]
merge [50] [51]
merge [145] [52]
merge [146] [53]
merge [147] [54]
merge [148] [55]
merge [149] [56]
merge [150] [57]
merge [151] [58]
merge [152] [59]
merge [60] [61]
merge [154] [62]
merge [155] [63]
merge [156] [64]
merge [157] [65]
merge [158] [66]
merge [159] [67]
merge [160] [68]
merge [161] [69]
merge [70] [71]
merge [163] [72]
merge [164] [73]
merge [165] [74]
merge [166] [75]
merge [167] [76]
merge [168] [77]
merge [169] [78]
merge [170] [79]
merge [80] [81]
merge [172] [82]
merge [173] [83]
merge [174] [84]
merge [175] [85]
merge [176] [86]
merge [177] [87]
merge [178] [88]
merge [179] [89]
merge [90] [91]
merge [181] [92]
merge [182] [93]
merge [183] [94]
merge [184] [95]
merge [185] [96]
merge [186] [97]
merge [187] [98]
merge [188] [99]
merge [108] [117]
merge [190] [126]
merge [191] [135]
merge [192] [144]
merge [193] [153]
merge [194] [162]
merge [195] [171]
merge [196] [180]
merge [197] [189]
color [198] [255, 255, 255, 255]
# rotator: 36093 pts ({"rotate":0,"flip":false})
# rotator: 36518 pts ({"rotate":1,"flip":false})
# rotator: 35885 pts ({"rotate":2,"flip":false})
# rotator: 36069 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":2,"flip":false}
color [198] [118, 142, 92, 255]
cut [198] [y] [1]
color [198.1] [79, 74, 42, 255]
merge [198.1] [198.0]
cut [199] [y] [92]
color [199.1] [115, 101, 56, 255]
merge [199.1] [199.0]
cut [200] [y] [328]
color [200.1] [79, 74, 42, 255]
merge [200.1] [200.0]
cut [201] [x] [328]
cut [201.0] [y] [259]
color [201.0.0] [147, 124, 64, 255]
merge [201.0.0] [201.0.1]
cut [202] [y] [182]
color [202.0] [115, 101, 56, 255]
merge [202.0] [202.1]
cut [203] [y] [129]
color [203.0] [231, 210, 143, 255]
merge [203.0] [203.1]
cut [204] [y] [96]
color [204.0] [115, 101, 56, 255]
merge [204.0] [204.1]
merge [201.1] [205]
cut [206] [x] [306]
cut [206.0] [y] [190]
color [206.0.0] [222, 176, 60, 255]
merge [206.0.0] [206.0.1]
cut [207] [y] [109]
color [207.0] [147, 124, 64, 255]
merge [207.0] [207.1]
merge [206.1] [208]
cut [209] [295, 287]
merge [209.2] [209.1]
color [209.0] [147, 124, 64, 255]
merge [209.0] [209.3]
cut [211] [y] [250]
color [211.0] [243, 208, 65, 255]
merge [211.0] [211.1]
cut [212] [y] [123]
color [212.0] [231, 210, 143, 255]
merge [212.0] [212.1]
cut [213] [y] [107]
color [213.0] [147, 124, 64, 255]
merge [213.0] [213.1]
merge [210] [214]
cut [215] [281, 366]
merge [215.2] [215.1]
color [215.0] [147, 124, 64, 255]
merge [215.0] [215.3]
cut [217] [y] [283]
color [217.0] [243, 208, 65, 255]
merge [217.0] [217.1]
cut [218] [y] [122]
color [218.0] [231, 210, 143, 255]
merge [218.0] [218.1]
cut [219] [y] [101]
color [219.0] [147, 124, 64, 255]
merge [219.0] [219.1]
merge [216] [220]
cut [221] [271, 92]
merge [221.2] [221.1]
color [221.3] [243, 208, 65, 255]
merge [221.3] [221.0]
cut [223] [y] [318]
color [223.1] [115, 101, 56, 255]
merge [223.1] [223.0]
merge [222] [224]
cut [225] [258, 391]
merge [225.2] [225.1]
color [225.0] [222, 176, 60, 255]
merge [225.0] [225.3]
cut [227] [y] [376]
color [227.0] [79, 74, 42, 255]
merge [227.0] [227.1]
cut [228] [y] [357]
color [228.0] [200, 175, 109, 255]
merge [228.0] [228.1]
cut [229] [y] [300]
color [229.0] [243, 208, 65, 255]
merge [229.0] [229.1]
cut [230] [y] [88]
color [230.0] [147, 124, 64, 255]
merge [230.0] [230.1]
merge [226] [231]
cut [232] [244, 395]
merge [232.2] [232.1]
color [232.0] [32, 39, 28, 255]
merge [232.0] [232.3]
cut [234] [y] [354]
color [234.0] [200, 175, 109, 255]
merge [234.0] [234.1]
cut [235] [y] [323]
color [235.0] [231, 210, 143, 255]
merge [235.0] [235.1]
cut [236] [y] [305]
color [236.0] [222, 176, 60, 255]
merge [236.0] [236.1]
cut [237] [y] [267]
color [237.0] [158, 103, 119, 255]
merge [237.0] [237.1]
cut [238] [y] [238]
color [238.0] [222, 176, 60, 255]
merge [238.0] [238.1]
cut [239] [y] [118]
color [239.0] [212, 94, 71, 255]
merge [239.0] [239.1]
cut [240] [y] [96]
color [240.0] [222, 176, 60, 255]
merge [240.0] [240.1]
cut [241] [y] [75]
color [241.0] [147, 124, 64, 255]
merge [241.0] [241.1]
merge [233] [242]
cut [243] [217, 354]
merge [243.2] [243.1]
color [243.0] [118, 142, 92, 255]
merge [243.0] [243.3]
cut [245] [y] [338]
color [245.0] [200, 175, 109, 255]
merge [245.0] [245.1]
cut [246] [y] [296]
color [246.0] [212, 94, 71, 255]
merge [246.0] [246.1]
cut [247] [y] [279]
color [247.0] [231, 210, 143, 255]
merge [247.0] [247.1]
cut [248] [y] [247]
color [248.0] [222, 176, 60, 255]
merge [248.0] [248.1]
cut [249] [y] [222]
color [249.0] [58, 115, 133, 255]
merge [249.0] [249.1]
cut [250] [y] [205]
color [250.0] [243, 208, 65, 255]
merge [250.0] [250.1]
cut [251] [y] [145]
color [251.0] [231, 210, 143, 255]
merge [251.0] [251.1]
cut [252] [y] [114]
color [252.0] [222, 176, 60, 255]
merge [252.0] [252.1]
cut [253] [y] [66]
color [253.0] [147, 124, 64, 255]
merge [253.0] [253.1]
merge [244] [254]
cut [255] [199, 362]
merge [255.2] [255.1]
color [255.0] [178, 148, 70, 255]
merge [255.0] [255.3]
cut [257] [y] [329]
color [257.0] [243, 208, 65, 255]
merge [257.0] [257.1]
cut [258] [y] [106]
color [258.0] [32, 39, 28, 255]
merge [258.0] [258.1]
cut [259] [y] [75]
color [259.0] [118, 142, 92, 255]
merge [259.0] [259.1]
merge [256] [260]
cut [261] [190, 65]
merge [261.2] [261.1]
color [261.3] [222, 176, 60, 255]
merge [261.3] [261.0]
cut [263] [y] [159]
color [263.1] [32, 39, 28, 255]
merge [263.1] [263.0]
cut [264] [y] [183]
color [264.1] [243, 208, 65, 255]
merge [264.1] [264.0]
cut [265] [y] [295]
color [265.1] [200, 175, 109, 255]
merge [265.1] [265.0]
merge [262] [266]
cut [267] [181, 103]
merge [267.2] [267.1]
color [267.3] [243, 208, 65, 255]
merge [267.3] [267.0]
merge [268] [269]
cut [270] [181, 336]
merge [270.2] [270.1]
color [270.3] [200, 175, 109, 255]
merge [270.3] [270.0]
merge [271] [272]
cut [273] [164, 308]
merge [273.2] [273.1]
color [273.3] [32, 39, 28, 255]
merge [273.3] [273.0]
merge [274] [275]
cut [276] [164, 347]
merge [276.2] [276.1]
color [276.3] [222, 176, 60, 255]
merge [276.3] [276.0]
merge [277] [278]
cut [279] [145, 84]
merge [279.2] [279.1]
color [279.3] [32, 39, 28, 255]
merge [279.3] [279.0]
merge [280] [281]
cut [282] [145, 116]
merge [282.2] [282.1]
color [282.3] [243, 208, 65, 255]
merge [282.3] [282.0]
merge [283] [284]
cut [285] [x] [134]
color [285.0] [115, 101, 56, 255]
merge [285.1] [285.0]
cut [286] [134, 386]
merge [286.2] [286.1]
color [286.0] [222, 176, 60, 255]
merge [286.0] [286.3]
merge [287] [288]
cut [289] [134, 318]
merge [289.2] [289.1]
color [289.0] [243, 208, 65, 255]
merge [289.0] [289.3]
merge [290] [291]
cut [292] [134, 96]
merge [292.2] [292.1]
color [292.0] [118, 142, 92, 255]
merge [292.0] [292.3]
merge [293] [294]
cut [295] [123, 160]
merge [295.2] [295.1]
color [295.0] [115, 101, 56, 255]
merge [295.0] [295.3]
merge [296] [297]
cut [298] [x] [112]
color [298.0] [115, 101, 56, 255]
merge [298.1] [298.0]
cut [299] [112, 358]
merge [299.2] [299.1]
color [299.0] [147, 124, 64, 255]
merge [299.0] [299.3]
merge [300] [301]
cut [302] [112, 100]
merge [302.2] [302.1]
color [302.0] [118, 142, 92, 255]