# (C) 2022 team manarimo. All rights reserved
# rotator: 24133 pts ({"rotate":0,"flip":false})
# rotator: 24640 pts ({"rotate":1,"flip":false})
# rotator: 23957 pts ({"rotate":2,"flip":false})
# rotator: 24512 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":2,"flip":false}
color [0] [44, 38, 31, 255]
cut [0] [y] [49]
color [0.1] [24, 27, 36, 255]
merge [0.1] [0.0]
cut [1] [y] [285]
color [1.1] [20, 23, 30, 255]
merge [1.1] [1.0]
cut [2] [x] [368]
color [2.0] [23, 22, 22, 255]
cut [2.0] [y] [305]
color [2.0.0] [44, 38, 31, 255]
merge [2.0.0] [2.0.1]
merge [2.1] [3]
cut [4] [x] [355]
color [4.0] [73, 47, 26, 255]
cut [4.0] [y] [364]
color [4.0.0] [17, 17, 25, 255]
merge [4.0.0] [4.0.1]
cut [5] [y] [301]
color [5.0] [44, 38, 31, 255]
merge [5.0] [5.1]
cut [6] [y] [228]
color [6.0] [24, 27, 36, 255]
merge [6.0] [6.1]
cut [7] [y] [137]
color [7.0] [60, 58, 52, 255]
merge [7.0] [7.1]
merge [4.1] [8]
cut [9] [x] [332]
color [9.0] [114, 94, 52, 255]
cut [9.0] [y] [18]
color [9.0.1] [26, 29, 38, 255]
merge [9.0.1] [9.0.0]
cut [10] [y] [40]
color [10.1] [85, 74, 46, 255]
merge [10.1] [10.0]
cut [11] [y] [104]
color [11.1] [60, 58, 52, 255]
merge [11.1] [11.0]
cut [12] [y] [195]
color [12.1] [26, 29, 38, 255]
merge [12.1] [12.0]
cut [13] [y] [243]
color [13.1] [23, 22, 22, 255]
merge [13.1] [13.0]
cut [14] [y] [349]
color [14.1] [113, 65, 33, 255]
merge [14.1] [14.0]
merge [9.1] [15]
cut [16] [304, 9]
merge [16.2] [16.1]
color [16.3] [44, 38, 31, 255]
merge [16.3] [16.0]
cut [18] [y] [25]
color [18.1] [114, 94, 52, 255]
merge [18.1] [18.0]
cut [19] [y] [97]
color [19.1] [85, 74, 46, 255]
merge [19.1] [19.0]
cut [20] [y] [149]
color [20.1] [150, 145, 119, 255]
merge [20.1] [20.0]
cut [21] [y] [158]
color [21.1] [204, 203, 181, 255]
merge [21.1] [21.0]
cut [22] [y] [175]
color [22.1] [150, 145, 119, 255]
merge [22.1] [22.0]
cut [23] [y] [186]
color [23.1] [93, 90, 78, 255]
merge [23.1] [23.0]
cut [24] [y] [195]
color [24.1] [60, 58, 52, 255]
merge [24.1] [24.0]
cut [25] [y] [234]
color [25.1] [23, 22, 22, 255]
merge [25.1] [25.0]
cut [26] [y] [360]
color [26.1] [113, 65, 33, 255]
merge [26.1] [26.0]
merge [17] [27]
cut [28] [x] [274]
color [28.0] [26, 29, 38, 255]
cut [28.0] [y] [20]
color [28.0.1] [114, 94, 52, 255]
merge [28.0.1] [28.0.0]
cut [29] [y] [100]
color [29.1] [177, 141, 66, 255]
merge [29.1] [29.0]
cut [30] [y] [135]
color [30.1] [93, 90, 78, 255]
merge [30.1] [30.0]
cut [31] [y] [198]
color [31.1] [149, 103, 48, 255]
merge [31.1] [31.0]
cut [32] [y] [249]
color [32.1] [23, 22, 22, 255]
merge [32.1] [32.0]
cut [33] [y] [278]
color [33.1] [73, 47, 26, 255]
merge [33.1] [33.0]
merge [28.1] [34]
cut [35] [258, 136]
merge [35.2] [35.1]
color [35.3] [60, 58, 52, 255]
merge [35.3] [35.0]
cut [37] [y] [163]
color [37.1] [177, 141, 66, 255]
merge [37.1] [37.0]
cut [38] [y] [197]
color [38.1] [60, 58, 52, 255]
merge [38.1] [38.0]
cut [39] [y] [276]
color [39.1] [204, 203, 181, 255]
merge [39.1] [39.0]
cut [40] [y] [330]
color [40.1] [73, 47, 26, 255]
merge [40.1] [40.0]
merge [36] [41]
cut [42] [249, 330]
merge [42.2] [42.1]
color [42.0] [150, 145, 119, 255]
merge [42.0] [42.3]
cut [44] [y] [266]
color [44.0] [23, 22, 22, 255]
merge [44.0] [44.1]
cut [45] [y] [227]
color [45.0] [93, 90, 78, 255]
merge [45.0] [45.1]
cut [46] [y] [193]
color [46.0] [177, 141, 66, 255]
merge [46.0] [46.1]
cut [47] [y] [113]
color [47.0] [114, 94, 52, 255]
merge [47.0] [47.1]
merge [43] [48]
cut [49] [243, 227]
merge [49.2] [49.1]
color [49.3] [60, 58, 52, 255]
merge [49.3] [49.0]
merge [50] [51]
cut [52] [x] [234]
color [52.0] [44, 38, 31, 255]
cut [52.0] [y] [81]
color [52.0.1] [177, 141, 66, 255]
merge [52.0.1] [52.0.0]
cut [53] [y] [179]
color [53.1] [44, 38, 31, 255]
merge [53.1] [53.0]
merge [52.1] [54]
cut [55] [226, 10]
merge [55.2] [55.1]
color [55.3] [133, 117, 74, 255]
merge [55.3] [55.0]
cut [57] [y] [65]
color [57.1] [44, 38, 31, 255]
merge [57.1] [57.0]
cut [58] [y] [74]
color [58.1] [177, 141, 66, 255]
merge [58.1] [58.0]
cut [59] [y] [144]
color [59.1] [85, 74, 46, 255]
merge [59.1] [59.0]
cut [60] [y] [195]
color [60.1] [73, 47, 26, 255]
merge [60.1] [60.0]
cut [61] [y] [271]
color [61.1] [60, 58, 52, 255]
merge [61.1] [61.0]
merge [56] [62]
cut [63] [x] [208]
color [63.0] [133, 117, 74, 255]
cut [63.0] [y] [65]
color [63.0.1] [44, 38, 31, 255]
merge [63.0.1] [63.0.0]
cut [64] [y] [88]
color [64.1] [133, 117, 74, 255]
merge [64.1] [64.0]
cut [65] [y] [98]
color [65.1] [202, 175, 104, 255]
merge [65.1] [65.0]
cut [66] [y] [146]
color [66.1] [149, 103, 48, 255]
merge [66.1] [66.0]
cut [67] [y] [157]
color [67.1] [85, 74, 46, 255]
merge [67.1] [67.0]
cut [68] [y] [187]
color [68.1] [73, 47, 26, 255]
merge [68.1] [68.0]
cut [69] [y] [221]
color [69.1] [113, 65, 33, 255]
merge [69.1] [69.0]
cut [70] [y] [285]
color [70.1] [85, 74, 46, 255]
merge [70.1] [70.0]
merge [63.1] [71]
cut [72] [x] [177]
color [72.0] [44, 38, 31, 255]
merge [72.1] [72.0]
cut [73] [177, 72]
merge [73.2] [73.1]
color [73.3] [114, 94, 52, 255]
merge [73.3] [73.0]
merge [74] [75]
cut [76] [x] [169]
color [76.0] [44, 38, 31, 255]
merge [76.1] [76.0]
cut [77] [169, 371]
merge [77.2] [77.1]
color [77.0] [85, 74, 46, 255]
merge [77.0] [77.3]
merge [78] [79]
cut [80] [169, 357]
merge [80.2] [80.1]
color [80.0] [149, 103, 48, 255]
merge [80.0] [80.3]
merge [81] [82]
cut [83] [169, 324]
merge [83.2] [83.1]
color [83.0] [113, 65, 33, 255]
merge [83.0] [83.3]
merge [84] [85]
cut [86] [169, 298]
merge [86.2] [86.1]
color [86.0] [177, 141, 66, 255]
merge [86.0] [86.3]
merge [87] [88]
cut [89] [169, 243]
merge [89.2] [89.1]
color [89.0] [114, 94, 52, 255]
merge [89.0] [89.3]
merge [90] [91]
cut [92] [169, 187]
merge [92.2] [92.1]
color [92.0] [73, 47, 26, 255]
merge [92.0] [92.3]
merge [93] [94]
cut [95] [169, 160]
merge [95.2] [95.1]
color [95.0] [20, 23, 30, 255]
merge [95.0] [95.3]
merge [96] [97]
cut [98] [169, 91]
merge [98.2] [98.1]
color [98.0] [114, 94, 52, 255]
merge [98.0] [98.3]
merge [99] [100]
cut [101] [126, 372]
merge [101.2] [101.1]
color [101.0] [149, 103, 48, 255]
merge [101.0] [101.3]
merge [102] [103]
cut [104] [126, 273]
merge [104.2] [104.1]
color [104.0] [85, 74, 46, 255]
merge [104.0] [104.3]
merge [105] [106]
cut [107] [126, 164]
merge [107.2] [107.1]
color [107.0] [22, 25, 34, 255]
merge [107.0] [107.3]
merge [108] [109]
cut [110] [x] [100]
color [110.0] [149, 103, 48, 255]
merge [110.1] [110.0]
cut [111] [100, 392]
merge [111.2] [111.1]
color [111.0] [44, 38, 31, 255]
merge [111.0] [111.3]
merge [112] [113]
cut [114] [100, 346]
merge [114.2] [114.1]
color [114.0] [17, 17, 25, 255]
merge [114.0] [114.3]
merge [115] [116]
cut [117] [100, 304]
merge [117.2] [117.1]
color [117.0] [177, 141, 66, 255]
merge [117.0] [117.3]
merge [118] [119]
cut [120] [100, 263]
merge [120.2] [120.1]
color [120.0] [113, 65, 33, 255]
merge [120.0] [120.3]
merge [121] [122]
cut [123] [100, 247]
merge [123.2] [123.1]
color [123.0] [21, 21, 29, 255]
merge [123.0] [123.3]
merge [124] [125]
cut [126] [100, 199]
merge [126.2] [126.1]
color [126.0] [114, 94, 52, 255]
merge [126.0] [126.3]
merge [127] [128]
cut [129] [100, 151]
merge [129.2] [129.1]
color [129.0] [21, 24, 31, 255]
merge [129.0] [129.3]
merge [130] [131]
cut [132] [x] [71]
color [132.0] [21, 21, 29, 255]
merge [132.1] [132.0]
cut [133] [x] [62]
color [133.0] [85, 74, 46, 255]
merge [133.1] [133.0]
cut [134] [62, 69]
merge [134.2] [134.1]
color [134.3] [18, 21, 28, 255]
merge [134.3] [134.0]
merge [135] [136]
cut [137] [x] [34]
color [137.0] [18, 21, 28, 255]