# (C) 2022 team manarimo. All rights reserved
# rotator: 20947 pts ({"rotate":0,"flip":false})
# rotator: 21351 pts ({"rotate":1,"flip":false})
# rotator: 21309 pts ({"rotate":2,"flip":false})
# rotator: 22207 pts ({"rotate":3,"flip":false})
# rotator: best {"rotate":0,"flip":false}
color [0] [53, 35, 18, 255]
cut [0] [x] [2]
color [0.1] [114, 80, 28, 255]
cut [0.1] [y] [25]
color [0.1.1] [24, 16, 14, 255]
merge [0.1.1] [0.1.0]
merge [0.0] [1]
cut [2] [x] [8]
color [2.1] [137, 97, 33, 255]
cut [2.1] [y] [42]
color [2.1.1] [16, 15, 13, 255]
merge [2.1.1] [2.1.0]
merge [2.0] [3]
cut [4] [x] [15]
color [4.1] [164, 117, 43, 255]
cut [4.1] [y] [40]
color [4.1.1] [137, 97, 33, 255]
merge [4.1.1] [4.1.0]
cut [5] [y] [65]
color [5.1] [15, 14, 12, 255]
merge [5.1] [5.0]
merge [4.0] [6]
cut [7] [x] [25]
cut [7.1] [y] [314]
color [7.1.0] [94, 67, 30, 255]
merge [7.1.0] [7.1.1]
cut [8] [y] [280]
color [8.0] [14, 12, 13, 255]
merge [8.0] [8.1]
cut [9] [y] [89]
color [9.0] [164, 117, 43, 255]
merge [9.0] [9.1]
merge [7.0] [10]
cut [11] [x] [35]
color [11.1] [184, 138, 64, 255]
cut [11.1] [y] [58]
color [11.1.1] [164, 117, 43, 255]
merge [11.1.1] [11.1.0]
cut [12] [y] [86]
color [12.1] [137, 97, 33, 255]
merge [12.1] [12.0]
cut [13] [y] [114]
color [13.1] [15, 14, 12, 255]
merge [13.1] [13.0]
merge [11.0] [14]
cut [15] [x] [46]
color [15.1] [28, 18, 11, 255]
cut [15.1] [y] [370]
color [15.1.0] [137, 97, 33, 255]
merge [15.1.0] [15.1.1]
cut [16] [y] [358]
color [16.0] [94, 67, 30, 255]
merge [16.0] [16.1]
cut [17] [y] [290]
color [17.0] [21, 13, 10, 255]
merge [17.0] [17.1]
cut [18] [y] [280]
color [18.0] [76, 52, 22, 255]
merge [18.0] [18.1]
cut [19] [y] [257]
color [19.0] [14, 12, 13, 255]
merge [19.0] [19.1]
cut [20] [y] [176]
color [20.0] [53, 35, 18, 255]
merge [20.0] [20.1]
cut [21] [y] [150]
color [21.0] [137, 97, 33, 255]
merge [21.0] [21.1]
cut [22] [y] [124]
color [22.0] [164, 117, 43, 255]
merge [22.0] [22.1]
cut [23] [y] [76]
color [23.0] [184, 138, 64, 255]
merge [23.0] [23.1]
merge [15.0] [24]
cut [25] [x] [62]
color [25.1] [184, 138, 64, 255]
cut [25.1] [y] [110]
color [25.1.1] [164, 117, 43, 255]
merge [25.1.1] [25.1.0]
cut [26] [y] [137]
color [26.1] [76, 52, 22, 255]
merge [26.1] [26.0]
cut [27] [y] [183]
color [27.1] [18, 13, 10, 255]
merge [27.1] [27.0]
cut [28] [y] [247]
color [28.1] [76, 52, 22, 255]
merge [28.1] [28.0]
merge [25.0] [29]
cut [30] [x] [83]
cut [30.1] [y] [166]
color [30.1.0] [113, 87, 49, 255]
merge [30.1.0] [30.1.1]
cut [31] [y] [118]
color [31.0] [184, 138, 64, 255]
merge [31.0] [31.1]
merge [30.0] [32]
cut [33] [x] [96]
color [33.1] [53, 35, 18, 255]
cut [33.1] [y] [381]
color [33.1.0] [114, 80, 28, 255]
merge [33.1.0] [33.1.1]
cut [34] [y] [375]
color [34.0] [76, 52, 22, 255]
merge [34.0] [34.1]
cut [35] [y] [358]
color [35.0] [114, 80, 28, 255]
merge [35.0] [35.1]
cut [36] [y] [341]
color [36.0] [53, 35, 18, 255]
merge [36.0] [36.1]
cut [37] [y] [278]
color [37.0] [28, 18, 11, 255]
merge [37.0] [37.1]
cut [38] [y] [205]
color [38.0] [113, 87, 49, 255]
merge [38.0] [38.1]
cut [39] [y] [135]
color [39.0] [157, 128, 86, 255]
merge [39.0] [39.1]
cut [40] [y] [104]
color [40.0] [184, 138, 64, 255]
merge [40.0] [40.1]
merge [33.0] [41]
cut [42] [x] [123]
color [42.1] [204, 161, 90, 255]
cut [42.1] [y] [33]
color [42.1.1] [184, 138, 64, 255]
merge [42.1.1] [42.1.0]
cut [43] [y] [93]
color [43.1] [135, 107, 63, 255]
merge [43.1] [43.0]
cut [44] [y] [123]
color [44.1] [157, 128, 86, 255]
merge [44.1] [44.0]
cut [45] [y] [172]
color [45.1] [113, 87, 49, 255]
merge [45.1] [45.0]
cut [46] [y] [212]
color [46.1] [76, 52, 22, 255]
merge [46.1] [46.0]
cut [47] [y] [241]
color [47.1] [28, 18, 11, 255]
merge [47.1] [47.0]
cut [48] [y] [274]
color [48.1] [94, 67, 30, 255]
merge [48.1] [48.0]
merge [42.0] [49]
cut [50] [x] [139]
color [50.1] [76, 52, 22, 255]
cut [50.1] [y] [343]
color [50.1.0] [113, 87, 49, 255]
merge [50.1.0] [50.1.1]
cut [51] [y] [284]
color [51.0] [135, 107, 63, 255]
merge [51.0] [51.1]
cut [52] [y] [256]
color [52.0] [94, 67, 30, 255]
merge [52.0] [52.1]
cut [53] [y] [210]
color [53.0] [157, 128, 86, 255]
merge [53.0] [53.1]
cut [54] [y] [87]
color [54.0] [184, 138, 64, 255]
merge [54.0] [54.1]
merge [50.0] [55]
cut [56] [x] [167]
color [56.1] [164, 117, 43, 255]
cut [56.1] [y] [75]
color [56.1.1] [157, 128, 86, 255]
merge [56.1.1] [56.1.0]
cut [57] [y] [163]
color [57.1] [113, 87, 49, 255]
merge [57.1] [57.0]
cut [58] [y] [203]
color [58.1] [94, 67, 30, 255]
merge [58.1] [58.0]
merge [56.0] [59]
cut [60] [189, 70]
merge [60.0] [60.3]
color [60.2] [113, 87, 49, 255]
merge [60.2] [60.1]
cut [62] [y] [126]
color [62.1] [135, 107, 63, 255]
merge [62.1] [62.0]
cut [63] [y] [205]
color [63.1] [94, 67, 30, 255]
merge [63.1] [63.0]
merge [61] [64]
cut [65] [x] [201]
color [65.1] [137, 97, 33, 255]
cut [65.1] [y] [63]
color [65.1.1] [113, 87, 49, 255]
merge [65.1.1] [65.1.0]
cut [66] [y] [87]
color [66.1] [76, 52, 22, 255]
merge [66.1] [66.0]
cut [67] [y] [155]
color [67.1] [113, 87, 49, 255]
merge [67.1] [67.0]
cut [68] [y] [303]
color [68.1] [94, 67, 30, 255]
merge [68.1] [68.0]
merge [65.0] [69]
cut [70] [222, 73]
merge [70.0] [70.3]
color [70.2] [53, 35, 18, 255]
merge [70.2] [70.1]
cut [72] [y] [200]
color [72.1] [114, 80, 28, 255]
merge [72.1] [72.0]
merge [71] [73]
cut [74] [222, 240]
merge [74.0] [74.3]
color [74.2] [135, 107, 63, 255]
merge [74.2] [74.1]
merge [75] [76]
cut [77] [222, 286]
merge [77.0] [77.3]
color [77.2] [94, 67, 30, 255]
merge [77.2] [77.1]
merge [78] [79]
cut [80] [x] [243]
color [80.1] [114, 80, 28, 255]
merge [80.0] [80.1]
cut [81] [243, 43]
merge [81.0] [81.3]
color [81.2] [94, 67, 30, 255]
merge [81.2] [81.1]
merge [82] [83]
cut [84] [243, 84]
merge [84.0] [84.3]
color [84.2] [22, 14, 12, 255]
merge [84.2] [84.1]
merge [85] [86]
cut [87] [243, 182]
merge [87.0] [87.3]
color [87.2] [113, 87, 49, 255]
merge [87.2] [87.1]
merge [88] [89]
cut [90] [243, 302]
merge [90.0] [90.3]
color [90.2] [76, 52, 22, 255]
merge [90.2] [90.1]
merge [91] [92]
cut [93] [x] [272]
color [93.1] [204, 161, 90, 255]
merge [93.0] [93.1]
cut [94] [272, 49]
merge [94.0] [94.3]
color [94.2] [94, 67, 30, 255]
merge [94.2] [94.1]
merge [95] [96]
cut [97] [272, 79]
merge [97.0] [97.3]
color [97.2] [22, 14, 12, 255]
merge [97.2] [97.1]
merge [98] [99]
cut [100] [272, 183]
merge [100.0] [100.3]
color [100.2] [94, 67, 30, 255]
merge [100.2] [100.1]
merge [101] [102]
cut [103] [272, 243]
merge [103.0] [103.3]
color [103.2] [157, 128, 86, 255]
merge [103.2] [103.1]
merge [104] [105]
cut [106] [272, 260]
merge [106.0] [106.3]
color [106.2] [53, 35, 18, 255]
merge [106.2] [106.1]
merge [107] [108]
cut [109] [272, 283]
merge [109.0] [109.3]
color [109.2] [135, 107, 63, 255]
merge [109.2] [109.1]
merge [110] [111]
cut [112] [272, 313]
merge [112.0] [112.3]
color [112.2] [28, 18, 11, 255]
merge [112.2] [112.1]
merge [113] [114]
cut [115] [x] [301]
color [115.1] [184, 138, 64, 255]
merge [115.0] [115.1]
cut [116] [301, 54]
merge [116.0] [116.3]
color [116.2] [114, 80, 28, 255]
merge [116.2] [116.1]
merge [117] [118]
cut [119] [301, 82]
merge [119.0] [119.3]
color [119.2] [21, 13, 11, 255]
merge [119.2] [119.1]
merge [120] [121]
cut [122] [301, 272]
merge [122.0] [122.3]
color [122.2] [113, 87, 49, 255]
merge [122.2] [122.1]
merge [123] [124]
cut [125] [301, 307]
merge [125.0] [125.3]
color [125.2] [18, 13, 10, 255]
merge [125.2] [125.1]
merge [126] [127]
cut [128] [x] [323]
color [128.1] [137, 97, 33, 255]
merge [128.0] [128.1]
cut [129] [323, 95]
merge [129.0] [129.3]
color [129.2] [21, 13, 11, 255]
merge [129.2] [129.1]
merge [130] [131]
cut [132] [x] [334]
color [132.1] [53, 35, 18, 255]
merge [132.0] [132.1]
cut [133] [334, 25]
merge [133.0] [133.3]
color [133.2] [114, 80, 28, 255]
merge [133.2] [133.1]
merge [134] [135]
cut [136] [334, 102]
merge [136.0] [136.3]
color [136.2] [20, 12, 10, 255]
merge [136.2] [136.1]
merge [137] [138]
cut [139] [x] [366]
color [139.1] [21, 13, 11, 255]