color [0] [211, 192, 153, 255]
cut [0] [x] [177]
color [0.1] [169, 155, 127, 255]
merge [0.0] [0.1]
cut [1] [y] [149]
color [1.1] [212, 194, 156, 255]
merge [1.0] [1.1]
cut [2] [y] [150]
color [2.1] [212, 193, 156, 255]
merge [2.0] [2.1]
cut [3] [y] [151]
color [3.1] [215, 197, 160, 255]
cut [3.1] [x] [308]
color [3.1.0] [210, 190, 150, 255]
merge [3.1.0] [3.1.1]
merge [4] [3.0]
cut [5] [y] [152]
cut [5.1] [x] [308]
color [5.1.0] [205, 186, 144, 255]
merge [5.1.0] [5.1.1]
merge [6] [5.0]
cut [7] [y] [153]
cut [7.1] [x] [308]
color [7.1.0] [204, 185, 144, 255]
merge [7.1.0] [7.1.1]
merge [8] [7.0]
cut [9] [y] [154]
cut [9.1] [x] [308]
color [9.1.0] [202, 183, 140, 255]
merge [9.1.0] [9.1.1]
merge [10] [9.0]
cut [11] [y] [155]
cut [11.1] [x] [308]
color [11.1.0] [137, 130, 112, 255]
merge [11.1.0] [11.1.1]
merge [12] [11.0]
cut [13] [y] [156]
cut [13.1] [x] [308]
color [13.1.0] [86, 82, 66, 255]
merge [13.1.0] [13.1.1]
merge [14] [13.0]
cut [15] [y] [157]
cut [15.1] [x] [308]
color [15.1.0] [52, 48, 38, 255]
merge [15.1.0] [15.1.1]
merge [16] [15.0]
cut [17] [y] [158]
color [17.1] [201, 182, 141, 255]
merge [17.0] [17.1]
cut [18] [y] [159]
color [18.1] [200, 181, 139, 255]
merge [18.0] [18.1]
cut [19] [y] [160]
color [19.1] [201, 180, 141, 255]
merge [19.0] [19.1]
cut [20] [y] [161]
color [20.1] [211, 193, 155, 255]
cut [20.1] [x] [311]
color [20.1.0] [27, 23, 23, 255]
merge [20.1.0] [20.1.1]
cut [21] [x] [111]
color [21.0] [200, 178, 137, 255]
merge [21.0] [21.1]
merge [22] [20.0]
cut [23] [y] [164]
cut [23.1] [x] [311]
color [23.1.0] [26, 22, 21, 255]
merge [23.1.0] [23.1.1]
cut [24] [x] [111]
color [24.0] [200, 178, 137, 255]
merge [24.0] [24.1]
merge [25] [23.0]
cut [26] [y] [167]
cut [26.1] [x] [311]
color [26.1.0] [115, 107, 89, 255]
merge [26.1.0] [26.1.1]
merge [27] [26.0]
cut [28] [y] [168]
cut [28.1] [x] [311]
color [28.1.0] [113, 102, 84, 255]
merge [28.1.0] [28.1.1]
merge [29] [28.0]
cut [30] [y] [169]
cut [30.1] [x] [311]
color [30.1.0] [121, 110, 90, 255]
merge [30.1.0] [30.1.1]
merge [31] [30.0]
cut [32] [y] [170]
color [32.1] [193, 171, 130, 255]
merge [32.0] [32.1]
cut [33] [y] [171]
color [33.1] [192, 169, 129, 255]
merge [33.0] [33.1]
cut [34] [y] [172]
color [34.1] [191, 169, 128, 255]
merge [34.0] [34.1]
cut [35] [y] [174]
color [35.1] [190, 168, 127, 255]
merge [35.0] [35.1]
cut [36] [y] [175]
color [36.1] [165, 144, 109, 255]
cut [36.1] [x] [226]
color [36.1.0] [139, 120, 90, 255]
merge [36.1.0] [36.1.1]
cut [37] [x] [224]
color [37.0] [118, 102, 77, 255]
merge [37.0] [37.1]
cut [38] [x] [222]
color [38.0] [171, 150, 114, 255]
merge [38.0] [38.1]
merge [39] [36.0]
