cut [0] [y] [50]
cut [0.1] [x] [268]
color [0.1.0] [255,222,89,255]
merge [0.1.1] [0.1.0]
cut [1] [x] [229]
color [1.0] [255,255,255,255]
merge [1.1] [1.0]
cut [2] [x] [179]
color [2.0] [255,222,89,255]
merge [2.1] [2.0]
cut [3] [x] [139]
color [3.0] [255,255,255,255]
merge [3.1] [3.0]
merge [0.0] [4]
cut [5] [y] [57]
merge [5.0] [5.1]
cut [6] [y] [107]
cut [6.1] [x] [303]
color [6.1.0] [56,182,255,255]
merge [6.1.1] [6.1.0]
cut [7] [x] [103]
color [7.0] [255,255,255,255]
merge [7.1] [7.0]
merge [6.0] [8]
cut [9] [y] [114]
cut [9.1] [x] [277]
color [9.1.0] [131,73,125,255]
merge [9.1.1] [9.1.0]
cut [10] [x] [249]
color [10.0] [56,182,255,255]
merge [10.1] [10.0]
cut [11] [x] [103]
color [11.0] [255,255,255,255]
merge [11.1] [11.0]
merge [9.0] [12]
cut [13] [y] [121]
cut [13.1] [x] [303]
color [13.1.0] [115,94,88,255]
merge [13.1.1] [13.1.0]
cut [14] [x] [277]
color [14.0] [131,73,125,255]
merge [14.1] [14.0]
cut [15] [x] [249]
color [15.0] [115,94,88,255]
merge [15.1] [15.0]
cut [16] [x] [103]
color [16.0] [255,255,255,255]
merge [16.1] [16.0]
merge [13.0] [17]
cut [18] [y] [138]
cut [18.1] [x] [303]
color [18.1.0] [56,182,255,255]
merge [18.1.1] [18.1.0]
cut [19] [x] [277]
color [19.0] [131,73,125,255]
merge [19.1] [19.0]
cut [20] [x] [249]
color [20.0] [56,182,255,255]
merge [20.1] [20.0]
cut [21] [x] [103]
color [21.0] [255,255,255,255]
merge [21.1] [21.0]
merge [18.0] [22]
cut [23] [y] [145]
cut [23.1] [x] [303]
color [23.1.0] [56,182,255,255]
merge [23.1.1] [23.1.0]
cut [24] [x] [117]
color [24.0] [255,22,22,255]
merge [24.1] [24.0]
cut [25] [x] [77]
color [25.0] [255,255,255,255]
merge [25.1] [25.0]
merge [23.0] [26]
cut [27] [y] [152]
merge [27.0] [27.1]
cut [28] [y] [218]
cut [28.1] [x] [323]
color [28.1.0] [0,128,55,255]
merge [28.1.1] [28.1.0]
cut [29] [x] [283]
color [29.0] [56,182,255,255]
merge [29.1] [29.0]
cut [30] [x] [117]
color [30.0] [255,22,22,255]
merge [30.1] [30.0]
cut [31] [x] [77]
color [31.0] [255,255,255,255]
merge [31.1] [31.0]
merge [28.0] [32]
cut [33] [y] [240]
cut [33.1] [x] [259]
color [33.1.0] [0,74,173,255]
merge [33.1.1] [33.1.0]
cut [34] [x] [139]
color [34.0] [56,182,255,255]
merge [34.1] [34.0]
cut [35] [x] [103]
color [35.0] [255,255,255,255]
merge [35.1] [35.0]
merge [33.0] [36]
cut [37] [y] [246]
merge [37.0] [37.1]
cut [38] [y] [265]
cut [38.1] [x] [283]
color [38.1.0] [255,255,255,255]
merge [38.1.1] [38.1.0]
cut [39] [x] [259]
color [39.0] [0,74,173,255]
merge [39.1] [39.0]
cut [40] [x] [239]
color [40.0] [92,225,230,255]
merge [40.1] [40.0]
cut [41] [x] [153]
color [41.0] [0,74,173,255]
merge [41.1] [41.0]
cut [42] [x] [139]
color [42.0] [255,255,255,255]
merge [42.1] [42.0]
merge [38.0] [43]
cut [44] [y] [281]
cut [44.1] [x] [259]
color [44.1.0] [0,74,173,255]
merge [44.1.1] [44.1.0]
cut [45] [x] [139]
color [45.0] [255,255,255,255]
merge [45.1] [45.0]
merge [44.0] [46]
cut [47] [y] [299]
merge [47.0] [47.1]
cut [48] [y] [312]
color [48.1] [255,255,255,255]
cut [48.1] [x] [259]
color [48.1.0] [0,74,173,255]
merge [48.1.1] [48.1.0]
cut [49] [x] [239]
color [49.0] [255,255,255,255]
merge [49.1] [49.0]
cut [50] [x] [219]
color [50.0] [0,74,173,255]
merge [50.1] [50.0]
cut [51] [x] [179]
color [51.0] [126,217,87,255]
merge [51.1] [51.0]
cut [52] [x] [159]
color [52.0] [0,74,173,255]
merge [52.1] [52.0]
cut [53] [x] [139]
color [53.0] [255,255,255,255]
merge [53.1] [53.0]
merge [48.0] [54]
cut [55] [y] [329]
merge [55.0] [55.1]
cut [56] [y] [335]
cut [56.1] [x] [259]
color [56.1.0] [0,74,173,255]
merge [56.1.1] [56.1.0]
cut [57] [x] [139]
color [57.0] [255,255,255,255]
merge [57.1] [57.0]
merge [56.0] [58]
cut [59] [y] [348]
merge [59.0] [59.1]
cut [60] [y] [360]
color [60.1] [255,255,255,255]
merge [60.0] [60.1]
cut [61] [y] [368]
