color [0] [214,101,71,255]
cut [0] [x] [375]
color [0.0] [224,225,219,255]
merge [0.1] [0.0]
cut [1] [y] [8]
color [1.1] [212,90,60,255]
cut [1.1] [x] [383]
color [1.1.0] [39,18,18,255]
merge [1.1.1] [1.1.0]
cut [2] [x] [375]
color [2.0] [216,217,212,255]
merge [2.1] [2.0]
cut [3] [x] [151]
color [3.0] [44,37,46,255]
merge [3.1] [3.0]
cut [4] [x] [144]
color [4.0] [223,223,214,255]
merge [4.1] [4.0]
cut [5] [x] [41]
color [5.0] [224,200,113,255]
merge [5.1] [5.0]
merge [1.0] [6]
cut [7] [y] [19]
cut [7.1] [x] [383]
color [7.1.0] [7,2,2,255]
merge [7.1.1] [7.1.0]
cut [8] [x] [144]
color [8.0] [226,227,217,255]
merge [8.1] [8.0]
cut [9] [x] [48]
color [9.0] [44,31,27,255]
merge [9.1] [9.0]
cut [10] [x] [41]
color [10.0] [227,203,116,255]
merge [10.1] [10.0]
merge [7.0] [11]
cut [12] [y] [25]
cut [12.1] [x] [375]
color [12.1.0] [39,40,164,255]
merge [12.1.1] [12.1.0]
cut [13] [x] [254]
color [13.0] [12,3,6,255]
merge [13.1] [13.0]
cut [14] [x] [144]
color [14.0] [222,222,208,255]
merge [14.1] [14.0]
cut [15] [x] [48]
color [15.0] [47,33,28,255]
merge [15.1] [15.0]
cut [16] [x] [41]
color [16.0] [233,206,118,255]
merge [16.1] [16.0]
merge [12.0] [17]
cut [18] [y] [41]
merge [18.0] [18.1]
cut [19] [y] [47]
cut [19.1] [x] [254]
color [19.1.0] [13,4,4,255]
merge [19.1.1] [19.1.0]
cut [20] [x] [41]
color [20.0] [240,213,121,255]
merge [20.1] [20.0]
merge [19.0] [21]
cut [22] [y] [53]
cut [22.1] [x] [246]
color [22.1.0] [197,197,199,255]
merge [22.1.1] [22.1.0]
cut [23] [x] [151]
color [23.0] [29,11,16,255]
merge [23.1] [23.0]
cut [24] [x] [41]
color [24.0] [244,214,122,255]
merge [24.1] [24.0]
merge [22.0] [25]
cut [26] [y] [65]
merge [26.0] [26.1]
cut [27] [y] [95]
color [27.1] [24,11,15,255]
merge [27.0] [27.1]
cut [28] [y] [103]
color [28.1] [218,221,212,255]
cut [28.1] [x] [383]
color [28.1.0] [36,39,43,255]
merge [28.1.1] [28.1.0]
cut [29] [x] [375]
color [29.0] [227,228,220,255]
merge [29.1] [29.0]
cut [30] [x] [254]
color [30.0] [37,33,39,255]
merge [30.1] [30.0]
cut [31] [x] [246]
color [31.0] [205,205,203,255]
merge [31.1] [31.0]
cut [32] [x] [151]
color [32.0] [25,7,12,255]
merge [32.1] [32.0]
cut [33] [x] [41]
color [33.0] [229,230,219,255]
merge [33.1] [33.0]
merge [28.0] [34]
cut [35] [y] [111]
merge [35.0] [35.1]
cut [36] [y] [141]
merge [36.0] [36.1]
cut [37] [y] [147]
cut [37.1] [x] [383]
color [37.1.0] [19,8,9,255]
merge [37.1.1] [37.1.0]
cut [38] [x] [41]
color [38.0] [226,232,225,255]
merge [38.1] [38.0]
merge [37.0] [39]
cut [40] [y] [154]
color [40.1] [228,233,230,255]
cut [40.1] [x] [383]
color [40.1.0] [46,48,48,255]
merge [40.1.1] [40.1.0]
cut [41] [x] [375]
color [41.0] [237,238,226,255]
merge [41.1] [41.0]
cut [42] [x] [319]
color [42.0] [45,45,45,255]
merge [42.1] [42.0]
cut [43] [x] [311]
color [43.0] [229,230,218,255]
merge [43.1] [43.0]
cut [44] [x] [254]
color [44.0] [47,24,23,255]
merge [44.1] [44.0]
cut [45] [x] [246]
color [45.0] [197,70,42,255]
merge [45.1] [45.0]
cut [46] [x] [41]
color [46.0] [225,231,224,255]
merge [46.1] [46.0]
merge [40.0] [47]
cut [48] [y] [170]
merge [48.0] [48.1]
cut [49] [y] [191]
cut [49.1] [x] [246]
color [49.1.0] [207,77,48,255]
merge [49.1.1] [49.1.0]
cut [50] [x] [41]
color [50.0] [229,233,227,255]
merge [50.1] [50.0]
merge [49.0] [51]
cut [52] [y] [210]
merge [52.0] [52.1]
cut [53] [y] [249]
cut [53.1] [x] [383]
color [53.1.0] [27,18,9,255]
merge [53.1.1] [53.1.0]
cut [54] [x] [246]
color [54.0] [212,82,54,255]
merge [54.1] [54.0]
cut [55] [x] [48]
color [55.0] [49,33,30,255]
merge [55.1] [55.0]
merge [53.0] [56]
cut [57] [y] [256]
cut [57.1] [x] [375]
color [57.1.0] [237,211,129,255]
merge [57.1.1] [57.1.0]
cut [58] [x] [254]
color [58.0] [39,10,5,255]
merge [58.1] [58.0]
cut [59] [x] [246]
color [59.0] [212,83,55,255]
merge [59.1] [59.0]
cut [60] [x] [41]
color [60.0] [251,251,241,255]
merge [60.1] [60.0]
merge [57.0] [61]
cut [62] [y] [266]
merge [62.0] [62.1]
cut [63] [y] [350]
cut [63.1] [x] [383]
color [63.1.0] [35,17,15,255]
merge [63.1.1] [63.1.0]
merge [63.0] [64]
cut [65] [y] [358]
cut [65.1] [x] [375]
color [65.1.0] [239,214,132,255]
merge [65.1.1] [65.1.0]
cut [66] [x] [246]
color [66.0] [242,237,225,255]
merge [66.1] [66.0]
merge [65.0] [67]
cut [68] [y] [370]
