cut [0] [x] [299]
color [0.0] [225,172,103,255]
merge [0.1] [0.0]
cut [1] [x] [288]
color [1.0] [255,255,255,255]
merge [1.1] [1.0]
cut [2] [x] [110]
color [2.0] [225,173,104,255]
merge [2.1] [2.0]
cut [3] [x] [100]
color [3.0] [255,255,255,255]
merge [3.1] [3.0]
cut [4] [y] [19]
color [4.1] [255,255,255,255]
cut [4.1] [x] [288]
color [4.1.0] [225,172,103,255]
merge [4.1.1] [4.1.0]
cut [5] [x] [280]
color [5.0] [255,255,255,255]
merge [5.1] [5.0]
cut [6] [x] [205]
color [6.0] [208,143,59,255]
merge [6.1] [6.0]
cut [7] [x] [196]
color [7.0] [255,255,255,255]
merge [7.1] [7.0]
cut [8] [x] [119]
color [8.0] [225,172,103,255]
merge [8.1] [8.0]
cut [9] [x] [110]
color [9.0] [255,255,255,255]
merge [9.1] [9.0]
merge [4.0] [10]
cut [11] [y] [46]
merge [11.0] [11.1]
cut [12] [y] [70]
color [12.1] [255,255,255,255]
cut [12.1] [x] [280]
color [12.1.0] [225,172,104,255]
merge [12.1.1] [12.1.0]
cut [13] [x] [272]
color [13.0] [255,255,255,255]
merge [13.1] [13.0]
cut [14] [x] [205]
color [14.0] [208,143,60,255]
merge [14.1] [14.0]
cut [15] [x] [196]
color [15.0] [255,255,255,255]
merge [15.1] [15.0]
cut [16] [x] [126]
color [16.0] [225,172,103,255]
merge [16.1] [16.0]
cut [17] [x] [119]
color [17.0] [255,255,255,255]
merge [17.1] [17.0]
merge [12.0] [18]
cut [19] [y] [94]
merge [19.0] [19.1]
cut [20] [y] [115]
color [20.1] [255,255,255,255]
cut [20.1] [x] [272]
color [20.1.0] [225,172,103,255]
merge [20.1.1] [20.1.0]
cut [21] [x] [266]
color [21.0] [255,255,255,255]
merge [21.1] [21.0]
cut [22] [x] [205]
color [22.0] [208,143,59,255]
merge [22.1] [22.0]
cut [23] [x] [196]
color [23.0] [255,255,255,255]
merge [23.1] [23.0]
cut [24] [x] [138]
color [24.0] [225,173,104,255]
merge [24.1] [24.0]
cut [25] [x] [126]
color [25.0] [255,255,255,255]
merge [25.1] [25.0]
merge [20.0] [26]
cut [27] [y] [133]
merge [27.0] [27.1]
cut [28] [y] [140]
cut [28.1] [x] [358]
color [28.1.0] [123,133,113,255]
merge [28.1.1] [28.1.0]
cut [29] [x] [305]
color [29.0] [235,235,209,255]
merge [29.1] [29.0]
cut [30] [x] [288]
color [30.0] [125,126,102,255]
merge [30.1] [30.0]
cut [31] [x] [280]
color [31.0] [67,77,69,255]
merge [31.1] [31.0]
cut [32] [x] [234]
color [32.0] [17,17,25,255]
merge [32.1] [32.0]
cut [33] [x] [216]
color [33.0] [78,89,80,255]
merge [33.1] [33.0]
cut [34] [x] [77]
color [34.0] [32,45,54,255]
merge [34.1] [34.0]
cut [35] [x] [42]
color [35.0] [255,255,255,255]
merge [35.1] [35.0]
merge [28.0] [36]
cut [37] [y] [280]
merge [37.0] [37.1]
cut [38] [y] [297]
cut [38.1] [x] [358]
color [38.1.0] [10,10,18,255]
merge [38.1.1] [38.1.0]
cut [39] [x] [234]
color [39.0] [83,93,85,255]
merge [39.1] [39.0]
cut [40] [x] [87]
color [40.0] [11,14,23,255]
merge [40.1] [40.0]
cut [41] [x] [42]
color [41.0] [255,255,255,255]
merge [41.1] [41.0]
merge [38.0] [42]
cut [43] [y] [320]
cut [43.1] [x] [126]
color [43.1.0] [10,13,20,255]
merge [43.1.1] [43.1.0]
cut [44] [x] [42]
color [44.0] [255,255,255,255]
merge [44.1] [44.0]
merge [43.0] [45]
cut [46] [y] [343]
merge [46.0] [46.1]
cut [47] [y] [360]
color [47.1] [255,255,255,255]
merge [47.0] [47.1]
cut [48] [y] [388]
