color [0] [122,112,95,255]
cut [0] [y] [17]
color [0.1] [133,121,105,255]
merge [0.0] [0.1]
cut [1] [y] [32]
color [1.1] [139,128,110,255]
merge [1.0] [1.1]
cut [2] [y] [39]
color [2.1] [149,136,117,255]
merge [2.0] [2.1]
cut [3] [y] [46]
color [3.1] [161,149,125,255]
merge [3.0] [3.1]
cut [4] [y] [53]
color [4.1] [176,162,135,255]
merge [4.0] [4.1]
cut [5] [y] [61]
color [5.1] [196,179,145,255]
cut [5.1] [x] [222]
color [5.1.0] [117,107,96,255]
merge [5.1.1] [5.1.0]
cut [6] [x] [215]
color [6.0] [67,61,56,255]
merge [6.1] [6.0]
cut [7] [x] [182]
color [7.0] [220,202,165,255]
merge [7.1] [7.0]
merge [5.0] [8]
cut [9] [y] [76]
color [9.1] [209,190,152,255]
cut [9.1] [x] [209]
color [9.1.0] [67,60,50,255]
merge [9.1.1] [9.1.0]
cut [10] [x] [188]
color [10.0] [226,206,166,255]
merge [10.1] [10.0]
merge [9.0] [11]
cut [12] [y] [83]
cut [12.1] [x] [197]
color [12.1.0] [222,202,159,255]
merge [12.1.1] [12.1.0]
merge [12.0] [13]
cut [14] [y] [91]
color [14.1] [215,195,152,255]
cut [14.1] [x] [215]
color [14.1.0] [24,19,19,255]
merge [14.1.1] [14.1.0]
cut [15] [x] [188]
color [15.0] [216,193,149,255]
merge [15.1] [15.0]
merge [14.0] [16]
cut [17] [y] [104]
cut [17.1] [x] [222]
color [17.1.0] [22,19,18,255]
merge [17.1.1] [17.1.0]
cut [18] [x] [182]
color [18.0] [214,193,151,255]
merge [18.1] [18.0]
merge [17.0] [19]
cut [20] [y] [118]
merge [20.0] [20.1]
cut [21] [y] [125]
color [21.1] [218,200,162,255]
cut [21.1] [x] [229]
color [21.1.0] [36,31,27,255]
merge [21.1.1] [21.1.0]
cut [22] [x] [176]
color [22.0] [220,202,164,255]
merge [22.1] [22.0]
merge [21.0] [23]
cut [24] [y] [144]
cut [24.1] [x] [239]
color [24.1.0] [113,105,94,255]
merge [24.1.1] [24.1.0]
cut [25] [x] [222]
color [25.0] [25,21,18,255]
merge [25.1] [25.0]
cut [26] [x] [170]
color [26.0] [216,197,159,255]
merge [26.1] [26.0]
merge [24.0] [27]
cut [28] [y] [150]
cut [28.1] [x] [305]
color [28.1.0] [20,16,15,255]
merge [28.1.1] [28.1.0]
cut [29] [x] [154]
color [29.0] [211,192,154,255]
merge [29.1] [29.0]
merge [28.0] [30]
cut [31] [y] [159]
cut [31.1] [x] [305]
color [31.1.0] [201,188,162,255]
merge [31.1.1] [31.1.0]
cut [32] [x] [270]
color [32.0] [78,69,60,255]
merge [32.1] [32.0]
cut [33] [x] [255]
color [33.0] [17,15,16,255]
merge [33.1] [33.0]
cut [34] [x] [118]
color [34.0] [202,181,140,255]
merge [34.1] [34.0]
merge [31.0] [35]
cut [36] [y] [165]
color [36.1] [210,192,154,255]
cut [36.1] [x] [255]
color [36.1.0] [94,84,74,255]
merge [36.1.1] [36.1.0]
cut [37] [x] [239]
color [37.0] [20,17,18,255]
merge [37.1] [37.0]
cut [38] [x] [100]
color [38.0] [197,175,134,255]
merge [38.1] [38.0]
merge [36.0] [39]
cut [40] [y] [172]
color [40.1] [198,177,139,255]
cut [40.1] [x] [239]
color [40.1.0] [16,14,15,255]
merge [40.1.1] [40.1.0]
cut [41] [x] [161]
color [41.0] [234,221,183,255]
merge [41.1] [41.0]
cut [42] [x] [147]
color [42.0] [186,163,124,255]
merge [42.1] [42.0]
merge [40.0] [43]
cut [44] [y] [192]
color [44.1] [183,159,121,255]
cut [44.1] [x] [239]
color [44.1.0] [13,12,14,255]
merge [44.1.1] [44.1.0]
cut [45] [x] [176]
color [45.0] [182,160,120,255]
merge [45.1] [45.0]
merge [44.0] [46]
cut [47] [y] [207]
color [47.1] [174,151,112,255]
cut [47.1] [x] [229]
color [47.1.0] [8,8,8,255]
merge [47.1.1] [47.1.0]
cut [48] [x] [182]
color [48.0] [181,158,120,255]
merge [48.1] [48.0]
merge [47.0] [49]
cut [50] [y] [216]
cut [50.1] [x] [188]
color [50.1.0] [189,170,133,255]
merge [50.1.1] [50.1.0]
merge [50.0] [51]
cut [52] [y] [229]
merge [52.0] [52.1]
cut [53] [y] [243]
color [53.1] [168,147,111,255]
cut [53.1] [x] [222]
color [53.1.0] [7,5,8,255]
merge [53.1.1] [53.1.0]
cut [54] [x] [197]
color [54.0] [172,152,117,255]
merge [54.1] [54.0]
merge [53.0] [55]
cut [56] [y] [260]
merge [56.0] [56.1]
cut [57] [y] [267]
color [57.1] [178,159,125,255]
cut [57.1] [x] [222]
color [57.1.0] [7,6,6,255]
merge [57.1.1] [57.1.0]
cut [58] [x] [203]
color [58.0] [177,157,122,255]
merge [58.1] [58.0]
merge [57.0] [59]
cut [60] [y] [284]
merge [60.0] [60.1]
cut [61] [y] [290]
color [61.1] [165,145,111,255]
cut [61.1] [x] [222]
color [61.1.0] [9,8,10,255]
merge [61.1.1] [61.1.0]
cut [62] [x] [209]
color [62.0] [172,150,113,255]
merge [62.1] [62.0]
merge [61.0] [63]
cut [64] [y] [309]
merge [64.0] [64.1]
cut [65] [y] [317]
color [65.1] [170,148,111,255]
merge [65.0] [65.1]
cut [66] [y] [330]
color [66.1] [163,141,105,255]
merge [66.0] [66.1]
cut [67] [y] [337]
color [67.1] [153,131,96,255]
merge [67.0] [67.1]
cut [68] [y] [347]
merge [68.0] [68.1]
cut [69] [y] [373]
color [69.1] [129,110,80,255]
merge [69.0] [69.1]
cut [70] [y] [393]
