color [0] [54,109,67,255]
cut [0] [x] [215]
color [0.0] [146,70,53,255]
merge [0.1] [0.0]
cut [1] [x] [198]
color [1.0] [97,7,2,255]
merge [1.1] [1.0]
cut [2] [x] [185]
color [2.0] [117,29,17,255]
merge [2.1] [2.0]
cut [3] [x] [112]
color [3.0] [51,1,2,255]
merge [3.1] [3.0]
cut [4] [x] [77]
color [4.0] [115,33,17,255]
merge [4.1] [4.0]
cut [5] [y] [20]
merge [5.0] [5.1]
cut [6] [y] [26]
color [6.1] [58,116,71,255]
cut [6.1] [x] [215]
color [6.1.0] [99,9,7,255]
merge [6.1.1] [6.1.0]
merge [6.0] [7]
cut [8] [y] [32]
color [8.1] [44,107,64,255]
cut [8.1] [x] [237]
color [8.1.0] [111,25,20,255]
merge [8.1.1] [8.1.0]
cut [9] [x] [223]
color [9.0] [97,4,3,255]
merge [9.1] [9.0]
cut [10] [x] [51]
color [10.0] [1,10,2,255]
merge [10.1] [10.0]
cut [11] [x] [32]
color [11.0] [121,38,20,255]
merge [11.1] [11.0]
merge [8.0] [12]
cut [13] [y] [55]
color [13.1] [37,98,57,255]
cut [13.1] [x] [237]
color [13.1.0] [82,1,1,255]
merge [13.1.1] [13.1.0]
cut [14] [x] [198]
color [14.0] [109,8,4,255]
merge [14.1] [14.0]
cut [15] [x] [132]
color [15.0] [23,0,0,255]
merge [15.1] [15.0]
merge [13.0] [16]
cut [17] [y] [62]
color [17.1] [25,68,41,255]
cut [17.1] [x] [244]
color [17.1.0] [91,2,1,255]
merge [17.1.1] [17.1.0]
cut [18] [x] [223]
color [18.0] [60,1,1,255]
merge [18.1] [18.0]
cut [19] [x] [185]
color [19.0] [122,32,22,255]
merge [19.1] [19.0]
cut [20] [x] [118]
color [20.0] [60,2,1,255]
merge [20.1] [20.0]
cut [21] [x] [45]
color [21.0] [4,70,27,255]
merge [21.1] [21.0]
merge [17.0] [22]
cut [23] [y] [77]
color [23.1] [21,56,34,255]
cut [23.1] [x] [237]
color [23.1.0] [82,1,0,255]
merge [23.1.1] [23.1.0]
cut [24] [x] [167]
color [24.0] [122,31,23,255]
merge [24.1] [24.0]
merge [23.0] [25]
cut [26] [y] [84]
color [26.1] [18,38,26,255]
cut [26.1] [x] [244]
color [26.1.0] [159,64,49,255]
merge [26.1.1] [26.1.0]
cut [27] [x] [237]
color [27.0] [66,2,1,255]
merge [27.1] [27.0]
cut [28] [x] [118]
color [28.0] [139,53,39,255]
merge [28.1] [28.0]
cut [29] [x] [101]
color [29.0] [81,3,1,255]
merge [29.1] [29.0]
cut [30] [x] [77]
color [30.0] [122,31,12,255]
merge [30.1] [30.0]
merge [26.0] [31]
cut [32] [y] [104]
cut [32.1] [x] [255]
color [32.1.0] [129,44,23,255]
merge [32.1.1] [32.1.0]
cut [33] [x] [231]
color [33.0] [79,2,1,255]
merge [33.1] [33.0]
cut [34] [x] [159]
color [34.0] [155,109,85,255]
merge [34.1] [34.0]
cut [35] [x] [132]
color [35.0] [67,13,5,255]
merge [35.1] [35.0]
cut [36] [x] [112]
color [36.0] [141,61,44,255]
merge [36.1] [36.0]
cut [37] [x] [94]
color [37.0] [116,27,15,255]
merge [37.1] [37.0]
merge [32.0] [38]
cut [39] [y] [112]
cut [39.1] [x] [175]
color [39.1.0] [183,134,105,255]
merge [39.1.1] [39.1.0]
cut [40] [x] [141]
color [40.0] [133,85,63,255]
merge [40.1] [40.0]
cut [41] [x] [94]
color [41.0] [121,34,19,255]
merge [41.1] [41.0]
merge [39.0] [42]
cut [43] [y] [126]
color [43.1] [24,49,35,255]
cut [43.1] [x] [255]
color [43.1.0] [136,56,33,255]
merge [43.1.1] [43.1.0]
cut [44] [x] [244]
color [44.0] [77,2,1,255]
merge [44.1] [44.0]
cut [45] [x] [185]
color [45.0] [168,125,103,255]
merge [45.1] [45.0]
cut [46] [x] [150]
color [46.0] [135,84,61,255]
merge [46.1] [46.0]
cut [47] [x] [88]
color [47.0] [130,43,28,255]
merge [47.1] [47.0]
merge [43.0] [48]
cut [49] [y] [143]
cut [49.1] [x] [192]
color [49.1.0] [170,124,101,255]
merge [49.1.1] [49.1.0]
cut [50] [x] [159]
color [50.0] [122,61,44,255]
merge [50.1] [50.0]
merge [49.0] [51]
cut [52] [y] [150]
cut [52.1] [x] [198]
color [52.1.0] [183,132,106,255]
merge [52.1.1] [52.1.0]
cut [53] [x] [185]
color [53.0] [219,163,133,255]
merge [53.1] [53.0]
cut [54] [x] [150]
color [54.0] [133,79,55,255]
merge [54.1] [54.0]
cut [55] [x] [77]
color [55.0] [0,0,0,255]
merge [55.1] [55.0]
cut [56] [x] [45]
color [56.0] [115,26,6,255]
merge [56.1] [56.0]
merge [52.0] [57]
cut [58] [y] [158]
cut [58.1] [x] [206]
color [58.1.0] [218,158,125,255]
merge [58.1.1] [58.1.0]
cut [59] [x] [167]
color [59.0] [164,103,74,255]
merge [59.1] [59.0]
cut [60] [x] [101]
color [60.0] [92,36,16,255]
merge [60.1] [60.0]
cut [61] [x] [69]
color [61.0] [1,0,0,255]
merge [61.1] [61.0]
merge [58.0] [62]
cut [63] [y] [177]
merge [63.0] [63.1]
cut [64] [y] [194]
color [64.1] [36,74,51,255]
cut [64.1] [x] [167]
color [64.1.0] [124,46,6,255]
merge [64.1.1] [64.1.0]
cut [65] [x] [94]
color [65.0] [13,38,24,255]
merge [65.1] [65.0]
merge [64.0] [66]
cut [67] [y] [380]
color [67.1] [20,45,31,255]
merge [67.0] [67.1]
