cut [0] [x] [283]
color [0.0] [178,177,180,255]
merge [0.1] [0.0]
cut [1] [x] [125]
color [1.0] [255,255,255,255]
merge [1.1] [1.0]
cut [2] [y] [14]
color [2.1] [255,255,255,255]
cut [2.1] [x] [253]
color [2.1.0] [227,228,226,255]
merge [2.1.1] [2.1.0]
cut [3] [x] [157]
color [3.0] [255,255,255,255]
merge [3.1] [3.0]
merge [2.0] [4]
cut [5] [y] [42]
merge [5.0] [5.1]
cut [6] [y] [51]
cut [6.1] [x] [247]
color [6.1.0] [178,177,180,255]
merge [6.1.1] [6.1.0]
cut [7] [x] [157]
color [7.0] [255,255,255,255]
merge [7.1] [7.0]
merge [6.0] [8]
cut [9] [y] [66]
color [9.1] [227,228,226,255]
merge [9.0] [9.1]
cut [10] [y] [72]
merge [10.0] [10.1]
cut [11] [y] [87]
cut [11.1] [x] [211]
color [11.1.0] [178,177,180,255]
merge [11.1.1] [11.1.0]
cut [12] [x] [196]
color [12.0] [227,228,226,255]
merge [12.1] [12.0]
merge [11.0] [13]
cut [14] [y] [102]
color [14.1] [227,228,226,255]
merge [14.0] [14.1]
cut [15] [y] [108]
merge [15.0] [15.1]
cut [16] [y] [124]
color [16.1] [78,78,79,255]
merge [16.0] [16.1]
cut [17] [y] [141]
merge [17.0] [17.1]
cut [18] [y] [153]
cut [18.1] [x] [327]
color [18.1.0] [0,147,185,255]
merge [18.1.1] [18.1.0]
cut [19] [x] [312]
color [19.0] [78,78,79,255]
merge [19.1] [19.0]
cut [20] [x] [298]
color [20.0] [235,88,73,255]
merge [20.1] [20.0]
cut [21] [x] [283]
color [21.0] [78,78,79,255]
merge [21.1] [21.0]
cut [22] [x] [269]
color [22.0] [133,187,64,255]
merge [22.1] [22.0]
cut [23] [x] [29]
color [23.0] [78,78,79,255]
merge [23.1] [23.0]
merge [18.0] [24]
cut [25] [y] [167]
color [25.1] [78,78,79,255]
merge [25.0] [25.1]
cut [26] [y] [182]
cut [26.1] [x] [196]
color [26.1.0] [227,228,226,255]
merge [26.1.1] [26.1.0]
cut [27] [x] [58]
color [27.0] [78,78,79,255]
merge [27.1] [27.0]
merge [26.0] [28]
cut [29] [y] [196]
color [29.1] [78,78,79,255]
merge [29.0] [29.1]
cut [30] [y] [211]
cut [30.1] [x] [305]
color [30.1.0] [0,147,185,255]
merge [30.1.1] [30.1.0]
cut [31] [x] [262]
color [31.0] [78,78,79,255]
merge [31.1] [31.0]
cut [32] [x] [247]
color [32.0] [235,88,73,255]
merge [32.1] [32.0]
cut [33] [x] [58]
color [33.0] [78,78,79,255]
merge [33.1] [33.0]
merge [30.0] [34]
cut [35] [y] [226]
color [35.1] [78,78,79,255]
merge [35.0] [35.1]
cut [36] [y] [240]
cut [36.1] [x] [196]
color [36.1.0] [133,187,64,255]
merge [36.1.1] [36.1.0]
cut [37] [x] [182]
color [37.0] [78,78,79,255]
merge [37.1] [37.0]
cut [38] [x] [167]
color [38.0] [0,147,185,255]
merge [38.1] [38.0]
cut [39] [x] [44]
color [39.0] [235,88,73,255]
merge [39.1] [39.0]
cut [40] [x] [29]
color [40.0] [78,78,79,255]
merge [40.1] [40.0]
merge [36.0] [41]
cut [42] [y] [255]
color [42.1] [78,78,79,255]
merge [42.0] [42.1]
cut [43] [y] [263]
merge [43.0] [43.1]
cut [44] [y] [285]
cut [44.1] [x] [119]
color [44.1.0] [253,229,118,255]
merge [44.1.1] [44.1.0]
cut [45] [x] [65]
color [45.0] [84,84,84,255]
merge [45.1] [45.0]
merge [44.0] [46]
cut [47] [y] [304]
color [47.1] [78,78,79,255]
merge [47.0] [47.1]
cut [48] [y] [311]
merge [48.0] [48.1]
cut [49] [y] [342]
color [49.1] [0,147,185,255]
merge [49.0] [49.1]
cut [50] [y] [357]
