cut [0] [y] [360]
cut [0.0] [x] [260]
color [0.0.0] [0, 74, 173, 255]
merge [0.0.0] [0.0.1]
cut [1] [x] [140]
color [1.0] [255, 255, 255, 255]
merge [1.0] [1.1]
merge [2] [0.1]
cut [3] [y] [335]
cut [3.0] [x] [240]
color [3.0.0] [255, 255, 255, 255]
merge [3.0.0] [3.0.1]
cut [4] [x] [220]
color [4.0] [0, 74, 173, 255]
merge [4.0] [4.1]
cut [5] [x] [180]
color [5.0] [126, 217, 87, 255]
merge [5.0] [5.1]
cut [6] [x] [160]
color [6.0] [0, 74, 173, 255]
merge [6.0] [6.1]
cut [7] [x] [140]
color [7.0] [255, 255, 255, 255]
merge [7.0] [7.1]
merge [8] [3.1]
cut [9] [y] [312]
cut [9.0] [x] [323]
color [9.0.0] [0, 128, 55, 255]
merge [9.0.0] [9.0.1]
cut [10] [x] [285]
color [10.0] [255, 255, 255, 255]
merge [10.0] [10.1]
cut [11] [x] [260]
color [11.0] [0, 74, 173, 255]
merge [11.0] [11.1]
cut [12] [x] [140]
color [12.0] [255, 255, 255, 255]
merge [12.0] [12.1]
merge [13] [9.1]
cut [14] [y] [290]
cut [14.0] [x] [243]
color [14.0.0] [92, 225, 230, 255]
merge [14.0.0] [14.0.1]
cut [15] [x] [223]
color [15.0] [0, 74, 173, 255]
merge [15.0] [15.1]
cut [16] [x] [177]
color [16.0] [92, 225, 230, 255]
merge [16.0] [16.1]
cut [17] [x] [157]
color [17.0] [0, 74, 173, 255]
merge [17.0] [17.1]
cut [18] [x] [140]
color [18.0] [255, 255, 255, 255]
merge [18.0] [18.1]
merge [19] [14.1]
cut [20] [y] [280]
cut [20.0] [x] [243]
color [20.0.0] [92, 225, 230, 255]
merge [20.0.0] [20.0.1]
cut [21] [x] [157]
color [21.0] [0, 74, 173, 255]
merge [21.0] [21.1]
cut [22] [x] [140]
color [22.0] [255, 255, 255, 255]
merge [22.0] [22.1]
merge [23] [20.1]
cut [24] [y] [265]
cut [24.0] [x] [285]
color [24.0.0] [56, 182, 255, 255]
merge [24.0.0] [24.0.1]
cut [25] [x] [260]
color [25.0] [0, 74, 173, 255]
merge [25.0] [25.1]
cut [26] [x] [140]
color [26.0] [56, 182, 255, 255]
merge [26.0] [26.1]
cut [27] [x] [104]
color [27.0] [255, 255, 255, 255]
merge [27.0] [27.1]
merge [28] [24.1]
cut [29] [y] [240]
cut [29.0] [x] [285]
color [29.0.0] [56, 182, 255, 255]
merge [29.0.0] [29.0.1]
cut [30] [x] [117]
color [30.0] [255, 22, 22, 255]
merge [30.0] [30.1]
cut [31] [x] [78]
color [31.0] [255, 255, 255, 255]
merge [31.0] [31.1]
merge [32] [29.1]
cut [33] [y] [218]
cut [33.0] [x] [117]
color [33.0.1] [56, 182, 255, 255]
merge [33.0.0] [33.0.1]
cut [34] [x] [304]
color [34.1] [255, 255, 255, 255]
merge [34.0] [34.1]
merge [35] [33.1]
cut [36] [y] [145]
cut [36.0] [x] [278]
color [36.0.0] [131, 73, 125, 255]
merge [36.0.0] [36.0.1]
cut [37] [x] [250]
color [37.0] [56, 182, 255, 255]
merge [37.0] [37.1]
cut [38] [x] [104]
color [38.0] [255, 255, 255, 255]
merge [38.0] [38.1]
merge [39] [36.1]
cut [40] [y] [138]
cut [40.0] [x] [304]
color [40.0.0] [115, 94, 88, 255]
merge [40.0.0] [40.0.1]
cut [41] [x] [278]
color [41.0] [131, 73, 125, 255]
merge [41.0] [41.1]
cut [42] [x] [250]
color [42.0] [115, 94, 88, 255]
merge [42.0] [42.1]
cut [43] [x] [104]
color [43.0] [255, 255, 255, 255]
merge [43.0] [43.1]
merge [44] [40.1]
cut [45] [y] [121]
cut [45.0] [x] [304]
color [45.0.0] [56, 182, 255, 255]
merge [45.0.0] [45.0.1]
cut [46] [x] [278]
color [46.0] [131, 73, 125, 255]
merge [46.0] [46.1]
cut [47] [x] [250]
color [47.0] [56, 182, 255, 255]
merge [47.0] [47.1]
cut [48] [x] [104]
color [48.0] [255, 255, 255, 255]
merge [48.0] [48.1]
merge [49] [45.1]
cut [50] [y] [114]
cut [50.0] [x] [304]
color [50.0.0] [56, 182, 255, 255]
merge [50.0.0] [50.0.1]
cut [51] [x] [104]
color [51.0] [255, 255, 255, 255]
merge [51.0] [51.1]
merge [52] [50.1]
cut [53] [y] [107]
color [53.0] [255, 255, 255, 255]
cut [53.0] [x] [269]
color [53.0.0] [255, 222, 89, 255]
merge [53.0.0] [53.0.1]
cut [54] [x] [230]
color [54.0] [255, 255, 255, 255]
merge [54.0] [54.1]
cut [55] [x] [179]
color [55.0] [255, 222, 89, 255]
merge [55.0] [55.1]
cut [56] [x] [140]
color [56.0] [255, 255, 255, 255]
merge [56.0] [56.1]
merge [57] [53.1]
cut [58] [y] [50]
color [58.0] [255, 255, 255, 255]
