cut [0] [X] [40]
color [0.1] [0, 0, 0, 255]
merge [0.0] [0.1]

cut [1] [X] [80]
color [1.1] [255, 255, 255, 255]
merge [1.0] [1.1]

cut [2] [X] [119]
color [2.1] [0, 0, 0, 255]
merge [2.0] [2.1]

cut [3] [X] [159]
color [3.1] [255, 255, 255, 255]
merge [3.0] [3.1]

cut [4] [X] [198]
color [4.1] [0, 0, 0, 255]
merge [4.0] [4.1]

cut [5] [X] [238]
color [5.1] [255, 255, 255, 255]
merge [5.0] [5.1]

cut [6] [X] [277]
color [6.1] [0, 0, 0, 255]
merge [6.0] [6.1]

cut [7] [Y] [123]
color [7.1] [255, 255, 255, 255]
merge [7.0] [7.1]

cut [8] [Y] [162]
color [8.1] [0, 0, 0, 255]
merge [8.0] [8.1]

cut [9] [Y] [202]
color [9.1] [255, 255, 255, 255]
merge [9.0] [9.1]

cut [10] [Y] [241]
color [10.1] [0, 0, 0, 255]
merge [10.0] [10.1]

cut [11] [Y] [281]
color [11.1] [255, 255, 255, 255]
merge [11.0] [11.1]

cut [12] [Y] [320]
color [12.1] [0, 0, 0, 255]
merge [12.0] [12.1]

cut [13] [Y] [360]
color [13.1] [255, 255, 255, 255]
merge [13.0] [13.1]

cut [14] [X] [357]
color [14.1] [0, 74, 173, 255]
merge [14.0] [14.1]

cut [15] [Y] [43]
color [15.0] [0, 74, 173, 255]
merge [15.0] [15.1]

cut [16] [317, 83]
color [16.1] [0, 74, 173, 255]

cut [16.3] [Y] [123]
color [16.3.0] [0, 0, 0, 255]
merge [16.3.0] [16.3.1]

cut [17] [X] [40]
cut [17.1] [X] [80]
cut [17.1.1] [X] [119]
cut [17.1.1.1] [X] [159]
cut [17.1.1.1.1] [X] [198]
cut [17.1.1.1.1.1] [X] [238]
cut [17.1.1.1.1.1.1] [X] [277]

cut [17.1.0] [Y] [202]
cut [17.1.1.1.0] [Y] [281]
swap [17.1.0.0] [17.1.1.1.0.1]
swap [17.1.0.1] [17.1.1.1.0.0]

cut [17.1.1.1.1.1.0] [Y] [202]
cut [17.1.1.1.1.1.1.1] [Y] [281]
swap [17.1.1.1.1.1.0.0] [17.1.1.1.1.1.1.1.1]
swap [17.1.1.1.1.1.0.1] [17.1.1.1.1.1.1.1.0]